<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>TLS Certificate (Optional) :: ForgeRock DevOps Documentation</title>
    <link rel="canonical" href="https://backstage.forgerock.com/docs/forgeops/7.1/cdk/minikube/setup/certificate.html">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="https://cdn.forgerock.com/docs-ui/adoc/prod/vendor.antora-styles.css">
    <link rel="stylesheet" href="https://cdn.forgerock.com/docs-ui/adoc/prod/forgerock.antora-styles.css">
    <meta content="Tue, 25 Jan 2022 03:39:16 GMT" http-equiv="date">
    <link rel="icon" href="https://cdn.forgerock.com/favicon.ico" type="image/x-icon">
  <meta name="fr-build-number" content="9411e0af43d3f2abf0ed152f2e50e84af36b1ed6" />
<meta name="fr-single-page" content="https://backstage.forgerock.com/docs/forgeops/7.1/consolidated.html" />
</head>
  <body class="article">
<backstage-site-header active-item="docs"></backstage-site-header>
<div class="body">
<div class="nav-container" data-component="forgeops" data-version="master">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../../index.html">ForgeOps</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Read This First</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../../../start/start-here.html">Start Here</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../../../start/start-here-skills.html">Assess Your Skill Level</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="../../../forgeops.html">The <code>forgeops</code> Repository</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Cloud Developer&#8217;s Kit (CDK)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../../overview.html">Cloud Developer&#8217;s Kit Documentation</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../../intro.html">About the CDK</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../../architecture.html">CDK Architecture</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../../setup-cdk.html">Environment Setup</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../../deploy.html">Deployment</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../../access.html">UI and API Access</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-item-toggle">
    <a class="nav-link" href="../../develop/intro.html">Docker Image Development</a>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="../../develop/setup.html">Additional Setup</a>
    
  </li>
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="../../develop/custom-images.html">About Custom Images</a>
    
  </li>
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="../../develop/fr-data.html">Types of Configuration</a>
    
  </li>
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="../../develop/value-substitution.html">Property Value Substitution</a>
    
  </li>
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="../../develop/am.html"><code>am</code> Image</a>
    
  </li>
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="../../develop/idm.html"><code>idm</code> Image</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../../shutdown.html">Shutdown and Removal</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Cloud Deployment Model (CDM)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../../../cdm/overview.html">Overview</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../../../cdm/intro.html">About the CDM</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../../../cdm/architecture.html">CDM Architecture</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../../../cdm/setup-cdm.html">Environment Setup</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../../../cdm/deploy.html">CDM Deployment</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../../../cdm/access.html">UI and API Access</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../../../cdm/remove.html">CDM Removal</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../../../cdm/next-steps.html">Next Steps</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">How-Tos</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../../../deployment/overview.html">Overview</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../../../deployment/base-docker-images.html">Base Docker Images</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../../../deployment/ig/overview.html">Identity Gateway</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../../../deployment/monitoring/overview.html">Monitoring</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../../../deployment/security/overview.html">Security</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../../../deployment/benchmark/overview.html">Benchmarks</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text  nav-item-toggle">Backup and Restore</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="../../../deployment/backup/overview.html">CDM Backup and Restore</a>
    
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text  nav-item-toggle">Cloud Storage Setup</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    
    <a class="nav-link" href="../../../deployment/backup/gcs-backup.html">Google Cloud</a>
    
  </li>
  <li class="nav-item" data-depth="4">
    
    <a class="nav-link" href="../../../deployment/backup/aws-backup.html">AWS</a>
    
  </li>
  <li class="nav-item" data-depth="4">
    
    <a class="nav-link" href="../../../deployment/backup/azure-backup.html">Azure</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="../../../deployment/backup/schedule.html">DS Backup Scheduling</a>
    
  </li>
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="../../../deployment/backup/restore.html">CDM Restore</a>
    
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-item-toggle">
    <a class="nav-link" href="../../../troubleshooting/overview.html">Troubleshooting</a>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../../../troubleshooting/pods.html">Logs and Other Diagnostics</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../../../troubleshooting/debug-tools.html">DS Diagnostic Tools</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../../../troubleshooting/staged-cdk-deployment.html">Staged CDK Installation</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../../../troubleshooting/ingress.html">Ingress Issues</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../../../troubleshooting/sw-versions.html">Third-Party Software Versions</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../../../troubleshooting/kustomize.html">Kustomize</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../../../troubleshooting/skaffold.html">Skaffold</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../../../troubleshooting/minikube.html">Minikube</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../../../troubleshooting/tab-completion.html"><code>kubectl</code> Shell Autocompletion</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text ">───</span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Technology Previews</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../../../previews/ds-operator.html">DS Operator</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Legacy Features</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text  nav-item-toggle">CDK</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="../../../legacy/cdk/overview.html">Overview</a>
    
  </li>
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="../../../legacy/cdk/intro.html">About the CDK</a>
    
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text  nav-item-toggle">CDK Architecture</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    
    <a class="nav-link" href="../../../legacy/cdk/minikube/concepts.html">On Minikube</a>
    
  </li>
  <li class="nav-item" data-depth="4">
    
    <a class="nav-link" href="../../../legacy/cdk/cloud/concepts.html">On a Shared Cluster</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text  nav-item-toggle">Environment Setup</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <span class="nav-item-toggle">
    <a class="nav-link" href="../../../legacy/cdk/minikube/setup/overview.html">Minikube</a>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    
    <a class="nav-link" href="../../../legacy/cdk/minikube/setup/forgeops.html"><code>forgeops</code> Repository</a>
    
  </li>
  <li class="nav-item" data-depth="5">
    
    <a class="nav-link" href="../../../legacy/cdk/minikube/setup/sw.html">Third-Party Software</a>
    
  </li>
  <li class="nav-item" data-depth="5">
    
    <a class="nav-link" href="../../../legacy/cdk/minikube/setup/vm.html">Minikube Virtual Machine</a>
    
  </li>
  <li class="nav-item" data-depth="5">
    
    <a class="nav-link" href="../../../legacy/cdk/minikube/setup/namespace.html">Namespace</a>
    
  </li>
  <li class="nav-item" data-depth="5">
    
    <a class="nav-link" href="../../../legacy/cdk/minikube/setup/certificate.html">TLS Certificate (Optional)</a>
    
  </li>
  <li class="nav-item" data-depth="5">
    
    <a class="nav-link" href="../../../legacy/cdk/minikube/setup/hostname.html">Hostname Resolution</a>
    
  </li>
  <li class="nav-item" data-depth="5">
    
    <a class="nav-link" href="../../../legacy/cdk/minikube/setup/docker.html">Minikube&#8217;s Docker Engine</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-item-toggle">
    <a class="nav-link" href="../../../legacy/cdk/cloud/setup/overview.html">Shared Cluster</a>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <span class="nav-text  nav-item-toggle">GKE</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    
    <a class="nav-link" href="../../../legacy/cdk/cloud/setup/gke/forgeops.html"><code>forgeops</code> Repository</a>
    
  </li>
  <li class="nav-item" data-depth="6">
    
    <a class="nav-link" href="../../../legacy/cdk/cloud/setup/gke/sw.html">Third-Party Software</a>
    
  </li>
  <li class="nav-item" data-depth="6">
    
    <a class="nav-link" href="../../../legacy/cdk/cloud/setup/gke/clusterinfo.html">Cluster Details</a>
    
  </li>
  <li class="nav-item" data-depth="6">
    
    <a class="nav-link" href="../../../legacy/cdk/cloud/setup/gke/context.html">Context for the Shared Cluster</a>
    
  </li>
  <li class="nav-item" data-depth="6">
    
    <a class="nav-link" href="../../../legacy/cdk/cloud/setup/gke/namespace.html">Namespace</a>
    
  </li>
  <li class="nav-item" data-depth="6">
    
    <a class="nav-link" href="../../../legacy/cdk/cloud/setup/gke/hostname.html">Hostname Resolution</a>
    
  </li>
  <li class="nav-item" data-depth="6">
    
    <a class="nav-link" href="../../../legacy/cdk/cloud/setup/gke/docker.html"><code>docker push</code> Setup</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="5">
    <span class="nav-text  nav-item-toggle">EKS</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    
    <a class="nav-link" href="../../../legacy/cdk/cloud/setup/eks/forgeops.html"><code>forgeops</code> Repository</a>
    
  </li>
  <li class="nav-item" data-depth="6">
    
    <a class="nav-link" href="../../../legacy/cdk/cloud/setup/eks/sw.html">Third-Party Software</a>
    
  </li>
  <li class="nav-item" data-depth="6">
    
    <a class="nav-link" href="../../../legacy/cdk/cloud/setup/eks/clusterinfo.html">Cluster Details</a>
    
  </li>
  <li class="nav-item" data-depth="6">
    
    <a class="nav-link" href="../../../legacy/cdk/cloud/setup/eks/context.html">Context for the Shared Cluster</a>
    
  </li>
  <li class="nav-item" data-depth="6">
    
    <a class="nav-link" href="../../../legacy/cdk/cloud/setup/eks/namespace.html">Namespace</a>
    
  </li>
  <li class="nav-item" data-depth="6">
    
    <a class="nav-link" href="../../../legacy/cdk/cloud/setup/eks/hostname.html">Hostname Resolution</a>
    
  </li>
  <li class="nav-item" data-depth="6">
    
    <a class="nav-link" href="../../../legacy/cdk/cloud/setup/eks/docker.html"><code>docker push</code> Setup</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="5">
    <span class="nav-text  nav-item-toggle">AKS</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    
    <a class="nav-link" href="../../../legacy/cdk/cloud/setup/aks/forgeops.html"><code>forgeops</code> Repository</a>
    
  </li>
  <li class="nav-item" data-depth="6">
    
    <a class="nav-link" href="../../../legacy/cdk/cloud/setup/aks/sw.html">Third-Party Software</a>
    
  </li>
  <li class="nav-item" data-depth="6">
    
    <a class="nav-link" href="../../../legacy/cdk/cloud/setup/aks/clusterinfo.html">Cluster Details</a>
    
  </li>
  <li class="nav-item" data-depth="6">
    
    <a class="nav-link" href="../../../legacy/cdk/cloud/setup/aks/context.html">Context for the Shared Cluster</a>
    
  </li>
  <li class="nav-item" data-depth="6">
    
    <a class="nav-link" href="../../../legacy/cdk/cloud/setup/aks/namespace.html">Namespace</a>
    
  </li>
  <li class="nav-item" data-depth="6">
    
    <a class="nav-link" href="../../../legacy/cdk/cloud/setup/aks/hostname.html">Hostname Resolution</a>
    
  </li>
  <li class="nav-item" data-depth="6">
    
    <a class="nav-link" href="../../../legacy/cdk/cloud/setup/aks/docker.html"><code>docker push</code> Setup</a>
    
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="../../../legacy/cdk/deploy.html">Deployment</a>
    
  </li>
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="../../../legacy/cdk/access.html">UI and API Access</a>
    
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text  nav-item-toggle">Custom Docker Image Development</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    
    <a class="nav-link" href="../../../legacy/cdk/develop/intro.html">Introduction</a>
    
  </li>
  <li class="nav-item" data-depth="4">
    
    <a class="nav-link" href="../../../legacy/cdk/develop/fr-data.html">Types of Configuration</a>
    
  </li>
  <li class="nav-item" data-depth="4">
    
    <a class="nav-link" href="../../../legacy/cdk/develop/am-idm.html">AM and IDM Images</a>
    
  </li>
  <li class="nav-item" data-depth="4">
    
    <a class="nav-link" href="../../../legacy/cdk/develop/value-substitution.html">Property Value Substitution</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="../../../legacy/cdk/shutdown.html">Shutdown and Removal</a>
    
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text ">───</span>
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="../../../rn/rn.html">DevOps Release Notes</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="../../../glossary/glossary.html">Glossary</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="../../../support.html">Support From ForgeRock</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="../../../legal.html">Legal Notices</a>
    
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">ForgeOps</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">ForgeOps</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../../index.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">

  <div class="content">
<article class="doc">
<div id="fr-expand-content" hidden>
  <a class="fr-link-collapse collapsed fr-expand-link"
     data-toggle="tooltip"
     title="Expand/collapse hidden content"
     href="#">Expand/Collapse All</a>
</div>
<h1 class="page">TLS Certificate (Optional)</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>This page covers several options you can use to encrypt HTTP communications over
TLS in CDK deployments.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="self_signed_certificate"><a class="anchor" href="#self_signed_certificate"></a>Self-Signed Certificate</h2>
<div class="sectionbody">
<div class="paragraph">
<p>By default, Minikube&#8217;s ingress controller plugin is configured with a
self-signed certificate. This is the simplest encryption option&mdash;you don&#8217;t
have to make any changes to the CDK to get encryption.</p>
</div>
<div class="paragraph">
<p>However, when you access one of the ForgeRock web applications from your
browser, you&#8217;ll get a "Not Secure" message from your browser. You&#8217;ll need to
bypass the message.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="certificate_from_a_certificate_authority_ca"><a class="anchor" href="#certificate_from_a_certificate_authority_ca"></a>Certificate From a Certificate Authority (CA)</h2>
<div class="sectionbody">
<div class="paragraph">
<p>If you have a certificate from a CA, you can use the certificate for TLS
encryption. Install the certificate and your private key in a Kubernetes secret
in your namespace. Minikube&#8217;s ingress controller plugin gets the certificate
from the secret, and then uses it to encrypt communications.</p>
</div>
<div class="paragraph">
<p>To use a certficate from a CA in a CDK deployment on Minikube:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Obtain the certificate:</p>
<div class="ulist">
<ul>
<li>
<p>Make sure that the certificate is PEM-encoded.</p>
</li>
<li>
<p>A best practice is to include the entire trust chain in your <code>.pem</code> file.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Make sure that
<a href="hostname.html" class="page">the deployment FQDN that you specified in your <span class="path">/etc/hosts</span> file</a>
works with your certificate.</p>
</li>
<li>
<p>Create a secret named <code>sslcert</code> in your namespace that contains the
certificate. For example:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>kubectl create secret tls sslcert --cert=/path/to/my-cert.crt --key=/path/to/my-key.key</strong></pre>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="certificate_generated_by_the_mkcert_utility"><a class="anchor" href="#certificate_generated_by_the_mkcert_utility"></a>Certificate Generated by the mkcert Utility</h2>
<div class="sectionbody">
<div class="paragraph">
<p>If you don&#8217;t have a certificate from a CA, you can use the mkcert utility to
generate a locally trusted certificate. In many cases, it&#8217;s acceptable to use
such certificates for development purposes.</p>
</div>
<div class="paragraph">
<p>To use a certificate generated by the mkcert utility in a CDK deployment
on Minikube that uses <code>dev.example.com</code> as the deployment FQDN:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>If you don&#8217;t have mkcert software installed locally,
<a href="https://github.com/FiloSottile/mkcert#installation">install it</a>. Firefox
users also need to install certutil software. See the mkcert installation
instructions for more information.</p>
</li>
<li>
<p>If you haven&#8217;t ever done so, run the <span class="command">mkcert -install</span> command
to create a local certificate authority (CA) and install it in your system root
store. Restart your browser after creating the local CA.</p>
</li>
<li>
<p>Create a wildcard certificate for the <code>iam.example.com</code> domain:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>cd</strong>
$ <strong>mkcert "*.example.com"</strong></pre>
</div>
</div>
</li>
<li>
<p>Create a secret named <code>sslcert</code> in your namespace that contains the wildcard
certificate. For example:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>kubectl create secret tls sslcert --cert=./_wildcard.example.com.pem --key=./_wildcard.example.com-key.pem</strong></pre>
</div>
</div>
</li>
</ol>
</div>
<h2 id="next_step" class="discrete">Next Step</h2>
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-check-square-o"></i> <a href="../../intro.html" class="page">Become familiar with the CDK</a></p>
</li>
<li>
<p><i class="fa fa-check-square-o"></i> <a href="../../architecture.html" class="page">Understand CDK architecture</a></p>
</li>
<li>
<p><i class="fa fa-check-square-o"></i> <a href="../../setup-cdk.html" class="page">Set up your local environment</a></p>
</li>
<li>
<p><i class="fa fa-square-o"></i> <mark><a href="../../deploy.html" class="page">Deploy the platform</a></mark></p>
</li>
<li>
<p><i class="fa fa-square-o"></i> <a href="../../access.html" class="page">Access platform UIs and APIs</a></p>
</li>
<li>
<p><i class="fa fa-square-o"></i> <a href="../../develop/intro.html" class="page">(Optional) Develop custom Docker images</a></p>
</li>
</ul>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
  <div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../../index.html">ForgeOps</a></li>
    <li><a href="certificate.html">TLS Certificate (Optional)</a></li>
  </ul>
</nav>
</div>
</main>
</div>
<backstage-site-footer></backstage-site-footer>
<footer class="pdf-only">Copyright © 2010-2022 ForgeRock, all rights reserved.</footer>
<script src="https://cdn.forgerock.com/docs-ui/adoc/prod/vendor.antora-scripts.js"></script>
<script src="https://cdn.forgerock.com/docs-ui/adoc/prod/forgerock.antora-scripts.js"></script>
  </body>
</html>
