<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>forgeops command :: ForgeRock DevOps Documentation</title>
    <link rel="canonical" href="https://backstage.forgerock.com/docs/forgeops/7.2/tools/forgeops.html">
    <link rel="prev" href="../how-to/backup/ds-utilities.html">
    <link rel="next" href="../troubleshooting/overview.html">
    <meta name="generator" content="Antora 3.1.2">
    <link rel="stylesheet" href="https://cdn.forgerock.com/docs-ui/adoc/prod/vendor.antora-styles.css">
    <link rel="stylesheet" href="https://cdn.forgerock.com/docs-ui/adoc/prod/forgerock.antora-styles.css">
    <meta content="Thu, 04 May 2023 17:20:20 GMT" http-equiv="date">
    <!-- GTag.js key: default  -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MQW7KCKSV8"></script>
    <script>function gtag(){dataLayer.push(arguments)};window.dataLayer=window.dataLayer||[];gtag('js',new Date());gtag('config','G-MQW7KCKSV8')</script>
    <link rel="icon" href="https://cdn.forgerock.com/favicon.ico" type="image/x-icon">
  <meta name="fr-build-number" content="f16c35b850890108efe55988d8b0837e361e818a" />
<meta name="fr-single-page" content="https://backstage.forgerock.com/docs/forgeops/7.2/consolidated.html" />
</head>
  <body class="article">
<backstage-site-header active-item="docs"></backstage-site-header>
<div class="mobile-header">
    <button class="nav-toggle"><i class="material-icons material-icons-outlined md-24">list</i></button>
        <h3 class="title"><a href="../index.html">ForgeOps</a></h3>
</div><div class="body">
  <div class="nav-container" data-component="forgeops" data-version="master">
  <aside class="nav">
    <div class="panels">
      <div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
      <h3 class="title"><a href="../index.html">ForgeOps</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">Getting Started</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../start/start-here.html">Start here</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../start/start-here-skills.html">Assess your skill level</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../start/support.html">Support from ForgeRock</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../forgeops.html"><code>forgeops</code> repository</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">Cloud Developer&#8217;s Kit (CDK)</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdk/overview.html">CDK documentation</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdk/intro.html">About the CDK</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdk/architecture.html">Architecture</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdk/setup-cdk.html">Setup</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdk/deploy.html">Deployment</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdk/access.html">UI and API access</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdk/shutdown.html">Shutdown and removal</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">Docker Image Development</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdk/develop/intro.html">Overview</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdk/develop/setup.html">Additional setup</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdk/develop/custom-images.html">About custom images</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdk/develop/fr-data.html">Types of configuration</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdk/develop/value-substitution.html">Property value substitution</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdk/develop/am.html"><code>am</code> image</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdk/develop/idm.html"><code>idm</code> image</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">Cloud Deployment Model (CDM)</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdm/overview.html">CDM documentation</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdm/intro.html">About the CDM</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdm/architecture.html">Architecture</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdm/setup-cdm.html">Setup</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdm/deploy.html">Deployment</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdm/access.html">UI and API access</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdm/remove.html">Removal</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdm/next-steps.html">Next steps</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">How-tos</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../how-to/overview.html">Overview</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../how-to/base-docker-images.html">Base Docker images</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../how-to/ig/overview.html">Identity Gateway</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../how-to/monitoring/overview.html">Monitoring</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../how-to/security/overview.html">Security</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../how-to/benchmark/overview.html">Benchmarks</a>
        
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Backup and restore</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../how-to/backup/overview.html">Overview</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../how-to/backup/snapshots.html">Volume snapshots</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../how-to/backup/ds-utilities.html">DS utilities</a>
        
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">Tools Reference</h5>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="1">
        
    <a class="nav-link" href="forgeops.html"><code>forgeops</code> command</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">Troubleshooting</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../troubleshooting/overview.html">Overview</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../troubleshooting/pods.html">Logs and other diagnostics</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../troubleshooting/debug-tools.html">DS diagnostic tools</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../troubleshooting/amster.html">The <code>amster</code> pod</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../troubleshooting/staged-deployment.html">Staged CDK and CDM installation</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../troubleshooting/ingress.html">Ingress issues</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../troubleshooting/sw-versions.html">Third-party software versions</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../troubleshooting/kustomize.html">Kustomize</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../troubleshooting/skaffold.html">Skaffold</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../troubleshooting/minikube.html">Minikube</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../troubleshooting/tab-completion.html">Shell autocompletion</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">Legacy Features</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Legacy CDM</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../legacy/cdm/overview.html">Overview</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../legacy/cdm/intro.html">About the CDM</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../legacy/cdm/architecture.html">CDM architecture</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../legacy/cdm/setup-cdm.html">Setup</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../legacy/cdm/deploy.html">Deployment</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../legacy/cdm/access.html">UI and API access</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../legacy/cdm/remove.html">CDM removal</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../legacy/cdm/next-steps.html">Next steps</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Legacy backup and restore</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../legacy/backup/overview.html">Overview</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../legacy/backup/gcs-backup.html">Google Cloud Storage setup</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../legacy/backup/aws-backup.html">AWS Cloud Storage setup</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../legacy/backup/azure-backup.html">Azure Cloud Storage setup</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../legacy/backup/schedule.html">Backup scheduling</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../legacy/backup/restore.html">Restore</a>
        
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">Product Information</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../rn/rn.html">Release notes</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../glossary/glossary.html">Glossary</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../legal.html">Legal notices</a>
        
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
      <div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">ForgeOps</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">ForgeOps</span>
      <ul class="versions">
        <li class="version is-current">
          <a href="../index.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <div class="right-content">
    <main class="article">
  <div class="content">
<article class="doc">
<div class="toolbar" role="navigation">
    <a href="../index.html" class="home-link"></a>
    <nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">ForgeOps</a></li>
    <li><a href="forgeops.html"><code>forgeops</code> command</a></li>
  </ul>
</nav>
    <div class="feedback">
  <div class="feedback-title">
    <small>Was this helpful?</small>
  </div>
  <div class="feedback-buttons">
    <button type="button" class="thumbsUp">
      <i class="material-icons-outlined text-secondary thumbsUpIcon">thumb_up</i>
      <span class="sr-only">Yes</span>
    </button>
    <button type="button" class="thumbsDown">
      <i class="material-icons-outlined text-secondary thumbsDownIcon">thumb_down</i>
      <span class="sr-only">No</span>
    </button>
  </div>
</div>
  </div>
<div id="fr-expand-content" hidden>
  <a class="fr-link-collapse collapsed fr-expand-link"
     data-toggle="tooltip"
     title="Expand/collapse hidden content"
     href="#">Expand/Collapse All</a>
</div>
<h1 class="page"><span class="command">forgeops</span> command</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><span class="command">forgeops</span> — Manage ForgeRock Identity Platform components in a Kubernetes cluster</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="synopsis"><a class="anchor" href="#synopsis"></a>Synopsis</h2>
<div class="sectionbody">
<div class="paragraph">
<p><span class="command">forgeops <span class="var">subcommand</span> <span class="var">options</span></span></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="description"><a class="anchor" href="#description"></a>Description</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Install ForgeRock Identity Platform components in a Kubernetes cluster.</p>
</li>
<li>
<p>Delete platform components from a Kubernetes cluster.</p>
</li>
<li>
<p>Build custom Docker images for the ForgeRock Identity Platform.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="options"><a class="anchor" href="#options"></a>Options</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <span class="command">forgeops</span> command takes the following option:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1"><code>--help | -h</code></dt>
<dd>
<p>Display command usage information.</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="subcommands"><a class="anchor" href="#subcommands"></a>Subcommands</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="forgeops_build"><a class="anchor" href="#forgeops_build"></a><span class="command">forgeops build</span></h3>
<div class="paragraph">
<p><span class="command">forgeops build <span class="var">components options</span></span></p>
</div>
<div class="paragraph">
<p>Build a custom Docker image for one or more ForgeRock Identity Platform components, and update the image defaulter file.</p>
</div>
<div class="paragraph">
<p>For <span class="var">components</span>, specify:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>am</code>, <code>ds</code>, <code>idm</code>, or <code>ig</code>, to build a custom Docker image for a single
ForgeRock Identity Platform component.<sup class="footnote">[<a id="_footnoteref_1" class="footnote" href="#_footnotedef_1" title="View footnote.">1</a>]</sup></p>
</li>
<li>
<p>More than one component, to build multiple Docker images by running a single <span class="command">forgeops build</span> command. Separate multiple components with a space. For example, <span class="command">forgeops build am idm</span>.</p>
</li>
<li>
<p><code>all</code>, to build Docker images for all the ForgeRock Identity Platform components<sup class="footnote">[<a id="_footnoteref_2" class="footnote" href="#_footnotedef_2" title="View footnote.">2</a>]</sup> by running a single <span class="command">forgeops build</span> command.</p>
</li>
</ul>
</div>
<div class="sect3">
<h4 id="options_2"><a class="anchor" href="#options_2"></a>Options</h4>
<div class="paragraph">
<p>In addition to the global <span class="command">forgeops</span> command options, the
<span class="command">forgeops build</span> subcommand takes the following options:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1"><code>--config-profile | -p <span class="var">profile name</span></code></dt>
<dd>
<div class="paragraph">
<p>The subdirectory that contains the configuration profiles. Configuration profiles for <code>am</code>, <code>idm</code>, or <code>ig</code> reside in:</p>
</div>
<div class="openblock">
<div class="content">
<div class="ulist">
<ul>
<li>
<p><span class="path">docker/am/config-profiles/<span class="var">profile name</span></span></p>
</li>
<li>
<p><span class="path">docker/idm/config-profiles/<span class="var">profile name</span></span></p>
</li>
<li>
<p><span class="path">docker/ig/config-profiles/<span class="var">profile name</span></span></p>
</li>
</ul>
</div>
</div>
</div>
<div class="paragraph">
<p>The <span class="command">forgeops build</span> command incorporates the configuration files located at this path in the custom Docker image it builds.</p>
</div>
<div class="paragraph">
<p>The default value for the <span class="var">profile name</span> is <span class="label">cdk</span>:</p>
</div>
<div class="openblock">
<div class="content">
<div class="ulist">
<ul>
<li>
<p>The <span class="path">docker/ig/config-profiles/cdk</span> directory contains a starter configuration that you can use when you begin customizing the <code>ig</code> Docker image.</p>
</li>
<li>
<p>The <span class="path">docker/am/config-profiles/cdk</span> and <span class="path">docker/idm/config-profiles/cdk</span> directories are intentionally empty.
The base images for the customized <code>am</code> and <code>idm</code> Docker images already contain starter configurations, so a starter configuration in a configuration profile is not needed.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="paragraph">
<p>Customized <code>ds</code> images do not use configuration profiles. To customize the <code>ds</code> image, add customizations to the <span class="path">docker/ds</span> directory before running the <span class="command">forgeops build ds</span> command.</p>
</div>
<div class="paragraph">
<p>For more information, refer to
<a href="../cdk/develop/fr-data.html#configuration-profiles" class="xref page">Configuration profiles</a>.</p>
</div>
</dd>
<dt class="hdlist1"><code>--debug</code></dt>
<dd>
<p>Display debug information when executing the command.</p>
</dd>
<dt class="hdlist1"><code>--deploy-env <span class="var">environment</span></code></dt>
<dd>
<p>The deployment environment.</p>
<div class="paragraph">
<p>Deployment environments let you manage deployment manifests and image defaulters for multiple environments in a single <code>forgeops</code> repository clone.</p>
</div>
<div class="paragraph">
<p>By default, the <span class="command">forgeops build</span> command updates the image defaulter in the <span class="path">kustomize/deploy</span> directory.</p>
</div>
<div class="paragraph">
<p>When you specify a deployment environment, the <span class="command">forgeops build</span>
command updates the image defaulter in the <span class="path">kustomize/deploy-<span class="var">environment</span></span> directory.
For example, if you ran <span class="command">forgeops build --deploy-env production</span>, the image defaulter in the <span class="path">kustomize/deploy-production/image-defaulter</span> directory would be
updated.</p>
</div>
</dd>
<dt class="hdlist1"><code>--deploy-repo | -r <span class="var">registry</span></code></dt>
<dd>
<p>Docker registry to which the Docker image being built is pushed.</p>
<div class="paragraph">
<p>For deployments on Minikube, specify <code>--deploy-repo none</code> to push the Docker image to the Docker instance running within Minikube.</p>
</div>
</dd>
<dt class="hdlist1"><code>--reset</code></dt>
<dd>
<p>Revert all the tags and new image names in the <a href="../cdk/architecture.html" class="xref page">image defaulter file</a> to their original values.</p>
</dd>
<dt class="hdlist1"><code>--tag | -t <span class="var">tag</span></code></dt>
<dd>
<p>Tag to apply to the Docker image being built.</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect2">
<h3 id="forgeops_clean"><a class="anchor" href="#forgeops_clean"></a><span class="command">forgeops clean</span></h3>
<div class="paragraph">
<p><span class="command">forgeops clean</span></p>
</div>
<div class="paragraph">
<p>Remove Kustomize manifests for a ForgeRock Identity Platform deployment from a <code>forgeops</code>
repository clone.</p>
</div>
<div class="paragraph">
<p>The <span class="command">forgeops clean</span> command removes Kustomize manifests from:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The <span class="path">kustomize/deploy</span> directory, if you do not specify the
<code>--deploy-env</code> option when you run the command.</p>
</li>
<li>
<p>The <span class="path">kustomize/deploy-<span class="var">environment</span></span> directory, if you specify
the <code>--deploy-env</code> option when you run the command.</p>
</li>
</ul>
</div>
<div class="sect3">
<h4 id="options_3"><a class="anchor" href="#options_3"></a>Options</h4>
<div class="paragraph">
<p>In addition to the global <span class="command">forgeops</span> command options, the
<span class="command">forgeops clean</span> subcommand takes the following option:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1"><code>--deploy-env <span class="var">environment</span></code></dt>
<dd>
<p>Deployment environment to remove.</p>
<div class="paragraph">
<p>Specify this option if you specified a deployment environment when you ran the
<span class="command">forgeops install</span> or <span class="command">forgeops generate</span> command. Note that
by default, these two commands generate Kustomize manifests in the
<span class="path">kustomize/deploy</span> directory, but when you run them with the
<code>--deploy-env</code> option, they generate the manifests in the
<span class="path">kustomize/deploy-<span class="var">environment</span></span> directory.</p>
</div>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect2">
<h3 id="forgeops_delete"><a class="anchor" href="#forgeops_delete"></a><span class="command">forgeops delete</span></h3>
<div class="paragraph">
<p><span class="command">forgeops delete <span class="var">components</span> <span class="var">options</span></span></p>
</div>
<div class="paragraph">
<p>Delete ForgeRock Identity Platform components or sets of components, PVCs, volume snapshots, and Kubernetes secrets from a running deployment.</p>
</div>
<div class="paragraph">
<p>By default, the <span class="command">forgeops delete</span> command prompts you to verify
whether you want to delete ForgeRock Identity Platform components, PVCs, volume snapshots, and Kubernetes secrets.
You can modify the default behavior to suppress confirmation prompts as necessary.</p>
</div>
<div class="paragraph">
<p>For <span class="var">components</span>, specify:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>admin-ui</code>, <code>am</code>, <code>amster</code>, <code>ds-cts</code>, <code>ds-idrepo</code>, <code>end-user-ui</code>, <code>idm</code>, <code>ig</code>, or <code>login-ui</code>, to delete a single ForgeRock Identity Platform component.</p>
</li>
<li>
<p><code>secrets</code>, to delete the Kubernetes secrets from the deployment.</p>
</li>
<li>
<p>A named set of components:</p>
<div class="ulist">
<ul>
<li>
<p><code>apps</code>, to delete the <code>am</code>, <code>amster</code>, <code>idm</code>, and <code>ig</code> components.</p>
</li>
<li>
<p><code>base</code>, to delete the <code>dev-utils</code> and <code>platform-config</code> configmaps,
Kubernetes ingress resources, and Kubernetes secrets.
Secrets generated by ds-operator and cert-manager are not deleted.</p>
</li>
<li>
<p><code>ds</code>, to delete all the DS components.</p>
</li>
<li>
<p><code>ui</code>, to delete the <code>admin-ui</code>, <code>end-user-ui</code>, and <code>login-ui</code> components.</p>
</li>
</ul>
</div>
</li>
<li>
<p><code>all</code>, to delete all the ForgeRock Identity Platform components.</p>
</li>
<li>
<p>More than one component or set of components, to delete multiple ForgeRock Identity Platform components by running a single <span class="command">forgeops delete</span> command.
Separate multiple components with a space. For example, <span class="command">forgeops delete ui am</span>.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The default value for <span class="var">components</span> is <code>all</code>.</p>
</div>
<div class="sect3">
<h4 id="options_4"><a class="anchor" href="#options_4"></a>Options</h4>
<div class="paragraph">
<p>In addition to the global <span class="command">forgeops</span> command options, the
<span class="command">forgeops delete</span> subcommand takes the following options:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1"><code>--config-profile | -p <span class="var">profile name</span></code></dt>
<dd>
<div class="paragraph">
<p>The <span class="var">profile name</span> subdirectory of the specified component from which the contents will be deleted.</p>
</div>
</dd>
<dt class="hdlist1"><code>--debug</code></dt>
<dd>
<p>Display debug information when executing the command.</p>
</dd>
<dt class="hdlist1"><code>--deploy-env <span class="var">environment</span></code></dt>
<dd>
<p>The deployment environment that was specified when you installed components.</p>
<div class="paragraph">
<p>If you specified a deployment environment when you installed platform components, you must specify the same deployment environment when deleting the components.</p>
</div>
</dd>
<dt class="hdlist1"><code>--force | -f</code></dt>
<dd>
<p>When deleting ForgeRock Identity Platform components, also delete PVCs, volume snapshots, and Kubernetes secrets.</p>
<div class="paragraph">
<p>When you specify this option, you still receive the <code>OK to delete components?</code> confirmation prompt.
Specify the <span class="command">--yes</span> option together with <span class="command">--force</span> to suppress this confirmation prompt.</p>
</div>
</dd>
<dt class="hdlist1"><code>--namespace | -n <span class="var">namespace</span></code></dt>
<dd>
<p>The namespace from which to delete ForgeRock Identity Platform components.</p>
<div class="paragraph">
<p>Defaults to the active namespace in your local Kubernetes context.</p>
</div>
</dd>
<dt class="hdlist1"><code>--yes | -y</code></dt>
<dd>
<p>Suppress all confirmation prompts.</p>
<div class="paragraph">
<p>When you specify this option, PVCs, volume snapshots, and Kubernetes secrets are not deleted.
Specify the <span class="command">--force</span> option together with <span class="command">--yes</span> to delete PVCs, volume snapshots, and Kubernetes secrets.</p>
</div>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect2">
<h3 id="forgeops_generate"><a class="anchor" href="#forgeops_generate"></a><span class="command">forgeops generate</span></h3>
<div class="paragraph">
<p><span class="command">forgeops generate <span class="var">components</span> <span class="var">options</span></span></p>
</div>
<div class="paragraph">
<p>Generate Kustomize manifests for a ForgeRock Identity Platform deployment.</p>
</div>
<div class="paragraph">
<p>By default, the <span class="command">forgeops generate</span> command places manifests in the <span class="path">kustomize/deploy</span> directory.
You can alter this location by specifying a deployment environment.</p>
</div>
<div class="paragraph">
<p>The <span class="command">forgeops generate</span> and <span class="command">forgeops install</span> commands are similar, except that the <span class="command">forgeops generate</span> command does not deploy ForgeRock Identity Platform components after generating Kustomize manifests.</p>
</div>
<div class="paragraph">
<p>If you generate manifests for ForgeRock Identity Platform components by running the <span class="command">forgeops generate</span> command, you can then deploy the components by running <span class="command">kubectl apply -k</span> commands.
For more information, refer to the <a href="../cdk/deploy.html#alt-techniques-cdk" class="xref page">CDK</a> and <a href="../cdm/deploy.html#alt-techniques-cdm" class="xref page">CDM</a> deployment sections of the documentation.</p>
</div>
<div class="paragraph">
<p>For <span class="var">components</span>, specify:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>admin-ui</code>, <code>am</code>, <code>amster</code>, <code>ds-cts</code>, <code>ds-idrepo</code>, <code>end-user-ui</code>, <code>idm</code>, <code>ig</code>,  or <code>login-ui</code>, to generate a manifest for a single ForgeRock Identity Platform component.</p>
</li>
<li>
<p><code>secrets</code>, to generate a manifest for Kubernetes secrets.</p>
</li>
<li>
<p>A named set of components:</p>
<div class="ulist">
<ul>
<li>
<p><code>apps</code>, to generate a manifest for the <code>am</code>, <code>amster</code>, <code>idm</code>, and <code>ig</code>
components.</p>
</li>
<li>
<p><code>base</code>, to generate a manifest for the <code>dev-utils</code> and <code>platform-config</code> configmaps, Kubernetes ingress resources, and another manifest for Kubernetes secrets.</p>
</li>
<li>
<p><code>ds</code>, to generate a manifest for all the DS components.</p>
</li>
<li>
<p><code>ui</code>, to generate a manifest for the <code>admin-ui</code>, <code>end-user-ui</code>, and
<code>login-ui</code> components.</p>
</li>
</ul>
</div>
</li>
<li>
<p><code>all</code>, to generate manifests for all the ForgeRock Identity Platform components.</p>
</li>
<li>
<p>More than one component or set of components, to generate manifests for multiple ForgeRock Identity Platform components by running a single <span class="command">forgeops generate</span> command.
Separate multiple components with a space.
For example, <span class="command">forgeops generate ui am</span>.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The default value for <span class="var">components</span> is <code>all</code>.</p>
</div>
<div class="sect3">
<h4 id="options_5"><a class="anchor" href="#options_5"></a>Options</h4>
<div class="paragraph">
<p>In addition to the global <span class="command">forgeops</span> command options, the <span class="command">forgeops generate</span> subcommand takes the following options:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1"><code>--amster-retain | -a <span class="var">seconds</span></code></dt>
<dd>
<p>Amount of time, in seconds, to leave the Amster pod up and running after the Amster job to restore dynamic configuration finishes.</p>
<div class="paragraph">
<p>Specify either a number of seconds to retain the Amster pod, or <code>infinity</code> if you want the pod to run indefinitely. The default value is  <code>10</code>.</p>
</div>
</dd>
<dt class="hdlist1"><code>--cdk</code> | <code>--custom <span class="var">overlay path</span></code> | <code>--large</code> | <code>--medium</code> | <code>--mini</code> | <code>--small</code></dt>
<dd>
<p>Deployment size. References a Kustomize overlay that contains YAML patch files that alter the behavior of the related base Kustomize files.
Kustomize overlays provided by ForgeRock reside in the <span class="path">kustomize/overlay</span> directory.
Base Kustomize files reside in the <span class="path">kustomize/base</span> directory.</p>
<div class="paragraph">
<p>If none of these options are specified, the deployment size option defaults to <code>--cdk</code>.</p>
</div>
<div class="paragraph">
<p>Refer to <a href="../cdk/architecture.html" class="xref page">CDK architecture</a> and <a href="../cdm/architecture.html" class="xref page">CDM architecture</a> for information about deployment sizing and contents options provided with the CDK and the CDM.</p>
</div>
<div class="paragraph">
<p>About the <code>--custom</code> option:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Specify the <code>--custom</code> option if you want to provide your own overlay that specifies Kubernetes deployment environment characteristics rather than using one of the deployment sizes provided by ForgeRock.
For <span class="var">overlay path</span>, specify the full path where the patch files are located.</p>
</li>
<li>
<p>The names of the patch files residing in <span class="var">overlay path</span> must align with the names expected by the <span class="command">forgeops generate</span> command:</p>
<div class="ulist">
<ul>
<li>
<p><span class="path">am.yaml</span> for the <code>am</code>, <code>apps</code>, and <code>all</code> components</p>
</li>
<li>
<p><span class="path">idm.yaml</span> for the <code>idm</code>, <code>apps</code>, and <code>all</code> components</p>
</li>
<li>
<p><span class="path">ig.yaml</span> for the <code>ig</code> and <code>all</code> components</p>
</li>
<li>
<p><span class="path">ingress.yaml</span> and/or <span class="path">secret_agent_config.yaml</span> for the
<code>base</code> and <code>all</code> components</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1"><code>--config-profile | -p <span class="var">profile name</span></code></dt>
<dd>
<p>The subdirectory that contains the configuration profiles. Configuration profiles for <code>am</code>, <code>idm</code>, or <code>ig</code> reside in:</p>
<div class="openblock">
<div class="content">
<div class="ulist">
<ul>
<li>
<p><span class="path">docker/am/config-profiles/<span class="var">profile name</span></span></p>
</li>
<li>
<p><span class="path">docker/idm/config-profiles/<span class="var">profile name</span></span></p>
</li>
<li>
<p><span class="path">docker/ig/config-profiles/<span class="var">profile name</span></span></p>
</li>
</ul>
</div>
</div>
</div>
<div class="paragraph">
<p>The default value for <span class="var">profile name</span> is <span class="label">cdk</span>.</p>
</div>
<div class="paragraph">
<p>For more information, refer to
<a href="../cdk/develop/fr-data.html#configuration-profiles" class="xref page">Configuration profiles</a>.</p>
</div>
</dd>
<dt class="hdlist1"><code>--custom <span class="var">overlay path</span></code></dt>
<dd>
<p>Specify the <code>--custom</code> option to provide your own overlay that specifies Kubernetes deployment environment characteristics rather than use one of the deployment sizes provided by ForgeRock.
For <span class="var">overlay path</span>, specify the full path where the patch files are located.</p>
<div class="paragraph">
<p>The names of the patch files residing in <span class="var">overlay path</span> must align with the names expected by the <span class="command">forgeops install</span> command:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><span class="path">am.yaml</span> for the <code>am</code>, <code>apps</code>, and <code>all</code> components</p>
</li>
<li>
<p><span class="path">idm.yaml</span> for the <code>idm</code>, <code>apps</code>, and <code>all</code> components</p>
</li>
<li>
<p><span class="path">ig.yaml</span> for the <code>ig</code> and <code>all</code> components</p>
</li>
<li>
<p><span class="path">ingress.yaml</span> and/or <span class="path">secret_agent_config.yaml</span> for the
<code>base</code> and <code>all</code> components</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1"><code>--debug</code></dt>
<dd>
<p>Display debug information when executing the command.</p>
</dd>
<dt class="hdlist1"><code>--deploy-env <span class="var">environment</span></code></dt>
<dd>
<p>The deployment environment.</p>
<div class="paragraph">
<p>Deployment environments let you manage deployment manifests and image defaulters for multiple environments in a single <code>forgeops</code> repository clone.</p>
</div>
<div class="paragraph">
<p>By default, the <span class="command">forgeops generate</span> command generates Kustomize manifests in the <span class="path">kustomize/deploy</span> directory.</p>
</div>
<div class="paragraph">
<p>When you specify a deployment environment, the <span class="command">forgeops generate</span> command generates the manifests in the
<span class="path">kustomize/deploy-<span class="var">environment</span></span> directory.
For example, if you ran <span class="command">forgeops generate --deploy-env production</span>, Kustomize manifests would be placed in the <span class="path">kustomize/deploy-production</span> directory.</p>
</div>
</dd>
<dt class="hdlist1"><code>--fqdn | -n <span class="var">fqdn</span></code></dt>
<dd>
<p>The fully-qualified hostname to use in the deployment.</p>
<div class="paragraph">
<p>Defaults to  <code><span class="var">namespace</span>.iam.example.com</code>, where <span class="var">namespace</span> is the active namespace in your local Kubernetes context.</p>
</div>
<div class="paragraph">
<p>Relevant only for the <span class="command">forgeops generate all</span> and <span class="command">forgeops generate base</span> commands; ignored for other <span class="command">forgeops generate</span> commands.</p>
</div>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect2">
<h3 id="forgeops_info"><a class="anchor" href="#forgeops_info"></a><span class="command">forgeops info</span></h3>
<div class="paragraph">
<p><span class="command">forgeops info <span class="var">options</span></span></p>
</div>
<div class="paragraph">
<p>Write administrative passwords and URLs for accessing ForgeRock Identity Platform admin UIs to standard output.</p>
</div>
<div class="sect3">
<h4 id="options_6"><a class="anchor" href="#options_6"></a>Options</h4>
<div class="paragraph">
<p>In addition to the global <span class="command">forgeops</span> command options, the
<span class="command">forgeops info</span> subcommand takes the following options:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1"><code>--debug</code></dt>
<dd>
<p>Display debug information when executing the command.</p>
</dd>
<dt class="hdlist1"><code>--json</code></dt>
<dd>
<p>Display output in JSON format.</p>
</dd>
<dt class="hdlist1"><code>--namespace | -n <span class="var">namespace</span></code></dt>
<dd>
<p>The namespace that contains ForgeRock Identity Platform components.</p>
<div class="paragraph">
<p>Defaults to the active namespace in your local Kubernetes context.</p>
</div>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect2">
<h3 id="forgeops_install"><a class="anchor" href="#forgeops_install"></a><span class="command">forgeops install</span></h3>
<div class="paragraph">
<p><span class="command">forgeops install <span class="var">components</span> <span class="var">options</span></span></p>
</div>
<div class="paragraph">
<p>Generate Kustomize manifests for a ForgeRock Identity Platform deployment, and then deploy the components in a Kubernetes cluster.</p>
</div>
<div class="paragraph">
<p>By default, the <span class="command">forgeops install</span> command places manifests in the <span class="path">kustomize/deploy</span> directory.
You can alter this location by specifying a deployment environment.</p>
</div>
<div class="paragraph">
<p>The <span class="command">forgeops generate</span> and <span class="command">forgeops install</span> commands are similar, except that the <span class="command">forgeops install</span> command generates Kubernetes manifests <code>and deploys</code> ForgeRock Identity Platform components.</p>
</div>
<div class="paragraph">
<p>For <span class="var">components</span>, specify:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>admin-ui</code>, <code>am</code>, <code>amster</code>, <code>ds-cts</code>, <code>ds-idrepo</code>, <code>end-user-ui</code>, <code>idm</code>, <code>ig</code>, or <code>login-ui</code>, to deploy a single ForgeRock Identity Platform component.</p>
</li>
<li>
<p><code>secrets</code>, to deploy Kubernetes secrets. Secrets generated by the ds-operator and cert-manager are not deployed.</p>
</li>
<li>
<p>A named set of components:</p>
<div class="ulist">
<ul>
<li>
<p><code>apps</code>, to deploy the <code>am</code>, <code>amster</code>, <code>idm</code>, and <code>ig</code> components.</p>
</li>
<li>
<p><code>base</code>, to deploy the <code>dev-utils</code> and <code>platform-config</code> configmaps, Kubernetes ingress resources, and Kubernetes secrets.
Secrets generated by the ds-operator and cert-manager are not deployed.</p>
</li>
<li>
<p><code>ds</code>, to deploy all the DS components.</p>
</li>
<li>
<p><code>ui</code>, to deploy the <code>admin-ui</code>, <code>end-user-ui</code>, and <code>login-ui</code> components.</p>
</li>
</ul>
</div>
</li>
<li>
<p><code>all</code>, to deploy all the ForgeRock Identity Platform components.</p>
</li>
<li>
<p>More than one component or set of components, to deploy multiple ForgeRock Identity Platform components by running a single <span class="command">forgeops install</span> command.
Separate multiple components with a space.
For example, <span class="command">forgeops install ui am</span>.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The default value for <span class="var">components</span> is <code>all</code>.</p>
</div>
<div class="sect3">
<h4 id="options_7"><a class="anchor" href="#options_7"></a>Options</h4>
<div class="paragraph">
<p>In addition to the global <span class="command">forgeops</span> command options, the
<span class="command">forgeops install</span> subcommand takes the following options:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1"><code>--amster-retain | -a <span class="var">seconds</span></code></dt>
<dd>
<p>Amount of time, in seconds, to leave the Amster pod up and running after the Amster job to restore dynamic configuration finishes.</p>
<div class="paragraph">
<p>Specify either a number of seconds to retain the Amster pod, or <code>infinity</code> if you want the pod to run indefinitely. The default value is  <code>10</code>.</p>
</div>
</dd>
<dt class="hdlist1"><code>--cdk</code> | <code>--custom <span class="var">overlay path</span></code> | <code>--large</code> | <code>--medium</code> | <code>--mini</code> | <code>--small</code></dt>
<dd>
<p>Deployment size.
References a Kustomize overlay that contains YAML patch files that alter the behavior of the related base Kustomize files.
Kustomize overlays provided by ForgeRock reside in the <span class="path">kustomize/overlay</span> directory.
Base Kustomize files reside in the <span class="path">kustomize/base</span> directory.</p>
<div class="paragraph">
<p>If none of these options are specified, the deployment size option defaults to <code>--cdk</code>.</p>
</div>
<div class="paragraph">
<p>Refer to <a href="../cdk/architecture.html" class="xref page">CDK architecture</a> and <a href="../cdm/architecture.html" class="xref page">CDM architecture</a> for information about deployment sizing and contents options provided with the CDK and the CDM.</p>
</div>
<div class="paragraph">
<p>About the <code>--custom</code> option:</p>
</div>
<div class="paragraph">
<p>Specify the <code>--custom</code> option if you want to provide your own overlay that specifies Kubernetes deployment environment characteristics rather than using one of the deployment sizes provided by ForgeRock.
For <span class="var">overlay path</span>, specify the full path where the patch files are located.</p>
</div>
<div class="paragraph">
<p>The names of the patch files residing in <span class="var">overlay path</span> must align with the names expected by the <span class="command">forgeops install</span> command:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><span class="path">am.yaml</span> for the <code>am</code>, <code>apps</code>, and <code>all</code> components</p>
</li>
<li>
<p><span class="path">idm.yaml</span> for the <code>idm</code>, <code>apps</code>, and <code>all</code> components</p>
</li>
<li>
<p><span class="path">ig.yaml</span> for the <code>ig</code> and <code>all</code> components</p>
</li>
<li>
<p><span class="path">ingress.yaml</span> and/or <span class="path">secret_agent_config.yaml</span> for the
<code>base</code> and <code>all</code> components</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1"><code>--debug</code></dt>
<dd>
<p>Display debug information when executing the command.</p>
</dd>
<dt class="hdlist1"><code>--deploy-env <span class="var">environment</span></code></dt>
<dd>
<p>The deployment environment.</p>
<div class="paragraph">
<p>Deployment environments let you manage deployment manifests and image defaulters for multiple environments in a single <code>forgeops</code> repository clone.</p>
</div>
<div class="paragraph">
<p>By default, the <span class="command">forgeops install</span> command generates Kustomize manifests in the <span class="path">kustomize/deploy</span> directory and runs Docker images defined in the image defaulter in the <span class="path">kustomize/deploy/image-defaulter</span> directory.</p>
</div>
<div class="paragraph">
<p>When you specify a deployment environment, the <span class="command">forgeops install</span> command generates the manifests in the
<span class="path">kustomize/deploy-<span class="var">environment</span></span> directory.
For example, if you ran <span class="command">forgeops generate --deploy-env production</span>, Kustomize manifests would be placed in the <span class="path">kustomize/deploy-production</span> directory.</p>
</div>
<div class="paragraph">
<p>It then runs Docker images specified in the environment&#8217;s image defaulter, located in the <span class="path">kustomize/deploy-production/image-defaulter</span> directory.</p>
</div>
</dd>
<dt class="hdlist1"><code>--fqdn | -n <span class="var">fqdn</span></code></dt>
<dd>
<p>The fully-qualified hostname to use in the deployment.</p>
<div class="paragraph">
<p>Defaults to  <code><span class="var">namespace</span>.iam.example.com</code>, where <span class="var">namespace</span> is the active namespace in your local Kubernetes context.</p>
</div>
<div class="paragraph">
<p>Relevant only for the <span class="command">forgeops install all</span> and <span class="command">forgeops install base</span> commands;
ignored for other <span class="command">forgeops install</span> commands.</p>
</div>
</dd>
<dt class="hdlist1"><code>--timeout | -t <span class="var">seconds</span></code></dt>
<dd>
<p>The maximum number of seconds to pause before terminating the <span class="command">forgeops install</span> command if an intermediate process does not
complete.</p>
<div class="paragraph">
<p>The default value for the <span class="command">--timeout</span> option is <code>600</code>.</p>
</div>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect2">
<h3 id="forgeops_wait"><a class="anchor" href="#forgeops_wait"></a><span class="command">forgeops wait</span></h3>
<div class="paragraph">
<p><span class="command">forgeops wait <span class="var">component</span> <span class="var">options</span></span></p>
</div>
<div class="paragraph">
<p>Wait for ForgeRock Identity Platform components to fully start up.</p>
</div>
<div class="paragraph">
<p>Use the <span class="command">forgeops wait</span> command to pause further execution until a ForgeRock Identity Platform component is fully deployed.
For example:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>When deploying components using a technique other than the <span class="command">forgeops
install</span> command, such as deploying Kustomize manifests by using the
<span class="command">kubectl apply -k</span> command.</p>
</li>
<li>
<p>When deploying components in one shell while performing another operation
that depends on deployment completion in another shell.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Because the <span class="command">forgeops install</span> command waits for completion of
component deployment before proceeding, it is generally not necessary to use
the <span class="command">forgeops wait</span> command when you deploy the platform by
using the <span class="command">forgeops install</span> command.</p>
</div>
<div class="paragraph">
<p>For <span class="var">component</span>, specify:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>am</code>, <code>amster</code>, <code>ds-cts</code>, <code>ds-idrepo</code>, <code>idm</code>, <code>ig</code>, to wait for a single
ForgeRock Identity Platform component to be deployed.</p>
</li>
<li>
<p>A named set of components:</p>
<div class="ulist">
<ul>
<li>
<p><code>apps</code>, to wait for the <code>am</code>, <code>amster</code>, <code>idm</code>, and <code>ig</code> components to be
deployed.</p>
</li>
<li>
<p><code>ds</code>, to wait for all the DS components to be deployed.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>You must specify a single component or set of components as an argument to the
<span class="command">forgeops wait</span> command. You cannot specify multiple
components, and there is no default component.</p>
</div>
<div class="sect3">
<h4 id="options_8"><a class="anchor" href="#options_8"></a>Options</h4>
<div class="paragraph">
<p>In addition to the global <span class="command">forgeops</span> command options, the
<span class="command">forgeops wait</span> subcommand takes the following options:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1"><code>--debug</code></dt>
<dd>
<p>Display debug information when executing the command.</p>
</dd>
<dt class="hdlist1"><code>--namespace | -n <span class="var">namespace</span></code></dt>
<dd>
<p>The namespace that contains ForgeRock Identity Platform components.</p>
<div class="paragraph">
<p>Defaults to the active namespace in your local Kubernetes context.</p>
</div>
</dd>
<dt class="hdlist1"><code>--timeout | -t <span class="var">seconds</span></code></dt>
<dd>
<p>The maximum number of seconds to pause before terminating the
<span class="command">forgeops wait</span> command.</p>
<div class="paragraph">
<p>The default value for the <span class="command">--timeout</span> option is <code>600</code>.</p>
</div>
</dd>
</dl>
</div>
</div>
</div>
</div>
</div>
<div id="footnotes">
<hr>
<div class="footnote" id="_footnotedef_1">
<a href="#_footnoteref_1">1</a>. Building a Docker image for the <code>amster</code> component is deprecated.
</div>
<div class="footnote" id="_footnotedef_2">
<a href="#_footnoteref_2">2</a>. Except for the deprecated <code>amster</code> component.
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="../how-to/backup/ds-utilities.html">DS utilities</a></span>
  <span class="next"><a href="../troubleshooting/overview.html">Overview</a></span>
</nav>
<div class="doc-feedback-footer">
  <div class="feedback">
  <div class="feedback-title">
    <small>Was this helpful?</small>
  </div>
  <div class="feedback-buttons">
    <button type="button" class="thumbsUp">
      <i class="material-icons-outlined text-secondary thumbsUpIcon">thumb_up</i>
      <span class="sr-only">Yes</span>
    </button>
    <button type="button" class="thumbsDown">
      <i class="material-icons-outlined text-secondary thumbsDownIcon">thumb_down</i>
      <span class="sr-only">No</span>
    </button>
  </div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="On This Page" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
    <backstage-site-footer></backstage-site-footer>
<footer class="pdf-only">Copyright © 2010-2023 ForgeRock, all rights reserved.</footer>
<script src="https://cdn.forgerock.com/docs-ui/adoc/prod/vendor.antora-scripts.js"></script>
<script id="site-script" src="https://cdn.forgerock.com/docs-ui/adoc/prod/forgerock.antora-scripts.js" data-ui-root-path=""></script>
  </div>
</div>
  </body>
</html>
