<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>AM and IDM Images :: ForgeRock DevOps Documentation</title>
    <link rel="canonical" href="https://backstage.forgerock.com/docs/forgeops/7.1/legacy/cdk/develop/am-idm.html">
    <link rel="prev" href="fr-data.html">
    <link rel="next" href="value-substitution.html">
    <meta name="generator" content="Antora 3.0.1">
    <link rel="stylesheet" href="https://cdn.forgerock.com/docs-ui/adoc/prod/vendor.antora-styles.css">
    <link rel="stylesheet" href="https://cdn.forgerock.com/docs-ui/adoc/prod/forgerock.antora-styles.css">
    <meta content="Mon, 04 Jul 2022 18:47:50 GMT" http-equiv="date">
    <link rel="icon" href="https://cdn.forgerock.com/favicon.ico" type="image/x-icon">
  <meta name="fr-build-number" content="9565ef205ebd305b7a03e4735948cca340b56c39" />
<meta name="fr-single-page" content="https://backstage.forgerock.com/docs/forgeops/7.1/consolidated.html" />
</head>
  <body class="article">
<backstage-site-header active-item="docs"></backstage-site-header>
<div class="mobile-header">
    <button class="nav-toggle"><i class="material-icons material-icons-outlined md-24">list</i></button>
        <h3 class="title"><a href="../../../index.html">ForgeOps</a></h3>
</div><div class="body">
  <div class="nav-container" data-component="forgeops" data-version="master">
  <aside class="nav">
    <div class="panels">
      <div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../../index.html">ForgeOps</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Read This First</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../../start/start-here.html">Start Here</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../../start/start-here-skills.html">Assess Your Skill Level</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../../forgeops.html">The <code>forgeops</code> Repository</a>
        
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Cloud Developer&#8217;s Kit (CDK)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../../cdk/overview.html">Cloud Developer&#8217;s Kit Documentation</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../../cdk/intro.html">About the CDK</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../../cdk/architecture.html">CDK Architecture</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../../cdk/setup-cdk.html">Environment Setup</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../../cdk/deploy.html">Deployment</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../../cdk/access.html">UI and API Access</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        <span class="nav-item-toggle">
    <a class="nav-link" href="../../../cdk/develop/intro.html">Docker Image Development</a>
        </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
        
    <a class="nav-link" href="../../../cdk/develop/setup.html">Additional Setup</a>
        
  </li>
  <li class="nav-item" data-depth="3">
        
    <a class="nav-link" href="../../../cdk/develop/custom-images.html">About Custom Images</a>
        
  </li>
  <li class="nav-item" data-depth="3">
        
    <a class="nav-link" href="../../../cdk/develop/fr-data.html">Types of Configuration</a>
        
  </li>
  <li class="nav-item" data-depth="3">
        
    <a class="nav-link" href="../../../cdk/develop/value-substitution.html">Property Value Substitution</a>
        
  </li>
  <li class="nav-item" data-depth="3">
        
    <a class="nav-link" href="../../../cdk/develop/am.html"><code>am</code> Image</a>
        
  </li>
  <li class="nav-item" data-depth="3">
        
    <a class="nav-link" href="../../../cdk/develop/idm.html"><code>idm</code> Image</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../../cdk/shutdown.html">Shutdown and Removal</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Cloud Deployment Model (CDM)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../../cdm/overview.html">Overview</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../../cdm/intro.html">About the CDM</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../../cdm/architecture.html">CDM Architecture</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../../cdm/setup-cdm.html">Environment Setup</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../../cdm/deploy.html">CDM Deployment</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../../cdm/access.html">UI and API Access</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../../cdm/remove.html">CDM Removal</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../../cdm/next-steps.html">Next Steps</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">How-Tos</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../../deployment/overview.html">Overview</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../../deployment/base-docker-images.html">Base Docker Images</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../../deployment/ig/overview.html">Identity Gateway</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../../deployment/monitoring/overview.html">Monitoring</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../../deployment/security/overview.html">Security</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../../deployment/benchmark/overview.html">Benchmarks</a>
        
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text  nav-item-toggle">Backup and Restore</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
        
    <a class="nav-link" href="../../../deployment/backup/overview.html">CDM Backup and Restore</a>
        
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text  nav-item-toggle">Cloud Storage Setup</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
        
    <a class="nav-link" href="../../../deployment/backup/gcs-backup.html">Google Cloud</a>
        
  </li>
  <li class="nav-item" data-depth="4">
        
    <a class="nav-link" href="../../../deployment/backup/aws-backup.html">AWS</a>
        
  </li>
  <li class="nav-item" data-depth="4">
        
    <a class="nav-link" href="../../../deployment/backup/azure-backup.html">Azure</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
        
    <a class="nav-link" href="../../../deployment/backup/schedule.html">DS Backup Scheduling</a>
        
  </li>
  <li class="nav-item" data-depth="3">
        
    <a class="nav-link" href="../../../deployment/backup/restore.html">CDM Restore</a>
        
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
        <span class="nav-item-toggle">
    <a class="nav-link" href="../../../troubleshooting/overview.html">Troubleshooting</a>
        </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../../troubleshooting/pods.html">Logs and Other Diagnostics</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../../troubleshooting/debug-tools.html">DS Diagnostic Tools</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../../troubleshooting/staged-cdk-deployment.html">Staged CDK Installation</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../../troubleshooting/ingress.html">Ingress Issues</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../../troubleshooting/sw-versions.html">Third-Party Software Versions</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../../troubleshooting/kustomize.html">Kustomize</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../../troubleshooting/skaffold.html">Skaffold</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../../troubleshooting/minikube.html">Minikube</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../../troubleshooting/tab-completion.html"><code>kubectl</code> Shell Autocompletion</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text ">───</span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Technology Previews</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../../previews/ds-operator.html">DS Operator</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Legacy Features</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text  nav-item-toggle">CDK</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
        
    <a class="nav-link" href="../overview.html">Overview</a>
        
  </li>
  <li class="nav-item" data-depth="3">
        
    <a class="nav-link" href="../intro.html">About the CDK</a>
        
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text  nav-item-toggle">CDK Architecture</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
        
    <a class="nav-link" href="../minikube/concepts.html">On Minikube</a>
        
  </li>
  <li class="nav-item" data-depth="4">
        
    <a class="nav-link" href="../cloud/concepts.html">On a Shared Cluster</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text  nav-item-toggle">Environment Setup</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
        <span class="nav-item-toggle">
    <a class="nav-link" href="../minikube/setup/overview.html">Minikube</a>
        </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
        
    <a class="nav-link" href="../minikube/setup/forgeops.html"><code>forgeops</code> Repository</a>
        
  </li>
  <li class="nav-item" data-depth="5">
        
    <a class="nav-link" href="../minikube/setup/sw.html">Third-Party Software</a>
        
  </li>
  <li class="nav-item" data-depth="5">
        
    <a class="nav-link" href="../minikube/setup/vm.html">Minikube Virtual Machine</a>
        
  </li>
  <li class="nav-item" data-depth="5">
        
    <a class="nav-link" href="../minikube/setup/namespace.html">Namespace</a>
        
  </li>
  <li class="nav-item" data-depth="5">
        
    <a class="nav-link" href="../minikube/setup/certificate.html">TLS Certificate (Optional)</a>
        
  </li>
  <li class="nav-item" data-depth="5">
        
    <a class="nav-link" href="../minikube/setup/hostname.html">Hostname Resolution</a>
        
  </li>
  <li class="nav-item" data-depth="5">
        
    <a class="nav-link" href="../minikube/setup/docker.html">Minikube&#8217;s Docker Engine</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
        <span class="nav-item-toggle">
    <a class="nav-link" href="../cloud/setup/overview.html">Shared Cluster</a>
        </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <span class="nav-text  nav-item-toggle">GKE</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../cloud/setup/gke/forgeops.html"><code>forgeops</code> Repository</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../cloud/setup/gke/sw.html">Third-Party Software</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../cloud/setup/gke/clusterinfo.html">Cluster Details</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../cloud/setup/gke/context.html">Context for the Shared Cluster</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../cloud/setup/gke/namespace.html">Namespace</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../cloud/setup/gke/hostname.html">Hostname Resolution</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../cloud/setup/gke/docker.html"><code>docker push</code> Setup</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="5">
    <span class="nav-text  nav-item-toggle">EKS</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../cloud/setup/eks/forgeops.html"><code>forgeops</code> Repository</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../cloud/setup/eks/sw.html">Third-Party Software</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../cloud/setup/eks/clusterinfo.html">Cluster Details</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../cloud/setup/eks/context.html">Context for the Shared Cluster</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../cloud/setup/eks/namespace.html">Namespace</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../cloud/setup/eks/hostname.html">Hostname Resolution</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../cloud/setup/eks/docker.html"><code>docker push</code> Setup</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="5">
    <span class="nav-text  nav-item-toggle">AKS</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../cloud/setup/aks/forgeops.html"><code>forgeops</code> Repository</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../cloud/setup/aks/sw.html">Third-Party Software</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../cloud/setup/aks/clusterinfo.html">Cluster Details</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../cloud/setup/aks/context.html">Context for the Shared Cluster</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../cloud/setup/aks/namespace.html">Namespace</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../cloud/setup/aks/hostname.html">Hostname Resolution</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../cloud/setup/aks/docker.html"><code>docker push</code> Setup</a>
        
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
        
    <a class="nav-link" href="../deploy.html">Deployment</a>
        
  </li>
  <li class="nav-item" data-depth="3">
        
    <a class="nav-link" href="../access.html">UI and API Access</a>
        
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text  nav-item-toggle">Custom Docker Image Development</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
        
    <a class="nav-link" href="intro.html">Introduction</a>
        
  </li>
  <li class="nav-item" data-depth="4">
        
    <a class="nav-link" href="fr-data.html">Types of Configuration</a>
        
  </li>
  <li class="nav-item is-current-page" data-depth="4">
        
    <a class="nav-link" href="am-idm.html">AM and IDM Images</a>
        
  </li>
  <li class="nav-item" data-depth="4">
        
    <a class="nav-link" href="value-substitution.html">Property Value Substitution</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
        
    <a class="nav-link" href="../shutdown.html">Shutdown and Removal</a>
        
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text ">───</span>
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../../rn/rn.html">DevOps Release Notes</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../../glossary/glossary.html">Glossary</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../../support.html">Support From ForgeRock</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../../legal.html">Legal Notices</a>
        
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
      <div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">ForgeOps</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">ForgeOps</span>
      <ul class="versions">
        <li class="version is-current">
          <a href="../../../index.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <div class="right-content">
    <main class="article">
  <div class="content">
    <article class="doc">
<div class="toolbar" role="navigation">
  <div class="toolbar-left">
    <nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../../index.html">ForgeOps</a></li>
    <li><a href="am-idm.html">AM and IDM Images</a></li>
  </ul>
</nav>
  </div>
  <div class="toolbar-right">
    <div class="feedback">
  <div class="feedback-title">
    <small>Was this helpful?</small>
  </div>
  <div class="feedback-buttons">
    <button type="button" class="thumbsUp">
      <i class="material-icons-outlined text-secondary thumbsUpIcon">thumb_up</i>
      <span class="sr-only">Yes</span>
    </button>
    <button type="button" class="thumbsDown">
      <i class="material-icons-outlined text-secondary thumbsDownIcon">thumb_down</i>
      <span class="sr-only">No</span>
    </button>
  </div>
</div>
  </div>
  </div>
<div id="fr-expand-content" hidden>
  <a class="fr-link-collapse collapsed fr-expand-link"
     data-toggle="tooltip"
     title="Expand/collapse hidden content"
     href="#">Expand/Collapse All</a>
</div>
<h1 class="page">AM and IDM Images</h1>
<div id="preamble">
<div class="sectionbody">
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>This documentation describes the legacy CDK implementation, which will be
deprecated in an upcoming release. We strongly recommend that you transition to
<a href="../../../cdk/overview.html" class="xref page">the current CDK implementation</a> as soon as
possible.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="am_images"><a class="anchor" href="#am_images"></a>AM Images</h2>
<div class="sectionbody">
<div class="paragraph">
<p>AM uses two Docker images, <code>am</code> and
<code>amster</code>:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The <code>am</code> image contains your custom AM
configuration.</p>
</li>
<li>
<p>The <code>amster</code> image contains your custom AM
run-time data.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>With AM up and running, you can iteratively update the
<code>am</code> Docker image:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Customize AM&#8217;s configuration and run-time data using the console and
the REST APIs.</p>
</li>
<li>
<p>Capture changes to the AM configuration by synchronizing them from the
AM service running on Kubernetes back to the staging area and the master
directory for configuration profiles in your <code>forgeops</code> repository clone.</p>
</li>
<li>
<p>Run Skaffold to detect the changes, rebuild the <code>am</code>
Docker image, and restart AM. You can then test changes you&#8217;ve made to
the AM configuration based on the updated Docker image.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>You can also iteratively update the
<code>amster</code> image:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Capture changes to AM run-time data by synchronizing the changes from
the AM service running on Kubernetes back to the staging area and the
master directory for configuration profiles in your <code>forgeops</code> repository clone.</p>
<div class="paragraph">
<p>AM run-time data includes:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>OAuth 2.0 clients</p>
</li>
<li>
<p>OpenID Connect 1.0 clients</p>
</li>
<li>
<p>IG, Web, Java, and SOAP STS agents</p>
</li>
<li>
<p>Policies</p>
</li>
<li>
<p>SAML v2.0 circles of trust and entities</p>
</li>
</ul>
</div>
</li>
<li>
<p>Run Skaffold to detect the changes and rebuild the
<code>amster</code> Docker image.</p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="am_image"><a class="anchor" href="#am_image"></a><code>am</code> Image</h3>
<div class="paragraph">
<p>The <code>am</code> Docker image contains the AM
configuration.</p>
</div>
<div class="paragraph">
<p>Perform the following steps iteratively when developing a customized
<code>am</code> Docker image:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Perform version control activities on your <code>forgeops</code> repository clone:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Run the <span class="command">git status</span> command.</p>
</li>
<li>
<p>Review the state of the working directory and staging area.</p>
</li>
<li>
<p>(Optional) Run the <span class="command">git commit</span> command to commit changes to files that
have been modified.</p>
</li>
</ol>
</div>
</li>
<li>
<p>Make sure that context is set to your namespace:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>kubens <em>my-namespace</em></strong></pre>
</div>
</div>
</li>
<li>
<p>Modify the AM configuration using the AM console or the REST
APIs.</p>
<div class="paragraph">
<p>For information about how to access the AM Admin UI or REST APIs, see
<a href="../access.html#am-services-cdk-legacy" class="xref page">AM Services</a>.</p>
</div>
<div class="paragraph">
<p>See <a href="value-substitution.html" class="xref page">Property Value Substitution</a> for important information
about configuring values that vary at run-time, such as passwords and host
names.</p>
</div>
</li>
<li>
<p>Export the changes you made to the AM configuration to your <code>forgeops</code>
repository clone:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>cd /path/to/forgeops/bin</strong>
$ <strong>./config.sh export --component am</strong>
Exporting AM configuration..
. . .</pre>
</div>
</div>
<div class="paragraph">
<p>The <span class="command">config.sh export</span> command exports the modified parts of the
AM configuration from the running ForgeRock Identity Platform to the
<span class="path">docker/7.0/am/config</span> directory.</p>
</div>
</li>
<li>
<p>List the changed files using the <span class="command">config.sh diff -c am</span> command:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>./config.sh diff --component am</strong>
diff  -u --recursive config/7.0/cdk/am docker/7.0/am
Only in docker/7.0/am/config/services/realm/root/authenticationtreesservice/1.0/organizationconfig/default: my-test-tree.json
Only in docker/7.0/am: logback.xml
. . .</pre>
</div>
</div>
</li>
<li>
<p>Save the exported configuration to your profile:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>./config.sh save --component am --profile <em>my-profile</em> </strong>
Saving AM configuration..</pre>
</div>
</div>
<div class="paragraph">
<p>For more information about the management of ForgeRock Identity Platform configurations in
the <code>forgeops</code> repository, see
<a href="fr-data.html#configuration-profiles-legacy" class="xref page">Configuration Profiles</a>.</p>
</div>
</li>
<li>
<p>Perform version control activities on your <code>forgeops</code> repository clone:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Run the <span class="command">git status</span> command.</p>
</li>
<li>
<p>Review the state of the working directory and staging area.</p>
</li>
<li>
<p>(Optional) Run the <span class="command">git commit</span> command to commit changes to
files that have been modified.</p>
</li>
</ol>
</div>
</li>
<li>
<p>Delete the existing deployment:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>cd /path/to/forgeops/</strong>
$ <strong>skaffold delete</strong>
Cleaning up&#8230;&#8203;
 - configmap "idm" deleted
 - configmap "idm-logging-properties" deleted
 - configmap "platform-config" deleted
. . .</pre>
</div>
</div>
</li>
<li>
<p>Redeploy with changes using the <span class="command">skaffold run</span> command:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>skaffold run</strong></pre>
</div>
</div>
<div class="paragraph">
<p>Skaffold builds a new <code>am</code> Docker image and redeploys
AM.</p>
</div>
</li>
<li>
<p>To validate that AM has the expected configuration, obtain the new
password for <code>amadmin</code> user, start the console, and verify that your
configuration changes are present.</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="amster_image"><a class="anchor" href="#amster_image"></a><code>amster</code> Image</h3>
<div class="paragraph">
<p>The <code>amster</code> Docker image contains AM run-time
data.</p>
</div>
<div class="paragraph">
<p>Perform the following steps iteratively when developing a customized
<code>amster</code> Docker image:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Perform version control activities on your <code>forgeops</code> repository clone:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Run the <span class="command">git status</span> command.</p>
</li>
<li>
<p>Review the state of the working directory and staging area.</p>
</li>
<li>
<p>(Optional) Run the <span class="command">git commit</span> command to commit changes to files that
have been modified.</p>
</li>
</ol>
</div>
</li>
<li>
<p>Modify AM run-time data using the AM console or the REST APIs.</p>
<div class="paragraph">
<p>For information about how to access the AM console or REST APIs, see
<a href="../access.html#am-services-cdk-legacy" class="xref page">AM Services</a>.</p>
</div>
<div class="paragraph">
<p>AM run-time data includes:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>OAuth 2.0 clients</p>
</li>
<li>
<p>OpenID Connect 1.0 clients</p>
</li>
<li>
<p>IG, Web, Java, and SOAP STS agents</p>
</li>
<li>
<p>Policies</p>
</li>
<li>
<p>SAML v2.0 circles of trust and entities</p>
</li>
</ul>
</div>
</li>
<li>
<p>Make sure that context is set to your namespace:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>kubens <em>my-namespace</em></strong></pre>
</div>
</div>
</li>
<li>
<p>Synchronize the changes you made to the AM configuration to your
configuration profile in your <code>forgeops</code> repository clone:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>cd /path/to/forgeops/bin</strong>
$ <strong>./config.sh sync --profile <em>my-profile</em> --component amster</strong>
/Users/. . ./forgeops/bin/amster export docker/7.0/amster/config
Cleaning up any previous amster jobs&#8230;&#8203;
starting the amster job
kustomize build /Users/. . ./forgeops/bin/../kustomize/base/amster-export | kubectl  apply -f -
job.batch/amster created
kubectl  get pod -l app=amster --output=jsonpath={.items[0].metadata.name}
Waiting for pod amster-95v45
kubectl  wait --for=condition=ready pod amster-95v45 --timeout=90s
kubectl  cp -c pause amster-95v45:/var/tmp/amster/realms docker/7.0/amster/config/realms
tar: Removing leading `/' from member names
kubectl  delete job amster
job.batch "amster" deleted

Saving Amster configuration

<strong>* APPLYING FIXES </strong>*
Adding back amsterVersion placeholder &#8230;&#8203;
Adding back FQDN placeholder &#8230;&#8203;
Removing 'userpassword-encrypted' fields &#8230;&#8203;

Adding back password placeholder with defaults in these files:

idm-provisioning.json
idm-resource-server.json
resource-server.json
oauth2.json
ig-agent.json

The above fixes have been made to the Amster files.
If you have exported new files that should contain commons
placeholders or passwords, please update the rules in this script.</pre>
</div>
</div>
<div class="paragraph">
<p>The <span class="command">config.sh sync</span> command exports the modified AM
configuration profile from the running ForgeRock Identity Platform to the staging area.
Then, it saves the configuration profile as <code><em>my-profile</em></code> in the master
directory for configuration profiles:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../../_images/config-sh.sync.svg" alt="This diagram shows how the config.sh command synchronizes a configuration profile.">
</div>
</div>
<div class="paragraph">
<p>For more information about the management of ForgeRock Identity Platform configuration
profiles in the <code>forgeops</code> repository, see
<a href="fr-data.html#configuration-profiles-legacy" class="xref page">Configuration Profiles</a>.</p>
</div>
</li>
<li>
<p>Examine each JSON file that was written to your configuration profile.</p>
<div class="paragraph">
<p>If any of the files contain hard-coded host names or passwords, replace them
with configuration expressions. AM resolves configuration expressions
when it starts up.</p>
</div>
<div class="paragraph">
<p>See <a href="value-substitution.html" class="xref page">Property Value Substitution</a> for important information
about configuring values that vary at run-time, such as passwords and host
names.</p>
</div>
</li>
<li>
<p>Perform version control activities on your <code>forgeops</code> repository clone:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Run the <span class="command">git status</span> command.</p>
</li>
<li>
<p>Review the state of the working directory and staging area.</p>
</li>
<li>
<p>(Optional) Run the <span class="command">git commit</span> command to commit changes to files
that have been modified.</p>
</li>
</ol>
</div>
</li>
<li>
<p>Make sure that context is set to your namespace:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>kubens <em>my-namespace</em></strong></pre>
</div>
</div>
</li>
<li>
<p>Reinitialize the staging area with your configuration profile:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>cd /path/to/forgeops/bin</strong>
$ <strong>./config.sh init --profile <em>my-profile</em></strong>
Removing docker/7.0/am/config/
Removing docker/7.0/amster/config/
Removing docker/7.0/idm/conf/
Removing docker/7.0/idm/ui/
Removing docker/7.0/ig/config/
Copying /path/to/forgeops/config/7.0/<em>my-profile</em>/idm.
Copying /path/to/forgeops/config/7.0/<em>my-profile</em>/am.
Copying /path/to/forgeops/config/7.0/<em>my-profile</em>/ig.
Copying /path/to/forgeops/config/7.0/<em>my-profile</em>/amster.
Completed</pre>
</div>
</div>
</li>
<li>
<p>(Optional) If you have customized DS data in the <code>idrepo</code> directory,
take a backup of those changes, so you can restore your DS data
after redeploying your customized <code>amster</code> image.</p>
</li>
<li>
<p>Shut down your ForgeRock Identity Platform deployment, and remove the PVCs.
See <a href="../shutdown.html" class="xref page">CDK Shutdown and Removal</a> for details.</p>
</li>
<li>
<p>Redeploy the ForgeRock Identity Platform:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>cd /path/to/forgeops</strong>
$ <strong>skaffold run</strong></pre>
</div>
</div>
</li>
<li>
<p>(Optional) If needed, restore any user identity data that you have customized
in your environment.</p>
</li>
<li>
<p>(Optional) Suppose you have sample AM run-time data that you want to
use for testing, but you don&#8217;t want to include the sample data in the
<code>amster</code> Docker image.</p>
</li>
<li>
<p>Make sure that context is set to your namespace:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>kubens <em>my-namespace</em></strong></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>You can import the sample data to your running CDK deployment:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>cd /path/to/forgeops/bin</strong>
$ <strong>./amster import /path/to/run-time-data</strong>
Cleaning up amster components
job.batch "amster" deleted
Packing and uploading configs
configmap/amster-import created
Deploying amster
job.batch/amster created

Waiting for amster job to complete. This can take several minutes.
. . .
Amster output <strong><strong></strong></strong>***
java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
am&gt; :load amster-scripts/import.amster
Importing directory /opt/amster/config
Imported /opt/amster/config/realms/root/OAuth2Clients/MyClient.json
Import completed successfully
import done
Cleaning up amster components
job.batch "amster" deleted
configmap "amster-import" deleted</pre>
</div>
</div>
<div class="paragraph">
<p>In this example, <span class="path">/path/to/run-time-data</span> is a directory that contains
JSON files with run-time AM data. JSON files in all of this path&#8217;s
subdirectories are imported into AM.</p>
</div>
</li>
<li>
<p>Be sure to delete the sample AM data before you export the
Amster component. If you do not delete the sample data, it will be
incorporated into the <code>amster</code> Docker image the next time
you build the image.</p>
</li>
</ul>
</div>
</li>
<li>
<p>To validate that AM has the expected changes to run-time data, start
the console and verify that your changes are present.</p>
</li>
</ol>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="idm_image"><a class="anchor" href="#idm_image"></a>IDM Image</h2>
<div class="sectionbody">
<div class="paragraph">
<p>With IDM up and running, you can iteratively:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Customize IDM&#8217;s configuration using the Admin UI and the REST APIs.</p>
</li>
<li>
<p>Capture your configuration changes by synchronizing them from the IDM
service running on Kubernetes back to the staging area and the master directory
for configuration profiles in your <code>forgeops</code> repository clone.</p>
</li>
<li>
<p>Run Skaffold to detect the changes, rebuild the <code>idm</code>
Docker image, and restart IDM. You can then test changes you&#8217;ve made to
the IDM configuration based on the updated Docker image.</p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="idm_image_2"><a class="anchor" href="#idm_image_2"></a><code>idm</code> Image</h3>
<div class="paragraph">
<p>The <code>idm</code> Docker image contains the IDM
configuration.</p>
</div>
<div class="paragraph">
<p>Perform the following steps iteratively when developing a customized
<code>idm</code> Docker image:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Perform version control activities on your <code>forgeops</code> repository clone:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Run the <span class="command">git status</span> command.</p>
</li>
<li>
<p>Review the state of the working directory and staging area.</p>
</li>
<li>
<p>(Optional) Run the <span class="command">git commit</span> command to commit changes to files that
have been modified.</p>
</li>
</ol>
</div>
</li>
<li>
<p>Modify the IDM configuration using the IDM Admin UI or the REST
APIs.</p>
<div class="paragraph">
<p>For information about how to access the IDM Admin UI or REST APIs, see
<a href="../access.html#idm-services-legacy" class="xref page">IDM Services</a>.</p>
</div>
<div class="paragraph">
<p>See <a href="value-substitution.html" class="xref page">Property Value Substitution</a> for important information
about configuring values that vary at run-time, such as passwords and host
names.</p>
</div>
</li>
<li>
<p>Make sure that context is set to your namespace:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>kubens <em>my-namespace</em></strong></pre>
</div>
</div>
</li>
<li>
<p>Synchronize the changes you made to the IDM configuration to your
<code>forgeops</code> repository clone:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>cd /path/to/forgeops/bin</strong>
$ <strong>./config.sh sync --profile <em>my-profile</em> --component idm</strong>
tar: Removing leading '/' from member names</pre>
</div>
</div>
<div class="paragraph">
<p>The <span class="command">config.sh sync</span> command exports the modified IDM
configuration from the running ForgeRock Identity Platform to the staging area. Then, it
saves the configuration profile as <code><em>my-profile</em></code> in the master directory
for configuration profiles:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../../_images/config-sh.sync.svg" alt="This diagram shows how the config.sh command synchronizes a configuration profile.">
</div>
</div>
<div class="paragraph">
<p>For more information about the management of ForgeRock Identity Platform configurations in
the <code>forgeops</code> repository, see
<a href="fr-data.html#configuration-profiles-legacy" class="xref page">Configuration Profiles</a>.</p>
</div>
</li>
<li>
<p>Execute the <span class="command">skaffold run</span> command:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>cd /path/to/forgeops</strong>
$ <strong>skaffold run</strong></pre>
</div>
</div>
<div class="paragraph">
<p>Skaffold builds a new <code>idm</code> Docker image and redeploys
IDM.</p>
</div>
</li>
<li>
<p>Perform version control activities on your <code>forgeops</code> repository clone:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Run the <span class="command">git status</span> command.</p>
</li>
<li>
<p>Review the state of the working directory and staging area.</p>
</li>
<li>
<p>(Optional) Run the <span class="command">git commit</span> command to commit changes to files
that have been modified.</p>
</li>
</ol>
</div>
</li>
<li>
<p>To validate that IDM has the expected configuration, start the Admin
UI, and verify that your configuration changes are present.</p>
</li>
</ol>
</div>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="fr-data.html">Types of Configuration</a></span>
  <span class="next"><a href="value-substitution.html">Property Value Substitution</a></span>
</nav>
<div class="doc-feedback-footer">
  <div class="feedback">
  <div class="feedback-title">
    <small>Was this helpful?</small>
  </div>
  <div class="feedback-buttons">
    <button type="button" class="thumbsUp">
      <i class="material-icons-outlined text-secondary thumbsUpIcon">thumb_up</i>
      <span class="sr-only">Yes</span>
    </button>
    <button type="button" class="thumbsDown">
      <i class="material-icons-outlined text-secondary thumbsDownIcon">thumb_down</i>
      <span class="sr-only">No</span>
    </button>
  </div>
</div>
</div>
</article>
    <aside class="toc sidebar" data-title="On This Page" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
    <backstage-site-footer></backstage-site-footer>
<footer class="pdf-only">Copyright © 2010-2022 ForgeRock, all rights reserved.</footer>
<script src="https://cdn.forgerock.com/docs-ui/adoc/prod/vendor.antora-scripts.js"></script>
<script src="https://cdn.forgerock.com/docs-ui/adoc/prod/forgerock.antora-scripts.js"></script>
  </div>
</div>
  </body>
</html>
