<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Base Docker images :: ForgeRock DevOps Documentation</title>
    <link rel="canonical" href="https://backstage.forgerock.com/docs/forgeops/7.2/how-to/base-docker-images.html">
    <link rel="prev" href="overview.html">
    <link rel="next" href="ig/overview.html">
    <meta name="generator" content="Antora 3.1.2">
    <link rel="stylesheet" href="https://cdn.forgerock.com/docs-ui/adoc/prod/vendor.antora-styles.css">
    <link rel="stylesheet" href="https://cdn.forgerock.com/docs-ui/adoc/prod/forgerock.antora-styles.css">
    <meta content="Thu, 04 May 2023 17:20:20 GMT" http-equiv="date">
    <!-- GTag.js key: default  -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MQW7KCKSV8"></script>
    <script>function gtag(){dataLayer.push(arguments)};window.dataLayer=window.dataLayer||[];gtag('js',new Date());gtag('config','G-MQW7KCKSV8')</script>
    <link rel="icon" href="https://cdn.forgerock.com/favicon.ico" type="image/x-icon">
  <meta name="fr-build-number" content="f16c35b850890108efe55988d8b0837e361e818a" />
<meta name="fr-single-page" content="https://backstage.forgerock.com/docs/forgeops/7.2/consolidated.html" />
</head>
  <body class="article">
<backstage-site-header active-item="docs"></backstage-site-header>
<div class="mobile-header">
    <button class="nav-toggle"><i class="material-icons material-icons-outlined md-24">list</i></button>
        <h3 class="title"><a href="../index.html">ForgeOps</a></h3>
</div><div class="body">
  <div class="nav-container" data-component="forgeops" data-version="master">
  <aside class="nav">
    <div class="panels">
      <div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
      <h3 class="title"><a href="../index.html">ForgeOps</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">Getting Started</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../start/start-here.html">Start here</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../start/start-here-skills.html">Assess your skill level</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../start/support.html">Support from ForgeRock</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../forgeops.html"><code>forgeops</code> repository</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">Cloud Developer&#8217;s Kit (CDK)</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdk/overview.html">CDK documentation</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdk/intro.html">About the CDK</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdk/architecture.html">Architecture</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdk/setup-cdk.html">Setup</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdk/deploy.html">Deployment</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdk/access.html">UI and API access</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdk/shutdown.html">Shutdown and removal</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">Docker Image Development</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdk/develop/intro.html">Overview</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdk/develop/setup.html">Additional setup</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdk/develop/custom-images.html">About custom images</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdk/develop/fr-data.html">Types of configuration</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdk/develop/value-substitution.html">Property value substitution</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdk/develop/am.html"><code>am</code> image</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdk/develop/idm.html"><code>idm</code> image</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">Cloud Deployment Model (CDM)</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdm/overview.html">CDM documentation</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdm/intro.html">About the CDM</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdm/architecture.html">Architecture</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdm/setup-cdm.html">Setup</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdm/deploy.html">Deployment</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdm/access.html">UI and API access</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdm/remove.html">Removal</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdm/next-steps.html">Next steps</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">How-tos</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="overview.html">Overview</a>
        
  </li>
  <li class="nav-item is-current-page" data-depth="1">
        
    <a class="nav-link" href="base-docker-images.html">Base Docker images</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="ig/overview.html">Identity Gateway</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="monitoring/overview.html">Monitoring</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="security/overview.html">Security</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="benchmark/overview.html">Benchmarks</a>
        
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Backup and restore</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="backup/overview.html">Overview</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="backup/snapshots.html">Volume snapshots</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="backup/ds-utilities.html">DS utilities</a>
        
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">Tools Reference</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../tools/forgeops.html"><code>forgeops</code> command</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">Troubleshooting</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../troubleshooting/overview.html">Overview</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../troubleshooting/pods.html">Logs and other diagnostics</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../troubleshooting/debug-tools.html">DS diagnostic tools</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../troubleshooting/amster.html">The <code>amster</code> pod</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../troubleshooting/staged-deployment.html">Staged CDK and CDM installation</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../troubleshooting/ingress.html">Ingress issues</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../troubleshooting/sw-versions.html">Third-party software versions</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../troubleshooting/kustomize.html">Kustomize</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../troubleshooting/skaffold.html">Skaffold</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../troubleshooting/minikube.html">Minikube</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../troubleshooting/tab-completion.html">Shell autocompletion</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">Legacy Features</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Legacy CDM</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../legacy/cdm/overview.html">Overview</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../legacy/cdm/intro.html">About the CDM</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../legacy/cdm/architecture.html">CDM architecture</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../legacy/cdm/setup-cdm.html">Setup</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../legacy/cdm/deploy.html">Deployment</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../legacy/cdm/access.html">UI and API access</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../legacy/cdm/remove.html">CDM removal</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../legacy/cdm/next-steps.html">Next steps</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Legacy backup and restore</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../legacy/backup/overview.html">Overview</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../legacy/backup/gcs-backup.html">Google Cloud Storage setup</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../legacy/backup/aws-backup.html">AWS Cloud Storage setup</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../legacy/backup/azure-backup.html">Azure Cloud Storage setup</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../legacy/backup/schedule.html">Backup scheduling</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../legacy/backup/restore.html">Restore</a>
        
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">Product Information</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../rn/rn.html">Release notes</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../glossary/glossary.html">Glossary</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../legal.html">Legal notices</a>
        
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
      <div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">ForgeOps</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">ForgeOps</span>
      <ul class="versions">
        <li class="version is-current">
          <a href="../index.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <div class="right-content">
    <main class="article">
  <div class="content">
<article class="doc">
<div class="toolbar" role="navigation">
    <a href="../index.html" class="home-link"></a>
    <nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">ForgeOps</a></li>
    <li><a href="base-docker-images.html">Base Docker images</a></li>
  </ul>
</nav>
    <div class="feedback">
  <div class="feedback-title">
    <small>Was this helpful?</small>
  </div>
  <div class="feedback-buttons">
    <button type="button" class="thumbsUp">
      <i class="material-icons-outlined text-secondary thumbsUpIcon">thumb_up</i>
      <span class="sr-only">Yes</span>
    </button>
    <button type="button" class="thumbsDown">
      <i class="material-icons-outlined text-secondary thumbsDownIcon">thumb_down</i>
      <span class="sr-only">No</span>
    </button>
  </div>
</div>
  </div>
<div id="fr-expand-content" hidden>
  <a class="fr-link-collapse collapsed fr-expand-link"
     data-toggle="tooltip"
     title="Expand/collapse hidden content"
     href="#">Expand/Collapse All</a>
</div>
<h1 class="page">Base Docker images</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>ForgeRock provides nine Docker images for deploying the ForgeRock Identity Platform:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Six unsupported, evaluation-only base images:</p>
<div class="ulist">
<ul>
<li>
<p><code>amster</code></p>
</li>
<li>
<p><code>am-base</code></p>
</li>
<li>
<p><code>am-config-upgrader</code></p>
</li>
<li>
<p><code>ds</code></p>
</li>
<li>
<p><code>idm</code></p>
</li>
<li>
<p><code>ig</code></p>
</li>
</ul>
</div>
</li>
<li>
<p>Three supported base images that implement the platform&#8217;s user
interface elements:</p>
<div class="ulist">
<ul>
<li>
<p><code>platform-admin-ui</code></p>
</li>
<li>
<p><code>platform-enduser-ui</code></p>
</li>
<li>
<p><code>platform-login-ui</code></p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>All of the Docker images are publicly available in ForgeRock&#8217;s Docker registry,
<code>gcr.io/forgerock-io</code>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="which_docker_images_do_i_deploy"><a class="anchor" href="#which_docker_images_do_i_deploy"></a>Which Docker images do I deploy?</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>I am a developer using the CDK.</p>
<div class="ulist">
<ul>
<li>
<p>UI elements. Deploy the supported images from ForgeRock.</p>
</li>
<li>
<p>Other platform elements. Either deploy:</p>
<div class="ulist">
<ul>
<li>
<p>The evaluation-only images from ForgeRock.</p>
</li>
<li>
<p>Docker images that are based on the evaluation-only images, but contain a
customized configuration profile.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
<li>
<p>I am doing a proof-of-concept CDM deployment.</p>
<div class="ulist">
<ul>
<li>
<p>UI elements. Deploy the supported images from ForgeRock.</p>
</li>
<li>
<p>Other platform elements. Either deploy:</p>
<div class="ulist">
<ul>
<li>
<p>The evaluation-only images from ForgeRock.</p>
</li>
<li>
<p>Docker images that are based on the evaluation-only images, but contain a
customized configuration profile.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
<li>
<p>I am deploying the platform in production.</p>
<div class="ulist">
<ul>
<li>
<p>UI elements. Deploy the supported images from ForgeRock.</p>
</li>
<li>
<p>Other platform elements. Deploy Docker images that are based on
<a href="#base-images">your own base images</a>, but contain a customized configuration
profile. ForgeRock does not support production deployments with Docker images
based on the evaluation-only images.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="base-images"><a class="anchor" href="#base-images"></a>Your own base Docker images</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Perform the following steps to build base images for the seven unsupported,
evaluation-only Docker images. After you&#8217;ve built your own base images, push
them to your Docker registry:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Download the latest versions of the AM, Amster, IDM, and
DS <code>.zip</code> files from <a href="https://backstage.forgerock.com/downloads">the ForgeRock Download Center</a>.
Optionally, you can also download the latest version of the IG <code>.zip</code>
file.</p>
</li>
<li>
<p>Build the base image for Amster. This image must be available in order
to build the base image for AM in the next step:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Make a directory named <code>amster</code>.</p>
</li>
<li>
<p>Unzip the Amster <code>.zip</code> file into the new <code>amster</code> directory.</p>
</li>
<li>
<p>Change to the <span class="path">samples/docker</span> directory in the expanded <code>.zip</code> file
output.</p>
</li>
<li>
<p>Run the <span class="command">setup.sh</span> script:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>./setup.sh</strong>

+ mkdir -p build
+ find ../.. '!' -name .. '!' -name samples '!' -name docker -maxdepth 1 -exec cp -R '{}' build/ ';'
+ cp ../../docker/amster-install.sh ../../docker/docker-entrypoint.sh ../../docker/export.sh ../../docker/tar.sh build</pre>
</div>
</div>
</li>
<li>
<p>Build the <code>amster</code> Docker image:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>docker build --tag amster:7.2.1 .</strong>

 &#8658; [internal] load build definition from Dockerfile                                                                                          0.0s
 &#8658; &#8658; transferring dockerfile: 1.67kB                                                                                                        0.0s
 &#8658; [internal] load .dockerignore                                                                                                             0.0s
 &#8658; &#8658; transferring context: 2B                                                                                                               0.0s
 &#8658; [internal] load metadata for gcr.io/forgerock-io/java-11:latest                                                                           1.1s
 &#8658; [1/8] FROM gcr.io/forgerock-io/java-11:latest@. . .
latest: Pulling from forgerock-io/java-11
. . .
 &#8658; exporting to image                                                                                                                                              1.2s
 &#8658; &#8658; exporting layers                                                                                                                                             1.2s
 &#8658; &#8658; writing image sha256:bc474cb6c189e253278f831f178b8d51f63a958a6526c0189fdf122ddf8f9e52                                                                        0.0s
 &#8658; &#8658; naming to docker.io/library/amster:7.2.1</pre>
</div>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>Build the base image for AM:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Unzip the AM <code>.zip</code> file.</p>
</li>
<li>
<p>Change to the <span class="path">openam/samples/docker</span> directory in the expanded
<code>.zip</code> file output.</p>
</li>
<li>
<p>Run the <span class="command">setup.sh</span> script:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>chmod u+x setup.sh</strong>
$ <strong>./setup.sh</strong></pre>
</div>
</div>
</li>
<li>
<p>Change to the <span class="path">images/am-empty</span> directory.</p>
</li>
<li>
<p>Build the <code>am-empty</code> Docker image:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>docker build --tag am-empty:7.2.1 .</strong>

 &#8658; [internal] load build definition from Dockerfile                                                                                          0.0s
 &#8658; &#8658; transferring dockerfile: 3.60kB                                                                                                        0.0s
 &#8658; [internal] load .dockerignore                                                                                                             0.0s
 &#8658; &#8658; transferring context: 2B                                                                                                               0.0s
 &#8658; [internal] load metadata for docker.io/library/tomcat:9-jdk11-openjdk-slim-bullseye                                                       1.8s
 &#8658; [internal] load build context                                                                                                             5.6s
 &#8658; &#8658; transferring context: 231.59MB                                                                                                         5.6s
 &#8658; [base  1/14] FROM docker.io/library/tomcat:9-jdk11-openjdk-slim-bullseye@. . .
. . .
 &#8658; exporting to image                                                                                                                        1.7s
 &#8658; &#8658; exporting layers                                                                                                                       1.6s
 &#8658; &#8658; writing image sha256:9784a73aabaca39ac207dfbda942f5acfff6820c6044809a1cd386e1d36018c9                                                  0.0s
 &#8658; &#8658; naming to docker.io/library/am-empty:7.2.1</pre>
</div>
</div>
</li>
<li>
<p>Change to the <span class="path">../am-base</span> directory.</p>
</li>
<li>
<p>Build the <code>am-base</code> Docker image:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>docker build --build-arg docker_tag=7.2.1 --tag <span class="var">my-registry</span>/am-base:7.2.1 .</strong>

 &#8658; [internal] load build definition from Dockerfile                                                                                          0.0s
 &#8658; &#8658; transferring dockerfile: 2.72kB                                                                                                        0.0s
 &#8658; [internal] load .dockerignore                                                                                                             0.0s
 &#8658; &#8658; transferring context: 2B                                                                                                               0.0s
 &#8658; [internal] load metadata for <span class="var">my-registry</span>/library/amster:7.2.1                                                                              0.0s
 &#8658; [internal] load metadata for <span class="var">my-registry</span>/library/am-empty:7.2.1                                                                            0.0s
 &#8658; [amster 1/1] FROM <span class="var">my-registry</span>/library/amster:7.2.1                                                                                          0.2s
 &#8658; [internal] load build context                                                                                                             0.8s
 &#8658; &#8658; transferring context: 36.86MB                                                                                                          0.7s
 &#8658; [generator  1/15] FROM <span class="var">my-registry</span>/library/am-empty:7.2.1                                                                                   0.4s
 &#8658; [generator  2/15] RUN apt-get update -y &amp;&amp;     apt-get install -y git jq unzip
. . .
 &#8658; [am-base 8/8] COPY --chown=forgerock:root scripts/import-pem-certs.sh /home/forgerock/                                                    0.0s
 &#8658; exporting to image                                                                                                                        0.3s
 &#8658; &#8658; exporting layers                                                                                                                       0.2s
 &#8658; &#8658; writing image sha256:0c3a2144f22a930b899fc1c3ffab630e4a51e0ee26c1cdea480ef9cb735ac7b9                                                  0.0s
 &#8658; &#8658; naming to docker.io/my-registry/am-base:7.2.1</pre>
</div>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>Now that the AM image is built, tag the base image for Amster
in advance of pushing it to your private repository:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>docker tag amster:7.2.1 <span class="var">my-registry</span>/amster:7.2.1</strong></pre>
</div>
</div>
</li>
<li>
<p>Build the <code>am-config-upgrader</code> base image:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Change to the <code>openam</code> directory in the expanded AM <code>.zip</code> file
output.</p>
</li>
<li>
<p>Unzip the <code>Config-Upgrader-7.2.1.zip</code> file.</p>
</li>
<li>
<p>Change to the <code>amupgrade/samples/docker</code> directory in the expanded
<code>Config-Upgrader-7.2.1.zip</code> file output.</p>
</li>
<li>
<p>Run the <span class="command">setup.sh</span> script:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>./setup.sh</strong>

+ mkdir -p build/amupgrade
+ find ../.. '!' -name .. '!' -name samples '!' -name docker -maxdepth 1 -exec cp -R '{}' build/amupgrade ';'
+ cp ../../docker/docker-entrypoint.sh .</pre>
</div>
</div>
</li>
<li>
<p>Create the base <code>am-config-upgrader</code> image:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>docker build . --tag <span class="var">my-registry</span>/am-config-upgrader:7.2.1</strong>

 &#8658; [internal] load build definition from Dockerfile                                                                                          0.0s
 &#8658; &#8658; transferring dockerfile: 1.14kB                                                                                                        0.0s
 &#8658; [internal] load .dockerignore                                                                                                             0.0s
 &#8658; &#8658; transferring context: 2B                                                                                                               0.0s
 &#8658; [internal] load metadata for gcr.io/forgerock-io/java-11:latest                                                                           0.2s
 &#8658; [internal] load build context                                                                                                             0.4s
 &#8658; &#8658; transferring context: 15.44MB                                                                                                          0.4s
 &#8658; CACHED [1/4] FROM gcr.io/forgerock-io/java-11:latest@sha256:d4d6335c6a2f1657cb19a0b28439feefd0a9061fe160cb3fc47c226976bc7e4e              0.0s
 &#8658; [2/4] RUN apt-get update &amp;&amp;     apt-get upgrade -y                                                                                        4.3s
 &#8658; [3/4] COPY --chown=forgerock:root docker-entrypoint.sh /home/forgerock/                                                                   0.0s
 &#8658; [4/4] COPY build/ /home/forgerock/                                                                                                        0.1s
 &#8658; exporting to image                                                                                                                        0.1s
 &#8658; &#8658; exporting layers                                                                                                                       0.1s
 &#8658; &#8658; writing image sha256:c06eb12006468f50eb79621a3e945ce52dec0775c46879d2ad4d07296fd5b818                                                  0.0s
 &#8658; &#8658; naming to docker.io/my-registry/am-config-upgrader:7.2.1</pre>
</div>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>Build the base image for DS:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Unzip the DS <code>.zip</code> file.</p>
</li>
<li>
<p>Change to the <span class="path">opendj</span> directory in the expanded <code>.zip</code> file output.</p>
</li>
<li>
<p>Run the <span class="command">samples/docker/setup.sh</span> script to create a server:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>./samples/docker/setup.sh</strong>

+ rm -f template/config/tools.properties
+ cp -r samples/docker/Dockerfile samples/docker/README.md . . .
+ rm -rf&#8201;&#8212;&#8201;README README.md bat '*.zip' opendj_logo.png setup.bat upgrade.bat setup.sh
+ ./setup --serverId docker --hostname localhost
. . .

Validating parameters&#8230;&#8203;.. Done
Configuring certificates&#8230;&#8203;&#8230;&#8203;. Done
. . .</pre>
</div>
</div>
</li>
<li>
<p>Build the <code>ds</code> base image:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>docker build --tag <span class="var">my-registry</span>/ds-empty:7.2.1 .</strong>

 &#8658; [internal] load build definition from Dockerfile                                                                                          0.0s
 &#8658; &#8658; transferring dockerfile: 1.23kB                                                                                                        0.0s
 &#8658; [internal] load .dockerignore                                                                                                             0.0s
 &#8658; &#8658; transferring context: 2B                                                                                                               0.0s
 &#8658; [internal] load metadata for gcr.io/forgerock-io/java-11:latest                                                                           1.7s
 &#8658; [internal] load build context                                                                                                             1.2s
 &#8658; &#8658; transferring context: 61.00MB                                                                                                          1.2s
 &#8658; CACHED [1/4] FROM gcr.io/forgerock-io/java-11:latest@. . .
. . .
 &#8658; [4/4] WORKDIR /opt/opendj                                                                                                                 0.0s
 &#8658; exporting to image                                                                                                                        0.4s
 &#8658; &#8658; exporting layers                                                                                                                       0.3s
 &#8658; &#8658; writing image sha256:713ac3418d5afd04a0f71aa8f6e57be0a9688301a2c1a60ae74978b9eb107e0f                                                  0.0s
 &#8658; &#8658; naming to docker.io/my-registry/ds:7.2.1</pre>
</div>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>Build the base image for IDM:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Unzip the IDM <code>.zip</code> file.</p>
</li>
<li>
<p>Change to the <span class="path">openidm</span> directory in the expanded <code>.zip</code> file output.</p>
</li>
<li>
<p>Build the <code>idm</code> base image:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>docker build . --file bin/Custom.Dockerfile --tag <span class="var">my-registry</span>/idm:7.2.1</strong>

 &#8658; [internal] load build definition from Custom.Dockerfile                                                                                   0.0s
 &#8658; &#8658; transferring dockerfile: 648B                                                                                                          0.0s
 &#8658; [internal] load .dockerignore                                                                                                             0.0s
 &#8658; &#8658; transferring context: 2B                                                                                                               0.0s
 &#8658; [internal] load metadata for gcr.io/forgerock-io/java-11:latest                                                                           0.3s
 &#8658; CACHED [1/4] FROM gcr.io/forgerock-io/java-11:latest@. . .
  &#8658; [internal] load build context                                                                                                             9.7s
 &#8658; &#8658; transferring context: 322.62MB                                                                                                         9.7s
 &#8658; [2/4] RUN apt-get update &amp;&amp;     apt-get install -y ttf-dejavu                                                                            10.3s
 &#8658; [3/4] COPY --chown=forgerock:root . /opt/openidm                                                                                          2.3s
 &#8658; [4/4] WORKDIR /opt/openidm                                                                                                                0.0s
 &#8658; exporting to image                                                                                                                        3.3s
 &#8658; &#8658; exporting layers                                                                                                                       3.3s
 &#8658; &#8658; writing image sha256:95509d5206f92fd6cd74586b0f9475e837dcf56b7413852b14c788c27e345788                                                  0.0s
 &#8658; &#8658; naming to docker.io/my-registry/idm:7.2.1</pre>
</div>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>(Optional) Build the base image for IG:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Unzip the IG <code>.zip</code> file.</p>
</li>
<li>
<p>Change to the <span class="path">identity-gateway</span> directory in the expanded <code>.zip</code>
file output.</p>
</li>
<li>
<p>Build the <code>ig</code> base image:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>docker build . --file docker/Dockerfile --tag <span class="var">my-registry</span>/ig:7.2.0</strong>

 &#8658; [internal] load build definition from Dockerfile                                                                                          0.0s
 &#8658; &#8658; transferring dockerfile: 1.43kB                                                                                                        0.0s
 &#8658; [internal] load .dockerignore                                                                                                             0.0s
 &#8658; &#8658; transferring context: 2B                                                                                                               0.0s
 &#8658; [internal] load metadata for gcr.io/forgerock-io/java-11:latest                                                                           0.3s
 &#8658; [internal] load build context                                                                                                             2.2s
 &#8658; &#8658; transferring context: 113.60MB                                                                                                         2.2s
 &#8658; CACHED [1/3] FROM gcr.io/forgerock-io/java-11:latest@. . .
 &#8658; [2/3] COPY --chown=forgerock:root . /opt/ig                                                                                               0.7s
 &#8658; [3/3] RUN mkdir -p "/var/ig"     &amp;&amp; chown -R forgerock:root "/var/ig" "/opt/ig"     &amp;&amp; chmod -R g+rwx "/var/ig" "/opt/ig"                 0.9s
 &#8658; exporting to image                                                                                                                        0.6s
 &#8658; &#8658; exporting layers                                                                                                                       0.6s
 &#8658; &#8658; writing image sha256:77fc5e8e29c18de85116a0ec0fe62020689c81b9f9eb5d7f0c01725fb7236e63                                                  0.0s
 &#8658; &#8658; naming to docker.io/my-registry/ig:7.2.0</pre>
</div>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>Run the <span class="command">docker images</span> command to verify that you built the base
images:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>docker images | grep <span class="var">my-registry</span></strong>

REPOSITORY                     TAG      IMAGE ID        CREATED        SIZE
<span class="var">my-registry</span>/am-base            7.2.1    552073a1c000    1 hour ago     795MB
<span class="var">my-registry</span>/am-config-upgrader 7.2.1    d115125b1c3f    1 hour ago     795MB
<span class="var">my-registry</span>/amster             7.2.1    d9e1c735f415    1 hour ago     577MB
<span class="var">my-registry</span>/ds-empty           7.2.1    ac8e8ab0fda6    1 hour ago     196MB
<span class="var">my-registry</span>/idm                7.2.1    0cc1b7f70ce6    1 hour ago     387MB
<span class="var">my-registry</span>/ig                 7.2.0    9728c30c1829    1 hour ago     249MB</pre>
</div>
</div>
</li>
<li>
<p>Push the new base Docker images to your Docker registry.</p>
<div class="paragraph">
<p>See your registry provider documentation for detailed instructions. For most
Docker registries, you run the <span class="command">docker login</span> command to log in to
the registry. Then, you run the <span class="command">docker push</span> command to push a
Docker image to the registry.</p>
</div>
<div class="paragraph">
<p>Be sure to configure your Docker registry so that you can successfully push your
Docker images. Each cloud-based Docker registry has its own specific
requirements. For example, on Amazon ECR, you must create a repository for each
image.</p>
</div>
<div class="paragraph">
<p>Push the following images:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code><span class="var">my-registry</span>/am-base:7.2.1</code></p>
</li>
<li>
<p><code><span class="var">my-registry</span>/amster:7.2.1</code></p>
</li>
<li>
<p><code><span class="var">my-registry</span>/am-config-upgrader:7.2.1</code></p>
</li>
<li>
<p><code><span class="var">my-registry</span>/ds-empty:7.2.1</code></p>
</li>
<li>
<p><code><span class="var">my-registry</span>/idm:7.2.1</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>If you&#8217;re deploying your own IG base image, also push the
<code><span class="var">my-registry</span>/ig:7.2.0</code> image.</p>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="create-images"><a class="anchor" href="#create-images"></a>Create Docker images for use in production</h2>
<div class="sectionbody">
<div class="paragraph">
<p>After you&#8217;ve <a href="#base-images">built and pushed your own base images</a> to your
Docker registry, you&#8217;re ready to build customized Docker images that can be used
in a production deployment of the ForgeRock Identity Platform. These images:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Contain customized
<a href="../cdk/develop/fr-data.html#configuration-profiles" class="xref page">configuration profiles</a>
for AM, IDM, and, optionally, IG.</p>
</li>
<li>
<p>Must be based on <a href="#base-images">your own base Docker images</a>.</p>
</li>
<li>
<p>Must <em>not</em> be based on ForgeRock&#8217;s evaluation-only Docker images.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Create your production-ready Docker images, create a Kubernetes cluster to test
them, and delete the cluster when you’ve finished testing the images:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Clone the <code>forgeops</code> repository.</p>
</li>
<li>
<p>Obtain custom configuration profiles that you want to use in your Docker
images from your developer, and copy them into your <code>forgeops</code> repository clone:</p>
<div class="ulist">
<ul>
<li>
<p>Obtain the AM configuration profile from the
<span class="path">/path/to/forgeops/docker/am/config-profiles</span> directory.</p>
</li>
<li>
<p>Obtain the IDM configuration profile from the
<span class="path">/path/to/forgeops/docker/idm/config-profiles</span> directory.</p>
</li>
<li>
<p>(Optional) Obtain the IG configuration profile from the
<span class="path">/path/to/forgeops/docker/ig/config-profiles</span> directory.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Change the first lines of Dockerfiles in the <code>forgeops</code> repositories to refer
to your own base Docker images:</p>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">In the <code>forgeops</code> repository file:</th>
<th class="tableblock halign-left valign-top">Change the first line to:</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="path">docker/am/Dockerfile</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>FROM <span class="var">my-registry</span>/am-base:7.2.1</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="path">docker/amster/Dockerfile</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>FROM <span class="var">my-registry</span>/amster:7.2.1</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="path">docker/ds/ds-new/Dockerfile</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>FROM <span class="var">my-registry</span>/ds-empty:7.2.1</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="path">docker/idm/Dockerfile</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>FROM <span class="var">my-registry</span>/idm:7.2.1</code> <sup class="footnote">[<a id="_footnoteref_1" class="footnote" href="#_footnotedef_1" title="View footnote.">1</a>]</sup></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">(Optional) <span class="path">docker/ig/Dockerfile</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>FROM <span class="var">my-registry</span>/ig:7.2.0</code></p></td>
</tr>
</tbody>
</table>
</li>
<li>
<p>If necessary, log in to your Docker registry.</p>
</li>
<li>
<p>Build Docker images that are based on your own base images. The AM and
IDM images contain your customized configuration profiles:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>cd /path/to/forgeops/bin</strong>
$ <strong>./forgeops build ds --default-repo <span class="var">my-registry</span></strong>
$ <strong>./forgeops build amster --default-repo <span class="var">my-registry</span></strong>
$ <strong>./forgeops build am --default-repo <span class="var">my-registry</span> --config-profile <span class="var">my-profile</span></strong>
$ <strong>./forgeops build idm --default-repo <span class="var">my-registry</span> --config-profile <span class="var">my-profile</span></strong></pre>
</div>
</div>
<div class="paragraph">
<p>The <span class="command">forgeops build</span> command:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Builds Docker images. The AM and IDM images incorporate
customized configuration profiles.</p>
</li>
<li>
<p>Pushes Docker images to the registry specified in the
<span class="command">--default-repo</span> argument.</p>
</li>
<li>
<p>Updates the image defaulter file, which the <span class="command">forgeops install</span>
command uses to determine which Docker images to run.</p>
</li>
</ul>
</div>
</li>
<li>
<p>(Optional) Build and push an IG Docker image that&#8217;s based on your own
base image and contains your customized configuration profile:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>./forgeops build ig --config-profile <span class="var">my-profile</span> --default-repo <span class="var">my-registry</span></strong></pre>
</div>
</div>
</li>
<li>
<p>Prepare a Kubernetes cluster to test your images:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Create the cluster. This example assumes that you create a cluster suitable
for a small-sized CDM deployment.</p>
</li>
<li>
<p>Deploy an ingress controller in the cluster.</p>
</li>
<li>
<p>Create a namespace in the new cluster, and then make the new namespace the
active namespace in your local Kubernetes context.</p>
</li>
</ol>
</div>
</li>
<li>
<p>Install the CDM in your cluster:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>./forgeops install --small --fqdn cdm.example.com</strong></pre>
</div>
</div>
</li>
<li>
<p>Access the AM admin UI and the IDM admin UI, and verify that
your customized configuration profiles are active.</p>
</li>
<li>
<p>Delete the Kubernetes cluster that you used to test images.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>At the end of this process, the artifacts that you&#8217;ll need to deploy the
ForgeRock Identity Platform in production are available:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Docker images for the ForgeRock Identity Platform, in your Docker registry</p>
</li>
<li>
<p>An updated image defaulter file, in your <code>forgeops</code> repository clone</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>You&#8217;ll need to copy the image defaulter file to your production deployment, so
that when you run the <span class="command">forgeops install</span> command, it will use the
correct Docker images.</p>
</div>
<div class="paragraph">
<p>Typically, you model the image creation process in a CI/CD pipeline. Then, you
run the pipeline at milestones in the development of your customized
configuration profile.</p>
</div>
</div>
</div>
<div id="footnotes">
<hr>
<div class="footnote" id="_footnotedef_1">
<a href="#_footnoteref_1">1</a>. The <code>FROM</code> statement originally contained <code>idm-cdk</code> as part of the registry name. Be sure to use <code>idm</code>, not <code>idm-cdk</code>, in the revised statement.
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="overview.html">Overview</a></span>
  <span class="next"><a href="ig/overview.html">Identity Gateway</a></span>
</nav>
<div class="doc-feedback-footer">
  <div class="feedback">
  <div class="feedback-title">
    <small>Was this helpful?</small>
  </div>
  <div class="feedback-buttons">
    <button type="button" class="thumbsUp">
      <i class="material-icons-outlined text-secondary thumbsUpIcon">thumb_up</i>
      <span class="sr-only">Yes</span>
    </button>
    <button type="button" class="thumbsDown">
      <i class="material-icons-outlined text-secondary thumbsDownIcon">thumb_down</i>
      <span class="sr-only">No</span>
    </button>
  </div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="On This Page" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
    <backstage-site-footer></backstage-site-footer>
<footer class="pdf-only">Copyright © 2010-2023 ForgeRock, all rights reserved.</footer>
<script src="https://cdn.forgerock.com/docs-ui/adoc/prod/vendor.antora-scripts.js"></script>
<script id="site-script" src="https://cdn.forgerock.com/docs-ui/adoc/prod/forgerock.antora-scripts.js" data-ui-root-path=""></script>
  </div>
</div>
  </body>
</html>
