<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>About the Cloud Developer&#8217;s Kit :: ForgeRock DevOps Documentation</title>
    <link rel="canonical" href="https://backstage.forgerock.com/docs/forgeops/7.1/legacy/cdk/intro.html">
    <link rel="prev" href="overview.html">
    <link rel="next" href="minikube/concepts.html">
    <meta name="generator" content="Antora 3.0.1">
    <link rel="stylesheet" href="https://cdn.forgerock.com/docs-ui/adoc/prod/vendor.antora-styles.css">
    <link rel="stylesheet" href="https://cdn.forgerock.com/docs-ui/adoc/prod/forgerock.antora-styles.css">
    <meta content="Thu, 21 Apr 2022 22:27:21 GMT" http-equiv="date">
    <link rel="icon" href="https://cdn.forgerock.com/favicon.ico" type="image/x-icon">
  <meta name="fr-build-number" content="d2deac70717767123b36aab1a442e9f1e5eb33e1" />
<meta name="fr-single-page" content="https://backstage.forgerock.com/docs/forgeops/7.1/consolidated.html" />
</head>
  <body class="article">
<backstage-site-header active-item="docs"></backstage-site-header>
<div class="mobile-header">
    <button class="nav-toggle"><i class="material-icons material-icons-outlined md-24">list</i></button>
        <h3 class="title"><a href="../../index.html">ForgeOps</a></h3>
</div><div class="body">
  <div class="nav-container" data-component="forgeops" data-version="master">
  <aside class="nav">
    <div class="panels">
      <div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../index.html">ForgeOps</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Read This First</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../start/start-here.html">Start Here</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../start/start-here-skills.html">Assess Your Skill Level</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../forgeops.html">The <code>forgeops</code> Repository</a>
        
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Cloud Developer&#8217;s Kit (CDK)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../cdk/overview.html">Cloud Developer&#8217;s Kit Documentation</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../cdk/intro.html">About the CDK</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../cdk/architecture.html">CDK Architecture</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../cdk/setup-cdk.html">Environment Setup</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../cdk/deploy.html">Deployment</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../cdk/access.html">UI and API Access</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        <span class="nav-item-toggle">
    <a class="nav-link" href="../../cdk/develop/intro.html">Docker Image Development</a>
        </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
        
    <a class="nav-link" href="../../cdk/develop/setup.html">Additional Setup</a>
        
  </li>
  <li class="nav-item" data-depth="3">
        
    <a class="nav-link" href="../../cdk/develop/custom-images.html">About Custom Images</a>
        
  </li>
  <li class="nav-item" data-depth="3">
        
    <a class="nav-link" href="../../cdk/develop/fr-data.html">Types of Configuration</a>
        
  </li>
  <li class="nav-item" data-depth="3">
        
    <a class="nav-link" href="../../cdk/develop/value-substitution.html">Property Value Substitution</a>
        
  </li>
  <li class="nav-item" data-depth="3">
        
    <a class="nav-link" href="../../cdk/develop/am.html"><code>am</code> Image</a>
        
  </li>
  <li class="nav-item" data-depth="3">
        
    <a class="nav-link" href="../../cdk/develop/idm.html"><code>idm</code> Image</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../cdk/shutdown.html">Shutdown and Removal</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Cloud Deployment Model (CDM)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../cdm/overview.html">Overview</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../cdm/intro.html">About the CDM</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../cdm/architecture.html">CDM Architecture</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../cdm/setup-cdm.html">Environment Setup</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../cdm/deploy.html">CDM Deployment</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../cdm/access.html">UI and API Access</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../cdm/remove.html">CDM Removal</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../cdm/next-steps.html">Next Steps</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">How-Tos</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../deployment/overview.html">Overview</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../deployment/base-docker-images.html">Base Docker Images</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../deployment/ig/overview.html">Identity Gateway</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../deployment/monitoring/overview.html">Monitoring</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../deployment/security/overview.html">Security</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../deployment/benchmark/overview.html">Benchmarks</a>
        
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text  nav-item-toggle">Backup and Restore</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
        
    <a class="nav-link" href="../../deployment/backup/overview.html">CDM Backup and Restore</a>
        
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text  nav-item-toggle">Cloud Storage Setup</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
        
    <a class="nav-link" href="../../deployment/backup/gcs-backup.html">Google Cloud</a>
        
  </li>
  <li class="nav-item" data-depth="4">
        
    <a class="nav-link" href="../../deployment/backup/aws-backup.html">AWS</a>
        
  </li>
  <li class="nav-item" data-depth="4">
        
    <a class="nav-link" href="../../deployment/backup/azure-backup.html">Azure</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
        
    <a class="nav-link" href="../../deployment/backup/schedule.html">DS Backup Scheduling</a>
        
  </li>
  <li class="nav-item" data-depth="3">
        
    <a class="nav-link" href="../../deployment/backup/restore.html">CDM Restore</a>
        
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
        <span class="nav-item-toggle">
    <a class="nav-link" href="../../troubleshooting/overview.html">Troubleshooting</a>
        </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../troubleshooting/pods.html">Logs and Other Diagnostics</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../troubleshooting/debug-tools.html">DS Diagnostic Tools</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../troubleshooting/staged-cdk-deployment.html">Staged CDK Installation</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../troubleshooting/ingress.html">Ingress Issues</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../troubleshooting/sw-versions.html">Third-Party Software Versions</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../troubleshooting/kustomize.html">Kustomize</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../troubleshooting/skaffold.html">Skaffold</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../troubleshooting/minikube.html">Minikube</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../troubleshooting/tab-completion.html"><code>kubectl</code> Shell Autocompletion</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text ">───</span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Technology Previews</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../previews/ds-operator.html">DS Operator</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Legacy Features</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text  nav-item-toggle">CDK</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
        
    <a class="nav-link" href="overview.html">Overview</a>
        
  </li>
  <li class="nav-item is-current-page" data-depth="3">
        
    <a class="nav-link" href="intro.html">About the CDK</a>
        
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text  nav-item-toggle">CDK Architecture</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
        
    <a class="nav-link" href="minikube/concepts.html">On Minikube</a>
        
  </li>
  <li class="nav-item" data-depth="4">
        
    <a class="nav-link" href="cloud/concepts.html">On a Shared Cluster</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text  nav-item-toggle">Environment Setup</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
        <span class="nav-item-toggle">
    <a class="nav-link" href="minikube/setup/overview.html">Minikube</a>
        </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
        
    <a class="nav-link" href="minikube/setup/forgeops.html"><code>forgeops</code> Repository</a>
        
  </li>
  <li class="nav-item" data-depth="5">
        
    <a class="nav-link" href="minikube/setup/sw.html">Third-Party Software</a>
        
  </li>
  <li class="nav-item" data-depth="5">
        
    <a class="nav-link" href="minikube/setup/vm.html">Minikube Virtual Machine</a>
        
  </li>
  <li class="nav-item" data-depth="5">
        
    <a class="nav-link" href="minikube/setup/namespace.html">Namespace</a>
        
  </li>
  <li class="nav-item" data-depth="5">
        
    <a class="nav-link" href="minikube/setup/certificate.html">TLS Certificate (Optional)</a>
        
  </li>
  <li class="nav-item" data-depth="5">
        
    <a class="nav-link" href="minikube/setup/hostname.html">Hostname Resolution</a>
        
  </li>
  <li class="nav-item" data-depth="5">
        
    <a class="nav-link" href="minikube/setup/docker.html">Minikube&#8217;s Docker Engine</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
        <span class="nav-item-toggle">
    <a class="nav-link" href="cloud/setup/overview.html">Shared Cluster</a>
        </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <span class="nav-text  nav-item-toggle">GKE</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="cloud/setup/gke/forgeops.html"><code>forgeops</code> Repository</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="cloud/setup/gke/sw.html">Third-Party Software</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="cloud/setup/gke/clusterinfo.html">Cluster Details</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="cloud/setup/gke/context.html">Context for the Shared Cluster</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="cloud/setup/gke/namespace.html">Namespace</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="cloud/setup/gke/hostname.html">Hostname Resolution</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="cloud/setup/gke/docker.html"><code>docker push</code> Setup</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="5">
    <span class="nav-text  nav-item-toggle">EKS</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="cloud/setup/eks/forgeops.html"><code>forgeops</code> Repository</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="cloud/setup/eks/sw.html">Third-Party Software</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="cloud/setup/eks/clusterinfo.html">Cluster Details</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="cloud/setup/eks/context.html">Context for the Shared Cluster</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="cloud/setup/eks/namespace.html">Namespace</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="cloud/setup/eks/hostname.html">Hostname Resolution</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="cloud/setup/eks/docker.html"><code>docker push</code> Setup</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="5">
    <span class="nav-text  nav-item-toggle">AKS</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="cloud/setup/aks/forgeops.html"><code>forgeops</code> Repository</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="cloud/setup/aks/sw.html">Third-Party Software</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="cloud/setup/aks/clusterinfo.html">Cluster Details</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="cloud/setup/aks/context.html">Context for the Shared Cluster</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="cloud/setup/aks/namespace.html">Namespace</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="cloud/setup/aks/hostname.html">Hostname Resolution</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="cloud/setup/aks/docker.html"><code>docker push</code> Setup</a>
        
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
        
    <a class="nav-link" href="deploy.html">Deployment</a>
        
  </li>
  <li class="nav-item" data-depth="3">
        
    <a class="nav-link" href="access.html">UI and API Access</a>
        
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text  nav-item-toggle">Custom Docker Image Development</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
        
    <a class="nav-link" href="develop/intro.html">Introduction</a>
        
  </li>
  <li class="nav-item" data-depth="4">
        
    <a class="nav-link" href="develop/fr-data.html">Types of Configuration</a>
        
  </li>
  <li class="nav-item" data-depth="4">
        
    <a class="nav-link" href="develop/am-idm.html">AM and IDM Images</a>
        
  </li>
  <li class="nav-item" data-depth="4">
        
    <a class="nav-link" href="develop/value-substitution.html">Property Value Substitution</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
        
    <a class="nav-link" href="shutdown.html">Shutdown and Removal</a>
        
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text ">───</span>
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../rn/rn.html">DevOps Release Notes</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../glossary/glossary.html">Glossary</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../support.html">Support From ForgeRock</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../legal.html">Legal Notices</a>
        
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
      <div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">ForgeOps</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">ForgeOps</span>
      <ul class="versions">
        <li class="version is-current">
          <a href="../../index.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <div class="right-content">
    <main class="article">
  <div class="content">
    <article class="doc">
<div class="toolbar" role="navigation">
  <div class="toolbar-left">
    <nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">ForgeOps</a></li>
    <li><a href="intro.html">About the CDK</a></li>
  </ul>
</nav>
  </div>
  <div class="toolbar-right">
    <div class="feedback">
  <div class="feedback-title">
    <small>Was this helpful?</small>
  </div>
  <div class="feedback-buttons">
    <button type="button" class="thumbsUp">
      <i class="material-icons-outlined text-secondary thumbsUpIcon">thumb_up</i>
      <span class="sr-only">Yes</span>
    </button>
    <button type="button" class="thumbsDown">
      <i class="material-icons-outlined text-secondary thumbsDownIcon">thumb_down</i>
      <span class="sr-only">No</span>
    </button>
  </div>
</div>
  </div>
  </div>
<div id="fr-expand-content" hidden>
  <a class="fr-link-collapse collapsed fr-expand-link"
     data-toggle="tooltip"
     title="Expand/collapse hidden content"
     href="#">Expand/Collapse All</a>
</div>
<h1 class="page">About the Cloud Developer&#8217;s Kit</h1>
<div id="preamble">
<div class="sectionbody">
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>This documentation describes the legacy CDK implementation, which will be
deprecated in an upcoming release. We strongly recommend that you transition to
<a href="../../cdk/overview.html" class="xref page">the current CDK implementation</a> as soon as
possible.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The CDK is a minimal sample deployment for development purposes. It
includes fully integrated AM, IDM, and DS installations,
and randomly generated secrets. Developers deploy the CDK, and then
access AM&#8217;s and IDM&#8217;s GUI consoles and REST APIs to configure
the platform and build customized Docker images for the platform.</p>
</div>
<div class="paragraph">
<p>This documentation describes how to use the CDK to stand up the platform
in your developer environment, then create and test customized Docker images
containing your custom AM and IDM configurations:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../_images/start-config-platform.png" alt="Illustrates the major configuration tasks performed before deploying in production.">
</div>
</div>
<div class="paragraph">
<p>Customizing the platform using the CDK is one of the major activities
required before deploying the platform in production. To better understand how
this activity fits in to the overall deployment process, see
<a href="../../start/start-here.html#configure-platform" class="xref page">Configure the Platform</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="containerization"><a class="anchor" href="#containerization"></a>Containerization</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The CDK uses <a href="https://www.docker.com">Docker</a> for containerization. The
CDK leverages the following Docker capabilities:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>File-Based Representation of Containers</strong>. Docker <em>images</em> contain a file
system and run-time configuration information. Docker <em>containers</em> are running
instances of Docker images.</p>
</li>
<li>
<p><strong>Modularization</strong>. Docker images are based on other Docker images. For
example, an AM image is based on a Tomcat image that is itself based on
an OpenJDK JRE image. In this example, the AM container has AM
software, Tomcat software, and the OpenJDK JRE.</p>
</li>
<li>
<p><strong>Collaboration</strong>. Public and private Docker registries let users collaborate
by providing cloud-based access to Docker images. Continuing with the example,
the public Docker registry at <a href="https://hub.docker.com/" class="bare">https://hub.docker.com/</a> has Docker images for
Tomcat and the OpenJDK JRE that any user can download. You build Docker images
for the ForgeRock Identity Platform based on the Tomcat and OpenJDK JRE images in the public
Docker registry. You can then push the Docker images to a private Docker
registry that other users in your organization can access.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>ForgeRock provides a set of unsupported, evaluation-only base images for the
ForgeRock Identity Platform. These images are available in ForgeRock&#8217;s public Docker
registry.</p>
</div>
<div class="paragraph">
<p>Developers working with the CDK use the base images from ForgeRock to
build customized Docker images for a fully-configured ForgeRock Identity Platform
deployment:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../_images/containerization-dev.svg" alt="Brief overview of containers for developers.">
</div>
</div>
<div class="paragraph">
<p>Users working with the CDM also use the base images from ForgeRock to
perform proof-of-concept deployments.</p>
</div>
<div class="paragraph">
<p>Except for several Docker images that implement user interface elements, the
base images from ForgeRock are evaluation-only. <em>They are unsupported for
production use.</em> Because of this, you must build your own base images before
you deploy in production:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../_images/containerization-prod.svg" alt="Brief overview of containers in production.">
</div>
</div>
<div class="paragraph">
<p>For information about how to build base images for deploying the ForgeRock Identity Platform
in production,
see <a href="../../deployment/base-docker-images.html" class="xref page">Base Docker Images</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="orchestration"><a class="anchor" href="#orchestration"></a>Orchestration</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The CDK uses <a href="https://kubernetes.io">Kubernetes</a> for container
orchestration. The CDK has been tested on the following Kubernetes
implementations:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Single-node deployments suitable for proofs of concept and development:</p>
<div class="ulist">
<ul>
<li>
<p><a href="https://kubernetes.io/docs/setup/learning-environment/minikube/">Minikube</a></p>
</li>
</ul>
</div>
</li>
<li>
<p>Cloud-based Kubernetes orchestration frameworks. These are suitable for both
development and production deployment of the platform:</p>
<div class="ulist">
<ul>
<li>
<p><a href="https://cloud.google.com/kubernetes-engine/">Google Kubernetes Engine (GKE)</a></p>
</li>
<li>
<p><a href="https://aws.amazon.com/eks/">Amazon Elastic Kubernetes Service (Amazon EKS)</a></p>
</li>
<li>
<p><a href="https://azure.microsoft.com/en-us/services/kubernetes-service/">Azure Kubernetes Service (AKS)</a></p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<h2 id="next_step" class="discrete">Next Step</h2>
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-check-square-o"></i> <a href="#">Become familiar with the CDK</a></p>
</li>
<li>
<p><i class="fa fa-square-o"></i> <mark>Understand CDK architecture (<a href="minikube/concepts.html" class="xref page">Minikube</a>|<a href="cloud/concepts.html" class="xref page">Shared Cluster</a>)</mark></p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Set up your local environment (<a href="minikube/setup/overview.html" class="xref page">Minikube</a>|<a href="cloud/setup/overview.html" class="xref page">Shared Cluster</a>)</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> <a href="deploy.html" class="xref page">Deploy the platform</a></p>
</li>
<li>
<p><i class="fa fa-square-o"></i> <a href="access.html" class="xref page">Access platform UIs and APIs</a></p>
</li>
<li>
<p><i class="fa fa-square-o"></i> <a href="develop/intro.html" class="xref page">Develop custom Docker images</a></p>
</li>
</ul>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="overview.html">Overview</a></span>
  <span class="next"><a href="minikube/concepts.html">On Minikube</a></span>
</nav>
<div class="doc-feedback-footer">
  <div class="feedback">
  <div class="feedback-title">
    <small>Was this helpful?</small>
  </div>
  <div class="feedback-buttons">
    <button type="button" class="thumbsUp">
      <i class="material-icons-outlined text-secondary thumbsUpIcon">thumb_up</i>
      <span class="sr-only">Yes</span>
    </button>
    <button type="button" class="thumbsDown">
      <i class="material-icons-outlined text-secondary thumbsDownIcon">thumb_down</i>
      <span class="sr-only">No</span>
    </button>
  </div>
</div>
</div>
</article>
    <aside class="toc sidebar" data-title="On This Page" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
    <backstage-site-footer></backstage-site-footer>
<footer class="pdf-only">Copyright © 2010-2022 ForgeRock, all rights reserved.</footer>
<script src="https://cdn.forgerock.com/docs-ui/adoc/prod/vendor.antora-scripts.js"></script>
<script src="https://cdn.forgerock.com/docs-ui/adoc/prod/forgerock.antora-scripts.js"></script>
  </div>
</div>
  </body>
</html>
