dn: ou=admins,@BASE_DN@
objectclass: top
objectclass: organizationalUnit
ou: admins

dn: uid=openam,ou=admins,@BASE_DN@
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: openam
sn: openam
uid: openam
givenName: openam
mail: am@forgerock.org
userPassword: cangetindj
ds-privilege-name: subentry-write
ds-privilege-name: update-schema
ds-privilege-name: password-reset

dn: uid=openidm,ou=admins,@BASE_DN@
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: openidm
sn: openidm
uid: openidm
mail: openidm@forgerock.org
givenName: openidm
userPassword: cangetindj
ds-privilege-name: subentry-write
ds-privilege-name: update-schema
ds-privilege-name: password-reset

dn: cn=admins,ou=groups,@BASE_DN@
objectClass: groupOfUniqueNames
objectClass: top
cn: admins
uniqueMember: uid=openam,ou=admins,@BASE_DN@
uniqueMember: uid=openidm,ou=admins,@BASE_DN@

dn: @BASE_DN@
changetype: modify
replace: aci
aci: (targetattr="* || aci")(version 3.0;acl "Allow identity modification";allow (write)(groupdn = "ldap:///cn=admins,ou=groups,@BASE_DN@");)
aci: (targetattr!="userPassword||authPassword")(version 3.0;acl "Allow identity search"; allow (search, read)(groupdn = "ldap:///cn=admins,ou=groups,@BASE_DN@");)
aci: (targetcontrol="2.16.840.1.113730.3.4.3")(version 3.0;acl "Allow persistent search"; allow (search, read)(groupdn = "ldap:///cn=admins,ou=groups,@BASE_DN@");)
aci: (version 3.0;acl "Add identity"; allow (add)(groupdn = "ldap:///cn=admins,ou=groups,@BASE_DN@");)
aci: (version 3.0;acl "Add or delete identities"; allow (add, delete)(groupdn = "ldap:///cn=admins,ou=groups,@BASE_DN@");)