 // todo: Parameterize DOMAIN and passwords with env vars
 install-openam \
    --serverUrl http://openam:80/am \
    --authorizedKey  /var/run/secrets/amster/authorized_keys \
    --cookieDomain example.com \
    --adminPwd password \
    --cfgStore dirServer \
    --cfgStoreHost configstore \
    --cfgStoreDirMgrPwd password \
    --cfgStorePort 1389 \
    --cfgStoreRootSuffix "ou=am-config" \
    --userStoreDirMgr "cn=Directory Manager" \
    --userStoreDirMgrPwd  "password" \
    --userStoreHost "idrepo" \
    --userStorePort 1389 \
    --userStoreRootSuffix "ou=identities" \
    --userStoreType "LDAPv3ForOpenDS" \
    --policyAgentPwd "Passw0rd" \
    --pwdEncKey "C00lBeans" \
    --acceptLicense \
    --lbSiteName site1 \
    --lbPrimaryUrl https://default.iam.example.com \
    --cfgDir /home/forgerock/openam