<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Backup and restore using DS utilities :: ForgeRock DevOps Documentation</title>
    <link rel="canonical" href="https://backstage.forgerock.com/docs/forgeops/7.2/how-to/backup/ds-utilities.html">
    <link rel="prev" href="snapshots.html">
    <link rel="next" href="../../troubleshooting/overview.html">
    <meta name="generator" content="Antora 3.0.3">
    <link rel="stylesheet" href="https://cdn.forgerock.com/docs-ui/adoc/prod/vendor.antora-styles.css">
    <link rel="stylesheet" href="https://cdn.forgerock.com/docs-ui/adoc/prod/forgerock.antora-styles.css">
    <meta content="Fri, 14 Apr 2023 03:10:28 GMT" http-equiv="date">
    <link rel="icon" href="https://cdn.forgerock.com/favicon.ico" type="image/x-icon">
  <meta name="fr-build-number" content="a8b0c1765337548ef748be7b0888ac43095b73b1" />
<meta name="fr-single-page" content="https://backstage.forgerock.com/docs/forgeops/7.2/consolidated.html" />
</head>
  <body class="article">
<backstage-site-header active-item="docs"></backstage-site-header>
<div class="mobile-header">
    <button class="nav-toggle"><i class="material-icons material-icons-outlined md-24">list</i></button>
        <h3 class="title"><a href="../../index.html">ForgeOps</a></h3>
</div><div class="body">
  <div class="nav-container" data-component="forgeops" data-version="master">
  <aside class="nav">
    <div class="panels">
      <div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../index.html">ForgeOps</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">Getting Started</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../start/start-here.html">Start here</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../start/start-here-skills.html">Assess your skill level</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../start/support.html">Support from ForgeRock</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../forgeops.html"><code>forgeops</code> repository</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">Cloud Developer&#8217;s Kit (CDK)</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdk/overview.html">CDK documentation</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdk/intro.html">About the CDK</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdk/architecture.html">Architecture</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdk/setup-cdk.html">Setup</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdk/deploy.html">Deployment</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdk/access.html">UI and API access</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdk/shutdown.html">Shutdown and removal</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">Docker Image Development</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdk/develop/intro.html">Overview</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdk/develop/setup.html">Additional setup</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdk/develop/custom-images.html">About custom images</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdk/develop/fr-data.html">Types of configuration</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdk/develop/value-substitution.html">Property value substitution</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdk/develop/am.html"><code>am</code> image</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdk/develop/idm.html"><code>idm</code> image</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">Cloud Deployment Model (CDM)</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdm/overview.html">CDM documentation</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdm/intro.html">About the CDM</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdm/architecture.html">Architecture</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdm/setup-cdm.html">Setup</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdm/deploy.html">Deployment</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdm/access.html">UI and API access</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdm/remove.html">Removal</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdm/next-steps.html">Next steps</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">How-tos</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../overview.html">Overview</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../base-docker-images.html">Base Docker images</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../ig/overview.html">Identity Gateway</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../monitoring/overview.html">Monitoring</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../security/overview.html">Security</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../benchmark/overview.html">Benchmarks</a>
        
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Backup and restore</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="overview.html">Overview</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="snapshots.html">Volume snapshots</a>
        
  </li>
  <li class="nav-item is-current-page" data-depth="2">
        
    <a class="nav-link" href="ds-utilities.html">DS utilities</a>
        
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">Troubleshooting</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../troubleshooting/overview.html">Overview</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../troubleshooting/pods.html">Logs and other diagnostics</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../troubleshooting/debug-tools.html">DS diagnostic tools</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../troubleshooting/amster.html">The <code>amster</code> pod</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../troubleshooting/staged-deployment.html">Staged CDK and CDM installation</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../troubleshooting/ingress.html">Ingress issues</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../troubleshooting/sw-versions.html">Third-party software versions</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../troubleshooting/kustomize.html">Kustomize</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../troubleshooting/skaffold.html">Skaffold</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../troubleshooting/minikube.html">Minikube</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../troubleshooting/tab-completion.html">Shell autocompletion</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">Legacy Features</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Legacy CDM</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../legacy/cdm/overview.html">Overview</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../legacy/cdm/intro.html">About the CDM</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../legacy/cdm/architecture.html">CDM architecture</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../legacy/cdm/setup-cdm.html">Setup</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../legacy/cdm/deploy.html">Deployment</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../legacy/cdm/access.html">UI and API access</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../legacy/cdm/remove.html">CDM removal</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../legacy/cdm/next-steps.html">Next steps</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Legacy backup and restore</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../legacy/backup/overview.html">Overview</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../legacy/backup/gcs-backup.html">Google Cloud Storage setup</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../legacy/backup/aws-backup.html">AWS Cloud Storage setup</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../legacy/backup/azure-backup.html">Azure Cloud Storage setup</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../legacy/backup/schedule.html">Backup scheduling</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../legacy/backup/restore.html">Restore</a>
        
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">Product Information</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../rn/rn.html">Release notes</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../glossary/glossary.html">Glossary</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../legal.html">Legal notices</a>
        
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
      <div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">ForgeOps</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">ForgeOps</span>
      <ul class="versions">
        <li class="version is-current">
          <a href="../../index.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <div class="right-content">
    <main class="article">
  <div class="content">
    <article class="doc">
<div class="toolbar" role="navigation">
  <div class="toolbar-left">
    <nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">ForgeOps</a></li>
    <li><a href="ds-utilities.html">DS utilities</a></li>
  </ul>
</nav>
  </div>
  <div class="toolbar-right">
    <div class="feedback">
  <div class="feedback-title">
    <small>Was this helpful?</small>
  </div>
  <div class="feedback-buttons">
    <button type="button" class="thumbsUp">
      <i class="material-icons-outlined text-secondary thumbsUpIcon">thumb_up</i>
      <span class="sr-only">Yes</span>
    </button>
    <button type="button" class="thumbsDown">
      <i class="material-icons-outlined text-secondary thumbsDownIcon">thumb_down</i>
      <span class="sr-only">No</span>
    </button>
  </div>
</div>
  </div>
  </div>
<div id="fr-expand-content" hidden>
  <a class="fr-link-collapse collapsed fr-expand-link"
     data-toggle="tooltip"
     title="Expand/collapse hidden content"
     href="#">Expand/Collapse All</a>
</div>
<h1 class="page">Backup and restore using DS utilities</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>The DS operator supports two DS utilities that back up directory
data:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://backstage.forgerock.com/docs/ds/7.2/maintenance-guide/backup-restore.html#backup">dsbackup</a></p>
</li>
<li>
<p><a href="https://backstage.forgerock.com/docs/ds/7.2/tools-reference/export-ldif.html">export-ldif</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>To back up directory data using one of these DS utilities, update the
DS operator&#8217;s configuration to create a backup job. The backup job:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Takes a snapshot of the directory data volume.</p>
</li>
<li>
<p>Copies the data from the snapshot to an ephemeral persistent volume.</p>
</li>
<li>
<p>Runs the <span class="command">dsbackup</span> or <span class="command">export-ldif</span> utility on the data
on the ephemeral volume. The DS utility writes the utility&#8217;s output to
another persistent volume.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>You then archive the backup to cloud storage, where you can maintain it for as
long as you need to.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../_images/ds-utilities-backup.svg" alt="ForgeOps Backup with DS utilities.">
</div>
</div>
<div class="paragraph">
<p>The next sections include example steps to back up and restore the <code>ds-idrepo</code>
directory. To back up and restore the <code>ds-cts</code> directory, follow similar steps.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="back_up_the_ds_idrepo_directory"><a class="anchor" href="#back_up_the_ds_idrepo_directory"></a>Back up the <code>ds-idrepo</code> directory</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To back up the <code>ds-idrepo</code> directory using the <span class="command">dsbackup</span> or
<span class="command">export-ldif</span> utility:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>In a browser window, <a href="../../cdm/access.html" class="xref page">log in to the
Identity Platform admin UI</a>, and then create an example identity using the
<span class="label">Identities &gt; Manage</span> option.</p>
<div class="paragraph">
<p>You&#8217;ll use this identity later to verify that backup and restore were
successful.</p>
</div>
</li>
<li>
<p>Log out of the Identity Platform admin UI.</p>
</li>
<li>
<p>Set the active namespace in your local Kubernetes context to the namespace in
which the CDM is deployed.</p>
</li>
<li>
<p>Run the <span class="command">kubectl get pvc</span> command to get the size of the volume that holds the <code>ds-idrepo</code> directory&#8217;s data.
The <code>CAPACITY</code> column contains the volume size:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>kubectl get pvc</strong>
NAME               STATUS   VOLUME                                     CAPACITY . . .
. . .
data-ds-idrepo-0   Bound    pvc-04293c38-05a8-44b0-b137-0db259854971   100Gi     . . .
data-ds-idrepo-1   Bound    pvc-04ab2617-a9a2-4f71-9094-6d3a4b7c0082   <mark>100Gi</mark>     . . .
data-ds-idrepo-2   Bound    pvc-19a9915e-46f4-4ba5-b3fa-7d1ff83f38aa   100Gi     . . .
. . .</pre>
</div>
</div>
</li>
<li>
<p>Update the
<span class="path">/path/to/forgeops/etc/backup/ds-backup-restore-ds-operator/ds-backup.yaml</span>
file, which contains a default configuration for backing a CDM directory:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Set <code>volumeClaimSpec/resources/requests/storage</code> to the size of the volume
that holds the <code>ds-idrepo</code> directory&#8217;s data.</p>
</li>
<li>
<p>Set <code>env/value</code> to <code>tar,ldif</code> (for an LDIF backup) or to <code>tar,dsbackup</code> (for
a standard DS backup).</p>
</li>
<li>
<p>Set the value of <code>claimToBackup</code> to <code>data-ds-idrepo-1</code>.</p>
</li>
</ol>
</div>
</li>
<li>
<p>Apply your changes to the DS operator&#8217;s backup configuration. Changing
this configuration initiates the backup process:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>cd /path/to/forgeops/etc</strong>
$ <strong>kubectl apply -f backup/ds-backup-restore-ds-operator/ds-backup.yaml</strong>
directorybackup.directory.forgerock.io/ds-backup created</pre>
</div>
</div>
</li>
<li>
<p>Verify that the backup process started:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Run the <span class="command">kubectl get jobs</span> command. You should see a job named <code>ds-backup</code>.</p>
</li>
<li>
<p>Run the <span class="command">kubectl get pods</span> command. You should see a pod whose name starts with the string, <code>ds-backup-</code>.</p>
</li>
<li>
<p>Run the <span class="command">kubectl get volumesnapshot</span> command. You should see that the <code>temp-ds-backup</code> snapshot has been created. This snapshot is ephemeral, used only during the backup process.</p>
</li>
<li>
<p>Run the <span class="command">kubectl get pvc</span> command. You should see that two new PVCs have been created:</p>
<div class="ulist">
<ul>
<li>
<p>The <code>temp-ds-backup</code> PVC, which is an ephemeral PVC, is used as input to the DS backup utility that you&#8217;re running.</p>
</li>
<li>
<p>The <code>ds-backup</code> PVC, which is created from the <code>temp-ds-backup</code> PVC, contains the output from the backup. This PVC should be archived to cloud storage after the backup process has completed.</p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>Verify that the backup process completed:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Review the value in the <code>COMPLETIONS</code> column of the <span class="command">kubectl get jobs ds-backup</span> command output:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>kubectl get jobs ds-backup</strong>
NAME        COMPLETIONS   DURATION   AGE
ds-backup   <mark>1/1</mark>           3m13s      3m40s</pre>
</div>
</div>
</li>
<li>
<p>Review the <code>ds-backup</code> pod&#8217;s log, which contains the output from the DS utility&mdash;either <code>dsbackup</code> or <code>export-ldif</code>.</p>
<div class="paragraph">
<p>The text <code>done</code> in the last line of the log indicates that the backup completed.</p>
</div>
</li>
</ol>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p>With the backup job completed, you&#8217;re ready to archive the <code>ds-backup</code> PVC to cloud storage.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="archive"><a class="anchor" href="#archive"></a>Archive</h2>
<div class="sectionbody">
<div class="paragraph">
<p>After you&#8217;ve backed up your data using one of the DS utilities, move the
data to cloud storage.</p>
</div>
<div class="paragraph">
<p>Archive your backup data by using a tool from your cloud provider or a
third-party product. The CDM does not include a data archival tool.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="restore_the_ds_idrepo_directory"><a class="anchor" href="#restore_the_ds_idrepo_directory"></a>Restore the <code>ds-idrepo</code> directory</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To test restoring DS instances using DS utility backups:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Set the active namespace in your local Kubernetes context to the namespace in
which the CDM is deployed.</p>
</li>
<li>
<p>Delete your CDM deployment:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>cd /path/to/forgeops/bin</strong>
$ <strong>./forgeops delete</strong>
"small" platform detected in namespace: "<span class="var">my-namespace</span>"
Uninstalling component(s): ['all'] from namespace: "<span class="var">my-namespace</span>"
OK to delete these components? [Y/N] Y
Forgeops CDM deployment detected
Will not delete PVCs, VolumeSnapshots or Secrets to avoid data loss. You must delete those manually or use --force
. . .</pre>
</div>
</div>
</li>
<li>
<p>Delete the <code>ds-idrepo</code> PVCs:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>kubectl delete pvc data-ds-idrepo-0 data-ds-idrepo-1 data-ds-idrepo-2</strong>
persistentvolumeclaim "data-ds-idrepo-0" deleted
persistentvolumeclaim "data-ds-idrepo-1" deleted
persistentvolumeclaim "data-ds-idrepo-2" deleted</pre>
</div>
</div>
</li>
<li>
<p>Transfer your archived backup data from cloud storage to a persistent volume
using a tool from your cloud provider, or a third-party product.</p>
<div class="paragraph">
<p>Note that the CDM does not include a tool to transfer data from cloud
storage to a persistent volume.</p>
</div>
</li>
<li>
<p>Update the
<span class="path">/path/to/forgeops/etc/backup/ds-backup-restore-ds-operator/ds-restore.yaml</span>
file, which contains a default configuration for restoring a CDM
directory:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Set <code>volumeClaimSpec/resources/requests/storage</code> to the size of the volume
that holds the <code>ds-idrepo</code> directory&#8217;s data.</p>
</li>
<li>
<p>Set <code>env/value</code> to <code>tar,ldif</code> (for an LDIF restore) or to <code>tar,dsbackup</code> (for
a standard DS restore). Use the same value that you used when you backed
up the DS instance.</p>
</li>
<li>
<p>Set the value of <code>sourcePvcName</code> to the name of the PVC that contains the
backup that you transferred from cloud storage.</p>
</li>
</ol>
</div>
</li>
<li>
<p>Apply your changes to the DS operator&#8217;s restore configuration:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>cd /path/to/forgeops/etc</strong>
$ <strong>kubectl apply -f backup/ds-backup-restore-ds-operator/ds-restore.yaml</strong>
directorybackup.directory.forgerock.io/ds-restore created</pre>
</div>
</div>
</li>
<li>
<p>Verify that the restore process started:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Run the <span class="command">kubectl get jobs</span> command. You should see a job named
<code>ds-restore</code>.</p>
</li>
<li>
<p>Run the <span class="command">kubectl get pods</span> command. You should see a pod whose
name starts with the string, <code>ds-restore-</code>.</p>
</li>
<li>
<p>Run the <span class="command">kubectl get volumesnapshots</span> command. You should see a
snapshot named <code>temp-ds-restore</code>:</p>
<div class="ulist">
<ul>
<li>
<p>The DS operator creates this snapshot from your backup PVC.</p>
</li>
<li>
<p>The <code>temp-ds-restore</code> snapshot will be used to initialize the <code>ds-idrepo</code> directory service&#8217;s PVCs.</p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>Verify that the restore process completed:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Review the value in the <code>COMPLETIONS</code> column of the <span class="command">kubectl get jobs ds-restore</span> command output:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>kubectl get jobs ds-restore</strong>
NAME        COMPLETIONS   DURATION   AGE
ds-restore  <mark>1/1</mark>           3m13s      3m40s</pre>
</div>
</div>
</li>
<li>
<p>Review the <code>ds-restore</code> pod&#8217;s log, which contains the output from the DS utility&mdash;either <code>dsbackup</code> or <code>export-ldif</code>.</p>
</li>
<li>
<p>Review output from the <span class="command">kubectl get volumesnapshots</span> command.
For the <code>temp-ds-restore</code> volume snapshot, verify that the value in the <code>READYTOUSE</code> column is <code>true</code>:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>kubectl get volumesnapshots</strong>
NAME             READYTOUSE   SOURCEPVC          RESTORESIZE   . . .
temp-ds-restore  <mark>true</mark>         temp-ds-restore    100Gi         . . .
temp-ds-backup   true         data-ds-idrepo-1   100Gi         . . .</pre>
</div>
</div>
<div class="paragraph">
<p>Do not proceed to the next step until the <code>temp-ds-restore</code> volume snapshot is ready to use.</p>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>Update the <code>ds-idrepo</code> overlay file for your deployment.
Specify that the source of the <code>ds-idrepo</code> PVC should be the <code>temp-ds-restore</code> snapshot:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Determine the path to the <code>ds-idrepo</code> overlay file for your deployment.
For example, the overlay file for a small CDM deployment is at the path, <span class="path">/path/to/forgeops/kustomize/overlay/small/ds-idrepo.yaml</span>.</p>
</li>
<li>
<p>Add the following <code>dataSource</code> key to the <code>podTemplate/volumeClaimSpec</code> section of the overlay file:</p>
<div class="listingblock">
<div class="content">
<pre>dataSource:
  name: temp-ds-restore
  kind: VolumeSnapshot
  apiGroup: snapshot.storage.k8s.io</pre>
</div>
</div>
<details>
<summary class="title">Example of an updated overlay file for a small CDM deployment</summary>
<div class="content">
<div class="listingblock">
<div class="content">
<pre># Sample DirectoryService deployment
apiVersion: directory.forgerock.io/v1alpha1
kind: DirectoryService
metadata:
  name: ds-idrepo
spec:
  # The number of DS servers in the topology
  replicas: 3
  # The resources assigned to each DS pod
  podTemplate:
    resources:
      requests:
        memory: 4Gi
        cpu: 1500m
      limits:
        memory: 6Gi
    volumeClaimSpec:
      storageClassName: fast
      resources:
        requests:
          storage: 100Gi
      # The following triggers restoring from a snapshot:
      <mark>dataSource:</mark>
        <mark>name: temp-ds-restore</mark>
        <mark>kind: VolumeSnapshot</mark>
        <mark>apiGroup: snapshot.storage.k8s.io</mark></pre>
</div>
</div>
</div>
</details>
<div class="paragraph">
<p>The values in the <code>dataSource</code> key tell the CDM which snapshot to use
when restoring the <code>ds-idrepo</code> PVC. The PVC is restored from a snapshot if:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The PVC does not exist.</p>
</li>
<li>
<p>The snapshot backup configured in the <code>dataSource</code> section exists.</p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>Reinstall the CDM using the <span class="command">forgeops install</span> command you had used when you deployed the CDM, for example:</p>
<div class="listingblock">
<div class="content">
<pre><strong>$ ./bin/forgeops install --small --fqdn cdm.example.com</strong></pre>
</div>
</div>
</li>
<li>
<p>Run the <span class="command">kubectl describe pvc data-ds-idrepo-0</span> command and review
the output under the label, <code>DataSource</code>:</p>
<div class="listingblock">
<div class="content">
<pre>DataSource:
  APIGroup:  snapshot.storage.k8s.io
  Kind:      VolumeSnapshot
  Name:      <mark>temp-ds-restore</mark></pre>
</div>
</div>
<div class="paragraph">
<p>The <code>Kind</code> field should have a value of <code>VolumeSnapshot</code>, indicating that the
source of the PVC was the ephemeral volume snapshot created by the restore job.</p>
</div>
<div class="paragraph">
<p>The value in the <code>Name</code> field should be <code>temp-ds-restore</code>, which is the name of
the ephemeral snapshot.</p>
</div>
</li>
<li>
<p>Run the <span class="command">kubectl describe pvc data-ds-idrepo-1</span> and
<span class="command">kubectl describe pvc data-ds-idrepo-2</span> commands. The output should
be similar to what you observed in the previous step.</p>
</li>
<li>
<p>Log back in to the Identity Platform admin UI, and then select the
<span class="label">Identities &gt; Manage</span> option.</p>
<div class="paragraph">
<p>You should see the example identity you created before you took a backup.</p>
</div>
</li>
</ol>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="snapshots.html">Volume snapshots</a></span>
  <span class="next"><a href="../../troubleshooting/overview.html">Overview</a></span>
</nav>
<div class="doc-feedback-footer">
  <div class="feedback">
  <div class="feedback-title">
    <small>Was this helpful?</small>
  </div>
  <div class="feedback-buttons">
    <button type="button" class="thumbsUp">
      <i class="material-icons-outlined text-secondary thumbsUpIcon">thumb_up</i>
      <span class="sr-only">Yes</span>
    </button>
    <button type="button" class="thumbsDown">
      <i class="material-icons-outlined text-secondary thumbsDownIcon">thumb_down</i>
      <span class="sr-only">No</span>
    </button>
  </div>
</div>
</div>
</article>
    <aside class="toc sidebar" data-title="On This Page" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
    <backstage-site-footer></backstage-site-footer>
<footer class="pdf-only">Copyright © 2010-2023 ForgeRock, all rights reserved.</footer>
<script src="https://cdn.forgerock.com/docs-ui/adoc/prod/vendor.antora-scripts.js"></script>
<script src="https://cdn.forgerock.com/docs-ui/adoc/prod/forgerock.antora-scripts.js"></script>
  </div>
</div>
  </body>
</html>
