# forgeops

./: .gcloudignore  .gitchangelog.rc  .gitignore  CHANGELOG.md  CODE_REVIEW_GUIDE.md  GEMINI.md  Jenkinsfile  LICENSE  Makefile  NB-README.md  README-skaffold.md  README.md  README.ng.md  bin  brigade.js  cloudbuild-dev.yaml  cloudbuild-nightly.yaml  cloudbuild-smoketests.yaml  cloudbuild-snapshot.yaml  cloudbuild.yaml  custom.yaml  forgeops-ng.cfg.example  forgeops-ng.conf  forgeops-ng.conf.example  forgeops.conf.example  index.html  index.yaml  kaniko.yaml  nightly.cloudbuild.yaml  nightly.release.yaml  nightly.yaml  notifications.json  prereqs.conf.example  release.yaml  requirements.txt  rn.xml  skaffold-6.5.yaml  skaffold-gatling.yaml  skaffold.yaml  templates
docker/: README.md  build.sh  build.yaml  cloudbuild.yaml  dl.sh  docker-bake.hcl  pom.xml  settings.xml.enc  submit.sh
docker/6.5/: README-6.5.yaml
docker/6.5/am/: Dockerfile
docker/6.5/am-base/: .gitignore  Dockerfile  README.md  boot.json  context.xml  docker-entrypoint.sh  server.xml
docker/6.5/amster/: Dockerfile  amster-install.sh  docker-entrypoint.sh
docker/6.5/amster-base/: Dockerfile  amster-install.sh  export.sh
docker/6.5/ds-base/: Dockerfile  docker-entrypoint.sh  env.sh
docker/6.5/idm/: .gitignore  Dockerfile
docker/6.5/idm-base/: .gitignore  Dockerfile  logging.properties
docker/6.5/ig/: .gitignore  Dockerfile
docker/6.5/ig-base/: Dockerfile  server.xml
docker/7.0/am/: .gitignore  Dockerfile  README.md  custom-entrypoint.sh  export-diff.sh  export.sh  logback.xml
docker/7.0/am-config-upgrader/: Dockerfile  custom-entrypoint.sh  export.sh  tar-config.sh
docker/7.0/am-fbc/: Dockerfile  README.md  am-entrypoint.sh  logback.xml
docker/7.0/amster/: Dockerfile  amster-install.sh  docker-entrypoint.sh  dump-config.sh  export.sh  import.sh
docker/7.0/ds/: README-DS.md  cloudbuild.yaml  ds.sh  skaffold.yaml
docker/7.0/idm/: .gitignore  Dockerfile
docker/7.0/ig/: Dockerfile
docker/7.0/ldif-importer/: Dockerfile  ds-passwords.sh  external-am-datastore.ldif  skaffold.yaml  start.sh
docker/admin-ui/: Dockerfile
docker/am/: Dockerfile  export-diff.sh  export.sh  import-pem-certs.sh
docker/am-config-upgrader/: Dockerfile
docker/am-fbc/: Dockerfile  docker-entrypoint.sh  dump-config.sh  logback.xml
docker/am/config-profiles/: README.txt
docker/am/openam/: authorized_keys  boot.sh
docker/amster/: Dockerfile  README.md  amster-install.sh  docker-entrypoint.sh  export-and-git-sync.sh  export.sh  git-init.sh  git-sync.sh  run-script.sh  tar.sh
docker/amster/amster-scripts/: import-upload.amster
docker/amster/scripts/: 00_install.amster  docker-entrypoint.sh  export.sh  import.sh
docker/apache-agent/: Dockerfile  README.md  agent.conf  agent5.conf  docker-entrypoint.sh  run.sh
docker/apache-agent/etc/: copy-cts-files.sh
docker/apache-agent/test/: Dockerfile  agent.conf  docker-compose.yml
docker/auto-import/: README.md
docker/cli-tools/: Dockerfile  Makefile  README.md  cloudbuild.yaml  entrypoint.sh  skaffold.yaml
docker/cli-tools/apply-patch/: Dockerfile
docker/cli-tools/base/: Dockerfile
docker/cli-tools/cdk/: Dockerfile  entrypoint.sh
docker/cli-tools/cdm/: Dockerfile  entrypoint.sh
docker/cli-tools/debug/: Dockerfile
docker/cli-tools/generate-patch/: Dockerfile  generatePatch.js
docker/cli-tools/git-server/: Dockerfile  entrypoint.sh  git.conf
docker/cli-tools/patcher/: Dockerfile  applyPatch.js  entrypoint.sh
docker/cli-tools/repo/: Dockerfile  (+2 more)
docker/config-util/: README.md  am_runtime_config.py  install_am.py
docker/csv/: dev.csv  snapshot.csv
docker/downloader/: Dockerfile  README.md  download
docker/downloader-sample/: Dockerfile  README.md  download
docker/ds/: Dockerfile  Dockerfile-alex  HACK.md  README-DS.md  README.md  cloudbuild.yaml  docker-entrypoint.sh  ds-setup.sh  dsbuild.yaml  env.sh  rebuild.sh  skaffold.yaml
docker/ds-proxy/: Dockerfile
docker/ds-util/: Dockerfile  README.md
docker/end-user-ui/: Dockerfile
docker/etc/: copy-cts-files.sh  decrypt-setting.sh  prep-settings.sh  update-postgres.sh  update-postrgres.sh
docker/forgeops-secrets/: Dockerfile  forgeops-secrets.yaml  skaffold.yaml
docker/forgeops-tests/: .gitignore  Dockerfile  install-deps.sh  readme.md  runTester.py  wait-for-deployment.py
docker/gatling/: .dockerignore  Dockerfile  README.md  build.gradle  custom-gatling.sh  run-6.5.sh  run-all.sh  run.sh  skaffold.yaml
docker/gatling-sk/: README.md
docker/git/: Dockerfile  docker-entrypoint.sh  git-init.sh  git-sync.sh  sync.sh
docker/go-util/: Dockerfile  go.mod  strip-encrypted-values.go  strip-encrypted-values_test.go
docker/idm/: .gitignore  Dockerfile  debian-buster-sources.list
docker/ig/: .gitignore  Dockerfile  Dockerfile-FBC
docker/java/: Dockerfile
docker/java-11/: Dockerfile
docker/ldif-importer/: Dockerfile  ds-passwords.sh  start.sh
docker/login-ui/: Dockerfile
docker/nginx-agent/: Dockerfile  README.md  agent.conf  default.conf  docker-entrypoint.sh  neu.html  nginx.conf  policy.html
docker/openam/: Dockerfile  README.md  am-pre-start-script.sh  boot.json  customize-am.sh  docker-entrypoint.sh  server.xml
docker/opendj/: Dockerfile  README.md  backup.sh  benchmark.sh  dj-replica.yml  docker-compose.yml  docker-cts.yml  docker-entrypoint.sh  dsr-status.sh  env.sh  probe.sh  rebuild.sh  replicate.sh  run.sh  schedule_backup.sh
docker/openidm/: Dockerfile  README.md  docker-entrypoint.sh  git-init.sh  git-sync.sh
docker/openidm-b/: docker-entrypoint.sh
docker/openidm-postgres/: Dockerfile  README.md
docker/openidm2/: Dockerfile
docker/openig/: Dockerfile  README.md  docker-compose.yaml  init.sh  server.xml
docker/rcs/: Dockerfile  docker-bake.hcl  docker-entrypoint.sh
docker/tls/: Dockerfile  create_cert.sh
docker/tomcat/: Dockerfile
docker/toolbox/: Dockerfile  README.md  custom.yaml  docker-entrypoint.sh  git-init.sh  id_rsa  id_rsa.pub  setup.sh
docker/util/: Dockerfile  am_bootstrap.sh  docker-entrypoint.sh  wait_for_service.sh
(+5049 files in other folders)
