#
# Copyright 2017-2018 ForgeRock AS. All Rights Reserved
#
# Use of this code requires a commercial software license with ForgeRock AS.
# or with one of its affiliates. All use shall be exclusively subject
# to such license between the licensee and ForgeRock AS.
#
dn: o=idm
objectClass: domain
objectClass: top
dc: openidm
#aci: (targetattr="*")(version 3.0; acl "IDM Access"; allow (all)
#  userdn="ldap:///uid=idm,ou=user,dc=managed,o=idm";)

# Links OU

dn: ou=links,o=idm
objectClass: organizationalUnit
objectClass: top
ou: links

# Internal OU

dn: ou=internal,o=idm
objectClass: organizationalUnit
objectClass: top
ou: internal

# Internal Users OU

dn: ou=users,ou=internal,o=idm
objectClass: organizationalUnit
objectClass: top
ou: users

# Internal Roles OU

dn: ou=roles,ou=internal,o=idm
objectClass: organizationalUnit
objectClass: top
ou: roles

# Internal Privilege OU

dn: ou=privileges,ou=internal,o=idm
objectClass: organizationalUnit
objectClass: top
ou: privileges

# Internal UserMeta OU

dn: ou=usermeta,ou=internal,o=idm
objectclass: organizationalunit
objectclass: top
ou: usermeta

# Notification OU

dn: ou=notification,ou=internal,o=idm
objectclass: organizationalunit
objectclass: top
ou: notification

# Config OU

dn: ou=config,o=idm
objectClass: organizationalUnit
objectClass: top
ou: config

# Security OU

dn: ou=Security,o=idm
objectClass: organizationalUnit
objectClass: top
ou: Security

# Security Keys OU

dn: ou=Keys,ou=Security,o=idm
objectClass: organizationalUnit
objectClass: top
ou: Keys

##
# Clustered Recon OUs
##

dn: ou=clusteredrecontargetids,o=idm
objectClass: organizationalUnit
objectClass: top
ou: clusteredrecontargetids

dn: ou=reconprogressstate,o=idm
objectClass: organizationalUnit
objectClass: top
ou: reconprogressstate

##
# default generic object
##
dn: ou=generic,o=idm
objectclass: organizationalunit
objectclass: top
ou: generic

##
# scheduler
##
dn: ou=scheduler,o=idm
objectclass: organizationalunit
objectclass: top
ou: scheduler

dn: ou=triggers,ou=scheduler,o=idm
objectclass: organizationalunit
objectclass: top
ou: triggers

dn: ou=jobs,ou=scheduler,o=idm
objectclass: organizationalunit
objectclass: top
ou: jobs

dn: ou=calendars,ou=scheduler,o=idm
objectclass: organizationalunit
objectclass: top
ou: calendars

dn: ou=jobGroups,ou=scheduler,o=idm
objectclass: organizationalunit
objectclass: top
ou: jobGroups

dn: ou=triggerGroups,ou=scheduler,o=idm
objectclass: organizationalunit
objectclass: top
ou: triggerGroups

##
# cluster
##
dn: ou=cluster,o=idm
objectclass: organizationalunit
objectclass: top
ou: cluster

dn: ou=states,ou=cluster,o=idm
objectclass: organizationalunit
objectclass: top
ou: states

dn: ou=events,ou=cluster,o=idm
objectclass: organizationalunit
objectclass: top
ou: events

##
# relationships
##
dn: ou=relationships,o=idm
objectclass: organizationalunit
objectclass: top
ou: relationships

##
# updates
##
dn: ou=updates,o=idm
objectclass: organizationalunit
objectclass: top
ou: updates

##
# Managed Object OUs
##

dn: ou=managed,o=idm
objectClass: organizationalUnit
objectClass: top
ou: managed

dn: ou=user,ou=managed,o=idm
objectClass: organizationalUnit
objectClass: top
ou: user

dn: ou=role,ou=managed,o=idm
objectClass: organizationalUnit
objectClass: top
ou: role

dn: ou=group,ou=managed,o=idm
objectClass: organizationalUnit
objectClass: top
ou: group

dn: ou=assignment,ou=managed,o=idm
objectClass: organizationalUnit
objectClass: top
ou: assignment

##
# UI
##

dn: ou=ui,o=idm
objectClass: organizationalUnit
objectClass: top
ou: ui

dn: ou=notification,ou=ui,o=idm
objectClass: organizationalUnit
objectClass: top
ou: notification

##
# jsonstorage
##

dn: ou=jsonstorage,o=idm
objectclass: organizationalunit
objectclass: top
ou: jsonstorage

##
# locks
##

dn: ou=locks,o=idm
objectclass: organizationalunit
objectclass: top
ou: locks

##
# syncqueue
##

dn: ou=sync,o=idm
objectclass: organizationalunit
objectclass: top
ou: sync

dn: ou=queue,ou=sync,o=idm
objectclass: organizationalunit
objectclass: top
ou: queue
