<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>DevOps release notes :: ForgeRock DevOps Documentation</title>
    <link rel="canonical" href="https://backstage.forgerock.com/docs/forgeops/7.2/rn/rn.html">
    <link rel="prev" href="../legacy/backup/restore.html">
    <link rel="next" href="../glossary/glossary.html">
    <meta name="generator" content="Antora 3.1.2">
    <link rel="stylesheet" href="https://cdn.forgerock.com/docs-ui/adoc/prod/vendor.antora-styles.css">
    <link rel="stylesheet" href="https://cdn.forgerock.com/docs-ui/adoc/prod/forgerock.antora-styles.css">
    <meta content="Thu, 04 May 2023 17:20:20 GMT" http-equiv="date">
    <!-- GTag.js key: default  -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MQW7KCKSV8"></script>
    <script>function gtag(){dataLayer.push(arguments)};window.dataLayer=window.dataLayer||[];gtag('js',new Date());gtag('config','G-MQW7KCKSV8')</script>
    <link rel="icon" href="https://cdn.forgerock.com/favicon.ico" type="image/x-icon">
  <meta name="fr-build-number" content="f16c35b850890108efe55988d8b0837e361e818a" />
<meta name="fr-single-page" content="https://backstage.forgerock.com/docs/forgeops/7.2/consolidated.html" />
</head>
  <body class="article">
<backstage-site-header active-item="docs"></backstage-site-header>
<div class="mobile-header">
    <button class="nav-toggle"><i class="material-icons material-icons-outlined md-24">list</i></button>
        <h3 class="title"><a href="../index.html">ForgeOps</a></h3>
</div><div class="body">
  <div class="nav-container" data-component="forgeops" data-version="master">
  <aside class="nav">
    <div class="panels">
      <div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
      <h3 class="title"><a href="../index.html">ForgeOps</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">Getting Started</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../start/start-here.html">Start here</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../start/start-here-skills.html">Assess your skill level</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../start/support.html">Support from ForgeRock</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../forgeops.html"><code>forgeops</code> repository</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">Cloud Developer&#8217;s Kit (CDK)</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdk/overview.html">CDK documentation</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdk/intro.html">About the CDK</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdk/architecture.html">Architecture</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdk/setup-cdk.html">Setup</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdk/deploy.html">Deployment</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdk/access.html">UI and API access</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdk/shutdown.html">Shutdown and removal</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">Docker Image Development</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdk/develop/intro.html">Overview</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdk/develop/setup.html">Additional setup</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdk/develop/custom-images.html">About custom images</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdk/develop/fr-data.html">Types of configuration</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdk/develop/value-substitution.html">Property value substitution</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdk/develop/am.html"><code>am</code> image</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdk/develop/idm.html"><code>idm</code> image</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">Cloud Deployment Model (CDM)</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdm/overview.html">CDM documentation</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdm/intro.html">About the CDM</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdm/architecture.html">Architecture</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdm/setup-cdm.html">Setup</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdm/deploy.html">Deployment</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdm/access.html">UI and API access</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdm/remove.html">Removal</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdm/next-steps.html">Next steps</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">How-tos</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../how-to/overview.html">Overview</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../how-to/base-docker-images.html">Base Docker images</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../how-to/ig/overview.html">Identity Gateway</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../how-to/monitoring/overview.html">Monitoring</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../how-to/security/overview.html">Security</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../how-to/benchmark/overview.html">Benchmarks</a>
        
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Backup and restore</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../how-to/backup/overview.html">Overview</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../how-to/backup/snapshots.html">Volume snapshots</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../how-to/backup/ds-utilities.html">DS utilities</a>
        
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">Tools Reference</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../tools/forgeops.html"><code>forgeops</code> command</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">Troubleshooting</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../troubleshooting/overview.html">Overview</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../troubleshooting/pods.html">Logs and other diagnostics</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../troubleshooting/debug-tools.html">DS diagnostic tools</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../troubleshooting/amster.html">The <code>amster</code> pod</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../troubleshooting/staged-deployment.html">Staged CDK and CDM installation</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../troubleshooting/ingress.html">Ingress issues</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../troubleshooting/sw-versions.html">Third-party software versions</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../troubleshooting/kustomize.html">Kustomize</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../troubleshooting/skaffold.html">Skaffold</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../troubleshooting/minikube.html">Minikube</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../troubleshooting/tab-completion.html">Shell autocompletion</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">Legacy Features</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Legacy CDM</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../legacy/cdm/overview.html">Overview</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../legacy/cdm/intro.html">About the CDM</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../legacy/cdm/architecture.html">CDM architecture</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../legacy/cdm/setup-cdm.html">Setup</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../legacy/cdm/deploy.html">Deployment</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../legacy/cdm/access.html">UI and API access</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../legacy/cdm/remove.html">CDM removal</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../legacy/cdm/next-steps.html">Next steps</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Legacy backup and restore</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../legacy/backup/overview.html">Overview</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../legacy/backup/gcs-backup.html">Google Cloud Storage setup</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../legacy/backup/aws-backup.html">AWS Cloud Storage setup</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../legacy/backup/azure-backup.html">Azure Cloud Storage setup</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../legacy/backup/schedule.html">Backup scheduling</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../legacy/backup/restore.html">Restore</a>
        
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">Product Information</h5>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="1">
        
    <a class="nav-link" href="rn.html">Release notes</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../glossary/glossary.html">Glossary</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../legal.html">Legal notices</a>
        
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
      <div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">ForgeOps</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">ForgeOps</span>
      <ul class="versions">
        <li class="version is-current">
          <a href="../index.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <div class="right-content">
    <main class="article">
  <div class="content">
<article class="doc">
<div class="toolbar" role="navigation">
    <a href="../index.html" class="home-link"></a>
    <nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">ForgeOps</a></li>
    <li><a href="rn.html">Release notes</a></li>
  </ul>
</nav>
    <div class="feedback">
  <div class="feedback-title">
    <small>Was this helpful?</small>
  </div>
  <div class="feedback-buttons">
    <button type="button" class="thumbsUp">
      <i class="material-icons-outlined text-secondary thumbsUpIcon">thumb_up</i>
      <span class="sr-only">Yes</span>
    </button>
    <button type="button" class="thumbsDown">
      <i class="material-icons-outlined text-secondary thumbsDownIcon">thumb_down</i>
      <span class="sr-only">No</span>
    </button>
  </div>
</div>
  </div>
<div id="fr-expand-content" hidden>
  <a class="fr-link-collapse collapsed fr-expand-link"
     data-toggle="tooltip"
     title="Expand/collapse hidden content"
     href="#">Expand/Collapse All</a>
</div>
<h1 class="page">DevOps release notes</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Subscribe to get automatic updates: <span class="orange"><span class="icon"><i class="fa fa-rss-square"></i></span></span>
<a href="https://backstage.forgerock.com/docs/forgeops/7.2/rn/rn.xml">ForgeOps 7.2 RSS feed</a></p>
</div>
<div class="paragraph">
<p>Click <a href="kubernetes-versions.html" class="xref page">here</a> for recommended Kubernetes versions
for deploying ForgeRock Identity Platform 7.2.</p>
</div>
<div class="paragraph">
<p>Click <a href="nginx-versions.html" class="xref page">here</a> for recommended NGINX ingress versions
for deploying ForgeRock Identity Platform 7.2.</p>
</div>
<div class="paragraph">
<p>Click <a href="limitations.html" class="xref page">here</a> for limitations when deploying ForgeRock Identity Platform
7.2 on Kubernetes.</p>
</div>
<div class="paragraph">
<p>Click <a href="evolution.html" class="xref page">here</a> for more information about the
rapidly evolving nature of the <code>forgeops</code> repository, including technology
previews, legacy features, and feature deprecation and removal.</p>
</div>
<div class="paragraph">
<p>Click <a href="archive/rn.html" class="xref page">here</a> for release notes prior to June 30, 2022.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="2023"><a class="anchor" href="#2023"></a>2023</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="april_25_2023"><a class="anchor" href="#april_25_2023"></a>April 25, 2023</h3>
<div class="sect3">
<h4 id="highlights"><a class="anchor" href="#highlights"></a>Highlights</h4>
<div class="dlist">
<dl>
<dt class="hdlist1">New <span class="command">forgeops</span> command reference</dt>
<dd>
<div class="paragraph">
<p>A reference for the <span class="command">forgeops</span> command is now available
<a href="https://backstage.forgerock.com/docs/forgeops/7.2/tools/forgeops.html">here</a>.</p>
</div>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect2">
<h3 id="march_31_2023"><a class="anchor" href="#march_31_2023"></a>March 31, 2023</h3>
<div class="sect3">
<h4 id="highlights_2"><a class="anchor" href="#highlights_2"></a>Highlights</h4>
<div class="dlist">
<dl>
<dt class="hdlist1">Deployment environments</dt>
<dd>
<div class="paragraph">
<p>Deployment environments let you manage deployment manifests and image defaulters
for multiple environments in a single <code>forgeops</code> repository clone.</p>
</div>
<div class="paragraph">
<p>Specify a deployment environment by using the <span class="command">forgeops</span> command&#8217;s
new <code>--deploy-env</code> option.</p>
</div>
<div class="paragraph">
<p>By default, the image defaulter and generated Kustomize manifests reside in the
<span class="path">kustomize/deploy</span> directory.</p>
</div>
<div class="paragraph">
<p>Each deployment environment has its own image defaulter, located in the
<span class="path">kustomize/deploy-<span class="var">environment</span>/image-defaulter</span> directory.</p>
</div>
<div class="paragraph">
<p>When you specify a deployment environment, Kustomize manifests are generated in
the <span class="path">kustomize/deploy-<span class="var">environment</span></span> directory. For example, if
you ran <span class="command">forgeops generate --deploy-env production</span>, Kustomize
manifests would be placed in the <span class="path">kustomize/deploy-production</span> directory.</p>
</div>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect2">
<h3 id="march_3_2023"><a class="anchor" href="#march_3_2023"></a>March 3, 2023</h3>
<div class="sect3">
<h4 id="changes"><a class="anchor" href="#changes"></a>Changes</h4>
<div class="dlist">
<dl>
<dt class="hdlist1">Additional documented DS limitations in CDK and CDM deployments</dt>
<dd>
<div class="paragraph">
<p>Three additional limitations on DS in CDK and CDM
deployments are now documented <a href="https://backstage.forgerock.com/docs/forgeops/7.2/rn/limitations.html#ds-limitations">here</a>:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Database encryption is not supported</p>
</li>
<li>
<p>DS starts successfully even when it cannot decrypt a backend</p>
</li>
<li>
<p>Root file system write access is required to run the DS Docker image</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Please note that these are not new limitations. They had inadvertently been
omitted from the <a href="https://backstage.forgerock.com/docs/forgeops/7.2/rn/limitations.html#ds-limitations">DS limitations</a>
section in the documentation.</p>
</div>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect2">
<h3 id="december_8_2022"><a class="anchor" href="#december_8_2022"></a>December 8, 2022</h3>
<div class="sect3">
<h4 id="changes_2"><a class="anchor" href="#changes_2"></a>Changes</h4>
<div class="dlist">
<dl>
<dt class="hdlist1">CDM deployments on EKS should now use Kubernetes version 1.22</dt>
<dd>
<div class="paragraph">
<p>When you create an EKS cluster for deploying version 7.2 of the
platform, use Kubernetes version 1.22.</p>
</div>
</dd>
<dt class="hdlist1">CDM deployments should now use NGINX Ingress Controller version 1.4.0 or higher</dt>
<dd>
<div class="paragraph">
<p>When you deploy the <a href="https://kubernetes.github.io/ingress-nginx">NGINX
Ingress Controller</a> in your CDM cluster, use version
1.4.0<sup class="footnote">[<a id="_footnoteref_1" class="footnote" href="#_footnotedef_1" title="View footnote.">1</a>]</sup> or higher.</p>
</div>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect2">
<h3 id="august_17_2022"><a class="anchor" href="#august_17_2022"></a>August 17, 2022</h3>
<div class="sect3">
<h4 id="changes_3"><a class="anchor" href="#changes_3"></a>Changes</h4>
<div class="dlist">
<dl>
<dt class="hdlist1">The <span class="command">bin/config export</span> command now handles object deletion correctly</dt>
<dd>
<p>Deletion of configuration objects, such as AM authentication trees and
service definitions, is now handled correctly by the
<span class="command">bin/config export</span> command.</p>
<div class="paragraph">
<p>In previous versions, AM object deletion was not implemented in the
<span class="command">bin/config export</span> command. If you deleted objects from the
CDK&#8217;s AM configuration, and then exported the configuration, the
deleted objects remained in your configuration profile in many instances.</p>
</div>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect2">
<h3 id="august_15_2022"><a class="anchor" href="#august_15_2022"></a>August 15, 2022</h3>
<div class="sect3">
<h4 id="documentation"><a class="anchor" href="#documentation"></a>Documentation</h4>
<div class="dlist">
<dl>
<dt class="hdlist1">New deployment step: back up the secrets that contain the DS master and TLS keys</dt>
<dd>
<div class="paragraph">
<p>A <a href="https://backstage.forgerock.com/docs/forgeops/7.2/cdm/deploy.html#back-up-ds-secrets">new step</a> to back up the Kubernetes
secrets that contain the DS master and TLS keys has been added to the
instructions for deploying the CDM.</p>
</div>
<div class="paragraph">
<p>It is extremely important to back up these secrets and retain them in a secure
location. Loss of these secrets could result in the inability to restore data
from backups.</p>
</div>
</dd>
<dt class="hdlist1">Secret generation documentation corrected</dt>
<dd>
<div class="paragraph">
<p>The <a href="https://backstage.forgerock.com/docs/forgeops/7.2/how-to/security/secret-agent.html">Secret Agent operator</a> page previously stated that the
Secret Agent operator generates all secrets required for a ForgeRock Identity Platform
deployment.</p>
</div>
<div class="paragraph">
<p>This page has been corrected to state that the Secret Agent operator generates
all secrets required for a ForgeRock Identity Platform deployment except for the DS
master and TLS keys. In version 7.2, the DS operator
calls the certificate manager to generate these two keys.</p>
</div>
</dd>
<dt class="hdlist1">Secret management recommendations changed</dt>
<dd>
<div class="paragraph">
<p>The recommendation that you always configure
<a href="https://backstage.forgerock.com/docs/forgeops/7.2/how-to/security/secret-agent.html#cloud-secret-management">cloud secret
management</a> has been relaxed. ForgeRock now recommends that you configure
cloud secret management only when you have multiple deployments that need to
use the same secrets.</p>
</div>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect2">
<h3 id="july_26_2022"><a class="anchor" href="#july_26_2022"></a>July 26, 2022</h3>
<div class="sect3">
<h4 id="documentation_2"><a class="anchor" href="#documentation_2"></a>Documentation</h4>
<div class="dlist">
<dl>
<dt class="hdlist1">Base Docker images page updated</dt>
<dd>
<div class="paragraph">
<p>The <a href="https://backstage.forgerock.com/docs/forgeops/7.2/how-to/base-docker-images.html">Base Docker images</a> page has been significantly updated. A
new section, <a href="https://backstage.forgerock.com/docs/forgeops/7.2/how-to/base-docker-images.html#create-images">Create Docker
images for use in production</a>, explains how to build customized Docker images
for the ForgeRock Identity Platform that:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Contain customized
<a href="https://backstage.forgerock.com/docs/forgeops/7.2/cdk/develop/fr-data.html#configuration-profiles">configuration profiles</a>
for AM, IDM, and, optionally, IG.</p>
</li>
<li>
<p>Must be based on <a href="https://backstage.forgerock.com/docs/forgeops/7.2/how-to/base-docker-images.html#base-images">your own base
Docker images</a>.</p>
</li>
<li>
<p>Must <em>not</em> be based on ForgeRock&#8217;s evaluation-only Docker images.</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect2">
<h3 id="june_30_2022"><a class="anchor" href="#june_30_2022"></a>June 30, 2022</h3>
<div class="paragraph">
<p>This major new release of the <code>forgeops</code> repository supports ForgeRock Identity Platform
7.2. In addition to enabling new features in the platform, this release
adds usability and security enhancements.</p>
</div>
<div class="sect3">
<h4 id="highlights_3"><a class="anchor" href="#highlights_3"></a>Highlights</h4>
<div class="dlist">
<dl>
<dt class="hdlist1">New <span class="command">forgeops</span> command</dt>
<dd>
<div class="paragraph">
<p>A new <span class="command">forgeops</span> command is now available in the <span class="path">bin</span>
directory of the <code>forgeops</code> repository. Use this new command to:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Install the CDK. The <span class="command">forgeops</span> command replaces the
<span class="command">cdk</span> command in version 7.1. The <span class="command">cdk</span> command is
deprecated in version 7.2.</p>
<div class="paragraph">
<p>To install ForgeRock Identity Platform components in the CDK, run the
<span class="command">forgeops install</span> command with the <span class="command">--cdk</span> option. See
<a href="https://backstage.forgerock.com/docs/forgeops/7.2/cdk/deploy.html">CDK deployment</a> and <a href="https://backstage.forgerock.com/docs/forgeops/7.2/troubleshooting/staged-deployment.html">Staged CDK and CDM installation</a> for
examples.</p>
</div>
</li>
<li>
<p>Install the CDM.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>To obtain ForgeRock Identity Platform passwords after installing the CDK or
CDM, run the <span class="command">forgeops info</span> command.</p>
</div>
</dd>
<dt class="hdlist1">DS operator released from technology preview status</dt>
<dd>
<div class="paragraph">
<p>With this release, the DS operator moves from
<a href="https://backstage.forgerock.com/docs/forgeops/7.2/rn/evolution.html">technology preview status</a> to
<a href="https://backstage.forgerock.com/docs/forgeops/7.2/rn/evolution.html">evolving status</a>.</p>
</div>
<div class="paragraph">
<p>The DS operator is now supported for use with the CDK and the
CDM, and for production deployments of the ForgeRock Identity Platform.</p>
</div>
<div class="paragraph">
<p>You can migrate an existing deployment of the ForgeRock Identity Platform on Kubernetes to
use the DS operator.
<a href="https://github.com/ForgeRock/ds-operator#migration">Details here</a>.</p>
</div>
</dd>
<dt class="hdlist1">New CDM deployment technology</dt>
<dd>
<div class="paragraph">
<p>A new way to deploy the CDM is now available:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Deploying the CDM is generally simpler and faster.</p>
</li>
<li>
<p>The <span class="command">forgeops install</span> command, already used for CDK
deployments, has been enhanced to support CDM as well. See
<a href="https://backstage.forgerock.com/docs/forgeops/7.2/cdm/deploy.html">CDM deployment</a> for an example.</p>
</li>
<li>
<p>As with CDK deployment, you can deploy the entire CDM with a
single <span class="command">forgeops install</span> command. You can also deploy individual
CDM components one at a time, review the results, and then deploy the
next component. Deploying the platform one component at a time can make
troubleshooting simpler if you run into a problem.</p>
<div class="paragraph">
<p>For a list of CDM components you can install one at a time, run the
<span class="command">forgeops install -h</span> command.</p>
</div>
</li>
<li>
<p>The CDM&#8217;s deployment namespace is no longer required to be <code>prod</code>, and
the deployment FQDN is no longer required to be
<code><span class="var">my-namespace</span>.iam.example.com</code>. Use the <span class="command">forgeops install</span> command&#8217;s
<code>--namespace</code> and <code>--fqdn</code> arguments to specify your desired deployment
namespace and FQDN. See <a href="https://backstage.forgerock.com/docs/forgeops/7.2/cdm/deploy.html">CDM deployment</a> for an example.</p>
</li>
<li>
<p>The <span class="command">forgeops install</span> command is idempotent. The command checks the
installation status of a component before it attempts to install it. For
example, if you run the <span class="command">forgeops install</span> command, and the ForgeRock
UI pods are already installed and available, the installer won&#8217;t attempt to
install the UI a second time unless you&#8217;ve specified different Docker images for
running it, or modified the Kustomize files that orchestrate it.</p>
</li>
<li>
<p>The image defaulter gives developers fine-grained control over which Docker
images are deployed with the CDM. The deployed Docker image no longer
needs to be the last image that you built.</p>
</li>
<li>
<p>CDM deployment no longer uses Skaffold. Because of this, users no
longer need to configure a default Skaffold repository before deploying the
CDM.</p>
</li>
<li>
<p>The CDM incorporates ForgeRock&#8217;s DS operator, simplifying
directory deployment.</p>
</li>
<li>
<p>The <span class="command">forgeops install</span> command incorporates Secret Agent,
DS operator, and cert-manager installation. Separate commands are no
longer required to install these CDM components.</p>
</li>
<li>
<p>The CDM&#8217;s example Prometheus deployment requires cert-manager to be
deployed before Prometheus can be deployed. In the new CDM, cert-manager
is deployed when you run the <span class="command">forgeops install</span> command. Because of
this, you must now deploy the Prometheus, Grafana, and Alertmanager pods <em>after</em>
you deploy the CDM.</p>
<div class="paragraph">
<p>The <span class="command">bin/certmanager-deploy.sh</span> script is no longer used to deploy
cert-manager.</p>
</div>
</li>
<li>
<p>Kustomize manifests are now generated in the <span class="path">kustomize/deploy</span>
directory when you:</p>
<div class="ulist">
<ul>
<li>
<p>Install the CDM using the <span class="command">forgeops install</span> command</p>
</li>
<li>
<p>Run the new <span class="command">forgeops generate</span> command, which only generates the
manifests, but does not install the CDM</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The Kustomize manifests let you:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Delete and redeploy CDM components using the <span class="command">kubectl
delete</span> and <span class="command">kubectl apply</span> commands</p>
</li>
<li>
<p>More easily manage CDM deployment configuration changes using CI/CD
systems</p>
</li>
</ul>
</div>
</li>
<li>
<p>The <span class="command">forgeops delete</span> command is now used to delete the CDM
from a Kubernetes cluster. See <a href="https://backstage.forgerock.com/docs/forgeops/7.2/cdm/remove.html">Removal</a>.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>You&#8217;ll find the documentation for the new technology CDM
<a href="https://backstage.forgerock.com/docs/forgeops/7.2/cdm/overview.html">here</a>.</p>
</div>
</dd>
<dt class="hdlist1">Multicluster deployment sample</dt>
<dd>
<div class="paragraph">
<p>Sample artifacts for a multicluster deployment of the ForgeRock Identity Platform on Google
Cloud are available in the <code>forgeops</code> repository.</p>
</div>
<div class="paragraph">
<p>The sample includes:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Fully meshed multicluster DS topology using Cloud DNS for GKE</p>
</li>
<li>
<p>Global HTTP(S) load balancing across multiple clusters with a multicluster
ingress</p>
</li>
<li>
<p>Health checks to manage application-level failover between clusters</p>
</li>
<li>
<p>Proximity-based routing</p>
</li>
<li>
<p>Active/active deployment</p>
</li>
<li>
<p>Failover deployment</p>
</li>
<li>
<p>Blue/green deployment</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>For details about the sample, see the
<a href="https://github.com/ForgeRock/forgeops/tree/release/7.2-20230406/etc/multi-cluster/google-cloud/multi-cluster-ingress#readme">multicluster README</a>.
Note that the sample artifacts are available for Google Cloud only.</p>
</div>
</dd>
<dt class="hdlist1">Configuration profiles moved to <code>docker</code> directory</dt>
<dd>
<div class="paragraph">
<p>Configuration profiles, formerly in the <code>config</code> directory of the <code>forgeops</code>
repository, now reside in the <code>docker</code> directory. Utility scripts have been
modified to accommodate the new location. Intermediate <code>7.0</code> directories are no
longer used.</p>
</div>
<div class="paragraph">
<p>For more information about the location of configuration profiles, see
<a href="https://backstage.forgerock.com/docs/forgeops/7.2/cdk/develop/fr-data.html#configuration-profiles">Configuration profiles</a>.</p>
</div>
<div class="paragraph">
<p>This change impacts CDK deployment as follows:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The <code>docker</code> directory must now be Git-managed, because your configuration
profiles are now stored there.</p>
</li>
<li>
<p>You can now use Git utilities, such as the <span class="command">git diff</span> command, to
review your changes to configuration profiles before you commit them.</p>
</li>
<li>
<p>When building a Docker image with the <span class="command">cdk build</span> command, you must
now use the new <span class="command">--config-profile</span> option to specify the configuration
profile that is to be included in your Docker image.</p>
</li>
<li>
<p>There is no longer a staging area in the <code>docker</code> directory. Previous versions
required you to copy configuration (usually from the <code>config</code> directory) to the
staging area in the <code>docker</code> directory before you built Docker images for the
platform.</p>
</li>
<li>
<p>The <span class="command">config.sh</span> command is deprecated.</p>
</li>
<li>
<p>You no longer need to use the <span class="command">config.sh init</span> command to initialize
the staging area.</p>
</li>
<li>
<p>Instead of using the <span class="command">config.sh export</span> and <span class="command">config.sh
save</span> commands to export configuration from a running CDK instance to
your configuration profile, use the new <span class="command">config export</span> command. See
<a href="https://backstage.forgerock.com/docs/forgeops/7.2/cdk/develop/am.html">AM image</a> and <a href="https://backstage.forgerock.com/docs/forgeops/7.2/cdk/develop/idm.html">IDM image</a>.</p>
</li>
</ul>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>If you are developing custom Docker images for the ForgeRock Identity Platform, you must
move existing configuration profiles in the <code>forgeops</code> repository from the
<code>config</code> directory to the new locations in the <code>docker</code> directory before you can
work with this version of the <code>forgeops</code> repository. For example, if you have a
configuration profile named <code>my-profile</code>:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Move the contents of the <span class="path">config/7.0/my-profile/am</span> directory to the
path <span class="path">docker/am/config-profiles/my-profile</span>.</p>
</li>
<li>
<p>Move the contents of the <span class="path">config/7.0/my-profile/amster</span> directory to
the path <span class="path">docker/amster/config-profiles/my-profile</span>.</p>
</li>
<li>
<p>Move the contents of the <span class="path">config/7.0/my-profile/idm</span> directory to the
path <span class="path">docker/idm/config-profiles/my-profile</span>.</p>
</li>
<li>
<p>If present, move the contents of the <span class="path">config/7.0/my-profile/ig</span>
directory to the path <span class="path">docker/ig/config-profiles/my-profile</span>.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Do not move the canonical <code>cdk</code> configuration profile. The <code>docker</code> directory
has already been provisioned with this configuration profile.</p>
</div>
</td>
</tr>
</table>
</div>
</dd>
<dt class="hdlist1">New CDM backup techniques</dt>
<dd>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>The CDM now includes two new techniques that you can use when
implementing data backup:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Kubernetes <a href="https://backstage.forgerock.com/docs/forgeops/7.2/how-to/backup/snapshots.html">volume snapshots</a>.</p>
</li>
<li>
<p><a href="https://backstage.forgerock.com/docs/forgeops/7.2/how-to/backup/ds-utilities.html">DS backup utilities</a>.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>See <a href="https://backstage.forgerock.com/docs/forgeops/7.2/how-to/backup/overview.html">the backup and restore overview</a> for more
information.</p>
</div>
<div class="paragraph">
<p>The <span class="command">schedule-backups.sh</span> script is deprecated, and ForgeRock
recommends that you change your backup method to use a different backup
and restore solution as soon as possible.</p>
</div>
</div>
</div>
</dd>
</dl>
</div>
</div>
<div class="sect3">
<h4 id="changes_4"><a class="anchor" href="#changes_4"></a>Changes</h4>
<div class="dlist">
<dl>
<dt class="hdlist1">IDM evaluation-only Docker image repository name change</dt>
<dd>
<div class="paragraph">
<p>The name of the IDM evaluation-only  Docker image repository has been
changed to <code>gcr.io/forgerock-io/idm-cdk</code>. This image repository was formerly
named <code>gcr.io/forgerock-io/idm</code>.</p>
</div>
</dd>
<dt class="hdlist1">The IDM canonical configuration is now built in to the <code>idm-cdk</code> Docker image</dt>
<dd>
<div class="paragraph">
<p>The IDM canonical configuration for the CDK has been incorporated
into the <code>idm-cdk</code> Docker image.</p>
</div>
<div class="paragraph">
<p>Because of this, you no longer need to copy files from the
<span class="path">docker/idm/config-profiles/cdk</span> directory when you initialize a new
configuration profile. Simply create a new subdirectory under the
<span class="path">docker/idm/config-profiles</span> directory.</p>
</div>
<div class="paragraph">
<p>For an updated procedure for creating a new configuration profile, see
<a href="https://backstage.forgerock.com/docs/forgeops/7.2/cdk/develop/setup.html#profile">Create a configuration profile</a>.</p>
</div>
</dd>
<dt class="hdlist1">New <span class="path">bin/ds-debug.sh</span> script</dt>
<dd>
<div class="paragraph">
<p>The new <span class="path">bin/ds-debug.sh</span> script lets you obtain diagnostic information
for any DS pod running in your cluster. It also lets you perform several
cleanup and recovery operations on DS pods.</p>
</div>
<div class="paragraph">
<p>For more information, see <a href="https://backstage.forgerock.com/docs/forgeops/7.2/troubleshooting/debug-tools.html#ds-debug">Debug
script</a>.</p>
</div>
</dd>
<dt class="hdlist1">The RCS Agent has been removed from the CDM and CDK deployments</dt>
<dd>
<div class="paragraph">
<p>The RCS Agent is no longer available in the CDM and CDK
deployments.</p>
</div>
<div class="paragraph">
<p>Building your own <code>rcs-agent_docker_image</code> Docker image is no longer required
when deploying the ForgeRock Identity Platform on Kubernetes.</p>
</div>
</dd>
<dt class="hdlist1">The LDIF importer is no longer used</dt>
<dd>
<div class="paragraph">
<p>The LDIF importer is no longer used in CDM and CDK deployments.</p>
</div>
<div class="paragraph">
<p>Building your own <code>ldif-importer</code> Docker image is no longer required when
deploying the ForgeRock Identity Platform on Kubernetes.</p>
</div>
</dd>
<dt class="hdlist1">CDM deployments create a third <code>ds-idrepo</code> replica</dt>
<dd>
<div class="paragraph">
<p>The <code>ds-idrepo-2</code> replica is now deployed as part of the CDM for failover
purposes.</p>
</div>
<div class="paragraph">
<p>Previously, IDM was not able to use a third <code>ds-idrepo</code> replica, so the
number of <code>ds-idrepo</code> replicas was set at 2. A recent enhancement to IDM
lets additional replicas be used for failover, so a third replica has been
added to the CDM architecture.</p>
</div>
</dd>
<dt class="hdlist1">Number of AM pods in small CDM clusters changed to 2</dt>
<dd>
<div class="paragraph">
<p>Small CDM clusters now have 2 AM pods. Previously, they had 3
AM pods.</p>
</div>
</dd>
<dt class="hdlist1">Limitation on IDM workflow support in the CDK and CDM</dt>
<dd>
<div class="paragraph">
<p>The Release Notes now <a href="https://backstage.forgerock.com/docs/forgeops/7.2/rn/limitations.html#idm-limitations">document the
limitation</a> that the CDK and CDM are not preconfigured to support
IDM&#8217;s workflow engine.</p>
</div>
<div class="paragraph">
<p>Note that this limitation has existed since version 7.0 of the platform,
when the CDK and CDM starting using DS as the IDM
repository.</p>
</div>
</dd>
<dt class="hdlist1">Changes to the steps for configuring the CDK and CDM to use a CA certificate</dt>
<dd>
<div class="paragraph">
<p>The <span class="command">forgeops install</span> command now installs cert-manager as part of
CDK and CDM deployment.</p>
</div>
<div class="paragraph">
<p>Because of this, the steps for configuring the CDK and CDM to use
a certificate from a CA have changed. See
<a href="https://backstage.forgerock.com/docs/forgeops/7.2/how-to/security/https.html#tls-certificate">TLS certificate</a> for details.</p>
</div>
</dd>
<dt class="hdlist1">Use the new <span class="command">cluster/minikube/cdk-minikube</span> utility to create a Minikube cluster</dt>
<dd>
<div class="paragraph">
<p>The new <span class="command">cluster/minikube/cdk-minikube</span> utility lets you create a
Minikube cluster that&#8217;s configured for running the CDK.</p>
</div>
<div class="paragraph">
<p>The <a href="https://backstage.forgerock.com/docs/forgeops/7.2/cdk/minikube/setup/vm.html">Minikube cluster</a> page now includes an example of how
to run this utility.</p>
</div>
</dd>
<dt class="hdlist1">New recommendation: use the Hyperkit and Docker drivers for Minikube clusters</dt>
<dd>
<div class="paragraph">
<p>It&#8217;s now recommended that you use the Hyperkit driver for Minikube clusters on
macOS systems, and the Docker driver for Minikube clusters on Linux systems.</p>
</div>
<div class="paragraph">
<p>ForgeRock has tested Minikube clusters with these two drivers, and the new
<span class="command">cluster/minikube/cdk-minikube</span> utility creates Minikube clusters
with these two drivers by default.</p>
</div>
</dd>
<dt class="hdlist1">CDK deployments on Minikube require the volume snapshots plugin</dt>
<dd>
<div class="paragraph">
<p>CDK deployments on Minikube now require you to enable the volume
snapshots plugin. See <a href="https://backstage.forgerock.com/docs/forgeops/7.2/cdk/minikube/setup/vm.html">Minikube cluster</a>.</p>
</div>
</dd>
</dl>
</div>
</div>
<div class="sect3">
<h4 id="deprecated"><a class="anchor" href="#deprecated"></a>Deprecated</h4>
<div class="dlist">
<dl>
<dt class="hdlist1">DevOps artifacts for deploying ForgeRock Identity Platform 7.1</dt>
<dd>
<div class="paragraph">
<p>The DevOps artifacts for deploying ForgeRock Identity Platform 7.1 are deprecated. You
should migrate to version 7.2 as soon as you&#8217;re able to.</p>
</div>
</dd>
<dt class="hdlist1">Previous CDM technology</dt>
<dd>
<div class="paragraph">
<p>The former way of deploying the CDM is
<a href="https://backstage.forgerock.com/docs/forgeops/7.2/rn/evolution.html">deprecated</a>.</p>
</div>
<div class="paragraph">
<p>The documentation for the former way of deploying the CDM, previously in
the Cloud Deployment Model (CDM) menu, can be found
<a href="https://backstage.forgerock.com/docs/forgeops/7.2/legacy/cdm/overview.html">here</a>.</p>
</div>
</dd>
<dt class="hdlist1">CDM cluster creation and deletion scripts</dt>
<dd>
<div class="paragraph">
<p>The following CDM cluster creation and deletion scripts in the
<span class="path">/path/to/forgeops/cluster</span> directory are deprecated:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><span class="path">gke/cluster-up.sh</span></p>
</li>
<li>
<p><span class="path">gke/cluster-down.sh</span></p>
</li>
<li>
<p><span class="path">eks/cluster-up.sh</span></p>
</li>
<li>
<p><span class="path">eks/cluster-down.sh</span></p>
</li>
<li>
<p><span class="path">aks/cluster-up.sh</span></p>
</li>
<li>
<p><span class="path">aks/cluster-down.sh</span></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Note that the scripts in the <span class="path">/path/to/forgeops/cluster/minikube</span>
directory are <em>not</em> deprecated.</p>
</div>
</dd>
<dt class="hdlist1">The <span class="command">schedule-backups.sh</span> script</dt>
<dd>
<div class="paragraph">
<p>The <span class="command">schedule-backups.sh</span> script is deprecated, and ForgeRock
recommends that you change your backup strategy to use the new backup techniques
introduced in this release as soon as possible.</p>
</div>
</dd>
<dt class="hdlist1">Dynamic AM configuration in the <code>amster</code> Docker image</dt>
<dd>
<div class="paragraph">
<p>Adding dynamic AM configuration to the <code>amster</code>
Docker image is deprecated.</p>
</div>
<div class="paragraph">
<p>Instead, import and export dynamic configuration in and out of the CDK
and CDM using utilities such as:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The <span class="command">bin/amster</span> command in the <code>forgeops</code> repository</p>
</li>
<li>
<p>ForgeRock Identity Platform REST APIs</p>
</li>
<li>
<p>IDM reconciliation</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
</div>
<div class="sect3">
<h4 id="removed"><a class="anchor" href="#removed"></a>Removed</h4>
<div class="dlist">
<dl>
<dt class="hdlist1">IDM canonical configuration in the <span class="path">docker/idm/config-profiles/cdk</span> directory</dt>
<dd>
<div class="paragraph">
<p>The IDM canonical configuration has been removed from the
<span class="path">docker/idm/config-profiles/cdk</span> directory. The configuration is now
incorporated into the <code>idm</code> Docker image from Forge Rock.</p>
</div>
<div class="paragraph">
<p>It&#8217;s no longer necessary to copy files from this directory when initializing a
new configuration profile.</p>
</div>
<div class="paragraph">
<p>For an updated procedure for creating a new configuration profile, see
<a href="https://backstage.forgerock.com/docs/forgeops/7.2/cdk/develop/setup.html#profile">Create a configuration profile</a>.</p>
</div>
</dd>
<dt class="hdlist1">Installing the CDK using the <span class="command">skaffold run</span> command</dt>
<dd>
<div class="paragraph">
<p>The ability to install the CDK using the <span class="command">skaffold run</span>
command, deprecated in version 7.1, is no longer available.</p>
</div>
<div class="paragraph">
<p>Use the <span class="command">bin/forgeops install</span> command instead.</p>
</div>
</dd>
<dt class="hdlist1">The  <span class="command">cdk</span> command</dt>
<dd>
<div class="paragraph">
<p>The <span class="command">cdk</span> command has been removed from the <code>forgeops</code> repository.</p>
</div>
<div class="paragraph">
<p>Instead, use the new <span class="command">forgeops</span> command to install ForgeRock Identity Platform
components into the CDK, build custom Docker images, and delete
components from the CDK. Note that for installing components into the
CDK, you&#8217;ll need to specify the <span class="command">--cdk</span> option. For example,
<span class="command">forgeops install am --cdk</span>.</p>
</div>
<div class="paragraph">
<p>See <a href="https://backstage.forgerock.com/docs/forgeops/7.2/cdk/deploy.html">CDK deployment</a> and
<a href="https://backstage.forgerock.com/docs/forgeops/7.2/troubleshooting/staged-deployment.html">Staged CDK and CDM installation</a> for examples.</p>
</div>
</dd>
<dt class="hdlist1">The <span class="command">print-secrets</span> command</dt>
<dd>
<div class="paragraph">
<p>The <span class="command">print-secrets</span> command</p>
</div>
<div class="paragraph">
<p>The <span class="command">forgeops info</span> command provides equivalent functionality in this
version of the <code>forgeops</code> repository.</p>
</div>
</dd>
</dl>
</div>
</div>
</div>
</div>
</div>
<div id="footnotes">
<hr>
<div class="footnote" id="_footnotedef_1">
<a href="#_footnoteref_1">1</a>. NGINX Ingress Controller Helm chart version 4.3.0 installs NGINX Ingress Controller version 1.4.0.
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="../legacy/backup/restore.html">Restore</a></span>
  <span class="next"><a href="../glossary/glossary.html">Glossary</a></span>
</nav>
<div class="doc-feedback-footer">
  <div class="feedback">
  <div class="feedback-title">
    <small>Was this helpful?</small>
  </div>
  <div class="feedback-buttons">
    <button type="button" class="thumbsUp">
      <i class="material-icons-outlined text-secondary thumbsUpIcon">thumb_up</i>
      <span class="sr-only">Yes</span>
    </button>
    <button type="button" class="thumbsDown">
      <i class="material-icons-outlined text-secondary thumbsDownIcon">thumb_down</i>
      <span class="sr-only">No</span>
    </button>
  </div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="On This Page" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
    <backstage-site-footer></backstage-site-footer>
<footer class="pdf-only">Copyright © 2010-2023 ForgeRock, all rights reserved.</footer>
<script src="https://cdn.forgerock.com/docs-ui/adoc/prod/vendor.antora-scripts.js"></script>
<script id="site-script" src="https://cdn.forgerock.com/docs-ui/adoc/prod/forgerock.antora-scripts.js" data-ui-root-path=""></script>
  </div>
</div>
  </body>
</html>
