<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Glossary :: ForgeRock DevOps Documentation</title>
    <link rel="canonical" href="https://backstage.forgerock.com/docs/forgeops/7.2/glossary/glossary.html">
    <link rel="prev" href="../rn/rn.html">
    <link rel="next" href="../legal.html">
    <meta name="generator" content="Antora 3.0.3">
    <link rel="stylesheet" href="https://cdn.forgerock.com/docs-ui/adoc/prod/vendor.antora-styles.css">
    <link rel="stylesheet" href="https://cdn.forgerock.com/docs-ui/adoc/prod/forgerock.antora-styles.css">
    <meta content="Fri, 14 Apr 2023 03:10:28 GMT" http-equiv="date">
    <link rel="icon" href="https://cdn.forgerock.com/favicon.ico" type="image/x-icon">
  <meta name="fr-build-number" content="a8b0c1765337548ef748be7b0888ac43095b73b1" />
<meta name="fr-single-page" content="https://backstage.forgerock.com/docs/forgeops/7.2/consolidated.html" />
</head>
  <body class="article">
<backstage-site-header active-item="docs"></backstage-site-header>
<div class="mobile-header">
    <button class="nav-toggle"><i class="material-icons material-icons-outlined md-24">list</i></button>
        <h3 class="title"><a href="../index.html">ForgeOps</a></h3>
</div><div class="body">
  <div class="nav-container" data-component="forgeops" data-version="master">
  <aside class="nav">
    <div class="panels">
      <div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">ForgeOps</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">Getting Started</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../start/start-here.html">Start here</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../start/start-here-skills.html">Assess your skill level</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../start/support.html">Support from ForgeRock</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../forgeops.html"><code>forgeops</code> repository</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">Cloud Developer&#8217;s Kit (CDK)</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdk/overview.html">CDK documentation</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdk/intro.html">About the CDK</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdk/architecture.html">Architecture</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdk/setup-cdk.html">Setup</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdk/deploy.html">Deployment</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdk/access.html">UI and API access</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdk/shutdown.html">Shutdown and removal</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">Docker Image Development</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdk/develop/intro.html">Overview</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdk/develop/setup.html">Additional setup</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdk/develop/custom-images.html">About custom images</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdk/develop/fr-data.html">Types of configuration</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdk/develop/value-substitution.html">Property value substitution</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdk/develop/am.html"><code>am</code> image</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdk/develop/idm.html"><code>idm</code> image</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">Cloud Deployment Model (CDM)</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdm/overview.html">CDM documentation</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdm/intro.html">About the CDM</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdm/architecture.html">Architecture</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdm/setup-cdm.html">Setup</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdm/deploy.html">Deployment</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdm/access.html">UI and API access</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdm/remove.html">Removal</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdm/next-steps.html">Next steps</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">How-tos</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../how-to/overview.html">Overview</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../how-to/base-docker-images.html">Base Docker images</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../how-to/ig/overview.html">Identity Gateway</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../how-to/monitoring/overview.html">Monitoring</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../how-to/security/overview.html">Security</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../how-to/benchmark/overview.html">Benchmarks</a>
        
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Backup and restore</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../how-to/backup/overview.html">Overview</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../how-to/backup/snapshots.html">Volume snapshots</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../how-to/backup/ds-utilities.html">DS utilities</a>
        
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">Troubleshooting</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../troubleshooting/overview.html">Overview</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../troubleshooting/pods.html">Logs and other diagnostics</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../troubleshooting/debug-tools.html">DS diagnostic tools</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../troubleshooting/amster.html">The <code>amster</code> pod</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../troubleshooting/staged-deployment.html">Staged CDK and CDM installation</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../troubleshooting/ingress.html">Ingress issues</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../troubleshooting/sw-versions.html">Third-party software versions</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../troubleshooting/kustomize.html">Kustomize</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../troubleshooting/skaffold.html">Skaffold</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../troubleshooting/minikube.html">Minikube</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../troubleshooting/tab-completion.html">Shell autocompletion</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">Legacy Features</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Legacy CDM</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../legacy/cdm/overview.html">Overview</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../legacy/cdm/intro.html">About the CDM</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../legacy/cdm/architecture.html">CDM architecture</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../legacy/cdm/setup-cdm.html">Setup</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../legacy/cdm/deploy.html">Deployment</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../legacy/cdm/access.html">UI and API access</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../legacy/cdm/remove.html">CDM removal</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../legacy/cdm/next-steps.html">Next steps</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Legacy backup and restore</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../legacy/backup/overview.html">Overview</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../legacy/backup/gcs-backup.html">Google Cloud Storage setup</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../legacy/backup/aws-backup.html">AWS Cloud Storage setup</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../legacy/backup/azure-backup.html">Azure Cloud Storage setup</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../legacy/backup/schedule.html">Backup scheduling</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../legacy/backup/restore.html">Restore</a>
        
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">Product Information</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../rn/rn.html">Release notes</a>
        
  </li>
  <li class="nav-item is-current-page" data-depth="1">
        
    <a class="nav-link" href="glossary.html">Glossary</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../legal.html">Legal notices</a>
        
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
      <div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">ForgeOps</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">ForgeOps</span>
      <ul class="versions">
        <li class="version is-current">
          <a href="../index.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <div class="right-content">
    <main class="article">
  <div class="content">
    <article class="doc">
<div class="toolbar" role="navigation">
  <div class="toolbar-left">
    <nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">ForgeOps</a></li>
    <li><a href="glossary.html">Glossary</a></li>
  </ul>
</nav>
  </div>
  <div class="toolbar-right">
    <div class="feedback">
  <div class="feedback-title">
    <small>Was this helpful?</small>
  </div>
  <div class="feedback-buttons">
    <button type="button" class="thumbsUp">
      <i class="material-icons-outlined text-secondary thumbsUpIcon">thumb_up</i>
      <span class="sr-only">Yes</span>
    </button>
    <button type="button" class="thumbsDown">
      <i class="material-icons-outlined text-secondary thumbsDownIcon">thumb_down</i>
      <span class="sr-only">No</span>
    </button>
  </div>
</div>
  </div>
  </div>
<div id="fr-expand-content" hidden>
  <a class="fr-link-collapse collapsed fr-expand-link"
     data-toggle="tooltip"
     title="Expand/collapse hidden content"
     href="#">Expand/Collapse All</a>
</div>
<h1 class="page">Glossary</h1>
<div id="glossary-affinity" class="dlist">
<dl>
<dt class="hdlist1">affinity (AM)</dt>
<dd>
<p>AM affinity deployment lets AM spread the LDAP reqests load over
multiple directory server instances. Once a CTS token is created and assigned to
a session, AM sends all subsequent token operations to the same token origin
directory server from any AM node. This ensures that the load of CTS token
management is spread across directory servers.</p>
<div class="paragraph">
<p>Source: <a href="https://backstage.forgerock.com/docs/am/7.2/cts-guide/cts-deployment-architectures.html#cts-affinity">
<em>CTS Affinity Deployment</em> in the Core Token Service (CTS) documentation</a></p>
</div>
<div class="paragraph">
<p></p>
</div>
</dd>
<dt class="hdlist1">Amazon EKS</dt>
<dd>
<p>Amazon Elastic Container Service for Kubernetes (Amazon EKS) is a managed
service that makes it easy for you to run Kubernetes on Amazon Web Services
without needing to set up or maintain your own Kubernetes control plane.</p>
<div class="paragraph">
<p>Source: <a href="https://docs.aws.amazon.com/eks/latest/userguide/what-is-eks.html">
<em>What is Amazon EKS</em> in the Amazon EKS documentation</a></p>
</div>
<div class="paragraph">
<p></p>
</div>
</dd>
<dt class="hdlist1">ARN (AWS)</dt>
<dd>
<p>An Amazon Resource Name (ARN) uniquely identifies an Amazon Web Service (AWS)
resource. AWS requires an ARN when you need to specify a resource unambiguously
across all of AWS, such as in IAM policies and API calls.</p>
<div class="paragraph">
<p>Source: <a href="https://docs.aws.amazon.com/general/latest/gr/aws-arns-and-namespaces.html">
<em>Amazon Resource Names (ARNs)</em> in the AWS documentation</a></p>
</div>
<div class="paragraph">
<p></p>
</div>
</dd>
<dt class="hdlist1">AWS IAM Authenticator for Kubernetes</dt>
<dd>
<p>The AWS IAM Authenticator for Kubernetes is an authentication tool that lets you
use Amazon Web Services (AWS) credentials for authenticating to a Kubernetes
cluster.</p>
<div class="paragraph">
<p>Source: <a href="https://github.com/kubernetes-sigs/aws-iam-authenticator/blob/master/README.md">
<em>AWS IAM Authenticator for Kubernetes <code>README</code> file on GitHub</em></a></p>
</div>
<div class="paragraph">
<p></p>
</div>
</dd>
<dt class="hdlist1">Azure Kubernetes Service (AKS)</dt>
<dd>
<p>AKS is a managed container orchestration service based on Kubernetes.
AKS is available on the Microsoft Azure public cloud. AKS manages your hosted
Kubernetes environment, making it quick and easy to deploy and manage
containerized applications.</p>
<div class="paragraph">
<p>Source: <a href="https://docs.microsoft.com/en-us/azure/aks/intro-kubernetes"><em>Azure
Kubernetes Service (AKS) documentation</em></a></p>
</div>
<div class="paragraph">
<p></p>
</div>
</dd>
<dt class="hdlist1">cloud-controller-manager</dt>
<dd>
<p>The <code>cloud-controller-manager</code> daemon runs controllers that interact with the
underlying cloud providers. The <code>cloud-controller-manager</code> daemon runs
provider-specific controller loops only.</p>
<div class="paragraph">
<p>Source: <a href="https://kubernetes.io/docs/concepts/overview/components/#cloud-controller-manager">
<em>The <code>cloud-controller-manager</code></em> section in the Kubernetes Concepts documentation</a></p>
</div>
<div class="paragraph">
<p></p>
</div>
</dd>
<dt class="hdlist1">Cloud Developer&#8217;s Kit (CDK)</dt>
<dd>
<p>The developer artifacts in the <code>forgeops</code> Git repository,
together with the ForgeRock Identity Platform documentation, form the Cloud Developer&#8217;s Kit
(CDK). Use the CDK to set up the platform in your developer
environment.</p>
<div class="paragraph">
<p>Source: <em><a href="../cdk/intro.html" class="xref page">About the Cloud Developer&#8217;s Kit</a></em></p>
</div>
<div class="paragraph">
<p></p>
</div>
</dd>
<dt class="hdlist1">Cloud Deployment Model (CDM)</dt>
<dd>
<p>The Cloud Deployment Model (CDM) is a common use ForgeRock Identity Platform architecture,
designed to be easy to deploy and easy to replicate. The ForgeRock Cloud
Deployment Team has developed Kustomize bases and overlays, Skaffold configuration
files, Docker images, and other artifacts expressly to build the CDM.</p>
<div class="paragraph">
<p>Source: <em><a href="../cdm/intro.html" class="xref page">About the Cloud Deployment Model</a></em></p>
</div>
<div class="paragraph">
<p></p>
</div>
</dd>
<dt class="hdlist1">CloudFormation (AWS)</dt>
<dd>
<p>CloudFormation is a service that helps you model and set up your AWS resources.
You create a template that describes all the AWS resources that you want. AWS
CloudFormation takes care of provisioning and configuring those resources for you.</p>
<div class="paragraph">
<p>Source: <a href="https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/Welcome.html">
<em>What is AWS CloudFormation?</em> in the AWS documentation</a></p>
</div>
<div class="paragraph">
<p></p>
</div>
</dd>
</dl>
</div>
<div id="cloudformation-template" class="dlist">
<dl>
<dt class="hdlist1">CloudFormation template (AWS)</dt>
<dd>
<p>An AWS CloudFormation template describes the resources that you want to provision
in your <a href="#stack-aws">AWS stack</a>. AWS CloudFormation templates are text files
formatted in JSON or YAML.</p>
<div class="paragraph">
<p>Source: <a href="https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/template-guide.html">
<em>Working with AWS CloudFormation Templates</em> in the AWS documentation</a></p>
</div>
<div class="paragraph">
<p></p>
</div>
</dd>
<dt class="hdlist1">cluster</dt>
<dd>
<p>A container cluster is the foundation of Kubernetes Engine. A cluster consists
of at least one <a href="#cluster-master">cluster master</a> and multiple worker machines called nodes. The
Kubernetes objects that represent your containerized applications all run on top
of a cluster.</p>
<div class="paragraph">
<p>Source: <a href="https://cloud.google.com/kubernetes-engine/docs/concepts/cluster-architecture">
<em>Cluster Architecture</em> in the Google Kubernetes Engine (GKE) documentation</a></p>
</div>
<div class="paragraph">
<p></p>
</div>
</dd>
</dl>
</div>
<div id="cluster-master" class="dlist">
<dl>
<dt class="hdlist1">cluster master</dt>
<dd>
<p>A cluster master schedules, runs, scales, and upgrades the workloads on all nodes
of the cluster. The cluster master also manages network and storage resources for
workloads.</p>
<div class="paragraph">
<p>Source: <a href="https://cloud.google.com/kubernetes-engine/docs/concepts/cluster-architecture#master">
<em>Cluster master in the Google Kubernetes Engine (GKE) docuementation</em></a></p>
</div>
<div class="paragraph">
<p></p>
</div>
</dd>
<dt class="hdlist1">ConfigMap</dt>
<dd>
<p>A configuration map, called <code>ConfigMap</code> in Kubernetes manifests, binds the
configuration files, command-line arguments, environment variables, port numbers,
and other configuration artifacts to the assigned containers and system
components at runtime. The configuration maps are useful for storing and sharing
non-sensitive, unencrypted configuration information.</p>
<div class="paragraph">
<p>Source: <a href="https://cloud.google.com/kubernetes-engine/docs/concepts/configmap">
<em>ConfigMap</em> in the Google Kubernetes Engine (GKE) documentation</a></p>
</div>
<div class="paragraph">
<p></p>
</div>
</dd>
</dl>
</div>
<div id="container" class="dlist">
<dl>
<dt class="hdlist1">container</dt>
<dd>
<p>A container is an allocation of resources such as CPU, network I/O, bandwidth,
block I/O, and memory that can be "contained" together and made available to
specific processes without interference from the rest of the system. Containers
decouple applications from underlying host infrastructure.</p>
<div class="paragraph">
<p>Source: <a href="https://kubernetes.io/docs/concepts/containers/"><em>Containers</em> in the
Kubernetes Concepts documentation</a></p>
</div>
<div class="paragraph">
<p></p>
</div>
</dd>
<dt class="hdlist1">DaemonSet</dt>
<dd>
<p>A set of daemons, called <code>DaemonSet</code> in Kubernetes manifests, manages a group of
replicated pods. Usually, the daemon set follows a one-pod-per-node model.
As you add nodes to a node pool, the daemon set automatically distributes the
pod workload to the new nodes as needed.</p>
<div class="paragraph">
<p>Source: <a href="https://cloud.google.com/kubernetes-engine/docs/concepts/daemonset">
<em>DaemonSet</em> in the Google Cloud Platform documentation</a></p>
</div>
<div class="paragraph">
<p></p>
</div>
</dd>
<dt class="hdlist1">deployment</dt>
<dd>
<p>A Kubernetes deployment represents a set of multiple, identical pods. Deployment
runs multiple replicas of your application and automatically replaces any
instances that fail or become unresponsive.</p>
<div class="paragraph">
<p>Source: <a href="https://kubernetes.io/docs/concepts/workloads/controllers/deployment/">
<em>Deployments</em> in the Kubernetes Concepts documentation</a></p>
</div>
<div class="paragraph">
<p></p>
</div>
</dd>
<dt class="hdlist1">deployment controller</dt>
<dd>
<p>A deployment controller provides declarative updates for pods and replica sets.
You describe a desired state in a deployment object, and the deployment controller
changes the actual state to the desired state at a controlled rate. You can define
deployments to create new replica sets, or to remove existing deployments and
adopt all their resources with new deployments.</p>
<div class="paragraph">
<p>Source: <a href="https://kubernetes.io/docs/concepts/workloads/controllers/deployment/">
<em>Deployments</em> in the Google Cloud documentation</a></p>
</div>
<div class="paragraph">
<p></p>
</div>
</dd>
<dt class="hdlist1">Docker container</dt>
<dd>
<p>A Docker container is a runtime instance of a Docker image. The container is
isolated from other containers and its host machine. You can control how isolated
your container&#8217;s network, storage, or other underlying subsystems are from other
containers or from the host machine.</p>
<div class="paragraph">
<p>Source: <a href="https://docs.docker.com/get-started/overview/#docker-objects">
<em>Containers section</em> in the Docker Getting Started documentation</a></p>
</div>
<div class="paragraph">
<p></p>
</div>
</dd>
<dt class="hdlist1">Docker daemon</dt>
<dd>
<p>The Docker daemon (<code>dockerd</code>) listens for Docker API requests and manages Docker
objects such as images, containers, networks, and volumes. A Docker daemon
can also communicate with other Docker daemons to manage Docker services.</p>
<div class="paragraph">
<p>Source: <a href="https://docs.docker.com/get-started/overview/#the-docker-daemon">
<em>Docker daemon</em> section in the Docker Overview documentation</a></p>
</div>
<div class="paragraph">
<p></p>
</div>
</dd>
<dt class="hdlist1">Docker Engine</dt>
<dd>
<p>The Docker Engine is a client-server application with these components:</p>
<div class="ulist">
<ul>
<li>
<p>A server, which is a type of long-running program called a daemon process (the
<code>dockerd</code> command)</p>
</li>
<li>
<p>A REST API, which specifies interfaces that programs can use to talk to the
daemon and tell it what to do</p>
</li>
<li>
<p>A command-line interface (CLI) client (the <code>docker</code> command)</p>
<div class="paragraph">
<p>Source: <a href="https://docs.docker.com/get-started/overview/#docker-engine"><em>Docker
Engine</em> section in the Docker Overview documentation</a></p>
</div>
<div class="paragraph">
<p></p>
</div>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Dockerfile</dt>
<dd>
<p>A Dockerfile is a text file that contains the instructions for building a
Docker image. Docker uses the Dockerfile to automate the process of building a
Docker image.</p>
<div class="paragraph">
<p>Source: <a href="https://docs.docker.com/engine/reference/builder/">
<em>Dockerfile</em> section in the Docker Reference documentation</a></p>
</div>
<div class="paragraph">
<p></p>
</div>
</dd>
</dl>
</div>
<div id="docker-hub" class="dlist">
<dl>
<dt class="hdlist1">Docker Hub</dt>
<dd>
<p>Docker Hub provides a place for you and your team to build and ship
<a href="#docker-image">Docker images</a>. You can create public repositories that can be
accessed by any other Docker Hub user, or you can create private repositories
you can control access to.</p>
<div class="paragraph">
<p>Source: <a href="https://docs.docker.com/docker-hub/"><em>Docker Hub Quickstart</em> section in
the Docker Overview documentation</a></p>
</div>
<div class="paragraph">
<p></p>
</div>
</dd>
</dl>
</div>
<div id="docker-image" class="dlist">
<dl>
<dt class="hdlist1">Docker image</dt>
<dd>
<p>A Docker image is an application you would like to run. A container is a running
instance of an image.</p>
<div class="paragraph">
<p>An image is a read-only template with instructions for creating a Docker container.
Often, an image is based on another image, with some additional customization.</p>
</div>
<div class="paragraph">
<p>An image includes the application code, a runtime engine, libraries, environment
variables, and configuration files that are required to run the application.</p>
</div>
<div class="paragraph">
<p>Source: <a href="https://docs.docker.com/get-started/overview/#docker-objects">
<em>Docker objects</em> section in the Docker Overview documentation</a></p>
</div>
<div class="paragraph">
<p></p>
</div>
</dd>
<dt class="hdlist1">Docker namespace</dt>
<dd>
<p>Docker namespaces provide a layer of isolation. When you run a container, Docker
creates a set of namespaces for that container. Each aspect of a container runs
in a separate namespace and its access is limited to that namespace.</p>
<div class="paragraph">
<p>The <code>PID</code> namespace is the mechanism for remapping process IDs inside the
container. Other namespaces such as net, mnt, ipc, and uts provide the isolated
environments we know as containers. The user namespace is the mechanism for
remapping user IDs inside a container.</p>
</div>
<div class="paragraph">
<p>Source: <a href="https://docs.docker.com/get-started/overview/#namespaces"><em>Namespaces</em>
section in the Docker Overview documentation</a></p>
</div>
<div class="paragraph">
<p></p>
</div>
</dd>
<dt class="hdlist1">Docker registry</dt>
<dd>
<p>A Docker registry stores <a href="#docker-image">Docker images</a>. Docker Hub and Docker
Cloud are public registries that anyone can use, and Docker is configured to
look for images on <a href="#docker-hub">Docker Hub</a> by default. You can also run your
own private registry.</p>
<div class="paragraph">
<p>Source: <a href="https://docs.docker.com/get-started/overview/#docker-registries"><em>Docker
registries</em> section in the Docker Overview documentation</a></p>
</div>
<div class="paragraph">
<p></p>
</div>
</dd>
<dt class="hdlist1">Docker repository</dt>
<dd>
<p>A Docker repository is a public, certified repository from vendors and
contributors to Docker. It contains <a href="#docker-image">Docker images</a> that you can
use as the foundation to build your applications and services.</p>
<div class="paragraph">
<p>Source: <a href="https://docs.docker.com/docker-hub/repos/"><em>Repositories</em> in the Docker
Overview documentation</a></p>
</div>
<div class="paragraph">
<p></p>
</div>
</dd>
<dt class="hdlist1">dynamic volume provisioning</dt>
<dd>
<p>The process of creating storage volumes on demand is called dynamic volume
provisioning. Dynamic volume provisioning lets you create storage volumes
on demand. It automatically provisions storage when it is requested by users.</p>
<div class="paragraph">
<p>Source: <a href="https://kubernetes.io/docs/concepts/storage/dynamic-provisioning/">
<em>Dynamic Volume Provisioning</em> in the Kubernetes Concepts documentation</a></p>
</div>
<div class="paragraph">
<p></p>
</div>
</dd>
</dl>
</div>
<div id="egress" class="dlist">
<dl>
<dt class="hdlist1">egress</dt>
<dd>
<p>An egress controls access to destinations outside the network from within a
Kubernetes network. For an external destination to be accessed from a Kubernetes
environment, the destination should be listed as an allowed destination in the
whitelist configuration.</p>
<div class="paragraph">
<p>Source: <a href="https://kubernetes.io/docs/concepts/services-networking/network-policies/">
<em>Network Policies</em> in the Kubernetes Concepts documentation</a></p>
</div>
<div class="paragraph">
<p></p>
</div>
</dd>
<dt class="hdlist1">firewall rule</dt>
<dd>
<p>A firewall rule lets you allow or deny traffic to and from your virtual machine
instances based on a configuration you specify. Each Kubernetes network has a
set of firewall rules controlling access to and from instances in its subnets.
Each firewall rule is defined to apply to either incoming (<a href="#ingress">ingress</a>)
or outgoing (<a href="#egress">egress</a>) traffic, not both.</p>
<div class="paragraph">
<p>Source: <a href="https://cloud.google.com/vpc/docs/firewalls"><em>VPC firewall rules overview</em>
in the Google Cloud documentation</a></p>
</div>
<div class="paragraph">
<p></p>
</div>
</dd>
<dt class="hdlist1">garbage collection</dt>
<dd>
<p>Garbage collection is the process of deleting unused objects.
<a href="#kubelet">Kubelets</a> perform garbage collection for containers every minute, and
garbage collection for images every five minutes. You can adjust the high and
low threshold flags and garbage collection policy to tune image garbage
collection.</p>
<div class="paragraph">
<p>Source: <a href="https://kubernetes.io/docs/concepts/workloads/controllers/garbage-collection/">
<em>Garbage Collection</em> in the Kubernetes Concepts documentation</a></p>
</div>
<div class="paragraph">
<p></p>
</div>
</dd>
<dt class="hdlist1">Google Kubernetes Engine (GKE)</dt>
<dd>
<p>The Google Kubernetes Engine (GKE) is an environment for deploying, managing, and
scaling your containerized applications using Google infrastructure. The GKE
environment consists of multiple machine instances grouped together to form a
container cluster.</p>
<div class="paragraph">
<p>Source: <a href="https://cloud.google.com/kubernetes-engine/docs/concepts/kubernetes-engine-overview">
<em>GKE overview in the Google Cloud documentation</em></a></p>
</div>
<div class="paragraph">
<p></p>
</div>
</dd>
</dl>
</div>
<div id="HPA" class="dlist">
<dl>
<dt class="hdlist1">horizontal pod autoscaler</dt>
<dd>
<p>The horizontal pod autoscaler lets a Kubernetes cluster to automatically
scale the number of pods in a replication controller, deployment, replica set,
or stateful set based on observed CPU utilization. Users can specify the CPU
utilization target to enable the controller to adjust athe number of replicas.</p>
<div class="paragraph">
<p>Source: <a href="https://kubernetes.io/docs/tasks/run-application/horizontal-pod-autoscale/">
<em>Horizontal Pod Autoscaler</em></a> in the Kubernetes documentation.</p>
</div>
<div class="paragraph">
<p></p>
</div>
</dd>
</dl>
</div>
<div id="ingress" class="dlist">
<dl>
<dt class="hdlist1">ingress</dt>
<dd>
<p>An ingress is a collection of rules that allow inbound connections to reach the
cluster services.</p>
<div class="paragraph">
<p>Source: <a href="https://kubernetes.io/docs/concepts/services-networking/ingress/">
<em>Ingress</em> in the Kubernetes Concepts documentation</a></p>
</div>
<div class="paragraph">
<p></p>
</div>
</dd>
<dt class="hdlist1">instance group</dt>
<dd>
<p>An instance group is a collection of instances of virtual machines. The instance
groups lets you easily monitor and control the group of virtual machines together.</p>
<div class="paragraph">
<p>Source: <a href="https://cloud.google.com/compute/docs/instance-groups/"><em>Instance groups</em>
in the Google Cloud documentation</a></p>
</div>
<div class="paragraph">
<p></p>
</div>
</dd>
<dt class="hdlist1">instance template</dt>
<dd>
<p>An instance template is a global API resource to create VM instances and managed
instance groups. Instance templates define the machine type, image, zone, labels,
and other instance properties. They are very helpful in replicating the environments.</p>
<div class="paragraph">
<p>Source: <a href="https://cloud.google.com/compute/docs/instance-templates/"><em>Instance
templates</em> in the Google Cloud documentation</a></p>
</div>
<div class="paragraph">
<p></p>
</div>
</dd>
<dt class="hdlist1">kubectl</dt>
<dd>
<p>The kubectl command-line tool supports several different ways to create and
manage Kubernetes objects.</p>
<div class="paragraph">
<p>Source: <a href="https://kubernetes.io/docs/concepts/overview/working-with-objects/object-management/">
<em>Kubernetes Object Management</em> in the Kubernetes Concepts documentation</a></p>
</div>
<div class="paragraph">
<p></p>
</div>
</dd>
<dt class="hdlist1">kube-controller-manager</dt>
<dd>
<p>The Kubernetes controller manager is a process that embeds core controllers
shipped with Kubernetes. Each controller is a separate process. To reduce
complexity, the controllers are compiled into a single binary and run in a
single process.</p>
<div class="paragraph">
<p>Source: <a href="https://kubernetes.io/docs/reference/generated/kube-controller-manager/">
<em>kube-controller-manager</em> in the Kubernetes Reference documentation</a></p>
</div>
<div class="paragraph">
<p></p>
</div>
</dd>
</dl>
</div>
<div id="kubelet" class="dlist">
<dl>
<dt class="hdlist1">kubelet</dt>
<dd>
<p>A kubelet is an agent that runs on each node in the cluster. It ensures that
containers are running in a pod.</p>
<div class="paragraph">
<p>Source: <a href="https://kubernetes.io/docs/concepts/overview/components/#kubelet">
<em>kubelets</em> in the Kubernetes Concepts documentation</a></p>
</div>
<div class="paragraph">
<p></p>
</div>
</dd>
<dt class="hdlist1">kube-scheduler</dt>
<dd>
<p>The <code>kube-scheduler</code> component is on the master node. It watches for newly created
pods that do not have a node assigned to them, and selects a node for them to
run on.</p>
<div class="paragraph">
<p>Source: <a href="https://kubernetes.io/docs/concepts/overview/components/"><em>Kubernetes
components</em> in the Kubernetes Concepts documentation</a></p>
</div>
<div class="paragraph">
<p></p>
</div>
</dd>
<dt class="hdlist1">Kubernetes</dt>
<dd>
<p>Kubernetes is an open source platform designed to automate deploying, scaling,
and operating application containers.</p>
<div class="paragraph">
<p>Source: <a href="https://kubernetes.io/docs/concepts/overview/what-is-kubernetes/"><em>What
is Kubernetes?</em> in the Kubernetes documentation</a></p>
</div>
<div class="paragraph">
<p></p>
</div>
</dd>
<dt class="hdlist1">Kubernetes DNS</dt>
<dd>
<p>A Kubernetes DNS pod is a pod used by the kubelets and the individual containers
to resolve DNS names in the cluster.</p>
<div class="paragraph">
<p>Source: <a href="https://kubernetes.io/docs/concepts/services-networking/dns-pod-service/">
<em>DNS for Services and Pods</em> in the Kubernetes Concepts documentation</a></p>
</div>
<div class="paragraph">
<p></p>
</div>
</dd>
<dt class="hdlist1">Kubernetes namespace</dt>
<dd>
<p>Kubernetes supports multiple virtual clusters backed by the same physical cluster.
A Kubernetes namespace is a virtual cluster that provides a way to divide cluster
resources between multiple users. Kubernetes starts with three initial namespaces:</p>
<div class="ulist">
<ul>
<li>
<p><strong><code>default</code></strong>: The default namespace for user created objects which don&#8217;t have a
namespace</p>
</li>
<li>
<p><strong><code>kube-system</code></strong>: The namespace for objects created by the Kubernetes system</p>
</li>
<li>
<p><strong><code>kube-public</code></strong>: The automatically created namespace that is readable by all users</p>
<div class="paragraph">
<p>Source: <a href="https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/">
<em>Namespaces</em> in the Kubernetes Concepts documentation</a></p>
</div>
<div class="paragraph">
<p></p>
</div>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Let&#8217;s Encrypt</dt>
<dd>
<p>Let&#8217;s Encrypt is a free, automated, and open certificate authority.</p>
<div class="paragraph">
<p>Source: <a href="https://letsencrypt.org/"><em>Let&#8217;s Encrypt</em> web site</a></p>
</div>
<div class="paragraph">
<p></p>
</div>
</dd>
<dt class="hdlist1">Microsoft Azure</dt>
<dd>
<p>Microsoft Azure is the Microsoft cloud platform, including infrastructure as a
service (IaaS) and platform as a service (PaaS) offerings.</p>
<div class="paragraph">
<p>Source: <a href="https://azure.microsoft.com/en-us/overview/cloud-computing-dictionary">
<em>Cloud computing terms</em> in the Microsoft Azure documentation</a></p>
</div>
<div class="paragraph">
<p></p>
</div>
</dd>
<dt class="hdlist1">network policy</dt>
<dd>
<p>A Kubernetes network policy specifies how groups of pods are allowed to
communicate with each other and with other network endpoints.</p>
<div class="paragraph">
<p>Source: <a href="https://kubernetes.io/docs/concepts/architecture/nodes/"><em>Network
policies</em> in the Kubernetes Concepts documentation</a></p>
</div>
<div class="paragraph">
<p></p>
</div>
</dd>
<dt class="hdlist1">node (Kubernetes)</dt>
<dd>
<p>A Kubernetes node is a virtual or physical machine in the cluster. Each node is
managed by the master components and includes the services needed to run the pods.</p>
<div class="paragraph">
<p>Source: <a href="https://kubernetes.io/docs/concepts/architecture/nodes/"><em>Nodes</em> in the
Kubernetes documentation</a></p>
</div>
<div class="paragraph">
<p></p>
</div>
</dd>
<dt class="hdlist1">node controller (Kubernetes)</dt>
<dd>
<p>A Kubernetes node controller is a Kubernetes master component that manages various
aspects of the nodes, such as: lifecycle operations, operational status, and
maintaining an internal list of nodes.</p>
<div class="paragraph">
<p>Source: <a href="https://kubernetes.io/docs/concepts/architecture/nodes/#node-controller">
<em>Node Controller</em> in the Kubernetes Concepts documentation</a></p>
</div>
<div class="paragraph">
<p></p>
</div>
</dd>
<dt class="hdlist1">node pool (Kubernetes)</dt>
<dd>
<p>A Kubernetes node pool is a collection of nodes with the same configuration.
At the time of creating a cluster, all the nodes created in the <code>default</code>
node pool. You can create your custom node pools for configuring specific nodes
that have a different resource requirements such as memory, CPU, and disk types.</p>
<div class="paragraph">
<p>Source: <a href="https://cloud.google.com/kubernetes-engine/docs/concepts/node-pools">
<em>Node pools</em> in the Google Kubernetes Engine (GKE) documentation</a></p>
</div>
<div class="paragraph">
<p></p>
</div>
</dd>
<dt class="hdlist1">persistent volume</dt>
<dd>
<p>A persistent volume (PV) is a piece of storage in the cluster that has been
provisioned by an administrator. It is a resource in the cluster just like a node
is a cluster resource. PVs are volume plugins that have a lifecycle independent
of any individual pod that uses the PV.</p>
<div class="paragraph">
<p>Source: <a href="https://kubernetes.io/docs/concepts/storage/persistent-volumes/">
<em>Persistent Volumes in the Kubernetes Concepts documentation</em></a></p>
</div>
<div class="paragraph">
<p></p>
</div>
</dd>
<dt class="hdlist1">persistent volume claim</dt>
<dd>
<p>A persistent volume claim (PVC) is a request for storage by a user. A PVC
specifies size, and access modes such as:</p>
<div class="ulist">
<ul>
<li>
<p>Mounted once for read and write access</p>
</li>
<li>
<p>Mounted many times for read-only access</p>
<div class="paragraph">
<p>Source: <a href="https://kubernetes.io/docs/concepts/storage/persistent-volumes/">
<em>Persistent Volumes in the Kubernetes Concepts documentation</em></a></p>
</div>
<div class="paragraph">
<p></p>
</div>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">pod anti-affinity (Kubernetes)</dt>
<dd>
<p>Kubernetes pod anti-affinity constrains which nodes can run your pod, based on
labels on the pods that are already running on the node, rather than based on
labels on nodes. Pod anti-affinity lets you control the spread of workload
across nodes and also isolate failures to nodes.</p>
<div class="paragraph">
<p>Source: <a href="https://kubernetes.io/docs/concepts/configuration/assign-pod-node/#inter-pod-affinity-and-anti-affinity-beta-feature">
<em>Assigning Pods to Nodes</em> in the Kubernetes Concepts documentation</a></p>
</div>
<div class="paragraph">
<p></p>
</div>
</dd>
<dt class="hdlist1">pod (Kubernetes)</dt>
<dd>
<p>A Kubernetes pod is the smallest, most basic deployable object in Kubernetes.
A pod represents a single instance of a running process in a cluster. Containers
within a pod share an IP address and port space.</p>
<div class="paragraph">
<p>Source: <a href="https://kubernetes.io/docs/concepts/workloads/pods/pod-overview/#understanding-pods">
<em>Pods</em> in the Kubernetes Concepts documentation</a></p>
</div>
<div class="paragraph">
<p></p>
</div>
</dd>
<dt class="hdlist1">region (Azure)</dt>
<dd>
<p>An Azure region, also known as a location, is an area within a geography,
containing one or more data centers.</p>
<div class="paragraph">
<p>Source: <a href="https://docs.microsoft.com/en-us/azure/azure-glossary-cloud-terminology#region">
<em>region</em> in the Microsoft Azure glossary</a></p>
</div>
<div class="paragraph">
<p></p>
</div>
</dd>
<dt class="hdlist1">replication controller (Kubernetes)</dt>
<dd>
<p>A replication controller ensures that a specified number of Kubernetes pod
replicas are running at any one time. The replication controller ensures that a
pod or a homogeneous set of pods is always up and available.</p>
<div class="paragraph">
<p>Source: <a href="https://kubernetes.io/docs/concepts/workloads/controllers/replicationcontroller/">
<em>ReplicationController</em> in the Kubernetes Concepts documentation</a></p>
</div>
<div class="paragraph">
<p></p>
</div>
</dd>
<dt class="hdlist1">resource group (Azure)</dt>
<dd>
<p>A resource group is a container that holds related resources for an application.
The resource group can include all of the resources for an application, or only
those resources that are logically grouped together.</p>
<div class="paragraph">
<p>Source: <a href="https://docs.microsoft.com/en-us/azure/azure-glossary-cloud-terminology#resource-group">
<em>resource group</em> in the Microsoft Azure glossary</a></p>
</div>
<div class="paragraph">
<p></p>
</div>
</dd>
<dt class="hdlist1">secret (Kubernetes)</dt>
<dd>
<p>A Kubernetes secret is a secure object that stores sensitive data, such as
passwords, OAuth 2.0 tokens, and SSH keys in your clusters.</p>
<div class="paragraph">
<p>Source: <a href="https://kubernetes.io/docs/concepts/configuration/secret/">
<em>Secrets</em> in the Kubernetes Concepts documentation</a></p>
</div>
<div class="paragraph">
<p></p>
</div>
</dd>
<dt class="hdlist1">security group (AWS)</dt>
<dd>
<p>A security group acts as a virtual firewall that controls the traffic for one or
more compute instances.</p>
<div class="paragraph">
<p>Source: <a href="https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/ec2-security-groups.html">
<em>Amazon EC2 security groups for Linux instances</em> in the AWS documentation</a></p>
</div>
<div class="paragraph">
<p></p>
</div>
</dd>
<dt class="hdlist1">service (Kubernetes)</dt>
<dd>
<p>A Kubernetes service is an abstraction which defines a logical set of pods and a
policy by which to access them. This is sometimes called a microservice.</p>
<div class="paragraph">
<p>Source: <a href="https://kubernetes.io/docs/concepts/services-networking/service/">
<em>Service</em> in the Kubernetes Concepts documentation</a></p>
</div>
<div class="paragraph">
<p></p>
</div>
</dd>
<dt class="hdlist1">service principal (Azure)</dt>
<dd>
<p>An Azure service principal is an identity created for use with applications,
hosted services, and automated tools to access Azure resources. Service
principals let applications access resources with the restrictions imposed
by the assigned roles instead of accessing resources as a fully privileged user.</p>
<div class="paragraph">
<p>Source: <a href="https://docs.microsoft.com/en-us/powershell/azure/create-azure-service-principal-azureps?view=azps-2.4.0">
<em>Create an Azure service principal with Azure PowerShell</em> in the Microsoft
Azure PowerShell documentation</a></p>
</div>
<div class="paragraph">
<p></p>
</div>
</dd>
<dt class="hdlist1">shard</dt>
<dd>
<p>Sharding is a way of partitioning directory data so that the load can be shared
by multiple directory servers. Each data partition, also known as a shard,
exposes the same set of naming contexts, but only a subset of the data. For
example, a distribution might have two shards. The first shard contains all
users whose names begins with A-M, and the second contains all users whose names
begins with N-Z. Both have the same naming context.</p>
<div class="paragraph">
<p>Source: <a href="https://backstage.forgerock.com/docs/ds/7.2/javadoc/org/opends/server/discovery/Partition.html">
<em>Class Partition</em> in the DS Javadoc</a></p>
</div>
<div class="paragraph">
<p></p>
</div>
</dd>
</dl>
</div>
<div id="stack-aws" class="dlist">
<dl>
<dt class="hdlist1">stack (AWS)</dt>
<dd>
<p>A stack is a collection of AWS resources that you can manage as a single unit.
You can create, update, or delete a collection of resources by using stacks. All
the resources in a stack are defined by the
<a href="#cloudformation-template">AWS template</a>.</p>
<div class="paragraph">
<p>Source: <a href="https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/stacks.html">
<em>Working with stacks</em> in the AWS documentation</a></p>
</div>
<div class="paragraph">
<p></p>
</div>
</dd>
<dt class="hdlist1">stack set (AWS)</dt>
<dd>
<p>A stack set is a container for stacks. You can provision stacks across AWS
accounts and regions by using a single <a href="#cloudformation-template">AWS template</a>.
All the resources included in each stack of a stack set are defined by the same
template.</p>
<div class="paragraph">
<p>Source: <a href="https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/stacksets-concepts.html">
<em>StackSets concepts</em> in the AWS documentation</a></p>
</div>
<div class="paragraph">
<p></p>
</div>
</dd>
<dt class="hdlist1">subscription (Azure)</dt>
<dd>
<p>An Azure subscription is used for pricing, billing, and payments for Azure
cloud services. Organizations can have multiple Azure subscriptions, and
subscriptions can span multiple regions.</p>
<div class="paragraph">
<p>Source: <a href="https://docs.microsoft.com/en-us/azure/azure-glossary-cloud-terminology#subscription">
<em>subscription</em> in the Microsoft Azure glossary</a></p>
</div>
<div class="paragraph">
<p></p>
</div>
</dd>
<dt class="hdlist1">volume (Kubernetes)</dt>
<dd>
<p>A Kubernetes volume is a storage volume that has the same lifetime as the
pod that encloses it. Consequently, a volume outlives any containers that
run within the pod, and data is preserved across container restarts. When a
pod ceases to exist, the Kubernetes volume also ceases to exist.</p>
<div class="paragraph">
<p>Source: <a href="https://kubernetes.io/docs/concepts/storage/volumes/">
<em>Volumes</em> in the Kubernetes Concepts documentation</a></p>
</div>
<div class="paragraph">
<p></p>
</div>
</dd>
<dt class="hdlist1">volume snapshot (Kubernetes)</dt>
<dd>
<p>In Kubernetes, you can copy the content of a persistent volume at a point in
time, without having to create a new volume. You can efficiently backup your data
using volume snapshots.</p>
<div class="paragraph">
<p>Source: <a href="https://kubernetes.io/docs/concepts/storage/volume-snapshots/">
<em>Volume Snapshots</em> in the Kubernetes Concepts documentation</a></p>
</div>
<div class="paragraph">
<p></p>
</div>
</dd>
<dt class="hdlist1">VPC (AWS)</dt>
<dd>
<p>A virtual private cloud (VPC) is a virtual network dedicated to your AWS account.
It is logically isolated from other virtual networks in the AWS Cloud.</p>
<div class="paragraph">
<p>Source: <a href="https://docs.aws.amazon.com/vpc/latest/userguide/what-is-amazon-vpc.html">
<em>What Is Amazon VPC?</em> in the AWS documentation</a></p>
</div>
<div class="paragraph">
<p></p>
</div>
</dd>
<dt class="hdlist1">worker node (AWS)</dt>
<dd>
<p>An Amazon Elastic Container Service for Kubernetes (Amazon EKS) worker node is a
standard compute instance provisioned in Amazon EKS.</p>
<div class="paragraph">
<p>Source: <a href="https://docs.aws.amazon.com/eks/latest/userguide/worker.html">
<em>Self-managed nodes</em> in the AWS documentation</a></p>
</div>
<div class="paragraph">
<p></p>
</div>
</dd>
<dt class="hdlist1">workload (Kubernetes)</dt>
<dd>
<p>A Kubernetes workload is the collection of applications and batch jobs packaged
into a container. Before you deploy a workload on a cluster, you must first
package the workload into a <a href="#container">container</a>.</p>
<div class="paragraph">
<p>Source: <a href="https://kubernetes.io/docs/concepts/workloads"><em>Workloads</em> in the
Kubernetes Concepts documentation</a></p>
</div>
</dd>
</dl>
</div>
<nav class="pagination">
  <span class="prev"><a href="../rn/rn.html">Release notes</a></span>
  <span class="next"><a href="../legal.html">Legal notices</a></span>
</nav>
<div class="doc-feedback-footer">
  <div class="feedback">
  <div class="feedback-title">
    <small>Was this helpful?</small>
  </div>
  <div class="feedback-buttons">
    <button type="button" class="thumbsUp">
      <i class="material-icons-outlined text-secondary thumbsUpIcon">thumb_up</i>
      <span class="sr-only">Yes</span>
    </button>
    <button type="button" class="thumbsDown">
      <i class="material-icons-outlined text-secondary thumbsDownIcon">thumb_down</i>
      <span class="sr-only">No</span>
    </button>
  </div>
</div>
</div>
</article>
    <aside class="toc sidebar" data-title="On This Page" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
    <backstage-site-footer></backstage-site-footer>
<footer class="pdf-only">Copyright © 2010-2023 ForgeRock, all rights reserved.</footer>
<script src="https://cdn.forgerock.com/docs-ui/adoc/prod/vendor.antora-scripts.js"></script>
<script src="https://cdn.forgerock.com/docs-ui/adoc/prod/forgerock.antora-scripts.js"></script>
  </div>
</div>
  </body>
</html>
