<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Environment Setup: AKS :: ForgeRock DevOps Documentation</title>
    <link rel="canonical" href="https://backstage.forgerock.com/docs/forgeops/7.1/cdm/aks/setup/setup-env.html">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="https://cdn.forgerock.com/docs-ui/adoc/prod/vendor.antora-styles.css">
    <link rel="stylesheet" href="https://cdn.forgerock.com/docs-ui/adoc/prod/forgerock.antora-styles.css">
    <meta content="Tue, 25 Jan 2022 03:39:16 GMT" http-equiv="date">
    <link rel="icon" href="https://cdn.forgerock.com/favicon.ico" type="image/x-icon">
  <meta name="fr-build-number" content="9411e0af43d3f2abf0ed152f2e50e84af36b1ed6" />
<meta name="fr-single-page" content="https://backstage.forgerock.com/docs/forgeops/7.1/consolidated.html" />
</head>
  <body class="article">
<backstage-site-header active-item="docs"></backstage-site-header>
<div class="body">
<div class="nav-container" data-component="forgeops" data-version="master">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../../index.html">ForgeOps</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Read This First</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../../../start/start-here.html">Start Here</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../../../start/start-here-skills.html">Assess Your Skill Level</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="../../../forgeops.html">The <code>forgeops</code> Repository</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Cloud Developer&#8217;s Kit (CDK)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../../../cdk/overview.html">Cloud Developer&#8217;s Kit Documentation</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../../../cdk/intro.html">About the CDK</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../../../cdk/architecture.html">CDK Architecture</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../../../cdk/setup-cdk.html">Environment Setup</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../../../cdk/deploy.html">Deployment</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../../../cdk/access.html">UI and API Access</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-item-toggle">
    <a class="nav-link" href="../../../cdk/develop/intro.html">Docker Image Development</a>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="../../../cdk/develop/setup.html">Additional Setup</a>
    
  </li>
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="../../../cdk/develop/custom-images.html">About Custom Images</a>
    
  </li>
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="../../../cdk/develop/fr-data.html">Types of Configuration</a>
    
  </li>
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="../../../cdk/develop/value-substitution.html">Property Value Substitution</a>
    
  </li>
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="../../../cdk/develop/am.html"><code>am</code> Image</a>
    
  </li>
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="../../../cdk/develop/idm.html"><code>idm</code> Image</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../../../cdk/shutdown.html">Shutdown and Removal</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Cloud Deployment Model (CDM)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../../overview.html">Overview</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../../intro.html">About the CDM</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../../architecture.html">CDM Architecture</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../../setup-cdm.html">Environment Setup</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../../deploy.html">CDM Deployment</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../../access.html">UI and API Access</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../../remove.html">CDM Removal</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../../next-steps.html">Next Steps</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">How-Tos</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../../../deployment/overview.html">Overview</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../../../deployment/base-docker-images.html">Base Docker Images</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../../../deployment/ig/overview.html">Identity Gateway</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../../../deployment/monitoring/overview.html">Monitoring</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../../../deployment/security/overview.html">Security</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../../../deployment/benchmark/overview.html">Benchmarks</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text  nav-item-toggle">Backup and Restore</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="../../../deployment/backup/overview.html">CDM Backup and Restore</a>
    
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text  nav-item-toggle">Cloud Storage Setup</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    
    <a class="nav-link" href="../../../deployment/backup/gcs-backup.html">Google Cloud</a>
    
  </li>
  <li class="nav-item" data-depth="4">
    
    <a class="nav-link" href="../../../deployment/backup/aws-backup.html">AWS</a>
    
  </li>
  <li class="nav-item" data-depth="4">
    
    <a class="nav-link" href="../../../deployment/backup/azure-backup.html">Azure</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="../../../deployment/backup/schedule.html">DS Backup Scheduling</a>
    
  </li>
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="../../../deployment/backup/restore.html">CDM Restore</a>
    
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-item-toggle">
    <a class="nav-link" href="../../../troubleshooting/overview.html">Troubleshooting</a>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../../../troubleshooting/pods.html">Logs and Other Diagnostics</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../../../troubleshooting/debug-tools.html">DS Diagnostic Tools</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../../../troubleshooting/staged-cdk-deployment.html">Staged CDK Installation</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../../../troubleshooting/ingress.html">Ingress Issues</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../../../troubleshooting/sw-versions.html">Third-Party Software Versions</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../../../troubleshooting/kustomize.html">Kustomize</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../../../troubleshooting/skaffold.html">Skaffold</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../../../troubleshooting/minikube.html">Minikube</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../../../troubleshooting/tab-completion.html"><code>kubectl</code> Shell Autocompletion</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text ">───</span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Technology Previews</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../../../previews/ds-operator.html">DS Operator</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Legacy Features</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text  nav-item-toggle">CDK</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="../../../legacy/cdk/overview.html">Overview</a>
    
  </li>
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="../../../legacy/cdk/intro.html">About the CDK</a>
    
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text  nav-item-toggle">CDK Architecture</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    
    <a class="nav-link" href="../../../legacy/cdk/minikube/concepts.html">On Minikube</a>
    
  </li>
  <li class="nav-item" data-depth="4">
    
    <a class="nav-link" href="../../../legacy/cdk/cloud/concepts.html">On a Shared Cluster</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text  nav-item-toggle">Environment Setup</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <span class="nav-item-toggle">
    <a class="nav-link" href="../../../legacy/cdk/minikube/setup/overview.html">Minikube</a>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    
    <a class="nav-link" href="../../../legacy/cdk/minikube/setup/forgeops.html"><code>forgeops</code> Repository</a>
    
  </li>
  <li class="nav-item" data-depth="5">
    
    <a class="nav-link" href="../../../legacy/cdk/minikube/setup/sw.html">Third-Party Software</a>
    
  </li>
  <li class="nav-item" data-depth="5">
    
    <a class="nav-link" href="../../../legacy/cdk/minikube/setup/vm.html">Minikube Virtual Machine</a>
    
  </li>
  <li class="nav-item" data-depth="5">
    
    <a class="nav-link" href="../../../legacy/cdk/minikube/setup/namespace.html">Namespace</a>
    
  </li>
  <li class="nav-item" data-depth="5">
    
    <a class="nav-link" href="../../../legacy/cdk/minikube/setup/certificate.html">TLS Certificate (Optional)</a>
    
  </li>
  <li class="nav-item" data-depth="5">
    
    <a class="nav-link" href="../../../legacy/cdk/minikube/setup/hostname.html">Hostname Resolution</a>
    
  </li>
  <li class="nav-item" data-depth="5">
    
    <a class="nav-link" href="../../../legacy/cdk/minikube/setup/docker.html">Minikube&#8217;s Docker Engine</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-item-toggle">
    <a class="nav-link" href="../../../legacy/cdk/cloud/setup/overview.html">Shared Cluster</a>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <span class="nav-text  nav-item-toggle">GKE</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    
    <a class="nav-link" href="../../../legacy/cdk/cloud/setup/gke/forgeops.html"><code>forgeops</code> Repository</a>
    
  </li>
  <li class="nav-item" data-depth="6">
    
    <a class="nav-link" href="../../../legacy/cdk/cloud/setup/gke/sw.html">Third-Party Software</a>
    
  </li>
  <li class="nav-item" data-depth="6">
    
    <a class="nav-link" href="../../../legacy/cdk/cloud/setup/gke/clusterinfo.html">Cluster Details</a>
    
  </li>
  <li class="nav-item" data-depth="6">
    
    <a class="nav-link" href="../../../legacy/cdk/cloud/setup/gke/context.html">Context for the Shared Cluster</a>
    
  </li>
  <li class="nav-item" data-depth="6">
    
    <a class="nav-link" href="../../../legacy/cdk/cloud/setup/gke/namespace.html">Namespace</a>
    
  </li>
  <li class="nav-item" data-depth="6">
    
    <a class="nav-link" href="../../../legacy/cdk/cloud/setup/gke/hostname.html">Hostname Resolution</a>
    
  </li>
  <li class="nav-item" data-depth="6">
    
    <a class="nav-link" href="../../../legacy/cdk/cloud/setup/gke/docker.html"><code>docker push</code> Setup</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="5">
    <span class="nav-text  nav-item-toggle">EKS</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    
    <a class="nav-link" href="../../../legacy/cdk/cloud/setup/eks/forgeops.html"><code>forgeops</code> Repository</a>
    
  </li>
  <li class="nav-item" data-depth="6">
    
    <a class="nav-link" href="../../../legacy/cdk/cloud/setup/eks/sw.html">Third-Party Software</a>
    
  </li>
  <li class="nav-item" data-depth="6">
    
    <a class="nav-link" href="../../../legacy/cdk/cloud/setup/eks/clusterinfo.html">Cluster Details</a>
    
  </li>
  <li class="nav-item" data-depth="6">
    
    <a class="nav-link" href="../../../legacy/cdk/cloud/setup/eks/context.html">Context for the Shared Cluster</a>
    
  </li>
  <li class="nav-item" data-depth="6">
    
    <a class="nav-link" href="../../../legacy/cdk/cloud/setup/eks/namespace.html">Namespace</a>
    
  </li>
  <li class="nav-item" data-depth="6">
    
    <a class="nav-link" href="../../../legacy/cdk/cloud/setup/eks/hostname.html">Hostname Resolution</a>
    
  </li>
  <li class="nav-item" data-depth="6">
    
    <a class="nav-link" href="../../../legacy/cdk/cloud/setup/eks/docker.html"><code>docker push</code> Setup</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="5">
    <span class="nav-text  nav-item-toggle">AKS</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    
    <a class="nav-link" href="../../../legacy/cdk/cloud/setup/aks/forgeops.html"><code>forgeops</code> Repository</a>
    
  </li>
  <li class="nav-item" data-depth="6">
    
    <a class="nav-link" href="../../../legacy/cdk/cloud/setup/aks/sw.html">Third-Party Software</a>
    
  </li>
  <li class="nav-item" data-depth="6">
    
    <a class="nav-link" href="../../../legacy/cdk/cloud/setup/aks/clusterinfo.html">Cluster Details</a>
    
  </li>
  <li class="nav-item" data-depth="6">
    
    <a class="nav-link" href="../../../legacy/cdk/cloud/setup/aks/context.html">Context for the Shared Cluster</a>
    
  </li>
  <li class="nav-item" data-depth="6">
    
    <a class="nav-link" href="../../../legacy/cdk/cloud/setup/aks/namespace.html">Namespace</a>
    
  </li>
  <li class="nav-item" data-depth="6">
    
    <a class="nav-link" href="../../../legacy/cdk/cloud/setup/aks/hostname.html">Hostname Resolution</a>
    
  </li>
  <li class="nav-item" data-depth="6">
    
    <a class="nav-link" href="../../../legacy/cdk/cloud/setup/aks/docker.html"><code>docker push</code> Setup</a>
    
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="../../../legacy/cdk/deploy.html">Deployment</a>
    
  </li>
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="../../../legacy/cdk/access.html">UI and API Access</a>
    
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text  nav-item-toggle">Custom Docker Image Development</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    
    <a class="nav-link" href="../../../legacy/cdk/develop/intro.html">Introduction</a>
    
  </li>
  <li class="nav-item" data-depth="4">
    
    <a class="nav-link" href="../../../legacy/cdk/develop/fr-data.html">Types of Configuration</a>
    
  </li>
  <li class="nav-item" data-depth="4">
    
    <a class="nav-link" href="../../../legacy/cdk/develop/am-idm.html">AM and IDM Images</a>
    
  </li>
  <li class="nav-item" data-depth="4">
    
    <a class="nav-link" href="../../../legacy/cdk/develop/value-substitution.html">Property Value Substitution</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="../../../legacy/cdk/shutdown.html">Shutdown and Removal</a>
    
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text ">───</span>
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="../../../rn/rn.html">DevOps Release Notes</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="../../../glossary/glossary.html">Glossary</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="../../../support.html">Support From ForgeRock</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="../../../legal.html">Legal Notices</a>
    
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">ForgeOps</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">ForgeOps</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../../index.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">

  <div class="content">
<article class="doc">
<div id="fr-expand-content" hidden>
  <a class="fr-link-collapse collapsed fr-expand-link"
     data-toggle="tooltip"
     title="Expand/collapse hidden content"
     href="#">Expand/Collapse All</a>
</div>
<h1 class="page">Environment Setup: AKS</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Before deploying the CDM, you must set up your local computer, configure
an Azure subscription, and create a AKS cluster.</p>
</div>
<div class="paragraph">
<p></p>
</div>
<details>
<summary class="title">Windows users</summary>
<div class="content">
<div class="paragraph">
<p>ForgeRock supports deploying the CDK and CDM using macOS and
Linux. If you have a Windows computer, you&#8217;ll need to create a Linux VM. We
tested using the following configurations:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Hypervisor: Hyper-V, VMWare Player, or VMWare Workstation</p>
</li>
<li>
<p>Guest OS: Ubuntu 19.10 with 12 GB memory and 60 GB disk space</p>
</li>
<li>
<p>Nested virtualization enabled in the Linux VM.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Perform all the procedures in this documentation within the Linux VM. In this
documentation, the local computer refers to the Linux VM for Windows users.</strong></p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
The Minikube implementation on Windows Subsystem for Linux (WSL2) has
networking issues. As a result, consistent access to the ingress controller or
the apps deployed on Minikube is not possible. This issue is tracked
<a href="https://github.com/kubernetes/minikube/issues/7879">here</a>.
Do not deploy CDK or CDM on WSL2 until this issue is resolved.
</td>
</tr>
</table>
</div>
</div>
</details>
</div>
</div>
<div class="sect1">
<h2 id="environment_setup_checklist"><a class="anchor" href="#environment_setup_checklist"></a>Environment Setup Checklist</h2>
<div class="sectionbody">
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-square-o"></i> <a href="sw.html" class="page">Install third-party software</a></p>
</li>
<li>
<p><i class="fa fa-square-o"></i> <a href="subscription.html" class="page">Set up an Azure subscription</a></p>
</li>
<li>
<p><i class="fa fa-square-o"></i> <a href="forgeops.html" class="page">Get the forgeops repository</a></p>
</li>
<li>
<p><i class="fa fa-square-o"></i> <a href="cluster.html" class="page">Create a Kubernetes cluster</a></p>
</li>
<li>
<p><i class="fa fa-square-o"></i> <a href="secret-agent.html" class="page">Install the Secret Agent operator</a></p>
</li>
<li>
<p><i class="fa fa-square-o"></i> <a href="nginx.html" class="page">Deploy the NGINX ingress controller</a></p>
</li>
<li>
<p><i class="fa fa-square-o"></i> <a href="cert-manager.html" class="page">Deploy certificate manager</a></p>
</li>
<li>
<p><i class="fa fa-square-o"></i> <a href="prometheus.html" class="page">Deploy Prometheus, Grafana, and Alertmanager</a></p>
</li>
<li>
<p><i class="fa fa-square-o"></i> <a href="push.html" class="page">Prepare to push Docker images</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>After you&#8217;ve completed all of these environment setup tasks, you&#8217;ll be ready to
<a href="../../deploy.html" class="page">deploy the ForgeRock Identity Platform on your new Kubernetes
cluster</a>.</p>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
  <div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../../index.html">ForgeOps</a></li>
    <li><a href="setup-env.html">Environment Setup: AKS</a></li>
  </ul>
</nav>
</div>
</main>
</div>
<backstage-site-footer></backstage-site-footer>
<footer class="pdf-only">Copyright © 2010-2022 ForgeRock, all rights reserved.</footer>
<script src="https://cdn.forgerock.com/docs-ui/adoc/prod/vendor.antora-scripts.js"></script>
<script src="https://cdn.forgerock.com/docs-ui/adoc/prod/forgerock.antora-scripts.js"></script>
  </body>
</html>
