plugins {
  id "com.github.lkishalmi.gatling" version "3.0.2"
}

apply plugin: 'scala'
apply plugin: 'java'
apply plugin: 'idea'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    //gatling 'com.typesafe.play:play-json_2.12:2.6.9'
    //gatling 'com.github.javafaker:javafaker:0.13'
    gatling 'com.google.cloud:google-cloud-storage:1.77.0'
    gatling 'com.google.auth:google-auth-library-oauth2-http:0.16.1'
    gatling 'org.zeroturnaround:zt-zip:1.13'
    //gatling 'com.fasterxml.jackson.module:jackson-module-scala_2.12:2.9.6'
}
gatling {
    toolVersion = '3.1.2'
    jvmArgs = [ '-server' ]

    simulations = {
        "**/*.scala"
    }

    // simulations = {
    //     include "**/package1/*Simu.scala"    (1)
    //     include "**/package2/*Simulation.scala"  (2)
    // }

}


task uploadLogs(type: JavaExec, dependsOn: compileGatlingScala) {
    main = 'gsutil.LogUploader'
    classpath = sourceSets.gatling.runtimeClasspath
}

task downloadLogs(type: JavaExec, dependsOn: compileGatlingScala) {
    main = 'gsutil.LogDownloader'
    classpath = sourceSets.gatling.runtimeClasspath
}

task buildReport(type: JavaExec, dependsOn: downloadLogs) {
    main = 'io.gatling.app.Gatling'
    classpath = sourceSets.gatling.runtimeClasspath
    args = [
            "-ro", "build/reports/downloadedLogs",
            "-rf", ""
    ]
}

task uploadReport(type: JavaExec, dependsOn: buildReport) {
    main = 'gsutil.ReportUploader'
    classpath = sourceSets.gatling.runtimeClasspath
}

task deleteLogs(type: JavaExec, dependsOn: uploadReport) {
    main = 'gsutil.LogDeleter'
    classpath = sourceSets.gatling.runtimeClasspath
}
