<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>About the forgeops Repository  :: ForgeRock DevOps Documentation</title>
    <link rel="canonical" href="https://backstage.forgerock.com/docs/forgeops/7.1/forgeops.html">
    <link rel="prev" href="start/start-here-skills.html">
    <link rel="next" href="cdk/overview.html">
    <meta name="generator" content="Antora 3.0.1">
    <link rel="stylesheet" href="https://cdn.forgerock.com/docs-ui/adoc/prod/vendor.antora-styles.css">
    <link rel="stylesheet" href="https://cdn.forgerock.com/docs-ui/adoc/prod/forgerock.antora-styles.css">
    <meta content="Thu, 21 Apr 2022 22:27:20 GMT" http-equiv="date">
    <link rel="icon" href="https://cdn.forgerock.com/favicon.ico" type="image/x-icon">
  <meta name="fr-build-number" content="d2deac70717767123b36aab1a442e9f1e5eb33e1" />
<meta name="fr-single-page" content="https://backstage.forgerock.com/docs/forgeops/7.1/consolidated.html" />
</head>
  <body class="article">
<backstage-site-header active-item="docs"></backstage-site-header>
<div class="mobile-header">
    <button class="nav-toggle"><i class="material-icons material-icons-outlined md-24">list</i></button>
        <h3 class="title"><a href="index.html">ForgeOps</a></h3>
</div><div class="body">
  <div class="nav-container" data-component="forgeops" data-version="master">
  <aside class="nav">
    <div class="panels">
      <div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">ForgeOps</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Read This First</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="start/start-here.html">Start Here</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="start/start-here-skills.html">Assess Your Skill Level</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
        
    <a class="nav-link" href="forgeops.html">The <code>forgeops</code> Repository</a>
        
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Cloud Developer&#8217;s Kit (CDK)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="cdk/overview.html">Cloud Developer&#8217;s Kit Documentation</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="cdk/intro.html">About the CDK</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="cdk/architecture.html">CDK Architecture</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="cdk/setup-cdk.html">Environment Setup</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="cdk/deploy.html">Deployment</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="cdk/access.html">UI and API Access</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        <span class="nav-item-toggle">
    <a class="nav-link" href="cdk/develop/intro.html">Docker Image Development</a>
        </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
        
    <a class="nav-link" href="cdk/develop/setup.html">Additional Setup</a>
        
  </li>
  <li class="nav-item" data-depth="3">
        
    <a class="nav-link" href="cdk/develop/custom-images.html">About Custom Images</a>
        
  </li>
  <li class="nav-item" data-depth="3">
        
    <a class="nav-link" href="cdk/develop/fr-data.html">Types of Configuration</a>
        
  </li>
  <li class="nav-item" data-depth="3">
        
    <a class="nav-link" href="cdk/develop/value-substitution.html">Property Value Substitution</a>
        
  </li>
  <li class="nav-item" data-depth="3">
        
    <a class="nav-link" href="cdk/develop/am.html"><code>am</code> Image</a>
        
  </li>
  <li class="nav-item" data-depth="3">
        
    <a class="nav-link" href="cdk/develop/idm.html"><code>idm</code> Image</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="cdk/shutdown.html">Shutdown and Removal</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Cloud Deployment Model (CDM)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="cdm/overview.html">Overview</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="cdm/intro.html">About the CDM</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="cdm/architecture.html">CDM Architecture</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="cdm/setup-cdm.html">Environment Setup</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="cdm/deploy.html">CDM Deployment</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="cdm/access.html">UI and API Access</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="cdm/remove.html">CDM Removal</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="cdm/next-steps.html">Next Steps</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">How-Tos</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="deployment/overview.html">Overview</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="deployment/base-docker-images.html">Base Docker Images</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="deployment/ig/overview.html">Identity Gateway</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="deployment/monitoring/overview.html">Monitoring</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="deployment/security/overview.html">Security</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="deployment/benchmark/overview.html">Benchmarks</a>
        
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text  nav-item-toggle">Backup and Restore</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
        
    <a class="nav-link" href="deployment/backup/overview.html">CDM Backup and Restore</a>
        
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text  nav-item-toggle">Cloud Storage Setup</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
        
    <a class="nav-link" href="deployment/backup/gcs-backup.html">Google Cloud</a>
        
  </li>
  <li class="nav-item" data-depth="4">
        
    <a class="nav-link" href="deployment/backup/aws-backup.html">AWS</a>
        
  </li>
  <li class="nav-item" data-depth="4">
        
    <a class="nav-link" href="deployment/backup/azure-backup.html">Azure</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
        
    <a class="nav-link" href="deployment/backup/schedule.html">DS Backup Scheduling</a>
        
  </li>
  <li class="nav-item" data-depth="3">
        
    <a class="nav-link" href="deployment/backup/restore.html">CDM Restore</a>
        
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
        <span class="nav-item-toggle">
    <a class="nav-link" href="troubleshooting/overview.html">Troubleshooting</a>
        </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="troubleshooting/pods.html">Logs and Other Diagnostics</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="troubleshooting/debug-tools.html">DS Diagnostic Tools</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="troubleshooting/staged-cdk-deployment.html">Staged CDK Installation</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="troubleshooting/ingress.html">Ingress Issues</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="troubleshooting/sw-versions.html">Third-Party Software Versions</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="troubleshooting/kustomize.html">Kustomize</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="troubleshooting/skaffold.html">Skaffold</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="troubleshooting/minikube.html">Minikube</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="troubleshooting/tab-completion.html"><code>kubectl</code> Shell Autocompletion</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text ">───</span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Technology Previews</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="previews/ds-operator.html">DS Operator</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Legacy Features</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text  nav-item-toggle">CDK</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
        
    <a class="nav-link" href="legacy/cdk/overview.html">Overview</a>
        
  </li>
  <li class="nav-item" data-depth="3">
        
    <a class="nav-link" href="legacy/cdk/intro.html">About the CDK</a>
        
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text  nav-item-toggle">CDK Architecture</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
        
    <a class="nav-link" href="legacy/cdk/minikube/concepts.html">On Minikube</a>
        
  </li>
  <li class="nav-item" data-depth="4">
        
    <a class="nav-link" href="legacy/cdk/cloud/concepts.html">On a Shared Cluster</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text  nav-item-toggle">Environment Setup</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
        <span class="nav-item-toggle">
    <a class="nav-link" href="legacy/cdk/minikube/setup/overview.html">Minikube</a>
        </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
        
    <a class="nav-link" href="legacy/cdk/minikube/setup/forgeops.html"><code>forgeops</code> Repository</a>
        
  </li>
  <li class="nav-item" data-depth="5">
        
    <a class="nav-link" href="legacy/cdk/minikube/setup/sw.html">Third-Party Software</a>
        
  </li>
  <li class="nav-item" data-depth="5">
        
    <a class="nav-link" href="legacy/cdk/minikube/setup/vm.html">Minikube Virtual Machine</a>
        
  </li>
  <li class="nav-item" data-depth="5">
        
    <a class="nav-link" href="legacy/cdk/minikube/setup/namespace.html">Namespace</a>
        
  </li>
  <li class="nav-item" data-depth="5">
        
    <a class="nav-link" href="legacy/cdk/minikube/setup/certificate.html">TLS Certificate (Optional)</a>
        
  </li>
  <li class="nav-item" data-depth="5">
        
    <a class="nav-link" href="legacy/cdk/minikube/setup/hostname.html">Hostname Resolution</a>
        
  </li>
  <li class="nav-item" data-depth="5">
        
    <a class="nav-link" href="legacy/cdk/minikube/setup/docker.html">Minikube&#8217;s Docker Engine</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
        <span class="nav-item-toggle">
    <a class="nav-link" href="legacy/cdk/cloud/setup/overview.html">Shared Cluster</a>
        </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <span class="nav-text  nav-item-toggle">GKE</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="legacy/cdk/cloud/setup/gke/forgeops.html"><code>forgeops</code> Repository</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="legacy/cdk/cloud/setup/gke/sw.html">Third-Party Software</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="legacy/cdk/cloud/setup/gke/clusterinfo.html">Cluster Details</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="legacy/cdk/cloud/setup/gke/context.html">Context for the Shared Cluster</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="legacy/cdk/cloud/setup/gke/namespace.html">Namespace</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="legacy/cdk/cloud/setup/gke/hostname.html">Hostname Resolution</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="legacy/cdk/cloud/setup/gke/docker.html"><code>docker push</code> Setup</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="5">
    <span class="nav-text  nav-item-toggle">EKS</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="legacy/cdk/cloud/setup/eks/forgeops.html"><code>forgeops</code> Repository</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="legacy/cdk/cloud/setup/eks/sw.html">Third-Party Software</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="legacy/cdk/cloud/setup/eks/clusterinfo.html">Cluster Details</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="legacy/cdk/cloud/setup/eks/context.html">Context for the Shared Cluster</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="legacy/cdk/cloud/setup/eks/namespace.html">Namespace</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="legacy/cdk/cloud/setup/eks/hostname.html">Hostname Resolution</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="legacy/cdk/cloud/setup/eks/docker.html"><code>docker push</code> Setup</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="5">
    <span class="nav-text  nav-item-toggle">AKS</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="legacy/cdk/cloud/setup/aks/forgeops.html"><code>forgeops</code> Repository</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="legacy/cdk/cloud/setup/aks/sw.html">Third-Party Software</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="legacy/cdk/cloud/setup/aks/clusterinfo.html">Cluster Details</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="legacy/cdk/cloud/setup/aks/context.html">Context for the Shared Cluster</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="legacy/cdk/cloud/setup/aks/namespace.html">Namespace</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="legacy/cdk/cloud/setup/aks/hostname.html">Hostname Resolution</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="legacy/cdk/cloud/setup/aks/docker.html"><code>docker push</code> Setup</a>
        
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
        
    <a class="nav-link" href="legacy/cdk/deploy.html">Deployment</a>
        
  </li>
  <li class="nav-item" data-depth="3">
        
    <a class="nav-link" href="legacy/cdk/access.html">UI and API Access</a>
        
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text  nav-item-toggle">Custom Docker Image Development</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
        
    <a class="nav-link" href="legacy/cdk/develop/intro.html">Introduction</a>
        
  </li>
  <li class="nav-item" data-depth="4">
        
    <a class="nav-link" href="legacy/cdk/develop/fr-data.html">Types of Configuration</a>
        
  </li>
  <li class="nav-item" data-depth="4">
        
    <a class="nav-link" href="legacy/cdk/develop/am-idm.html">AM and IDM Images</a>
        
  </li>
  <li class="nav-item" data-depth="4">
        
    <a class="nav-link" href="legacy/cdk/develop/value-substitution.html">Property Value Substitution</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
        
    <a class="nav-link" href="legacy/cdk/shutdown.html">Shutdown and Removal</a>
        
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text ">───</span>
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="rn/rn.html">DevOps Release Notes</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="glossary/glossary.html">Glossary</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="support.html">Support From ForgeRock</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="legal.html">Legal Notices</a>
        
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
      <div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">ForgeOps</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">ForgeOps</span>
      <ul class="versions">
        <li class="version is-current">
          <a href="index.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <div class="right-content">
    <main class="article">
  <div class="content">
    <article class="doc">
<div class="toolbar" role="navigation">
  <div class="toolbar-left">
    <nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">ForgeOps</a></li>
    <li><a href="forgeops.html">The <code>forgeops</code> Repository</a></li>
  </ul>
</nav>
  </div>
  <div class="toolbar-right">
    <div class="feedback">
  <div class="feedback-title">
    <small>Was this helpful?</small>
  </div>
  <div class="feedback-buttons">
    <button type="button" class="thumbsUp">
      <i class="material-icons-outlined text-secondary thumbsUpIcon">thumb_up</i>
      <span class="sr-only">Yes</span>
    </button>
    <button type="button" class="thumbsDown">
      <i class="material-icons-outlined text-secondary thumbsDownIcon">thumb_down</i>
      <span class="sr-only">No</span>
    </button>
  </div>
</div>
  </div>
  </div>
<div id="fr-expand-content" hidden>
  <a class="fr-link-collapse collapsed fr-expand-link"
     data-toggle="tooltip"
     title="Expand/collapse hidden content"
     href="#">Expand/Collapse All</a>
</div>
<h1 class="page">About the <code>forgeops</code> Repository </h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Use ForgeRock&#8217;s <a href="https://github.com/ForgeRock/forgeops.git"><code>forgeops</code> repository</a>
to customize and deploy the ForgeRock Identity Platform on a Kubernetes cluster.</p>
</div>
<div class="paragraph">
<p>The repository contains files needed for customizing and deploying the
ForgeRock Identity Platform on a Kubernetes cluster:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Files used to build Docker images for the ForgeRock Identity Platform:</p>
<div class="ulist">
<ul>
<li>
<p>Dockerfiles</p>
</li>
<li>
<p>Scripts and configuration files incorporated into ForgeRock&#8217;s Docker images</p>
</li>
<li>
<p>Canonical configuration profiles for the platform</p>
</li>
</ul>
</div>
</li>
<li>
<p>Kustomize bases and overlays</p>
</li>
<li>
<p>Skaffold configuration files</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>In addition, the repository contains numerous utility scripts and sample files.
The scripts and samples are useful for:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Deploying ForgeRock&#8217;s CDM quickly and easily</p>
</li>
<li>
<p>Exploring monitoring, alerts, and security customization</p>
</li>
<li>
<p>Modeling a CI/CD solution for cloud deployment</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>See <a href="#forgeops-reference">Repository Reference</a> for information about the files in the repository,
recommendations about how to work with them, and the support status for the
files.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="forgeops-updates"><a class="anchor" href="#forgeops-updates"></a>Repository Updates</h2>
<div class="sectionbody">
<div class="paragraph">
<p>New <code>forgeops</code> repository features become available in the <code>release/7.1.1</code>
branch of the repository from time to time.</p>
</div>
<div class="paragraph">
<p>When you start working with the <code>forgeops</code> repository, clone the repository.
Depending on your organization&#8217;s setup, you&#8217;ll clone the repository either from
ForgeRock&#8217;s public repository on GitHub, or from a fork. See
<a href="#forgeops-fork">Git Clone or Git Fork?</a> for more information.</p>
</div>
<div class="paragraph">
<p>Then, check out the <code>release/7.1.1</code> branch and create a working branch. For
example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ <strong>git checkout release/7.1.1</strong>
$ <strong>git checkout -b <em>my-working-branch</em></strong></pre>
</div>
</div>
<div class="paragraph">
<p>ForgeRock recommends that you regularly incorporate updates to the
<code>release/7.1.1</code> into your working branch:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Review the <a href="rn/rn.html" class="xref page">Release Notes</a> from time to time&mdash;they provide
information about updates.</p>
</li>
<li>
<p>Pull new commits in the <code>release/7.1.1</code> branch into your clone&#8217;s
<code>release/7.1.1</code> branch.</p>
</li>
<li>
<p>Rebase the commits from the new branch into your working branch in your
<code>forgeops</code> repository clone.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>It&#8217;s important to understand the impact of rebasing changes from the <code>forgeops</code>
repository into your branches. <a href="#forgeops-reference">Repository Reference</a> provides advice about
which files in the <code>forgeops</code> repository to change, which files not to change,
and what to look out for when you rebase. Follow the advice in
<a href="#forgeops-reference">Repository Reference</a> to reduce merge conflicts, and to better understand
how to resolve them when you rebase your working branch with updates that
ForgeRock has made to the <code>release/7.1.1</code> branch.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="forgeops-reference"><a class="anchor" href="#forgeops-reference"></a>Repository Reference</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="directories"><a class="anchor" href="#directories"></a>Directories</h3>
<div class="dlist">
<dl>
<dt class="hdlist1"><span class="path">bin</span></dt>
<dd>
<p>Example scripts you can use or model for a variety of deployment tasks.</p>
<div class="paragraph">
<p>Recommendation: Don&#8217;t modify the files in this directory. If you want to add
your own scripts to the <code>forgeops</code> repository, create a subdirectory under
<span class="path">bin</span>, and store your scripts there.</p>
</div>
<div class="paragraph">
<p>Support Status: Sample files.
<a href="support.html#commercial-support" class="xref page">Not supported by ForgeRock.</a></p>
</div>
</dd>
<dt class="hdlist1"><span class="path">cicd</span></dt>
<dd>
<p>Example files for working with Google Cloud Build CI/CD.</p>
<div class="paragraph">
<p>Recommendation: Don&#8217;t modify the files in this directory. If you want to add
your own CI/CD support files to the <code>forgeops</code> repository, create a subdirectory
under <span class="path">cicd</span>, and store your files there.</p>
</div>
<div class="paragraph">
<p>Support Status: Sample files.
<a href="support.html#commercial-support" class="xref page">Not supported by ForgeRock.</a></p>
</div>
</dd>
<dt class="hdlist1"><span class="path">cluster</span></dt>
<dd>
<p>Example scripts and artifacts that automate cluster creation.</p>
<div class="paragraph">
<p>Recommendation: Don&#8217;t modify the files in this directory. If you want to add
your own cluster creation support files to the <code>forgeops</code> repository, create a
subdirectory under <span class="path">cluster</span>, and store your files there.</p>
</div>
<div class="paragraph">
<p>Support Status: Sample files.
<a href="support.html#commercial-support" class="xref page">Not supported by ForgeRock.</a></p>
</div>
</dd>
<dt class="hdlist1"><span class="path">config</span></dt>
<dd>
<p>Configuration profiles, including the canonical <code>cdk</code> profile from ForgeRock and
user-customized profiles.</p>
<div class="paragraph">
<p>Recommendation: Add your own profiles to this directory using the
<span class="command">config.sh</span> command. Do not modify the canonical <code>cdk</code> profile.</p>
</div>
<div class="paragraph">
<p>Support Status: Configuration profiles:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="support.html#commercial-support" class="xref page">Support is available from
ForgeRock</a> for the canonical <code>cdk</code> configuration profile.</p>
</li>
<li>
<p><a href="support.html#commercial-support" class="xref page">Not supported by ForgeRock</a>:</p>
<div class="ulist">
<ul>
<li>
<p>The <code>am-only</code>, <code>ds-only</code>, <code>idm-only</code>, and <code>ig-only</code> profiles.</p>
</li>
<li>
<p>Customized configuration profiles you&#8217;ve added to the <code>config</code> directory.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1"><span class="path">docker</span></dt>
<dd>
<p>Dockerfiles and other support files needed to build Docker images for the ForgeRock Identity Platform.</p>
<div class="paragraph">
<p>Recommendation: When customizing ForgeRock&#8217;s default deployments, you&#8217;ll need to
add files under the <span class="path">docker/7.0</span>
directory. For example, to customize the AM WAR file, you might need to
add plugin JAR files, user interface customization files, or image files.</p>
</div>
<div class="paragraph">
<p>If you only add new files under the <span class="path">docker/7.0</span>
directory, you should not encounter merge conflicts when you rebase changes from
a new release tag into your branches. However, if you need to modify any files
from ForgeRock, you might encounter merge conflicts. Be sure to track changes
you&#8217;ve made to any files in the <span class="path">docker</span> directory, so that you&#8217;re
prepared to resolve merge conflicts after a rebase.</p>
</div>
<div class="paragraph">
<p>Support Status: Dockerfiles and other files needed to build Docker images for
the ForgeRock Identity Platform.
<a href="support.html#commercial-support" class="xref page">Support is available from ForgeRock.</a></p>
</div>
</dd>
<dt class="hdlist1"><span class="path">etc</span></dt>
<dd>
<p>Files used to support several examples, including the CDM.</p>
<div class="paragraph">
<p>Recommendation: Don&#8217;t modify the files in this directory (or its subdirectories).
If you want to use CDM automated cluster creation as a model or starting
point for your own automated cluster creation, then create your own
subdirectories under <span class="path">etc</span>, and copy the files you want to model into
the subdirectories.</p>
</div>
<div class="paragraph">
<p>Support Status: Sample files.
<a href="support.html#commercial-support" class="xref page">Not supported by ForgeRock.</a></p>
</div>
</dd>
<dt class="hdlist1"><span class="path">jenkins-scripts</span></dt>
<dd>
<p>For ForgeRock internal use only. Do not modify or use.</p>
</dd>
<dt class="hdlist1"><span class="path">kustomize</span></dt>
<dd>
<p>Artifacts for orchestrating the ForgeRock Identity Platform using Kustomize.</p>
<div class="paragraph">
<p>Recommendation: Common deployment customizations, such as changing the
deployment namespace and providing a customized FQDN, require modifications to
files in the <span class="path">kustomize/overlay/7.0</span> directory. You&#8217;ll probably
change, at minimum, the
<span class="path">kustomize/overlay/7.0/all/kustomization.yaml</span> file.</p>
</div>
<div class="paragraph">
<p>Expect to encounter merge conflicts when you rebase changes from a new release
tag into your branches. Be sure to track changes you&#8217;ve made to files in the
<span class="path">kustomize</span> directory, so that you&#8217;re prepared to resolve merge
conflicts after a rebase.</p>
</div>
<div class="paragraph">
<p>Support Status: Kustomize bases and overlays.
<a href="support.html#commercial-support" class="xref page">Support is available from ForgeRock.</a></p>
</div>
</dd>
<dt class="hdlist1"><span class="path">legacy-docs</span></dt>
<dd>
<p>Documentation for deploying the ForgeRock Identity Platform using DevOps techniques.
Includes documentation for supported and deprecated versions of the <code>forgeops</code>
repository.</p>
<div class="paragraph">
<p>Recommendation: Don&#8217;t modify the files in this directory.</p>
</div>
<div class="paragraph">
<p>Support Status:</p>
</div>
<div class="paragraph">
<p>Documentation for supported versions of the <code>forgeops</code> repository:
<a href="support.html#commercial-support" class="xref page">Support is available from ForgeRock.</a></p>
</div>
<div class="paragraph">
<p>Documentation for deprecated versions of the <code>forgeops</code> repository:
<a href="support.html#commercial-support" class="xref page">Not supported by ForgeRock.</a></p>
</div>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="files_in_the_top_level_directory"><a class="anchor" href="#files_in_the_top_level_directory"></a>Files in the Top-Level Directory</h3>
<div class="dlist">
<dl>
<dt class="hdlist1"><span class="path">.gcloudignore</span>, <span class="path">.gitchangelog.rc</span>, <span class="path">.gitignore</span></dt>
<dd>
<p>For ForgeRock internal use only. Do not modify.</p>
</dd>
<dt class="hdlist1"><span class="path">cloudbuild.yaml</span></dt>
<dd>
<p>Example files for working with Google Cloud Build.</p>
<div class="paragraph">
<p>Recommendation: Don&#8217;t modify this file. If you want to add your own Cloud Build
configuration to the <code>forgeops</code> repository, use a different file name.</p>
</div>
<div class="paragraph">
<p>Support Status: Sample file.
<a href="support.html#commercial-support" class="xref page">Not supported by ForgeRock.</a></p>
</div>
</dd>
<dt class="hdlist1"><span class="path">LICENSE</span></dt>
<dd>
<p>Software license for artifacts in the <code>forgeops</code> repository. Do not modify.</p>
</dd>
<dt class="hdlist1"><span class="path">Makefile</span></dt>
<dd>
<p>For ForgeRock internal use only. Do not modify.</p>
</dd>
<dt class="hdlist1"><span class="path">notifications.json</span></dt>
<dd>
<p>For ForgeRock internal use only. Do not modify.</p>
</dd>
<dt class="hdlist1"><span class="path">README.md</span></dt>
<dd>
<p>The top-level <code>forgeops</code> repository README file. Do not modify.</p>
</dd>
<dt class="hdlist1"><span class="path">skaffold.yaml</span></dt>
<dd>
<p>The declarative configuration for running Skaffold to deploy the ForgeRock Identity Platform.</p>
<div class="paragraph">
<p>Recommendation: If you need to customize the
<span class="path">skaffold.yaml</span> file, you might encounter merge conflicts when you
rebase changes from a new release tag into your branches. Be sure to track
changes you&#8217;ve made to this file, so that you&#8217;re prepared to resolve merge
conflicts after a rebase.</p>
</div>
<div class="paragraph">
<p>Support Status:</p>
</div>
<div class="paragraph">
<p><code>small</code>, <code>medium</code>, <code>large</code>, <code>am</code>, <code>amster</code>, <code>idm</code>, <code>ds-cts</code>, <code>ds-idrepo</code>, and
<code>ig</code> profiles: <a href="support.html#commercial-support" class="xref page">Support is available from
ForgeRock</a>.</p>
</div>
<div class="paragraph">
<p>All other profiles, including the <code>am-only</code>, <code>am-idm-only</code>, <code>ds-only</code>,
<code>idm-only</code>, <code>ig-only</code>, <code>no-ui</code>, and <code>persistence</code> profiles are for ForgeRock
internal use only. <a href="support.html#commercial-support" class="xref page">Support is not available
from ForgeRock</a>.</p>
</div>
</dd>
</dl>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="forgeops-fork"><a class="anchor" href="#forgeops-fork"></a>Git Clone or Git Fork?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>For the simplest use cases&#x2014;a single user in an organization installing
the CDK or CDM for a proof of concept, or exploration of the
platform&#x2014;cloning ForgeRock&#8217;s public <code>forgeops</code> repository from
GitHub provides a quick and adequate way to access the repository.</p>
</div>
<div class="paragraph">
<p>If, however, your use case is more complex, you might want to fork the
<code>forgeops</code> repository, and use the fork as your common upstream repository. For
example:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Multiple users in your organization need to access a common version of the
repository and share changes made by other users.</p>
</li>
<li>
<p>Your organization plans to incorporate <code>forgeops</code> repository changes from
ForgeRock.</p>
</li>
<li>
<p>Your organization wants to use pull requests when making repository updates.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>If you&#8217;ve forked the <code>forgeops</code> repository:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>You&#8217;ll need to synchronize your fork with ForgeRock&#8217;s public repository on
GitHub when ForgeRock releases a new release tag.</p>
</li>
<li>
<p>Your users will need to clone your fork before they start working instead of
cloning the public <code>forgeops</code> repository on GitHub. Because procedures in the
<a href="cdk/overview.html" class="xref page">Cloud Developer&#8217;s Kit Documentation</a> and the <a href="cdm/overview.html" class="xref page">Cloud Deployment Model Documentation</a> tell users to
clone the public repository, you&#8217;ll need to make sure your users follow
different procedures to clone the forks instead.</p>
</li>
<li>
<p>The steps for initially obtaining and updating your repository clone will
differ from the steps provided in the documentation. You&#8217;ll need to let users
know how to work with the fork as the upstream instead of following the steps in
the documentation.</p>
</li>
</ul>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="start/start-here-skills.html">Assess Your Skill Level</a></span>
  <span class="next"><a href="cdk/overview.html">Cloud Developer&#8217;s Kit Documentation</a></span>
</nav>
<div class="doc-feedback-footer">
  <div class="feedback">
  <div class="feedback-title">
    <small>Was this helpful?</small>
  </div>
  <div class="feedback-buttons">
    <button type="button" class="thumbsUp">
      <i class="material-icons-outlined text-secondary thumbsUpIcon">thumb_up</i>
      <span class="sr-only">Yes</span>
    </button>
    <button type="button" class="thumbsDown">
      <i class="material-icons-outlined text-secondary thumbsDownIcon">thumb_down</i>
      <span class="sr-only">No</span>
    </button>
  </div>
</div>
</div>
</article>
    <aside class="toc sidebar" data-title="On This Page" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
    <backstage-site-footer></backstage-site-footer>
<footer class="pdf-only">Copyright © 2010-2022 ForgeRock, all rights reserved.</footer>
<script src="https://cdn.forgerock.com/docs-ui/adoc/prod/vendor.antora-scripts.js"></script>
<script src="https://cdn.forgerock.com/docs-ui/adoc/prod/forgerock.antora-scripts.js"></script>
  </div>
</div>
  </body>
</html>
