<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>About the forgeops Repository  :: ForgeRock DevOps Documentation</title>
    <link rel="canonical" href="https://backstage.forgerock.com/docs/forgeops/7/about-forgeops.html">
    <link rel="prev" href="start-here-skills.html">
    <link rel="next" href="index-cdk.html">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="https://cdn.forgerock.com/docs-ui/adoc/prod/vendor.antora-styles.css">
    <link rel="stylesheet" href="https://cdn.forgerock.com/docs-ui/adoc/prod/forgerock.antora-styles.css">
    <meta content="Mon, 17 May 2021 17:40:39 GMT" http-equiv="date">
    <link rel="icon" href="https://cdn.forgerock.com/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<backstage-site-header active-item="docs"></backstage-site-header>
<div class="body">
<div class="nav-container" data-component="forgeops" data-version="master">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index-forgeops.html">ForgeOps</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Read This First</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="start-here.html">Start Here</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="start-here-skills.html">Assess Your Skill Level</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    
    <a class="nav-link" href="about-forgeops.html">About the <code>forgeops</code> Repository </a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <span class="nav-text  nav-item-toggle">Cloud Developer's Kit (CDK)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="index-cdk.html">Overview</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="devops-cdk-intro.html">About the CDK</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">CDK Architecture</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="devops-minikube-cdk-concepts.html">On Minikube</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="devops-cloud-cdk-concepts.html">On a Shared Cluster</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Environment Setup</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="devops-minikube-implementation-env.html">For Minikube</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="devops-cloud-implementation-env.html">For a Shared Cluster</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="devops-implementation-deploy.html">Deployment</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="devops-usage-access.html">UI and API Access</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="devops-develop.html">Custom Docker Image Development</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="devops-troubleshoot.html">CDK Troubleshooting</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="devops-shutdown.html">Shutdown and Removal</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <span class="nav-text  nav-item-toggle">Cloud Deployment Model (CDM)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="index-cdm.html">Overview</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="cookbook-introduction.html">About the CDM</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="cookbook-architecture.html">CDM Architecture</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">CDM Cookbook</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text  nav-item-toggle">Environment Setup</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="cookbook-gke-implementation-setup-env.html">GKE</a>
    
  </li>
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="cookbook-eks-implementation-setup-env.html">EKS</a>
    
  </li>
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="cookbook-aks-implementation-setup-env.html">AKS</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="cookbook-implementation-deploy-cdm.html">CDM Deployment</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="cookbook-usage-cdm.html">UI and API Access</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="cookbook-benchmarking.html">Performance Benchmarks</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text  nav-item-toggle">CDM Removal</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="cookbook-gke-remove.html">GKE</a>
    
  </li>
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="cookbook-eks-remove.html">EKS</a>
    
  </li>
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="cookbook-aks-remove.html">AKS</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="cookbook-next-steps.html">Next Steps</a>
    
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <span class="nav-text  nav-item-toggle">Deployment Topics</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="index-deployment.html">Overview</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="deployment-base-docker-images.html">Base Docker Images</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="deployment-backup-restore.html">Backup and Restore</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="deployment-monitoring.html">Monitoring</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="deployment-security.html">Security</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="rn.html">DevOps Release Notes</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="glossary.html">Glossary</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="getting-support.html">Support From ForgeRock</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="legal-notices.html">Legal Notices</a>
    
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">ForgeOps</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">ForgeOps</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index-forgeops.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">

  <div class="content">
<article class="doc">
<div id="fr-expand-content" hidden>
  <a class="fr-link-collapse collapsed fr-expand-link"
     data-toggle="tooltip"
     title="Expand/collapse hidden content"
     href="#">Expand All</a>
</div>
<h1 class="page">About the <code>forgeops</code> Repository </h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Use ForgeRock&#8217;s <a href="https://github.com/ForgeRock/forgeops.git"><code>forgeops</code> repository</a>
to customize and deploy the ForgeRock Identity Platform on a Kubernetes cluster.</p>
</div>
<div class="paragraph">
<p>The repository contains files needed for customizing and deploying the
ForgeRock Identity Platform on a Kubernetes cluster:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Files used to build Docker images for the ForgeRock Identity Platform:</p>
<div class="ulist">
<ul>
<li>
<p>Dockerfiles</p>
</li>
<li>
<p>Scripts and configuration files incorporated into ForgeRock&#8217;s Docker images</p>
</li>
<li>
<p>Canonical configuration profiles for the platform</p>
</li>
</ul>
</div>
</li>
<li>
<p>Kustomize bases and overlays</p>
</li>
<li>
<p>Skaffold configuration files</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>In addition, the repository contains numerous utility scripts and sample files.
The scripts and samples are useful for:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Deploying ForgeRock&#8217;s CDM quickly and easily</p>
</li>
<li>
<p>Exploring monitoring, alerts, and security customization</p>
</li>
<li>
<p>Modeling a CI/CD solution for cloud deployment</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>See <a href="#cdg-usage-forgeops-reference">Repository Reference</a> for information about the files in the
repository, recommendations about how to work with them, and the support status
for the files.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="cdg-usage-forgeops-tags"><a class="anchor" href="#cdg-usage-forgeops-tags"></a>Repository Updates</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Every several weeks, ForgeRock tags the <code>forgeops</code> repository. Each tag marks a
new release of the repository, with enhancements and bug fixes.</p>
</div>
<div class="paragraph">
<p>The current release tag is <code>2020.08.07-ZucchiniRicotta.1</code>.</p>
</div>
<div class="paragraph">
<p>When you start working with the <code>forgeops</code> repository:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Clone the <code>forgeops</code> repository.</p>
<div class="paragraph">
<p>Depending on your organization&#8217;s setup, you&#8217;ll clone the repository either from
ForgeRock&#8217;s public repository on GitHub, or from a fork. See
<a href="#cdg-usage-forgeops-fork">Git Clone or Git Fork?</a> for more information.</p>
</div>
</li>
<li>
<p>Check out the current release tag and create a branch based on the tag. For
example:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>git checkout tags/2020.08.07-ZucchiniRicotta.1 -b <em>my-working-branch</em></strong></pre>
</div>
</div>
</li>
<li>
<p>Start watching the repository on GitHub, so that you&#8217;ll receive notifications
about new releases.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>ForgeRock recommends that you regularly incorporate changes from newer release
tags into your working branch. When GitHub notifies you that a new release is
available:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Read the <a href="https://github.com/ForgeRock/forgeops/releases">Release Notes</a>, which
contain information about the new release tag.</p>
</li>
<li>
<p>Use the <span class="command"><code>git fetch --tags</code></span> command to fetch new <code>forgeops</code>
repository tags into your clone.</p>
</li>
<li>
<p>Create a new branch based on the new release tag:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>git checkout tags/<em>new-release-tag</em> -b releases/<em>new-release-tag</em></strong></pre>
</div>
</div>
</li>
<li>
<p>Rebase the commits from the new branch into your working branch in your
<code>forgeops</code> repository clone.</p>
<div class="paragraph">
<p>If you like, you can remove the branch based on the new release tag when you&#8217;ve
finished rebasing.</p>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p>It&#8217;s important to understand the impact of rebasing changes from a new release
tag from ForgeRock into your branches. <a href="#cdg-usage-forgeops-reference">Repository Reference</a>
provides advice about which files in the <code>forgeops</code> repository to change, which
files not to change, and what to look out for when you rebase. Follow the advice
in <a href="#cdg-usage-forgeops-reference">Repository Reference</a> to reduce merge conflicts, and to better
understand how to resolve them when you rebase changes from a new release tag.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="cdg-usage-forgeops-reference"><a class="anchor" href="#cdg-usage-forgeops-reference"></a>Repository Reference</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="cdg-usage-forgeops-reference-dirs"><a class="anchor" href="#cdg-usage-forgeops-reference-dirs"></a>Directories</h3>
<div class="dlist">
<dl>
<dt class="hdlist1"><span class="path"><code>bin</code></span></dt>
<dd>
<p>Example scripts you can use or model for a variety of deployment tasks.</p>
<div class="paragraph">
<p>Recommendation: Don&#8217;t modify the files in this directory. If you want to add
your own scripts to the <code>forgeops</code> repository, create a subdirectory under
<span class="path"><code>bin</code></span>, and store your scripts there.</p>
</div>
<div class="paragraph">
<p>Support Status: Sample files.
<a href="getting-support.html#commercial-support" class="page">Not supported by ForgeRock.</a></p>
</div>
</dd>
<dt class="hdlist1"><span class="path"><code>cicd</code></span></dt>
<dd>
<p>Example files for working with several CI/CD systems, including Tekton and
Google Cloud Build.</p>
<div class="paragraph">
<p>Recommendation: Don&#8217;t modify the files in this directory. If you want to add
your own CI/CD support files to the <code>forgeops</code> repository, create a subdirectory
under <span class="path"><code>cicd</code></span>, and store your files there.</p>
</div>
<div class="paragraph">
<p>Support Status: Sample files.
<a href="getting-support.html#commercial-support" class="page">Not supported by ForgeRock.</a></p>
</div>
</dd>
<dt class="hdlist1"><span class="path"><code>cluster</code></span></dt>
<dd>
<p>Example scripts and artifacts that automate cluster creation.</p>
<div class="paragraph">
<p>Recommendation: When you deploy the CDM, you run
<span class="command"><code>pulumi config set</code></span> commands to configure your cluster. The
configuration is stored in YAML files in the <span class="path"><code>cluster/pulumi</code></span>
subdirectory. Your modifications will cause merge conflicts when you rebase
changes from a new release tag into your branches. When you resolve merge
conflicts after a rebase, be sure to keep the modifications to the YAML files if
you need them.</p>
</div>
<div class="paragraph">
<p>Don&#8217;t make any additional modifications to the files in this directory.</p>
</div>
<div class="paragraph">
<p>When you&#8217;re ready to automate cluster creation for your own deployment, create a
subdirectory under <span class="path"><code>cluster</code></span>, and store your scripts and other files
there.</p>
</div>
<div class="paragraph">
<p>Support Status: Sample files.
<a href="getting-support.html#commercial-support" class="page">Not supported by ForgeRock.</a></p>
</div>
</dd>
<dt class="hdlist1"><span class="path"><code>config</code></span></dt>
<dd>
<p>Configuration profiles, including the canonical <code>cdk</code> profile from ForgeRock and
user-customized profiles.</p>
<div class="paragraph">
<p>Recommendation: Add your own profiles to this directory using the
<span class="command"><code>config.sh</span></code> command. Do not modify the canonical <code>cdk</code> profile.</p>
</div>
<div class="paragraph">
<p>Support Status: Configuration profiles.
<a href="getting-support.html#commercial-support" class="page">Support is available from
ForgeRock for the canonical <code>cdk</code> configuration profile, but not for customized
configuration profiles you&#8217;ve added to the <code>config</code> directory</a>.</p>
</div>
</dd>
<dt class="hdlist1"><span class="path"><code>docker</code></span></dt>
<dd>
<p>Dockerfiles and other support files needed to build Docker images for version
7.0 of the ForgeRock Identity Platform.</p>
<div class="paragraph">
<p>Recommendation: When customizing ForgeRock&#8217;s default deployments, you&#8217;ll need to
add files under the <span class="path"><code>docker/7.0</code></span>
directory. For example, to customize the AM WAR file, you might need to
add plugin JAR files, user interface customization files, or image files.</p>
</div>
<div class="paragraph">
<p>If you only add new files under the <span class="path"><code>docker/7.0</code></span>
directory, you should not encounter merge conflicts when you rebase changes from
a new release tag into your branches. However, if you need to modify any files
from ForgeRock, you might encounter merge conflicts. Be sure to track changes
you&#8217;ve made to any files in the <span class="path"><code>docker</code></span> directory, so that you&#8217;re
prepared to resolve merge conflicts after a rebase.</p>
</div>
<div class="paragraph">
<p>Support Status: Dockerfiles and other files needed to build Docker images for
the ForgeRock Identity Platform.
<a href="getting-support.html#commercial-support" class="page">Support is available from ForgeRock.</a></p>
</div>
</dd>
<dt class="hdlist1"><span class="path"><code>etc</code></span></dt>
<dd>
<p>Files used to support several examples, including the CDM.</p>
<div class="paragraph">
<p>Recommendation: Don&#8217;t modify the files in this directory (or its subdirectories).
If you want to use CDM automated cluster creation as a model or starting
point for your own automated cluster creation, then create your own
subdirectories under <span class="path"><code>etc</code></span>, and copy the files you want to model into
the subdirectories.</p>
</div>
<div class="paragraph">
<p>Support Status: Sample files.
<a href="getting-support.html#commercial-support" class="page">Not supported by ForgeRock.</a></p>
</div>
</dd>
<dt class="hdlist1"><span class="path"><code>jenkins-scripts</code></span></dt>
<dd>
<p>For ForgeRock internal use only. Do not modify or use.</p>
</dd>
<dt class="hdlist1"><span class="path"><code>kustomize</code></span></dt>
<dd>
<p>Artifacts for orchestrating the ForgeRock Identity Platform using Kustomize.</p>
<div class="paragraph">
<p>Recommendation: Common deployment customizations, such as changing the
deployment namespace and providing a customized FQDN, require modifications to
files in the <span class="path"><code>kustomize/7.0</code></span> directory. You&#8217;ll probably
change, at minimum, the
<span class="path"><code>kustomize/7.0/all/kustomization.yaml</code></span> file.</p>
</div>
<div class="paragraph">
<p>Expect to encounter merge conflicts when you rebase changes from a new release
tag into your branches. Be sure to track changes you&#8217;ve made to files in the
<span class="path"><code>kustomize</code></span> directory, so that you&#8217;re prepared to resolve merge
conflicts after a rebase.</p>
</div>
<div class="paragraph">
<p>Support Status: Kustomize bases and overlays.
<a href="getting-support.html#commercial-support" class="page">Support is available from ForgeRock.</a></p>
</div>
</dd>
<dt class="hdlist1"><span class="path">legacy-docs</span></dt>
<dd>
<p>Documentation for deploying the ForgeRock Identity Platform using DevOps techniques.
Includes documentation for supported and deprecated versions of the <code>forgeops</code>
repository.</p>
<div class="paragraph">
<p>Recommendation: Don&#8217;t modify the files in this directory.</p>
</div>
<div class="paragraph">
<p>Support Status:</p>
</div>
<div class="paragraph">
<p>Documentation for supported versions of the <code>forgeops</code> repository:
<a href="getting-support.html#commercial-support" class="page">Support is available from ForgeRock.</a></p>
</div>
<div class="paragraph">
<p>Documentation for deprecated versions of the <code>forgeops</code> repository:
<a href="getting-support.html#support-limitations" class="page">Not supported by ForgeRock.</a></p>
</div>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="cdg-usage-forgeops-reference-top-level-files"><a class="anchor" href="#cdg-usage-forgeops-reference-top-level-files"></a>Files in the Top-Level Directory</h3>
<div class="dlist">
<dl>
<dt class="hdlist1"><span class="path"><code>.gcloudignore</code></span>, <span class="path"><code>.gitchangelog.rc</code></span>, <span class="path"><code>.gitignore</code></span></dt>
<dd>
<p>For ForgeRock internal use only. Do not modify.</p>
</dd>
<dt class="hdlist1"><span class="path"><code>cloudbuild.yaml</code></span></dt>
<dd>
<p>Example files for working with Google Cloud Build.</p>
<div class="paragraph">
<p>Recommendation: Don&#8217;t modify this file. If you want to add your own Cloud Build
configuration to the <code>forgeops</code> repository, use a different file name.</p>
</div>
<div class="paragraph">
<p>Support Status: Sample file.
<a href="getting-support.html#commercial-support" class="page">Not supported by ForgeRock.</a></p>
</div>
</dd>
<dt class="hdlist1"><span class="path"><code>LICENSE</code></span></dt>
<dd>
<p>Software license for artifacts in the <code>forgeops</code> repository. Do not modify.</p>
</dd>
<dt class="hdlist1"><span class="path"><code>Makefile</code></span></dt>
<dd>
<p>For ForgeRock internal use only. Do not modify.</p>
</dd>
<dt class="hdlist1"><span class="path"><code>notifications.json</code></span></dt>
<dd>
<p>For ForgeRock internal use only. Do not modify.</p>
</dd>
<dt class="hdlist1"><span class="path"><code>README.md</code></span></dt>
<dd>
<p>The top-level <code>forgeops</code> repository README file. Do not modify.</p>
</dd>
<dt class="hdlist1"><span class="path"><code>skaffold.yaml</code></span></dt>
<dd>
<p>The declarative configuration for running Skaffold to deploy version
7.0 of the ForgeRock Identity Platform.</p>
<div class="paragraph">
<p>Recommendation: If you need to customize the
<span class="path"><code>skaffold.yaml</code></span> file, you might encounter merge conflicts when you
rebase changes from a new release tag into your branches. Be sure to track
changes you&#8217;ve made to this file, so that you&#8217;re prepared to resolve merge
conflicts after a rebase.</p>
</div>
<div class="paragraph">
<p>Support Status: Skaffold configuration file.
<a href="getting-support.html#commercial-support" class="page">Support is available from ForgeRock.</a></p>
</div>
</dd>
</dl>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="cdg-usage-forgeops-fork"><a class="anchor" href="#cdg-usage-forgeops-fork"></a>Git Clone or Git Fork?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>For the simplest use cases&#x2014;a single user in an organization installing
the CDK or CDM for a proof of concept, or exploration of the
platform&#x2014;cloning ForgeRock&#8217;s public <code>forgeops</code> repository from
GitHub provides a quick and adequate way to access the repository.</p>
</div>
<div class="paragraph">
<p>If, however, your use case is more complex, you might want to fork the
<code>forgeops</code> repository, and use the fork as your common upstream repository. For
example:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Multiple users in your organization need to access a common version of the
repository and share changes made by other users.</p>
</li>
<li>
<p>Your organization plans to incorporate <code>forgeops</code> repository changes from
ForgeRock.</p>
</li>
<li>
<p>Your organization wants to use pull requests when making repository updates.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>If you&#8217;ve forked the <code>forgeops</code> repository:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>You&#8217;ll need to synchronize your fork with ForgeRock&#8217;s public repository on
GitHub when ForgeRock releases a new release tag.</p>
</li>
<li>
<p>Your users will need to clone your fork before they start working instead of
cloning the public <code>forgeops</code> repository on GitHub. Because procedures in the
<a href="index-cdk.html" class="page">Cloud Developer&#8217;s Kit Documentation</a> and the <a href="index-cdm.html" class="page">Cloud Deployment Model Documentation</a> tell users to
clone the public repository, you&#8217;ll need to make sure your users follow
different procedures to clone the forks instead.</p>
</li>
<li>
<p>The steps for initially obtaining and updating your repository clone will
differ from the steps provided in the documentation. You&#8217;ll need to let users
know how to work with the fork as the upstream instead of following the steps in
the documentation.</p>
</li>
</ul>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="start-here-skills.html">Assess Your Skill Level</a></span>
  <span class="next"><a href="index-cdk.html">Overview</a></span>
</nav>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
  <div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index-forgeops.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index-forgeops.html">ForgeOps</a></li>
    <li><a href="about-forgeops.html">About the <code>forgeops</code> Repository </a></li>
  </ul>
</nav>
</div>
</main>
</div>
<backstage-site-footer></backstage-site-footer>
<footer class="pdf-only">Copyright © 2010-2021 ForgeRock, all rights reserved.</footer>
<script src="https://cdn.forgerock.com/docs-ui/adoc/prod/vendor.antora-scripts.js"></script>
<script src="https://cdn.forgerock.com/docs-ui/adoc/prod/forgerock.antora-scripts.js"></script>
  </body>
</html>
