<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CDM Architecture :: ForgeRock DevOps Documentation</title>
    <link rel="canonical" href="https://backstage.forgerock.com/docs/forgeops/7/cookbook-architecture.html">
    <link rel="prev" href="cookbook-introduction.html">
    <link rel="next" href="cookbook-gke-implementation-setup-env.html">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="https://cdn.forgerock.com/docs-ui/adoc/prod/vendor.antora-styles.css">
    <link rel="stylesheet" href="https://cdn.forgerock.com/docs-ui/adoc/prod/forgerock.antora-styles.css">
    <meta content="Mon, 17 May 2021 17:40:39 GMT" http-equiv="date">
    <link rel="icon" href="https://cdn.forgerock.com/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<backstage-site-header active-item="docs"></backstage-site-header>
<div class="body">
<div class="nav-container" data-component="forgeops" data-version="master">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index-forgeops.html">ForgeOps</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Read This First</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="start-here.html">Start Here</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="start-here-skills.html">Assess Your Skill Level</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="about-forgeops.html">About the <code>forgeops</code> Repository </a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <span class="nav-text  nav-item-toggle">Cloud Developer's Kit (CDK)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="index-cdk.html">Overview</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="devops-cdk-intro.html">About the CDK</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">CDK Architecture</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="devops-minikube-cdk-concepts.html">On Minikube</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="devops-cloud-cdk-concepts.html">On a Shared Cluster</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Environment Setup</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="devops-minikube-implementation-env.html">For Minikube</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="devops-cloud-implementation-env.html">For a Shared Cluster</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="devops-implementation-deploy.html">Deployment</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="devops-usage-access.html">UI and API Access</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="devops-develop.html">Custom Docker Image Development</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="devops-troubleshoot.html">CDK Troubleshooting</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="devops-shutdown.html">Shutdown and Removal</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <span class="nav-text  nav-item-toggle">Cloud Deployment Model (CDM)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="index-cdm.html">Overview</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="cookbook-introduction.html">About the CDM</a>
    
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    
    <a class="nav-link" href="cookbook-architecture.html">CDM Architecture</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">CDM Cookbook</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text  nav-item-toggle">Environment Setup</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="cookbook-gke-implementation-setup-env.html">GKE</a>
    
  </li>
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="cookbook-eks-implementation-setup-env.html">EKS</a>
    
  </li>
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="cookbook-aks-implementation-setup-env.html">AKS</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="cookbook-implementation-deploy-cdm.html">CDM Deployment</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="cookbook-usage-cdm.html">UI and API Access</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="cookbook-benchmarking.html">Performance Benchmarks</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text  nav-item-toggle">CDM Removal</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="cookbook-gke-remove.html">GKE</a>
    
  </li>
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="cookbook-eks-remove.html">EKS</a>
    
  </li>
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="cookbook-aks-remove.html">AKS</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="cookbook-next-steps.html">Next Steps</a>
    
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <span class="nav-text  nav-item-toggle">Deployment Topics</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="index-deployment.html">Overview</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="deployment-base-docker-images.html">Base Docker Images</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="deployment-backup-restore.html">Backup and Restore</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="deployment-monitoring.html">Monitoring</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="deployment-security.html">Security</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="rn.html">DevOps Release Notes</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="glossary.html">Glossary</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="getting-support.html">Support From ForgeRock</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="legal-notices.html">Legal Notices</a>
    
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">ForgeOps</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">ForgeOps</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index-forgeops.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">

  <div class="content">
<article class="doc">
<div id="fr-expand-content" hidden>
  <a class="fr-link-collapse collapsed fr-expand-link"
     data-toggle="tooltip"
     title="Expand/collapse hidden content"
     href="#">Expand All</a>
</div>
<h1 class="page">CDM Architecture</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Once you deploy the CDM, the ForgeRock Identity Platform is fully operational within
a Kubernetes cluster. <code>forgeops</code> artifacts provide well-tuned JVM settings,
memory, CPU limits, and other CDM configurations. Here are some of the
characteristics of the CDM:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Multi-zone Kubernetes cluster</dt>
<dd>
<p>ForgeRock Identity Platform is deployed in a Kubernetes cluster. For high availability,
CDM clusters are distributed across three zones.</p>
<div class="paragraph">
<p>For better node sizing, pods in CDM clusters are organized in two node pools.</p>
</div>
<div class="paragraph">
<p>Go <a href="#cookbook-intro-to-components-arch">here</a> for a diagram that shows the
organization of pods in zones and node pools in a CDM cluster.</p>
</div>
</dd>
<dt class="hdlist1">Third-party deployment and monitoring tools</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><a href="https://pulumi.com/">Pulumi</a> for cluster creation.</p>
</li>
<li>
<p><a href="https://github.com/kubernetes/ingress-nginx">NGINX Ingress Controller</a> for
Kubernetes ingress support.</p>
</li>
<li>
<p><a href="https://prometheus.io/">Prometheus</a> for monitoring and notifications.</p>
</li>
<li>
<p><a href="https://prometheus.io/docs/alerting/alertmanager/">Prometheus Alertmanager</a>
for setting and managing alerts.</p>
</li>
<li>
<p><a href="https://grafana.com/">Grafana</a> for metrics visualization.</p>
</li>
<li>
<p><a href="https://gatling.io/">Gatling</a> for benchmark load testing.</p>
</li>
<li>
<p><a href="https://docs.cert-manager.io">Certificate Manager</a> for obtaining and installing
security certificates.</p>
</li>
<li>
<p><a href="https://helm.sh">Helm</a> for deploying Helm charts for the NGINX Ingress
Controller, Prometheus, and Grafana.</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Ready-to-use ForgeRock Identity Platform components</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>Multiple DS instances are deployed for higher availability. Separate
instances are deployed for Core Token Service (CTS) tokens and identities. The
instances for identities also contain AM and IDM run-time data.</p>
</li>
<li>
<p>The AM configuration is file-based, stored at the path
<code>/home/forgerock/openam/config</code> inside the AM Docker container (and in
the AM pods).</p>
</li>
<li>
<p>Multiple AM instances are deployed for higher availability. The
AM instances are configured to access the DS data stores.</p>
</li>
<li>
<p>Multiple IDM instances are deployed for higher availability.
The IDM instances are configured to access the DS data stores.</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
<div id="cookbook-intro-to-components-arch" class="dlist">
<dl>
<dt class="hdlist1">Highly available, distributed deployment</dt>
<dd>
<p>Deployment across the three zones ensures that the ingress controller and all
ForgeRock Identity Platform components are highly available.</p>
<div class="paragraph">
<p>Distribution across the two node pools&#x2014;primary and DS&#x2014;groups
like pods together, enabling appropriate node sizing.</p>
</div>
</dd>
</dl>
</div>
<div class="paragraph">
<p>The following diagram shows how pods are organized in node pools and zones on
CDM clusters:</p>
</div>
<div id="cookbook-intro-kubernetes-architecture-medium-large" class="imageblock">
<div class="content">
<img src="shared/_images/m-cluster.svg" alt="CDM clusters have three zones and two node pools. The node pools have six nodes each.">
</div>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Load balancing</dt>
<dd>
<p>The NGINX Ingress Controller provides load balancing services for CDM
deployments. Ingress controller pods run in the <code>nginx</code> namespace. Implementation
varies by cloud provider.</p>
</dd>
<dt class="hdlist1">Secured communication</dt>
<dd>
<p>The ingress controller is SSL-enabled. SSL is terminated at the ingress controller.
Incoming requests and outgoing responses are encrypted. For more information,
see <a href="deployment-security.html#cdg-security-ssl" class="page">Secure HTTP</a>.</p>
</dd>
<dt class="hdlist1">Stateful Sets</dt>
<dd>
<p>The CDM uses Kubernetes stateful sets to manage the DS pods.
Stateful sets protect against data loss if Kubernetes client containers fail.</p>
<div class="paragraph">
<p>The CTS data stores are configured for
<a href="glossary.html#glossary-affinity," class="page">affinity</a> load balancing for optimal
performance:</p>
</div>
<div id="cookbook-intro-process-flows-cts" class="imageblock">
<div class="content">
<img src="shared/_images/m-cluster-cts-flow.svg" alt="AM connections to CTS servers use token affinity in CDM.">
</div>
</div>
<div class="paragraph">
<p>The AM policies, application data, and identities reside in the <code>idrepo</code>
directory service. The deployment uses a single <code>idrepo</code> master that can fail
over to one or more secondary directory services:</p>
</div>
<div id="cookbook-intro-process-flows-idrepo" class="imageblock">
<div class="content">
<img src="shared/_images/m-cluster-idrepo-flow.svg" alt="For all the AM pods" height="the primary connection is to the ds-idrepo-0 service">
</div>
</div>
</dd>
<dt class="hdlist1">Authentication</dt>
<dd>
<p>IDM is configured to use AM for authentication.</p>
</dd>
<dt class="hdlist1">DS replication</dt>
<dd>
<p>All DS instances are configured for full replication of identities and
session tokens.</p>
</dd>
<dt class="hdlist1">Backup and restore</dt>
<dd>
<p>The CDM is ready to back up directory data, but backups are not scheduled
by default. To schedule backups, see
<a href="deployment-backup-restore.html" class="page">Backup and Restore</a>.</p>
<div class="paragraph">
<p>You can enable the automatic restore capability in CDM to create new
DS instances with data from the backup of another CDM deployment
with the same DS topology.</p>
</div>
</dd>
<dt class="hdlist1">Initial data loading jobs</dt>
<dd>
<p>When it starts up, the CDM runs three jobs to load data into the
environment:</p>
<div class="ulist">
<ul>
<li>
<p>The <code>forgeops-secrets</code> job generates a set of Kubernetes secrets used by the
platform.</p>
</li>
<li>
<p>The <code>amster</code> job loads application data, such as OAuth 2.0 client definitions,
to the <code>idrepo</code> DS instance.</p>
</li>
<li>
<p>The <code>ldif-importer</code> job loads policy data required by AM to the
the <code>idrepo</code> DS instance.</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="cookbook-introduction.html">About the CDM</a></span>
  <span class="next"><a href="cookbook-gke-implementation-setup-env.html">GKE</a></span>
</nav>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
  <div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index-forgeops.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index-forgeops.html">ForgeOps</a></li>
    <li>Cloud Deployment Model (CDM)</li>
    <li><a href="cookbook-architecture.html">CDM Architecture</a></li>
  </ul>
</nav>
</div>
</main>
</div>
<backstage-site-footer></backstage-site-footer>
<footer class="pdf-only">Copyright © 2010-2021 ForgeRock, all rights reserved.</footer>
<script src="https://cdn.forgerock.com/docs-ui/adoc/prod/vendor.antora-scripts.js"></script>
<script src="https://cdn.forgerock.com/docs-ui/adoc/prod/forgerock.antora-scripts.js"></script>
  </body>
</html>
