<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Environment Setup: Shared Cloud Cluster :: ForgeRock DevOps Documentation</title>
    <link rel="canonical" href="https://backstage.forgerock.com/docs/forgeops/7/devops-cloud-implementation-env.html">
    <link rel="prev" href="devops-minikube-implementation-env.html">
    <link rel="next" href="devops-implementation-deploy.html">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="https://cdn.forgerock.com/docs-ui/adoc/prod/vendor.antora-styles.css">
    <link rel="stylesheet" href="https://cdn.forgerock.com/docs-ui/adoc/prod/forgerock.antora-styles.css">
    <meta content="Mon, 17 May 2021 17:40:40 GMT" http-equiv="date">
    <link rel="icon" href="https://cdn.forgerock.com/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<backstage-site-header active-item="docs"></backstage-site-header>
<div class="body">
<div class="nav-container" data-component="forgeops" data-version="master">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index-forgeops.html">ForgeOps</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Read This First</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="start-here.html">Start Here</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="start-here-skills.html">Assess Your Skill Level</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="about-forgeops.html">About the <code>forgeops</code> Repository </a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <span class="nav-text  nav-item-toggle">Cloud Developer's Kit (CDK)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="index-cdk.html">Overview</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="devops-cdk-intro.html">About the CDK</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">CDK Architecture</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="devops-minikube-cdk-concepts.html">On Minikube</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="devops-cloud-cdk-concepts.html">On a Shared Cluster</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Environment Setup</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="devops-minikube-implementation-env.html">For Minikube</a>
    
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    
    <a class="nav-link" href="devops-cloud-implementation-env.html">For a Shared Cluster</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="devops-implementation-deploy.html">Deployment</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="devops-usage-access.html">UI and API Access</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="devops-develop.html">Custom Docker Image Development</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="devops-troubleshoot.html">CDK Troubleshooting</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="devops-shutdown.html">Shutdown and Removal</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <span class="nav-text  nav-item-toggle">Cloud Deployment Model (CDM)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="index-cdm.html">Overview</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="cookbook-introduction.html">About the CDM</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="cookbook-architecture.html">CDM Architecture</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">CDM Cookbook</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text  nav-item-toggle">Environment Setup</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="cookbook-gke-implementation-setup-env.html">GKE</a>
    
  </li>
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="cookbook-eks-implementation-setup-env.html">EKS</a>
    
  </li>
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="cookbook-aks-implementation-setup-env.html">AKS</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="cookbook-implementation-deploy-cdm.html">CDM Deployment</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="cookbook-usage-cdm.html">UI and API Access</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="cookbook-benchmarking.html">Performance Benchmarks</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text  nav-item-toggle">CDM Removal</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="cookbook-gke-remove.html">GKE</a>
    
  </li>
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="cookbook-eks-remove.html">EKS</a>
    
  </li>
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="cookbook-aks-remove.html">AKS</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="cookbook-next-steps.html">Next Steps</a>
    
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <span class="nav-text  nav-item-toggle">Deployment Topics</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="index-deployment.html">Overview</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="deployment-base-docker-images.html">Base Docker Images</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="deployment-backup-restore.html">Backup and Restore</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="deployment-monitoring.html">Monitoring</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="deployment-security.html">Security</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="rn.html">DevOps Release Notes</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="glossary.html">Glossary</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="getting-support.html">Support From ForgeRock</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="legal-notices.html">Legal Notices</a>
    
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">ForgeOps</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">ForgeOps</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index-forgeops.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">

  <div class="content">
<article class="doc">
<div id="fr-expand-content" hidden>
  <a class="fr-link-collapse collapsed fr-expand-link"
     data-toggle="tooltip"
     title="Expand/collapse hidden content"
     href="#">Expand All</a>
</div>
<h1 class="page">Environment Setup: Shared Cloud Cluster</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>This section describes how to set up your local computer before you start
developing custom Docker images for the ForgeRock Identity Platform.</p>
</div>
<div class="paragraph">
<p></p>
</div>
<details>
<summary>
Windows users
</summary>
<div class="paragraph">
<p>ForgeRock supports deploying the CDK and CDM using macOS and
Linux. If you have a Windows computer, you&#8217;ll need to create a Linux VM. We
tested using the following configurations:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Hypervisor: Hyper-V, VMWare Player, or VMWare Workstation</p>
</li>
<li>
<p>Guest OS: Ubuntu 19.10 with 12 GB memory and 60 GB disk space</p>
</li>
<li>
<p>Nested virtualization enabled in the Linux VM.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Perform all the procedures in this documentation within the Linux VM. In this
documentation, the local computer refers to the Linux VM for Windows users.</strong></p>
</div>
</details>
<div class="paragraph">
<p>Jump to the section that contains the setup activities for the type of cluster
you&#8217;ll be working on:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="#devops-implementation-env-gke">GKE Cluster</a></p>
</li>
<li>
<p><a href="#devops-implementation-env-eks">EKS Cluster</a></p>
</li>
<li>
<p><a href="#devops-implementation-env-aks">AKS Cluster</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>When you&#8217;ve completed the setup tasks, you&#8217;ll have an environment like the one
shown in
<a href="devops-cloud-cdk-concepts.html#figure-devops-implementation-env-cloud" class="page">this diagram</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="devops-implementation-env-gke"><a class="anchor" href="#devops-implementation-env-gke"></a>GKE Cluster</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This section is for users developing custom Docker images for the
ForgeRock Identity Platform on a shared GKE cluster.</p>
</div>
<div class="paragraph">
<p>Tasks to set up your local computer:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="#devops-implementation-env-gke-forgeops"><code>forgeops</code> Repository</a></p>
</li>
<li>
<p><a href="#devops-implementation-env-gke-sw">Third-Party Software</a></p>
</li>
<li>
<p><a href="#devops-implementation-env-gke-get-info">Getting Cluster Details</a></p>
</li>
<li>
<p><a href="#devops-implementation-env-gke-context">Context for the Shared Cluster</a></p>
</li>
<li>
<p><a href="#devops-implementation-env-gke-namespace">Namespace</a></p>
</li>
<li>
<p><a href="#devops-implementation-env-hostname-resolution-cloud">Hostname Resolution</a></p>
</li>
<li>
<p><a href="#devops-implementation-env-gke-push"><code>docker push</code> Setup</a></p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="devops-implementation-env-gke-forgeops"><a class="anchor" href="#devops-implementation-env-gke-forgeops"></a><code>forgeops</code> Repository</h3>
<div class="paragraph">
<p>Before you can deploy the CDK or the CDM, you must first get the
<code>forgeops</code> repository:<sup class="footnote" id="_footnote_release-tag">[<a id="_footnoteref_1" class="footnote" href="#_footnotedef_1" title="View footnote.">1</a>]</sup></p>
</div>
<div class="openblock procedure">
<div class="title">Obtain the forgeops Repository</div>
<div class="content">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Clone the <code>forgeops</code> repository:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>git clone <a href="https://github.com/ForgeRock/forgeops.git" class="bare">https://github.com/ForgeRock/forgeops.git</a></strong></pre>
</div>
</div>
<div class="paragraph">
<p>The <code>forgeops</code> repository is a public Git repository. You do not need
credentials to clone it.</p>
</div>
</li>
<li>
<p>Check out the <code>2020.08.07-ZucchiniRicotta.1</code> release tag, creating a branch named
<code><em>my-branch</em></code>:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>cd forgeops</strong>
$ <strong>git checkout tags/2020.08.07-ZucchiniRicotta.1 -b <em>my-branch</em></strong>
Switched to a new branch <em>'my-branch'</em></pre>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="devops-implementation-env-gke-sw"><a class="anchor" href="#devops-implementation-env-gke-sw"></a>Third-Party Software</h3>
<div class="paragraph">
<p>After you&#8217;ve <a href="#devops-implementation-env-gke-forgeops">obtained the <code>forgeops</code>
repository</a>, you&#8217;ll need to get non-ForgeRock software and install it on your
local computer.</p>
</div>
<div class="paragraph">
<p>ForgeRock recommends that you install third-party software using
<a href="https://brew.sh/">Homebrew</a> on macOS and Linux.</p>
</div>
<div class="paragraph">
<p>The versions listed in the tables below have been validated for building custom
Docker images for the ForgeRock Identity Platform. Earlier and later versions will
<em>probably</em> work. If you want to try using versions that are not in the tables,
it is your responsibility to validate them.</p>
</div>
<div class="paragraph">
<p>Install the following third-party software:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Software</th>
<th class="tableblock halign-left valign-top">Version</th>
<th class="tableblock halign-left valign-top">Homebrew package</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Docker Desktop<sup class="footnote" id="_footnote_docker">[<a id="_footnoteref_2" class="footnote" href="#_footnotedef_2" title="View footnote.">2</a>]</sup>
</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2.3.0.3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>docker</code> (cask)<sup class="footnote" id="_footnote_linuxbrew">[<a id="_footnoteref_3" class="footnote" href="#_footnotedef_3" title="View footnote.">3</a>]</sup>
</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Kubernetes client (<span class="command"><code>kubectl</code></span>)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.18.6</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>kubernetes-cli</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Skaffold</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.12.1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>skaffold</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Kustomize</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">3.8.1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>kustomize</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Kubernetes context switcher (<span class="command"><code>kubectx</code></span>)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0.9.1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>kubectx</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Google Cloud SDK</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">303.0.0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>google-cloud-sdk</code> (cask)<sup class="footnoteref">[<a class="footnote" href="#_footnotedef_3" title="View footnote.">3</a>]</sup></p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="devops-implementation-env-gke-get-info"><a class="anchor" href="#devops-implementation-env-gke-get-info"></a>Getting Cluster Details</h3>
<div class="paragraph">
<p>Next, you&#8217;ll need to get some information about the cluster from your cluster
administrator. You&#8217;ll provide this information as you perform various tasks to
access the cluster.</p>
</div>
<div class="paragraph">
<p>Obtain the following cluster details:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The name of the Google Cloud project that contains the cluster.</p>
</li>
<li>
<p>The cluster name.</p>
</li>
<li>
<p>The Google Cloud zone in which the cluster resides.</p>
</li>
<li>
<p>The IP address of your cluster&#8217;s ingress controller.</p>
</li>
<li>
<p>The location of the Docker registry from which your cluster will obtain images
for the ForgeRock Identity Platform.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="devops-implementation-env-gke-context"><a class="anchor" href="#devops-implementation-env-gke-context"></a>Context for the Shared Cluster</h3>
<div class="paragraph">
<p>You&#8217;ve now <a href="#devops-implementation-env-gke-sw">installed third-party software on
your local computer</a> and <a href="#devops-implementation-env-gke-get-info">obtained
some details about the cluster</a>. You&#8217;re ready to create a <em class="term">context</em> on
your local computer to enable access to the shared cluster.</p>
</div>
<div class="paragraph">
<p>Kubernetes uses contexts to access Kubernetes clusters. Before you can access
the shared cluster, you must create a context on your local computer if it&#8217;s not
already present.</p>
</div>
<div class="paragraph">
<p>Perform the following procedure to create a context for the shared cluster:</p>
</div>
<div id="devops-implementation-env-gke-context-procedure" class="openblock procedure">
<div class="title">Create a Context for a GKE Cluster</div>
<div class="content">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Run the <span class="command"><code>kubectx</code></span> command and review the output. The current
Kubernetes context is highlighted:</p>
<div class="ulist">
<ul>
<li>
<p>If the current context references the shared cluster, there is nothing
further to do. Proceed to
<a href="#devops-implementation-env-gke-namespace">Namespace</a>.</p>
</li>
<li>
<p>If the context of the shared cluster is present in the <span class="command"><code>kubectx</code></span>
command output, set the context as follows:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>kubectx my-context</strong>
Switched to context "my-context".</pre>
</div>
</div>
<div class="paragraph">
<p>After you have set the context, proceed to
<a href="#devops-implementation-env-gke-namespace">Namespace</a>.</p>
</div>
</li>
<li>
<p>If the context of the shared cluster is not present in the
<span class="command"><code>kubectx</code></span> command output, continue to the next step in this
procedure.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Configure the Google Cloud SDK standard component to use your Google account.
Run the following command:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>gcloud auth login</strong></pre>
</div>
</div>
</li>
<li>
<p>A browser window prompts you to log in to Google. Log in using your Google
account.</p>
<div class="paragraph">
<p>A second screen requests several permissions. Select Allow.</p>
</div>
<div class="paragraph">
<p>A third screen should appear with the heading, "You are now authenticated with
the Google Cloud SDK!"</p>
</div>
</li>
<li>
<p>Return to the terminal window and run the following command. Use the cluster
name, zone, and project name you
<a href="#devops-implementation-env-gke-get-info">obtained from your cluster
administrator</a>:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>gcloud container clusters \
 get-credentials <em>cluster-name</em> --zone <em>google-zone</em> --project <em>google-project</em></strong>
Fetching cluster endpoint and auth data.
kubeconfig entry generated for <em>cluster-name</em>.</pre>
</div>
</div>
</li>
<li>
<p>Run the <span class="command"><code>kubectx</code></span> command again and verify that the context for
our Kubernetes cluster is now the current context.</p>
</li>
</ol>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="devops-implementation-env-gke-namespace"><a class="anchor" href="#devops-implementation-env-gke-namespace"></a>Namespace</h3>
<div class="paragraph">
<p>After you&#8217;ve <a href="#devops-implementation-env-gke-context">created a context for the
shared cluster</a>, create a namespace in the cluster. Namespaces let you isolate
your deployments from other developers' deployments.</p>
</div>
<div class="paragraph">
<p>ForgeRock recommends that you deploy the ForgeRock Identity Platform in a namespace other
than the <code>default</code> namespace. Deploying to a non-default namespace lets you
separate workloads in a cluster. Separating a workload into a namespace lets you
 delete the workload easily; just delete the namespace.</p>
</div>
<div class="paragraph">
<p>Perform the following procedure to create a namespace:</p>
</div>
<div id="devops-implementation-env-gke-namespace-steps" class="openblock procedure">
<div class="title">Create a Namespace</div>
<div class="content">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Create a namespace in your Kubernetes cluster:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>kubectl create namespace <em>my-namespace</em></strong>
namespace/my-namespace created</pre>
</div>
</div>
</li>
<li>
<p>Make the new namespace your current namespace:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>kubens <em>my-namespace</em></strong>
Context "my-context" modified.
Active namespace is "my-namespace".</pre>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="devops-implementation-env-hostname-resolution-cloud"><a class="anchor" href="#devops-implementation-env-hostname-resolution-cloud"></a>Hostname Resolution</h3>
<div class="paragraph">
<p>After you&#8217;ve <a href="#devops-implementation-env-eks-namespace">created a namespace</a>,
you might need to set up hostname resolution for the ForgeRock Identity Platform servers
you&#8217;ll deploy in your namespace.</p>
</div>
<div class="paragraph">
<p>Take the following actions:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Determine whether DNS resolves the hostname,
<code><em>my-namespace</em>.iam.example.com</code>.</p>
</li>
<li>
<p>If DNS does not resolve the hostname, add an entry to the
<span class="path"><code>/etc/hosts</code></span> file similar to the following:</p>
<div class="listingblock">
<div class="content">
<pre><code><em>ingress-ip-address</em> <em>my-namespace</em>.iam.example.com</code></pre>
</div>
</div>
<div class="paragraph">
<p>For <code><em>ingress-ip-address</em></code>, specify the IP address of your cluster&#8217;s ingress
 controller that you <a href="#devops-implementation-env-gke-get-info">obtained from your
cluster administrator</a>.</p>
</div>
<div class="paragraph">
<p>The hosts file is located at <span class="path"><code>/etc/hosts</code></span></p>
</div>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="devops-implementation-env-gke-push"><a class="anchor" href="#devops-implementation-env-gke-push"></a><code>docker push</code> Setup</h3>
<div class="paragraph">
<p>In the environment you&#8217;re setting up, Skaffold builds Docker images using the
Docker software you&#8217;ve installed on your local computer. After it builds the
images, Skaffold pushes them to a Docker registry available to your GKE cluster.
With the images on the remote Docker registry, Skaffold can orchestrate the
ForgeRock Identity Platform, creating containers from the Docker images.</p>
</div>
<div class="paragraph">
<p>For Skaffold to be able to push the Docker images:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Docker must be running on your local computer.</p>
</li>
<li>
<p>Your local computer needs credentials that let Skaffold push the images to the
Docker registry available to your cluster.</p>
</li>
<li>
<p>Skaffold needs to know the location of the Docker registry.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Perform the following procedure:</p>
</div>
<div id="devops-implementation-env-gke-push-steps-cdk" class="openblock procedure">
<div class="title">Set up Your Local Computer to Push Docker Images</div>
<div class="content">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>If it&#8217;s not already running, start Docker on your local computer. For more
information, see the Docker documentation.</p>
</li>
<li>
<p>Set up a Docker credential helper:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>gcloud auth configure-docker</strong></pre>
</div>
</div>
</li>
<li>
<p>Run the <span class="command"><code>kubectx</code></span> command to obtain the Kubernetes context.</p>
</li>
<li>
<p>Configure Skaffold with the Docker registry location you
<a href="#devops-implementation-env-gke-get-info">obtained from your cluster administrator</a>
and the Kubernetes context you obtained in the previous step:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>skaffold config set default-repo <em>my-docker-registry</em> -k <em>my-kubernetes-context</em></strong></pre>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="paragraph">
<p>You&#8217;re now ready to deploy the ForgeRock Identity Platform in your namespace. Proceed to
<a href="devops-implementation-deploy.html" class="page">CDK Deployment</a>.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="devops-implementation-env-eks"><a class="anchor" href="#devops-implementation-env-eks"></a>EKS Cluster</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This section is for users developing custom Docker images for the
ForgeRock Identity Platform on a shared EKS cluster.</p>
</div>
<div class="paragraph">
<p>Tasks to set up your local computer:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="#devops-implementation-env-eks-forgeops"><code>forgeops</code> Repository</a></p>
</li>
<li>
<p><a href="#devops-implementation-env-eks-sw">Third-Party Software</a></p>
</li>
<li>
<p><a href="#devops-implementation-env-eks-get-info">Getting Cluster Details</a></p>
</li>
<li>
<p><a href="#devops-implementation-env-eks-context">Context for the Shared Cluster</a></p>
</li>
<li>
<p><a href="#devops-implementation-env-eks-namespace">Namespace</a></p>
</li>
<li>
<p><a href="#devops-implementation-env-hostname-resolution-cloud">Hostname Resolution</a></p>
</li>
<li>
<p><a href="#devops-implementation-env-eks-push"><code>docker push</code> Setup</a></p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="devops-implementation-env-eks-forgeops"><a class="anchor" href="#devops-implementation-env-eks-forgeops"></a><code>forgeops</code> Repository</h3>
<div class="paragraph">
<p>Before you can deploy the CDK or the CDM, you must first get the
<code>forgeops</code> repository:<sup class="footnoteref">[<a class="footnote" href="#_footnotedef_1" title="View footnote.">1</a>]</sup></p>
</div>
<div class="openblock procedure">
<div class="title">Obtain the forgeops Repository</div>
<div class="content">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Clone the <code>forgeops</code> repository:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>git clone <a href="https://github.com/ForgeRock/forgeops.git" class="bare">https://github.com/ForgeRock/forgeops.git</a></strong></pre>
</div>
</div>
<div class="paragraph">
<p>The <code>forgeops</code> repository is a public Git repository. You do not need
credentials to clone it.</p>
</div>
</li>
<li>
<p>Check out the <code>2020.08.07-ZucchiniRicotta.1</code> release tag, creating a branch named
<code><em>my-branch</em></code>:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>cd forgeops</strong>
$ <strong>git checkout tags/2020.08.07-ZucchiniRicotta.1 -b <em>my-branch</em></strong>
Switched to a new branch <em>'my-branch'</em></pre>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="devops-implementation-env-eks-sw"><a class="anchor" href="#devops-implementation-env-eks-sw"></a>Third-Party Software</h3>
<div class="paragraph">
<p>After you&#8217;ve <a href="#devops-implementation-env-eks-forgeops">obtained the <code>forgeops</code>
repository</a>, you&#8217;ll need to get non-ForgeRock software and install it on your
local computer.</p>
</div>
<div class="paragraph">
<p>ForgeRock recommends that you install third-party software using
<a href="https://brew.sh/">Homebrew</a> on macOS and Linux. For a list of the Homebrew
packages to install, see <a href="#devops-cloud-homebrew">Homebrew Package Names</a>.</p>
</div>
<div class="paragraph">
<p>The versions listed in the tables below have been validated for building custom
Docker images for the ForgeRock Identity Platform. Earlier and later versions will
<em>probably</em> work. If you want to try using versions that are not in the tables,
it is your responsibility to validate them.</p>
</div>
<div class="paragraph">
<p>Install the following third-party software:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Software</th>
<th class="tableblock halign-left valign-top">Version</th>
<th class="tableblock halign-left valign-top">Homebrew package</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Docker Desktop<sup class="footnote" id="_footnote_docker">[<a id="_footnoteref_4" class="footnote" href="#_footnotedef_4" title="View footnote.">4</a>]</sup>
</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2.3.0.3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>docker</code> (cask)<sup class="footnote" id="_footnote_linuxbrew">[<a id="_footnoteref_5" class="footnote" href="#_footnotedef_5" title="View footnote.">5</a>]</sup>
</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Kubernetes client (<span class="command"><code>kubectl</code></span>)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.18.6</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>kubernetes-cli</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Skaffold</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.12.1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>skaffold</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Kustomize</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">3.8.1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>kustomize</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Kubernetes context switcher (<span class="command"><code>kubectx</code></span>)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0.9.1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>kubectx</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Amazon AWS Command Line Interface</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2.0.40</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>awscli</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">AWS IAM Authenticator for Kubernetes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0.5.1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>aws-iam-authenticator</code></p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="devops-implementation-env-eks-get-info"><a class="anchor" href="#devops-implementation-env-eks-get-info"></a>Getting Cluster Details</h3>
<div class="paragraph">
<p>Next, you&#8217;ll need to get some information about the cluster from your cluster
administrator. You&#8217;ll provide this information as you perform various tasks to
access the cluster.</p>
</div>
<div class="paragraph">
<p>Obtain the following cluster details:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Your AWS access key ID.</p>
</li>
<li>
<p>Your AWS secret access key.</p>
</li>
<li>
<p>The AWS region in which the cluster resides.</p>
</li>
<li>
<p>The cluster name.</p>
</li>
<li>
<p>The IP address of your cluster&#8217;s ingress controller.</p>
</li>
<li>
<p>The location of the Docker registry from which your cluster will obtain images
for the ForgeRock Identity Platform.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="devops-implementation-env-eks-context"><a class="anchor" href="#devops-implementation-env-eks-context"></a>Context for the Shared Cluster</h3>
<div class="paragraph">
<p>You&#8217;ve now <a href="#devops-implementation-env-eks-sw">installed third-party software on
your local computer</a> and <a href="#devops-implementation-env-eks-get-info">obtained
some details about the cluster</a>. You&#8217;re ready to create a <em class="term">context</em> on
your local computer to enable access to the shared cluster.</p>
</div>
<div class="paragraph">
<p>Kubernetes uses contexts to access Kubernetes clusters. Before you can access
the shared cluster, you must create a context on your local computer if it&#8217;s not
already present.</p>
</div>
<div class="paragraph">
<p>Perform the following procedure to create a context for the shared cluster:</p>
</div>
<div id="devops-implementation-env-eks-context-procedure" class="openblock procedure">
<div class="title">Create a Context for an EKS Cluster</div>
<div class="content">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Run the <span class="command"><code>kubectx</code></span> command and review the output. The current
Kubernetes context is highlighted:</p>
<div class="ulist">
<ul>
<li>
<p>If the current context references the shared cluster, there is nothing
further to do. Proceed to
<a href="#devops-implementation-env-eks-namespace">Namespace</a>.</p>
</li>
<li>
<p>If the context of the shared cluster is present in the
<span class="command"><code>kubectx</code></span> command output, set the context as follows:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>kubectx <em>my-context</em></strong>
Switched to context "my-context".</pre>
</div>
</div>
<div class="paragraph">
<p>After you have set the context, proceed to
<a href="#devops-implementation-env-eks-namespace">Namespace</a>.</p>
</div>
</li>
<li>
<p>If the context of the shared cluster is not present in the
<span class="command"><code>kubectx</code></span> command output, continue to the next step in this
procedure.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Run the <span class="command"><code>aws configure</code></span> command. This command logs you in to AWS
and sets the AWS region. Use the access key ID, secret access key, and region
you <a href="#devops-implementation-env-eks-get-info">obtained from your cluster
administrator</a>. You do not need to specify a value for the default output
format:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>aws configure</strong>
AWS Access Key ID [None]:
AWS Secret Access Key [None]:
Default region name [None]:
Default output format [None]:</pre>
</div>
</div>
</li>
<li>
<p>Run the following command. Use the cluster name you
<a href="#devops-implementation-env-eks-get-info">obtained from your cluster administrator</a>:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>aws eks update-kubeconfig --name <em>my-cluster</em></strong>
Added new context arn:aws:eks:us-east-1:813759318741:cluster/my-cluster
to /Users/my-user-name/.kube/config</pre>
</div>
</div>
</li>
<li>
<p>Run the <span class="command"><code>kubectx</code></span> command again and verify that the context for
your Kubernetes cluster is now the current context.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="paragraph">
<p>In Amazon EKS environments, the cluster owner must grant access to a user before
the user can access cluster resources. For details about how the cluster owner
can grant you access to the cluster, refer the cluster owner to
<a href="deployment-security.html#eks-cdg-security-add-user-access" class="page">Cluster Access for Multiple AWS Users</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="devops-implementation-env-eks-namespace"><a class="anchor" href="#devops-implementation-env-eks-namespace"></a>Namespace</h3>
<div class="paragraph">
<p>After you&#8217;ve <a href="#devops-implementation-env-eks-context">created a context for the
shared cluster</a>, create a namespace in the cluster. Namespaces let you isolate
your deployments from other developers' deployments.</p>
</div>
<div class="paragraph">
<p>ForgeRock recommends that you deploy the ForgeRock Identity Platform in a namespace other
than the <code>default</code> namespace. Deploying to a non-default namespace lets you
separate workloads in a cluster. Separating a workload into a namespace lets you
delete the workload easily; just delete the namespace.</p>
</div>
<div class="paragraph">
<p>Perform the following procedure to create a namespace:</p>
</div>
<div id="devops-implementation-env-eks-namespace-steps" class="openblock procedure">
<div class="title">Create a Namespace</div>
<div class="content">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Create a namespace in your Kubernetes cluster:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>kubectl create namespace <em>my-namespace</em></strong>
namespace/my-namespace created</pre>
</div>
</div>
</li>
<li>
<p>Make the new namespace your current namespace:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>kubens <em>my-namespace</em></strong>
Context "my-context" modified.
Active namespace is "my-namespace".</pre>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="devops-implementation-env-eks-hostname-resolution"><a class="anchor" href="#devops-implementation-env-eks-hostname-resolution"></a>Hostname Resolution</h3>
<div class="paragraph">
<p>After you&#8217;ve <a href="#devops-implementation-env-eks-namespace">created a namespace</a>,
set up hostname resolution for the ForgeRock Identity Platform servers you&#8217;ll deploy in your
namespace.</p>
</div>
<div class="paragraph">
<p>Take the following actions:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Determine whether DNS resolves the hostname,
<code><em>my-namespace</em>.iam.example.com</code>.</p>
</li>
<li>
<p>If DNS does not resolve the hostname, add an entry to the
<span class="path"><code>/etc/hosts</code></span> file similar to the following:</p>
<div class="listingblock">
<div class="content">
<pre><code><em>ingress-ip-address</em> <em>my-namespace</em>.iam.example.com</code></pre>
</div>
</div>
<div class="paragraph">
<p>For <code><em>ingress-ip-address</em></code>, specify the IP address of your cluster&#8217;s ingress
controller that you <a href="#devops-implementation-env-eks-get-info">obtained from your
cluster administrator</a>.</p>
</div>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="devops-implementation-env-eks-push"><a class="anchor" href="#devops-implementation-env-eks-push"></a><code>docker push</code> Setup</h3>
<div class="paragraph">
<p>In the environment you&#8217;re setting up, Skaffold builds Docker images using the
Docker software you&#8217;ve installed on your local computer. After it builds the
images, Skaffold pushes them to a Docker registry available to your EKS cluster.
With the images on the remote Docker registry, Skaffold can orchestrate the
ForgeRock Identity Platform, creating containers from the Docker images.</p>
</div>
<div class="paragraph">
<p>For Skaffold to be able to push the Docker images:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Docker must be running on your local computer.</p>
</li>
<li>
<p>Your local computer needs credentials that let Skaffold push the images to the
Docker registry available to your cluster.</p>
</li>
<li>
<p>Skaffold needs to know the location of the Docker registry.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Perform the following procedure:</p>
</div>
<div id="devops-implementation-env-eks-push-steps-cdk" class="openblock procedure">
<div class="title">Set up Your Local Computer to Push Docker Images</div>
<div class="content">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>If it&#8217;s not already running, start Docker on your local computer. For more
information, see the Docker documentation.</p>
</li>
<li>
<p>Log in to Amazon ECR. Use the Docker registry location you
<a href="#devops-implementation-env-gke-get-info">obtained from your cluster administrator</a>:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>aws ecr get-login-password | \
 docker login --username AWS --password-stdin <em>my-docker-registry</em></strong>
stdin my-docker-registry
Login Succeeded</pre>
</div>
</div>
<div class="paragraph">
<p>ECR login sessions expire after 12 hours. Because of this, you&#8217;ll need to
perform these steps again whenever your login session expires.<sup class="footnote">[<a id="_footnoteref_6" class="footnote" href="#_footnotedef_6" title="View footnote.">6</a>]</sup></p>
</div>
</li>
<li>
<p>Run the <span class="command"><code>kubectx</code></span> command to obtain the Kubernetes context.</p>
</li>
<li>
<p>Configure Skaffold with the Docker registry location and the Kubernetes
context:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>skaffold config set default-repo <em>my-docker-registry</em> -k <em>my-kubernetes-context</em></strong></pre>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="paragraph">
<p>You&#8217;re now ready to deploy the ForgeRock Identity Platform in your namespace. Proceed to
<a href="devops-implementation-deploy.html" class="page">CDK Deployment</a>.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="devops-implementation-env-aks"><a class="anchor" href="#devops-implementation-env-aks"></a>AKS Cluster</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This section is for users developing custom Docker images for the
ForgeRock Identity Platform on a shared AKS cluster.</p>
</div>
<div class="paragraph">
<p>Tasks to set up your local computer:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="#devops-implementation-env-aks-forgeops"><code>forgeops</code> Repository</a></p>
</li>
<li>
<p><a href="#devops-implementation-env-aks-sw">Third-Party Software</a></p>
</li>
<li>
<p><a href="#devops-implementation-env-aks-get-info">Getting Cluster Details</a></p>
</li>
<li>
<p><a href="#devops-implementation-env-aks-context">Context for the Shared Cluster</a></p>
</li>
<li>
<p><a href="#devops-implementation-env-aks-namespace">Namespace</a></p>
</li>
<li>
<p><a href="#devops-implementation-env-hostname-resolution-cloud">Hostname Resolution</a></p>
</li>
<li>
<p><a href="#devops-implementation-env-aks-push"><code>docker push</code> Setup</a></p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="devops-implementation-env-aks-forgeops"><a class="anchor" href="#devops-implementation-env-aks-forgeops"></a><code>forgeops</code> Repository</h3>
<div class="paragraph">
<p>Before you can deploy the CDK or the CDM, you must first get the
<code>forgeops</code> repository:<sup class="footnoteref">[<a class="footnote" href="#_footnotedef_1" title="View footnote.">1</a>]</sup></p>
</div>
<div class="openblock procedure">
<div class="title">Obtain the forgeops Repository</div>
<div class="content">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Clone the <code>forgeops</code> repository:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>git clone <a href="https://github.com/ForgeRock/forgeops.git" class="bare">https://github.com/ForgeRock/forgeops.git</a></strong></pre>
</div>
</div>
<div class="paragraph">
<p>The <code>forgeops</code> repository is a public Git repository. You do not need
credentials to clone it.</p>
</div>
</li>
<li>
<p>Check out the <code>2020.08.07-ZucchiniRicotta.1</code> release tag, creating a branch named
<code><em>my-branch</em></code>:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>cd forgeops</strong>
$ <strong>git checkout tags/2020.08.07-ZucchiniRicotta.1 -b <em>my-branch</em></strong>
Switched to a new branch <em>'my-branch'</em></pre>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="devops-implementation-env-aks-sw"><a class="anchor" href="#devops-implementation-env-aks-sw"></a>Third-Party Software</h3>
<div class="paragraph">
<p>After you&#8217;ve <a href="#devops-implementation-env-aks-forgeops">obtained the <code>forgeops</code>
repository</a>, you&#8217;ll need to get non-ForgeRock software and install it on your
local computer.</p>
</div>
<div class="paragraph">
<p>ForgeRock recommends that you install third-party software using
<a href="https://brew.sh/">Homebrew</a> on macOS and Linux. For a list of the Homebrew
packages to install, see <a href="#devops-cloud-homebrew">Homebrew Package Names</a>.</p>
</div>
<div class="paragraph">
<p>The versions listed in the tables below have been validated for building custom
Docker images for the ForgeRock Identity Platform. Earlier and later versions will
<em>probably</em> work. If you want to try using versions that are not in the tables,
it is your responsibility to validate them.</p>
</div>
<div class="paragraph">
<p>Install the following third-party software:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Software</th>
<th class="tableblock halign-left valign-top">Version</th>
<th class="tableblock halign-left valign-top">Homebrew package</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Docker Desktop<sup class="footnote" id="_footnote_docker">[<a id="_footnoteref_7" class="footnote" href="#_footnotedef_7" title="View footnote.">7</a>]</sup>
</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2.3.0.3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>docker</code> (cask)<sup class="footnote" id="_footnote_linuxbrew">[<a id="_footnoteref_8" class="footnote" href="#_footnotedef_8" title="View footnote.">8</a>]</sup>
</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Kubernetes client (<span class="command"><code>kubectl</code></span>)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.18.6</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>kubernetes-cli</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Skaffold</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.12.1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>skaffold</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Kustomize</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">3.8.1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>kustomize</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Kubernetes context switcher (<span class="command"><code>kubectx</code></span>)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0.9.1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>kubectx</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Azure Command Line Interface</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2.10.1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>azure-cli</code></p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="devops-implementation-env-aks-get-info"><a class="anchor" href="#devops-implementation-env-aks-get-info"></a>Getting Cluster Details</h3>
<div class="paragraph">
<p>Next, you&#8217;ll need to get some information about the cluster from your cluster
administrator. You&#8217;ll provide this information as you perform various tasks to
access the cluster.</p>
</div>
<div class="paragraph">
<p>Obtain the following cluster details:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The ID of the Azure subscription that contains the cluster. Be sure to obtain
the hexadecimal subscription ID, not the subscription name.</p>
</li>
<li>
<p>The name of the resource group that contains the cluster.</p>
</li>
<li>
<p>The cluster name.</p>
</li>
<li>
<p>The IP address of your cluster&#8217;s ingress controller.</p>
</li>
<li>
<p>The location of the Docker registry from which your cluster will obtain images
for the ForgeRock Identity Platform.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="devops-implementation-env-aks-context"><a class="anchor" href="#devops-implementation-env-aks-context"></a>Context for the Shared Cluster</h3>
<div class="paragraph">
<p>You&#8217;ve now <a href="#devops-implementation-env-aks-sw">installed third-party software on
your local computer</a> and <a href="#devops-implementation-env-aks-get-info">obtained
some details about the cluster</a>. You&#8217;re ready to create a <em>context</em> on your
local computer to enable access to the shared cluster.</p>
</div>
<div class="paragraph">
<p>Kubernetes uses contexts to access Kubernetes clusters. Before you can access
the shared cluster, you must create a context on your local computer if it&#8217;s not
already present.</p>
</div>
<div class="paragraph">
<p>Perform the following procedure to create a context for the shared cluster:</p>
</div>
<div id="devops-implementation-env-aks-context-procedure" class="openblock procedure">
<div class="title">Create a Context for an AKS Cluster</div>
<div class="content">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Run the <span class="command"><code>kubectx</code></span> command and review the output. The current
Kubernetes context is highlighted:</p>
<div class="ulist">
<ul>
<li>
<p>If the current context references the shared cluster, there is nothing
further to do. Proceed to
<a href="#devops-implementation-env-aks-namespace">Namespace</a>.</p>
</li>
<li>
<p>If the context of the shared cluster is present in the <span class="command"><code>kubectx</code></span>
command output, set the context as follows:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>kubectx <em>my-context</em></strong>
Switched to context "my-context".</pre>
</div>
</div>
<div class="paragraph">
<p>After you have set the context, proceed to
<a href="#devops-implementation-env-aks-namespace">Namespace</a>.</p>
</div>
</li>
<li>
<p>If the context of the shared cluster is not present in the
<span class="command"><code>kubectx</code></span> command output, continue to the next step in this
procedure.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Configure the Azure CLI to use your Microsoft Azure. Run the following
command:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>az login</strong></pre>
</div>
</div>
</li>
<li>
<p>A browser window prompts you to log in to Azure. Log in using your Microsoft
account.</p>
<div class="paragraph">
<p>A second screen should appear with the message, "You have logged into Microsoft
Azure!"</p>
</div>
</li>
<li>
<p>Return to the terminal window and run the following command. Use the resource
group, cluster name, and subscription ID you
<a href="#devops-implementation-env-aks-get-info">obtained from your cluster administrator</a>:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>az aks get-credentials \
 --resource-group my-fr-resource-group \
 --name my-fr-cluster \
 --subscription your subscription ID \
 --overwrite-existing</strong></pre>
</div>
</div>
</li>
<li>
<p>Run the <span class="command"><code>kubectx</code></span> command again and verify that the context for
your Kubernetes cluster is now the current context.</p>
</li>
</ol>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="devops-implementation-env-aks-namespace"><a class="anchor" href="#devops-implementation-env-aks-namespace"></a>Namespace</h3>
<div class="paragraph">
<p>After you&#8217;ve <a href="#devops-implementation-env-aks-context">created a context for the
shared cluster</a>, create a namespace in the cluster. Namespaces let you isolate
your deployments from other developers' deployments.</p>
</div>
<div class="paragraph">
<p>ForgeRock recommends that you deploy the ForgeRock Identity Platform in a namespace other
than the default namespace. Deploying to a non-default namespace lets you
separate workloads in a cluster. Separating a workload into a namespace lets you
delete the workload easily; just delete the namespace.</p>
</div>
<div class="paragraph">
<p>Perform the following procedure to create a namespace:</p>
</div>
<div id="devops-implementation-env-aks-namespace-steps" class="openblock procedure">
<div class="title">Create a Namespace</div>
<div class="content">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Create a namespace in your Kubernetes cluster:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>kubectl create namespace <em>my-namespace</em></strong>
namespace/my-namespace created</pre>
</div>
</div>
</li>
<li>
<p>Make the new namespace your current namespace:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>kubens <em>my-namespace</em></strong>
Context "my-context" modified.
Active namespace is "my-namespace".</pre>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="devops-implementation-env-aks-hostname-resolution"><a class="anchor" href="#devops-implementation-env-aks-hostname-resolution"></a>Hostname Resolution</h3>
<div class="paragraph">
<p>After you&#8217;ve <a href="#devops-implementation-env-eks-namespace">created a namespace</a>,
set up hostname resolution for the ForgeRock Identity Platform servers you&#8217;ll deploy in your
namespace.</p>
</div>
<div class="paragraph">
<p>Take the following actions:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Determine whether DNS resolves the hostname,
<code><em>my-namespace</em>.iam.example.com</code>.</p>
</li>
<li>
<p>If DNS does not resolve the hostname, add an entry to the
<span class="path"><code>/etc/hosts</code></span> file similar to the following:</p>
<div class="listingblock">
<div class="content">
<pre><code><em>ingress-ip-address</em> <em>my-namespace</em>.iam.example.com</code></pre>
</div>
</div>
<div class="paragraph">
<p>For <code><em>ingress-ip-address</em></code>, specify the IP address of your cluster&#8217;s ingress
controller that you <a href="#devops-implementation-env-aks-get-info">obtained from your
cluster administrator</a>.</p>
</div>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="devops-implementation-env-aks-push"><a class="anchor" href="#devops-implementation-env-aks-push"></a><code>docker push</code> Setup</h3>
<div class="paragraph">
<p>In the environment you&#8217;re setting up, Skaffold builds Docker images using the
Docker software you&#8217;ve installed on your local computer. After it builds the
images, Skaffold pushes them to a Docker registry available to your AKS cluster.
With the images on the remote Docker registry, Skaffold can orchestrate the
ForgeRock Identity Platform, creating containers from the Docker images.</p>
</div>
<div class="paragraph">
<p>For Skaffold to be able to push the Docker images:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Docker must be running on your local computer.</p>
</li>
<li>
<p>Your local computer needs credentials that let Skaffold push the images to the
Docker registry available to your cluster.</p>
</li>
<li>
<p>Skaffold needs to know the location of the Docker registry.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Perform the following procedure:</p>
</div>
<div id="devops-implementation-env-aks-push-steps" class="openblock procedure">
<div class="title">Set up Your Local Computer to Push Docker Images</div>
<div class="content">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>If it&#8217;s not already running, start Docker on your local computer. For more
information, see the Docker documentation.</p>
</li>
<li>
<p>Install the <a href="https://github.com/Azure/acr-docker-credential-helper">ACR Docker
Credential Helper</a>.</p>
</li>
<li>
<p>Run the <span class="command"><code>kubectx</code></span> command to obtain the Kubernetes context.</p>
</li>
<li>
<p>Configure Skaffold with the Docker registry location you
<a href="#devops-implementation-env-gke-get-info">obtained from your cluster administrator</a>
and the Kubernetes context you obtained in the previous step:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>skaffold config set default-repo <em>my-docker-registry</em> -k <em>my-kubernetes-context</em></strong></pre>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="paragraph">
<p>You&#8217;re now ready to deploy the ForgeRock Identity Platform in your namespace. Proceed to
<a href="devops-implementation-deploy.html" class="page">CDK Deployment</a>.</p>
</div>
</div>
</div>
</div>
<div id="footnotes">
<hr>
<div class="footnote" id="_footnotedef_1">
<a href="#_footnoteref_1">1</a>. For the short term, follow the steps in the procedure to clone the <code>forgeops</code> repository and check out the <code>2020.08.07-ZucchiniRicotta.1</code> tag. For the long term, you&#8217;ll need to implement a strategy for managing updates, especially if a team of people in your organization works with the repository. For example, you might want to adopt a workflow that uses a fork as your organization&#8217;s common upstream repository. For more information, see <a href="about-forgeops.html" class="page">About the forgeops Repository</a>.
</div>
<div class="footnote" id="_footnotedef_2">
<a href="#_footnoteref_2">2</a>. Install Docker Desktop on macOS.  On Linux computers, install Docker CE instead.  For more information,  see <a href="https://www.docker.com/products/docker-desktop">the Docker documentation</a>.
</div>
<div class="footnote" id="_footnotedef_3">
<a href="#_footnoteref_3">3</a>. The Linux version of Homebrew does not support  installing software it maintains as casks. Because of this, if you&#8217;re  setting up an environment on Linux, you won&#8217;t be able to use Homebrew for  this package. Instead, refer to the package&#8217;s documentation for  installation instructions.
</div>
<div class="footnote" id="_footnotedef_4">
<a href="#_footnoteref_4">4</a>. Install Docker Desktop on macOS.  On Linux computers, install Docker CE instead.  For more information,  see <a href="https://www.docker.com/products/docker-desktop">the Docker documentation</a>.
</div>
<div class="footnote" id="_footnotedef_5">
<a href="#_footnoteref_5">5</a>. The Linux version of Homebrew does not support  installing software it maintains as casks. Because of this, if you&#8217;re  setting up an environment on Linux, you won&#8217;t be able to use Homebrew for  this package. Instead, refer to the package&#8217;s documentation for  installation instructions.
</div>
<div class="footnote" id="_footnotedef_6">
<a href="#_footnoteref_6">6</a>. You can automate logging into ECR every 12 hours by using the <code>cron</code> utility.
</div>
<div class="footnote" id="_footnotedef_7">
<a href="#_footnoteref_7">7</a>. Install Docker Desktop on macOS.  On Linux computers, install Docker CE instead.  For more information,  see <a href="https://www.docker.com/products/docker-desktop">the Docker documentation</a>.
</div>
<div class="footnote" id="_footnotedef_8">
<a href="#_footnoteref_8">8</a>. The Linux version of Homebrew does not support  installing software it maintains as casks. Because of this, if you&#8217;re  setting up an environment on Linux, you won&#8217;t be able to use Homebrew for  this package. Instead, refer to the package&#8217;s documentation for  installation instructions.
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="devops-minikube-implementation-env.html">For Minikube</a></span>
  <span class="next"><a href="devops-implementation-deploy.html">Deployment</a></span>
</nav>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
  <div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index-forgeops.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index-forgeops.html">ForgeOps</a></li>
    <li>Cloud Developer's Kit (CDK)</li>
    <li>Environment Setup</li>
    <li><a href="devops-cloud-implementation-env.html">For a Shared Cluster</a></li>
  </ul>
</nav>
</div>
</main>
</div>
<backstage-site-footer></backstage-site-footer>
<footer class="pdf-only">Copyright © 2010-2021 ForgeRock, all rights reserved.</footer>
<script src="https://cdn.forgerock.com/docs-ui/adoc/prod/vendor.antora-scripts.js"></script>
<script src="https://cdn.forgerock.com/docs-ui/adoc/prod/forgerock.antora-scripts.js"></script>
  </body>
</html>
