<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Custom Docker Image Development :: ForgeRock DevOps Documentation</title>
    <link rel="canonical" href="https://backstage.forgerock.com/docs/forgeops/7/devops-develop.html">
    <link rel="prev" href="devops-usage-access.html">
    <link rel="next" href="devops-troubleshoot.html">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="https://cdn.forgerock.com/docs-ui/adoc/prod/vendor.antora-styles.css">
    <link rel="stylesheet" href="https://cdn.forgerock.com/docs-ui/adoc/prod/forgerock.antora-styles.css">
    <meta content="Mon, 17 May 2021 17:40:40 GMT" http-equiv="date">
    <link rel="icon" href="https://cdn.forgerock.com/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<backstage-site-header active-item="docs"></backstage-site-header>
<div class="body">
<div class="nav-container" data-component="forgeops" data-version="master">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index-forgeops.html">ForgeOps</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Read This First</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="start-here.html">Start Here</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="start-here-skills.html">Assess Your Skill Level</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="about-forgeops.html">About the <code>forgeops</code> Repository </a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <span class="nav-text  nav-item-toggle">Cloud Developer's Kit (CDK)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="index-cdk.html">Overview</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="devops-cdk-intro.html">About the CDK</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">CDK Architecture</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="devops-minikube-cdk-concepts.html">On Minikube</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="devops-cloud-cdk-concepts.html">On a Shared Cluster</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Environment Setup</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="devops-minikube-implementation-env.html">For Minikube</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="devops-cloud-implementation-env.html">For a Shared Cluster</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="devops-implementation-deploy.html">Deployment</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="devops-usage-access.html">UI and API Access</a>
    
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    
    <a class="nav-link" href="devops-develop.html">Custom Docker Image Development</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="devops-troubleshoot.html">CDK Troubleshooting</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="devops-shutdown.html">Shutdown and Removal</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <span class="nav-text  nav-item-toggle">Cloud Deployment Model (CDM)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="index-cdm.html">Overview</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="cookbook-introduction.html">About the CDM</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="cookbook-architecture.html">CDM Architecture</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">CDM Cookbook</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text  nav-item-toggle">Environment Setup</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="cookbook-gke-implementation-setup-env.html">GKE</a>
    
  </li>
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="cookbook-eks-implementation-setup-env.html">EKS</a>
    
  </li>
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="cookbook-aks-implementation-setup-env.html">AKS</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="cookbook-implementation-deploy-cdm.html">CDM Deployment</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="cookbook-usage-cdm.html">UI and API Access</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="cookbook-benchmarking.html">Performance Benchmarks</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text  nav-item-toggle">CDM Removal</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="cookbook-gke-remove.html">GKE</a>
    
  </li>
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="cookbook-eks-remove.html">EKS</a>
    
  </li>
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="cookbook-aks-remove.html">AKS</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="cookbook-next-steps.html">Next Steps</a>
    
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <span class="nav-text  nav-item-toggle">Deployment Topics</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="index-deployment.html">Overview</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="deployment-base-docker-images.html">Base Docker Images</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="deployment-backup-restore.html">Backup and Restore</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="deployment-monitoring.html">Monitoring</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="deployment-security.html">Security</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="rn.html">DevOps Release Notes</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="glossary.html">Glossary</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="getting-support.html">Support From ForgeRock</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="legal-notices.html">Legal Notices</a>
    
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">ForgeOps</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">ForgeOps</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index-forgeops.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">

  <div class="content">
<article class="doc">
<div id="fr-expand-content" hidden>
  <a class="fr-link-collapse collapsed fr-expand-link"
     data-toggle="tooltip"
     title="Expand/collapse hidden content"
     href="#">Expand All</a>
</div>
<h1 class="page">Custom Docker Image Development</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Before you can develop custom Docker images, you must have
<a href="devops-implementation-deploy.html" class="page">deployed the ForgeRock Identity Platform</a> and
<a href="devops-usage-access.html" class="page">learned how to access its administration GUIs
and REST APIs</a>. Now you&#8217;re ready to configure the platform to meet your needs.
As you configure the platform, you can decide at any point to build new
custom Docker images that will incorporate the configuration changes you&#8217;ve
made.</p>
</div>
<div class="paragraph">
<p>When you develop custom Docker images, you iterate on the following process:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Access AM and IDM running in the CDK, and customize them
using their GUIs and REST APIs.</p>
</li>
<li>
<p>Export your customizations from the CDK to a Git repository on your
local computer.</p>
</li>
<li>
<p>Rebuild the Docker images for the platform with your new
customizations.</p>
</li>
<li>
<p>Redeploy the platform on the CDK.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Before you build customized Docker images for the platform, be sure
you&#8217;re familiar with the <a href="#devops-data">types of data used by the
platform</a>. This conceptual information helps you understand which type
of data is included in custom Docker images.</p>
</div>
<div class="paragraph">
<p>To develop customized Docker images, start with base images and a canonical
configuration profile from ForgeRock. Then, build up a configuration profile,
customizing the platform to meet your needs. The configuration profile is
integrated into the customized Docker image:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="shared/_images/containerization-dev.svg" alt="Brief overview of containers for developers.">
</div>
</div>
<div class="paragraph">
<p>Before you deploy the platform in production, you must change from using
ForgeRock&#8217;s evaluation-only base images to using base images you build yourself.
Building your own base images is covered in
<a href="deployment-base-docker-images.html" class="page">Base Docker Images</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="develop-am-amster"><a class="anchor" href="#develop-am-amster"></a>Custom Images for AM</h2>
<div class="sectionbody">
<div class="paragraph">
<p>With AM up and running, you can iteratively:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Customize AM&#8217;s configuration and run-time data using the console and
the REST APIs.</p>
</li>
<li>
<p>Capture changes to the AM configuration by synchronizing them from the
AM service running on Kubernetes back to the staging area and the master
directory for configuration profiles in your <code>forgeops</code> repository clone.</p>
<div class="paragraph">
<p>Skaffold detects the changes and rebuilds the <code>am</code> Docker image. Then,
it restarts AM, and you can test any changes you&#8217;ve made to the AM
configuration based on the updated Docker image.</p>
</div>
</li>
<li>
<p>Capture changes to certain run-time data - OAuth 2.0 clients and IG
agents - by synchronizing them from the AM service running on Kubernetes
back to the staging area and the master directory for configuration profiles in
your <code>forgeops</code> repository clone.</p>
<div class="paragraph">
<p>Skaffold detects the changes and rebuilds the <code>amster</code> Docker image.</p>
</div>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="develop-am"><a class="anchor" href="#develop-am"></a><code>am</code> Image</h3>
<div class="paragraph">
<p>The <code>am</code> Docker image contains the AM configuration.</p>
</div>
<div class="paragraph">
<p>Perform the following procedure iteratively when developing a customized
<code>am</code> Docker image:</p>
</div>
<div id="develop-am-steps" class="openblock procedure">
<div class="title">Create a Customized <code>am</code> Docker Image</div>
<div class="content">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Perform version control activities on your <code>forgeops</code> repository clone:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Run the <span class="command"><code>git status</code></span> command.</p>
</li>
<li>
<p>Review the state of the working directory and staging area.</p>
</li>
<li>
<p>(Optional) Run the <span class="command"><code>git commit</code></span> command to commit changes to files that
have been modified.</p>
</li>
</ol>
</div>
</li>
<li>
<p>Modify the AM configuration using the AM console or the REST
APIs.</p>
<div class="paragraph">
<p>For information about how to access the AM Admin UI or REST APIs, see
<a href="devops-usage-access.html#devops-using-components-am-services" class="page">AM Services</a>.</p>
</div>
</li>
<li>
<p>Export the changes you made to the AM configuration to your <code>forgeops</code>
repository clone:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>cd /path/to/forgeops/bin</strong>
$ <strong>./config.sh export --component am --version 7.0</strong>
Exporting AM configuration..

Any changed configuration files have been exported into
docker/7.0/am/config. Check any changed files before saving back to the config
folder to ensure correct formatting/functionality.</pre>
</div>
</div>
<div class="paragraph">
<p>The <span class="command"><code>config.sh export</code></span> command exports the modified parts of the
AM configuration from the running ForgeRock Identity Platform to the
<span class="path"><code>docker/7.0/am/config</code></span> directory.</p>
</div>
</li>
<li>
<p>Verify the changed files using the <span class="command"><code>config.sh diff -c am</code></span> command.</p>
<div class="paragraph">
<p>If any of the files contain hard-coded host names or passwords, replace them
with configuration expressions. AM resolves configuration expressions
when it starts up.</p>
</div>
<div class="paragraph">
<p>See <a href="#develop-value-substitution">Property Value Substitution</a> for important information about
configuring values that vary at run-time, such as passwords and host names, in
containerized deployments.</p>
</div>
</li>
<li>
<p>After you&#8217;ve replaced all the hard-coded host names and passwords in exported
files with configuration expressions, copy the exported files to your
configuration profile.</p>
<div class="paragraph">
<p>For more information about the management of ForgeRock Identity Platform configurations in
the <code>forgeops</code> repository, see
<a href="#devops-data-profiles">Configuration Profiles</a>.</p>
</div>
</li>
<li>
<p>Perform version control activities on your <code>forgeops</code> repository clone:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Run the <span class="command"><code>git status</code></span> command.</p>
</li>
<li>
<p>Review the state of the working directory and staging area.</p>
</li>
<li>
<p>(Optional) Run the <span class="command"><code>git commit</code></span> command to commit changes to
files that have been modified.</p>
</li>
</ol>
</div>
</li>
<li>
<p>Reinitialize the staging area with your configuration profile:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>cd /path/to/forgeops/bin</strong>
$ <strong>./config.sh init --profile <em>my-profile</em> --component am --version 7.0</strong></pre>
</div>
</div>
</li>
<li>
<p>Execute the <span class="command"><code>skaffold run</code></span> command:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>cd /path/to/forgeops</strong>
$ <strong>skaffold run</strong></pre>
</div>
</div>
<div class="paragraph">
<p>Skaffold builds a new <code>am</code> Docker image and redeploys AM.</p>
</div>
</li>
<li>
<p>To validate that AM has the expected configuration, start the console
and verify that your configuration changes are present.</p>
</li>
</ol>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="develop-amster"><a class="anchor" href="#develop-amster"></a><code>amster</code> Image</h3>
<div class="paragraph">
<p>The <code>amster</code> Docker image contains AM run-time data.</p>
</div>
<div class="paragraph">
<p>Perform the following procedure iteratively when developing a customized
<code>amster</code> Docker image:</p>
</div>
<div id="develop-amster-steps" class="openblock procedure">
<div class="title">Create a Customized <code>amster</code> Docker Image</div>
<div class="content">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Perform version control activities on your <code>forgeops</code> repository clone:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Run the <span class="command"><code>git status</code></span> command.</p>
</li>
<li>
<p>Review the state of the working directory and staging area.</p>
</li>
<li>
<p>(Optional) Run the <span class="command"><code>git commit</code></span> command to commit changes to files that
have been modified.</p>
</li>
</ol>
</div>
</li>
<li>
<p>Modify OAuth 2.0 clients or IG agents using the AM console or
the REST APIs.</p>
<div class="paragraph">
<p>For information about how to access the AM console or REST APIs, see
<a href="devops-usage-access.html#devops-using-components-am-services" class="page">AM Services</a>.</p>
</div>
</li>
<li>
<p>Synchronize the changes you made to the AM configuration to your
configuration profile in your <code>forgeops</code> repository clone:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>cd /path/to/forgeops/bin</strong>
$ <strong>./config.sh sync --profile <em>my-profile</em> --component amster --version 7.0</strong>
Exporting Amster configuration&#8230;&#8203;

Skaffold is used to run the export job. Ensure your default-repo is set.

Removing any existing Amster jobs&#8230;&#8203;
job.batch "amster" deleted
Deploying Amster job&#8230;&#8203;
Waiting for Amster pod to come up.
No resources found in david namespace.
Amster job is responding..

Executing Amster export within the amster pod
kubectl exec [POD] [COMMAND] is DEPRECATED and will be removed in a future
version. Use kubectl kubectl exec [POD]&#8201;&#8212;&#8201;[COMMAND] instead.

Amster OpenAM Shell (7.0.0-SNAPSHOT build @build.number@, JVM: 11.0.8)
Type ':help' or ':h' for help.
-----------------------------------------------------------------------------
am&gt; :load /tmp/do_export.amster
Export completed successfully
Copying the export to the ./tmp directory
tar: Removing leading `/' from member names
Dynamic config exported

Shutting down Amster job&#8230;&#8203;

Saving Amster configuration..


<strong>* APPLYING FIXES </strong>*
Adding back amsterVersion placeholder &#8230;&#8203;
Adding back FQDN placeholder &#8230;&#8203;
Removing 'userpassword-encrypted' fields &#8230;&#8203;
Add back password placeholder with defaults

<strong>* The above fixes have been made to the Amster files. If you have exported new
files that should contain commons placeholders or passwords, please update the
rules in this script.</strong>*</pre>
</div>
</div>
<div class="paragraph">
<p>The <span class="command"><code>config.sh sync</code></span> command exports the modified AM
configuration profile from the running ForgeRock Identity Platform to the staging area.
Then, it saves the configuration profile as <code><em>my-profile</em></code> in the master
directory for configuration profiles:</p>
</div>
<div id="develop-amster-config-sh-sync" class="imageblock">
<div class="content">
<img src="shared/_images/config-sh.sync.svg" alt="This diagram shows how the config.sh command synchronizes a configuration profile.">
</div>
</div>
<div class="paragraph">
<p>For more information about the management of ForgeRock Identity Platform configuration
profiles in the <code>forgeops</code> repository, see
<a href="#devops-data-profiles">Configuration Profiles</a>.</p>
</div>
</li>
<li>
<p>Examine each JSON file that was written to your configuration profile.</p>
<div class="paragraph">
<p>If any of the files contain hard-coded host names or passwords, replace them
with configuration expressions. AM resolves configuration expressions
when it starts up.</p>
</div>
<div class="paragraph">
<p>See <a href="#develop-value-substitution">Property Value Substitution</a> for important information about
configuring values that vary at run-time, such as passwords and host names, in
containerized deployments.</p>
</div>
</li>
<li>
<p>Perform version control activities on your <code>forgeops</code> repository clone:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Run the <span class="command"><code>git status</code></span> command.</p>
</li>
<li>
<p>Review the state of the working directory and staging area.</p>
</li>
<li>
<p>(Optional) Run the <span class="command"><code>git commit</code></span> command to commit changes to files that
have been modified.</p>
</li>
</ol>
</div>
</li>
<li>
<p>Reinitialize the staging area with your configuration profile:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>cd /path/to/forgeops/bin</strong>
$ <strong>./config.sh init --profile <em>my-profile</em> --component amster --version 7.0</strong></pre>
</div>
</div>
</li>
<li>
<p>Shut down your ForgeRock Identity Platform deployment and delete PVCs used by the
deployment from your namespace. See
<a href="devops-shutdown.html" class="page">CDK Shutdown and Removal</a> for details.</p>
</li>
<li>
<p>Redeploy the ForgeRock Identity Platform:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>cd /path/to/forgeops</strong>
$ <strong>skaffold run</strong></pre>
</div>
</div>
</li>
<li>
<p>To validate that AM has the expected changes to run-time data, start
the console and verify that your changes are present.</p>
</li>
</ol>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="develop-idm"><a class="anchor" href="#develop-idm"></a>Custom Images for IDM</h2>
<div class="sectionbody">
<div class="paragraph">
<p>With IDM up and running, you can iteratively:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Customize IDM&#8217;s configuration using the Admin UI and the REST APIs.</p>
</li>
<li>
<p>Capture your configuration changes by synchronizing them from the IDM
service running on Kubernetes back to the staging area and the master directory
for configuration profiles in your <code>forgeops</code> repository clone.</p>
<div class="paragraph">
<p>Skaffold detects the changes and rebuilds the <code>idm</code> Docker image. Then,
it restarts IDM, and you can test the deployment based on the updated
Docker image.</p>
</div>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="develop-idm-idm"><a class="anchor" href="#develop-idm-idm"></a><code>idm</code> Image</h3>
<div class="paragraph">
<p>The <code>idm</code> Docker image contains the IDM configuration.</p>
</div>
<div class="paragraph">
<p>Perform the following procedure iteratively when developing a customized
<code>idm</code> Docker image:</p>
</div>
<div id="develop-idm-steps" class="openblock procedure">
<div class="title">Create a Customized <code>idm</code> Docker Image</div>
<div class="content">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Perform version control activities on your <code>forgeops</code> repository clone:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Run the <span class="command"><code>git status</code></span> command.</p>
</li>
<li>
<p>Review the state of the working directory and staging area.</p>
</li>
<li>
<p>(Optional) Run the <span class="command"><code>git commit</code></span> command to commit changes to files that
have been modified.</p>
</li>
</ol>
</div>
</li>
<li>
<p>Modify the IDM configuration using the IDM Admin UI or the REST
APIs.</p>
<div class="paragraph">
<p>For information about how to access the IDM Admin UI or REST APIs, see
<a href="devops-usage-access.html#devops-using-components-idm-services" class="page">IDM Services</a>.</p>
</div>
<div class="paragraph">
<p>When modifying the IDM configuration, use configuration expressions, not
hard-coded values, for all host names and passwords.</p>
</div>
<div class="paragraph">
<p>See <a href="#develop-value-substitution">Property Value Substitution</a> for important information about
configuring values that vary at run-time, such as passwords and host names, in
containerized deployments.</p>
</div>
</li>
<li>
<p>Synchronize the changes you made to the IDM configuration to your
<code>forgeops</code> repository clone:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>cd /path/to/forgeops/bin</strong>
$ <strong>./config.sh sync --profile <em>my-profile</em> --component idm --version 7.0</strong>
tar: Removing leading `/' from member names</pre>
</div>
</div>
<div class="paragraph">
<p>The <span class="command"><code>config.sh sync</code></span> command exports the modified IDM
configuration from the running ForgeRock Identity Platform to the staging area. Then, it
saves the configuration profile as <code><em>my-profile</em></code> in the master directory
for configuration profiles:</p>
</div>
<div id="develop-idm-config-sh-sync" class="imageblock">
<div class="content">
<img src="shared/_images/config-sh.sync.svg" alt="This diagram shows how the config.sh command synchronizes a configuration profile.">
</div>
</div>
<div class="paragraph">
<p>For more information about the management of ForgeRock Identity Platform configurations in
the <code>forgeops</code> repository, see
<a href="#devops-data-profiles">Configuration Profiles</a>.</p>
</div>
</li>
<li>
<p>Execute the <span class="command"><code>skaffold run</code></span> command:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>cd /path/to/forgeops</strong>
$ <strong>skaffold run</strong></pre>
</div>
</div>
<div class="paragraph">
<p>Skaffold builds a new <code>idm</code> Docker image and redeploys IDM.</p>
</div>
</li>
<li>
<p>Perform version control activities on your <code>forgeops</code> repository clone:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Run the <span class="command"><code>git status</code></span> command.</p>
</li>
<li>
<p>Review the state of the working directory and staging area.</p>
</li>
<li>
<p>(Optional) Run the <span class="command"><code>git commit</code></span> command to commit changes to files that
have been modified.</p>
</li>
</ol>
</div>
</li>
<li>
<p>To validate that IDM has the expected configuration, start the Admin UI
and verify that your configuration changes are present.</p>
</li>
</ol>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="develop-value-substitution"><a class="anchor" href="#develop-value-substitution"></a>Property Value Substitution</h2>
<div class="sectionbody">
<div class="paragraph">
<p>ForgeRock recommends using
<a href="https://backstage.forgerock.com/docs/idm/7/setup-guide/using-property-substitution.html">property
value substitution</a> for all passwords in the ForgeRock Identity Platform configuration in
containerized deployments. Property value substitution eases promotion of the
ForgeRock Identity Platform configuration from a development environment to a test or
production environment.</p>
</div>
<div class="paragraph">
<p>You should also use property value substitution for host names and any other
configuration values that will change as you promote your deployment from a
development environment to a test or production environment.</p>
</div>
<div class="paragraph">
<p>To use property value substitution:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>For AM, edit exported JSON files, replacing hard-coded values for
passwords, host names, and other fields with configuration expressions.</p>
</li>
<li>
<p>For IDM, specify values for passwords, host names, and other fields
using configuration expressions in the IDM Admin UI, or when using the
REST API.</p>
</li>
<li>
<p>Specify values for configuration expressions in the <code>data</code> section of the
config map in the
<span class="path"><code>/path/to/forgeops/kustomize/overlay/7.0/all/kustomization.yaml</code></span>
file. Use a key/value pair for each value to be substituted, specifying the
configuration expression as the key.</p>
</li>
</ul>
</div>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="Caution"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Specifying passwords as described in the preceding section is <em>extremely
insecure</em>. The passwords appear in cleartext in a Kubernetes config map.</p>
</div>
<div class="paragraph">
<p>It is expected that a future version of the platform will be able to
resolve configuration expressions for passwords from password management
systems; for example, HashiCorp Vault and Google Cloud Key Management System
(KMS). For more information, see
<a href="https://bugster.forgerock.org/jira/browse/OPENIDM-13262">IDM issue #13262</a>.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="devops-data"><a class="anchor" href="#devops-data"></a>About Data Used by the Platform</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The ForgeRock Identity Platform uses two types of data:
<a href="#devops-data-configuration">configuration data</a> and
<a href="#devops-data-run-time">run-time data</a>.</p>
</div>
<div class="sect2">
<h3 id="devops-data-configuration"><a class="anchor" href="#devops-data-configuration"></a>Configuration Data</h3>
<div class="paragraph">
<p>Configuration data consists of properties and settings used by the
ForgeRock Identity Platform. You update configuration data during the development phase of
ForgeRock Identity Platform implementation. You should not change configuration data during
the testing and production phases.</p>
</div>
<div class="paragraph">
<p>You change configuration data iteratively in a development environment. After
changing configuration data, you rebuild Docker images and restart
ForgeRock Identity Platform services when you&#8217;re ready to test sets of changes. If you make
incorrect changes to configuration data, the platform might become
inoperable. After testing modifications to configuration data, you promote your
changes to test and production environments.</p>
</div>
<div class="paragraph">
<p>Examples of configuration data include AM realms, AM
authentication trees, IDM social identity provider definitions, and
IDM data mapping models for reconciliation.</p>
</div>
</div>
<div class="sect2">
<h3 id="devops-data-profiles"><a class="anchor" href="#devops-data-profiles"></a>Configuration Profiles</h3>
<div class="paragraph">
<p>A ForgeRock Identity Platform <em>configuration profile</em> is a named set of configuration data
that describes the operational characteristics of a running ForgeRock
deployment.</p>
</div>
<div class="paragraph">
<p>Configuration profiles reside in two locations in the <code>forgeops</code> repository:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>The master directory</strong>. Holds a
<a href="https://github.com/ForgeRock/forgeops/blob/sustaining/7.0.x/README.md#configuration">canonical configuration profile for the CDK</a>
and user-customized configuration profiles. User-customized configuration
profiles in this directory are considered to be the <em>source of truth</em> for
ForgeRock Identity Platform deployments.</p>
<div class="paragraph">
<p>The master directory for configuration profiles is located at the path
<span class="path"><code>/path/to/forgeops/config/7.0</code></span>. You use Git to manage
the configuration profiles in this directory.</p>
</div>
</li>
<li>
<p><strong>The staging area</strong>. Holds a single configuration profile. You copy a profile
from the master directory to the staging area before building a customized
Docker image for the ForgeRock Identity Platform.</p>
<div class="paragraph">
<p>The staging area is located in subdirectories of the path,
<span class="path"><code>/path/to/forgeops/docker/7.0</code></span>. Configuration profiles
copied to the staging area are transient and are not managed with Git.</p>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>The <span class="command"><code>config.sh</code></span> script lets you copy configuration profiles between
the master directory and the staging area. It also lets you copy profiles from
Kubernetes pods running ForgeRock Identity Platform components to the staging area.</p>
</div>
<div class="paragraph">
<p>You run this script before you build a customized Docker image for the
platform. The script lets you specify which configuration profile to copy
to the staging area. Skaffold uses this profile when it builds a Docker image.</p>
</div>
<div class="paragraph">
<p>For example, when you start developing customized images for the
platform, you run the <span class="command"><code>config.sh init</code></span> command to initialize
the staging area with the canonical CDK profile:</p>
</div>
<div id="devops-data-profiles-config-sh-init" class="imageblock">
<div class="content">
<img src="shared/_images/config-sh.init.svg" alt="This diagram shows how the staging area is initialized from the canonical CDK profile.">
</div>
</div>
<div class="paragraph">
<p>You run the <span class="command"><code>config.sh sync</code></span> command to synchronize configuration
changes you&#8217;ve made in a running deployment back to the staging area, and then
to the master directory:</p>
</div>
<div id="devops-data-profiles-config-sh-sync" class="imageblock">
<div class="content">
<img src="shared/_images/config-sh.sync.svg" alt="This diagram shows how the config.sh command synchronizes a configuration profile.">
</div>
</div>
<div class="paragraph">
<p>For more information about the <span class="command"><code>config.sh</code></span> script, see
<a href="https://github.com/ForgeRock/forgeops/blob/sustaining/7.0.x/README.md#managing-configurations">Managing Configurations</a>
in the <code>forgeops</code> repository&#8217;s top-level README file.</p>
</div>
</div>
<div class="sect2">
<h3 id="devops-data-run-time"><a class="anchor" href="#devops-data-run-time"></a>Run-Time Data</h3>
<div class="paragraph">
<p>Run-time data consists of identities, policies, applications, and data objects
used by the ForgeRock Identity Platform. You might extract sample run-time data while
developing configuration data. Run-time data is volatile throughout
ForgeRock Identity Platform implementation. Expect it to change even when the
ForgeRock Identity Platform is in production.</p>
</div>
<div class="paragraph">
<p>You usually use sample data for run-time data. Run-time data that&#8217;s changed
during development is not typically promoted to test and production
environments. There&#8217;s no need to modify Docker images or restart ForgeRock Identity Platform
services when run-time data is modified.</p>
</div>
<div class="paragraph">
<p>Examples of run-time data include AM and IDM identities, AM
policies, AM OAuth 2.0 client definitions, and IDM relationships.</p>
</div>
<div class="paragraph">
<p>In the ForgeRock Identity Platform, run-time data is stored in databases and is not
file-based. For more information about how run-time data is stored in
AM and IDM, see:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://backstage.forgerock.com/docs/am/7/install-guide/prepare-ext-stores.html">Preparing
External Stores</a> in the AM documentation.</p>
</li>
<li>
<p><a href="https://backstage.forgerock.com/docs/idm/7/objects-guide/repository.html">Store Managed
Objects in the Repository</a> in the IDM documentation.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="devops-usage-access.html">UI and API Access</a></span>
  <span class="next"><a href="devops-troubleshoot.html">CDK Troubleshooting</a></span>
</nav>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
  <div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index-forgeops.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index-forgeops.html">ForgeOps</a></li>
    <li>Cloud Developer's Kit (CDK)</li>
    <li><a href="devops-develop.html">Custom Docker Image Development</a></li>
  </ul>
</nav>
</div>
</main>
</div>
<backstage-site-footer></backstage-site-footer>
<footer class="pdf-only">Copyright © 2010-2021 ForgeRock, all rights reserved.</footer>
<script src="https://cdn.forgerock.com/docs-ui/adoc/prod/vendor.antora-scripts.js"></script>
<script src="https://cdn.forgerock.com/docs-ui/adoc/prod/forgerock.antora-scripts.js"></script>
  </body>
</html>
