<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Support From ForgeRock :: ForgeRock DevOps Documentation</title>
    <link rel="canonical" href="https://backstage.forgerock.com/docs/forgeops/7/getting-support.html">
    <link rel="prev" href="glossary.html">
    <link rel="next" href="legal-notices.html">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="https://cdn.forgerock.com/docs-ui/adoc/prod/vendor.antora-styles.css">
    <link rel="stylesheet" href="https://cdn.forgerock.com/docs-ui/adoc/prod/forgerock.antora-styles.css">
    <meta content="Mon, 17 May 2021 17:40:40 GMT" http-equiv="date">
    <link rel="icon" href="https://cdn.forgerock.com/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<backstage-site-header active-item="docs"></backstage-site-header>
<div class="body">
<div class="nav-container" data-component="forgeops" data-version="master">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index-forgeops.html">ForgeOps</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Read This First</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="start-here.html">Start Here</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="start-here-skills.html">Assess Your Skill Level</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="about-forgeops.html">About the <code>forgeops</code> Repository </a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <span class="nav-text  nav-item-toggle">Cloud Developer's Kit (CDK)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="index-cdk.html">Overview</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="devops-cdk-intro.html">About the CDK</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">CDK Architecture</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="devops-minikube-cdk-concepts.html">On Minikube</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="devops-cloud-cdk-concepts.html">On a Shared Cluster</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Environment Setup</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="devops-minikube-implementation-env.html">For Minikube</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="devops-cloud-implementation-env.html">For a Shared Cluster</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="devops-implementation-deploy.html">Deployment</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="devops-usage-access.html">UI and API Access</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="devops-develop.html">Custom Docker Image Development</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="devops-troubleshoot.html">CDK Troubleshooting</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="devops-shutdown.html">Shutdown and Removal</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <span class="nav-text  nav-item-toggle">Cloud Deployment Model (CDM)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="index-cdm.html">Overview</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="cookbook-introduction.html">About the CDM</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="cookbook-architecture.html">CDM Architecture</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">CDM Cookbook</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text  nav-item-toggle">Environment Setup</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="cookbook-gke-implementation-setup-env.html">GKE</a>
    
  </li>
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="cookbook-eks-implementation-setup-env.html">EKS</a>
    
  </li>
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="cookbook-aks-implementation-setup-env.html">AKS</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="cookbook-implementation-deploy-cdm.html">CDM Deployment</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="cookbook-usage-cdm.html">UI and API Access</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="cookbook-benchmarking.html">Performance Benchmarks</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text  nav-item-toggle">CDM Removal</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="cookbook-gke-remove.html">GKE</a>
    
  </li>
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="cookbook-eks-remove.html">EKS</a>
    
  </li>
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="cookbook-aks-remove.html">AKS</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="cookbook-next-steps.html">Next Steps</a>
    
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <span class="nav-text  nav-item-toggle">Deployment Topics</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="index-deployment.html">Overview</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="deployment-base-docker-images.html">Base Docker Images</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="deployment-backup-restore.html">Backup and Restore</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="deployment-monitoring.html">Monitoring</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="deployment-security.html">Security</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="rn.html">DevOps Release Notes</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="glossary.html">Glossary</a>
    
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    
    <a class="nav-link" href="getting-support.html">Support From ForgeRock</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="legal-notices.html">Legal Notices</a>
    
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">ForgeOps</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">ForgeOps</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index-forgeops.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">

  <div class="content">
<article class="doc">
<div id="fr-expand-content" hidden>
  <a class="fr-link-collapse collapsed fr-expand-link"
     data-toggle="tooltip"
     title="Expand/collapse hidden content"
     href="#">Expand All</a>
</div>
<h1 class="page">Support From ForgeRock</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>This appendix contains information about support options for the ForgeRock Cloud Developer&#8217;s Kit, the ForgeRock Cloud Deployment Model, and the ForgeRock Identity Platform.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="sec-statement-of-support"><a class="anchor" href="#sec-statement-of-support"></a>ForgeRock DevOps Support</h2>
<div class="sectionbody">
<div class="paragraph">
<p>ForgeRock has developed artifacts in the
<a href="https://github.com/ForgeRock/forgeops">forgeops</a> Git repository for the purpose
of deploying the ForgeRock Identity Platform in the cloud. The companion
<a href="index-forgeops.html" class="page">DevOps documentation</a> provides examples, including
the ForgeRock Cloud Developer&#8217;s Kit (CDK) and the ForgeRock Cloud Deployment Model (CDM), to help
you get started.</p>
</div>
<div class="paragraph">
<p>These artifacts and documentation are provided on an "as is" basis. ForgeRock
does not guarantee the individual success developers may have in implementing
the code on their development platforms or in production configurations.</p>
</div>
<div class="sect2">
<h3 id="commercial-support"><a class="anchor" href="#commercial-support"></a>Commercial Support</h3>
<div class="paragraph">
<p>ForgeRock provides commercial support for the following DevOps resources:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Artifacts in the <a href="https://github.com/ForgeRock/forgeops">forgeops</a> Git
repository:</p>
<div class="ulist">
<ul>
<li>
<p>Files used to build Docker images for the ForgeRock Identity Platform:</p>
<div class="ulist">
<ul>
<li>
<p>Dockerfiles</p>
</li>
<li>
<p>Scripts and configuration files incorporated into ForgeRock&#8217;s Docker images</p>
</li>
<li>
<p>Canonical configuration profiles for the platform</p>
</li>
</ul>
</div>
</li>
<li>
<p>Kustomize bases and overlays</p>
</li>
<li>
<p>Skaffold configuration files</p>
</li>
</ul>
</div>
</li>
<li>
<p><a href="index-forgeops.html" class="page">ForgeRock DevOps Documentation</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>ForgeRock provides commercial support for the ForgeRock Identity Platform. For supported
components, containers, and Java versions, see the following:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://backstage.forgerock.com/docs/am/7/release-notes/#chap-rnotes-before-you-install">ForgeRock Access Management Release Notes</a></p>
</li>
<li>
<p><a href="https://backstage.forgerock.com/docs/idm/7/release-notes/#chap-before-you-install">ForgeRock Identity Management Release Notes</a></p>
</li>
<li>
<p><a href="https://backstage.forgerock.com/docs/ds/7/release-notes/before-you-install.html">ForgeRock Directory Services Release Notes</a></p>
</li>
<li>
<p><a href="https://backstage.forgerock.com/docs/ig/7/release-notes/#chap-before-you-install">ForgeRock Identity Gateway Release Notes</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="support-limitations"><a class="anchor" href="#support-limitations"></a>Support Limitations</h3>
<div class="paragraph">
<p>ForgeRock provides no commercial support for the following:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Artifacts other than Dockerfiles, Kustomize bases, Kustomize overlays, and
Skaffold YAML configuration files in the
<a href="https://github.com/ForgeRock/forgeops"> forgeops</a> Git repository. Examples
include scripts, example configurations, and so forth.</p>
</li>
<li>
<p>Non-ForgeRock infrastructure. Examples include Docker, Kubernetes, Google
Cloud Platform, Amazon Web Services, Microsoft Azure, and so forth.</p>
</li>
<li>
<p>Non-ForgeRock software. Examples include Java, Apache Tomcat, NGINX, Apache
HTTP Server, Certificate Manager, Prometheus, and so forth.</p>
</li>
<li>
<p>Production deployments that use ForgeRock&#8217;s evaluation-only Docker images.
When deploying the ForgeRock Identity Platform using Docker images, you must build and use
your own images for production deployments. For information about how to build
your own Docker images for the ForgeRock Identity Platform,
see <a href="deployment-base-docker-images.html" class="page">Base Docker Images</a>.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="third-party-sw-support"><a class="anchor" href="#third-party-sw-support"></a>Third-Party Kubernetes Services</h3>

</div>
<div class="sect2">
<h3 id="kubernetes-services"><a class="anchor" href="#kubernetes-services"></a>Third-Party Kubernetes Services</h3>
<div class="paragraph">
<p>ForgeRock supports deployments on Google Kubernetes Engine (GKE), Amazon Elastic
Kubernetes Service (Amazon EKS), and Microsoft Azure Kubernetes Service (AKS),
on the Kubernetes versions listed <a href="#rn/kubernetes-versions.adoc" class="page unresolved">here</a>.</p>
</div>
<div class="paragraph">
<p>You should be able to deploy the ForgeRock Identity Platform on any
<a href="https://https://www.cncf.io/certification/software-conformance">Cloud Native
Computing Foundation-compliant Kubernetes implementation</a>, but some
modifications to the <code>forgeops</code> repository artifacts might be required to
accommodate specific details in your implementation. For example, the way
ingress is handled is often unique to Kubernetes implementations.</p>
</div>
<div class="paragraph">
<p>If you report an issue on an implementation other than GKE, Amazon EKS, or AKS,
ForgeRock will make commercially reasonable efforts to provide first-line
support. In the case we are unable to reproduce a reported issue internally,
we might request that you:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Reproduce the problem on one of the supported platforms.</p>
</li>
<li>
<p>Engage your Kubernetes vendor&#8217;s support to collaborate on problem
identification and remediation.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Customers deploying on platforms other than GKE, Amazon EKS, or AKS are expected
to have a support contract in place with their vendor that ensures support
resources can be engaged if this situation occurs.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="accessing-doc-online"><a class="anchor" href="#accessing-doc-online"></a>Documentation Access</h2>
<div class="sectionbody">
<div class="paragraph">
<p>ForgeRock publishes comprehensive documentation online:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The ForgeRock <a href="https://backstage.forgerock.com/knowledge/kb">Knowledge Base</a> offers a large and increasing
number of up-to-date, practical articles that help you deploy and manage
ForgeRock software.</p>
<div class="paragraph">
<p>While many articles are visible to community members, ForgeRock customers have
access to much more, including advanced information for customers using
ForgeRock software in a mission-critical capacity.</p>
</div>
</li>
<li>
<p>ForgeRock developer documentation, such as this site, aims to be technically
accurate with respect to the sample that is documented. It is visible to
everyone.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="sec-feedback"><a class="anchor" href="#sec-feedback"></a>Problem Reports and Feedback</h2>
<div class="sectionbody">
<div class="paragraph">
<p>If you are a named customer Support Contact, contact ForgeRock using the
<a href="https://backstage.forgerock.com/support">Customer Support Portal</a> to request
information, or report a problem with Dockerfiles, Kustomize bases, Kustomize
overlays, or Skaffold YAML configuration files in the CDK or the
CDM.</p>
</div>
<div class="paragraph">
<p>If you have questions regarding the CDK or the CDM that are not
answered in the documentation, file an issue at
<a href="https://github.com/ForgeRock/forgeops/issues" class="bare">https://github.com/ForgeRock/forgeops/issues</a>.</p>
</div>
<div class="paragraph">
<p>When requesting help with a problem, include the following information:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Description of the problem, including when the problem occurs and its impact
on your operation.</p>
</li>
<li>
<p>Steps to reproduce the problem.</p>
<div class="paragraph">
<p>If the problem occurs on a Kubernetes system other than Minikube, GKE, EKS,
OpenShift, or AKS, we might ask you to reproduce the problem on one of those.</p>
</div>
</li>
<li>
<p>HTML output from the <span class="command"><code>debug-logs.sh</code></span> script. For more
information, see
<a href="devops-troubleshoot.html#devops-troubleshoot-k8s-pods" class="page">Pod Descriptions and Container Logs</a>.</p>
</li>
<li>
<p>Description of the environment, including the following information:</p>
<div class="ulist">
<ul>
<li>
<p>Environment type: Minikube, GKE, EKS, AKS, or OpenShift.</p>
</li>
<li>
<p>Software versions of supporting components:</p>
<div class="ulist">
<ul>
<li>
<p>Oracle VirtualBox (Minikube environments only).</p>
</li>
<li>
<p>Docker client (all environments).</p>
</li>
<li>
<p>Minikube (all environments).</p>
</li>
<li>
<p><span class="command"><code>kubectl</code></span> command (all environments).</p>
</li>
<li>
<p>Kustomize (all environments).</p>
</li>
<li>
<p>Skaffold (all environments).</p>
</li>
<li>
<p>Google Cloud SDK (GKE environments only).</p>
</li>
<li>
<p>Amazon AWS Command Line Interface (EKS environments only).</p>
</li>
<li>
<p>Azure Command Line Interface (AKS environments only).</p>
</li>
</ul>
</div>
</li>
<li>
<p><code>forgeops</code> repository branch.</p>
</li>
<li>
<p>Any patches or other software that might be affecting the problem.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="sec-support-contact"><a class="anchor" href="#sec-support-contact"></a>Contact Information</h2>
<div class="sectionbody">
<div class="paragraph">
<p>ForgeRock provides support services, professional services, training through ForgeRock University, and partner services to assist you in setting up and maintaining your deployments. For a general overview of these services, see <a href="https://www.forgerock.com" class="bare">https://www.forgerock.com</a>.</p>
</div>
<div class="paragraph">
<p>ForgeRock has staff members around the globe who support our international customers and partners. For details on ForgeRock&#8217;s support offering, including support plans and service-level agreements (SLAs), visit <a href="https://www.forgerock.com/support" class="bare">https://www.forgerock.com/support</a>.</p>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="glossary.html">Glossary</a></span>
  <span class="next"><a href="legal-notices.html">Legal Notices</a></span>
</nav>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
  <div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index-forgeops.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index-forgeops.html">ForgeOps</a></li>
    <li><a href="getting-support.html">Support From ForgeRock</a></li>
  </ul>
</nav>
</div>
</main>
</div>
<backstage-site-footer></backstage-site-footer>
<footer class="pdf-only">Copyright © 2010-2021 ForgeRock, all rights reserved.</footer>
<script src="https://cdn.forgerock.com/docs-ui/adoc/prod/vendor.antora-scripts.js"></script>
<script src="https://cdn.forgerock.com/docs-ui/adoc/prod/forgerock.antora-scripts.js"></script>
  </body>
</html>
