<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Removed Features :: ForgeRock DevOps Documentation</title>
    <link rel="canonical" href="https://backstage.forgerock.com/docs/forgeops/7/rn-removed.html">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="https://cdn.forgerock.com/docs-ui/adoc/prod/vendor.antora-styles.css">
    <link rel="stylesheet" href="https://cdn.forgerock.com/docs-ui/adoc/prod/forgerock.antora-styles.css">
    <meta content="Mon, 17 May 2021 17:40:40 GMT" http-equiv="date">
    <link rel="icon" href="https://cdn.forgerock.com/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<backstage-site-header active-item="docs"></backstage-site-header>
<div class="body">
<div class="nav-container" data-component="forgeops" data-version="master">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index-forgeops.html">ForgeOps</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Read This First</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="start-here.html">Start Here</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="start-here-skills.html">Assess Your Skill Level</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="about-forgeops.html">About the <code>forgeops</code> Repository </a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <span class="nav-text  nav-item-toggle">Cloud Developer's Kit (CDK)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="index-cdk.html">Overview</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="devops-cdk-intro.html">About the CDK</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">CDK Architecture</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="devops-minikube-cdk-concepts.html">On Minikube</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="devops-cloud-cdk-concepts.html">On a Shared Cluster</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Environment Setup</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="devops-minikube-implementation-env.html">For Minikube</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="devops-cloud-implementation-env.html">For a Shared Cluster</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="devops-implementation-deploy.html">Deployment</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="devops-usage-access.html">UI and API Access</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="devops-develop.html">Custom Docker Image Development</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="devops-troubleshoot.html">CDK Troubleshooting</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="devops-shutdown.html">Shutdown and Removal</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <span class="nav-text  nav-item-toggle">Cloud Deployment Model (CDM)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="index-cdm.html">Overview</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="cookbook-introduction.html">About the CDM</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="cookbook-architecture.html">CDM Architecture</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">CDM Cookbook</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text  nav-item-toggle">Environment Setup</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="cookbook-gke-implementation-setup-env.html">GKE</a>
    
  </li>
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="cookbook-eks-implementation-setup-env.html">EKS</a>
    
  </li>
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="cookbook-aks-implementation-setup-env.html">AKS</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="cookbook-implementation-deploy-cdm.html">CDM Deployment</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="cookbook-usage-cdm.html">UI and API Access</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="cookbook-benchmarking.html">Performance Benchmarks</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text  nav-item-toggle">CDM Removal</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="cookbook-gke-remove.html">GKE</a>
    
  </li>
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="cookbook-eks-remove.html">EKS</a>
    
  </li>
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="cookbook-aks-remove.html">AKS</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="cookbook-next-steps.html">Next Steps</a>
    
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <span class="nav-text  nav-item-toggle">Deployment Topics</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="index-deployment.html">Overview</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="deployment-base-docker-images.html">Base Docker Images</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="deployment-backup-restore.html">Backup and Restore</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="deployment-monitoring.html">Monitoring</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="deployment-security.html">Security</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="rn.html">DevOps Release Notes</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="glossary.html">Glossary</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="getting-support.html">Support From ForgeRock</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="legal-notices.html">Legal Notices</a>
    
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">ForgeOps</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">ForgeOps</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index-forgeops.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">

  <div class="content">
<article class="doc">
<div id="fr-expand-content" hidden>
  <a class="fr-link-collapse collapsed fr-expand-link"
     data-toggle="tooltip"
     title="Expand/collapse hidden content"
     href="#">Expand All</a>
</div>
<h1 class="page">Removed Features</h1>
<div class="sect1">
<h2 id="august_10_2020"><a class="anchor" href="#august_10_2020"></a>August 10, 2020</h2>
<div class="sectionbody">
<div id="r2020-08-10-dockerfiles" class="dlist">
<dl>
<dt class="hdlist1">AM, Amster, IDM, DS, and IG Dockerfiles</dt>
<dd>
<div class="paragraph">
<p>Dockerfiles for building AM, Amster, IDM, DS,
and IG base images are no longer in the <code>forgeops</code> repository. They&#8217;re
now distributed with the AM, Amster, IDM, DS and
IG binaries.</p>
</div>
<div class="paragraph">
<p><a href="deployment-base-docker-images.html" class="page">Base Docker Images</a> provides instructions for
obtaining version 7 Dockerfiles and building base images
using the Dockerfiles.</p>
</div>
</dd>
</dl>
</div>
<div id="r2020-08-10-helm" class="dlist">
<dl>
<dt class="hdlist1">Helm charts</dt>
<dd>
<div class="paragraph">
<p>Helm charts, which were used to deploy the ForgeRock Identity Platform in earlier versions,
are no longer used. They&#8217;ve been removed from the <code>forgeops</code> repository.</p>
</div>
</dd>
</dl>
</div>
<div id="r2020-08-10-amster-pod" class="dlist">
<dl>
<dt class="hdlist1"><code>amster</code> pod</dt>
<dd>
<div class="paragraph">
<p><a href="rn-highlights.html#r2020-08-10-am-fbc" class="page">AM file-based configuration</a>
triggers Amster jobs as needed for importing and exporting AM
run-time data.</p>
</div>
<div class="paragraph">
<p>Because of this, the <code>amster</code> pod has been removed from the CDK and
CDM deployments.</p>
</div>
</dd>
</dl>
</div>
<div id="r2020-08-10-postgresql-pod" class="dlist">
<dl>
<dt class="hdlist1">PostgreSQL pod</dt>
<dd>
<div class="paragraph">
<p><a href="rn-highlights.html#r2020-08-10-ds-as-idm-repo" class="page">IDM now uses DS
for its repository.</a> Because of this, the PostgreSQL pod has been removed from
the CDK and CDM deployments.</p>
</div>
</dd>
</dl>
</div>
<div id="r2020-08-10-web-pod" class="dlist">
<dl>
<dt class="hdlist1"><code>web</code> pod</dt>
<dd>
<div class="paragraph">
<p>The <code>web</code> pod has been removed from the CDK and CDM deployments.</p>
</div>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="february_20_2020"><a class="anchor" href="#february_20_2020"></a>February 20, 2020</h2>
<div class="sectionbody">
<div id="r2020-02-20-forgeops-init" class="dlist">
<dl>
<dt class="hdlist1"><code>forgeops-init</code> repository</dt>
<dd>
<div class="paragraph">
<p>The <code>forgeops-init</code> repository is no longer available on GitHub. Previously, you
used this repository as a starting point for creating a custom configuration
repository.</p>
</div>
<div class="paragraph">
<p>In the current version, starter configurations for AM, IDM, and
IG reside in the <code>forgeops</code> repository.</p>
</div>
</dd>
</dl>
</div>
<div id="r2020-02-20-cdm-bash-scripts" class="dlist">
<dl>
<dt class="hdlist1">bash scripts for CDM cluster creation</dt>
<dd>
<div class="paragraph">
<p>The bash scripts used for CDM cluster creation have been removed from the
<code>forgeops</code> repository.</p>
</div>
<div class="paragraph">
<p>The current version uses Pulumi software to create clusters for CDM
deployments instead of using bash scripts.</p>
</div>
</dd>
</dl>
</div>
<div id="r2020-02-20-downloader" class="dlist">
<dl>
<dt class="hdlist1">Downloader utility</dt>
<dd>
<div class="paragraph">
<p>Binary images are needed when you build Docker images for the ForgeRock Identity Platform.
In the previous version, you obtained binary images of ForgeRock Identity Platform software
from Artifactory by using the Downloader utility provided in the <code>forgeops</code>
repository.</p>
</div>
<div class="paragraph">
<p>The process for building Docker images for the ForgeRock Identity Platform has changed.
Instead of using the Downloader utility, obtain the images from ForgeRock
BackStage.</p>
</div>
<div class="paragraph">
<p>See <a href="deployment-base-docker-images.html" class="page">Base Docker Images</a> for more information.</p>
</div>
</dd>
</dl>
</div>
<div id="r2020-02-20-customize-am" class="dlist">
<dl>
<dt class="hdlist1">AM WAR file customization script</dt>
<dd>
<div class="paragraph">
<p>In previous versions, the <span class="command"><code>customize-am.sh</code></span> script provided a way
to customize the AM web container before AM started.</p>
</div>
<div class="paragraph">
<p>This script has been removed from the <code>forgeops</code> repository. To customize the
AM web container, you can:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Create a Dockerfile that inherits from the AM base Docker image, and
then overlay changes to the exploded AM WAR file into the
<span class="path"><code>/usr/local/tomcat/webapps/openam</code></span> directory.</p>
</li>
<li>
<p>Customize the AM WAR file you downloaded from ForgeRock Backstage, and
then copy it into the <span class="path"><code>docker/6.5/am</code></span> directory before you build an
AM base image.</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
  <div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index-forgeops.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index-forgeops.html">ForgeOps</a></li>
    <li><a href="rn-removed.html">Removed Features</a></li>
  </ul>
</nav>
</div>
</main>
</div>
<backstage-site-footer></backstage-site-footer>
<footer class="pdf-only">Copyright © 2010-2021 ForgeRock, all rights reserved.</footer>
<script src="https://cdn.forgerock.com/docs-ui/adoc/prod/vendor.antora-scripts.js"></script>
<script src="https://cdn.forgerock.com/docs-ui/adoc/prod/forgerock.antora-scripts.js"></script>
  </body>
</html>
