<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>DevOps Release Notes :: ForgeRock DevOps Documentation</title>
    <link rel="canonical" href="https://backstage.forgerock.com/docs/forgeops/7/rn.html">
    <link rel="prev" href="deployment-security.html">
    <link rel="next" href="glossary.html">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="https://cdn.forgerock.com/docs-ui/adoc/prod/vendor.antora-styles.css">
    <link rel="stylesheet" href="https://cdn.forgerock.com/docs-ui/adoc/prod/forgerock.antora-styles.css">
    <meta content="Mon, 17 May 2021 17:40:40 GMT" http-equiv="date">
    <link rel="icon" href="https://cdn.forgerock.com/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<backstage-site-header active-item="docs"></backstage-site-header>
<div class="body">
<div class="nav-container" data-component="forgeops" data-version="master">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index-forgeops.html">ForgeOps</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Read This First</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="start-here.html">Start Here</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="start-here-skills.html">Assess Your Skill Level</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="about-forgeops.html">About the <code>forgeops</code> Repository </a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <span class="nav-text  nav-item-toggle">Cloud Developer's Kit (CDK)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="index-cdk.html">Overview</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="devops-cdk-intro.html">About the CDK</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">CDK Architecture</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="devops-minikube-cdk-concepts.html">On Minikube</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="devops-cloud-cdk-concepts.html">On a Shared Cluster</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Environment Setup</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="devops-minikube-implementation-env.html">For Minikube</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="devops-cloud-implementation-env.html">For a Shared Cluster</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="devops-implementation-deploy.html">Deployment</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="devops-usage-access.html">UI and API Access</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="devops-develop.html">Custom Docker Image Development</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="devops-troubleshoot.html">CDK Troubleshooting</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="devops-shutdown.html">Shutdown and Removal</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <span class="nav-text  nav-item-toggle">Cloud Deployment Model (CDM)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="index-cdm.html">Overview</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="cookbook-introduction.html">About the CDM</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="cookbook-architecture.html">CDM Architecture</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">CDM Cookbook</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text  nav-item-toggle">Environment Setup</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="cookbook-gke-implementation-setup-env.html">GKE</a>
    
  </li>
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="cookbook-eks-implementation-setup-env.html">EKS</a>
    
  </li>
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="cookbook-aks-implementation-setup-env.html">AKS</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="cookbook-implementation-deploy-cdm.html">CDM Deployment</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="cookbook-usage-cdm.html">UI and API Access</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="cookbook-benchmarking.html">Performance Benchmarks</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text  nav-item-toggle">CDM Removal</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="cookbook-gke-remove.html">GKE</a>
    
  </li>
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="cookbook-eks-remove.html">EKS</a>
    
  </li>
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="cookbook-aks-remove.html">AKS</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="cookbook-next-steps.html">Next Steps</a>
    
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <span class="nav-text  nav-item-toggle">Deployment Topics</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="index-deployment.html">Overview</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="deployment-base-docker-images.html">Base Docker Images</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="deployment-backup-restore.html">Backup and Restore</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="deployment-monitoring.html">Monitoring</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="deployment-security.html">Security</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="1">
    
    <a class="nav-link" href="rn.html">DevOps Release Notes</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="glossary.html">Glossary</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="getting-support.html">Support From ForgeRock</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="legal-notices.html">Legal Notices</a>
    
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">ForgeOps</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">ForgeOps</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index-forgeops.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">

  <div class="content">
<article class="doc">
<div id="fr-expand-content" hidden>
  <a class="fr-link-collapse collapsed fr-expand-link"
     data-toggle="tooltip"
     title="Expand/collapse hidden content"
     href="#">Expand All</a>
</div>
<h1 class="page">DevOps Release Notes</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Click <a href="rn-kubernetes-versions.html" class="page">here</a> for recommended Kubernetes versions
for deploying ForgeRock Identity Platform 7.</p>
</div>
<div class="paragraph">
<p>Click <a href="rn-limitations.html" class="page">here</a> for limitations when deploying ForgeRock Identity Platform
7 on Kubernetes.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="date_august_10_2020"><a class="anchor" href="#date_august_10_2020"></a>Date August 10, 2020</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="about-forgeops.html#cdg-usage-forgeops-tags" class="page">Release tag</a>: <code>2020.08.07-ZucchiniRicotta.1</code></p>
</div>
<div class="paragraph">
<p>This major new release of the <code>forgeops</code> repository supports ForgeRock Identity Platform 7.
In addition to enabling new features in the platform, this release adds
usability and security enhancements.</p>
</div>
<div class="paragraph">
<p>Click
<a href="https://github.com/ForgeRock/forgeops/releases/tag/2020.08.07-ZucchiniRicotta">here</a>
for the detailed change log.</p>
</div>
<div class="sect2">
<h3 id="highlights"><a class="anchor" href="#highlights"></a>Highlights</h3>
<div class="ulist">
<ul>
<li>
<p><a href="rn-highlights.html#r2020-08-10-ds-in-cloud" class="page">
Docker- and Kubernetes-ready DS</a></p>
</li>
<li>
<p><a href="rn-highlights.html#r2020-08-10-ds-cloud-backup" class="page">
DS backup to cloud storage</a></p>
</li>
<li>
<p><a href="rn-highlights.html#r2020-08-10-am-idm-integration" class="page">
AM and IDM integration</a></p>
</li>
<li>
<p><a href="rn-highlights.html#r2020-08-10-ds-as-idm-repo" class="page">
DS as IDM&#8217;s repository</a></p>
</li>
<li>
<p><a href="rn-highlights.html#r2020-08-10-am-fbc" class="page">
AM file-based configuration</a></p>
</li>
<li>
<p><a href="rn-highlights.html#r2020-08-10-docs" class="page">
Revised DevOps documentation</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="changes"><a class="anchor" href="#changes"></a>Changes</h3>
<div class="ulist">
<ul>
<li>
<p><a href="rn-changes.html#r2020-08-10-new-k8s-versions" class="page">
CDM on newer Kubernetes versions</a></p>
</li>
<li>
<p><a href="rn-changes.html#r2020-08-10-print-secrets" class="page">
New <span class="command"><code>print-secrets.sh</code></span> script</a></p>
</li>
<li>
<p><a href="rn-changes.html#r2020-08-10-ui-pods" class="page">
New UI pods</a></p>
</li>
<li>
<p><a href="rn-changes.html#r2020-08-10-no-need-to-scale" class="page">
No need to explicitly scale AM in the CDM</a></p>
</li>
<li>
<p><a href="rn-changes.html#r2020-08-10-ds-superuser" class="page">
Different directory superuser DN and backend database</a></p>
</li>
<li>
<p><a href="rn-changes.html#r2020-08-10-minikube-reqs" class="page">
Increased virtual hardware requirements for running the CDK on Minikube</a></p>
</li>
<li>
<p><a href="rn-changes.html#r2020-08-10-base-images" class="page">
New technique for building base Docker images</a></p>
</li>
<li>
<p><a href="rn-changes.html#r2020-08-10-idm-rest-api" class="page">
New technique for IDM REST API access</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="deprecated"><a class="anchor" href="#deprecated"></a>Deprecated</h3>
<div class="ulist">
<ul>
<li>
<p><a href="rn-deprecated.html#r2020-08-10-6.5-artifacts" class="page">
DevOps artifacts for deploying ForgeRock Identity Platform 6.5</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="removed"><a class="anchor" href="#removed"></a>Removed</h3>
<div class="ulist">
<ul>
<li>
<p><a href="rn-removed.html#r2020-08-10-dockerfiles" class="page">
AM, Amster, IDM, DS, and IG Dockerfiles</a></p>
</li>
<li>
<p><a href="rn-removed.html#r2020-08-10-helm" class="page">
Helm charts</a></p>
</li>
<li>
<p><a href="rn-removed.html#r2020-08-10-amster-pod" class="page"><code>amster</code> pod</a></p>
</li>
<li>
<p><a href="rn-removed.html#r2020-08-10-postgresql-pod" class="page">
PostgreSQL pod</a></p>
</li>
<li>
<p><a href="rn-removed.html#r2020-08-10-web-pod" class="page">
<code>web</code> pod</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="documentation_updates"><a class="anchor" href="#documentation_updates"></a>Documentation Updates</h3>
<div class="ulist">
<ul>
<li>
<p><a href="rn-doc-updates.html#r2021-03-22-rn-revised-support-stmt" class="page">
Third-party Kubernetes support changes (March 22, 2021)</a></p>
</li>
<li>
<p><a href="rn-doc-updates.html#r2020-09-03-rn-misc-fixes" class="page">
Miscellaneous documentation fixes (September 3, 2020)</a></p>
</li>
<li>
<p><a href="rn-doc-updates.html#r2020-08-18-rn-6.5-deprecated" class="page">
New release note: DevOps artifacts for version 6.5 are deprecated (August 18, 2020)</a></p>
</li>
<li>
<p><a href="rn-doc-updates.html#r2020-08-17-OPENAM-16656" class="page">
Workaround for OPENAM-16656 and OPENAM-16658 (August 17, 2020)</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="july_16_2020"><a class="anchor" href="#july_16_2020"></a>July 16, 2020</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="about-forgeops.html#cdg-usage-forgeops-tags" class="page">Release tag</a>: <code>2020.07.15-alleVongole</code></p>
</div>
<div class="paragraph">
<p>This release provides performance improvements and small bug fixes.</p>
</div>
<div class="paragraph">
<p>Click
<a href="https://github.com/ForgeRock/forgeops/releases/tag/2020.07.15-alleVongole">here</a>
for the detailed change log.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="june_25_2020"><a class="anchor" href="#june_25_2020"></a>June 25, 2020</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="about-forgeops.html#cdg-usage-forgeops-tags" class="page">Release tag</a>: <code>2020.06.24-laPaniscia</code></p>
</div>
<div class="paragraph">
<p>This release provides performance improvements and small bug fixes.</p>
</div>
<div class="paragraph">
<p>Click
<a href="https://github.com/ForgeRock/forgeops/releases/tag/2020.06.24-laPaniscia">here</a>
for the detailed change log.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="may_18_2020"><a class="anchor" href="#may_18_2020"></a>May 18, 2020</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="about-forgeops.html#cdg-usage-forgeops-tags" class="page">Release tag</a>: <code>2020.05.13-AlPomodoro.1</code></p>
</div>
<div class="paragraph">
<p>This release changes the recommended method for obtaining the <code>forgeops</code>
repository. We now recommend that users clone the repository, and then create a
branch based on the current release tag. For more information, see
<a href="about-forgeops.html" class="page">About the <code>forgeops</code> Repository </a>.</p>
</div>
<div class="paragraph">
<p>The release also provides performance improvements and small bug fixes.</p>
</div>
<div class="paragraph">
<p>Click
<a href="https://github.com/ForgeRock/forgeops/releases/tag/2020.05.13-AlPomodoro.1">here</a>
for the detailed change log.</p>
</div>
<div class="sect2">
<h3 id="highlights_2"><a class="anchor" href="#highlights_2"></a>Highlights</h3>
<div class="ulist">
<ul>
<li>
<p><a href="rn-highlights.html#r2020-2020-05-18-release-tags" class="page">
<code>forgeops</code> repository release tags</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="february_21_2020"><a class="anchor" href="#february_21_2020"></a>February 21, 2020</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This release is a major new revision of the <code>forgeops</code> repository, and provides
a completely new approach to ForgeRock DevOps. This release changes the way that
AM, IDM, and IG configuration is stored and managed.
Instead of relying on the external <code>forgeops-init</code> repository, configuration is
now stored inside the Docker images for AM, IDM, and IG.
Instead of using Helm charts, the <code>forgeops</code> repository now includes Kustomize
and Skaffold example artifacts for deploying the CDK and CDM on
Kubernetes.</p>
</div>
<div class="paragraph">
<p>The model for CDM cluster creation has also changed. Instead of bash
scripts, the <code>forgeops</code> repository now provides Pulumi scripts to create GKE,
EKS, and AKS clusters in which the CDM is installed.</p>
</div>
<div class="sect2">
<h3 id="highlights_3"><a class="anchor" href="#highlights_3"></a>Highlights</h3>
<div class="ulist">
<ul>
<li>
<p><a href="rn-highlights.html#r2020-02-20-docker-images" class="page">
Docker images include the AM, IDM, and IG configuration</a></p>
</li>
<li>
<p><a href="rn-highlights.html#r2020-02-20-skaffold" class="page">
Skaffold framework support</a></p>
</li>
<li>
<p><a href="rn-highlights.html#r2020-02-20-kustomize" class="page">
Kustomize framework support</a></p>
</li>
<li>
<p><a href="rn-highlights.html#r2020-02-20-cdk" class="page">
The ForgeRock Cloud Developer&#8217;s Kit</a></p>
</li>
<li>
<p><a href="rn-highlights.html#r2020-02-20-cdk-cdm-same-config" class="page">
Identical configurations for the CDK and the CDM</a></p>
</li>
<li>
<p><a href="rn-highlights.html#r2020-02-20-pulumi" class="page">
Pulumi scripts for CDM cluster creation</a></p>
</li>
<li>
<p><a href="rn-highlights.html#r2020-02-20-forgeops-secrets" class="page">
Secrets generator</a></p>
</li>
<li>
<p><a href="rn-highlights.html#r2020-02-20-aks-cookbook" class="page">
Completely revised AKS Cookbook</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="changes_2"><a class="anchor" href="#changes_2"></a>Changes</h3>
<div class="ulist">
<ul>
<li>
<p><a href="rn-changes.html#r2020-02-20-skaffold-kustomize" class="page">
Deployment with Skaffold and Kustomize instead of Helm</a></p>
</li>
<li>
<p><a href="rn-changes.html#r2020-02-20-3az2np" class="page">
Changes to CDM zones and node pools</a></p>
</li>
<li>
<p><a href="rn-changes.html#r2020-02-20-add-on-scripts" class="page">
New scripts for installing third-party components</a></p>
</li>
<li>
<p><a href="rn-changes.html#r2020-02-20-tiller" class="page">
Helm tiller pod no longer required</a></p>
</li>
<li>
<p><a href="rn-changes.html#r2020-02-20-revised-benchmarking" class="page">
Revised benchmarking technique</a></p>
</li>
<li>
<p><a href="rn-changes.html#r2020-02-20-revised-backup" class="page">
Revised backup technique</a></p>
</li>
<li>
<p><a href="rn-changes.html#r2020-02-20-ds-topology" class="page">
Modified DS topology in the CDM</a></p>
</li>
<li>
<p><a href="rn-changes.html#r2020-02-20-ig-not-default" class="page">
IG not deployed by default</a></p>
</li>
<li>
<p><a href="rn-changes.html#r2020-02-20-cdm-sizing-benchmarks" class="page">
CDM sizing and benchmarks</a></p>
</li>
<li>
<p><a href="rn-changes.html#r2020-02-20-admin-passwords" class="page">
Randomly generated administrator passwords</a></p>
</li>
<li>
<p><a href="rn-changes.html#r2020-02-20-new-names" class="page">
New Docker image and pod names</a></p>
</li>
<li>
<p><a href="rn-changes.html#r2020-02-20-build-images" class="page">
New method for building base Docker images</a></p>
</li>
<li>
<p><a href="rn-changes.html#r2020-02-20-customize-am" class="page">
AM WAR file customization script removed</a></p>
</li>
<li>
<p><a href="rn-changes.html#r2020-02-20-backup-loader" class="page">
New <span class="command"><code>backup-loader.sh</code></span> script</a></p>
</li>
<li>
<p><a href="rn-changes.html#r2020-02-20-default-urls" class="page">
Different default URLs</a></p>
</li>
<li>
<p><a href="rn-changes.html#r2020-02-20-3party" class="page">
Support for newer versions of CDM third-party software</a></p>
</li>
<li>
<p><a href="rn-changes.html#r2020-02-20-minikube-cdk-self-signed" class="page">
Certificate Manager no longer required for the CDK on Minikube</a></p>
</li>
<li>
<p><a href="rn-changes.html#r2020-02-20-cdm-self-signed" class="page">
Self-signed certificates for GKE CDM deployments</a></p>
</li>
<li>
<p><a href="rn-changes.html#r2020-02-20-2-devops-guides" class="page">
<em>DevOps Developer&#8217;s Guide</em> replaced</a></p>
</li>
<li>
<p><a href="rn-changes.html#r2020-02-20-no-before-you-deploy" class="page">
<em>Before You Deploy</em> section moved</a></p>
</li>
<li>
<p><a href="rn-changes.html#r2020-02-20-no-quickstart" class="page">
<em>DevOps QuickStart Guide</em> removed</a></p>
</li>
<li>
<p><a href="rn-changes.html#r2020-02-20-linux-mac" class="page">
CDM and CDK installation requires Linux or macOS</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="deprecated_2"><a class="anchor" href="#deprecated_2"></a>Deprecated</h3>
<div class="ulist">
<ul>
<li>
<p><a href="rn-deprecated.html#r2020-02-20-helm" class="page">
Helm charts</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="removed_2"><a class="anchor" href="#removed_2"></a>Removed</h3>
<div class="ulist">
<ul>
<li>
<p><a href="rn-removed.html#r2020-02-20-forgeops-init" class="page">
<code>forgeops-init</code> repository</a></p>
</li>
<li>
<p><a href="rn-removed.html#r2020-02-20-cdm-bash-scripts" class="page">
bash scripts for CDM cluster creation</a></p>
</li>
<li>
<p><a href="rn-removed.html#r2020-02-20-downloader" class="page">
Downloader utility</a></p>
</li>
<li>
<p><a href="rn-removed.html#r2020-02-20-customize-am" class="page">
AM WAR file customization script</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="deployment-security.html">Security</a></span>
  <span class="next"><a href="glossary.html">Glossary</a></span>
</nav>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
  <div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index-forgeops.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index-forgeops.html">ForgeOps</a></li>
    <li><a href="rn.html">DevOps Release Notes</a></li>
  </ul>
</nav>
</div>
</main>
</div>
<backstage-site-footer></backstage-site-footer>
<footer class="pdf-only">Copyright © 2010-2021 ForgeRock, all rights reserved.</footer>
<script src="https://cdn.forgerock.com/docs-ui/adoc/prod/vendor.antora-scripts.js"></script>
<script src="https://cdn.forgerock.com/docs-ui/adoc/prod/forgerock.antora-scripts.js"></script>
  </body>
</html>
