<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Assess Your Skill Level :: ForgeRock DevOps Documentation</title>
    <link rel="canonical" href="https://backstage.forgerock.com/docs/forgeops/7/start-here-skills.html">
    <link rel="prev" href="start-here.html">
    <link rel="next" href="about-forgeops.html">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="https://cdn.forgerock.com/docs-ui/adoc/prod/vendor.antora-styles.css">
    <link rel="stylesheet" href="https://cdn.forgerock.com/docs-ui/adoc/prod/forgerock.antora-styles.css">
    <meta content="Mon, 17 May 2021 17:40:40 GMT" http-equiv="date">
    <link rel="icon" href="https://cdn.forgerock.com/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<backstage-site-header active-item="docs"></backstage-site-header>
<div class="body">
<div class="nav-container" data-component="forgeops" data-version="master">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index-forgeops.html">ForgeOps</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Read This First</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="start-here.html">Start Here</a>
    
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    
    <a class="nav-link" href="start-here-skills.html">Assess Your Skill Level</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="about-forgeops.html">About the <code>forgeops</code> Repository </a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <span class="nav-text  nav-item-toggle">Cloud Developer's Kit (CDK)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="index-cdk.html">Overview</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="devops-cdk-intro.html">About the CDK</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">CDK Architecture</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="devops-minikube-cdk-concepts.html">On Minikube</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="devops-cloud-cdk-concepts.html">On a Shared Cluster</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Environment Setup</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="devops-minikube-implementation-env.html">For Minikube</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="devops-cloud-implementation-env.html">For a Shared Cluster</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="devops-implementation-deploy.html">Deployment</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="devops-usage-access.html">UI and API Access</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="devops-develop.html">Custom Docker Image Development</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="devops-troubleshoot.html">CDK Troubleshooting</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="devops-shutdown.html">Shutdown and Removal</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <span class="nav-text  nav-item-toggle">Cloud Deployment Model (CDM)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="index-cdm.html">Overview</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="cookbook-introduction.html">About the CDM</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="cookbook-architecture.html">CDM Architecture</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">CDM Cookbook</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text  nav-item-toggle">Environment Setup</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="cookbook-gke-implementation-setup-env.html">GKE</a>
    
  </li>
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="cookbook-eks-implementation-setup-env.html">EKS</a>
    
  </li>
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="cookbook-aks-implementation-setup-env.html">AKS</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="cookbook-implementation-deploy-cdm.html">CDM Deployment</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="cookbook-usage-cdm.html">UI and API Access</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="cookbook-benchmarking.html">Performance Benchmarks</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text  nav-item-toggle">CDM Removal</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="cookbook-gke-remove.html">GKE</a>
    
  </li>
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="cookbook-eks-remove.html">EKS</a>
    
  </li>
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="cookbook-aks-remove.html">AKS</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="cookbook-next-steps.html">Next Steps</a>
    
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <span class="nav-text  nav-item-toggle">Deployment Topics</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="index-deployment.html">Overview</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="deployment-base-docker-images.html">Base Docker Images</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="deployment-backup-restore.html">Backup and Restore</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="deployment-monitoring.html">Monitoring</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="deployment-security.html">Security</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="rn.html">DevOps Release Notes</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="glossary.html">Glossary</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="getting-support.html">Support From ForgeRock</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="legal-notices.html">Legal Notices</a>
    
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">ForgeOps</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">ForgeOps</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index-forgeops.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">

  <div class="content">
<article class="doc">
<div id="fr-expand-content" hidden>
  <a class="fr-link-collapse collapsed fr-expand-link"
     data-toggle="tooltip"
     title="Expand/collapse hidden content"
     href="#">Expand All</a>
</div>
<h1 class="page">Assess Your Skill Level</h1>
<div class="sect1">
<h2 id="skills-benchmarking"><a class="anchor" href="#skills-benchmarking"></a>Benchmarking and Load Testing</h2>
<div class="sectionbody">
<div class="paragraph">
<p>I can:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Write performance tests, using tools such as Gatling and Apache JMeter, to
ensure that the system meets required performance thresholds and service level
agreements (SLAs).</p>
</li>
<li>
<p>Resize a Kubernetes cluster, taking into account performance test results,
thresholds, and SLAs.</p>
</li>
<li>
<p>Run Linux performance monitoring utilities, such as <span class="command"><code>top</code></span>.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="skills-cicd"><a class="anchor" href="#skills-cicd"></a>CI/CD for Cloud Deployments</h2>
<div class="sectionbody">
<div class="paragraph">
<p>I have experience:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Designing and implementing a CI/CD process for a cloud-based deployment
running in production.</p>
</li>
<li>
<p>Using a cloud CI/CD tool, such as Tekton, Google Cloud Build, Codefresh,
AWS CloudFormation, or Jenkins, to implement a CI/CD process for a cloud-based
deployment running in production.</p>
</li>
<li>
<p>Integrating GitOps into a CI/CD process.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="skills-docker"><a class="anchor" href="#skills-docker"></a>Docker</h2>
<div class="sectionbody">
<div class="paragraph">
<p>I know how to:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Write Dockerfiles.</p>
</li>
<li>
<p>Create Docker images, and push them to a private Docker registry.</p>
</li>
<li>
<p>Pull and run images from a private Docker registry.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>I understand:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The concepts of Docker layers, and building images based on other Docker
images using the <span class="command"><code>FROM</code></span> instruction.</p>
</li>
<li>
<p>The difference between the <span class="command"><code>COPY</code></span> and <span class="command"><code>ADD</code></span>
instructions in a Dockerfile.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="skills-git"><a class="anchor" href="#skills-git"></a>Git</h2>
<div class="sectionbody">
<div class="paragraph">
<p>I know how to:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Use a Git repository collaboration framework, such as GitHub, GitLab, or
Bitbucket Server.</p>
</li>
<li>
<p>Perform common Git operations, such as cloning and forking repositories,
branching, committing changes, submitting pull requests, merging, viewing logs,
and so forth.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="skills-integration"><a class="anchor" href="#skills-integration"></a>External Application and Database Integration</h2>
<div class="sectionbody">
<div class="paragraph">
<p>I have expertise in:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>AM policy agents.</p>
</li>
<li>
<p>Configuring AM policies.</p>
</li>
<li>
<p>Synchronizing and reconciling identity data using IDM.</p>
</li>
<li>
<p>Managing cloud databases.</p>
</li>
<li>
<p>Connecting ForgeRock Identity Platform components to cloud databases.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="skills-platform"><a class="anchor" href="#skills-platform"></a>ForgeRock Identity Platform</h2>
<div class="sectionbody">
<div class="paragraph">
<p>I have:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Attended ForgeRock University training courses.</p>
</li>
<li>
<p>Deployed the ForgeRock Identity Platform in production, and kept the deployment highly
available.</p>
</li>
<li>
<p>Configured DS replication.</p>
</li>
<li>
<p>Passed the ForgeRock Certified Access Management and ForgeRock Certified
Identity Management exams (highly recommended).</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="skills-cdm-cloud-provider"><a class="anchor" href="#skills-cdm-cloud-provider"></a>Google Cloud, AWS, or Azure (Basic)</h2>
<div class="sectionbody">
<div class="paragraph">
<p>I can:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Use the graphical user interface for Google Cloud, AWS, or Azure to navigate,
browse, create, and remove Kubernetes clusters.</p>
</li>
<li>
<p>Use the cloud provider&#8217;s tools to monitor a Kubernetes cluster.</p>
</li>
<li>
<p>Use the command user interface for Google Cloud, AWS, or Azure.</p>
</li>
<li>
<p>Administer cloud storage.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="skills-prod-cloud-provider"><a class="anchor" href="#skills-prod-cloud-provider"></a>Google Cloud, AWS, or Azure (Expert)</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In addition to the skills and expertise listed in
<a href="#skills-cdm-cloud-provider">Google Cloud, AWS, or Azure (Basic)</a> I can:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Read the Pulumi scripts in the <code>forgeops</code> repository to see how the CDM
cluster is configured.</p>
</li>
<li>
<p>Create and manage a Kubernetes cluster using an infrastructure-as-code tool
such as Pulumi, Terraform, or AWS CloudFormation.</p>
</li>
<li>
<p>Configure multi-zone and multi-region Kubernetes clusters.</p>
</li>
<li>
<p>Configure cloud-provider identity and access management (IAM).</p>
</li>
<li>
<p>Configure virtual private clouds (VPCs) and VPC networking.</p>
</li>
<li>
<p>Manage keys in the cloud using a service such as Google Key Management Service
(KMS), Amazon KMS, or Azure Key Vault.</p>
</li>
<li>
<p>Configure and manage DNS domains on Google Cloud, AWS, or Azure.</p>
</li>
<li>
<p>Troubleshoot a deployment running in the cloud using the cloud provider&#8217;s
tools, such as Google Stackdriver, Amazon CloudWatch, or Azure Monitor.</p>
</li>
<li>
<p>Integrate a deployment with certificate management tools, such as cert-manager
and Let&#8217;s Encrypt.</p>
</li>
<li>
<p>Integrate a deployment with monitoring and alerting tools, such as Prometheus
and Alertmanager.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>I have obtained one of the following certifications (highly recommended):</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Google Certified Associate Cloud Engineer Certification.</p>
</li>
<li>
<p>AWS professional-level or associate-level certifications (multiple).</p>
</li>
<li>
<p>Azure Administrator.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="skills-integration-test"><a class="anchor" href="#skills-integration-test"></a>Integration Testing</h2>
<div class="sectionbody">
<div class="paragraph">
<p>I can:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Automate QA testing using a test automation framework.</p>
</li>
<li>
<p>Design a chaos engineering test for a cloud-based deployment running in
production.</p>
</li>
<li>
<p>Use chaos engineering testing tools, such as Chaos Monkey.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="skills-cdk-kubernetes"><a class="anchor" href="#skills-cdk-kubernetes"></a>Kubernetes (Basic)</h2>
<div class="sectionbody">
<div class="paragraph">
<p>I&#8217;ve gone through the tutorials at kubernetes.io, and am able to:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Use the <span class="command"><code>kubectl</code></span> command to determine the status of all the pods
in a namespace, and to determine whether pods are operational.</p>
</li>
<li>
<p>Use the <span class="command"><code>kubectl describe pod</code></span> command to perform basic
troubleshooting on pods that are not operational.</p>
</li>
<li>
<p>Use the <span class="command"><code>kubectl</code></span> command to obtain information about namespaces,
secrets, deployments, and stateful sets.</p>
</li>
<li>
<p>Use the <span class="command"><code>kubectl</code></span> command to manage persistent volumes and
persistent volume claims.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="skills-prod-kubernetes"><a class="anchor" href="#skills-prod-kubernetes"></a>Kubernetes (Expert)</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In addition to the skills and expertise listed in <a href="#skills-cdk-kubernetes">Kubernetes (Basic)</a>,
I have:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Configured role-based access to cloud resources.</p>
</li>
<li>
<p>Configured Kubernetes objects, such as deployments and stateful sets.</p>
</li>
<li>
<p>Configured Kubernetes ingresses.</p>
</li>
<li>
<p>Passed the Cloud Native Certified Kubernetes Administrator exam (highly
recommended).</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="skills-proj-plan"><a class="anchor" href="#skills-proj-plan"></a>Project Planning and Management for Cloud Deployments</h2>
<div class="sectionbody">
<div class="paragraph">
<p>I have planned and managed:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>A production deployment in the cloud.</p>
</li>
<li>
<p>A production deployment of ForgeRock Identity Platform.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="skills-security"><a class="anchor" href="#skills-security"></a>Security and Hardening for Cloud Deployments</h2>
<div class="sectionbody">
<div class="paragraph">
<p>I can:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Harden a ForgeRock Identity Platform deployment.</p>
</li>
<li>
<p>Configure TLS, including mutual TLS, for a multi-tiered cloud deployment.</p>
</li>
<li>
<p>Configure cloud identity and access management and role-based access control
for a production deployment.</p>
</li>
<li>
<p>Configure encryption for a cloud deployment.</p>
</li>
<li>
<p>Configure Kubernetes pod security and network security policies.</p>
</li>
<li>
<p>Configure private Kubernetes networks, deploying bastion servers as needed.</p>
</li>
<li>
<p>Undertake threat modeling exercises.</p>
</li>
<li>
<p>Scan Docker images to ensure container security.</p>
</li>
<li>
<p>Configure and use private Docker container registries.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="skills-sr"><a class="anchor" href="#skills-sr"></a>Site Reliability Engineering for Cloud Deployments</h2>
<div class="sectionbody">
<div class="paragraph">
<p>I can:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Manage multi-zone and multi-region deployments.</p>
</li>
<li>
<p>Implement DS backup and restore in order to recover from a database
failure.</p>
</li>
<li>
<p>Manage cloud disk availability issues.</p>
</li>
<li>
<p>Analyze monitoring output and alerts, and respond should a failure occur.</p>
</li>
<li>
<p>Obtain logs from all the software components in my deployment.</p>
</li>
<li>
<p>Follow the cloud provider&#8217;s recommendations for patching and upgrading
software in my deployment.</p>
</li>
<li>
<p>Implement an upgrade scheme, such as blue/green or rolling upgrades, in my
deployment.</p>
</li>
<li>
<p>Create a Site Reliability Runbook for the deployment, documenting all the the
procedures to be followed and other relevant information.</p>
</li>
<li>
<p>Follow all the procedures in the project&#8217;s Site Reliability Runbook, and
revise the runbook if it becomes out-of-date.</p>
</li>
</ul>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="start-here.html">Start Here</a></span>
  <span class="next"><a href="about-forgeops.html">About the <code>forgeops</code> Repository </a></span>
</nav>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
  <div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index-forgeops.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index-forgeops.html">ForgeOps</a></li>
    <li>Read This First</li>
    <li><a href="start-here-skills.html">Assess Your Skill Level</a></li>
  </ul>
</nav>
</div>
</main>
</div>
<backstage-site-footer></backstage-site-footer>
<footer class="pdf-only">Copyright © 2010-2021 ForgeRock, all rights reserved.</footer>
<script src="https://cdn.forgerock.com/docs-ui/adoc/prod/vendor.antora-scripts.js"></script>
<script src="https://cdn.forgerock.com/docs-ui/adoc/prod/forgerock.antora-scripts.js"></script>
  </body>
</html>
