<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>About the forgeops repository  :: ForgeRock DevOps Documentation</title>
    <link rel="canonical" href="https://backstage.forgerock.com/docs/forgeops/7.2/forgeops.html">
    <link rel="prev" href="start/support.html">
    <link rel="next" href="cdk/overview.html">
    <meta name="generator" content="Antora 3.0.3">
    <link rel="stylesheet" href="https://cdn.forgerock.com/docs-ui/adoc/prod/vendor.antora-styles.css">
    <link rel="stylesheet" href="https://cdn.forgerock.com/docs-ui/adoc/prod/forgerock.antora-styles.css">
    <meta content="Fri, 14 Apr 2023 03:10:28 GMT" http-equiv="date">
    <link rel="icon" href="https://cdn.forgerock.com/favicon.ico" type="image/x-icon">
  <meta name="fr-build-number" content="a8b0c1765337548ef748be7b0888ac43095b73b1" />
<meta name="fr-single-page" content="https://backstage.forgerock.com/docs/forgeops/7.2/consolidated.html" />
</head>
  <body class="article">
<backstage-site-header active-item="docs"></backstage-site-header>
<div class="mobile-header">
    <button class="nav-toggle"><i class="material-icons material-icons-outlined md-24">list</i></button>
        <h3 class="title"><a href="index.html">ForgeOps</a></h3>
</div><div class="body">
  <div class="nav-container" data-component="forgeops" data-version="master">
  <aside class="nav">
    <div class="panels">
      <div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">ForgeOps</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">Getting Started</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="start/start-here.html">Start here</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="start/start-here-skills.html">Assess your skill level</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="start/support.html">Support from ForgeRock</a>
        
  </li>
  <li class="nav-item is-current-page" data-depth="1">
        
    <a class="nav-link" href="forgeops.html"><code>forgeops</code> repository</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">Cloud Developer&#8217;s Kit (CDK)</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="cdk/overview.html">CDK documentation</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="cdk/intro.html">About the CDK</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="cdk/architecture.html">Architecture</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="cdk/setup-cdk.html">Setup</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="cdk/deploy.html">Deployment</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="cdk/access.html">UI and API access</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="cdk/shutdown.html">Shutdown and removal</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">Docker Image Development</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="cdk/develop/intro.html">Overview</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="cdk/develop/setup.html">Additional setup</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="cdk/develop/custom-images.html">About custom images</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="cdk/develop/fr-data.html">Types of configuration</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="cdk/develop/value-substitution.html">Property value substitution</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="cdk/develop/am.html"><code>am</code> image</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="cdk/develop/idm.html"><code>idm</code> image</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">Cloud Deployment Model (CDM)</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="cdm/overview.html">CDM documentation</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="cdm/intro.html">About the CDM</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="cdm/architecture.html">Architecture</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="cdm/setup-cdm.html">Setup</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="cdm/deploy.html">Deployment</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="cdm/access.html">UI and API access</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="cdm/remove.html">Removal</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="cdm/next-steps.html">Next steps</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">How-tos</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="how-to/overview.html">Overview</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="how-to/base-docker-images.html">Base Docker images</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="how-to/ig/overview.html">Identity Gateway</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="how-to/monitoring/overview.html">Monitoring</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="how-to/security/overview.html">Security</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="how-to/benchmark/overview.html">Benchmarks</a>
        
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Backup and restore</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="how-to/backup/overview.html">Overview</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="how-to/backup/snapshots.html">Volume snapshots</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="how-to/backup/ds-utilities.html">DS utilities</a>
        
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">Troubleshooting</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="troubleshooting/overview.html">Overview</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="troubleshooting/pods.html">Logs and other diagnostics</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="troubleshooting/debug-tools.html">DS diagnostic tools</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="troubleshooting/amster.html">The <code>amster</code> pod</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="troubleshooting/staged-deployment.html">Staged CDK and CDM installation</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="troubleshooting/ingress.html">Ingress issues</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="troubleshooting/sw-versions.html">Third-party software versions</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="troubleshooting/kustomize.html">Kustomize</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="troubleshooting/skaffold.html">Skaffold</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="troubleshooting/minikube.html">Minikube</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="troubleshooting/tab-completion.html">Shell autocompletion</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">Legacy Features</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Legacy CDM</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="legacy/cdm/overview.html">Overview</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="legacy/cdm/intro.html">About the CDM</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="legacy/cdm/architecture.html">CDM architecture</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="legacy/cdm/setup-cdm.html">Setup</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="legacy/cdm/deploy.html">Deployment</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="legacy/cdm/access.html">UI and API access</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="legacy/cdm/remove.html">CDM removal</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="legacy/cdm/next-steps.html">Next steps</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Legacy backup and restore</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="legacy/backup/overview.html">Overview</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="legacy/backup/gcs-backup.html">Google Cloud Storage setup</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="legacy/backup/aws-backup.html">AWS Cloud Storage setup</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="legacy/backup/azure-backup.html">Azure Cloud Storage setup</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="legacy/backup/schedule.html">Backup scheduling</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="legacy/backup/restore.html">Restore</a>
        
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">Product Information</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="rn/rn.html">Release notes</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="glossary/glossary.html">Glossary</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="legal.html">Legal notices</a>
        
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
      <div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">ForgeOps</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">ForgeOps</span>
      <ul class="versions">
        <li class="version is-current">
          <a href="index.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <div class="right-content">
    <main class="article">
  <div class="content">
    <article class="doc">
<div class="toolbar" role="navigation">
  <div class="toolbar-left">
    <nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">ForgeOps</a></li>
    <li><a href="forgeops.html"><code>forgeops</code> repository</a></li>
  </ul>
</nav>
  </div>
  <div class="toolbar-right">
    <div class="feedback">
  <div class="feedback-title">
    <small>Was this helpful?</small>
  </div>
  <div class="feedback-buttons">
    <button type="button" class="thumbsUp">
      <i class="material-icons-outlined text-secondary thumbsUpIcon">thumb_up</i>
      <span class="sr-only">Yes</span>
    </button>
    <button type="button" class="thumbsDown">
      <i class="material-icons-outlined text-secondary thumbsDownIcon">thumb_down</i>
      <span class="sr-only">No</span>
    </button>
  </div>
</div>
  </div>
  </div>
<div id="fr-expand-content" hidden>
  <a class="fr-link-collapse collapsed fr-expand-link"
     data-toggle="tooltip"
     title="Expand/collapse hidden content"
     href="#">Expand/Collapse All</a>
</div>
<h1 class="page">About the <code>forgeops</code> repository </h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Use ForgeRock&#8217;s <a href="https://github.com/ForgeRock/forgeops.git"><code>forgeops</code> repository</a>
to customize and deploy the ForgeRock Identity Platform on a Kubernetes cluster.</p>
</div>
<div class="paragraph">
<p>The repository contains files needed for customizing and deploying the
ForgeRock Identity Platform on a Kubernetes cluster:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Files used to build Docker images for the ForgeRock Identity Platform:</p>
<div class="ulist">
<ul>
<li>
<p>Dockerfiles</p>
</li>
<li>
<p>Scripts and configuration files incorporated into ForgeRock&#8217;s Docker images</p>
</li>
<li>
<p>Canonical configuration profiles for the platform</p>
</li>
</ul>
</div>
</li>
<li>
<p>Kustomize bases and overlays</p>
</li>
<li>
<p>Skaffold configuration files</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>In addition, the repository contains numerous utility scripts and sample files.
The scripts and samples are useful for:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Deploying ForgeRock&#8217;s CDK and CDM quickly and easily</p>
</li>
<li>
<p>Exploring monitoring, alerts, and security customization</p>
</li>
<li>
<p>Modeling a CI/CD solution for cloud deployment</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>See <a href="#forgeops-reference">Repository reference</a> for information about the files in the repository,
recommendations about how to work with them, and the support status for the
files.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="forgeops-updates"><a class="anchor" href="#forgeops-updates"></a>Repository updates</h2>
<div class="sectionbody">
<div class="paragraph">
<p>New <code>forgeops</code> repository features become available in the <code>release/7.2.0</code>
branch of the repository from time to time.</p>
</div>
<div class="paragraph">
<p>When you start working with the <code>forgeops</code> repository, clone the repository.
Depending on your organization&#8217;s setup, you&#8217;ll clone the repository either from
ForgeRock&#8217;s public repository on GitHub, or from a fork. See
<a href="#forgeops-fork">Git clone or Git fork?</a> for more information.</p>
</div>
<div class="paragraph">
<p>Then, check out the <code>release/7.2.0</code> branch and create a working branch. For
example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ <strong>git checkout release/7.2.0</strong>
$ <strong>git checkout -b <span class="var">my-working-branch</span></strong></pre>
</div>
</div>
<div class="paragraph">
<p>ForgeRock recommends that you regularly incorporate updates to the
<code>release/7.2.0</code> into your working branch:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Review the <a href="rn/rn.html" class="xref page">Release Notes</a> from time to time&mdash;they provide
information about updates.</p>
</li>
<li>
<p>Pull new commits in the <code>release/7.2.0</code> branch into your clone&#8217;s
<code>release/7.2.0</code> branch.</p>
</li>
<li>
<p>Rebase the commits from the new branch into your working branch in your
<code>forgeops</code> repository clone.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>It&#8217;s important to understand the impact of rebasing changes from the <code>forgeops</code>
repository into your branches. <a href="#forgeops-reference">Repository reference</a> provides advice about
which files in the <code>forgeops</code> repository to change, which files not to change,
and what to look out for when you rebase. Follow the advice in
<a href="#forgeops-reference">Repository reference</a> to reduce merge conflicts, and to better understand
how to resolve them when you rebase your working branch with updates that
ForgeRock has made to the <code>release/7.2.0</code> branch.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="forgeops-reference"><a class="anchor" href="#forgeops-reference"></a>Repository reference</h2>
<div class="sectionbody">
<div class="paragraph">
<p>For more information about support for the <code>forgeops</code> repository, see
<a href="start/support.html" class="xref page">Support from ForgeRock</a>.</p>
</div>
<div class="sect2">
<h3 id="directories"><a class="anchor" href="#directories"></a>Directories</h3>
<div class="sect3">
<h4 id="bin"><a class="anchor" href="#bin"></a><span class="path">bin</span></h4>
<div class="paragraph">
<p>Example scripts you can use or model for a variety of deployment tasks.</p>
</div>
<div class="paragraph">
<p>Recommendation: Don&#8217;t modify the files in this directory. If you want to add
your own scripts to the <code>forgeops</code> repository, create a subdirectory under
<span class="path">bin</span>, and store your scripts there.</p>
</div>
<div class="paragraph">
<p>Support Status: Sample files.
<a href="start/support.html#commercial-support" class="xref page">Not supported by ForgeRock.</a></p>
</div>
</div>
<div class="sect3">
<h4 id="cicd"><a class="anchor" href="#cicd"></a><span class="path">cicd</span></h4>
<div class="paragraph">
<p>Example files for working with Google Cloud Build CI/CD.</p>
</div>
<div class="paragraph">
<p>Recommendation: Don&#8217;t modify the files in this directory. If you want to add
your own CI/CD support files to the <code>forgeops</code> repository, create a subdirectory
under <span class="path">cicd</span>, and store your files there.</p>
</div>
<div class="paragraph">
<p>Support Status: Sample files.
<a href="start/support.html#commercial-support" class="xref page">Not supported by ForgeRock.</a></p>
</div>
</div>
<div class="sect3">
<h4 id="cluster"><a class="anchor" href="#cluster"></a><span class="path">cluster</span></h4>
<div class="paragraph">
<p>Example scripts and artifacts that automate cluster creation.</p>
</div>
<div class="paragraph">
<p>Recommendation: Don&#8217;t modify the files in this directory. If you want to add
your own cluster creation support files to the <code>forgeops</code> repository, create a
subdirectory under <span class="path">cluster</span>, and store your files there.</p>
</div>
<div class="paragraph">
<p>Support Status: Sample files.
<a href="start/support.html#commercial-support" class="xref page">Not supported by ForgeRock.</a></p>
</div>
</div>
<div class="sect3">
<h4 id="config"><a class="anchor" href="#config"></a><span class="path">config</span></h4>
<div class="paragraph">
<p>Deprecated. Supported an older implementation of the CDK.</p>
</div>
</div>
<div class="sect3">
<h4 id="docker"><a class="anchor" href="#docker"></a><span class="path">docker</span></h4>
<div class="paragraph">
<p>Contains three types of files needed to build Docker images for the
ForgeRock Identity Platform: Dockerfiles, support files that go into Docker images, and
configuration profiles.</p>
</div>
<div class="paragraph">
<p><span class="underline"><strong>Dockerfiles</strong></span></p>
</div>
<div class="paragraph">
<p>Common deployment customizations require modifications to Dockerfiles in the
<span class="path">docker</span> directory.</p>
</div>
<div class="paragraph">
<p>Recommendation: Expect to encounter merge conflicts when you rebase changes from
ForgeRock into your branches. Be sure to track changes you&#8217;ve made to
Dockerfiles, so that you&#8217;re prepared to resolve merge conflicts after a rebase.</p>
</div>
<div class="paragraph">
<p>Support Status: Dockerfiles.
<a href="start/support.html#commercial-support" class="xref page">Support is available from ForgeRock.</a></p>
</div>
<div class="paragraph">
<p><span class="underline"><strong>Support Files Referenced by Dockerfiles</strong></span></p>
</div>
<div class="paragraph">
<p>When customizing ForgeRock&#8217;s default deployments, you might need to add files to
the <span class="path">docker</span> directory. For example, to customize the AM WAR file,
you might need to add plugin JAR files, user interface customization files, or
image files.</p>
</div>
<div class="paragraph">
<p>Recommendation: If you only add new files to the <span class="path">docker</span> directory, you
should not encounter merge conflicts when you rebase changes from ForgeRock into
your branches. However, if you need to modify any files from ForgeRock, you
might encounter merge conflicts. Be sure to track changes you&#8217;ve made to any
files in the <span class="path">docker</span> directory, so that you&#8217;re prepared to resolve merge
conflicts after a rebase.</p>
</div>
<div class="paragraph">
<p>Support Status:</p>
</div>
<div class="paragraph">
<p>Scripts and other files from ForgeRock that are incorporated into Docker images
for the ForgeRock Identity Platform:
<a href="start/support.html#commercial-support" class="xref page">Support is available from ForgeRock.</a></p>
</div>
<div class="paragraph">
<p>User customizations that are incorporated into custom Docker images for the
ForgeRock Identity Platform:
<a href="start/support.html#commercial-support" class="xref page">Support is not available from ForgeRock.</a></p>
</div>
<div class="paragraph">
<p><span class="underline"><strong>Configuration Profiles</strong></span></p>
</div>
<div class="paragraph">
<p>Add your own configuration profiles to the <span class="path">docker</span> directory using the
<span class="command">export</span> command. Do not modify the canonical CDK profile or
ForgeRock&#8217;s internal-use only <code>am-only</code>, <code>idm-only</code>, <code>ds-only</code>, and <code>ig-only</code>
configuration profiles.</p>
</div>
<div class="paragraph">
<p>Recommendation: You should not encounter merge conflicts when you rebase changes
from ForgeRock into your branches.</p>
</div>
<div class="paragraph">
<p>Support Status: Configuration profiles.
<a href="start/support.html#commercial-support" class="xref page">Support is available from ForgeRock.</a></p>
</div>
</div>
<div class="sect3">
<h4 id="etc"><a class="anchor" href="#etc"></a><span class="path">etc</span></h4>
<div class="paragraph">
<p>Files used to support several examples, including the CDM.</p>
</div>
<div class="paragraph">
<p>Recommendation: Don&#8217;t modify the files in this directory (or its subdirectories).
If you want to use CDM automated cluster creation as a model or starting
point for your own automated cluster creation, then create your own
subdirectories under <span class="path">etc</span>, and copy the files you want to model into
the subdirectories.</p>
</div>
<div class="paragraph">
<p>Support Status: Sample files.
<a href="start/support.html#commercial-support" class="xref page">Not supported by ForgeRock.</a></p>
</div>
</div>
<div class="sect3">
<h4 id="jenkins_scripts"><a class="anchor" href="#jenkins_scripts"></a><span class="path">jenkins-scripts</span></h4>
<div class="paragraph">
<p>For ForgeRock internal use only. Do not modify or use.</p>
</div>
</div>
<div class="sect3">
<h4 id="kustomize"><a class="anchor" href="#kustomize"></a><span class="path">kustomize</span></h4>
<div class="paragraph">
<p>Artifacts for orchestrating the ForgeRock Identity Platform using Kustomize.</p>
</div>
<div class="paragraph">
<p>Recommendation: Common deployment customizations, such as changing the
deployment namespace and providing a customized FQDN, require modifications to
files in the <span class="path">kustomize/overlay</span> directory. You&#8217;ll probably change, at
minimum, the <span class="path">kustomize/overlay/all/kustomization.yaml</span> file.</p>
</div>
<div class="paragraph">
<p>Expect to encounter merge conflicts when you rebase changes into your branches.
Be sure to track changes you&#8217;ve made to files in the <span class="path">kustomize</span>
directory, so that you&#8217;re prepared to resolve merge conflicts after a rebase.</p>
</div>
<div class="paragraph">
<p>Support Status: Kustomize bases and overlays.
<a href="start/support.html#commercial-support" class="xref page">Support is available from ForgeRock.</a></p>
</div>
</div>
<div class="sect3">
<h4 id="legacy_docs"><a class="anchor" href="#legacy_docs"></a><span class="path">legacy-docs</span></h4>
<div class="paragraph">
<p>Documentation for deploying the ForgeRock Identity Platform using DevOps techniques.
Includes documentation for supported and deprecated versions of the <code>forgeops</code>
repository.</p>
</div>
<div class="paragraph">
<p>Recommendation: Don&#8217;t modify the files in this directory.</p>
</div>
<div class="paragraph">
<p>Support Status:</p>
</div>
<div class="paragraph">
<p>Documentation for supported versions of the <code>forgeops</code> repository:
<a href="start/support.html#commercial-support" class="xref page">Support is available from ForgeRock.</a></p>
</div>
<div class="paragraph">
<p>Documentation for deprecated versions of the <code>forgeops</code> repository:
<a href="start/support.html#commercial-support" class="xref page">Not supported by ForgeRock.</a></p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="files_in_the_top_level_directory"><a class="anchor" href="#files_in_the_top_level_directory"></a>Files in the top-level directory</h3>
<div class="sect3">
<h4 id="gcloudignore_gitchangelog_rc_gitignore"><a class="anchor" href="#gcloudignore_gitchangelog_rc_gitignore"></a><span class="path">.gcloudignore</span>, <span class="path">.gitchangelog.rc</span>, <span class="path">.gitignore</span></h4>
<div class="paragraph">
<p>For ForgeRock internal use only. Do not modify.</p>
</div>
</div>
<div class="sect3">
<h4 id="license"><a class="anchor" href="#license"></a><span class="path">LICENSE</span></h4>
<div class="paragraph">
<p>Software license for artifacts in the <code>forgeops</code> repository. Do not modify.</p>
</div>
</div>
<div class="sect3">
<h4 id="makefile"><a class="anchor" href="#makefile"></a><span class="path">Makefile</span></h4>
<div class="paragraph">
<p>For ForgeRock internal use only. Do not modify.</p>
</div>
</div>
<div class="sect3">
<h4 id="notifications_json"><a class="anchor" href="#notifications_json"></a><span class="path">notifications.json</span></h4>
<div class="paragraph">
<p>For ForgeRock internal use only. Do not modify.</p>
</div>
</div>
<div class="sect3">
<h4 id="readme_md"><a class="anchor" href="#readme_md"></a><span class="path">README.md</span></h4>
<div class="paragraph">
<p>The top-level <code>forgeops</code> repository README file. Do not modify.</p>
</div>
</div>
<div class="sect3">
<h4 id="skaffold_yaml"><a class="anchor" href="#skaffold_yaml"></a><span class="path">skaffold.yaml</span></h4>
<div class="paragraph">
<p>Contains configuration used by the <span class="command">forgeops build</span> command to build
Docker images for the ForgeRock Identity Platform. Note that the <span class="command">forgeops build</span>
command calls Skaffold to build Docker images. Do not modify.</p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="forgeops-fork"><a class="anchor" href="#forgeops-fork"></a>Git clone or Git fork?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>For the simplest use cases&#x2014;a single user in an organization installing
the CDK or CDM for a proof of concept, or exploration of the
platform&#x2014;cloning ForgeRock&#8217;s public <code>forgeops</code> repository from
GitHub provides a quick and adequate way to access the repository.</p>
</div>
<div class="paragraph">
<p>If, however, your use case is more complex, you might want to fork the
<code>forgeops</code> repository, and use the fork as your common upstream repository. For
example:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Multiple users in your organization need to access a common version of the
repository and share changes made by other users.</p>
</li>
<li>
<p>Your organization plans to incorporate <code>forgeops</code> repository changes from
ForgeRock.</p>
</li>
<li>
<p>Your organization wants to use pull requests when making repository updates.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>If you&#8217;ve forked the <code>forgeops</code> repository:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>You&#8217;ll need to synchronize your fork with ForgeRock&#8217;s public repository on
GitHub when ForgeRock releases a new release tag.</p>
</li>
<li>
<p>Your users will need to clone your fork before they start working instead of
cloning the public <code>forgeops</code> repository on GitHub. Because procedures in the
<a href="cdk/overview.html" class="xref page">CDK documentation</a> and the <a href="cdm/overview.html" class="xref page">CDM documentation</a> tell users to
clone the public repository, you&#8217;ll need to make sure your users follow
different procedures to clone the forks instead.</p>
</li>
<li>
<p>The steps for initially obtaining and updating your repository clone will
differ from the steps provided in the documentation. You&#8217;ll need to let users
know how to work with the fork as the upstream instead of following the steps in
the documentation.</p>
</li>
</ul>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="start/support.html">Support from ForgeRock</a></span>
  <span class="next"><a href="cdk/overview.html">CDK documentation</a></span>
</nav>
<div class="doc-feedback-footer">
  <div class="feedback">
  <div class="feedback-title">
    <small>Was this helpful?</small>
  </div>
  <div class="feedback-buttons">
    <button type="button" class="thumbsUp">
      <i class="material-icons-outlined text-secondary thumbsUpIcon">thumb_up</i>
      <span class="sr-only">Yes</span>
    </button>
    <button type="button" class="thumbsDown">
      <i class="material-icons-outlined text-secondary thumbsDownIcon">thumb_down</i>
      <span class="sr-only">No</span>
    </button>
  </div>
</div>
</div>
</article>
    <aside class="toc sidebar" data-title="On This Page" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
    <backstage-site-footer></backstage-site-footer>
<footer class="pdf-only">Copyright © 2010-2023 ForgeRock, all rights reserved.</footer>
<script src="https://cdn.forgerock.com/docs-ui/adoc/prod/vendor.antora-scripts.js"></script>
<script src="https://cdn.forgerock.com/docs-ui/adoc/prod/forgerock.antora-scripts.js"></script>
  </div>
</div>
  </body>
</html>
