# Copyright (c) 2016-2017 ForgeRock AS. Use of this source code is subject to the
# Common Development and Distribution License (CDDL) that can be found in the LICENSE file
# Copy this template to gke-env.cfg and adjust for your environment

# Kubernetes Cluster Name
EKS_CLUSTER_NAME="my-cluster"

# Role ARN
EKS_ROLE_ARN="arn:aws:iam::111122223333:role/eks-service-role-AWSServiceRoleForAmazonEKS-EXAMPLEBKZRQR"

# Subnet ID for resource-vpc-config
EKS_SUBNET_IDS="subnet-a9189fe2,subnet-50432629"

EKS_SECURITY_GROUP_IDS="sg-f5c54184"

# Leave  blank "" if you don't know the IP or use the one set by EKS
EKS_INGRESS_IP=""

# Add any extra arguments to be passed to "gcloud container clusters create" 
# For example EKS_EXTRA_ARGS="--preemptible --enable-kubernetes-alpha"
EKS_EXTRA_ARGS=""
