# Copyright (c) 2016-2017 ForgeRock AS. Use of this source code is subject to the
# Common Development and Distribution License (CDDL) that can be found in the LICENSE file

# Namespace where the tls secret will be created
NAMESPACE=my-namespace

# Domain part of the fqdn as provided in your custom.yaml file
DOMAIN=forgeops.com

# Strategy is either SelfSigned or UserProvided.
STRATEGY=SelfSigned           

# TLS crt and key path if STRATEGY=UserProvided
CERT_PATH=/path/to/crt
KEY_PATH=/path/to/key
