# Copyright (c) 2016-2017 ForgeRock AS. Use of this source code is subject to the
# Common Development and Distribution License (CDDL) that can be found in the LICENSE file

# Google Cloud Project ID
GKE_PROJECT_NAME="my-gcp-project"

# Kubernetes Cluster Name
GKE_CLUSTER_NAME="my-cluster"

# Primay Zone
GKE_PRIMARY_ZONE="us-east1-d"

# Additional Zone(s) in the same region
# Must include primary zone in comma separated list
GKE_NODE_LOCATIONS="us-east1-d,us-east1-c"

# Kubernetes Cluster Version
GKE_CLUSTER_VERSION="1.10.2-gke.3"

# Nodes per zone in Cluster
GKE_CLUSTER_SIZE="2"

# VM Type
GKE_MACHINE_TYPE="custom-8-20480"

# Kubernetes Namespace
GKE_CLUSTER_NS="prod"

# IP of the Ingress Controller
# Leave  blank "" if you don't know the IP or want to dynamically set it
GKE_INGRESS_IP=""
