# Copyright (c) 2016-2017 ForgeRock AS. Use of this source code is subject to the
# Common Development and Distribution License (CDDL) that can be found in the LICENSE file

# Google Cloud Project ID
GKE_PROJECT_NAME="my-gcp-project"

# Compute Zone
GKE_COMPUTE_ZONE="us-east1-d"

# Kubernetes Cluster Name
GKE_CLUSTER_NAME="forgeops-medium-cluster"

# Kubernetes Cluster Version
GKE_CLUSTER_VERSION="1.9.6-gke.1"

# Nodes in Cluster
GKE_CLUSTER_SIZE="2"

# VM Type
GKE_MACHINE_TYPE="custom-16-40960"

# Kubernetes Namespace
GKE_CLUSTER_NS="prod"

# IP of the Ingress Controller
# Leave  blank "" if you don't know the IP or want to dynamically set it
GKE_INGRESS_IP=""
