# Copyright (c) 2016-2017 ForgeRock AS. Use of this source code is subject to the
# Common Development and Distribution License (CDDL) that can be found in the LICENSE file
# Copy this template to gke-env.cfg and adjust for your environment

# Google Cloud Project ID
GKE_PROJECT_NAME="my-gcp-project"

# Kubernetes Cluster Name
GKE_CLUSTER_NAME="my-cluster"

# Primay Zone
GKE_PRIMARY_ZONE="us-east1-d"

# Additional Zone(s) in the same region
# Must include primary zone in comma separated list
GKE_NODE_LOCATIONS="us-east1-d,us-east1-c"

# Kubernetes Cluster Version
# To get specific cluster versions you can run the command
# $ gcloud container get-server-config
GKE_CLUSTER_VERSION="latest"

# Nodes per zone in Cluster
GKE_CLUSTER_SIZE="2"

# VM Type
# Allocatable memory is always less than specificed below by at least 2GB
GKE_MACHINE_TYPE="custom-8-20480"

# Kubernetes Namespace
GKE_CLUSTER_NS="prod"

# Monitoring Namespace
GKE_MONITORING_NS="monitoring"

# Static (External) IP Address to assign to the Ingress Controller
# Leave  blank "" if you don't know the IP or use the one set by GKE
GKE_INGRESS_IP=""

# The vpc network that the cluster is created with
GKE_NETWORK_NAME="default"

# Add any extra arguments to be passed to "gcloud container clusters create" 
# For example GKE_EXTRA_ARGS="--preemptible --enable-kubernetes-alpha"
GKE_EXTRA_ARGS=""


