# Copyright (c) 2016-2018 ForgeRock AS. Use of this source code is subject to the
# Common Development and Distribution License (CDDL) that can be found in the LICENSE file
# Copy this template to os-env.cfg and adjust for your environment



# If your AWS CLI is not using an IAM account with admin rights, specify the complete ARN 
# of the IAM role that cloudformation will use. A sample policy can be found in 
# forgeops/etc/os-aws-policy that can be used with the role. The role must be configured
# with the cloudformation service as the trusted entity. (optional)

OS_AWS_IAM_Role=""


# AWS Region you are deploying into. Must match the configuration of your AWS CLI. This deployment
# has been tested in us-east-1 and it is set as default. (required)

OS_AWS_REGION="us-east-1"


# CloudFormation Stack Name - modify the default if desired (required)

OS_AWS_STACK_NAME="ForgeOps-OpenShift"



## NETWORK CONFIGURATION ##

# Defaults are set up for you for the VPC AZs, CIDR, and subnet values. Since this is an isolated 
# VPC and you will be using AWS EIP addresses to connect, these values should pose no conflict 
# to your environment.

# VPC Availability Zones, 3 required (required)
OS_AWS_AVAILABILITY_ZONE_1="us-east-1a"
OS_AWS_AVAILABILITY_ZONE_2="us-east-1b"
OS_AWS_AVAILABILITY_ZONE_3="us-east-1c"

# VPC CIDR (required)
OS_AWS_VPC_CIDR="10.80.0.0/16"
                                
# VPC First Private Subnet (required)
OS_AWS_PRIVATE_SUBNET_1_CIDR="10.80.11.0/24"

# VPC Second Private Subnet (required)
OS_AWS_PRIVATE_SUBNET_2_CIDR="10.80.12.0/24"

# VPC Third Private Subnet (required)
OS_AWS_PRIVATE_SUBNET_3_CIDR="10.80.13.0/24"

# VPC First Public Subnet (required)
OS_AWS_PUBLIC_SUBNET_1_CIDR="10.80.1.0/24"

# VPC Second Public Subnet (required)
OS_AWS_PUBLIC_SUBNET_2_CIDR="10.80.2.0/24"

# VPC Third Public Subnet (required)
OS_AWS_PUBLIC_SUBNET_3_CIDR="10.80.3.0/24"

# OCP UI - Trusted CIDR range / source IP that is permitted network access into the VPC 
# This should be the public IP you are connecting from (required)
OS_AWS_REMOTE_ACCESS_CIDR=""

# OCP ROUTER - Trusted CIDR range / source IP that is permitted network access into the VPC
# This should be the public IP you are connecting from (required)
OS_AWS_CONTAINER_ACCESS_CIDR=""



## DNS Configuration ##
# These entries require an existing publicly registered DNS domain in your AWS account

# Publicly Registered Route 53 domain name (required)
OS_AWS_DOMAIN_NAME=""
                                
# Hosted Zone ID of publicly registered Route 53 domain name (required)
OS_AWS_HOSTED_ZONE_ID=""

# Subdomain name that will be created in the publicly registered Route 53 domain name and where
# OpenShift related DNS record sets will be created (required)
OS_AWS_SUB_DOMAIN_PREFIX=""

# The fully qualied domain name (FQDN) for creating Route53 records made up of the domain and 
# subdomain (required)
OS_AWS_ROUTE53_DOMAIN=""



## Amazon EC2 Configuration ##

# Name of the existing Key Pair in EC2 that will be assigned to your EC2 instances (required)
OS_AWS_KEY_PAIR_NAME=""

# Full path of private key of EC2 Key Pair (including the file name) that will be assigned to your
# EC2 instances (required)
OS_AWS_PRIVATE_KEY_PATH=""

# AMI ID if using custom AMI. In most installs this should be left blank (optional)
# OS_AWS_AMI_ID=""



## OpenShift Hosts Configuration ## 

# Number of Kubernetes Masters (required)
OS_AWS_NUMBER_OF_MASTER="3"

# Number of Kubernetes ETCD nodes (required)
OS_AWS_NUMBER_OF_ETCD="3"

# Number of Kubernetes nodes for scheduling applications (required)
OS_AWS_NUMBER_OF_NODES="3"

# Minimum EC2 instance type for master and etcd nodes is m4.xlarge.
# Minimum EC2 instance type for worker nodes is m4.2xlarge. A larger instance
# type for worker nodes is recommended when installing anything larger than 
# the ForgeRock s-cluster example. 


# EC2 instance type for master nodes (required)
OS_AWS_MASTER_INSTANCE_TYPE="m4.xlarge"

# EC2 instance type for etcd nodes (required)
OS_AWS_ETCD_INSTANCE_TYPE="m4.xlarge"

# EC2 instance type for worker nodes (required)
OS_AWS_NODES_INSTANCE_TYPE="m4.2xlarge"

# Password for OpenShift Web UI Must be at least 8 and no more than 12 characters containing 
# letters and (minimum 1 capital letter), numbers and symbols. A default has been configured 
# for you but you can change it here (required) 
OS_AWS_OPENSHIFT_ADMIN_PASSWORD="1ForgeRock!"



## OpenShift Configuration

# This section has primarily default values configured

# Openshift version to deploy. This template supports 3.10 and 3.11 (required)
OS_AWS_OPENSHIFT_CONTAINER_PLATFORM_VERSION="3.11"

# Enable / disable AWS service broker (required)
OS_AWS_SERVICE_BROKER="Enabled"

# Enable / disable Hawkular cluster metrics (required)
OS_AWS_HAWKULAR_METRICS="Enabled"

# Enable / Disable get Ansible OpenShift installer playbooks from GitHub - by default they 
# come from RPM. (required)
OS_AWS_ANSIBLE_FROM_GIT="False"

# Custom cluster name for kubernetes.io/cluster/ tags, if left blank will use the stackname 
# suffixed with the region. Modify if desired. (optional)
OS_AWS_CLUSTER_NAME="ForgeOps"

# Enable / Disable GlusterFS storage nodes to be created. You can enable this if you want to
# use OpenShift Gluster Storage, however we do not use it for the ForgeRock examples
# (required)
OS_AWS_GLUSTER_FS="Disabled"

# Size of GlusterFS storage volumes in GB. Will create EBS volume for each GlusterFS node. 
# Applicable only if GlusterFS is enabled.
OS_AWS_GLUSTER_STORAGE_SIZE="1000"

# EBS Volume type for GlusterFS. Valid choices are io1, gp2, and st1. Applicable only if 
# GlusterFS is enabled.
OS_AWS_STORAGE_TYPE="io1"

# EBS volume IOPS to allocate. Only applicable if GlusterFS is enabled and io1 has been 
# selected for GlusterStorageType.
OS_AWS_GLUSTER_STORAGE_IOPS="3000"
                                
# Use EBS encryption for Gluster storage volumes. Allowed values are true/false. Applicable 
# only if GlusterFS is enabled.                               
OS_AWS_GLUSTER_STORAGE_ENCRYPTED="false"

# EC2 instance type for GlusterFS nodes. Minimum is i3.large. Applicable only if GlusterFS 
# is enabled.
OS_AWS_GLUSTER_INSTANCE_TYPE="i3.large"

# Number of gluster hosts. This deployment requires 3. Applicable only if GlusterFS is enabled.
OS_AWS_NUMBER_OF_GLUSTER="3"

# Enable / Disable the OpenShift Automation Service Broker. (required)
OS_AWS_AUTOMATION_BROKER="Enabled"

# Enable / Disabler the Cluster Console (Web UI) - Requires OpenShift 3.11 (required)
OS_AWS_CLUSTER_CONSOLE="Enabled"


## Red Hat Subscription Information ##

# This section requires an existing Red Hat OpenShift Enterprise 2 core subscription.
# An evaluation subscription will work, but it requires a minimum of 10 available 
# entitlements if deploying with GlusterFS disabled. If deploying with GlusterFS enabled, a
# minimum of 13 entitlements is required. 20 entitlements are recommended, as additional
# entitlements will be consumed if the AWS ASG replaces any of the cluster nodes for any 
# reason. When you subsequently delete your OpenShift deployment, be sure to login to your
# Red Hat portal to release any entitlements that were used as they will not be automatically 
# returned to the pool. The systems will be identifiable by their EC2 names.


# Red Hat Subscription Login ID (required)
OS_AWS_REDHAT_SUBSCRIPTION_USER_NAME=""

# Red Hat Subscription Login Password - Note that if you have special characters like '$' 
# in the password that you have to enter a preceding escape "\" before each in the string
# (required)
OS_AWS_REDHAT_SUBSCRIPTION_PASSWORD=""

# Red Hat Subscription Pool ID (required)
OS_AWS_REDHAT_SUBSCRIPTION_POOL_ID=""



## AWS Quick Start Configuration ##

# Quick Start s3 Bucket Name - this is the bucket in your AWS account where you have 
# uploaded the AWS OpenShift Quickstart artifacts. (required)
OS_AWS_QS_S3_BUCKET_NAME=""

# Quick Start S3 Key Prefix - this specifies the correct AWS Quickstart directory in the
# S3 bucket containing the Quickstart artifacts. Do not modify. (required)
OS_AWS_QS_S3_KEY_PREFIX="quickstart-redhat-openshift/"

# Name of bucket that will be created where the zip file output generated during the deployment
# should be placed; if left blank a bucket name will be automatically generated. (optional)
OS_AWS_OUTPUT_BUCKET_NAME=""


## Set Kubernetes namespaces  ##

# Cluster application namespace. Do not modify. (required)
OS_AWS_CLUSTER_NS="prod"

# Monitoring namespace. Do not modify. (required)
OS_AWS_MONITORING_NS="monitoring"
