<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>am image :: ForgeRock DevOps Documentation</title>
    <link rel="canonical" href="https://backstage.forgerock.com/docs/forgeops/7.2/cdk/develop/am.html">
    <link rel="prev" href="value-substitution.html">
    <link rel="next" href="idm.html">
    <meta name="generator" content="Antora 3.0.3">
    <link rel="stylesheet" href="https://cdn.forgerock.com/docs-ui/adoc/prod/vendor.antora-styles.css">
    <link rel="stylesheet" href="https://cdn.forgerock.com/docs-ui/adoc/prod/forgerock.antora-styles.css">
    <meta content="Fri, 14 Apr 2023 03:10:28 GMT" http-equiv="date">
    <link rel="icon" href="https://cdn.forgerock.com/favicon.ico" type="image/x-icon">
  <meta name="fr-build-number" content="a8b0c1765337548ef748be7b0888ac43095b73b1" />
<meta name="fr-single-page" content="https://backstage.forgerock.com/docs/forgeops/7.2/consolidated.html" />
</head>
  <body class="article">
<backstage-site-header active-item="docs"></backstage-site-header>
<div class="mobile-header">
    <button class="nav-toggle"><i class="material-icons material-icons-outlined md-24">list</i></button>
        <h3 class="title"><a href="../../index.html">ForgeOps</a></h3>
</div><div class="body">
  <div class="nav-container" data-component="forgeops" data-version="master">
  <aside class="nav">
    <div class="panels">
      <div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../index.html">ForgeOps</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">Getting Started</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../start/start-here.html">Start here</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../start/start-here-skills.html">Assess your skill level</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../start/support.html">Support from ForgeRock</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../forgeops.html"><code>forgeops</code> repository</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">Cloud Developer&#8217;s Kit (CDK)</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../overview.html">CDK documentation</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../intro.html">About the CDK</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../architecture.html">Architecture</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../setup-cdk.html">Setup</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../deploy.html">Deployment</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../access.html">UI and API access</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../shutdown.html">Shutdown and removal</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">Docker Image Development</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="intro.html">Overview</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="setup.html">Additional setup</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="custom-images.html">About custom images</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="fr-data.html">Types of configuration</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="value-substitution.html">Property value substitution</a>
        
  </li>
  <li class="nav-item is-current-page" data-depth="1">
        
    <a class="nav-link" href="am.html"><code>am</code> image</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="idm.html"><code>idm</code> image</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">Cloud Deployment Model (CDM)</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdm/overview.html">CDM documentation</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdm/intro.html">About the CDM</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdm/architecture.html">Architecture</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdm/setup-cdm.html">Setup</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdm/deploy.html">Deployment</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdm/access.html">UI and API access</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdm/remove.html">Removal</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdm/next-steps.html">Next steps</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">How-tos</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../how-to/overview.html">Overview</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../how-to/base-docker-images.html">Base Docker images</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../how-to/ig/overview.html">Identity Gateway</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../how-to/monitoring/overview.html">Monitoring</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../how-to/security/overview.html">Security</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../how-to/benchmark/overview.html">Benchmarks</a>
        
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Backup and restore</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../how-to/backup/overview.html">Overview</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../how-to/backup/snapshots.html">Volume snapshots</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../how-to/backup/ds-utilities.html">DS utilities</a>
        
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">Troubleshooting</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../troubleshooting/overview.html">Overview</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../troubleshooting/pods.html">Logs and other diagnostics</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../troubleshooting/debug-tools.html">DS diagnostic tools</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../troubleshooting/amster.html">The <code>amster</code> pod</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../troubleshooting/staged-deployment.html">Staged CDK and CDM installation</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../troubleshooting/ingress.html">Ingress issues</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../troubleshooting/sw-versions.html">Third-party software versions</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../troubleshooting/kustomize.html">Kustomize</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../troubleshooting/skaffold.html">Skaffold</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../troubleshooting/minikube.html">Minikube</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../troubleshooting/tab-completion.html">Shell autocompletion</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">Legacy Features</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Legacy CDM</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../legacy/cdm/overview.html">Overview</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../legacy/cdm/intro.html">About the CDM</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../legacy/cdm/architecture.html">CDM architecture</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../legacy/cdm/setup-cdm.html">Setup</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../legacy/cdm/deploy.html">Deployment</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../legacy/cdm/access.html">UI and API access</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../legacy/cdm/remove.html">CDM removal</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../legacy/cdm/next-steps.html">Next steps</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Legacy backup and restore</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../legacy/backup/overview.html">Overview</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../legacy/backup/gcs-backup.html">Google Cloud Storage setup</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../legacy/backup/aws-backup.html">AWS Cloud Storage setup</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../legacy/backup/azure-backup.html">Azure Cloud Storage setup</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../legacy/backup/schedule.html">Backup scheduling</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../legacy/backup/restore.html">Restore</a>
        
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">Product Information</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../rn/rn.html">Release notes</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../glossary/glossary.html">Glossary</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../legal.html">Legal notices</a>
        
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
      <div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">ForgeOps</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">ForgeOps</span>
      <ul class="versions">
        <li class="version is-current">
          <a href="../../index.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <div class="right-content">
    <main class="article">
  <div class="content">
    <article class="doc">
<div class="toolbar" role="navigation">
  <div class="toolbar-left">
    <nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">ForgeOps</a></li>
    <li><a href="am.html"><code>am</code> image</a></li>
  </ul>
</nav>
  </div>
  <div class="toolbar-right">
    <div class="feedback">
  <div class="feedback-title">
    <small>Was this helpful?</small>
  </div>
  <div class="feedback-buttons">
    <button type="button" class="thumbsUp">
      <i class="material-icons-outlined text-secondary thumbsUpIcon">thumb_up</i>
      <span class="sr-only">Yes</span>
    </button>
    <button type="button" class="thumbsDown">
      <i class="material-icons-outlined text-secondary thumbsDownIcon">thumb_down</i>
      <span class="sr-only">No</span>
    </button>
  </div>
</div>
  </div>
  </div>
<div id="fr-expand-content" hidden>
  <a class="fr-link-collapse collapsed fr-expand-link"
     data-toggle="tooltip"
     title="Expand/collapse hidden content"
     href="#">Expand/Collapse All</a>
</div>
<h1 class="page"><code>am</code> image</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>The <code>am</code> Docker image contains the AM
configuration.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="customization_overview"><a class="anchor" href="#customization_overview"></a>Customization overview</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Customize AM&#8217;s configuration data by using the AM admin UI and
REST APIs.</p>
</li>
<li>
<p>Capture changes to the AM configuration by exporting them from the
AM service running on Kubernetes to the staging area.</p>
</li>
<li>
<p>Save the modified AM configuration to a configuration profile in your
<code>forgeops</code> repository clone.</p>
</li>
<li>
<p>Build an updated <code>am</code> Docker image that contains your
customizations.</p>
</li>
<li>
<p>Redeploy AM.</p>
</li>
<li>
<p>Verify that changes you&#8217;ve made to the AM configuration are in the new
Docker image.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="detailed_steps"><a class="anchor" href="#detailed_steps"></a>Detailed steps</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>If this is your first time building a custom Docker image, verify that you
performed developer setup activities:</p>
<div class="ulist">
<ul>
<li>
<p><a href="setup.html#skaffold-repo" class="xref page">Docker registry configuration</a></p>
</li>
<li>
<p><a href="setup.html#profile" class="xref page">Configuration profile creation</a></p>
</li>
</ul>
</div>
</li>
<li>
<p>Verify that:</p>
<div class="ulist">
<ul>
<li>
<p>The CDK is deployed.</p>
</li>
<li>
<p>The namespace in which the CDK is deployed is set in your Kubernetes
context.</p>
</li>
<li>
<p>All required third-party software is installed in your local environment
(<a href="../minikube/setup/sw.html" class="xref page">Minikube</a>|<a href="../cloud/setup/gke/sw.html" class="xref page">GKE</a>|<a href="../cloud/setup/eks/sw.html" class="xref page">EKS</a>|<a href="../cloud/setup/aks/sw.html" class="xref page">AKS</a>).</p>
</li>
</ul>
</div>
</li>
<li>
<p>Perform version control activities on your <code>forgeops</code> repository clone:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Run the <span class="command">git status</span> command.</p>
</li>
<li>
<p>Review the state of the <span class="path">docker/am/config-profiles/<span class="var">my-profile</span></span>
directory.</p>
</li>
<li>
<p>(Optional) Run the <span class="command">git commit</span> command to commit changes to files that
have been modified.</p>
</li>
</ol>
</div>
</li>
<li>
<p>Modify the AM configuration using the AM admin UI or the REST
APIs.</p>
<div class="paragraph">
<p>For information about how to access the AM admin UI or REST APIs, see
<a href="../access.html#am-services-cdk" class="xref page">AM Services</a>.</p>
</div>
<div class="paragraph">
<p>See <a href="value-substitution.html" class="xref page">About property value substitution</a> for important information about
configuring values that vary at run-time, such as passwords and host names.</p>
</div>
</li>
<li>
<p>Export the changes you made to the AM configuration in the running
ForgeRock Identity Platform to your configuration profile:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>cd /path/to/forgeops/bin</strong>
$ <strong>./config export am <span class="var">my-profile</span> --sort</strong>
<span class="cyan">[INFO] Running export for am in am-666687d69c-lfnhx
[INFO] Updating existing profile: /path/to/forgeops/docker/am/config-profiles/<span class="var">my-profile</span>
[INFO] Exported AM config</span>

+ docker run --rm --user 502:20 --volume /path/to/forgeops/docker/am/config-profiles/<span class="var">my-profile</span>:/am-config gcr.io/forgerock-io/am-config-upgrader:7.2.0

Reading existing configuration from files in /am-config/config/services&#8230;&#8203;
Modifying configuration based on rules in [/rules/latest.groovy]&#8230;&#8203;
reading configuration from file-based config files
Writing configuration to new location at /am-config/config/services&#8230;&#8203;
Upgrade Completed, modified configuration saved to /am-config/config/services
<span class="cyan">[INFO] Completed upgrading AM configuration
[INFO] Completed export
[INFO] Sorting configuration.
[INFO] Sorting completed.</span></pre>
</div>
</div>
<div class="paragraph">
<p>The <span class="command">config export am <span class="var">my-profile</span></span> command copies AM
static configuration from the running CDK instance to your configuration
profile.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../_images/config-export-am.svg" alt="Exporting the configuration from the CDK to a configuration profile.">
</div>
</div>
</li>
<li>
<p>Perform version control activities on your <code>forgeops</code> repository clone:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Review the differences in the files you exported to your configuration
profile. For example:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>git diff</strong>
diff --git a/docker/am/config-profiles/<span class="var">my-profile</span>/config/services/realm/root/selfservicetrees/1.0/organizationconfig/default.json b/docker/am/config-profiles/<span class="var">my-profile</span>/config/services/realm/root/selfservicetrees/1.0/organizationconfig/default.json
index 970c5a257..19f4f17f0 100644
--- a/docker/am/config-profiles/<span class="var">my-profile</span>/config/services/realm/root/selfservicetrees/1.0/organizationconfig/default.json
+ b/docker/am/config-profiles/<span class="var">my-profile</span>/config/services/realm/root/selfservicetrees/1.0/organizationconfig/default.json
@@ -9,6 +9,7 @@
     "enabled": true,
     "treeMapping": {
       "Test": "Test",
+      "Test1": "Test1",
       "forgottenUsername": "ForgottenUsername",
       "registration": "Registration",
       "resetPassword": "ResetPassword",</pre>
</div>
</div>
</li>
<li>
<p>Run the <span class="command">git status</span> command.</p>
</li>
<li>
<p>If you have new untracked files in your clone, run the <span class="command">git add</span>
command.</p>
</li>
<li>
<p>Review the state of the <span class="path">docker/am/config-profiles/<span class="var">my-profile</span></span>
directory.</p>
</li>
<li>
<p>(Optional) Run the <span class="command">git commit</span> command to commit changes to
files that have been modified.</p>
</li>
</ol>
</div>
</li>
<li>
<p>Build a new <code>am</code> image that includes your changes to
AM static configuration:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>./forgeops build am --config-profile <span class="var">my-profile</span></strong>
Generating tags&#8230;&#8203;
 - am &#8594; am:da3855f51-dirty
Checking cache&#8230;&#8203;
 - am: Not found. Building
Starting build&#8230;&#8203;
Found [minikube] context, using local docker daemon.
Building [am]&#8230;&#8203;
Sending build context to Docker daemon  1.989MB
Step 1/16 : FROM gcr.io/forgerock-io/am-base:7.2.0
 --&#8594; 4e0b979daa5c

. . .

Step 16/16 : WORKDIR /home/forgerock
 --&#8594; Running in 5d74eea6f908
 --&#8594; 965d362dd194
Successfully built 965d362dd194
Successfully tagged am:da3855f51-dirty

Updated the image_defaulter with your new image for am: "am:16e5e4048. . ."</pre>
</div>
</div>
<div class="paragraph">
<p>The <span class="command">forgeops build</span> command calls Skaffold to build a new
<code>am</code> Docker image, and to push the image to your Docker
registry<sup class="footnote">[<a id="_footnoteref_1" class="footnote" href="#_footnotedef_1" title="View footnote.">1</a>]</sup>. It also updates the
<a href="https://github.com/ForgeRock/forgeops/blob/release/7.2.0//kustomize/deploy/image-defaulter/kustomization.yaml">image defaulter</a> file so that the next time
you install AM, the <span class="command">forgeops install</span> command gets AM
static configuration from your new custom Docker image.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../_images/cdk-build.svg" alt="Building the new custom Docker image.">
</div>
</div>
</li>
<li>
<p>Perform version control activities on your <code>forgeops</code> repository clone:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Run the <span class="command">git status</span> command.</p>
</li>
<li>
<p>Review the state of the <span class="path">kustomize/deploy/image-defaulter/kustomization.yaml</span>
file.</p>
</li>
<li>
<p>(Optional) Run the <span class="command">git commit</span> command to commit changes to the
image defaulter file.</p>
</li>
</ol>
</div>
</li>
<li>
<p>Redeploy AM:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Remove AM from your CDK installation:</p>
<div class="paragraph">
<p>To prevent the <span class="command">forgeops delete</span> command from deleting the PVCs, enter <strong>N</strong> in response to the prompt: <code>OK to delete PVCs, VolumeSnapshots and Secrets? [Y/N]</code></p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ <strong>./forgeops delete am</strong>
Uninstalling component(s): ['am']
OK to delete these components? [Y/N] Y
<span class="pink">This will erase all your PVCs(including backup PVCs), VolumeSnapshots and Secrets. This cannot be undone.
Press "CTRL+C" now if you want to cancel</span>
OK to delete PVCs, VolumeSnapshots and Secrets? [Y/N] <strong>N</strong>
service "am" deleted
deployment.apps "am" deleted</pre>
</div>
</div>
</li>
<li>
<p>Redeploy AM:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>./forgeops install am --cdk</strong>
Checking cert-manager and related CRDs: cert-manager CRD found in cluster.
Checking secret-agent operator and related CRDs: secret-agent CRD found in cluster.
Checking ds-operator and related CRDs: ds-operator CRD found in cluster.

Installing component(s): ['am'] platform: "cdk" in namespace: "<span class="var">my-namespace</span>"

service/am created
deployment.apps/am created

Enjoy your deployment!</pre>
</div>
</div>
</li>
<li>
<p>Run the <span class="command">kubectl get pods</span> command to monitor the status of the
AM pod. Wait until the pod is ready before proceeding to the next step.</p>
</li>
</ol>
</div>
</li>
<li>
<p>To validate that AM has the expected configuration:</p>
<div class="ulist">
<ul>
<li>
<p>Describe the AM pod. Locate the tag of the Docker image that Kubernetes
loaded, and verify that it&#8217;s your new custom Docker image&#8217;s tag.</p>
</li>
<li>
<p>Start the AM admin UI and verify that your configuration changes are
present.</p>
</li>
</ul>
</div>
</li>
</ol>
</div>
<h2 id="next_step" class="discrete">Next step</h2>
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-check-square-o"></i> <a href="setup.html" class="xref page">Perform additional setup</a></p>
</li>
<li>
<p><i class="fa fa-check-square-o"></i> <a href="custom-images.html" class="xref page">Understand custom images</a></p>
</li>
<li>
<p><i class="fa fa-check-square-o"></i> <a href="fr-data.html" class="xref page">Understand types of configuration</a></p>
</li>
<li>
<p><i class="fa fa-check-square-o"></i> <a href="value-substitution.html" class="xref page">Understand property value substitution</a></p>
</li>
<li>
<p><i class="fa fa-check-square-o"></i> <a href="#">Customize the AM image</a></p>
</li>
<li>
<p><i class="fa fa-square-o"></i> <mark><a href="idm.html" class="xref page">Customize the IDM image</a></mark></p>
</li>
</ul>
</div>
</div>
</div>
<div id="footnotes">
<hr>
<div class="footnote" id="_footnotedef_1">
<a href="#_footnoteref_1">1</a>. Occasionally, Skaffold has issues with cached images. To work around a caching problem, remove Skaffold&#8217;s cache by running the <span class="command">rm -rf $HOME/.skaffold/cache</span> command. If removing the cache still does not resolve the problem, use the <span class="command">docker pull</span> command to manually pull the images.
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="value-substitution.html">Property value substitution</a></span>
  <span class="next"><a href="idm.html"><code>idm</code> image</a></span>
</nav>
<div class="doc-feedback-footer">
  <div class="feedback">
  <div class="feedback-title">
    <small>Was this helpful?</small>
  </div>
  <div class="feedback-buttons">
    <button type="button" class="thumbsUp">
      <i class="material-icons-outlined text-secondary thumbsUpIcon">thumb_up</i>
      <span class="sr-only">Yes</span>
    </button>
    <button type="button" class="thumbsDown">
      <i class="material-icons-outlined text-secondary thumbsDownIcon">thumb_down</i>
      <span class="sr-only">No</span>
    </button>
  </div>
</div>
</div>
</article>
    <aside class="toc sidebar" data-title="On This Page" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
    <backstage-site-footer></backstage-site-footer>
<footer class="pdf-only">Copyright © 2010-2023 ForgeRock, all rights reserved.</footer>
<script src="https://cdn.forgerock.com/docs-ui/adoc/prod/vendor.antora-scripts.js"></script>
<script src="https://cdn.forgerock.com/docs-ui/adoc/prod/forgerock.antora-scripts.js"></script>
  </div>
</div>
  </body>
</html>
