<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Performance Benchmarks :: ForgeRock DevOps Documentation</title>
    <link rel="canonical" href="https://ea.forgerock.com/docs/forgeops/forgeops/cookbook-benchmarking-save.html">
    <meta name="generator" content="Antora 2.3.1">
    <link rel="stylesheet" href="https://cdn.forgerock.com/docs-ui/adoc/dev/vendor.antora-styles.css">
    <link rel="stylesheet" href="https://cdn.forgerock.com/docs-ui/adoc/dev/forgerock.antora-styles.css">
    <meta content="Tue, 02 Feb 2021 22:35:51 GMT" http-equiv="date">
    <link rel="icon" href="https://cdn.forgerock.com/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<backstage-site-header active-item="docs"></backstage-site-header>
<div class="body">
<div class="nav-container" data-component="forgeops" data-version="master">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index-forgeops.html">ForgeOps</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Read This First</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="start-here.html">Start Here</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="start-here-skills.html">Assess Your Skill Level</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="about-forgeops.html">About the <code>forgeops</code> Repository (Pre-Release)</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <span class="nav-text  nav-item-toggle">Cloud Developer's Kit (CDK)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="index-cdk.html">Overview</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="devops-cdk-intro.html">About the CDK</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">CDK Architecture</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="devops-minikube-cdk-concepts.html">On Minikube</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="devops-cloud-cdk-concepts.html">On a Shared Cluster</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Environment Setup</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="devops-minikube-implementation-env.html">For Minikube</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="devops-cloud-implementation-env.html">For a Shared Cluster</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="devops-implementation-deploy.html">Deployment</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="devops-usage-access.html">UI and API Access</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="devops-develop.html">Custom Docker Image Development</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="devops-troubleshoot.html">CDK Troubleshooting</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="devops-shutdown.html">Shutdown and Removal</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <span class="nav-text  nav-item-toggle">Cloud Deployment Model (CDM)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="index-cdm.html">Overview</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="cookbook-introduction.html">About the CDM</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="cookbook-architecture.html">CDM Architecture</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">CDM Cookbook</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text  nav-item-toggle">Environment Setup</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="cookbook-gke-implementation-setup-env.html">GKE</a>
    
  </li>
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="cookbook-eks-implementation-setup-env.html">EKS</a>
    
  </li>
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="cookbook-aks-implementation-setup-env.html">AKS</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="cookbook-implementation-deploy-cdm.html">CDM Deployment</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="cookbook-usage-cdm.html">UI and API Access</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="cookbook-benchmarking.html">Performance Benchmarks</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text  nav-item-toggle">CDM Removal</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="cookbook-gke-remove.html">GKE</a>
    
  </li>
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="cookbook-eks-remove.html">EKS</a>
    
  </li>
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="cookbook-aks-remove.html">AKS</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="cookbook-next-steps.html">Next Steps</a>
    
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <span class="nav-text  nav-item-toggle">Deployment Topics</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="index-deployment.html">Overview</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="deployment-base-docker-images.html">Base Docker Images</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="deployment-backup-restore.html">Backup and Restore</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="deployment-monitoring.html">Monitoring</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="deployment-security.html">Security</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="rn.html">DevOps Release Notes</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="glossary.html">Glossary</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="getting-support.html">Support From ForgeRock</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="legal-notices.html">Legal Notices</a>
    
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">ForgeOps</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">ForgeOps</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index-forgeops.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">

  <div class="content">
<article class="doc">
<div id="fr-expand-content" hidden>
  <a class="fr-link-collapse collapsed fr-expand-link"
     data-toggle="tooltip"
     title="Expand/collapse hidden content"
     href="#">Expand All</a>
</div>
<h1 class="page">Performance Benchmarks</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>This page provides steps you can take to replicate the Cloud Deployment Team
benchmarking process.</p>
</div>
<div class="paragraph">
<p>We&#8217;ve published benchmarking instructions on this page, and a
<a href="https://docs.google.com/spreadsheets/d/1QxcPCf670EsW3r8JugutrHeKlm6fTtwX3JcNHvuGsx0/edit?usp=sharing">spreadsheet with our results</a>, to give you a means for
validating your own CDM deployment. If you follow the benchmarking
instructions in this page <em>with no configuration modifications</em>, you should
attain similar throughput and latency results.</p>
</div>
<div class="paragraph">
<p>We conducted the tests using the specifications detailed in the
<a href="https://docs.google.com/spreadsheets/d/1QxcPCf670EsW3r8JugutrHeKlm6fTtwX3JcNHvuGsx0/edit?usp=sharing">Configuration tab</a> of the benchmarking results spreadsheet.
Factors beyond the scope of the CDM, or a failure to use our documented
sizing and configuration, may affect your benchmark test results. These factors
might include (but are not limited to): updates to cloud platform SDKs; changes
to third-party software required for Kubernetes; changes you have made to sizing
or configuration to suit your business needs.</p>
</div>
<div class="paragraph">
<p>To view the cost estimates for our benchmarked configuration, click the link for
your platform in the Sample Pricing column in the <a href="https://docs.google.com/spreadsheets/d/1QxcPCf670EsW3r8JugutrHeKlm6fTtwX3JcNHvuGsx0/edit?usp=sharing">Configuration tab</a>
of the benchmarking results spreadsheet.</p>
</div>
<div class="paragraph">
<p>After you&#8217;ve successfully deployed the CDM, run the tests in
<a href="#cookbook-benchmarking-ds-am">DS and AM Benchmark Tests</a> and
<a href="#cookbook-benchmarking-running-tests">IDM Benchmark Tests</a>. Once you&#8217;ve validated your own
results against the benchmarks reported here, you can be sure that
ForgeRock Identity Platform is successfully running in the cloud to CDM
specifications.</p>
</div>
<div class="paragraph">
<p>The CDM is designed to:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Conform to DevOps best practices.</p>
</li>
<li>
<p>Facilitate continuous integration and continuous deployment.</p>
</li>
<li>
<p>Scale and deploy on any Kubernetes environment in the cloud.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>If you require higher performance than the benchmarks reported here, you can
scale your deployment horizontally and vertically. Vertically scaling
ForgeRock Identity Platform works particularly well in the cloud. For more information about
scaling your deployment, contact your qualified ForgeRock partner or technical
consultant.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="cookbook-benchmarking-ds-am"><a class="anchor" href="#cookbook-benchmarking-ds-am"></a>DS and AM Benchmark Tests</h2>
<div class="sectionbody">
<div id="cookbooks-benchmarking-ds-am" class="paragraph">
<p>This section details how the Cloud Deployment Team benchmarked DS and
AM performance in the CDM.</p>
</div>
<div class="sect2">
<h3 id="sec-cookbooks-benchmarking-config"><a class="anchor" href="#sec-cookbooks-benchmarking-config"></a>Test User Generation</h3>
<div class="paragraph">
<p>Before you can test DS and AM performance in a CDM
deployment, you must generate test users, provision the CDM userstores,
and prime the directory servers.</p>
</div>
<div class="paragraph">
<p>Complete the following steps:</p>
</div>
<div id="cookbook-benchmarking-proc-generate-users" class="openblock procedure">
<div class="title">Provision the Userstores with Test Users</div>
<div class="content">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Run the <span class="command"><code>make-users.sh</code></span> script in each of the three <code>ds-idrepo</code> pods:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>kubectl exec ds-idrepo-x -it bin/make-users.sh 10000000</strong></pre>
</div>
</div>
<div class="paragraph">
<p>where <code><em>x</em></code> is 0, 1, or 2.</p>
</div>
<div class="paragraph">
<p>Be sure to run the script three times, once for each <code>ds-idrepo</code> pod in the
CDM deployment. To save time, run the script simultaneously in three
separate terminal windows or tabs.</p>
</div>
<div class="paragraph">
<p>When the Cloud Deployment Team ran the <span class="command"><code>make-users.sh</code></span>
script, it took approximately 15 minutes to run.</p>
</div>
</li>
<li>
<p>Prime the directory servers:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Prime the directory server running in the <code>ds-idrepo-0</code> pod:</p>
<div class="olist lowerroman">
<ol class="lowerroman" type="i">
<li>
<p>Open a shell in the <code>id-dsrepo-0</code> pod:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>kubectl exec ds-idrepo-0 -it /bin/bash</strong></pre>
</div>
</div>
</li>
<li>
<p>Run the following command:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>ldapsearch -D "cn=Directory Manager" -w password \
 -p 1636 -b "ou=identities"  uid=user.*  | grep uid: | wc -l</strong>
10000000</pre>
</div>
</div>
</li>
<li>
<p>Exit from the <code>id-dsrepo-0</code> pod&#8217;s shell:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>exit</strong></pre>
</div>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>Prime the directory server running in the <code>ds-idrepo-1</code> pod.</p>
</li>
<li>
<p>Prime the directory server running in the <code>ds-idrepo-2</code> pod.</p>
</li>
</ol>
</div>
</li>
</ol>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="cookbook-benchmarking-ds-results"><a class="anchor" href="#cookbook-benchmarking-ds-results"></a>DS Benchmark Tests</h3>
<div id="infex-cookbooks-benchmarking-ds-results" class="paragraph">
<p>The Cloud Deployment Team conducted DS benchmarking using the
<code>searchrate</code>, <code>modrate</code>, and <code>addrate</code> tests. These tests are packaged with DS.
See the <a href="https://github.com/ForgeRock/forgeops/blob/master/docker/7.0/ds/dsutil/bin/ds-bench.sh">ds-bench.sh</a>
script for details such as number of client threads, duration, and filters.</p>
</div>
<div class="sect3">
<h4 id="cookbook-benchmarking-ds-searchrate"><a class="anchor" href="#cookbook-benchmarking-ds-searchrate"></a>Searchrate</h4>
<div id="cookbooks-benchmarking-ds-searchrate" class="paragraph">
<p>The DS <code>searchrate</code> test measures the search throughput and response time
of a directory service. Before running this test, the userstore must be
provisioned with user entries. See <a href="#sec-cookbooks-benchmarking-config">Test User Generation</a>
for more information.</p>
</div>
<div class="paragraph">
<p>To run the <code>searchrate</code> test, open a shell in the <code>ds-idrepo-0</code> pod and run the
<a href="https://github.com/ForgeRock/forgeops/blob/master/docker/6.5/ds-base/scripts/ds-bench.sh">ds-bench.sh</a>
script with the <code>srch</code> option. Example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ <strong>scripts/ds-bench.sh srch 60 localhost 10000000</strong></pre>
</div>
</div>
<div class="paragraph">
<p>You can compare your results with the Cloud Deployment Team&#8217;s results <a href="https://docs.google.com/spreadsheets/d/1QxcPCf670EsW3r8JugutrHeKlm6fTtwX3JcNHvuGsx0/edit?usp=sharing">here</a>.
You&#8217;ll find the team&#8217;s results in the Searchrate column on the DS tab.</p>
</div>
</div>
<div class="sect3">
<h4 id="cookbook-benchmarking-ds-modrate"><a class="anchor" href="#cookbook-benchmarking-ds-modrate"></a>Modrate</h4>
<div id="cookbooks-benchmarking-ds-modrate" class="paragraph">
<p>The DS <code>modrate</code> test measures the modify throughput and response time of
a directory service. Before running this test, the userstore must be provisioned
with user entries. See <a href="#sec-cookbooks-benchmarking-config">Test User Generation</a>
for more information.</p>
</div>
<div class="paragraph">
<p>To run the <code>modrate</code> test, open a shell in the <code>ds-idrepo-0</code> pod and run the
<a href="https://github.com/ForgeRock/forgeops/blob/master/docker/6.5/ds-base/scripts/ds-bench.sh">ds-bench.sh</a>
script with the <code>mod</code> option. Example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ <strong>scripts/ds-bench.sh mod 60 localhost 10000000</strong></pre>
</div>
</div>
<div class="paragraph">
<p>You can compare your results with the Cloud Deployment Team&#8217;s results
<a href="https://docs.google.com/spreadsheets/d/1QxcPCf670EsW3r8JugutrHeKlm6fTtwX3JcNHvuGsx0/edit?usp=sharing">here</a>. You&#8217;ll find the team&#8217;s results in the Modrate column
on the DS tab.</p>
</div>
</div>
<div class="sect3">
<h4 id="cookbook-benchmarking-ds-addrate"><a class="anchor" href="#cookbook-benchmarking-ds-addrate"></a>Addrate</h4>
<div id="cookbooks-benchmarking-ds-addrate" class="paragraph">
<p>The DS <code>addrate</code> test measures the add throughput and response time of a
directory server.</p>
</div>
<div class="paragraph">
<p>To run the <code>addrate</code> test, open a shell in the <code>ds-idrepo-0</code> pod and run the
<a href="https://github.com/ForgeRock/forgeops/blob/master/docker/6.5/ds-base/scripts/ds-bench.sh">ds-bench.sh</a>
script with the <code>add</code> option. Example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ <strong>scripts/ds-bench.sh add 60 localhost 10000000</strong></pre>
</div>
</div>
<div class="paragraph">
<p>When the <code>addrate</code> test has completed, it purges entries that it previously
created. Be sure to let the <code>addrate</code> test&#8217;s purge phase finish to completion.</p>
</div>
<div class="paragraph">
<p>You can compare your results with the Cloud Deployment Team&#8217;s results
<a href="https://docs.google.com/spreadsheets/d/1QxcPCf670EsW3r8JugutrHeKlm6fTtwX3JcNHvuGsx0/edit?usp=sharing">here</a>. You&#8217;ll find the team&#8217;s results in the Addrate column
on the DS tab.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="cookbook-benchmarking-am"><a class="anchor" href="#cookbook-benchmarking-am"></a>AM Benchmark Tests</h3>
<div id="infex-cookbooks-benchmarking-run-tests" class="paragraph">
<p>The Cloud Deployment Team developed Gatling simulation scripts for benchmarking
AM performance.</p>
</div>
<div class="paragraph">
<p>The <code>AMRestAuthNSim.scala</code> simulation tests authentication rates using the REST API.</p>
</div>
<div class="paragraph">
<p>The <code>AMAccessTokenSim.scala</code> simulation tests OAuth 2.0 authorization code flow
performance.</p>
</div>
<div class="sect3">
<h4 id="sec-cookbooks-benchmarking-config-am-tests"><a class="anchor" href="#sec-cookbooks-benchmarking-config-am-tests"></a>Before You Begin</h4>
<div class="paragraph">
<p>The following are prerequisites for running the AM benchmark tests:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Make sure the userstore is provisioned, and the Directory Services cache is primed.</p>
<div class="paragraph">
<p>See <a href="#cookbook-benchmarking-proc-generate-users">Provision the Userstores with Test Users</a>.</p>
</div>
</li>
<li>
<p>Set environment variables that specify the host on which to run the test,
the number of concurrent threads to spawn when running the test, the duration of
the test (in seconds), the first part of the user ID, and the number of users
for the test:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>export TARGET_HOST=prod.iam.example.com</strong>
$ <strong>export CONCURRENCY=300</strong>
$ <strong>export DURATION=60</strong>
$ <strong>export USER_PREFIX=user.</strong>
$ <strong>export PASSWORD=password</strong>
$ <strong>export USER_POOL=10000000</strong></pre>
</div>
</div>
</li>
</ol>
</div>
</div>
<div class="sect3">
<h4 id="cookbook-benchmarking-am-stateful-rest-login"><a class="anchor" href="#cookbook-benchmarking-am-stateful-rest-login"></a>REST Login</h4>
<div id="cookbooks-benchmarking-am-stateful-rest-login" class="paragraph">
<p>This benchmark test measures throughput and response times of an AM server
performing REST authentications.</p>
</div>
<div class="paragraph">
<p>To run the benchmark test:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Make sure that you have fulfilled the prerequisites specified in
<a href="#sec-cookbooks-benchmarking-config-am-tests">Before You Begin</a>.</p>
</li>
<li>
<p>Configure AM for stateful sessions:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Log in to the AM console as the <code>amadmin</code> user. For details, see
<a href="cookbook-usage-cdm.html#cookbook-using-cdm-components-am-services" class="page">AM Services</a>.</p>
</li>
<li>
<p>Select the top-level realm.</p>
</li>
<li>
<p>Select Properties.</p>
</li>
<li>
<p>Disable the Use Client-based Sessions option.</p>
</li>
<li>
<p>Select Save Changes.</p>
</li>
</ol>
</div>
</li>
<li>
<p>Change to the <span class="path"><code>/path/to/forgeops/docker/gatling</code></span> directory.</p>
</li>
<li>
<p>Run the simulation:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>gradle clean; gradle gatlingRun-am.AMRestAuthNSim</strong></pre>
</div>
</div>
</li>
<li>
<p>When the simulation is complete, the name of the file containing the test
results appears near the end of the output. Open the file in a browser to
review the results.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>You can compare your results with the Cloud Deployment Team&#8217;s results
<a href="https://docs.google.com/spreadsheets/d/1QxcPCf670EsW3r8JugutrHeKlm6fTtwX3JcNHvuGsx0/edit?usp=sharing">here</a>. You&#8217;ll find the team&#8217;s results in the REST
Authentication columns on the AM tab.</p>
</div>
</div>
<div class="sect3">
<h4 id="cookbook-benchmarking-am-stateful-oauth2-code-flow"><a class="anchor" href="#cookbook-benchmarking-am-stateful-oauth2-code-flow"></a>OAuth 2.0 - Auth Code Grant Flow</h4>
<div id="cookbooks-benchmarking-am-oauth2-auth-code-flow-stateful" class="paragraph">
<p>This benchmark test measures throughput and response time of an AM server
performing authentication, authorization, and session token management using
stateful tokens. In this test, one transaction includes all three operations.</p>
</div>
<div class="paragraph">
<p>To run the benchmark test:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Make sure that you have fulfilled the prerequisites specified in
<a href="#sec-cookbooks-benchmarking-config-am-tests">Before You Begin</a>.</p>
</li>
<li>
<p>Configure AM for stateful sessions:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Log in to the AM console as the <code>amadmin</code> user. For details, see
<a href="cookbook-usage-cdm.html#cookbook-using-cdm-components-am-services" class="page">AM Services</a>.</p>
</li>
<li>
<p>Select the top-level realm.</p>
</li>
<li>
<p>Select Properties.</p>
</li>
<li>
<p>Disable the Use Client-based Sessions option.</p>
</li>
<li>
<p>Select Save Changes.</p>
</li>
</ol>
</div>
</li>
<li>
<p>Configure AM for stateful OAuth2 tokens:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Select Services &gt; OAuth2 Provider.</p>
</li>
<li>
<p>Disable the Use Client-based Access &amp; Refresh Tokens option.</p>
</li>
<li>
<p>Select Save Changes.</p>
</li>
</ol>
</div>
</li>
<li>
<p>Change to the <span class="path"><code>/path/to/forgeops/docker/gatling</code></span> directory.</p>
</li>
<li>
<p>Run the simulation:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>gradle clean; gradle gatlingRun-am.AMAccessTokenSim</strong></pre>
</div>
</div>
</li>
<li>
<p>When the simulation is complete, the name of the file containing the test
results appears near the end of the output. Open the file in a browser to
review the results.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>You can compare your results with the Cloud Deployment Team&#8217;s results
<a href="https://docs.google.com/spreadsheets/d/1QxcPCf670EsW3r8JugutrHeKlm6fTtwX3JcNHvuGsx0/edit?usp=sharing">here</a>. You&#8217;ll find the team&#8217;s results in the OAuth 2.0
Authorization Code Grant Flow columns on the AM tab.</p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="cookbook-benchmarking-running-tests"><a class="anchor" href="#cookbook-benchmarking-running-tests"></a>IDM Benchmark Tests</h2>
<div class="sectionbody">
<div id="infex-cookbooks-benchmarking-idm-results" class="paragraph">
<p>The IDM tests examine query, read, and delete performance obtained when
using the IDM API. The Cloud Deployment Team generated load using the following
simulations:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>IDMReadCreateUsersSim65.scala</code></p>
</li>
<li>
<p><code>IDMDeleteUsersSim65.scala</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The IDM tests do not use the identities used for the DS and AM
tests. Instead, you generate a different set of identities when you run the
<code>IDMReadCreateUsersSim65</code> simulation. This additional set of identities is also
used by the <code>IDMDeleteUsersSim65</code> simulation.</p>
</div>
<div class="sect2">
<h3 id="sec-cookbooks-benchmarking-config-idm-tests"><a class="anchor" href="#sec-cookbooks-benchmarking-config-idm-tests"></a>Before You Begin</h3>
<div class="paragraph">
<p>Perform the following prerequisite step before running the IDM benchmark tests:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Set environment variables that specify the host on which to run the test, the
number of concurrent threads to spawn when running the test, the duration of the
test (in seconds), the first part of the user ID, and the number of users for the
test:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>export TARGET_HOST=prod.iam.example.com</strong>
$ <strong>export CONCURRENCY=300</strong>
$ <strong>export DURATION=60</strong>
$ <strong>export USER_PREFIX=usertest</strong>
$ <strong>export PASSWORD=Passw0rd</strong>
$ <strong>export USER_POOL=10000</strong></pre>
</div>
</div>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="cookbook-benchmarking-idm-create"><a class="anchor" href="#cookbook-benchmarking-idm-create"></a>Query and Create</h3>
<div id="cookbooks-benchmarking-idm-create" class="paragraph">
<p>This benchmark test measures throughput and response time of an IDM server
performing create operations.</p>
</div>
<div class="paragraph">
<p>To run the benchmark test:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Make sure that you have fulfilled the prerequisites specified in
<a href="#sec-cookbooks-benchmarking-config-am-tests">Before You Begin</a>.</p>
</li>
<li>
<p>Change to the <span class="path"><code>/path/to/forgeops/docker/gatling</code></span> directory.</p>
</li>
<li>
<p>Run the simulation:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>gradle clean; gradle gatlingRun-idm.IDMReadCreateUsersSim65</strong></pre>
</div>
</div>
</li>
<li>
<p>When the simulation is complete, the name of the file containing the test
results appears near the end of the output. Open the file in a browser to
review the results.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>You can compare your results with the Cloud Deployment Team&#8217;s results <a href="https://docs.google.com/spreadsheets/d/1QxcPCf670EsW3r8JugutrHeKlm6fTtwX3JcNHvuGsx0/edit?usp=sharing">here</a>.
You&#8217;ll find the team&#8217;s results in the Query and Create columns on the IDM tab.</p>
</div>
</div>
<div class="sect2">
<h3 id="cookbook-benchmarking-idm-delete"><a class="anchor" href="#cookbook-benchmarking-idm-delete"></a>Query and Delete</h3>
<div id="cookbooks-benchmarking-idm-delete" class="paragraph">
<p>This benchmark test measures throughput and response time of an IDM server
performing delete operations.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Make sure that you have fulfilled the prerequisites specified in
<a href="#sec-cookbooks-benchmarking-config-am-tests">Before You Begin</a>.</p>
</li>
<li>
<p>Change to the <span class="path"><code>/path/to/forgeops/docker/gatling</code></span> directory.</p>
</li>
<li>
<p>Run the simulation:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>gradle clean; gradle gatlingRun-idm.IDMDeleteUsersSim65</strong></pre>
</div>
</div>
</li>
<li>
<p>When the simulation is complete, the name of the file containing the test
results appears near the end of the output. Open the file in a browser to
review the results.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>You can compare your results with the Cloud Deployment Team&#8217;s results
<a href="https://docs.google.com/spreadsheets/d/1QxcPCf670EsW3r8JugutrHeKlm6fTtwX3JcNHvuGsx0/edit?usp=sharing">here</a>. You&#8217;ll find the team&#8217;s results in the Query and
Delete columns on the IDM tab.</p>
</div>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
  <div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index-forgeops.html">ForgeOps</a></li>
    <li><a href="cookbook-benchmarking-save.html">Performance Benchmarks</a></li>
  </ul>
</nav>
</div>
</main>
</div>
<backstage-site-footer></backstage-site-footer>
<script src="https://cdn.forgerock.com/docs-ui/adoc/dev/vendor.antora-scripts.js"></script>
<script src="https://cdn.forgerock.com/docs-ui/adoc/dev/forgerock.antora-scripts.js"></script>
  </body>
</html>
