<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>About the Cloud Deployment Model :: ForgeRock DevOps Documentation</title>
    <link rel="canonical" href="https://ea.forgerock.com/docs/forgeops/forgeops/cookbook-introduction.html">
    <link rel="prev" href="index-cdm.html">
    <link rel="next" href="cookbook-architecture.html">
    <meta name="generator" content="Antora 2.3.1">
    <link rel="stylesheet" href="https://cdn.forgerock.com/docs-ui/adoc/dev/vendor.antora-styles.css">
    <link rel="stylesheet" href="https://cdn.forgerock.com/docs-ui/adoc/dev/forgerock.antora-styles.css">
    <meta content="Tue, 02 Feb 2021 22:35:51 GMT" http-equiv="date">
    <link rel="icon" href="https://cdn.forgerock.com/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<backstage-site-header active-item="docs"></backstage-site-header>
<div class="body">
<div class="nav-container" data-component="forgeops" data-version="master">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index-forgeops.html">ForgeOps</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Read This First</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="start-here.html">Start Here</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="start-here-skills.html">Assess Your Skill Level</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="about-forgeops.html">About the <code>forgeops</code> Repository (Pre-Release)</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <span class="nav-text  nav-item-toggle">Cloud Developer's Kit (CDK)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="index-cdk.html">Overview</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="devops-cdk-intro.html">About the CDK</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">CDK Architecture</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="devops-minikube-cdk-concepts.html">On Minikube</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="devops-cloud-cdk-concepts.html">On a Shared Cluster</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Environment Setup</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="devops-minikube-implementation-env.html">For Minikube</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="devops-cloud-implementation-env.html">For a Shared Cluster</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="devops-implementation-deploy.html">Deployment</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="devops-usage-access.html">UI and API Access</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="devops-develop.html">Custom Docker Image Development</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="devops-troubleshoot.html">CDK Troubleshooting</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="devops-shutdown.html">Shutdown and Removal</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <span class="nav-text  nav-item-toggle">Cloud Deployment Model (CDM)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="index-cdm.html">Overview</a>
    
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    
    <a class="nav-link" href="cookbook-introduction.html">About the CDM</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="cookbook-architecture.html">CDM Architecture</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">CDM Cookbook</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text  nav-item-toggle">Environment Setup</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="cookbook-gke-implementation-setup-env.html">GKE</a>
    
  </li>
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="cookbook-eks-implementation-setup-env.html">EKS</a>
    
  </li>
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="cookbook-aks-implementation-setup-env.html">AKS</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="cookbook-implementation-deploy-cdm.html">CDM Deployment</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="cookbook-usage-cdm.html">UI and API Access</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="cookbook-benchmarking.html">Performance Benchmarks</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text  nav-item-toggle">CDM Removal</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="cookbook-gke-remove.html">GKE</a>
    
  </li>
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="cookbook-eks-remove.html">EKS</a>
    
  </li>
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="cookbook-aks-remove.html">AKS</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="cookbook-next-steps.html">Next Steps</a>
    
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <span class="nav-text  nav-item-toggle">Deployment Topics</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="index-deployment.html">Overview</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="deployment-base-docker-images.html">Base Docker Images</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="deployment-backup-restore.html">Backup and Restore</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="deployment-monitoring.html">Monitoring</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="deployment-security.html">Security</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="rn.html">DevOps Release Notes</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="glossary.html">Glossary</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="getting-support.html">Support From ForgeRock</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="legal-notices.html">Legal Notices</a>
    
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">ForgeOps</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">ForgeOps</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index-forgeops.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">

  <div class="content">
<article class="doc">
<div id="fr-expand-content" hidden>
  <a class="fr-link-collapse collapsed fr-expand-link"
     data-toggle="tooltip"
     title="Expand/collapse hidden content"
     href="#">Expand All</a>
</div>
<h1 class="page">About the Cloud Deployment Model</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>The ForgeRock Cloud Deployment Team has developed Docker images, Kustomize
bases and overlays, Skaffold workflows, Pulumi scripts, and other artifacts
expressly to build the Cloud Deployment Model (CDM). The <code>forgeops</code> repository
on GitHub contains the CDM artifacts you can use to deploy the ForgeRock Identity Platform
in a cloud environment.</p>
</div>
<div class="paragraph">
<p>The CDM is a reference implementation for ForgeRock cloud deployments.
You can get a sample ForgeRock Identity Platform deployment up and running in the cloud
quickly using the CDM. After deploying the CDM, you can use it to
explore how you might configure your Kubernetes cluster before you deploy the
platform in production.</p>
</div>
<div class="paragraph">
<p>The CDM is a robust sample deployment for demonstration and exploration
purposes only. <em>It is not a production deployment</em>.</p>
</div>
<div class="paragraph">
<p>This documentation describes how to use the CDM to stand up a Kubernetes
cluster in the cloud that runs the ForgeRock Identity Platform, and then access the
platform&#8217;s GUIs and REST APIs and run lightweight benchmarks. When you&#8217;re
done, you can use the CDM to explore deployment customizations:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="shared/_images/start-cdm.png" alt="Illustrates the major tasks performed to deploy the CDM.">
</div>
</div>
<div class="paragraph">
<p>Standing up a Kubernetes cluster and deploying the platform using the
CDM is an activity you might want to perform as a learning and exploration
exercise before you put together a project plan for deploying the platform
in production. To better understand how this activity fits in to the overall
deployment process, see
<a href="start-here.html#sec-start-here-task-cdm-sandbox" class="page">Deploy the CDM</a>.</p>
</div>
<div class="paragraph">
<p>Using the CDM artifacts and this documentation, you can quickly get the
ForgeRock Identity Platform running in a Kubernetes cloud environment. You deploy the
CDM to begin to familiarize yourself with some of the steps you&#8217;ll need
to perform when deploying the platform in the cloud for production use.
These steps include creating a cluster suitable for deploying the
ForgeRock Identity Platform, installing the platform, accessing its UIs and APIs, and
 running simple benchmarks.</p>
</div>
<div class="paragraph">
<p><strong>Standardizes the process</strong>. The ForgeRock Cloud Deployment Team&#8217;s mission is
to standardize a process for deploying ForgeRock Identity Platform natively in the cloud.
The Team is made up of technical consultants and cloud software developers.
We&#8217;ve had numerous interactions with ForgeRock customers, and discussed common
deployment issues. Based on our interactions, we standardized on Kubernetes as
the cloud platform, and we developed the CDM artifacts to make deployment
of the platform easier in the cloud.</p>
</div>
<div class="paragraph">
<p><strong>Simplifies baseline deployment</strong>. We then developed artifacts&#x2014;Dockerfiles,
Kustomize bases and overlays, Skaffold workflows, and Pulumi scripts&#x2014;to
simplify the deployment process. We deployed a production-quality Kubernetes
cluster, and kept it up and running 24x7. We conduct continuous integration and
continuous deployment as we add new capabilities and fix problems in the system.
We maintain, troubleshoot, and tune the system for optimized performance. Most
importantly, we documented the process, and captured benchmark results&#x2014;a
process with results you can replicate.</p>
</div>
<div class="paragraph">
<p><strong>Eliminates guesswork</strong>. If you use our CDM artifacts and follow the
instructions in this documentation without deviation, you can attain results
similar to the benchmark results reported in this document. The CDM takes
the guesswork out of setting up a cloud environment.It bypasses the
deploy-test-integrate-test-repeat cycle many customers struggle through when
spinning up the ForgeRock Identity Platform in the cloud for the first time.</p>
</div>
<div class="paragraph">
<p><strong>Prepares you to deploy in production</strong>. After you&#8217;ve deployed the CDM,
you&#8217;ll be ready to start working with experts on deploying in production. We
strongly recommend that you engage a ForgeRock technical consultant or partner
to assist you to deploy the platform in production.</p>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="index-cdm.html">Overview</a></span>
  <span class="next"><a href="cookbook-architecture.html">CDM Architecture</a></span>
</nav>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
  <div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index-forgeops.html">ForgeOps</a></li>
    <li>Cloud Deployment Model (CDM)</li>
    <li><a href="cookbook-introduction.html">About the CDM</a></li>
  </ul>
</nav>
</div>
</main>
</div>
<backstage-site-footer></backstage-site-footer>
<script src="https://cdn.forgerock.com/docs-ui/adoc/dev/vendor.antora-scripts.js"></script>
<script src="https://cdn.forgerock.com/docs-ui/adoc/dev/forgerock.antora-scripts.js"></script>
  </body>
</html>
