<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Environment Setup: GKE :: ForgeRock DevOps Documentation</title>
    <link rel="canonical" href="https://ea.forgerock.com/docs/forgeops/forgeops/cookbook-gke-implementation-setup-env.html">
    <link rel="prev" href="cookbook-architecture.html">
    <link rel="next" href="cookbook-eks-implementation-setup-env.html">
    <meta name="generator" content="Antora 2.3.1">
    <link rel="stylesheet" href="https://cdn.forgerock.com/docs-ui/adoc/dev/vendor.antora-styles.css">
    <link rel="stylesheet" href="https://cdn.forgerock.com/docs-ui/adoc/dev/forgerock.antora-styles.css">
    <meta content="Tue, 02 Feb 2021 22:35:51 GMT" http-equiv="date">
    <link rel="icon" href="https://cdn.forgerock.com/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<backstage-site-header active-item="docs"></backstage-site-header>
<div class="body">
<div class="nav-container" data-component="forgeops" data-version="master">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index-forgeops.html">ForgeOps</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Read This First</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="start-here.html">Start Here</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="start-here-skills.html">Assess Your Skill Level</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="about-forgeops.html">About the <code>forgeops</code> Repository (Pre-Release)</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <span class="nav-text  nav-item-toggle">Cloud Developer's Kit (CDK)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="index-cdk.html">Overview</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="devops-cdk-intro.html">About the CDK</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">CDK Architecture</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="devops-minikube-cdk-concepts.html">On Minikube</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="devops-cloud-cdk-concepts.html">On a Shared Cluster</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Environment Setup</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="devops-minikube-implementation-env.html">For Minikube</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="devops-cloud-implementation-env.html">For a Shared Cluster</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="devops-implementation-deploy.html">Deployment</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="devops-usage-access.html">UI and API Access</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="devops-develop.html">Custom Docker Image Development</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="devops-troubleshoot.html">CDK Troubleshooting</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="devops-shutdown.html">Shutdown and Removal</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <span class="nav-text  nav-item-toggle">Cloud Deployment Model (CDM)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="index-cdm.html">Overview</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="cookbook-introduction.html">About the CDM</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="cookbook-architecture.html">CDM Architecture</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">CDM Cookbook</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text  nav-item-toggle">Environment Setup</span>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="3">
    
    <a class="nav-link" href="cookbook-gke-implementation-setup-env.html">GKE</a>
    
  </li>
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="cookbook-eks-implementation-setup-env.html">EKS</a>
    
  </li>
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="cookbook-aks-implementation-setup-env.html">AKS</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="cookbook-implementation-deploy-cdm.html">CDM Deployment</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="cookbook-usage-cdm.html">UI and API Access</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="cookbook-benchmarking.html">Performance Benchmarks</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text  nav-item-toggle">CDM Removal</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="cookbook-gke-remove.html">GKE</a>
    
  </li>
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="cookbook-eks-remove.html">EKS</a>
    
  </li>
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="cookbook-aks-remove.html">AKS</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="cookbook-next-steps.html">Next Steps</a>
    
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <span class="nav-text  nav-item-toggle">Deployment Topics</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="index-deployment.html">Overview</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="deployment-base-docker-images.html">Base Docker Images</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="deployment-backup-restore.html">Backup and Restore</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="deployment-monitoring.html">Monitoring</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="deployment-security.html">Security</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="rn.html">DevOps Release Notes</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="glossary.html">Glossary</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="getting-support.html">Support From ForgeRock</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="legal-notices.html">Legal Notices</a>
    
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">ForgeOps</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">ForgeOps</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index-forgeops.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">

  <div class="content">
<article class="doc">
<div id="fr-expand-content" hidden>
  <a class="fr-link-collapse collapsed fr-expand-link"
     data-toggle="tooltip"
     title="Expand/collapse hidden content"
     href="#">Expand All</a>
</div>
<h1 class="page">Environment Setup: GKE</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Before deploying the CDM, you must:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="#cookbook-gke-setup-env-sw">Set up your local computer</a></p>
</li>
<li>
<p><a href="#cookbook-gke-setup-env-setup-gcp-project">Configure a Google Cloud project</a></p>
</li>
<li>
<p><a href="#cookbook-gke-setup-env-create-cluster">Create a GKE cluster</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p></p>
</div>
<details>
<summary>
Windows users
</summary>
<div class="paragraph">
<p>ForgeRock supports deploying the CDK and CDM using macOS and
Linux. If you have a Windows computer, you&#8217;ll need to create a Linux VM. We
tested using the following configurations:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Hypervisor: Hyper-V, VMWare Player, or VMWare Workstation</p>
</li>
<li>
<p>Guest OS: Ubuntu 19.10 with 12 GB memory and 60 GB disk space</p>
</li>
<li>
<p>Nested virtualization enabled in the Linux VM.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Perform all the procedures in this documentation within the Linux VM. In this
documentation, the local computer refers to the Linux VM for Windows users.</strong></p>
</div>
</details>
</div>
</div>
<div class="sect1">
<h2 id="cookbook-gke-setup-env-sw"><a class="anchor" href="#cookbook-gke-setup-env-sw"></a>Third-Party Software</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Before installing the CDM, you must obtain non-ForgeRock software and
install it on your local computer.</p>
</div>
<div class="paragraph">
<p>ForgeRock recommends that you install third-party software using
<a href="https://brew.sh/">Homebrew</a> on macOS and Linux.</p>
</div>
<div class="paragraph">
<p>The versions listed in the following table have been validated for deploying the
CDM on Google Cloud. Earlier and later versions will <em>probably</em> work. If
you want to try using versions that are not in the tables, it is your
responsibility to validate them.</p>
</div>
<div class="paragraph">
<p>Install the following third-party software:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Software</th>
<th class="tableblock halign-left valign-top">Version</th>
<th class="tableblock halign-left valign-top">Homebrew package</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Docker Desktop<sup class="footnote" id="_footnote_docker">[<a id="_footnoteref_1" class="footnote" href="#_footnotedef_1" title="View footnote.">1</a>]</sup>
</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2.3.0.3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>docker</code> (cask)<sup class="footnote" id="_footnote_linuxbrew">[<a id="_footnoteref_2" class="footnote" href="#_footnotedef_2" title="View footnote.">2</a>]</sup>
</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Kubernetes client (<span class="command"><code>kubectl</code></span>)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.18.6</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>kubernetes-cli</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Skaffold</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.12.1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>skaffold</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Kustomize</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">3.8.1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>kustomize</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Kubernetes context switcher (<span class="command"><code>kubectx</code></span>)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0.9.1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>kubectx</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Pulumi</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2.7.1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Do not use <code>brew</code> to install Pulumi<sup class="footnote" id="_footnote_pulumi">[<a id="_footnoteref_3" class="footnote" href="#_footnotedef_3" title="View footnote.">3</a>]</sup>
.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Helm</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">3.2.4_1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>kubernetes-helm</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Gradle</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">6.5.1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>gradle</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Node.js</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">12.18.3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>node@12</code> CDM requires Node.js version 12.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Google Cloud SDK</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">303.0.0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>google-cloud-sdk</code> (cask)<sup class="footnoteref">[<a class="footnote" href="#_footnotedef_2" title="View footnote.">2</a>]</sup></p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="cookbook-gke-setup-env-setup-gcp-project"><a class="anchor" href="#cookbook-gke-setup-env-setup-gcp-project"></a>Google Cloud Project Setup</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The CDM runs in a Kubernetes cluster in a Google Cloud project.</p>
</div>
<div class="paragraph">
<p>This section outlines how the Cloud Deployment Team created and configured our
Google Cloud project before we created our cluster.</p>
</div>
<div class="paragraph">
<p>To replicate Google Cloud project creation and configuration, follow this
procedure:</p>
</div>
<div id="cookbook-gke-setup-env-setup-gcp-project-steps" class="openblock procedure">
<div class="title">Configure a Google Cloud Project for the CDM</div>
<div class="content">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Log in to the Google Cloud Console and create a new project.</p>
</li>
<li>
<p>Authenticate to the Google Cloud SDK to obtain the permissions you&#8217;ll need to
create a cluster:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Configure the Google Cloud SDK standard component to use your Google account.
Run the following command:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>gcloud auth login</strong></pre>
</div>
</div>
</li>
<li>
<p>A browser window appears, prompting you to select a Google account. Select
the account you want to use for cluster creation.</p>
<div class="paragraph">
<p>A second screen requests several permissions. Select Allow.</p>
</div>
<div class="paragraph">
<p>A third screen should appear with the heading, "You are now authenticated with
the Google Cloud SDK!"</p>
</div>
</li>
<li>
<p>Set the Google Cloud SDK configuration to reference your new project. Specify
the project ID, not the project name, in the <code>gcloud config set project</code>
command:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>gcloud config set project <code><em>my-project-id</em></code></strong></pre>
</div>
</div>
</li>
<li>
<p>Acquire new user credentials to use for Google Cloud SDK application default
credentials:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>gcloud auth application-default login</strong></pre>
</div>
</div>
</li>
<li>
<p>A browser window appears, prompting you to select a Google account. Select the
account you want to use for cluster creation.</p>
<div class="paragraph">
<p>A second screen requests the required permission. Select Allow.</p>
</div>
<div class="paragraph">
<p>A third screen should appear with the heading, "You are now authenticated with
the Google Cloud SDK!"</p>
</div>
</li>
</ol>
</div>
</li>
<li>
<p><a id="gke-user-permissions"></a>Assign the following roles to users who will be creating
Kubernetes clusters and deploying CDM:</p>
<div class="ulist">
<ul>
<li>
<p>Editor</p>
</li>
<li>
<p>Kubernetes Engine Admin</p>
</li>
<li>
<p>Kubernetes Engine Cluster Admin</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Remember, the CDM is a reference implementation, and is
<a href="start-here.html#sec-start-here-task-cdm-sandbox" class="page">not for production use</a>.
The roles you assign in this step are suitable for the CDM.
When you <a href="start-here.html#sec-start-here-task-planning" class="page">create a project plan</a>,
you&#8217;ll need to determine which Google Cloud roles are required.</p>
</div>
</li>
<li>
<p>As of this writing, the CDM uses the C2 machine type for the DS node pool.
Make sure that your project has an adequate quota for this machine type in the
region where you&#8217;ll deploy the CDM. If the quota is lower than 96 CPUs,
request a quota increase to 96 CPUs (or higher) before you create the cluster for
the CDM.</p>
<div class="paragraph">
<p>When you
<a href="start-here.html#sec-start-here-task-planning" class="page">create a project plan</a>,
you&#8217;ll need to determine which machine types are needed, and, possibly, increase
quotas.</p>
</div>
</li>
<li>
<p><a id="gke-backup-credential-file"></a>Create a service account on GCS for performing backup,
and download the service account credential file, which we refer to here as the
<code><em>my-sa-credential.json</em></code> file.</p>
</li>
<li>
<p><a id="gke-backup-bucket-set-up"></a>Create a Google Cloud Storage bucket and note the
Link for gsutil of the bucket.</p>
</li>
<li>
<p><a id="gke-backup-bucket-credential"></a>Grant permissions on the storage bucket to the
service account you created for backup.</p>
</li>
</ol>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="cookbook-gke-setup-env-create-cluster"><a class="anchor" href="#cookbook-gke-setup-env-create-cluster"></a>Kubernetes Cluster Creation and Setup</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Now that you&#8217;ve
<a href="#cookbook-gke-setup-env-sw">installed third-party software on your local computer</a>
and <a href="#cookbook-gke-setup-env-setup-gcp-project">set up a Google Cloud project</a>,
you&#8217;re ready to create a Kubernetes cluster for the CDM in your project.</p>
</div>
<div class="paragraph">
<p>The Cloud Deployment Team used <a href="https://pulumi.com">Pulumi</a> software to create the
CDM cluster. This section describes how the team used Pulumi to create
and set up a Kubernetes cluster that can run the CDM. It covers the
following topics:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="#cookbook-gke-setup-env-create-cluster-forgeops"><code>forgeops</code> Repository</a></p>
</li>
<li>
<p><a href="#cookbook-gke-setup-env-dependencies">Node.js Dependencies</a></p>
</li>
<li>
<p><a href="#cookbook-gke-setup-env-create-cluster-create">Kubernetes Cluster Creation</a></p>
</li>
<li>
<p><a href="#cookbook-gke-setup-env-gke-push"><span class="command"><code>docker push</code></span> Setup</a></p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="cookbook-gke-setup-env-create-cluster-forgeops"><a class="anchor" href="#cookbook-gke-setup-env-create-cluster-forgeops"></a><code>forgeops</code> Repository</h3>
<div class="paragraph">
<p>Before you can deploy the CDK or the CDM, you must first get the
<code>forgeops</code> repository:</p>
</div>
<div class="openblock procedure">
<div class="title">Obtain the forgeops Repository</div>
<div class="content">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Clone the <code>forgeops</code> repository:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>git clone <a href="https://github.com/ForgeRock/forgeops.git" class="bare">https://github.com/ForgeRock/forgeops.git</a></strong></pre>
</div>
</div>
<div class="paragraph">
<p>The <code>forgeops</code> repository is a public Git repository. You do not need
credentials to clone it.</p>
</div>
</li>
<li>
<p>Check out the <code>master</code> branch:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>cd forgeops</strong>
$ <strong>git checkout master</strong></pre>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="Caution"></i>
</td>
<td class="content">
<div class="paragraph">
<p>This is pre-release, draft-only documentation that describes access
to pre-release features in the <code>forgeops</code> repository&#8217;s <code>master</code> branch.
ForgeRock does not guarantee the accuracy or completeness of pre-release
documentation.</p>
</div>
<div class="paragraph">
<p>If you want to work with stable <code>forgeops</code> repository releases, do not use the
<code>forgeops</code> repository&#8217;s <code>master</code> branch, and do not use this version of the
documentation.</p>
</div>
<div class="paragraph">
<p>Instead, use branches based on release tags, described
<a href="https://backstage.forgerock.com/docs/forgeops/7/about-forgeops.html">here</a>,
and use
<a href="https://backstage.forgerock.com/docs/forgeops/7/index-forgeops.html">the
documentation on ForgeRock&#8217;s Backstage site</a>.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="cookbook-gke-setup-env-dependencies"><a class="anchor" href="#cookbook-gke-setup-env-dependencies"></a>Node.js Dependencies</h3>
<div class="paragraph">
<p>The <code>cluster</code> directory in the <code>forgeops</code> repository contains Pulumi
scripts for creating the CDM cluster.</p>
</div>
<div class="paragraph">
<p>The Pulumi scripts are written in TypeScript and run in the Node.js environment.
Before running the scripts, you&#8217;ll need to install the Node.js dependencies
listed in the <code>/path/to/forgeops/cluster/pulumi/package.json</code> file as follows:</p>
</div>
<div id="cookbook-gke-setup-env-dependencies-steps" class="openblock procedure">
<div class="title">Install Node.js Dependencies</div>
<div class="content">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Change to the <code>/path/to/forgeops/cluster/pulumi</code> directory.</p>
</li>
<li>
<p>Remove any previously installed Node.js dependencies:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>rm -rf node_modules</strong></pre>
</div>
</div>
</li>
<li>
<p>Install dependencies:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>npm install</strong>
&gt;
. . .
added 292 packages from 447 contributors and audited 295 packages in 22.526s
. . .
found 0 vulnerabilities</pre>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="cookbook-gke-setup-env-create-cluster-create"><a class="anchor" href="#cookbook-gke-setup-env-create-cluster-create"></a>Kubernetes Cluster Creation</h3>
<div class="paragraph">
<p>After <a href="#cookbook-gke-setup-env-create-cluster-forgeops">cloning the<code>forgeops</code> repository</a>
and <a href="#cookbook-gke-setup-env-dependencies">installing Node.js dependencies</a>,
you&#8217;re ready to create the Kubernetes cluster for the CDM.</p>
</div>
<div class="paragraph">
<p>This section outlines how the Cloud Deployment Team created our cluster.
The cluster has the following characteristics:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>prod</code>, <code>nginx</code>, and <code>cert-manager</code> namespaces created</p>
</li>
<li>
<p>NGINX ingress controller deployed</p>
</li>
<li>
<p>Certificate Manager deployed</p>
</li>
<li>
<p>Prometheus and Grafana monitoring tools deployed</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Perform the following procedures to replicate CDM cluster creation:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="#cookbook-gke-setup-env-create-cluster-create-procedure">Create a Kubernetes Cluster for the CDM</a></p>
</li>
<li>
<p><a href="#cookbook-gke-setup-env-nginx-ingress">Deploy an NGINX Ingress Controller</a></p>
</li>
<li>
<p><a href="#cookbook-gke-setup-env-cert-manager">Deploy Certificate Manager</a></p>
</li>
<li>
<p><a href="#cookbook-gke-setup-env-prometheus">Deploy Prometheus, Grafana, and Alertmanager</a></p>
</li>
</ul>
</div>
<div id="cookbook-gke-setup-env-create-cluster-create-procedure" class="openblock procedure">
<div class="title">Create a Kubernetes Cluster for the CDM</div>
<div class="content">
<div id="cookbook-setup-env-create-cluster-values-gke" class="olist arabic">
<ol class="arabic">
<li>
<p>Obtain the following information from your Google Cloud administrator:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>The ID of the project in which to create the cluster. Be sure to obtain the
project ID and the project name.</p>
</li>
<li>
<p>The region in which to create the cluster. The CDM is deployed in
three zones within a single region.</p>
<div class="paragraph">
<p>The Cloud Deployment Team deployed the CDM in the <code>us-east1</code> region. If
you want to validate your deployment against the benchmarks in
<a href="cookbook-benchmarking.html" class="page">Performance Benchmarks</a>, use this location
when deploying the CDM, regardless of your actual location.</p>
</div>
<div class="paragraph">
<p>However, if you would like to deploy the CDM in a different region, you
may do so. The region must support C2 instance types.</p>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>ForgeRock provides Pulumi scripts to use for cluster creation. Use them when
you deploy the CDM. After you&#8217;ve finished deploying the CDM, you
can use the CDM as a sandbox to explore a different infrastructure-as-code
solution, if you like.
When you <a href="start-here.html#sec-start-here-task-planning" class="page">Create a Project Plan</a>,
you&#8217;ll need to identify your organization&#8217;s preferred infrastructure-as-code
solution, and create your own cluster creation automation scripts, if necessary.</p>
<div class="paragraph">
<p>Store your Pulumi passphrase in an environment variable:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ <strong>export PULUMI_CONFIG_PASSPHRASE=<code><em>my-passphrase</em></code></strong></pre>
</div>
</div>
<div class="paragraph">
<p>The default Pulumi passphrase is <code>password</code>.</p>
</div>
</li>
<li>
<p><a id="gke-create-cluster-pulumi-login"></a>Log in to Pulumi using the local option or
the Pulumi service.</p>
<div class="paragraph">
<p>For example, to log in using the local option:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ <strong>pulumi login -l</strong></pre>
</div>
</div>
<div class="paragraph">
<p>As of this writing, issues have been encountered when using cloud provider
backends for storing Pulumi stacks, a preview feature. Because of this, do not
specify a cloud provider backend when logging in to Pulumi.</p>
</div>
</li>
<li>
<p>Create networking infrastructure components to support your cluster:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Change to the directory that contains the Google Cloud infrastructure stack
configuration files:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>cd /path/to/forgeops/cluster/pulumi/gcp/infra</strong></pre>
</div>
</div>
</li>
<li>
<p>Verify that your current working directory is
<span class="path"><code>/path/to/forgeops/cluster/pulumi/gcp/infra</code></span>.
If you are not in this directory, Pulumi will create the infrastructure stack
incorrectly.</p>
</li>
<li>
<p>Initialize the infrastructure stack:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>pulumi stack init gcp-infra</strong></pre>
</div>
</div>
<div class="paragraph">
<p>Note that initializing a Pulumi stack also selects the stack, so you don&#8217;t need
to explicitly execute the <span class="command">pulumi stack select</span> command.</p>
</div>
</li>
<li>
<p>Configure the Google Cloud project for the infrastructure stack. Use the
project ID you obtained in <a href="#cookbook-setup-env-create-cluster-values-gke">Step 1</a>:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>pulumi config set gcp:project <code><em>my-project-id</em></code></strong></pre>
</div>
</div>
</li>
<li>
<p>(Optional) If you&#8217;re deploying the CDM in a region other than
<code>us-east1</code>, configure your infrastructure stack with your region. Use the
region you obtained in <a href="#cookbook-setup-env-create-cluster-values-gke">Step 1</a>:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>pulumi config set gcp:region <code><em>my-region</em></code></strong></pre>
</div>
</div>
</li>
<li>
<p>Create the infrastructure components:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>pulumi up</strong></pre>
</div>
</div>
<div class="paragraph">
<p>Pulumi provides a preview of the operation and issues the following prompt:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>Do you want to perform this update?</pre>
</div>
</div>
<div class="paragraph">
<p>Review the operation, and then select <code>yes</code> to proceed.</p>
</div>
</li>
<li>
<p>To verify that Pulumi created the infrastructure components, log in to the
Google Cloud console. Select the VPC Networks option. You should see a new
network with a public subnet in the VPC Networks list. The new network should be
deployed in your region.</p>
</li>
</ol>
</div>
</li>
<li>
<p><a id="cookbook-gke-create-cluster"></a>Create your cluster:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Change to the directory that contains the cluster configuration files:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>cd /path/to/forgeops/cluster/pulumi/gcp/gke</strong></pre>
</div>
</div>
</li>
<li>
<p>Verify that your current working directory is
<span class="path"><code>/path/to/forgeops/cluster/pulumi/gcp/gke</code></span>.
If you are not in this directory, Pulumi will create the CDM stack
incorrectly.</p>
</li>
<li>
<p>Initialize the CDM stack:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>pulumi stack init gke-medium</strong></pre>
</div>
</div>
</li>
<li>
<p>Configure the Google Cloud project for the cluster stack. Use the project ID
you obtained in <a href="#cookbook-setup-env-create-cluster-values-gke">Step 1</a>:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>pulumi config set gcp:project <code><em>my-project-id</em></code></strong></pre>
</div>
</div>
</li>
<li>
<p>Create the cluster:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>pulumi up</strong></pre>
</div>
</div>
<div class="paragraph">
<p>Pulumi provides a preview of the operation and issues the following prompt:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>Do you want to perform this update?</pre>
</div>
</div>
<div class="paragraph">
<p>Review the operation, and then select <code>yes</code> to proceed.</p>
</div>
<div class="paragraph">
<p>Pulumi creates the cluster in the same region in which you created the
infrastructure stack.</p>
</div>
</li>
<li>
<p><a id="step-ip-note"></a>Make a note of the static IP address that Pulumi created. This IP address
appears in the output from the <span class="command"><code>pulumi up</code></span> command. Look for output
similar to:</p>
<div class="listingblock">
<div class="content">
<pre>ip: "35.229.115.150"</pre>
</div>
</div>
<div class="paragraph">
<p>You&#8217;ll need this IP address when you
<a href="#cookbook-gke-setup-env-nginx-ingress">deploy the NGINX ingress controller</a>.</p>
</div>
</li>
<li>
<p>To verify that Pulumi created the cluster, log in to the Google Cloud
console. Select the Kubernetes Engine option. You should see the new cluster in
the list of Kubernetes clusters.</p>
</li>
</ol>
</div>
</li>
<li>
<p>After creating a Kubernetes cluster, Pulumi does not write cluster configuration
information to the default Kubernetes configuration file, <span class="path"><code>$HOME/.kube/config</code></span>.
Configure your local computer&#8217;s Kubernetes settings so that the
<span class="command"><code>kubectl</code></span> command can access your new cluster:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Verify that the <span class="path"><code>/path/to/forgeops/cluster/pulumi/gcp/gke</code></span> directory
is still your current working directory.</p>
</li>
<li>
<p>Create a <span class="path"><code>kubeconfig</code></span> file with your new cluster&#8217;s configuration in
the current working directory:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>pulumi stack output kubeconfig &gt; kubeconfig</strong></pre>
</div>
</div>
</li>
<li>
<p>Configure Kubernetes to get cluster information from the union of the new
<span class="path"><code>kubeconfig</code></span> file and the default Kubernetes configuration file:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>export KUBECONFIG=$PWD/kubeconfig:$HOME/.kube/config</strong></pre>
</div>
</div>
</li>
<li>
<p>Run the <span class="command"><code>kubectx</code></span> command.</p>
<div class="paragraph">
<p>The output should contain your newly-created cluster and any existing clusters.</p>
</div>
<div class="paragraph">
<p>The current context should be set to the context for your new cluster.</p>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>Check the status of the pods in your cluster until all the pods are ready:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>List all the pods in the cluster:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>kubectl get pods --all-namespaces</strong>
NAMESPACE    NAME                                        READY STATUS    RESTARTS AGE
kube-system  event-exporter-v0.3.0-74bf544f8b-ddmp5      2/2   Running   0        61m
kube-system  fluentd-gke-8g2rc                           2/2   Running   0        61m
kube-system  fluentd-gke-8ztb6                           2/2   Running   0        61m
. . .
kube-system  fluentd-gke-scaler-dd489f778-wdhwr          1/1   Running   0        61m
. . .
kube-system  gke-metrics-agent-4fhss                     1/1   Running   0        60m
kube-system  gke-metrics-agent-82qjl                     1/1   Running   0        60m
. . .
kube-system  kube-dns-5dbbd9cc58-8l8xl                   4/4   Running   0        61m
kube-system  kube-dns-5dbbd9cc58-m5lmj                   4/4   Running   0        66m
kube-system  kube-dns-autoscaler-6b7f784798-48p9n        1/1   Running   0        66m
kube-system  kube-proxy-gke-cdm-medium-ds-03b9e239-k67z  1/1   Running   0        61m
. . .
kube-system  kube-proxy-gke-cdm-medium-primary-. . .     1/1   Running   0        62m
. . .
kube-system  l7-default-backend-84c9fcfbb-9qkvq          1/1   Running   0        66m
kube-system  metrics-server-v0.3.3-6fb7b9484f-6k65z      2/2   Running   0        61m
kube-system  prometheus-to-sd-7nh9p                      1/1   Running   0        62m
. . .
kube-system  stackdriver-metadata-agent-cluster-. . .    2/2   Running   0        66m</pre>
</div>
</div>
</li>
<li>
<p>Review the output. Deployment is complete when:</p>
<div class="ulist">
<ul>
<li>
<p>The <code>READY</code> column indicates all running containers are available. The entry
in the <code>READY</code> column represents [total number of containers/number of available containers].</p>
</li>
<li>
<p>All entries in the <code>STATUS</code> column indicate <code>Running</code> or <code>Completed</code>.</p>
</li>
</ul>
</div>
</li>
<li>
<p>If necessary, continue to query your cluster&#8217;s status until all the pods are ready.</p>
</li>
</ol>
</div>
</li>
</ol>
</div>
</div>
</div>
<div id="cookbook-gke-setup-env-nginx-ingress" class="openblock procedure">
<div class="title">Deploy an NGINX Ingress Controller</div>
<div class="content">
<div class="paragraph">
<p>Before you perform this procedure, you must have initialized your CDM
cluster by performing the steps in
<a href="#cookbook-gke-setup-env-create-cluster-create-procedure">Create a Kubernetes Cluster for the CDM</a>.
If you did not set up your cluster using this technique, the cluster might be
missing some required configuration.</p>
</div>
<div class="paragraph">
<p>Also, remember, the CDM is a reference implementation, and
<a href="start-here.html#sec-start-here-task-cdm-sandbox" class="page">is not for production use</a>.
Use the NGINX ingress controller when you deploy the CDM. After you&#8217;ve
finished deploying the CDM, you can use the CDM as a sandbox to
explore deploying a different ingress controller. When you
<a href="start-here.html#sec-start-here-task-planning" class="page">plan your production deployment</a>,
you&#8217;ll need to determine which ingress controller to use in production.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Deploy the NGINX ingress controller in your cluster. For <code>static-ip-address</code>,
specify the IP address obtained when you performed <a href="#step-ip-note">Step 5f</a> of the
<a href="#cookbook-gke-create-cluster">Create your cluster</a> procedure:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>/path/to/forgeops/bin/ingress-controller-deploy.sh -g -i <em>static-ip-address</em></strong>
namespace/nginx created
Release "nginx-ingress" does not exist. Installing it now.
NAME: nginx-ingress
LAST DEPLOYED: Mon Aug 10 16:14:33 2020
NAMESPACE: nginx
STATUS: deployed
REVISION: 1
TEST SUITE: None
. . .</pre>
</div>
</div>
</li>
<li>
<p>Check the status of the pods in the <code>nginx</code> namespace until all the pods are ready:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>kubectl get pods --namespace nginx</strong>
NAME                                              READY STATUS    RESTARTS AGE
nginx-ingress-controller-69b755f68b-9l5n8         1/1   Running   0        4m38s
nginx-ingress-controller-69b755f68b-hp456         1/1   Running   0        4m38s
nginx-ingress-default-backend-576b86996d-qxst9    1/1   Running   0        4m38s</pre>
</div>
</div>
</li>
<li>
<p>Get the ingress controller&#8217;s external IP address:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>kubectl get services --namespace nginx</strong></pre>
</div>
</div>
<div class="paragraph">
<p>The ingress controller&#8217;s IP address appears in the <code>EXTERNAL-IP</code> column.</p>
</div>
</li>
<li>
<p>You&#8217;ll access ForgeRock Identity Platform services through the ingress controller. The
URLs you&#8217;ll use must be resolvable from your local computer.</p>
<div class="paragraph">
<p>Add an entry similar to the following to your <span class="path"><code>/etc/hosts</code></span>
file:</p>
</div>
<div class="listingblock">
<div class="content">
<pre><code><em>ingress-ip-address</em> prod.iam.example.com</code></pre>
</div>
</div>
<div class="paragraph">
<p>For <code><em>ingress-ip-address</em></code>, specify the IP address that you
obtained in the preceding step.</p>
</div>
</li>
</ol>
</div>
</div>
</div>
<div id="cookbook-gke-setup-env-cert-manager" class="openblock procedure">
<div class="title">Deploy Certificate Manager</div>
<div class="content">
<div class="paragraph">
<p>Use cert-manager when you deploy the CDM. After you&#8217;ve finished deploying
the CDM, you can use the CDM as a sandbox to explore different
certificate management tooling, if you like. When you
<a href="start-here.html#sec-start-here-task-planning" class="page">plan for production deployment</a>,
you&#8217;ll need to determine how you want to manage certificates in production.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Deploy the Certificate Manager in your cluster:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>/path/to/forgeops/bin/certmanager-deploy.sh</strong>
customresourcedefinition.apiextensions.k8s.io/certificaterequests.cert-manager.io created
customresourcedefinition.apiextensions.k8s.io/certificates.cert-manager.io created
customresourcedefinition.apiextensions.k8s.io/challenges.acme.cert-manager.io created
customresourcedefinition.apiextensions.k8s.io/clusterissuers.cert-manager.io created
customresourcedefinition.apiextensions.k8s.io/issuers.cert-manager.io created
customresourcedefinition.apiextensions.k8s.io/orders.acme.cert-manager.io created
namespace/cert-manager created
serviceaccount/cert-manager-cainjector created
serviceaccount/cert-manager created
serviceaccount/cert-manager-webhook created
clusterrole.rbac.authorization.k8s.io/cert-manager-cainjector created
. . .
service/cert-manager created
service/cert-manager-webhook created
deployment.apps/cert-manager-cainjector created
deployment.apps/cert-manager created
deployment.apps/cert-manager-webhook created
mutatingwebhookconfiguration.admissionregistration.k8s.io/cert-manager-webhook created
validatingwebhookconfiguration.admissionregistration.k8s.io/cert-manager-webhook created
deployment.extensions/cert-manager-webhook condition met
clusterissuer.cert-manager.io/default-issuer created
secret/certmanager-ca-secret created</pre>
</div>
</div>
</li>
<li>
<p>Check the status of the pods in the <code>cert-manager</code> namespace until all the pods are ready:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>kubectl get pods --namespace cert-manager</strong>
NAME                                              READY STATUS    RESTARTS AGE
cert-manager-6d5fd89bdf-khj5w                     1/1   Running   0        3m57s
cert-manager-cainjector-7d47d59998-h5b48          1/1   Running   0        3m57s
cert-manager-webhook-6559cc8549-8vdtp             1/1   Running   0        3m56s</pre>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
<div id="cookbook-gke-setup-env-prometheus" class="openblock procedure">
<div class="title">Deploy Prometheus, Grafana, and Alertmanager</div>
<div class="content">
<div class="paragraph">
<p>Remember the CDM is a reference implementation, and
<a href="start-here.html#sec-start-here-task-cdm-sandbox" class="page">is not for production use</a>.
Use Prometheus, Grafana, and Alertmanager when you deploy the CDM.
After you&#8217;ve finished deploying the CDM, you can use the CDM as a
sandbox to explore different monitoring, reporting, and alerting tooling, if you
like. When you
<a href="start-here.html#sec-start-here-task-planning" class="page">create a project plan</a>,
you&#8217;ll need to determine how you want to implement monitoring, alerts, and
reporting in your environment.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Deploy Prometheus, Grafana, and Alertmanager in your cluster. You can safely
ignore <code>info: skipping unknown hook: "crd-install"</code> messages:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>/path/to/forgeops/bin/prometheus-deploy.sh</strong>
namespace/monitoring created
"stable" has been added to your repositories
Release "prometheus-operator" does not exist. Installing it now.
manifest_sorter.go:175: info: skipping unknown hook: "crd-install"
. . .
NAME: prometheus-operator
LAST DEPLOYED: Mon Feb 10 16:47:45 2020
NAMESPACE: monitoring
STATUS: deployed
REVISION: 1
. . .
customresourcedefinition.apiextensions.k8s.io/prometheuses.monitoring.coreos.com condition met
customresourcedefinition.apiextensions.k8s.io/servicemonitors.monitoring.coreos.com condition met
customresourcedefinition.apiextensions.k8s.io/servicemonitors.monitoring.coreos.com condition met
customresourcedefinition.apiextensions.k8s.io/podmonitors.monitoring.coreos.com condition met
customresourcedefinition.apiextensions.k8s.io/alertmanagers.monitoring.coreos.com condition met
Release "forgerock-metrics" does not exist. Installing it now.
NAME: forgerock-metrics
LAST DEPLOYED: Mon Feb 10 16:48:27 2020
NAMESPACE: monitoring
STATUS: deployed
REVISION: 1
TEST SUITE: None</pre>
</div>
</div>
</li>
<li>
<p>Check the status of the pods in the <code>monitoring</code> namespace until all the pods are ready:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>kubectl get pods --namespace monitoring</strong>
NAME                                                      READY   STATUS    RESTARTS   AGE
alertmanager-prometheus-operator-alertmanager-0           2/2     Running   0          94s
prometheus-operator-grafana-86dcbfc89-5f9jf               2/2     Running   0          100s
prometheus-operator-kube-state-metrics-66b4c95cd9-ln2mq   1/1     Running   0          100s
prometheus-operator-operator-7684f89b74-h2dj2             2/2     Running   0          100s
prometheus-operator-prometheus-node-exporter-4pt4m        1/1     Running   0          100s
prometheus-operator-prometheus-node-exporter-59shz        1/1     Running   0          100s
prometheus-operator-prometheus-node-exporter-5mknp        1/1     Running   0          100s
prometheus-operator-prometheus-node-exporter-794pr        1/1     Running   0          100s
prometheus-operator-prometheus-node-exporter-dc5hd        1/1     Running   0          100s
prometheus-operator-prometheus-node-exporter-pl959        1/1     Running   0          100s
prometheus-operator-prometheus-node-exporter-qlv9q        1/1     Running   0          100s
prometheus-operator-prometheus-node-exporter-snckr        1/1     Running   0          100s
prometheus-operator-prometheus-node-exporter-tgrg7        1/1     Running   0          100s
prometheus-operator-prometheus-node-exporter-tvs7m        1/1     Running   0          100s
prometheus-operator-prometheus-node-exporter-w6z54        1/1     Running   0          100s
prometheus-operator-prometheus-node-exporter-ztvh4        1/1     Running   0          100s
prometheus-prometheus-operator-prometheus-0               3/3     Running   1          84s</pre>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="cookbook-gke-setup-backup"><a class="anchor" href="#cookbook-gke-setup-backup"></a>Cloud Storage for DS Backup</h3>
<div class="paragraph">
<p>DS data backup is stored in cloud storage. Before you deploy the platform,
you should have set up a cloud storage bucket to store the DS data
backup. Configure the <code>forgeops</code> artifacts with the location and credentials
for the cloud storage bucket:</p>
</div>
<div class="openblock procedure">
<div class="title">Set the Credentials and Location for Cloud Storage</div>
<div class="content">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Get the location of the <code>my-sa-credentials.json</code> file containing the encrypted
credential for the service account used for storing DS backup in Google
Cloud Storage as mentioned in <a href="#gke-backup-credential-file">Step 5</a> of
<a href="#cookbook-gke-setup-env-setup-gcp-project-steps">Configure a Google Cloud Project for the CDM</a>.</p>
</li>
<li>
<p>Change to the <span class="path"><code>/path/to/forgeops/kustomize/base/7.0/ds/base/</code></span>
directory.</p>
</li>
<li>
<p>Run the following command:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>kubectl create secret generic cloud-storage-credentials \
 --from-file=GOOGLE_CREDENTIALS_JSON=<em>/path/to/my-sa-credential.json</em> \
 --dry-run=client -o yaml &gt; cloud-storage-credentials.yaml</strong></pre>
</div>
</div>
</li>
<li>
<p>Change to the <span class="path"><code>/path/to/forgeops/kustomize/base/kustomizeConfig</code></span>
directory.</p>
</li>
<li>
<p>Edit the <span class="path"><code>kustomization.yaml</code></span> file and set the <code>DSBACKUP_DIRECTORY</code>
parameter to the Link for gsutil parameter you noted in
<a href="#gke-backup-bucket-set-up">Step 6</a> of <a href="#cookbook-gke-setup-env-setup-gcp-project-steps">Configure a Google Cloud Project for the CDM</a>.</p>
<div class="paragraph">
<p>For example: <code>DSBACKUP_DIRECTORY</code> <span class="path"><code>gs://<em>my-backup-bucket</em></code></span>.</p>
</div>
</li>
</ol>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="cookbook-gke-setup-env-gke-push"><a class="anchor" href="#cookbook-gke-setup-env-gke-push"></a><span class="command"><code>docker push</code></span> Setup</h3>
<div class="paragraph">
<p>In the deployment environment you&#8217;re setting up, Skaffold builds Docker images
using the Docker software you&#8217;ve installed on your local computer. After it
builds the images, Skaffold pushes them to a Docker registry available to your
GKE cluster. With the images on the remote Docker registry, Skaffold can
orchestrate the ForgeRock Identity Platform, creating containers from the Docker images.</p>
</div>
<div class="paragraph">
<p>For Skaffold to be able to push the Docker images:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Docker must be running on your local computer.</p>
</li>
<li>
<p>Your local computer needs credentials that let Skaffold push the images to the
Docker registry available to your cluster.</p>
</li>
<li>
<p>Skaffold needs to know the location of the Docker registry.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Perform the following procedure to enable Skaffold to push Docker images to a
registry accessible to your cluster:</p>
</div>
<div id="devops-implementation-env-gke-push-steps-cdm" class="openblock procedure">
<div class="title">Set up Your Local Computer to Push Docker Images</div>
<div class="content">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>If it&#8217;s not already running, start Docker on your local computer. For more
information, see the Docker documentation.</p>
</li>
<li>
<p>Set up a Docker credential helper:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>gcloud auth configure-docker</strong></pre>
</div>
</div>
</li>
<li>
<p>Run the <span class="command"><code>kubectx</code></span> command to obtain the Kubernetes context.</p>
</li>
<li>
<p>Configure Skaffold with the Docker registry location for your project and the
Kubernetes context. Use your project ID (<em>not</em> your project name) and the the
Kubernetes context that you obtained in the previous step:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>skaffold config set default-repo gcr.io/<em>my-project-ID</em> -k <code><em>my-kubernetes-context</em></code></strong></pre>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="paragraph">
<p>You&#8217;re now ready to deploy the CDM.</p>
</div>
</div>
</div>
</div>
<div id="footnotes">
<hr>
<div class="footnote" id="_footnotedef_1">
<a href="#_footnoteref_1">1</a>. Install Docker Desktop on macOS.  On Linux computers, install Docker CE instead.  For more information,  see <a href="https://www.docker.com/products/docker-desktop">the Docker documentation</a>.
</div>
<div class="footnote" id="_footnotedef_2">
<a href="#_footnoteref_2">2</a>. The Linux version of Homebrew does not support  installing software it maintains as casks. Because of this, if you&#8217;re  setting up an environment on Linux, you won&#8217;t be able to use Homebrew for  this package. Instead, refer to the package&#8217;s documentation for  installation instructions.
</div>
<div class="footnote" id="_footnotedef_3">
<a href="#_footnoteref_3">3</a>. Since Pulumi does not maintain previous brew packages,  and CDM installation depends on Pulumi version 2.7.1, install Pulumi from  <a href="https://www.pulumi.com/docs/get-started/install/versions">Available Versions of Pulumi</a>.
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="cookbook-architecture.html">CDM Architecture</a></span>
  <span class="next"><a href="cookbook-eks-implementation-setup-env.html">EKS</a></span>
</nav>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
  <div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index-forgeops.html">ForgeOps</a></li>
    <li>Cloud Deployment Model (CDM)</li>
    <li>CDM Cookbook</li>
    <li>Environment Setup</li>
    <li><a href="cookbook-gke-implementation-setup-env.html">GKE</a></li>
  </ul>
</nav>
</div>
</main>
</div>
<backstage-site-footer></backstage-site-footer>
<script src="https://cdn.forgerock.com/docs-ui/adoc/dev/vendor.antora-scripts.js"></script>
<script src="https://cdn.forgerock.com/docs-ui/adoc/dev/forgerock.antora-scripts.js"></script>
  </body>
</html>
