<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Environment Setup: AKS :: ForgeRock DevOps Documentation</title>
    <link rel="canonical" href="https://ea.forgerock.com/docs/forgeops/forgeops/cookbook-aks-implementation-setup-env.html">
    <link rel="prev" href="cookbook-eks-implementation-setup-env.html">
    <link rel="next" href="cookbook-implementation-deploy-cdm.html">
    <meta name="generator" content="Antora 2.3.1">
    <link rel="stylesheet" href="https://cdn.forgerock.com/docs-ui/adoc/dev/vendor.antora-styles.css">
    <link rel="stylesheet" href="https://cdn.forgerock.com/docs-ui/adoc/dev/forgerock.antora-styles.css">
    <meta content="Tue, 02 Feb 2021 22:35:51 GMT" http-equiv="date">
    <link rel="icon" href="https://cdn.forgerock.com/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<backstage-site-header active-item="docs"></backstage-site-header>
<div class="body">
<div class="nav-container" data-component="forgeops" data-version="master">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index-forgeops.html">ForgeOps</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Read This First</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="start-here.html">Start Here</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="start-here-skills.html">Assess Your Skill Level</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="about-forgeops.html">About the <code>forgeops</code> Repository (Pre-Release)</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <span class="nav-text  nav-item-toggle">Cloud Developer's Kit (CDK)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="index-cdk.html">Overview</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="devops-cdk-intro.html">About the CDK</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">CDK Architecture</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="devops-minikube-cdk-concepts.html">On Minikube</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="devops-cloud-cdk-concepts.html">On a Shared Cluster</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Environment Setup</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="devops-minikube-implementation-env.html">For Minikube</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="devops-cloud-implementation-env.html">For a Shared Cluster</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="devops-implementation-deploy.html">Deployment</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="devops-usage-access.html">UI and API Access</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="devops-develop.html">Custom Docker Image Development</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="devops-troubleshoot.html">CDK Troubleshooting</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="devops-shutdown.html">Shutdown and Removal</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <span class="nav-text  nav-item-toggle">Cloud Deployment Model (CDM)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="index-cdm.html">Overview</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="cookbook-introduction.html">About the CDM</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="cookbook-architecture.html">CDM Architecture</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">CDM Cookbook</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text  nav-item-toggle">Environment Setup</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="cookbook-gke-implementation-setup-env.html">GKE</a>
    
  </li>
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="cookbook-eks-implementation-setup-env.html">EKS</a>
    
  </li>
  <li class="nav-item is-current-page" data-depth="3">
    
    <a class="nav-link" href="cookbook-aks-implementation-setup-env.html">AKS</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="cookbook-implementation-deploy-cdm.html">CDM Deployment</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="cookbook-usage-cdm.html">UI and API Access</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="cookbook-benchmarking.html">Performance Benchmarks</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text  nav-item-toggle">CDM Removal</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="cookbook-gke-remove.html">GKE</a>
    
  </li>
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="cookbook-eks-remove.html">EKS</a>
    
  </li>
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="cookbook-aks-remove.html">AKS</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="cookbook-next-steps.html">Next Steps</a>
    
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <span class="nav-text  nav-item-toggle">Deployment Topics</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="index-deployment.html">Overview</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="deployment-base-docker-images.html">Base Docker Images</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="deployment-backup-restore.html">Backup and Restore</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="deployment-monitoring.html">Monitoring</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="deployment-security.html">Security</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="rn.html">DevOps Release Notes</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="glossary.html">Glossary</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="getting-support.html">Support From ForgeRock</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="legal-notices.html">Legal Notices</a>
    
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">ForgeOps</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">ForgeOps</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index-forgeops.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">

  <div class="content">
<article class="doc">
<div id="fr-expand-content" hidden>
  <a class="fr-link-collapse collapsed fr-expand-link"
     data-toggle="tooltip"
     title="Expand/collapse hidden content"
     href="#">Expand All</a>
</div>
<h1 class="page">Environment Setup: AKS</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Before deploying the CDM, you must:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="#cookbook-aks-setup-env-sw">Set up your local computer</a></p>
</li>
<li>
<p><a href="#cookbook-aks-setup-env-setup-azure-subscription">Configure an Azure subscription</a></p>
</li>
<li>
<p><a href="#cookbook-aks-setup-env-create-cluster">Create an AKE cluster</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p></p>
</div>
<details>
<summary>
Windows users
</summary>
<div class="paragraph">
<p>ForgeRock supports deploying the CDK and CDM using macOS and
Linux. If you have a Windows computer, you&#8217;ll need to create a Linux VM. We
tested using the following configurations:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Hypervisor: Hyper-V, VMWare Player, or VMWare Workstation</p>
</li>
<li>
<p>Guest OS: Ubuntu 19.10 with 12 GB memory and 60 GB disk space</p>
</li>
<li>
<p>Nested virtualization enabled in the Linux VM.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Perform all the procedures in this documentation within the Linux VM. In this
documentation, the local computer refers to the Linux VM for Windows users.</strong></p>
</div>
</details>
</div>
</div>
<div class="sect1">
<h2 id="cookbook-aks-setup-env-sw"><a class="anchor" href="#cookbook-aks-setup-env-sw"></a>Third-Party Software</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Before installing the CDM, you must obtain non-ForgeRock software and
install it on your local computer.</p>
</div>
<div class="paragraph">
<p>ForgeRock recommends that you install third-party software using
<a href="https://brew.sh/">Homebrew</a> on macOS and Linux.</p>
</div>
<div class="paragraph">
<p>The versions listed in the following table have been validated for deploying the
CDM on Microsoft Azure. Earlier and later versions will <em>probably</em> work.
If you want to try using versions that are not in the tables, it is your
responsibility to validate them.</p>
</div>
<div class="paragraph">
<p>Install the following third-party software:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Software</th>
<th class="tableblock halign-left valign-top">Version</th>
<th class="tableblock halign-left valign-top">Homebrew package</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Docker Desktop<sup class="footnote" id="_footnote_docker">[<a id="_footnoteref_1" class="footnote" href="#_footnotedef_1" title="View footnote.">1</a>]</sup>
</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2.3.0.3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>docker</code> (cask)<sup class="footnote" id="_footnote_linuxbrew">[<a id="_footnoteref_2" class="footnote" href="#_footnotedef_2" title="View footnote.">2</a>]</sup>
</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Kubernetes client (<span class="command"><code>kubectl</code></span>)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.18.6</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>kubernetes-cli</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Skaffold</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.12.1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>skaffold</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Kustomize</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">3.8.1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>kustomize</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Kubernetes context switcher (<span class="command"><code>kubectx</code></span>)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0.9.1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>kubectx</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Pulumi</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2.7.1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Do not use <code>brew</code> to install Pulumi<sup class="footnote" id="_footnote_pulumi">[<a id="_footnoteref_3" class="footnote" href="#_footnotedef_3" title="View footnote.">3</a>]</sup>
.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Helm</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">3.2.4_1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>kubernetes-helm</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Gradle</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">6.5.1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>gradle</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Node.js</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">12.18.3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>node@12</code> CDM requires Node.js version 12.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Azure Command Line Interface</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2.10.1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>azure-cli</code></p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="cookbook-aks-setup-env-setup-azure-subscription"><a class="anchor" href="#cookbook-aks-setup-env-setup-azure-subscription"></a>Azure Subscription Setup</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The CDM runs in a Kubernetes cluster in an Azure subscription.</p>
</div>
<div class="paragraph">
<p>This page outlines how the Cloud Deployment Team created and configured our
Azure subscription before we created our cluster.</p>
</div>
<div class="paragraph">
<p>To replicate Azure subscription creation and configuration, follow this procedure:</p>
</div>
<div id="cookbook-aks-setup-env-setup-azure-subscription-steps" class="openblock procedure">
<div class="title">Configure an Azure Subscription for the CDM</div>
<div class="content">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Assign the following roles to users who will deploy the CDM:</p>
<div class="ulist">
<ul>
<li>
<p>Azure Kubernetes Service Cluster Admin Role</p>
</li>
<li>
<p>Azure Kubernetes Service Cluster User Role</p>
</li>
<li>
<p>Contributor</p>
</li>
<li>
<p>User Access Administrator</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Remember, the CDM is a reference implementation, and is
<a href="start-here.html#sec-start-here-task-cdm-sandbox" class="page">not for production use</a>.
The roles you assign in this step are suitable for the CDM. When you
<a href="start-here.html#sec-start-here-task-planning" class="page">create a project plan</a>,
you&#8217;ll need to determine which Azure roles are required.</p>
</div>
</li>
<li>
<p>Log in to Azure services as a user with the roles you assigned in the previous step:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>az login --username <code><em>my-user-name</em></code></strong></pre>
</div>
</div>
</li>
<li>
<p>View your current subscription ID:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>az account show</strong></pre>
</div>
</div>
</li>
<li>
<p>If necessary, set the current subscription ID to the one you will use to
deploy the CDM:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>az account set --subscription <code><em>my-subscription-id</em></code></strong></pre>
</div>
</div>
</li>
<li>
<p>Choose the Azure region in which you will deploy the CDM. The Cloud
Deployment Team deployed the CDM in the <code>eastus</code> region.</p>
<div class="paragraph">
<p>To use any other region, note the following:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The region must support AKS.</p>
</li>
<li>
<p>The subscription, resource groups, and resources you create for your AKS
cluster must reside in the same region.</p>
</li>
</ul>
</div>
</li>
<li>
<p>As of this writing, the CDM uses Standard FSv2 Family vCPUs for the DS node pool.
Make sure that your subscription has an adequate quota for this vCPU type in the
region where you&#8217;ll deploy the CDM. If the quota is lower than 192 CPUs, request
quota increase to 192 CPUs (or higher) before you create the cluster for the CDM.</p>
<div class="paragraph">
<p>When you <a href="start-here.html#sec-start-here-task-planning" class="page">create a project plan</a>,
you&#8217;ll need to determine which CPU types are needed, and, possibly, increase quotas.</p>
</div>
</li>
<li>
<p><a id="aks-backup-container"></a>DS data backup is stored in cloud storage.Before
you deploy CDM, create an Azure Blob Storage container to store the DS data backup
as blobs, and note its access link.</p>
<div class="paragraph">
<p>For more information on how to create and use Azure Blob Storage, see
<a href="https://docs.microsoft.com/en-us/azure/storage/blobs/storage-quickstart-blobs-cli">Quickstart: Create, download, and list blobs with Azure CLI</a>.</p>
</div>
</li>
<li>
<p>The CDM uses Azure Container Registry (ACR) for storing Docker images.</p>
<div class="paragraph">
<p>If you do not have a container registry in your subscription, create one.</p>
</div>
</li>
</ol>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="cookbook-aks-setup-env-create-cluster"><a class="anchor" href="#cookbook-aks-setup-env-create-cluster"></a>Kubernetes Cluster Creation and Setup</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Now that you&#8217;ve <a href="#cookbook-aks-setup-env-sw">installed third-party software</a>
on your local computer and
<a href="#cookbook-aks-setup-env-setup-azure-subscription">set up an Azure subscription</a>,
you&#8217;re ready to create a Kubernetes cluster for the CDM in your project.</p>
</div>
<div class="paragraph">
<p>The Cloud Deployment Team used <a href="https://pulumi.com">Pulumi</a> software to create the
CDM cluster. This section describes how the team used Pulumi to create and
set up a Kubernetes cluster that can run the CDM.</p>
</div>
<div class="paragraph">
<p>It covers the following topics:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="#cookbook-aks-setup-env-forgeops"><code>forgeops</code> Repository</a></p>
</li>
<li>
<p><a href="#cookbook-aks-setup-env-nodejs">Node.js Dependencies</a></p>
</li>
<li>
<p><a href="#cookbook-aks-setup-env-create-cluster-create">Kubernetes Cluster Creation</a></p>
</li>
<li>
<p><a href="#cookbook-aks-setup-env-aks-push"><span class="command"><code>docker push</code></span> Setup</a></p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="cookbook-aks-setup-env-forgeops"><a class="anchor" href="#cookbook-aks-setup-env-forgeops"></a><code>forgeops</code> Repository</h3>
<div class="paragraph">
<p>Before you can deploy the CDK or the CDM, you must first get the
<code>forgeops</code> repository:</p>
</div>
<div class="openblock procedure">
<div class="title">Obtain the forgeops Repository</div>
<div class="content">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Clone the <code>forgeops</code> repository:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>git clone <a href="https://github.com/ForgeRock/forgeops.git" class="bare">https://github.com/ForgeRock/forgeops.git</a></strong></pre>
</div>
</div>
<div class="paragraph">
<p>The <code>forgeops</code> repository is a public Git repository. You do not need
credentials to clone it.</p>
</div>
</li>
<li>
<p>Check out the <code>master</code> branch:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>cd forgeops</strong>
$ <strong>git checkout master</strong></pre>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="Caution"></i>
</td>
<td class="content">
<div class="paragraph">
<p>This is pre-release, draft-only documentation that describes access
to pre-release features in the <code>forgeops</code> repository&#8217;s <code>master</code> branch.
ForgeRock does not guarantee the accuracy or completeness of pre-release
documentation.</p>
</div>
<div class="paragraph">
<p>If you want to work with stable <code>forgeops</code> repository releases, do not use the
<code>forgeops</code> repository&#8217;s <code>master</code> branch, and do not use this version of the
documentation.</p>
</div>
<div class="paragraph">
<p>Instead, use branches based on release tags, described
<a href="https://backstage.forgerock.com/docs/forgeops/7/about-forgeops.html">here</a>,
and use
<a href="https://backstage.forgerock.com/docs/forgeops/7/index-forgeops.html">the
documentation on ForgeRock&#8217;s Backstage site</a>.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="cookbook-aks-setup-env-nodejs"><a class="anchor" href="#cookbook-aks-setup-env-nodejs"></a>Node.js Dependencies</h3>
<div class="paragraph">
<p>The <span class="path"><code>cluster</code></span> directory in the <code>forgeops</code> repository contains Pulumi
scripts for creating the CDM cluster.</p>
</div>
<div class="paragraph">
<p>The Pulumi scripts are written in TypeScript and run in the Node.js environment.
Before running the scripts, you&#8217;ll need to install the Node.js dependencies
listed in the <span class="path"><code>/path/to/forgeops/cluster/pulumi/package.json</code></span> file as
follows:</p>
</div>
<div id="cookbook-aks-setup-env-nodejs-steps" class="openblock procedure">
<div class="title">Install Node.js Dependencies</div>
<div class="content">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Change to the <span class="path"><code>/path/to/forgeops/cluster/pulumi</code></span> directory.</p>
</li>
<li>
<p>Remove any previously installed Node.js dependencies:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>rm -rf node_modules</strong></pre>
</div>
</div>
</li>
<li>
<p>Install dependencies:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>npm install</strong>

. . .

added 292 packages from 447 contributors and audited 295 packages in 17.169s
. . .
found 0 vulnerabilities</pre>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="cookbook-aks-setup-env-create-cluster-create"><a class="anchor" href="#cookbook-aks-setup-env-create-cluster-create"></a>Kubernetes Cluster Creation</h3>
<div class="paragraph">
<p>After <a href="#cookbook-aks-setup-env-forgeops">cloning the <code>forgeops</code> repository</a>  and
<a href="#cookbook-aks-setup-env-nodejs">installing Node.js dependencies</a>, you&#8217;re ready
to create the Kubernetes cluster for the CDM.</p>
</div>
<div class="paragraph">
<p>This section outlines how the Cloud Deployment Team created our cluster. The
cluster has the following characteristics:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>prod</code>, <code>nginx</code>, and <code>cert-manager</code> namespaces created</p>
</li>
<li>
<p>NGINX ingress controller deployed</p>
</li>
<li>
<p>Certificate Manager deployed</p>
</li>
<li>
<p>Prometheus and Grafana monitoring tools deployed</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Perform the following procedures to replicate CDM cluster creation:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="#cookbook-aks-setup-env-create-cluster-create-procedure">Create a Kubernetes Cluster for the CDM</a></p>
</li>
<li>
<p><a href="#cookbook-aks-setup-env-nginx-ingress">Deploy an NGINX Ingress Controller</a></p>
</li>
<li>
<p><a href="#cookbook-aks-setup-env-cert-manager">Deploy Certificate Manager</a></p>
</li>
<li>
<p><a href="#cookbook-aks-setup-env-prometheus">Deploy Prometheus, Grafana, and Alertmanager</a></p>
</li>
</ul>
</div>
<div id="cookbook-aks-setup-env-create-cluster-create-procedure" class="openblock procedure">
<div class="title">Create a Kubernetes Cluster for the CDM</div>
<div class="content">
<div class="olist arabic">
<ol class="arabic">
<li>
<p><a id="cookbook-setup-env-create-cluster-values-aks"></a>
Obtain the following information from your AKS administrator:</p>
<div class="ulist">
<ul>
<li>
<p>The Azure region and zones in which you will create the cluster. The CDM
is deployed within a single region.</p>
<div class="paragraph">
<p>The Cloud Deployment Team deployed the CDM in the <code>eastus</code> region. If you
want to validate your deployment against the benchmarks in
<a href="cookbook-benchmarking.html" class="page">Performance Benchmarks</a>, use this region
when you deploy the CDM, regardless of your actual location.</p>
</div>
<div class="paragraph">
<p>However, if you would like to deploy the CDM in a different Azure region,
you may do so. The region must support Standard FSv2 Family vCPUs.</p>
</div>
</li>
<li>
<p>The name of your Azure Container Registry.</p>
</li>
<li>
<p>The name of the resource group associated with your Azure Container Registry.</p>
</li>
</ul>
</div>
</li>
<li>
<p>ForgeRock provides Pulumi scripts to use for cluster creation. Use them when
you deploy the CDM. After you&#8217;ve finished deploying the CDM, you
can use the CDM as a sandbox to explore a different
infrastructure-as-code solution, if you like.
When you <a href="start-here.html#sec-start-here-task-planning" class="page">create a project plan</a>,
you&#8217;ll need to identify your organization&#8217;s preferred infrastructure-as-code
solution, and create your own cluster creation automation scripts, if necessary.</p>
<div class="paragraph">
<p>Store your Pulumi passphrase in an environment variable:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ <strong>export PULUMI_CONFIG_PASSPHRASE=<code><em>my-passphrase</em></code></strong></pre>
</div>
</div>
<div class="paragraph">
<p>The default Pulumi passphrase is <code>password</code>.</p>
</div>
</li>
<li>
<p><a id="aks-create-cluster-pulumi-login"></a>Log in to Pulumi using the local option or
the Pulumi service.</p>
<div class="paragraph">
<p>For example, to log in using the local option:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ <strong>pulumi login -l</strong></pre>
</div>
</div>
<div class="paragraph">
<p>As of this writing, issues have been encountered when using cloud provider
backends for storing Pulumi stacks, a preview feature. Because of this, do not
specify a cloud provider backend when logging in to Pulumi.</p>
</div>
</li>
<li>
<p>Create infrastructure components to support your cluster:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Change to the directory that contains the Azure infrastructure stack
configuration files:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>cd /path/to/forgeops/cluster/pulumi/azure/infra</strong></pre>
</div>
</div>
</li>
<li>
<p>Verify that your current working directory is
<span class="path"><code>/path/to/forgeops/cluster/pulumi/azure/infra</code></span>. If you are not in
this directory, Pulumi will create the infrastructure stack incorrectly.</p>
</li>
<li>
<p>Initialize the infrastructure stack:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>pulumi stack init azure-infra</strong></pre>
</div>
</div>
<div class="paragraph">
<p>Note that initializing a Pulumi stack also selects the stack, so you don&#8217;t need
to explicitly execute the <span class="command"><code>pulumi stack select</code></span> command.</p>
</div>
</li>
<li>
<p>(Optional) If you&#8217;re deploying the CDM in a region other than <code>eastus</code>, configure
your infrastructure stack with your region. Use the region you obtained in
<a href="#cookbook-setup-env-create-cluster-values-aks">Step 1</a>:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>pulumi config set azure-infra:location <code><em>my-region</em></code></strong></pre>
</div>
</div>
</li>
<li>
<p>Configure the Azure resource group for Azure Container Registry. Use the
resource group you obtained in <a href="#cookbook-setup-env-create-cluster-values-aks">Step 1</a>:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>pulumi config set azure-infra:acrResourceGroupName <code><em>my-resource-group</em></code></strong></pre>
</div>
</div>
</li>
<li>
<p>Create the infrastructure components:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>pulumi up</strong></pre>
</div>
</div>
<div class="paragraph">
<p>Pulumi provides a preview of the operation and issues the following prompt:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>Do you want to perform this update?</pre>
</div>
</div>
<div class="paragraph">
<p>Review the operation, and then select <code>yes</code> if you want to proceed.</p>
</div>
</li>
<li>
<p>To verify that Pulumi created the infrastructure components, log in to the
Azure console. Display the resource groups. You should see a new resource group
named <code>azure-infra-ip-resource-group</code>.</p>
</li>
</ol>
</div>
</li>
<li>
<p>Create your cluster:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Change to the directory that contains the cluster configuration files:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>cd /path/to/forgeops/cluster/pulumi/azure/aks</strong></pre>
</div>
</div>
</li>
<li>
<p>Verify that your current working directory is
<span class="path"><code>/path/to/forgeops/cluster/pulumi/azure/aks</code></span>. If you are not in this
directory, Pulumi will create the CDM stack incorrectly.</p>
</li>
<li>
<p>Initialize the CDM stack:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>pulumi stack init aks-medium</strong></pre>
</div>
</div>
</li>
<li>
<p>(Optional) If you&#8217;re deploying the CDM in a region other than <code>eastus</code>, configure
your infrastructure stack with your region. Use the region you obtained in
<a href="#cookbook-setup-env-create-cluster-values-aks">Step 1</a>:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>pulumi config set aks:location <code><em>my-aks-region</em></code></strong></pre>
</div>
</div>
</li>
<li>
<p>Configure the Azure resource group for Azure Container Registry. Use the
resource group you obtained in <a href="#cookbook-setup-env-create-cluster-values-aks">Step 1</a>:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>pulumi config set aks:acrResourceGroupName <code><em>my-resource-group</em></code></strong></pre>
</div>
</div>
</li>
<li>
<p><a id="cookbook-aks-create-cluster"></a>Create the cluster:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>pulumi up</strong></pre>
</div>
</div>
<div class="paragraph">
<p>Pulumi provides a preview of the operation and issues the following prompt:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>Do you want to perform this update?</pre>
</div>
</div>
<div class="paragraph">
<p>Review the operation, and then select <code>yes</code> if you want to proceed.</p>
</div>
</li>
<li>
<p><a id="step-aks-ip-note"></a>Make a note of the static IP address that Pulumi reserved. The address appears
in the output from the <span class="command"><code>pulumi up</code></span> command. Look for output similar to:</p>
<div class="listingblock">
<div class="content">
<pre>staticIpAddress    : "123.134.145.156"</pre>
</div>
</div>
<div class="paragraph">
<p>You&#8217;ll need the IP address when you
<a href="#cookbook-aks-setup-env-nginx-ingress">deploy the NGINX ingress controller</a>.</p>
</div>
</li>
<li>
<p>Verify that Pulumi created the cluster using the Azure console.</p>
</li>
</ol>
</div>
</li>
<li>
<p>After creating a Kubernetes cluster, Pulumi does not write cluster configuration
information to the default Kubernetes configuration file, <span class="path"><code>$HOME/.kube/config</code></span>.
Configure your local computer&#8217;s Kubernetes settings so that the
<span class="command"><code>kubectl</code></span> command can access your new cluster:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Verify that the <span class="path"><code>/path/to/forgeops/cluster/pulumi/azure/aks</code></span>
directory is still your current working directory.</p>
</li>
<li>
<p>Create a <span class="path"><code>kubeconfig</code></span> file with your new cluster&#8217;s configuration in
the current working directory:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>pulumi stack output kubeconfig &gt; kubeconfig</strong></pre>
</div>
</div>
</li>
<li>
<p>Configure Kubernetes to get cluster information from the union of the new
<span class="path"><code>kubeconfig</code></span> file and the default Kubernetes configuration file:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>export KUBECONFIG=$PWD/kubeconfig:$HOME/.kube/config</strong></pre>
</div>
</div>
</li>
<li>
<p>Run the <span class="command"><code>kubectx</code></span> command.</p>
<div class="paragraph">
<p>The output should contain your newly created cluster and any existing clusters.</p>
</div>
<div class="paragraph">
<p>The current context should be set to the context for your new cluster.</p>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>Check the status of the pods in the your cluster until all the pods are ready:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>List all the pods in the cluster:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>kubectl get pods --all-namespaces</strong>
NAMESPACE     NAME                             READY   STATUS    RESTARTS   AGE
kube-system   azure-cni-networkmonitor-gsbkg   1/1     Running   0          3m38s
kube-system   azure-cni-networkmonitor-k26mc   1/1     Running   0          3m40s
kube-system   azure-cni-networkmonitor-ng4qn   1/1     Running   0          8m40s
. . .
kube-system   azure-ip-masq-agent-4kkpg        1/1     Running   0          8m40s
kube-system   azure-ip-masq-agent-6r699        1/1     Running   0          8m40s
. . .
kube-system   coredns-698c77c5d7-k6q9h         1/1     Running   0          9m
kube-system   coredns-698c77c5d7-knwwm         1/1     Running   0          9m
kube-system   coredns-autoscaler-. . .         1/1     Running   0          9m
. . .
kube-system   kube-proxy-5ztxd                 1/1     Running   0          8m23s
kube-system   kube-proxy-6th8b                 1/1     Running   0          9m6s
. . .
kube-system   metrics-server-69df9f75bf-fc4pn  1/1     Running   1          20m
kube-system   tunnelfront-5b56b76594-6wzps     2/2     Running   1          20m</pre>
</div>
</div>
</li>
<li>
<p>Review the output. Deployment is complete when:</p>
<div class="ulist">
<ul>
<li>
<p>The <code>READY</code> column indicates all running containers are available. The entry
in the <code>READY</code> column represents [total number of containers/number of available
containers].</p>
</li>
<li>
<p>All entries in the <code>STATUS</code> column indicate <code>Running</code> or <code>Completed</code>.</p>
</li>
</ul>
</div>
</li>
<li>
<p>If necessary, continue to query your cluster&#8217;s status until all the pods are ready.</p>
</li>
</ol>
</div>
</li>
</ol>
</div>
</div>
</div>
<div id="cookbook-aks-setup-env-nginx-ingress" class="openblock procedure">
<div class="title">Deploy an NGINX Ingress Controller</div>
<div class="content">
<div class="paragraph">
<p>Before you perform this procedure, you must have initialized your CDM
cluster by performing the steps in
<a href="#cookbook-aks-setup-env-create-cluster-create-procedure">Create a Kubernetes Cluster for the CDM</a>.
If you did not set up your cluster using this technique, the cluster might be
missing some required configuration.</p>
</div>
<div class="paragraph">
<p>Use the NGINX ingress controller when you deploy the CDM. After you&#8217;ve
finished deploying the CDM, you can use the CDM as a sandbox to
explore deploying a different ingress controller.</p>
</div>
<div class="paragraph">
<p>Remember, <a href="start-here.html#sec-start-here-task-cdm-sandbox" class="page">the CDM</a>
is a reference implementation and not for production use.
When you <a href="start-here.html#sec-start-here-task-planning" class="page">create a project plan</a>,
you&#8217;ll need to determine which ingress controller to use in production.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Deploy the NGINX ingress controller in your cluster. For <code>static-ip-address</code>,
specify the IP address obtained when you performed
<a href="#step-aks-ip-note">Step 5.g</a> of <a href="#cookbook-aks-setup-env-create-cluster-create-procedure">Create a Kubernetes Cluster for the CDM</a>:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>/path/to/forgeops/bin/ingress-controller-deploy.sh \
 -a -i <em>static-ip-address</em> -r azure-infra-ip-resource-group</strong>
namespace/nginx created
Release "nginx-ingress" does not exist. Installing it now.
NAME: nginx-ingress
. . .</pre>
</div>
</div>
</li>
<li>
<p>Check the status of the services in the <code>nginx</code> namespace to note the external
IP address for the ingress controller:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>kubectl get services --namespace nginx</strong>
NAME                          TYPE          CLUSTER-IP    EXTERNAL-IP    PORT(S)  AGE
nginx-ingress-controller      LoadBalancer  10.0.131.150  52.152.192.41  80&#8230;&#8203;    23s
nginx-ingress-default-backend ClusterIP     10.0.146.216  none           80&#8230;&#8203;    23s</pre>
</div>
</div>
</li>
<li>
<p>You&#8217;ll access ForgeRock Identity Platform services through the ingress controller. The
URLs you&#8217;ll use must be resolvable from your local computer.</p>
<div class="paragraph">
<p>Add an entry similar to the following to your <span class="path"><code>/etc/hosts</code></span> file:</p>
</div>
<div class="listingblock">
<div class="content">
<pre><code><em>ingress-ip-address</em> prod.iam.example.com</code></pre>
</div>
</div>
<div class="paragraph">
<p>For <code><em>ingress-ip-address</em></code>, specify the external IP of the ingress controller
service in the previous command.</p>
</div>
</li>
</ol>
</div>
</div>
</div>
<div id="cookbook-aks-setup-env-cert-manager" class="openblock procedure">
<div class="title">Deploy Certificate Manager</div>
<div class="content">
<div class="paragraph">
<p>Use cert-manager when you deploy the CDM. After you&#8217;ve finished deploying
the CDM, you can use the CDM as a sandbox to explore different
certificate management tooling, if you like. Remember, the CDM is
<a href="start-here.html#sec-start-here-task-cdm-sandbox" class="page">not for production use</a>.
When you <a href="start-here.html#sec-start-here-task-planning" class="page">create a project plan</a>,
you&#8217;ll need to determine how you want to manage certificates in production.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Deploy the Certificate Manager in your cluster:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>/path/to/forgeops/bin/certmanager-deploy.sh</strong>
customresourcedefinition.apiextensions.k8s.io/certificaterequests.cert-manager.io created
customresourcedefinition.apiextensions.k8s.io/certificates.cert-manager.io created
customresourcedefinition.apiextensions.k8s.io/challenges.acme.cert-manager.io created
customresourcedefinition.apiextensions.k8s.io/clusterissuers.cert-manager.io created
customresourcedefinition.apiextensions.k8s.io/issuers.cert-manager.io created
customresourcedefinition.apiextensions.k8s.io/orders.acme.cert-manager.io created
namespace/cert-manager created
serviceaccount/cert-manager-cainjector created
serviceaccount/cert-manager created
serviceaccount/cert-manager-webhook created
clusterrole.rbac.authorization.k8s.io/cert-manager-cainjector created
. . .
service/cert-manager created
service/cert-manager-webhook created
deployment.apps/cert-manager-cainjector created
deployment.apps/cert-manager created
deployment.apps/cert-manager-webhook created
mutatingwebhookconfiguration.admissionregistration.k8s.io/cert-manager-webhook created
validatingwebhookconfiguration.admissionregistration.k8s.io/cert-manager-webhook created
deployment.extensions/cert-manager-webhook condition met
clusterissuer.cert-manager.io/default-issuer created
secret/certmanager-ca-secret created</pre>
</div>
</div>
</li>
<li>
<p>Check the status of the pods in the <code>cert-manager</code> namespace until all the pods
are ready:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>kubectl get pods --namespace cert-manager</strong>
NAME                                              READY STATUS    RESTARTS AGE
cert-manager-6d5fd89bdf-khj5w                     1/1   Running   0        3m57s
cert-manager-cainjector-7d47d59998-h5b48          1/1   Running   0        3m57s
cert-manager-webhook-6559cc8549-8vdtp             1/1   Running   0        3m56s</pre>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
<div id="cookbook-aks-setup-env-prometheus" class="openblock procedure">
<div class="title">Deploy Prometheus, Grafana, and Alertmanager</div>
<div class="content">
<div class="paragraph">
<p>Use Prometheus, Grafana, and Alertmanager when you deploy the CDM. After
you&#8217;ve finished deploying the CDM, you can use the CDM as a
sandbox to explore different monitoring, reporting, and alerting tooling. When
you <a href="start-here.html#sec-start-here-task-planning" class="page">create a project plan</a>,
you&#8217;ll need to determine how you want to implement monitoring, alerts, and
reporting in your production environment.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Deploy Prometheus, Grafana, and Alertmanager in your cluster. You can safely
ignore <code>info: skipping unknown hook: "crd-install"</code> messages:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>/path/to/forgeops/bin/prometheus-deploy.sh</strong>
namespace/monitoring created
"stable" has been added to your repositories
Release "prometheus-operator" does not exist. Installing it now.
manifest_sorter.go:175: info: skipping unknown hook: "crd-install"
. . .
NAME: prometheus-operator
LAST DEPLOYED: Mon Aug 17 16:47:45 2020
NAMESPACE: monitoring
STATUS: deployed
REVISION: 1
. . .
customresourcedefinition.apiextensions.k8s.io/prometheuses.monitoring.coreos.com condition met
customresourcedefinition.apiextensions.k8s.io/servicemonitors.monitoring.coreos.com condition met
customresourcedefinition.apiextensions.k8s.io/servicemonitors.monitoring.coreos.com condition met
customresourcedefinition.apiextensions.k8s.io/podmonitors.monitoring.coreos.com condition met
customresourcedefinition.apiextensions.k8s.io/alertmanagers.monitoring.coreos.com condition met
Release "forgerock-metrics" does not exist. Installing it now.
NAME: forgerock-metrics
LAST DEPLOYED: Mon Aug 17 16:48:27 2020
NAMESPACE: monitoring
STATUS: deployed
REVISION: 1
TEST SUITE: None</pre>
</div>
</div>
</li>
<li>
<p>Check the status of the pods in the <code>monitoring</code> namespace until all the pods
are ready:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>kubectl get pods --namespace monitoring</strong>
NAME                                                  READY STATUS    RESTARTS AGE
alertmanager-prometheus-operator-alertmanager-0       2/2   Running   0        5m8s
prometheus-operator-grafana-7b8598c98f-glhmn          2/2   Running   0        5m16s
prometheus-operator-kube-state-metrics-. . .          1/1   Running   0        5m16s
prometheus-operator-operator-55966c69dd-76v46         2/2   Running   0        5m16s
prometheus-operator-prometheus-node-exporter-2tc48    1/1   Running   0        3m31s
prometheus-operator-prometheus-node-exporter-4p4mr    1/1   Running   0        3m31s
prometheus-operator-prometheus-node-exporter-4vz75    1/1   Running   0        3m31s
prometheus-operator-prometheus-node-exporter-5vbnw    1/1   Running   0        3m32s
prometheus-operator-prometheus-node-exporter-9vflt    1/1   Running   0        3m31s
prometheus-operator-prometheus-node-exporter-bhmzn    1/1   Running   0        3m31s
prometheus-operator-prometheus-node-exporter-hdjqm    1/1   Running   0        3m31s
prometheus-operator-prometheus-node-exporter-hxwzw    1/1   Running   0        3m31s
prometheus-operator-prometheus-node-exporter-kbrm9    1/1   Running   0        3m31s
prometheus-operator-prometheus-node-exporter-ktpfs    1/1   Running   0        3m31s
prometheus-operator-prometheus-node-exporter-sm85n    1/1   Running   0        3m31s
prometheus-operator-prometheus-node-exporter-xntgk    1/1   Running   0        3m31s
prometheus-prometheus-operator-prometheus-0           3/3   Running   1        4m57s</pre>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="cookbook-aks-setup-backup"><a class="anchor" href="#cookbook-aks-setup-backup"></a>Cloud Storage for DS Backup</h3>
<div class="paragraph">
<p>DS data backup is stored in cloud storage. Before you deploy the platform
on Azure, you should have set up an Azure Blob Storage container to store the
DS data backup. Then configure the <code>forgeops</code> artifacts with the location
and credentials for the container:</p>
</div>
<div class="openblock procedure">
<div class="title">Set Location and Credentials for Azure Blob Storage Container</div>
<div class="content">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Get the access link to the Azure Blob Storage container that you plan to use
for DS backup.</p>
</li>
<li>
<p>Change to the <span class="path"><code>/path/to/forgeops/kustomize/base/kustomizeConfig</code></span>
directory.</p>
</li>
<li>
<p>Edit the <span class="path"><code>kustomization.yaml</code></span> file and set the <code>DSBACKUP_DIRECTORY</code>
parameter to the Azure link of the DS data backup.</p>
</li>
<li>
<p>Change to the <span class="path"><code>/path/to/forgeops/kustomize/base/7.0/ds/base</code></span>
directory.</p>
</li>
<li>
<p>Run the following command to create the
<span class="path"><code>cloud-storage-credentials.yaml</code></span> file:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>kubectl create secret generic cloud-storage-credentials \
 --from-literal=AZURE_ACCOUNT_KEY_ID=<code><em>my-account-key</em></code> \
 --from-literal=AZURE_ACCOUNT_NAME=<code><em>my-account-name</em></code> \
 --dry-run=client -o yaml &gt; cloud-storage-credentials.yaml</strong></pre>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="cookbook-aks-setup-env-aks-push"><a class="anchor" href="#cookbook-aks-setup-env-aks-push"></a><span class="command"><code>docker push</code></span> Setup</h3>
<div class="paragraph">
<p>In the deployment environment you&#8217;re setting up, Skaffold builds Docker images
using the Docker software you&#8217;ve installed on your local computer. After it
builds the images, Skaffold pushes them to a Docker registry available to your
AKS cluster. With the images on the remote Docker registry, Skaffold can
orchestrate the ForgeRock Identity Platform, creating containers from the Docker images.</p>
</div>
<div class="paragraph">
<p>For Skaffold to push the Docker images:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Docker must be running on your local computer.</p>
</li>
<li>
<p>Your local computer needs credentials that let Skaffold push the images to the
Docker repository available to your cluster.</p>
</li>
<li>
<p>Skaffold needs to know the location of the Docker repository.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Perform the following procedure to let Skaffold to push Docker images to a
registry accessible to your cluster:</p>
</div>
<div id="cookbook-aks-env-aks-push-steps" class="openblock procedure">
<div class="title">Set up Your Local Computer to Push Docker Images</div>
<div class="content">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>If it&#8217;s not already running, start Docker on your local computer. For more
information, see the Docker documentation.</p>
</li>
<li>
<p>If you don&#8217;t already have the name of the container registry that will hold
ForgeRock Docker images, obtain it from your Azure administrator.</p>
</li>
<li>
<p>Log in to your container registry:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>az acr login --name registry-name</strong></pre>
</div>
</div>
<div class="paragraph">
<p>Azure repository logins expire after 4 hours. Because of this, you&#8217;ll need to
log in to ACR whenever your login session expires
<sup class="footnote">[<a id="_footnoteref_4" class="footnote" href="#_footnotedef_4" title="View footnote.">4</a>]</sup>.</p>
</div>
</li>
<li>
<p>Run the <span class="command"><code>kubectx</code></span> command to obtain the Kubernetes context.</p>
</li>
<li>
<p>Configure Skaffold with your Docker repository location and Kubernetes context:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>skaffold config \
 set default-repo registry-name.azurecr.io/cdm -k <em>my-kubernetes-context</em></strong></pre>
</div>
</div>
<div class="paragraph">
<p>For example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ <strong>skaffold config set default-repo <em>my-container-registry</em>.azurecr.io/cdm -k aks</strong></pre>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="paragraph">
<p>You&#8217;re now ready to deploy the CDM.</p>
</div>
</div>
</div>
</div>
<div id="footnotes">
<hr>
<div class="footnote" id="_footnotedef_1">
<a href="#_footnoteref_1">1</a>. Install Docker Desktop on macOS.  On Linux computers, install Docker CE instead.  For more information,  see <a href="https://www.docker.com/products/docker-desktop">the Docker documentation</a>.
</div>
<div class="footnote" id="_footnotedef_2">
<a href="#_footnoteref_2">2</a>. The Linux version of Homebrew does not support  installing software it maintains as casks. Because of this, if you&#8217;re  setting up an environment on Linux, you won&#8217;t be able to use Homebrew for  this package. Instead, refer to the package&#8217;s documentation for  installation instructions.
</div>
<div class="footnote" id="_footnotedef_3">
<a href="#_footnoteref_3">3</a>. Since Pulumi does not maintain previous brew packages,  and CDM installation depends on Pulumi version 2.7.1, install Pulumi from  <a href="https://www.pulumi.com/docs/get-started/install/versions">Available Versions of Pulumi</a>.
</div>
<div class="footnote" id="_footnotedef_4">
<a href="#_footnoteref_4">4</a>. You can automate logging in to ACR by using the <span class="command"><code>cron</code></span> utility.
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="cookbook-eks-implementation-setup-env.html">EKS</a></span>
  <span class="next"><a href="cookbook-implementation-deploy-cdm.html">CDM Deployment</a></span>
</nav>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
  <div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index-forgeops.html">ForgeOps</a></li>
    <li>Cloud Deployment Model (CDM)</li>
    <li>CDM Cookbook</li>
    <li>Environment Setup</li>
    <li><a href="cookbook-aks-implementation-setup-env.html">AKS</a></li>
  </ul>
</nav>
</div>
</main>
</div>
<backstage-site-footer></backstage-site-footer>
<script src="https://cdn.forgerock.com/docs-ui/adoc/dev/vendor.antora-scripts.js"></script>
<script src="https://cdn.forgerock.com/docs-ui/adoc/dev/forgerock.antora-scripts.js"></script>
  </body>
</html>
