<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Performance Benchmarks :: ForgeRock DevOps Documentation</title>
    <link rel="canonical" href="https://ea.forgerock.com/docs/forgeops/forgeops/cookbook-benchmarking.html">
    <link rel="prev" href="cookbook-usage-cdm.html">
    <link rel="next" href="cookbook-gke-remove.html">
    <meta name="generator" content="Antora 2.3.1">
    <link rel="stylesheet" href="https://cdn.forgerock.com/docs-ui/adoc/dev/vendor.antora-styles.css">
    <link rel="stylesheet" href="https://cdn.forgerock.com/docs-ui/adoc/dev/forgerock.antora-styles.css">
    <meta content="Tue, 02 Feb 2021 22:35:51 GMT" http-equiv="date">
    <link rel="icon" href="https://cdn.forgerock.com/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<backstage-site-header active-item="docs"></backstage-site-header>
<div class="body">
<div class="nav-container" data-component="forgeops" data-version="master">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index-forgeops.html">ForgeOps</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Read This First</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="start-here.html">Start Here</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="start-here-skills.html">Assess Your Skill Level</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="about-forgeops.html">About the <code>forgeops</code> Repository (Pre-Release)</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <span class="nav-text  nav-item-toggle">Cloud Developer's Kit (CDK)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="index-cdk.html">Overview</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="devops-cdk-intro.html">About the CDK</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">CDK Architecture</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="devops-minikube-cdk-concepts.html">On Minikube</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="devops-cloud-cdk-concepts.html">On a Shared Cluster</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Environment Setup</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="devops-minikube-implementation-env.html">For Minikube</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="devops-cloud-implementation-env.html">For a Shared Cluster</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="devops-implementation-deploy.html">Deployment</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="devops-usage-access.html">UI and API Access</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="devops-develop.html">Custom Docker Image Development</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="devops-troubleshoot.html">CDK Troubleshooting</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="devops-shutdown.html">Shutdown and Removal</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <span class="nav-text  nav-item-toggle">Cloud Deployment Model (CDM)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="index-cdm.html">Overview</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="cookbook-introduction.html">About the CDM</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="cookbook-architecture.html">CDM Architecture</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">CDM Cookbook</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text  nav-item-toggle">Environment Setup</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="cookbook-gke-implementation-setup-env.html">GKE</a>
    
  </li>
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="cookbook-eks-implementation-setup-env.html">EKS</a>
    
  </li>
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="cookbook-aks-implementation-setup-env.html">AKS</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="cookbook-implementation-deploy-cdm.html">CDM Deployment</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="cookbook-usage-cdm.html">UI and API Access</a>
    
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    
    <a class="nav-link" href="cookbook-benchmarking.html">Performance Benchmarks</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text  nav-item-toggle">CDM Removal</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="cookbook-gke-remove.html">GKE</a>
    
  </li>
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="cookbook-eks-remove.html">EKS</a>
    
  </li>
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="cookbook-aks-remove.html">AKS</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="cookbook-next-steps.html">Next Steps</a>
    
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <span class="nav-text  nav-item-toggle">Deployment Topics</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="index-deployment.html">Overview</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="deployment-base-docker-images.html">Base Docker Images</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="deployment-backup-restore.html">Backup and Restore</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="deployment-monitoring.html">Monitoring</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="deployment-security.html">Security</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="rn.html">DevOps Release Notes</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="glossary.html">Glossary</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="getting-support.html">Support From ForgeRock</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="legal-notices.html">Legal Notices</a>
    
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">ForgeOps</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">ForgeOps</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index-forgeops.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">

  <div class="content">
<article class="doc">
<div id="fr-expand-content" hidden>
  <a class="fr-link-collapse collapsed fr-expand-link"
     data-toggle="tooltip"
     title="Expand/collapse hidden content"
     href="#">Expand All</a>
</div>
<h1 class="page">Performance Benchmarks</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>CDM benchmarks have not yet been run for ForgeRock Identity Platform
7.</p>
</div>
<div class="paragraph">
<p>For benchmarks of the CDM running version 6.5 of the platform, see
one of the 6.5 <em>Cloud Deployment Model Cookbooks</em>:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://backstage.forgerock.com/docs/forgeops/6.5/gke-cookbook">For GKE</a></p>
</li>
<li>
<p><a href="https://backstage.forgerock.com/docs/forgeops/6.5/eks-cookbook">For EKS</a></p>
</li>
<li>
<p><a href="https://backstage.forgerock.com/docs/forgeops/6.5/aks-cookbook">For AKS</a></p>
</li>
</ul>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="cookbook-usage-cdm.html">UI and API Access</a></span>
  <span class="next"><a href="cookbook-gke-remove.html">GKE</a></span>
</nav>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
  <div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index-forgeops.html">ForgeOps</a></li>
    <li>Cloud Deployment Model (CDM)</li>
    <li>CDM Cookbook</li>
    <li><a href="cookbook-benchmarking.html">Performance Benchmarks</a></li>
  </ul>
</nav>
</div>
</main>
</div>
<backstage-site-footer></backstage-site-footer>
<script src="https://cdn.forgerock.com/docs-ui/adoc/dev/vendor.antora-scripts.js"></script>
<script src="https://cdn.forgerock.com/docs-ui/adoc/dev/forgerock.antora-scripts.js"></script>
  </body>
</html>
