<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Security Customizations :: ForgeRock DevOps Documentation</title>
    <link rel="canonical" href="https://ea.forgerock.com/docs/forgeops/forgeops/deployment-security.html">
    <link rel="prev" href="deployment-monitoring.html">
    <link rel="next" href="rn.html">
    <meta name="generator" content="Antora 2.3.1">
    <link rel="stylesheet" href="https://cdn.forgerock.com/docs-ui/adoc/dev/vendor.antora-styles.css">
    <link rel="stylesheet" href="https://cdn.forgerock.com/docs-ui/adoc/dev/forgerock.antora-styles.css">
    <meta content="Tue, 02 Feb 2021 22:35:51 GMT" http-equiv="date">
    <link rel="icon" href="https://cdn.forgerock.com/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<backstage-site-header active-item="docs"></backstage-site-header>
<div class="body">
<div class="nav-container" data-component="forgeops" data-version="master">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index-forgeops.html">ForgeOps</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Read This First</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="start-here.html">Start Here</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="start-here-skills.html">Assess Your Skill Level</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="about-forgeops.html">About the <code>forgeops</code> Repository (Pre-Release)</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <span class="nav-text  nav-item-toggle">Cloud Developer's Kit (CDK)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="index-cdk.html">Overview</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="devops-cdk-intro.html">About the CDK</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">CDK Architecture</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="devops-minikube-cdk-concepts.html">On Minikube</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="devops-cloud-cdk-concepts.html">On a Shared Cluster</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Environment Setup</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="devops-minikube-implementation-env.html">For Minikube</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="devops-cloud-implementation-env.html">For a Shared Cluster</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="devops-implementation-deploy.html">Deployment</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="devops-usage-access.html">UI and API Access</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="devops-develop.html">Custom Docker Image Development</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="devops-troubleshoot.html">CDK Troubleshooting</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="devops-shutdown.html">Shutdown and Removal</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <span class="nav-text  nav-item-toggle">Cloud Deployment Model (CDM)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="index-cdm.html">Overview</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="cookbook-introduction.html">About the CDM</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="cookbook-architecture.html">CDM Architecture</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">CDM Cookbook</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text  nav-item-toggle">Environment Setup</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="cookbook-gke-implementation-setup-env.html">GKE</a>
    
  </li>
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="cookbook-eks-implementation-setup-env.html">EKS</a>
    
  </li>
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="cookbook-aks-implementation-setup-env.html">AKS</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="cookbook-implementation-deploy-cdm.html">CDM Deployment</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="cookbook-usage-cdm.html">UI and API Access</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="cookbook-benchmarking.html">Performance Benchmarks</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text  nav-item-toggle">CDM Removal</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="cookbook-gke-remove.html">GKE</a>
    
  </li>
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="cookbook-eks-remove.html">EKS</a>
    
  </li>
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="cookbook-aks-remove.html">AKS</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="cookbook-next-steps.html">Next Steps</a>
    
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <span class="nav-text  nav-item-toggle">Deployment Topics</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="index-deployment.html">Overview</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="deployment-base-docker-images.html">Base Docker Images</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="deployment-backup-restore.html">Backup and Restore</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="deployment-monitoring.html">Monitoring</a>
    
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    
    <a class="nav-link" href="deployment-security.html">Security</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="rn.html">DevOps Release Notes</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="glossary.html">Glossary</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="getting-support.html">Support From ForgeRock</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="legal-notices.html">Legal Notices</a>
    
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">ForgeOps</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">ForgeOps</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index-forgeops.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">

  <div class="content">
<article class="doc">
<div id="fr-expand-content" hidden>
  <a class="fr-link-collapse collapsed fr-expand-link"
     data-toggle="tooltip"
     title="Expand/collapse hidden content"
     href="#">Expand All</a>
</div>
<h1 class="page">Security Customizations</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>This topic describes several options for securing the ForgeRock Identity Platform as
deployed on the CDM.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="sec-cdg-customization-secrets"><a class="anchor" href="#sec-cdg-customization-secrets"></a>ForgeRock Secrets Generator</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The ForgeRock secrets generator randomly generates all secrets for AM,
IDM, and DS services running in the CDK and the CDM.
The secrets generator runs as a Kubernetes job before AM, IDM, and
DS are deployed.</p>
</div>
<div class="paragraph">
<p>See the
<a href="https://github.com/ForgeRock/forgeops/blob/master/docker/forgeops-secrets/forgeops-secrets-image/README.md">forgeops-secrets README file</a>
for more information about the secrets generator, including a list of which
secrets it generates, and how to override default secrets.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="eks-cdg-security-add-user-access"><a class="anchor" href="#eks-cdg-security-add-user-access"></a>Cluster Access for Multiple AWS Users</h2>
<div class="sectionbody">
<div class="paragraph">
<p>It&#8217;s common for team members to share the use of a cluster. For team members to
share a cluster, the cluster owner must grant access to each user.</p>
</div>
<div id="eks-cdg-security-add-user-access-steps" class="openblock procedure">
<div class="title">Grant Users Access to an EKS Cluster</div>
<div class="content">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Get the ARNs and names of users who need access to your cluster.</p>
</li>
<li>
<p>Set the Kubernetes context to your Amazon EKS cluster.</p>
</li>
<li>
<p>Edit the authorization configuration map for the cluster using the
<span class="command"><code>kubectl edit</code></span> command:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>kubectl edit -n kube-system configmap/aws-auth</strong></pre>
</div>
</div>
</li>
<li>
<p>Under the <code>mapRoles</code> section, insert the <code>mapUser</code> section. An example is
shown here with the following parameters:</p>
<div class="ulist">
<ul>
<li>
<p>The user ARN is
<code>arn:aws:iam::<em>012345678901</em>:<em>user/new.user</em></code>.</p>
</li>
<li>
<p>The user name registered in AWS is <code><em>new.user</em></code>.</p>
<div class="listingblock">
<div class="content">
<pre>&#8230;&#8203; <strong>mapUsers: |
    - userarn: arn:aws:iam::<em>012345678901</em>:user/<em>new.user</em>
      username: <em>new.user</em>
      groups:
        - system:masters</strong>
&#8230;&#8203;</pre>
</div>
</div>
</li>
</ul>
</div>
</li>
<li>
<p>For each additional user, insert the <code>- userarn:</code> entry in the <code>mapUsers:</code>
section:</p>
<div class="listingblock">
<div class="content">
<pre>&#8230;&#8203; <strong>mapUsers: |
    - userarn: arn:aws:iam::<em>012345678901</em>:user/<em>new.user</em>
      username: <em>new.user</em>
      groups:
        - system:masters
    - userarn: arn:aws:iam::<em>901234567890</em>:user/<em>second.user</em>
      username: <em>second.user</em>
      groups:
        - system:masters</strong>
&#8230;&#8203;</pre>
</div>
</div>
</li>
<li>
<p>Save the configuration map.</p>
</li>
</ol>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="cdg-security-cidr"><a class="anchor" href="#cdg-security-cidr"></a>Access Restriction by IP Address</h2>
<div class="sectionbody">
<div class="paragraph">
<p>When installing the ingress controller in production environments, you should
consider configuring a CIDR block in the Helm chart for the ingress controller
so that you restrict access to worker nodes from a specific IP address or a
range of IP addresses.</p>
</div>
<div class="paragraph">
<p>To specify a range of IP addresses allowed to access resources controlled by the
ingress controller, specify the
<code>--set controller.service.loadBalancerSourceRanges=<em>your IP range</em></code> option
when you install your ingress controller.</p>
</div>
<div class="paragraph">
<p>For example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ <strong>helm install --namespace nginx --name nginx \
 --set rbac.create=true \
 --set controller.publishService.enabled=true \
 --set controller.stats.enabled=true \
 --set controller.service.externalTrafficPolicy=Local \
 --set controller.service.type=LoadBalancer \
 --set controller.image.tag="0.21.0" \
 --set controller.service.annotations."service\.beta\.kubernetes\.io/aws-load-balancer-type"="nlb" \
 --set controller.service.loadBalancerSourceRanges="{81.0.0.0/8,3.56.113.4/32}" \
 stable/nginx-ingress</strong></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="cdg-security-ssl"><a class="anchor" href="#cdg-security-ssl"></a>Secure HTTP</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The CDK and CDM enable secure communication with ForgeRock Identity Platform
services using an SSL-enabled ingress controller. Incoming requests and outgoing
responses are encrypted. SSL is terminated at the ingress controller.</p>
</div>
<div class="paragraph">
<p>You can configure communication with ForgeRock Identity Platform services using one of the
following options:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Over HTTPS using a self-signed certificate</strong>. Communication is encrypted,
but users will receive warnings about insecure communication from some browsers.</p>
</li>
<li>
<p><strong>Over HTTPS using a certificate with a trust chain that starts at a trusted
root certificate</strong>. Communication is encrypted, and users will not receive
warnings from their browsers.</p>
</li>
<li>
<p><strong>Over HTTPS using a dynamically obtained certificate from
<a href="https://letsencrypt.org/">Let&#8217;s Encrypt</a></strong>. Communication is encrypted and users
will not receive warnings from their browsers. A <code>cert-manager</code> pod installed in
your Kubernetes cluster calls Let&#8217;s Encrypt to obtain a certificate, and then
automatically installs a Kubernetes secret.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>You install a Helm chart from the
<a href="https://github.com/jetstack/cert-manager">cert-manager project</a> to provision
certificates. By default, the pod issues a self-signed certificate. You can also
configure the pod to issue a certificate with a trust chain that begins at a
trusted root certificate, or to dynamically obtain a certificate from
Let&#8217;s Encrypt.</p>
</div>
<div class="sect2">
<h3 id="cdg-security-ssl-cert-manager"><a class="anchor" href="#cdg-security-ssl-cert-manager"></a>Certificate Management Automation</h3>
<div class="paragraph">
<p>In the CDM, certificate management is provided by the
<a href="https://github.com/jetstack/cert-manager">cert-manager</a> add-on. The certificate
manager deployed in CDM generates a self-signed certificate to secure
CDM communication.</p>
</div>
<div class="paragraph">
<p>In your own deployment, you can specify a different certificate issuer or DNS
challenge provider by changing values in the
<a href="https://github.com/ForgeRock/forgeops/blob/master/kustomize/base/7.0/ingress/ingress.yaml">ingress.yaml</a>
file.</p>
</div>
<div class="paragraph">
<p>For more information about configuring certificate management, see the
<a href="https://cert-manager.readthedocs.io">cert-manager</a> documentation.</p>
</div>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="deployment-monitoring.html">Monitoring</a></span>
  <span class="next"><a href="rn.html">DevOps Release Notes</a></span>
</nav>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
  <div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index-forgeops.html">ForgeOps</a></li>
    <li>Deployment Topics</li>
    <li><a href="deployment-security.html">Security</a></li>
  </ul>
</nav>
</div>
</main>
</div>
<backstage-site-footer></backstage-site-footer>
<script src="https://cdn.forgerock.com/docs-ui/adoc/dev/vendor.antora-scripts.js"></script>
<script src="https://cdn.forgerock.com/docs-ui/adoc/dev/forgerock.antora-scripts.js"></script>
  </body>
</html>
