<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Monitoring Customizations :: ForgeRock DevOps Documentation</title>
    <link rel="canonical" href="https://ea.forgerock.com/docs/forgeops/forgeops/deployment-monitoring.html">
    <link rel="prev" href="deployment-backup-restore.html">
    <link rel="next" href="deployment-security.html">
    <meta name="generator" content="Antora 2.3.1">
    <link rel="stylesheet" href="https://cdn.forgerock.com/docs-ui/adoc/dev/vendor.antora-styles.css">
    <link rel="stylesheet" href="https://cdn.forgerock.com/docs-ui/adoc/dev/forgerock.antora-styles.css">
    <meta content="Tue, 02 Feb 2021 22:35:51 GMT" http-equiv="date">
    <link rel="icon" href="https://cdn.forgerock.com/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<backstage-site-header active-item="docs"></backstage-site-header>
<div class="body">
<div class="nav-container" data-component="forgeops" data-version="master">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index-forgeops.html">ForgeOps</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Read This First</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="start-here.html">Start Here</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="start-here-skills.html">Assess Your Skill Level</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="about-forgeops.html">About the <code>forgeops</code> Repository (Pre-Release)</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <span class="nav-text  nav-item-toggle">Cloud Developer's Kit (CDK)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="index-cdk.html">Overview</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="devops-cdk-intro.html">About the CDK</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">CDK Architecture</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="devops-minikube-cdk-concepts.html">On Minikube</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="devops-cloud-cdk-concepts.html">On a Shared Cluster</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Environment Setup</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="devops-minikube-implementation-env.html">For Minikube</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="devops-cloud-implementation-env.html">For a Shared Cluster</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="devops-implementation-deploy.html">Deployment</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="devops-usage-access.html">UI and API Access</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="devops-develop.html">Custom Docker Image Development</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="devops-troubleshoot.html">CDK Troubleshooting</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="devops-shutdown.html">Shutdown and Removal</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <span class="nav-text  nav-item-toggle">Cloud Deployment Model (CDM)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="index-cdm.html">Overview</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="cookbook-introduction.html">About the CDM</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="cookbook-architecture.html">CDM Architecture</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">CDM Cookbook</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text  nav-item-toggle">Environment Setup</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="cookbook-gke-implementation-setup-env.html">GKE</a>
    
  </li>
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="cookbook-eks-implementation-setup-env.html">EKS</a>
    
  </li>
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="cookbook-aks-implementation-setup-env.html">AKS</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="cookbook-implementation-deploy-cdm.html">CDM Deployment</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="cookbook-usage-cdm.html">UI and API Access</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="cookbook-benchmarking.html">Performance Benchmarks</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text  nav-item-toggle">CDM Removal</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="cookbook-gke-remove.html">GKE</a>
    
  </li>
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="cookbook-eks-remove.html">EKS</a>
    
  </li>
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="cookbook-aks-remove.html">AKS</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="cookbook-next-steps.html">Next Steps</a>
    
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <span class="nav-text  nav-item-toggle">Deployment Topics</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="index-deployment.html">Overview</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="deployment-base-docker-images.html">Base Docker Images</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="deployment-backup-restore.html">Backup and Restore</a>
    
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    
    <a class="nav-link" href="deployment-monitoring.html">Monitoring</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="deployment-security.html">Security</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="rn.html">DevOps Release Notes</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="glossary.html">Glossary</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="getting-support.html">Support From ForgeRock</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="legal-notices.html">Legal Notices</a>
    
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">ForgeOps</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">ForgeOps</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index-forgeops.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">

  <div class="content">
<article class="doc">
<div id="fr-expand-content" hidden>
  <a class="fr-link-collapse collapsed fr-expand-link"
     data-toggle="tooltip"
     title="Expand/collapse hidden content"
     href="#">Expand All</a>
</div>
<h1 class="page">Monitoring Customizations</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>This topic describes the CDM&#8217;s monitoring architecture. It also covers
common customizations you might perform to change the way monitoring, reporting,
and sending alerts works in your environment.</p>
</div>
<div class="paragraph">
<p>The CDM uses Prometheus to monitor ForgeRock Identity Platform components and
Kubernetes objects, Prometheus Alertmanager to send alert notifications, and
Grafana to analyze metrics using dashboards.</p>
</div>
<div class="paragraph">
<p>Prometheus and Grafana are deployed when you run the
<a href="https://github.com/ForgeRock/forgeops/blob/master/bin/prometheus-deploy.sh">prometheus-deploy.sh</a>
script. This script installs Helm charts from the
<a href="https://github.com/coreos/prometheus-operator">prometheus-operator</a>
project into the <code>monitoring</code> namespace of a CDM cluster. These Helm
charts deploy Kubernetes pods that run the Prometheus and Grafana services.</p>
</div>
<div class="paragraph">
<p>The following Prometheus and Grafana pods from the <code>prometheus-operator</code> project
run in the <code>monitoring</code> namespace:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Pod</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>alertmanager-prometheus-operator-alertmanager-0</code></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Handles Prometheus alerts by grouping them together, filtering them, and then
routing them to a receiver, such as a Slack channel.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>prometheus-operator-kube-state-metrics-...</code></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Generates Prometheus metrics for cluster node resources, such as CPU, memory,
and disk usage. One pod is deployed for each CDM node.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>prometheus-operator-prometheus-node-exporter-...</code></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Generates Prometheus metrics for Kubernetes API objects, such as deployments
and nodes.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>prometheus-operator-grafana-...</code></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Provides the Grafana service.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>prometheus-prometheus-operator-prometheus-0</code></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Provides the Prometheus service.</p>
</div></div></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>See the
<a href="https://github.com/helm/charts/blob/master/stable/prometheus-operator/README.md">prometheus-operator Helm chart README file</a>
for more information about the pods in the preceding table.</p>
</div>
<div class="paragraph">
<p>In addition to the pods from the
<a href="https://github.com/coreos/prometheus-operator">prometheus-operator</a> project, the
<code>import-dashboards-...</code> pod from the
<a href="https://github.com/ForgeRock/forgeops">forgeops</a> project runs after Grafana
starts up. This pod imports Grafana dashboards from the ForgeRock Identity Platform and
terminates after importing has completed.</p>
</div>
<div class="paragraph">
<p>To access CDM monitoring dashboards, see
<a href="cookbook-usage-cdm.html#cookbook-using-cdm-monitoring" class="page">CDM Monitoring</a>.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The CDM uses Prometheus and Grafana for monitoring, reporting, and
sending alerts. If you prefer to use different tools, deploy infrastructure in
Kubernetes to support those tools.</p>
</div>
<div class="paragraph">
<p>Prometheus and Grafana are evolving technologies. Descriptions of these
technologies were accurate at the time of this writing, but might differ when
you deploy them.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="cdg-monitoring-custom-dashboards"><a class="anchor" href="#cdg-monitoring-custom-dashboards"></a>Custom Grafana Dashboard Imports</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The CDM includes a set of Grafana dashboards. You can customize, export
and import Grafana dashboards using the Grafana UI or HTTP API.</p>
</div>
<div class="paragraph">
<p>For information about importing custom Grafana dashboards, see the
<a href="https://github.com/ForgeRock/forgeops/blob/master/cluster/addons/prometheus/README.md#import-custom-grafana-dashboards">Import Custom Grafana Dashboards</a>
section of the Prometheus and Grafana Deployment README file
in the <a href="https://github.com/ForgeRock/forgeops">forgeops</a> repository.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="cdg-monitoring-custom-prometheus-operator"><a class="anchor" href="#cdg-monitoring-custom-prometheus-operator"></a>Prometheus Operator</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The CDM&#8217;s monitoring framework is based on the
<a href="https://github.com/coreos/prometheus-operator">Prometheus Operator for Kubernetes</a>
project. The Prometheus Operator project provides monitoring definitions for
Kubernetes services and deployment, and management of Prometheus instances.</p>
</div>
<div class="paragraph">
<p>When deployed, the Prometheus Operator watches for ServiceMonitor
CRDs&#x2014;Kubernetes Custom Resource Definitions. CRDs are Kubernetes class
types that you can manage with the <span class="command"><code>kubectl</code></span> command. The
ServiceMonitor CRDs define targets to be scraped.</p>
</div>
<div class="paragraph">
<p>In the CDM, the Prometheus Operator configuration is defined in the
<a href="https://github.com/ForgeRock/forgeops/blob/master/etc/prometheus-values/prometheus-operator.yaml">prometheus-operator.yaml</a>
file in the <a href="https://github.com/ForgeRock/forgeops">forgeops</a> repository. To
customize the CDM monitoring framework, change values in these files,
following the examples documented in README files in the
<a href="https://github.com/coreos/prometheus-operator">Prometheus Operator project on GitHub</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="cdg-monitoring-alerts"><a class="anchor" href="#cdg-monitoring-alerts"></a>Additional Alerts</h2>
<div class="sectionbody">
<div class="paragraph">
<p>CDM alerts are defined in the
<a href="https://github.com/ForgeRock/forgeops/blob/master/cluster/addons/prometheus/forgerock-metrics/templates/fr-alerts.yaml">fr-alerts.yaml</a>
file in the <a href="https://github.com/ForgeRock/forgeops">forgeops</a> repository.</p>
</div>
<div class="paragraph">
<p>To configure additional alerts, see the
<a href="https://github.com/ForgeRock/forgeops/blob/master/cluster/addons/prometheus/README.md#configure-alerting-rules">Configure Alerting Rules</a>
section of the Prometheus and Grafana Deployment README file in the
<a href="https://github.com/ForgeRock/forgeops">forgeops</a> repository.</p>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="deployment-backup-restore.html">Backup and Restore</a></span>
  <span class="next"><a href="deployment-security.html">Security</a></span>
</nav>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
  <div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index-forgeops.html">ForgeOps</a></li>
    <li>Deployment Topics</li>
    <li><a href="deployment-monitoring.html">Monitoring</a></li>
  </ul>
</nav>
</div>
</main>
</div>
<backstage-site-footer></backstage-site-footer>
<script src="https://cdn.forgerock.com/docs-ui/adoc/dev/vendor.antora-scripts.js"></script>
<script src="https://cdn.forgerock.com/docs-ui/adoc/dev/forgerock.antora-scripts.js"></script>
  </body>
</html>
