<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Backup and Restore :: ForgeRock DevOps Documentation</title>
    <link rel="canonical" href="https://ea.forgerock.com/docs/forgeops/forgeops/deployment-backup-restore.html">
    <link rel="prev" href="deployment-base-docker-images.html">
    <link rel="next" href="deployment-monitoring.html">
    <meta name="generator" content="Antora 2.3.1">
    <link rel="stylesheet" href="https://cdn.forgerock.com/docs-ui/adoc/dev/vendor.antora-styles.css">
    <link rel="stylesheet" href="https://cdn.forgerock.com/docs-ui/adoc/dev/forgerock.antora-styles.css">
    <meta content="Tue, 02 Feb 2021 22:35:51 GMT" http-equiv="date">
    <link rel="icon" href="https://cdn.forgerock.com/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<backstage-site-header active-item="docs"></backstage-site-header>
<div class="body">
<div class="nav-container" data-component="forgeops" data-version="master">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index-forgeops.html">ForgeOps</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Read This First</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="start-here.html">Start Here</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="start-here-skills.html">Assess Your Skill Level</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="about-forgeops.html">About the <code>forgeops</code> Repository (Pre-Release)</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <span class="nav-text  nav-item-toggle">Cloud Developer's Kit (CDK)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="index-cdk.html">Overview</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="devops-cdk-intro.html">About the CDK</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">CDK Architecture</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="devops-minikube-cdk-concepts.html">On Minikube</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="devops-cloud-cdk-concepts.html">On a Shared Cluster</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Environment Setup</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="devops-minikube-implementation-env.html">For Minikube</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="devops-cloud-implementation-env.html">For a Shared Cluster</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="devops-implementation-deploy.html">Deployment</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="devops-usage-access.html">UI and API Access</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="devops-develop.html">Custom Docker Image Development</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="devops-troubleshoot.html">CDK Troubleshooting</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="devops-shutdown.html">Shutdown and Removal</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <span class="nav-text  nav-item-toggle">Cloud Deployment Model (CDM)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="index-cdm.html">Overview</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="cookbook-introduction.html">About the CDM</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="cookbook-architecture.html">CDM Architecture</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">CDM Cookbook</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text  nav-item-toggle">Environment Setup</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="cookbook-gke-implementation-setup-env.html">GKE</a>
    
  </li>
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="cookbook-eks-implementation-setup-env.html">EKS</a>
    
  </li>
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="cookbook-aks-implementation-setup-env.html">AKS</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="cookbook-implementation-deploy-cdm.html">CDM Deployment</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="cookbook-usage-cdm.html">UI and API Access</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="cookbook-benchmarking.html">Performance Benchmarks</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text  nav-item-toggle">CDM Removal</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="cookbook-gke-remove.html">GKE</a>
    
  </li>
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="cookbook-eks-remove.html">EKS</a>
    
  </li>
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="cookbook-aks-remove.html">AKS</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="cookbook-next-steps.html">Next Steps</a>
    
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <span class="nav-text  nav-item-toggle">Deployment Topics</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="index-deployment.html">Overview</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="deployment-base-docker-images.html">Base Docker Images</a>
    
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    
    <a class="nav-link" href="deployment-backup-restore.html">Backup and Restore</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="deployment-monitoring.html">Monitoring</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="deployment-security.html">Security</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="rn.html">DevOps Release Notes</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="glossary.html">Glossary</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="getting-support.html">Support From ForgeRock</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="legal-notices.html">Legal Notices</a>
    
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">ForgeOps</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">ForgeOps</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index-forgeops.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">

  <div class="content">
<article class="doc">
<div id="fr-expand-content" hidden>
  <a class="fr-link-collapse collapsed fr-expand-link"
     data-toggle="tooltip"
     title="Expand/collapse hidden content"
     href="#">Expand All</a>
</div>
<h1 class="page">Backup and Restore</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>The backup topology of DS in the CDM:</p>
</div>
<div id="backup-overview" class="imageblock">
<div class="content">
<img src="shared/_images/back-up.svg" alt="Diagram about backup topology.">
</div>
</div>
<div class="paragraph">
<p>Some important DS backup and restore considerations in the CDM:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Six DS instances are deployed using Kubernetes stateful sets (three
each for <code>idrepo</code> and <code>cts</code> backends).</p>
</li>
<li>
<p>DS data backups are stored in Google Cloud Service, Amazon S3, or
Azure Blob Storage. Before deploying the CDM set up a cloud storage
container and the necessary credentials to access the container.</p>
</li>
<li>
<p>Backups must be scheduled using the <span class="command"><code>schedule-backups.sh</code></span> script
in the <span class="path"><code>/path/to/forgeops/bin</code></span> path on your local computer.</p>
</li>
<li>
<p>By default, an incremental backup of the CTS and identity repository directory
instances is performed every hour. The first incremental backup created is a full
backup.</p>
</li>
<li>
<p>The backup schedule can be customized separately for CTS and identity repository
DS instances based on your recovery objectives.</p>
</li>
<li>
<p>By default, the backups are scheduled from the last (or <code>-2</code>) pod of each DS
instance. You can customize and schedule backups from any pod of a DS
instance. You can also schedule backups from multiple pods.</p>
</li>
<li>
<p>DS server instances use cryptographic keys to sign and verify the integrity of
backup files, and to encrypt data. Server instances protect these keys in a
deployment by encrypting them with the shared master key. For portability,
servers store the encrypted keys in the backup files.</p>
</li>
<li>
<p>An <code>idrepo</code> instance can be restored using the backup of any other <code>idrepo</code>
instance, as long as it holds a copy of the shared master key used to encrypt
the keys.</p>
</li>
<li>
<p>Similarly, a <code>cts</code> instance can also be restored using the backup of another
<code>cts</code> instance, as long as the shared master key is available to the <code>cts</code>
being restored.</p>
</li>
<li>
<p>You can set up new DS instances with data from a previous backup when
you deploy CDM.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="cdg-backup-schedule"><a class="anchor" href="#cdg-backup-schedule"></a>DS Backup Schedules</h2>
<div class="sectionbody">
<div class="paragraph">
<p>After you deploy the CDM, schedule backups of the directory
data.</p>
</div>
<div class="sect2">
<h3 id="cdg-backup-default-schedule"><a class="anchor" href="#cdg-backup-default-schedule"></a>Default Backup Schedule</h3>
<div class="paragraph">
<p>The default backup schedule creates incremental backups of the <code>idrepo</code>
instance at the beginning of every hour, and the <code>cts</code> instance at 10 minutes
past every hour.</p>
</div>
<div class="paragraph">
<p>Run the <span class="command"><code>schedule-backups.sh</code></span> script to start backing up <code>cts</code> and
<code>idrepo</code> instances using the default schedule:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ <strong> <span class="path"><code>/path/to/forgeops/bin/schedule-backups.sh</code></span> <code>my-namespace</code></strong></pre>
</div>
</div>
<div class="paragraph">
<p>In the CDM deployment, DS is deployed to the <span class="path"><code>prod</code></span>
namespace. So you would specify <span class="path"><code>prod</code></span> as the namespace in the above
command. If you have deployed DS in another namespace, you must specify
the corresponding namespace.</p>
</div>
</div>
<div class="sect2">
<h3 id="cdg-backup-customize-schedule"><a class="anchor" href="#cdg-backup-customize-schedule"></a>Customized Backup Schedule</h3>
<div class="paragraph">
<p>You can customize the backup schedule for <code>cts</code> and <code>idrepo</code> instances
separately. You can also schedule backups from any DS pod.</p>
</div>
<div class="paragraph">
<p>To customize the schedule for the <code>idrepo</code> instance, and to schedule backups
from the <code>ds-idrepo-1</code> pod in addition to the <code>ds-idrepo-2</code> pod:</p>
</div>
<div id="cdg-backup-schedule-procedure" class="openblock procedure">
<div class="title">Customize Backup Schedule</div>
<div class="content">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Edit the <span class="command"><code>schedule-backups.sh</code></span> file in the
<span class="path"><code>/path/to/forgeops/bin</code></span> folder and change the line
<code>BACKUP_SCHEDULE_IDREPO="0 * * * *"</code> to suit your backup schedule for <code>idrepo</code>.</p>
<div class="paragraph">
<p>For example, the following line schedules an incremental backup for the <code>idrepo</code>
instance every 30 minutes:</p>
</div>
<div class="paragraph">
<p><code>BACKUP_SCHEDULE_IDREPO="*/30 * * * *"</code></p>
</div>
</li>
<li>
<p>Edit the <span class="path"><code>kustomization.yaml</span></code> file in the
<span class="path"><code>/path/to/forgeops/kustomize/base/kustomizeConfig</code></span> folder on your
local computer and change the line that begins with <code>- DSBACKUP_HOSTS=</code> to:</p>
<div class="paragraph">
<p><code>- DSBACKUP_HOSTS="ds-cts-2,ds-idrepo-2,ds-idrepo-1"</code></p>
</div>
</li>
<li>
<p>Run the <span class="command"><code>schedule-backups.sh</code></span> script.</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>/path/to/forgeops/bin/schedule-backups.sh prod</strong></pre>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="paragraph">
<p>Similarly, edit the <span class="command"><code>schedule-backups.sh</code></span> script and change the line
<code>BACKUP_SCHEDULE_CTS="10 * * * *"</code> to suit your backup schedule for the
<code>cts</code> instance. If you want to add or change the <code>cts</code> pod that performs
backup, edit the <span class="path"><code>kustomization.yaml</span></code> file in the
<span class="path"><code>/path/to/forgeops/kustomize/base/kustomizeConfig</code></span> folder. Then run
the <span class="command"><code>schedule-backups.sh</code></span> script.</p>
</div>
<div class="paragraph">
<p>The <span class="command"><code>schedule-backups.sh</code></span> script stops any previously scheduled
backup jobs before initiating the new schedule.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="cdg-backup-restore"><a class="anchor" href="#cdg-backup-restore"></a>CDM Automatic Restore</h2>
<div class="sectionbody">
<div class="paragraph">
<p>When the CDM is deployed, new, empty DS instances are created. You
can enable the automatic restore capability in CDM to:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Deploy new DS instances using the data from a previous backup.</p>
</li>
<li>
<p>Set up the <code>cts</code> and <code>idrepo</code> DS pods to recover from operational failures.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The automatic restore capability to deploy new instances with backup data is
useful when a system disaster occurs, or when directory services are lost. It is
also useful when you want to port test environment data to a production
deployment. Note that when you restore a DS instance, all its replicas
are restored.</p>
</div>
<div class="paragraph">
<p>You can enable automatic restore before you deploy CDM. To enable
automatic restore, you must set up the DS data backup to cloud
storage, copy the backup data to the cloud storage location, and then follow
these steps:</p>
</div>
<div class="openblock procedure">
<div class="title">Enable Automatic Restore</div>
<div class="content">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Change to the <span class="path"><code>/path/to/forgeops/kustomize/base/kustomizeConfig</code></span>
directory.</p>
</li>
<li>
<p>Edit the <span class="path"><code>kustomization.yaml</code></span> file and set the <code>AUTORESTORE_FROM_DSBACKUP</code>
parameter to "true".</p>
</li>
<li>
<p>Deploy platform as described in
<a href="cookbook-implementation-deploy-cdm.html" class="page">CDM Deployment</a>.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="paragraph">
<p>In a CDM deployment that has automatic restore enabled, you can recover a
failed pod:</p>
</div>
<div class="openblock procedure">
<div class="title">Recover a Failed DS Pod</div>
<div class="content">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Delete the PVC attached to the failed DS pod using the
<span class="command"><code>kubectl delete pvc</code></span> command. The PVC might not get deleted
immediately if the attached pod is running.</p>
</li>
<li>
<p>In another terminal window, stop the failed DS pod using the
<span class="command"><code>kubectl delete pod</code></span> command. This will delete the PVC.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="paragraph">
<p>The automatic restore feature of CDM recreates the PVC, copies data from
the backup, restores the DS pod with the latest backup, and replicates
the current data from other DS pods.</p>
</div>
<div class="paragraph">
<p>You can also perform manual restore of DS. For more information about
how to manually restore DS, see the
<a href="https://ea.forgerock.com/docs/ds/maintenance-guide/backup-restore.html#restore">Restore</a>
section in the <em>ForgeRock Directory Services Maintenance Guide</em>.</p>
</div>
<div class="paragraph">
<p>Consider following these best practices:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Use a backup that is newer than the last replication purge.</p>
</li>
<li>
<p>When you restore a DS replica using backups that are older than the
purge delay, that replica will no longer be able to participate in replication.
Reinitialize the replica to restore the replication topology.</p>
</li>
<li>
<p>If the available backups are older than the purge delay, then initialize the
DS replica from an up-to-date master instance. For more information on
how to initialize a replica, see
<a href="https://ea.forgerock.com/docs/ds/config-guide/replication.html#init-repl">Manual
Initialization</a> in the <em>ForgeRock Directory Services Configuration Guide</em>.</p>
</li>
</ul>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="deployment-base-docker-images.html">Base Docker Images</a></span>
  <span class="next"><a href="deployment-monitoring.html">Monitoring</a></span>
</nav>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
  <div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index-forgeops.html">ForgeOps</a></li>
    <li>Deployment Topics</li>
    <li><a href="deployment-backup-restore.html">Backup and Restore</a></li>
  </ul>
</nav>
</div>
</main>
</div>
<backstage-site-footer></backstage-site-footer>
<script src="https://cdn.forgerock.com/docs-ui/adoc/dev/vendor.antora-scripts.js"></script>
<script src="https://cdn.forgerock.com/docs-ui/adoc/dev/forgerock.antora-scripts.js"></script>
  </body>
</html>
