<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Environment Setup: Minikube :: ForgeRock DevOps Documentation</title>
    <link rel="canonical" href="https://ea.forgerock.com/docs/forgeops/forgeops/devops-minikube-implementation-env.html">
    <link rel="prev" href="devops-cloud-cdk-concepts.html">
    <link rel="next" href="devops-cloud-implementation-env.html">
    <meta name="generator" content="Antora 2.3.1">
    <link rel="stylesheet" href="https://cdn.forgerock.com/docs-ui/adoc/dev/vendor.antora-styles.css">
    <link rel="stylesheet" href="https://cdn.forgerock.com/docs-ui/adoc/dev/forgerock.antora-styles.css">
    <meta content="Tue, 02 Feb 2021 22:35:51 GMT" http-equiv="date">
    <link rel="icon" href="https://cdn.forgerock.com/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<backstage-site-header active-item="docs"></backstage-site-header>
<div class="body">
<div class="nav-container" data-component="forgeops" data-version="master">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index-forgeops.html">ForgeOps</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Read This First</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="start-here.html">Start Here</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="start-here-skills.html">Assess Your Skill Level</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="about-forgeops.html">About the <code>forgeops</code> Repository (Pre-Release)</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <span class="nav-text  nav-item-toggle">Cloud Developer's Kit (CDK)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="index-cdk.html">Overview</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="devops-cdk-intro.html">About the CDK</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">CDK Architecture</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="devops-minikube-cdk-concepts.html">On Minikube</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="devops-cloud-cdk-concepts.html">On a Shared Cluster</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Environment Setup</span>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="2">
    
    <a class="nav-link" href="devops-minikube-implementation-env.html">For Minikube</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="devops-cloud-implementation-env.html">For a Shared Cluster</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="devops-implementation-deploy.html">Deployment</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="devops-usage-access.html">UI and API Access</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="devops-develop.html">Custom Docker Image Development</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="devops-troubleshoot.html">CDK Troubleshooting</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="devops-shutdown.html">Shutdown and Removal</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <span class="nav-text  nav-item-toggle">Cloud Deployment Model (CDM)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="index-cdm.html">Overview</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="cookbook-introduction.html">About the CDM</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="cookbook-architecture.html">CDM Architecture</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">CDM Cookbook</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text  nav-item-toggle">Environment Setup</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="cookbook-gke-implementation-setup-env.html">GKE</a>
    
  </li>
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="cookbook-eks-implementation-setup-env.html">EKS</a>
    
  </li>
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="cookbook-aks-implementation-setup-env.html">AKS</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="cookbook-implementation-deploy-cdm.html">CDM Deployment</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="cookbook-usage-cdm.html">UI and API Access</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="cookbook-benchmarking.html">Performance Benchmarks</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text  nav-item-toggle">CDM Removal</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="cookbook-gke-remove.html">GKE</a>
    
  </li>
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="cookbook-eks-remove.html">EKS</a>
    
  </li>
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="cookbook-aks-remove.html">AKS</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="cookbook-next-steps.html">Next Steps</a>
    
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <span class="nav-text  nav-item-toggle">Deployment Topics</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="index-deployment.html">Overview</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="deployment-base-docker-images.html">Base Docker Images</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="deployment-backup-restore.html">Backup and Restore</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="deployment-monitoring.html">Monitoring</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="deployment-security.html">Security</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="rn.html">DevOps Release Notes</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="glossary.html">Glossary</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="getting-support.html">Support From ForgeRock</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="legal-notices.html">Legal Notices</a>
    
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">ForgeOps</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">ForgeOps</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index-forgeops.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">

  <div class="content">
<article class="doc">
<div id="fr-expand-content" hidden>
  <a class="fr-link-collapse collapsed fr-expand-link"
     data-toggle="tooltip"
     title="Expand/collapse hidden content"
     href="#">Expand All</a>
</div>
<h1 class="page">Environment Setup: Minikube</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>This section describes how to set up your local computer for developing custom
Docker images for the ForgeRock Identity Platform on a Minikube cluster.</p>
</div>
<div class="paragraph">
<p></p>
</div>
<details>
<summary>
Windows users
</summary>
<div class="paragraph">
<p>ForgeRock supports deploying the CDK and CDM using macOS and
Linux. If you have a Windows computer, you&#8217;ll need to create a Linux VM. We
tested using the following configurations:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Hypervisor: Hyper-V, VMWare Player, or VMWare Workstation</p>
</li>
<li>
<p>Guest OS: Ubuntu 19.10 with 12 GB memory and 60 GB disk space</p>
</li>
<li>
<p>Nested virtualization enabled in the Linux VM.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Perform all the procedures in this documentation within the Linux VM. In this
documentation, the local computer refers to the Linux VM for Windows users.</strong></p>
</div>
</details>
<div class="paragraph">
<p>Tasks to set up your local computer:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><a href="#devops-implementation-env-forgeops"><code>forgeops</code> Repository</a></p>
</li>
<li>
<p><a href="#devops-implementation-env-sw">Third-Party Software</a></p>
</li>
<li>
<p><a href="#devops-implementation-env-cluster">Minikube Virtual Machine</a></p>
</li>
<li>
<p><a href="#devops-implementation-env-namespace">Namespace</a></p>
</li>
<li>
<p><a href="#devops-implementation-env-hostname-resolution-minikube">Hostname Resolution</a></p>
</li>
<li>
<p><a href="#devops-implementation-env-docker">Minikube&#8217;s Docker Engine</a></p>
</li>
</ol>
</div>
<div class="paragraph">
<p>When you&#8217;ve completed the setup tasks, you&#8217;ll have an environment like the one
shown in
<a href="devops-minikube-cdk-concepts.html#figure-devops-implementation-env-minikube" class="page">this diagram</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="devops-implementation-env-forgeops"><a class="anchor" href="#devops-implementation-env-forgeops"></a><code>forgeops</code> Repository</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Before you can deploy the CDK or the CDM, you must first get the
<code>forgeops</code> repository:</p>
</div>
<div class="openblock procedure">
<div class="title">Obtain the forgeops Repository</div>
<div class="content">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Clone the <code>forgeops</code> repository:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>git clone <a href="https://github.com/ForgeRock/forgeops.git" class="bare">https://github.com/ForgeRock/forgeops.git</a></strong></pre>
</div>
</div>
<div class="paragraph">
<p>The <code>forgeops</code> repository is a public Git repository. You do not need
credentials to clone it.</p>
</div>
</li>
<li>
<p>Check out the <code>master</code> branch:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>cd forgeops</strong>
$ <strong>git checkout master</strong></pre>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="Caution"></i>
</td>
<td class="content">
<div class="paragraph">
<p>This is pre-release, draft-only documentation that describes access
to pre-release features in the <code>forgeops</code> repository&#8217;s <code>master</code> branch.
ForgeRock does not guarantee the accuracy or completeness of pre-release
documentation.</p>
</div>
<div class="paragraph">
<p>If you want to work with stable <code>forgeops</code> repository releases, do not use the
<code>forgeops</code> repository&#8217;s <code>master</code> branch, and do not use this version of the
documentation.</p>
</div>
<div class="paragraph">
<p>Instead, use branches based on release tags, described
<a href="https://backstage.forgerock.com/docs/forgeops/7/about-forgeops.html">here</a>,
and use
<a href="https://backstage.forgerock.com/docs/forgeops/7/index-forgeops.html">the
documentation on ForgeRock&#8217;s Backstage site</a>.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="devops-implementation-env-sw"><a class="anchor" href="#devops-implementation-env-sw"></a>Third-Party Software</h2>
<div class="sectionbody">
<div class="paragraph">
<p>After you&#8217;ve <a href="#devops-implementation-env-forgeops">obtained the <code>forgeops</code>
repository</a>, you&#8217;ll need to install a set of third-party software on your local
computer.</p>
</div>
<div class="paragraph">
<p>ForgeRock recommends that you install third-party software using
<a href="https://brew.sh/">Homebrew</a> on macOS and Linux.</p>
</div>
<div class="paragraph">
<p>The versions listed in the following table have been validated for building
custom Docker images for the ForgeRock Identity Platform. Earlier and later versions will
<em>probably</em> work. If you want to try using versions that are not in the tables,
it is your responsibility to validate them.</p>
</div>
<div class="paragraph">
<p>Install all of the following third-party software:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Software</th>
<th class="tableblock halign-left valign-top">Version</th>
<th class="tableblock halign-left valign-top">Homebrew package</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Docker Desktop<sup class="footnote" id="_footnote_docker">[<a id="_footnoteref_1" class="footnote" href="#_footnotedef_1" title="View footnote.">1</a>]</sup>
</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2.3.0.3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>docker</code> (cask)<sup class="footnote" id="_footnote_linuxbrew">[<a id="_footnoteref_2" class="footnote" href="#_footnotedef_2" title="View footnote.">2</a>]</sup>
</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Kubernetes client (<span class="command"><code>kubectl</code></span>)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.18.6</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>kubernetes-cli</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Skaffold</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.12.1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>skaffold</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Kustomize</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">3.8.1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>kustomize</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Kubernetes context switcher (<span class="command"><code>kubectx</code></span>)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0.9.1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>kubectx</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">VirtualBox</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">6.1.10</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>virtualbox</code> (cask)<sup class="footnoteref">[<a class="footnote" href="#_footnotedef_2" title="View footnote.">2</a>]</sup></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Minikube</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.12.0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>minikube</code></p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="devops-implementation-env-cluster"><a class="anchor" href="#devops-implementation-env-cluster"></a>Minikube Virtual Machine</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Now that you&#8217;ve <a href="#devops-implementation-env-sw">installed third-party software on
your local computer</a>, you&#8217;re ready to create a Minikube VM. When you create a
Minikube VM, a Kubernetes cluster is created in the VM.</p>
</div>
<div class="paragraph">
<p>The following configuration has been validated for building custom Docker images
for the ForgeRock Identity Platform:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Kubernetes version: 1.17.4</p>
</li>
<li>
<p>Memory: 12 GB or more</p>
</li>
<li>
<p>Disk space: 40 GB or more</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Perform the following procedure to set up Minikube:</p>
</div>
<div id="devops-implementation-env-cluster-mac-linux" class="openblock procedure">
<div class="title">Set up Minikube</div>
<div class="content">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Use the <span class="command"><code>minikube start</code></span> command to create a Minikube VM. In this
example, the Minikube VM is created with a Kubernetes cluster suitable for
building custom Docker images for the ForgeRock Identity Platform:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>minikube start --memory=12288 --cpus=3 --disk-size=40g \
 --vm-driver=virtualbox --bootstrapper kubeadm --kubernetes-version=1.17.4</strong>
&#x1f604;  minikube v1.12.1 on Darwin 10.15.6
&#x2728;  Using the virtualbox driver based on user configuration
&#x1f525;  Creating virtualbox VM (CPUs=3, Memory=12288MB, Disk=40960MB) &#8230;&#8203;
&#x1f433;  Preparing Kubernetes v1.17.4 on Docker 19.03.12 &#8230;&#8203;
&#x1F50E;  Verifying Kubernetes components&#8230;&#8203;
&#x1f31f;  Enabling addons: default-storageclass, storage-provisioner
&#x1f3c4;  Done! kubectl is now configured to use "minikube"</pre>
</div>
</div>
</li>
<li>
<p>Run the following command to enable the ingress controller plugin built into
Minikube:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>minikube addons enable ingress</strong>
&#x1f31f;  The 'ingress' addon is enabled</pre>
</div>
</div>
</li>
<li>
<p>Before attempting to work with the ForgeRock Identity Platform on Minikube, you <em>must</em>
implement the workaround for
<a href="https://github.com/kubernetes/minikube/issues/1568">Minikube issue 1568</a>.
The workaround lets pods deployed on Minikube reach themselves on the network.</p>
<div class="paragraph">
<p>Run the following command to work around the issue:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ <strong>minikube ssh sudo ip link set docker0 promisc on</strong></pre>
</div>
</div>
<div class="paragraph">
<p>Note that you must run this command <em>every time you restart the Minikube VM</em>.</p>
</div>
</li>
</ol>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="devops-implementation-env-namespace"><a class="anchor" href="#devops-implementation-env-namespace"></a>Namespace</h2>
<div class="sectionbody">
<div class="paragraph">
<p>After you&#8217;ve <a href="#devops-implementation-env-cluster">created the Minikube VM and
Kubernetes cluster</a>, create a namespace in your new cluster.</p>
</div>
<div class="paragraph">
<p>ForgeRock recommends that you deploy the ForgeRock Identity Platform in a namespace other
than the default namespace. Deploying to a non-default namespace lets you
separate workloads in a cluster. Separating a workload into a namespace lets you
delete the workload easily; just delete the namespace.</p>
</div>
<div class="paragraph">
<p>Perform the following procedure to create a namespace:</p>
</div>
<div id="devops-implementation-env-namespace-steps" class="openblock procedure">
<div class="title">Create a Namespace</div>
<div class="content">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Create a namespace in your Kubernetes cluster:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>kubectl create namespace <em>my-namespace</em></strong>
namespace/my-namespace created</pre>
</div>
</div>
</li>
<li>
<p>Make the new namespace your active namespace:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>kubens <em>my-namespace</em></strong>
Context "my-context" modified.
Active namespace is "my-namespace".</pre>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="devops-implementation-env-hostname-resolution-minikube"><a class="anchor" href="#devops-implementation-env-hostname-resolution-minikube"></a>Hostname Resolution</h2>
<div class="sectionbody">
<div class="paragraph">
<p>After you&#8217;ve <a href="#devops-implementation-env-namespace">created a namespace</a>, set up
hostname resolution for the ForgeRock Identity Platform servers you&#8217;ll deploy in your
namespace.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Run the <span class="command"><code>minikube ip</code></span> command to get the Minikube ingress
controller&#8217;s IP address:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>minikube ip</strong>
111.222.33.44</pre>
</div>
</div>
</li>
<li>
<p>Add an entry similar to the following to the <span class="path"><code>/etc/hosts</code></span> file:</p>
<div class="listingblock">
<div class="content">
<pre><em>minikube-ip-address</em> <em>my-namespace</em>.iam.example.com</pre>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="devops-implementation-env-docker"><a class="anchor" href="#devops-implementation-env-docker"></a>Minikube&#8217;s Docker Engine</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Now you&#8217;ve prepared your cluster by
<a href="#devops-implementation-env-namespace">creating a namespace</a> and
<a href="#devops-implementation-env-hostname-resolution-minikube">setting up hostname resolution</a>.
Your last step before you can deploy the ForgeRock Identity Platform is to set up your local
computer to execute <span class="command"><code>docker</code></span> commands on Minikube&#8217;s Docker engine.</p>
</div>
<div class="paragraph">
<p>ForgeRock recommends using the built-in Docker engine when developing custom
Docker images using Minikube. When you use Minikube&#8217;s engine, you don&#8217;t have to
build Docker images on a local engine and then push the images to a local or
cloud-based Docker registry. Instead, you build images using the same Docker
engine that Minikube uses. This streamlines development.</p>
</div>
<div class="paragraph">
<p>Set up your local computer to use Minikube&#8217;s Docker engine as follows:</p>
</div>
<div id="devops-implementation-env-docker-steps" class="openblock procedure">
<div class="title">Set Up Your Local Computer to Use Minikube&#8217;s Docker Engine</div>
<div class="content">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Run the <span class="command"><code>docker-env</code></span> command in your shell:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>eval $(minikube docker-env)</strong></pre>
</div>
</div>
</li>
<li>
<p>Stop Skaffold from pushing Docker images to a remote Docker registry
<sup class="footnote">[<a id="_footnoteref_3" class="footnote" href="#_footnotedef_3" title="View footnote.">3</a>]</sup>:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>skaffold config set --kube-context minikube local-cluster true</strong>
set value local-cluster to true for context minikube</pre>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="paragraph">
<p>For more information about using Minikube&#8217;s built-in Docker engine, see
<a href="https://kubernetes.io/docs/setup/learning-environment/minikube/#use-local-images-by-re-using-the-docker-daemon">Use local images by re-using the Docker daemon</a>
in the Minikube documentation.</p>
</div>
</div>
</div>
<div id="footnotes">
<hr>
<div class="footnote" id="_footnotedef_1">
<a href="#_footnoteref_1">1</a>. Install Docker Desktop on macOS.  On Linux computers, install Docker CE instead.  For more information,  see <a href="https://www.docker.com/products/docker-desktop">the Docker documentation</a>.
</div>
<div class="footnote" id="_footnotedef_2">
<a href="#_footnoteref_2">2</a>. The Linux version of Homebrew does not support  installing software it maintains as casks. Because of this, if you&#8217;re  setting up an environment on Linux, you won&#8217;t be able to use Homebrew for  this package. Instead, refer to the package&#8217;s documentation for  installation instructions.
</div>
<div class="footnote" id="_footnotedef_3">
<a href="#_footnoteref_3">3</a>. If your cluster&#8217;s context is not <code>minikube</code>, replace <code>minikube</code> with the actual context name in the <span class="command"><code>skaffold config set</code></span> command.
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="devops-cloud-cdk-concepts.html">On a Shared Cluster</a></span>
  <span class="next"><a href="devops-cloud-implementation-env.html">For a Shared Cluster</a></span>
</nav>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
  <div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index-forgeops.html">ForgeOps</a></li>
    <li>Cloud Developer's Kit (CDK)</li>
    <li>Environment Setup</li>
    <li><a href="devops-minikube-implementation-env.html">For Minikube</a></li>
  </ul>
</nav>
</div>
</main>
</div>
<backstage-site-footer></backstage-site-footer>
<script src="https://cdn.forgerock.com/docs-ui/adoc/dev/vendor.antora-scripts.js"></script>
<script src="https://cdn.forgerock.com/docs-ui/adoc/dev/forgerock.antora-scripts.js"></script>
  </body>
</html>
