<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>About the Cloud Developer's Kit :: ForgeRock DevOps Documentation</title>
    <link rel="canonical" href="https://ea.forgerock.com/docs/forgeops/forgeops/devops-cdk-intro.html">
    <link rel="prev" href="index-cdk.html">
    <link rel="next" href="devops-minikube-cdk-concepts.html">
    <meta name="generator" content="Antora 2.3.1">
    <link rel="stylesheet" href="https://cdn.forgerock.com/docs-ui/adoc/dev/vendor.antora-styles.css">
    <link rel="stylesheet" href="https://cdn.forgerock.com/docs-ui/adoc/dev/forgerock.antora-styles.css">
    <meta content="Tue, 02 Feb 2021 22:35:51 GMT" http-equiv="date">
    <link rel="icon" href="https://cdn.forgerock.com/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<backstage-site-header active-item="docs"></backstage-site-header>
<div class="body">
<div class="nav-container" data-component="forgeops" data-version="master">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index-forgeops.html">ForgeOps</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Read This First</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="start-here.html">Start Here</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="start-here-skills.html">Assess Your Skill Level</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="about-forgeops.html">About the <code>forgeops</code> Repository (Pre-Release)</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <span class="nav-text  nav-item-toggle">Cloud Developer's Kit (CDK)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="index-cdk.html">Overview</a>
    
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    
    <a class="nav-link" href="devops-cdk-intro.html">About the CDK</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">CDK Architecture</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="devops-minikube-cdk-concepts.html">On Minikube</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="devops-cloud-cdk-concepts.html">On a Shared Cluster</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Environment Setup</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="devops-minikube-implementation-env.html">For Minikube</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="devops-cloud-implementation-env.html">For a Shared Cluster</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="devops-implementation-deploy.html">Deployment</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="devops-usage-access.html">UI and API Access</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="devops-develop.html">Custom Docker Image Development</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="devops-troubleshoot.html">CDK Troubleshooting</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="devops-shutdown.html">Shutdown and Removal</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <span class="nav-text  nav-item-toggle">Cloud Deployment Model (CDM)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="index-cdm.html">Overview</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="cookbook-introduction.html">About the CDM</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="cookbook-architecture.html">CDM Architecture</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">CDM Cookbook</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text  nav-item-toggle">Environment Setup</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="cookbook-gke-implementation-setup-env.html">GKE</a>
    
  </li>
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="cookbook-eks-implementation-setup-env.html">EKS</a>
    
  </li>
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="cookbook-aks-implementation-setup-env.html">AKS</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="cookbook-implementation-deploy-cdm.html">CDM Deployment</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="cookbook-usage-cdm.html">UI and API Access</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="cookbook-benchmarking.html">Performance Benchmarks</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text  nav-item-toggle">CDM Removal</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="cookbook-gke-remove.html">GKE</a>
    
  </li>
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="cookbook-eks-remove.html">EKS</a>
    
  </li>
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="cookbook-aks-remove.html">AKS</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="cookbook-next-steps.html">Next Steps</a>
    
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <span class="nav-text  nav-item-toggle">Deployment Topics</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="index-deployment.html">Overview</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="deployment-base-docker-images.html">Base Docker Images</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="deployment-backup-restore.html">Backup and Restore</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="deployment-monitoring.html">Monitoring</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="deployment-security.html">Security</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="rn.html">DevOps Release Notes</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="glossary.html">Glossary</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="getting-support.html">Support From ForgeRock</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="legal-notices.html">Legal Notices</a>
    
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">ForgeOps</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">ForgeOps</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index-forgeops.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">

  <div class="content">
<article class="doc">
<div id="fr-expand-content" hidden>
  <a class="fr-link-collapse collapsed fr-expand-link"
     data-toggle="tooltip"
     title="Expand/collapse hidden content"
     href="#">Expand All</a>
</div>
<h1 class="page">About the Cloud Developer's Kit</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>The CDK is a minimal sample deployment for development purposes. It
includes fully integrated AM, IDM, and DS installations,
and randomly generated secrets. Developers deploy the CDK, and then
access AM&#8217;s and IDM&#8217;s GUI consoles and REST APIs to configure
the platform and build customized Docker images for the platform.</p>
</div>
<div class="paragraph">
<p>This documentation describes how to use the CDK to stand up the platform
in your developer environment, then create and test customized Docker images
containing your custom AM and IDM configurations:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="shared/_images/start-config-platform.png" alt="Illustrates the major configuration tasks performed before deploying in production.">
</div>
</div>
<div class="paragraph">
<p>Customizing the platform using the CDK is one of the major activities
required before deploying the platform in production. To better understand how
this activity fits in to the overall deployment process, see
<a href="start-here.html#sec-start-here-task-platform-config" class="page">Configure the Platform</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="intro-devops-containers"><a class="anchor" href="#intro-devops-containers"></a>Containerization</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The CDK uses <a href="https://www.docker.com">Docker</a> for containerization. The
CDK leverages the following Docker capabilities:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>File-Based Representation of Containers</strong>. Docker <em>images</em> contain a file
system and run-time configuration information. Docker <em>containers</em> are running
instances of Docker images.</p>
</li>
<li>
<p><strong>Modularization</strong>. Docker images are based on other Docker images. For
example, an AM image is based on a Tomcat image that is itself based on
an OpenJDK JRE image. In this example, the AM container has AM
software, Tomcat software, and the OpenJDK JRE.</p>
</li>
<li>
<p><strong>Collaboration</strong>. Public and private Docker registries let users collaborate
by providing cloud-based access to Docker images. Continuing with the example,
the public Docker registry at <a href="https://hub.docker.com/" class="bare">https://hub.docker.com/</a> has Docker images for
Tomcat and the OpenJDK JRE that any user can download. You build Docker images
for the ForgeRock Identity Platform based on the Tomcat and OpenJDK JRE images in the public
Docker registry. You can then push the Docker images to a private Docker
registry that other users in your organization can access.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>ForgeRock provides a set of unsupported, evaluation-only base images for the
ForgeRock Identity Platform. These images are available in ForgeRock&#8217;s public Docker
registry.</p>
</div>
<div class="paragraph">
<p>Developers working with the CDK use the base images from ForgeRock to
build customized Docker images for a fully-configured ForgeRock Identity Platform
deployment:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="shared/_images/containerization-dev.svg" alt="Brief overview of containers for developers.">
</div>
</div>
<div class="paragraph">
<p>Users working with the CDM also use the base images from ForgeRock to
perform proof-of-concept deployments, and to benchmark the ForgeRock Identity Platform.</p>
</div>
<div class="paragraph">
<p>The base images from ForgeRock are evaluation-only. <em>They are unsupported for
production use.</em> Because of this, you must build your own base images before
you deploy in production:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="shared/_images/containerization-prod.svg" alt="Brief overview of containers in production.">
</div>
</div>
<div class="paragraph">
<p>For information about how to build base images for deploying the ForgeRock Identity Platform
in production,
see <a href="deployment-base-docker-images.html" class="page">Base Docker Images</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="intro-devops-orchestration-supported-kubernetes"><a class="anchor" href="#intro-devops-orchestration-supported-kubernetes"></a>Orchestration</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The CDK uses <a href="https://kubernetes.io">Kubernetes</a> for container
orchestration. The CDK has been tested on the following Kubernetes
implementations:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Single-node deployments suitable for proofs of concept and development:</p>
<div class="ulist">
<ul>
<li>
<p><a href="https://kubernetes.io/docs/setup/learning-environment/minikube/">Minikube</a></p>
</li>
<li>
<p><a href="https://www.redhat.com/sysadmin/learn-openshift-minishift">Minishift</a></p>
</li>
</ul>
</div>
</li>
<li>
<p>Cloud-based Kubernetes orchestration frameworks. These are suitable for both
development and production deployment of the platform:</p>
<div class="ulist">
<ul>
<li>
<p><a href="https://cloud.google.com/container-engine/">Google Kubernetes Engine (GKE)</a></p>
</li>
<li>
<p><a href="https://aws.amazon.com/eks/">Amazon Elastic Kubernetes Service (Amazon EKS)</a></p>
</li>
<li>
<p><a href="https://azure.microsoft.com/en-us/services/kubernetes-service/">Azure Kubernetes Service (AKS)</a></p>
</li>
<li>
<p><a href="https://www.openshift.com">Red Hat OpenShift</a></p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="index-cdk.html">Overview</a></span>
  <span class="next"><a href="devops-minikube-cdk-concepts.html">On Minikube</a></span>
</nav>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
  <div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index-forgeops.html">ForgeOps</a></li>
    <li>Cloud Developer's Kit (CDK)</li>
    <li><a href="devops-cdk-intro.html">About the CDK</a></li>
  </ul>
</nav>
</div>
</main>
</div>
<backstage-site-footer></backstage-site-footer>
<script src="https://cdn.forgerock.com/docs-ui/adoc/dev/vendor.antora-scripts.js"></script>
<script src="https://cdn.forgerock.com/docs-ui/adoc/dev/forgerock.antora-scripts.js"></script>
  </body>
</html>
