<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CDK Architecture: Minikube :: ForgeRock DevOps Documentation</title>
    <link rel="canonical" href="https://ea.forgerock.com/docs/forgeops/forgeops/devops-minikube-cdk-concepts.html">
    <link rel="prev" href="devops-cdk-intro.html">
    <link rel="next" href="devops-cloud-cdk-concepts.html">
    <meta name="generator" content="Antora 2.3.1">
    <link rel="stylesheet" href="https://cdn.forgerock.com/docs-ui/adoc/dev/vendor.antora-styles.css">
    <link rel="stylesheet" href="https://cdn.forgerock.com/docs-ui/adoc/dev/forgerock.antora-styles.css">
    <meta content="Tue, 02 Feb 2021 22:35:51 GMT" http-equiv="date">
    <link rel="icon" href="https://cdn.forgerock.com/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<backstage-site-header active-item="docs"></backstage-site-header>
<div class="body">
<div class="nav-container" data-component="forgeops" data-version="master">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index-forgeops.html">ForgeOps</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Read This First</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="start-here.html">Start Here</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="start-here-skills.html">Assess Your Skill Level</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="about-forgeops.html">About the <code>forgeops</code> Repository (Pre-Release)</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <span class="nav-text  nav-item-toggle">Cloud Developer's Kit (CDK)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="index-cdk.html">Overview</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="devops-cdk-intro.html">About the CDK</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">CDK Architecture</span>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="2">
    
    <a class="nav-link" href="devops-minikube-cdk-concepts.html">On Minikube</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="devops-cloud-cdk-concepts.html">On a Shared Cluster</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Environment Setup</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="devops-minikube-implementation-env.html">For Minikube</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="devops-cloud-implementation-env.html">For a Shared Cluster</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="devops-implementation-deploy.html">Deployment</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="devops-usage-access.html">UI and API Access</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="devops-develop.html">Custom Docker Image Development</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="devops-troubleshoot.html">CDK Troubleshooting</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="devops-shutdown.html">Shutdown and Removal</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <span class="nav-text  nav-item-toggle">Cloud Deployment Model (CDM)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="index-cdm.html">Overview</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="cookbook-introduction.html">About the CDM</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="cookbook-architecture.html">CDM Architecture</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">CDM Cookbook</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text  nav-item-toggle">Environment Setup</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="cookbook-gke-implementation-setup-env.html">GKE</a>
    
  </li>
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="cookbook-eks-implementation-setup-env.html">EKS</a>
    
  </li>
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="cookbook-aks-implementation-setup-env.html">AKS</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="cookbook-implementation-deploy-cdm.html">CDM Deployment</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="cookbook-usage-cdm.html">UI and API Access</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="cookbook-benchmarking.html">Performance Benchmarks</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text  nav-item-toggle">CDM Removal</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="cookbook-gke-remove.html">GKE</a>
    
  </li>
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="cookbook-eks-remove.html">EKS</a>
    
  </li>
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="cookbook-aks-remove.html">AKS</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="cookbook-next-steps.html">Next Steps</a>
    
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <span class="nav-text  nav-item-toggle">Deployment Topics</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="index-deployment.html">Overview</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="deployment-base-docker-images.html">Base Docker Images</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="deployment-backup-restore.html">Backup and Restore</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="deployment-monitoring.html">Monitoring</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="deployment-security.html">Security</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="rn.html">DevOps Release Notes</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="glossary.html">Glossary</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="getting-support.html">Support From ForgeRock</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="legal-notices.html">Legal Notices</a>
    
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">ForgeOps</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">ForgeOps</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index-forgeops.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">

  <div class="content">
<article class="doc">
<div id="fr-expand-content" hidden>
  <a class="fr-link-collapse collapsed fr-expand-link"
     data-toggle="tooltip"
     title="Expand/collapse hidden content"
     href="#">Expand All</a>
</div>
<h1 class="page">CDK Architecture: Minikube</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>The CDK uses Skaffold to trigger Docker image builds and Kubernetes
orchestration. Here&#8217;s what Skaffold does:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Calls the Docker client on the local computer to build and tag their
customized Docker images for the ForgeRock Identity Platform. The customized images are
based on Docker images in ForgeRock&#8217;s public Docker
registry, <code>gcr.io/forgerock-io</code>.</p>
</li>
<li>
<p>Pushes the Docker images to the Docker engine that&#8217;s part of the Minikube VM.</p>
</li>
<li>
<p>Calls Kustomize to orchestrate the ForgeRock Identity Platform in your namespace.
Kustomize uses the Docker images that Skaffold pushed to your Docker registry.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>The following diagram illustrates how the CDK uses Skaffold to build and
orchestrate Docker images on Minikube:</p>
</div>
<div id="figure-devops-implementation-env-minikube" class="imageblock">
<div class="content">
<img src="shared/_images/minikube.svg" alt="CDM clusters have three zones and two node pools. The node pools have six nodes each.">
</div>
</div>
<div class="paragraph">
<p>After deploying the ForgeRock Identity Platform, you&#8217;ll see the following pods running in
your namespace:</p>
</div>
<div id="figure-devops-implementation-deployment-minikube" class="imageblock">
<div class="content">
<img src="shared/_images/deployment.svg" alt="Diagram of the deployed ${cdk.abbr}.">
</div>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1"><code>am</code></dt>
<dd>
<p>The <code>am</code> pod runs AM.</p>
<div class="paragraph">
<p>When AM starts, it obtains its
<a href="devops-develop.html#devops-data-configuration" class="page">configuration</a> from the
<span class="path"><code>/home/forgerock/openam/config</code></span> directory
<sup class="footnote">[<a id="_footnoteref_1" class="footnote" href="#_footnotedef_1" title="View footnote.">1</a>]</sup>.</p>
</div>
<div class="paragraph">
<p>After the <code>am</code> pod has started, an Amster job is triggered. This
job populates AM&#8217;s
<a href="devops-develop.html#devops-data-run-time" class="page">run-time data</a>.</p>
</div>
</dd>
<dt class="hdlist1"><code>ds-cts-0</code></dt>
<dd>
<p>The <code>ds-cts-0</code> pod runs the directory service used by the AM Core Token
Service.</p>
</dd>
<dt class="hdlist1"><code>ds-idrepo-0</code></dt>
<dd>
<p>The <code>ds-idrepo-0</code> pod runs the following directory services:</p>
<div class="ulist">
<ul>
<li>
<p>Identity repository shared by AM and IDM</p>
</li>
<li>
<p>IDM repository</p>
</li>
<li>
<p>AM application and policy store</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1"><code>idm-0</code></dt>
<dd>
<p>The <code>idm-0</code> pod runs IDM.</p>
<div class="paragraph">
<p>When IDM starts, it obtains its
<a href="devops-develop.html#devops-data-configuration" class="page">configuration</a>
from the <span class="path"><code>/opt/openidm/conf</code></span> directory
<sup class="footnote">[<a id="_footnoteref_2" class="footnote" href="#_footnotedef_2" title="View footnote.">2</a>]</sup>.</p>
</div>
<div class="paragraph">
<p>In containerized deployments, IDM must retrieve its configuration from
the file system and not from the IDM repository. The default values for
the <code>openidm.fileinstall.enabled</code> and <code>openidm.config.repo.enabled</code> properties
in the CDK&#8217;s <span class="path"><code>system.properties</code></span> file ensure that IDM
retrieves its configuration from the file system. Do not override the default
values for these properties.</p>
</div>
</dd>
<dt class="hdlist1">UI pods</dt>
<dd>
<p>Several pods provide access to ForgeRock common user interfaces:</p>
<div class="ulist">
<ul>
<li>
<p><code>admin-ui</code></p>
</li>
<li>
<p><code>end-user-ui</code></p>
</li>
<li>
<p><code>login-ui</code></p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
<div class="paragraph">
<p>In addition to these pods, you&#8217;ll see that three jobs that load data into the
environment have run to completion:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The <code>forgeops-secrets</code> job, which generates a set of Kubernetes secrets used
by the platform.</p>
</li>
<li>
<p>The <code>amster</code> job, which  loads application data, such as OAuth 2.0 client
definitions, to the <code>idrepo</code> DS instance.</p>
</li>
<li>
<p>The <code>ldif-importer</code> job, which  loads policy data required by AM to the
the <code>idrepo</code> DS instance.</p>
</li>
</ul>
</div>
</div>
</div>
<div id="footnotes">
<hr>
<div class="footnote" id="_footnotedef_1">
<a href="#_footnoteref_1">1</a>. When you build the <code>am</code> Docker image, the AM configuration files are copied from the <span class="path"><code>/path/to/forgeops/docker/7.0/am/config</code></span> directory to the <span class="path"><code>/home/forgerock/openam/config</code></span> directory.
</div>
<div class="footnote" id="_footnotedef_2">
<a href="#_footnoteref_2">2</a>. When you build the <code>idm</code> Docker image, the IDM configuration files are copied from the <span class="path"><code>/path/to/forgeops/docker/7.0/idm/conf</code></span> directory to the <span class="path"><code>/opt/openidm/conf</code></span> directory.
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="devops-cdk-intro.html">About the CDK</a></span>
  <span class="next"><a href="devops-cloud-cdk-concepts.html">On a Shared Cluster</a></span>
</nav>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
  <div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index-forgeops.html">ForgeOps</a></li>
    <li>Cloud Developer's Kit (CDK)</li>
    <li>CDK Architecture</li>
    <li><a href="devops-minikube-cdk-concepts.html">On Minikube</a></li>
  </ul>
</nav>
</div>
</main>
</div>
<backstage-site-footer></backstage-site-footer>
<script src="https://cdn.forgerock.com/docs-ui/adoc/dev/vendor.antora-scripts.js"></script>
<script src="https://cdn.forgerock.com/docs-ui/adoc/dev/forgerock.antora-scripts.js"></script>
  </body>
</html>
