<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Cloud Developer&#8217;s Kit Documentation :: ForgeRock DevOps Documentation</title>
    <link rel="canonical" href="https://ea.forgerock.com/docs/forgeops/forgeops/index-cdk.html">
    <link rel="prev" href="about-forgeops.html">
    <link rel="next" href="devops-cdk-intro.html">
    <meta name="generator" content="Antora 2.3.1">
    <link rel="stylesheet" href="https://cdn.forgerock.com/docs-ui/adoc/dev/vendor.antora-styles.css">
    <link rel="stylesheet" href="https://cdn.forgerock.com/docs-ui/adoc/dev/forgerock.antora-styles.css">
    <meta content="Tue, 02 Feb 2021 22:35:51 GMT" http-equiv="date">
    <link rel="icon" href="https://cdn.forgerock.com/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<backstage-site-header active-item="docs"></backstage-site-header>
<div class="body">
<div class="nav-container" data-component="forgeops" data-version="master">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index-forgeops.html">ForgeOps</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Read This First</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="start-here.html">Start Here</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="start-here-skills.html">Assess Your Skill Level</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="about-forgeops.html">About the <code>forgeops</code> Repository (Pre-Release)</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <span class="nav-text  nav-item-toggle">Cloud Developer's Kit (CDK)</span>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="1">
    
    <a class="nav-link" href="index-cdk.html">Overview</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="devops-cdk-intro.html">About the CDK</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">CDK Architecture</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="devops-minikube-cdk-concepts.html">On Minikube</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="devops-cloud-cdk-concepts.html">On a Shared Cluster</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Environment Setup</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="devops-minikube-implementation-env.html">For Minikube</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="devops-cloud-implementation-env.html">For a Shared Cluster</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="devops-implementation-deploy.html">Deployment</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="devops-usage-access.html">UI and API Access</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="devops-develop.html">Custom Docker Image Development</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="devops-troubleshoot.html">CDK Troubleshooting</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="devops-shutdown.html">Shutdown and Removal</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <span class="nav-text  nav-item-toggle">Cloud Deployment Model (CDM)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="index-cdm.html">Overview</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="cookbook-introduction.html">About the CDM</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="cookbook-architecture.html">CDM Architecture</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">CDM Cookbook</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text  nav-item-toggle">Environment Setup</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="cookbook-gke-implementation-setup-env.html">GKE</a>
    
  </li>
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="cookbook-eks-implementation-setup-env.html">EKS</a>
    
  </li>
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="cookbook-aks-implementation-setup-env.html">AKS</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="cookbook-implementation-deploy-cdm.html">CDM Deployment</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="cookbook-usage-cdm.html">UI and API Access</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="cookbook-benchmarking.html">Performance Benchmarks</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text  nav-item-toggle">CDM Removal</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="cookbook-gke-remove.html">GKE</a>
    
  </li>
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="cookbook-eks-remove.html">EKS</a>
    
  </li>
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="cookbook-aks-remove.html">AKS</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="cookbook-next-steps.html">Next Steps</a>
    
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <span class="nav-text  nav-item-toggle">Deployment Topics</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="index-deployment.html">Overview</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="deployment-base-docker-images.html">Base Docker Images</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="deployment-backup-restore.html">Backup and Restore</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="deployment-monitoring.html">Monitoring</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="deployment-security.html">Security</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="rn.html">DevOps Release Notes</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="glossary.html">Glossary</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="getting-support.html">Support From ForgeRock</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="legal-notices.html">Legal Notices</a>
    
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">ForgeOps</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">ForgeOps</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index-forgeops.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">

  <div class="content">
<article class="doc">
<div id="fr-expand-content" hidden>
  <a class="fr-link-collapse collapsed fr-expand-link"
     data-toggle="tooltip"
     title="Expand/collapse hidden content"
     href="#">Expand All</a>
</div>
<h1 class="page">Cloud Developer&#8217;s Kit Documentation</h1>
<div class="paragraph">
<p>This documentation explains basic concepts and strategies for developing custom
Docker images for ForgeRock software. You can develop custom images either on a
single-user Minikube Kubernetes cluster, or on a shared Kubernetes cluster in
the cloud.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock"><a href="start-here.html" class="page"><span class="icon"><i class="fa fa-play-circle fa-3x"></i></span></a></p>
<p class="tableblock"><strong><a href="start-here.html" class="page">Start Here</a></strong></p>
<p class="tableblock">Important information you should know before deploying on Kubernetes.</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock"><a href="devops-minikube-cdk-concepts.html" class="page"><span class="icon"><i class="fa fa-download fa-3x"></i></span></a></p>
<p class="tableblock"><strong><a href="devops-minikube-cdk-concepts.html" class="page">Minikube Environment</a></strong></p>
<p class="tableblock">Set up your environment to use Minikube to develop custom Docker images for the
platform.</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock"><a href="devops-cloud-cdk-concepts.html" class="page"><span class="icon"><i class="fa fa-download fa-3x"></i></span></a></p>
<p class="tableblock"><strong><a href="devops-cloud-cdk-concepts.html" class="page">Shared Cluster Environment</a></strong></p>
<p class="tableblock">Set up your environment to use a shared cluster to develop custom Docker images
for the platform.</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock"><a href="devops-implementation-deploy.html" class="page"><span class="icon"><i class="fa fa-rocket fa-3x"></i></span></a></p>
<p class="tableblock"><strong><a href="devops-implementation-deploy.html" class="page">Deploy the Platform</a></strong></p>
<p class="tableblock">Deploy the ForgeRock Identity Platform.</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock"><a href="devops-usage-access.html" class="page"><span class="icon"><i class="fa fa-laptop fa-3x"></i></span></a></p>
<p class="tableblock"><strong><a href="devops-usage-access.html" class="page">Access the Platform</a></strong></p>
<p class="tableblock">Access platform UIs and APIs.</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock"><a href="devops-develop.html" class="page"><span class="fab fa-3x">&#xf395;</span></a></p>
<p class="tableblock"><strong><a href="devops-develop.html" class="page">Docker Images</a></strong></p>
<p class="tableblock">Create customized Docker images for the platform.</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock"><a href="devops-shutdown.html" class="page"><span class="icon"><i class="fa fa-stop-circle fa-3x"></i></span></a></p>
<p class="tableblock"><strong><a href="devops-shutdown.html" class="page">Shutdown</a></strong></p>
<p class="tableblock">Stop your deployment.</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock"><a href="devops-troubleshoot.html" class="page"><span class="icon"><i class="fa fa-bug fa-3x"></i></span></a></p>
<p class="tableblock"><strong><a href="devops-troubleshoot.html" class="page">Troubleshoot</a></strong></p>
<p class="tableblock">Troubleshoot your deployment.</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock"><a href="getting-support.html" class="page"><span class="icon"><i class="fa fa-info-circle fa-3x"></i></span></a></p>
<p class="tableblock"><strong><a href="getting-support.html" class="page">Support from ForgeRock</a></strong></p>
<p class="tableblock">Support options for the ForgeRock Identity Platform and ForgeRock&#8217;s DevOps offering.</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>The ForgeRock Identity Platform serves as the basis for our simple and comprehensive
identity and access management solution. We help our customers deepen their
relationships with their customers, and improve the productivity and
connectivity of their employees and partners. For more information about
ForgeRock and about the platform, see <a href="https://www.forgerock.com" class="bare">https://www.forgerock.com</a>.</p>
</div>
<nav class="pagination">
  <span class="prev"><a href="about-forgeops.html">About the <code>forgeops</code> Repository (Pre-Release)</a></span>
  <span class="next"><a href="devops-cdk-intro.html">About the CDK</a></span>
</nav>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
  <div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index-forgeops.html">ForgeOps</a></li>
    <li>Cloud Developer's Kit (CDK)</li>
    <li><a href="index-cdk.html">Overview</a></li>
  </ul>
</nav>
</div>
</main>
</div>
<backstage-site-footer></backstage-site-footer>
<script src="https://cdn.forgerock.com/docs-ui/adoc/dev/vendor.antora-scripts.js"></script>
<script src="https://cdn.forgerock.com/docs-ui/adoc/dev/forgerock.antora-scripts.js"></script>
  </body>
</html>
