<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Start Here :: ForgeRock DevOps Documentation</title>
    <link rel="canonical" href="https://ea.forgerock.com/docs/forgeops/forgeops/start-here.html">
    <link rel="prev" href="index-forgeops.html">
    <link rel="next" href="start-here-skills.html">
    <meta name="generator" content="Antora 2.3.1">
    <link rel="stylesheet" href="https://cdn.forgerock.com/docs-ui/adoc/dev/vendor.antora-styles.css">
    <link rel="stylesheet" href="https://cdn.forgerock.com/docs-ui/adoc/dev/forgerock.antora-styles.css">
    <meta content="Tue, 02 Feb 2021 22:35:51 GMT" http-equiv="date">
    <link rel="icon" href="https://cdn.forgerock.com/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<backstage-site-header active-item="docs"></backstage-site-header>
<div class="body">
<div class="nav-container" data-component="forgeops" data-version="master">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index-forgeops.html">ForgeOps</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Read This First</span>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="2">
    
    <a class="nav-link" href="start-here.html">Start Here</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="start-here-skills.html">Assess Your Skill Level</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="about-forgeops.html">About the <code>forgeops</code> Repository (Pre-Release)</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <span class="nav-text  nav-item-toggle">Cloud Developer's Kit (CDK)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="index-cdk.html">Overview</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="devops-cdk-intro.html">About the CDK</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">CDK Architecture</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="devops-minikube-cdk-concepts.html">On Minikube</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="devops-cloud-cdk-concepts.html">On a Shared Cluster</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Environment Setup</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="devops-minikube-implementation-env.html">For Minikube</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="devops-cloud-implementation-env.html">For a Shared Cluster</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="devops-implementation-deploy.html">Deployment</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="devops-usage-access.html">UI and API Access</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="devops-develop.html">Custom Docker Image Development</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="devops-troubleshoot.html">CDK Troubleshooting</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="devops-shutdown.html">Shutdown and Removal</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <span class="nav-text  nav-item-toggle">Cloud Deployment Model (CDM)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="index-cdm.html">Overview</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="cookbook-introduction.html">About the CDM</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="cookbook-architecture.html">CDM Architecture</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">CDM Cookbook</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text  nav-item-toggle">Environment Setup</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="cookbook-gke-implementation-setup-env.html">GKE</a>
    
  </li>
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="cookbook-eks-implementation-setup-env.html">EKS</a>
    
  </li>
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="cookbook-aks-implementation-setup-env.html">AKS</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="cookbook-implementation-deploy-cdm.html">CDM Deployment</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="cookbook-usage-cdm.html">UI and API Access</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="cookbook-benchmarking.html">Performance Benchmarks</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text  nav-item-toggle">CDM Removal</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="cookbook-gke-remove.html">GKE</a>
    
  </li>
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="cookbook-eks-remove.html">EKS</a>
    
  </li>
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="cookbook-aks-remove.html">AKS</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="cookbook-next-steps.html">Next Steps</a>
    
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <span class="nav-text  nav-item-toggle">Deployment Topics</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="index-deployment.html">Overview</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="deployment-base-docker-images.html">Base Docker Images</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="deployment-backup-restore.html">Backup and Restore</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="deployment-monitoring.html">Monitoring</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="deployment-security.html">Security</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="rn.html">DevOps Release Notes</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="glossary.html">Glossary</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="getting-support.html">Support From ForgeRock</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="legal-notices.html">Legal Notices</a>
    
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">ForgeOps</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">ForgeOps</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index-forgeops.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">

  <div class="content">
<article class="doc">
<div id="fr-expand-content" hidden>
  <a class="fr-link-collapse collapsed fr-expand-link"
     data-toggle="tooltip"
     title="Expand/collapse hidden content"
     href="#">Expand All</a>
</div>
<h1 class="page">Start Here</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>ForgeRock provides several resources to help you get started in the cloud. These
resources demonstrate how to deploy ForgeRock Identity Platform™ (the platform) on
Kubernetes. Before you proceed, review the following precautions:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Deploying ForgeRock software in a containerized environment requires advanced
proficiency in many technologies.
See <a href="start-here-skills.html" class="page">Assess Your Skill Level</a> for details.</p>
</li>
<li>
<p>If you don&#8217;t have experience with complex Kubernetes deployments, then either
engage a certified ForgeRock consulting partner or deploy the platform on
traditional architecture.</p>
</li>
<li>
<p>Don&#8217;t deploy ForgeRock software in Kubernetes in production until you have
successfully deployed and tested the software in a non-production Kubernetes
environment.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>For information about obtaining support for ForgeRock Identity Platform software,
see <a href="getting-support.html" class="page">Support From ForgeRock</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="start-here-intro"><a class="anchor" href="#start-here-intro"></a>Introducing the CDK and CDM</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <a href="https://github.com/ForgeRock/forgeops.git">forgeops repository</a> and DevOps
documentation address a range of our customers' typical business needs. The
repository contains artifacts for two primary resources to help you with cloud
deployment:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Cloud Developer&#8217;s Kit (CDK)</strong>. The CDK is a minimal sample deployment
for development purposes. Developers deploy the CDK, and then access
AM&#8217;s and IDM&#8217;s GUI consoles and REST APIs to configure the
platform and build customized Docker images for the platform.</p>
</li>
<li>
<p><strong>Cloud Deployment Model (CDM)</strong>. The CDM is a reference implementation
for ForgeRock cloud deployments. You can get a sample ForgeRock Identity Platform deployment
up and running in the cloud quickly using the CDM. After deploying the
CDM, you can use it to explore how you might configure your Kubernetes
cluster before you deploy the platform in production.</p>
<div class="paragraph">
<p>The CDM is a robust sample deployment for demonstration and exploration
purposes only. <em>It is not a production deployment</em>.</p>
</div>
</li>
</ul>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top"></th>
<th class="tableblock halign-left valign-top">CDK</th>
<th class="tableblock halign-left valign-top">CDM</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Fully integrated AM, IDM, and DS installations</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>&#x2714;</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>&#x2714;</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Randomly generated secrets</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>&#x2714;</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>&#x2714;</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Resource requirement</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Namespace in a GKE, EKS, AKS, or Minikube cluster</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Dedicated GKE, EKS, or AKS cluster</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Can run on Minikube</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>&#x2714;</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Multi-zone high availability</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>&#x2714;</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Replicated directory services</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>&#x2714;</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Ingress configuration</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>&#x2714;</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Certificate management</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>&#x2714;</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Prometheus monitoring, Grafana reporting, and alert management</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>&#x2714;</p>
</div></div></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>ForgeRock&#8217;s DevOps documentation helps you deploy the CDK and CDM:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong><a href="index-cdk.html" class="page">Cloud Developer&#8217;s Kit Documentation</a></strong>.
Tells you how to install the CDK, modify the AM and IDM
configurations, and create customized Docker images for the ForgeRock Identity Platform.</p>
</li>
<li>
<p><strong><a href="index-cdm.html" class="page">Cloud Deployment Model Documentation</a></strong>.
Tells you how to quickly create a Kubernetes cluster on Google Cloud, Amazon
Web Services (AWS), or Microsoft Azure, install the ForgeRock Identity Platform, access
components in the deployment, and run lightweight benchmarks to test DS,
AM, and IDM performance.</p>
</li>
<li>
<p><strong><a href="index-deployment.html" class="page">Deployment Topics Documentation</a></strong>.
Contains how-tos for customizing monitoring, setting alerts, backing up and
restoring directory data, and modifying CDM&#8217;s default security
configuration.</p>
</li>
<li>
<p><strong><a href="rn.html" class="page">DevOps Release Notes</a></strong>.
Keeps you up-to-date with the latest changes to the <code>forgeops</code> repository.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="start-here-poc"><a class="anchor" href="#start-here-poc"></a>Try Out the CDK and the CDM</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Before you start planning a production deployment, deploy either the CDK
or the CDM&#x2014;or both. If you&#8217;re new to Kubernetes, or new to the
ForgeRock Identity Platform, deploying these resources is a great way to learn. When
you&#8217;ve finished deploying them, you&#8217;ll have sandboxes suitable for exploring
ForgeRock cloud deployment.</p>
</div>
<div class="sect2">
<h3 id="sec-start-here-task-cdk-sandbox"><a class="anchor" href="#sec-start-here-task-cdk-sandbox"></a>Deploy the CDK</h3>
<div class="imageblock">
<div class="content">
<img src="shared/_images/start-cdk.png" alt="Illustrates the major tasks performed to get the ${cdk.abbr} running as a sample environment.">
</div>
</div>
<div class="paragraph">
<p>The CDK is a minimal sample deployment of the ForgeRock Identity Platform. If you
have access to a cluster on Google Cloud, EKS, or AKS, you can install the
CDK in a namespace on your cluster. But even if you don&#8217;t have access to
a cloud-based cluster, you can still deploy the CDK on a local computer
running Minikube, and when you&#8217;re done, you&#8217;ll have a namespace on a local
Kubernetes cluster with the ForgeRock Identity Platform.</p>
</div>
<div class="paragraph">
<p>Prerequisite technologies and skills:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="start-here-skills.html#skills-git" class="page">Git</a></p>
</li>
<li>
<p><a href="start-here-skills.html#skills-docker" class="page">Docker</a></p>
</li>
<li>
<p><a href="start-here-skills.html#skills-cdk-kubernetes" class="page">Kubernetes, running on Google Cloud, AWS, or Azure</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>More information:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="index-cdk.html" class="page">Cloud Developer&#8217;s Kit Documentation</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="sec-start-here-task-cdm-sandbox"><a class="anchor" href="#sec-start-here-task-cdm-sandbox"></a>Deploy the CDM</h3>
<div class="imageblock">
<div class="content">
<img src="shared/_images/start-cdm.png" alt="Illustrates the major tasks performed to deploy the ${cdm.abbr}.">
</div>
</div>
<div class="paragraph">
<p>Deploy the CDM on Google Cloud, AWS, or Microsoft Azure to quickly spin
up the platform for demonstration purposes. You&#8217;ll get a feel for what
it&#8217;s like to deploy the platform on a Kubernetes cluster in the cloud.
When you&#8217;re done, you won&#8217;t have a production-quality deployment. But you will
have a robust, reference implementation of the platform.</p>
</div>
<div class="paragraph">
<p>After you get the CDM up and running, you can use it to test
deployment customizations&#x2014;options that you might want to use in production,
but are not part of the CDM. Examples include, but are not limited to,
securing SSL with a certificate that&#8217;s dynamically obtained from Let&#8217;s Encrypt;
using an ingress controller other than the NGINX ingress controller; resizing
the cluster to meet your business requirements; configuring Alert Manager to
issue alerts when usage thresholds have been reached.</p>
</div>
<div class="paragraph">
<p>Prerequisite technologies and skills:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="start-here-skills.html#skills-git" class="page">Git</a></p>
</li>
<li>
<p><a href="start-here-skills.html#skills-cdm-cloud-provider" class="page">Google Cloud, AWS, or Azure</a></p>
</li>
<li>
<p><a href="start-here-skills.html#skills-cdk-kubernetes" class="page">Kubernetes, running on Google Cloud, AWS, or Azure</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>More information:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="index-cdm.html" class="page">Cloud Deployment Model Documentation</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="start-here-prod"><a class="anchor" href="#start-here-prod"></a>Build Your Own Service</h2>
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<img src="shared/_images/dg-start-overview.png" alt="Illustrates the major tasks performed when building a production deployment of ${platform.name} in the cloud.">
</div>
</div>
<div class="paragraph">
<p>Perform the following activities to customize, deploy, and maintain a production
ForgeRock Identity Platform implementation in the cloud:</p>
</div>
<div class="sect2">
<h3 id="sec-start-here-task-planning"><a class="anchor" href="#sec-start-here-task-planning"></a>Create a Project Plan</h3>
<div class="imageblock">
<div class="content">
<img src="shared/_images/start-plan.png" alt="Illustrates the major tasks performed when planning a production deployment of ${platform.name} in the cloud.">
</div>
</div>
<div class="paragraph">
<p>After you&#8217;ve spent some time <a href="#start-here-poc">exploring the CDK and CDM</a>,
you&#8217;re ready to define requirements for your production deployment.
<em>Remember, the CDM is not a production deployment</em>.
Use the CDM to explore deployment customizations, and incorporate the
lessons you&#8217;ve learned as you build your own production service.</p>
</div>
<div class="paragraph">
<p>Analyze your business requirements and define how the ForgeRock Identity Platform needs to
be configured to meet your needs. Identify systems to be integrated with the
platform, such as identity databases and applications, and plan to perform
those integrations. Assess and specify your deployment infrastructure requirements,
such as backup, system monitoring, Git repository management, CI/CD, quality
assurance, security, and load testing.</p>
</div>
<div class="paragraph">
<p>Prerequisite technologies and skills:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="start-here-skills.html#skills-proj-plan" class="page">Project planning and management</a></p>
</li>
<li>
<p><a href="start-here-skills.html#skills-git" class="page">Git</a></p>
</li>
<li>
<p><a href="start-here-skills.html#skills-docker" class="page">Docker</a></p>
</li>
<li>
<p><a href="start-here-skills.html#skills-prod-cloud-provider" class="page">Google Cloud, AWS, or Azure</a></p>
</li>
<li>
<p><a href="start-here-skills.html#skills-prod-kubernetes" class="page">Kubernetes, running on Google Cloud, AWS, or Azure</a></p>
</li>
<li>
<p><a href="start-here-skills.html#skills-platform" class="page">ForgeRock Identity Platform</a></p>
</li>
<li>
<p><a href="start-here-skills.html#skills-integration" class="page">Applications and databases that you plan to integrate
with ForgeRock Identity Platform</a></p>
</li>
<li>
<p><a href="start-here-skills.html#skills-cicd" class="page">CI/CD for a production deployment in the cloud</a></p>
</li>
<li>
<p><a href="start-here-skills.html#skills-integration-test" class="page">Integration testing</a></p>
</li>
<li>
<p><a href="start-here-skills.html#skills-security" class="page">Deployment hardening and security</a></p>
</li>
<li>
<p><a href="start-here-skills.html#skills-benchmarking" class="page">Benchmarking and load testing</a></p>
</li>
<li>
<p><a href="start-here-skills.html#skills-sr" class="page">Site reliability</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>More information:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="index-forgeops.html" class="page">All the DevOps documentation</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="sec-start-here-task-platform-config"><a class="anchor" href="#sec-start-here-task-platform-config"></a>Configure the Platform</h3>
<div class="imageblock">
<div class="content">
<img src="shared/_images/start-config-platform.png" alt="Illustrates the major tasks performed to configure the ${platform.name} before deploying in production.">
</div>
</div>
<div class="paragraph">
<p>With your <a href="#sec-start-here-task-planning">project plan defined</a>, you&#8217;re
ready to configure the ForgeRock Identity Platform to meet the plan&#8217;s requirements.
Install the CDK on your developers' computers. Configure AM
and IDM. If needed, include integrations with external applications in
the configuration. Iteratively unit test your configuration as you modify it.
Build customized Docker images that contain the configuration.</p>
</div>
<div class="paragraph">
<p>Prerequisite technologies and skills:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="start-here-skills.html#skills-platform" class="page">ForgeRock Identity Platform</a></p>
</li>
<li>
<p><a href="start-here-skills.html#skills-git" class="page">Git</a></p>
</li>
<li>
<p><a href="start-here-skills.html#skills-prod-kubernetes" class="page">Kubernetes, running on Google Cloud, AWS, or Azure</a></p>
</li>
<li>
<p><a href="start-here-skills.html#skills-docker" class="page">Docker</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>More information:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="index-cdk.html" class="page">Cloud Developer&#8217;s Kit Documentation</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="sec-start-here-task-cluster-config"><a class="anchor" href="#sec-start-here-task-cluster-config"></a>Configure Your Cluster</h3>
<div class="imageblock">
<div class="content">
<img src="shared/_images/start-config-cluster.png" alt="Illustrates the major tasks performed to configure the cluster before deploying in production.">
</div>
</div>
<div class="paragraph">
<p>With your <a href="#sec-start-here-task-planning">project plan defined</a>, you&#8217;re ready to
configure a Kubernetes cluster that meets the requirements defined in the plan.
Install the platform using the customized Docker images developed in
<a href="#sec-start-here-task-platform-config">Configure the Platform</a>.
Provision the ForgeRock identity repository with users, groups, and other
identity data. Load test your deployment, and then size your cluster to meet
service level agreements. Perform integration tests. Harden your deployment.
Set up CI/CD for your deployment. Create monitoring alerts so that your site
reliability engineers are notified when the system reaches thresholds that affect
your SLAs. Implement database backup and test database restore. Simulate failures
while under load to make sure your deployment can handle them.</p>
</div>
<div class="paragraph">
<p>Prerequisite technologies and skills:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="start-here-skills.html#skills-prod-cloud-provider" class="page">Google Cloud, AWS, or Azure</a></p>
</li>
<li>
<p><a href="start-here-skills.html#skills-git" class="page">Git</a></p>
</li>
<li>
<p><a href="start-here-skills.html#skills-prod-kubernetes" class="page">Kubernetes, running on Google Cloud, AWS, or Azure</a></p>
</li>
<li>
<p><a href="start-here-skills.html#skills-platform" class="page">ForgeRock Identity Platform</a></p>
</li>
<li>
<p><a href="start-here-skills.html#skills-cicd" class="page">CI/CD for a production deployment in the cloud</a></p>
</li>
<li>
<p><a href="start-here-skills.html#skills-integration-test" class="page">Integration testing</a></p>
</li>
<li>
<p><a href="start-here-skills.html#skills-security" class="page">Deployment hardening and security</a></p>
</li>
<li>
<p><a href="start-here-skills.html#skills-benchmarking" class="page">Benchmarking and load testing</a></p>
</li>
<li>
<p><a href="start-here-skills.html#skills-sr" class="page">Site reliability</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>More information:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="index-deployment.html" class="page">Deployment Topics Documentation</a></p>
</li>
<li>
<p><a href="index-cdm.html" class="page">Cloud Deployment Model Documentation</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="sec-start-here-task-site-reliability"><a class="anchor" href="#sec-start-here-task-site-reliability"></a>Stay Up and Running</h3>
<div class="imageblock">
<div class="content">
<img src="shared/_images/start-sr.png" alt="Illustrates the major tasks performed to keep a ${platform.name} deployment up and running in production.">
</div>
</div>
<div class="paragraph">
<p>By now, you&#8217;ve <a href="#sec-start-here-task-platform-config">configured the
platform</a>, <a href="#sec-start-here-task-cluster-config">configured a Kubernetes
cluster, and deployed the platform with your customized configuration</a>.
Run your ForgeRock Identity Platform deployment in your cluster, continually monitoring it
for performance and reliability. Take backups as needed.</p>
</div>
<div class="paragraph">
<p>Prerequisite technologies and skills:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="start-here-skills.html#skills-git" class="page">Git</a></p>
</li>
<li>
<p><a href="start-here-skills.html#skills-prod-cloud-provider" class="page">Google Cloud, AWS, or Azure</a></p>
</li>
<li>
<p><a href="start-here-skills.html#skills-prod-kubernetes" class="page">Kubernetes, running on Google Cloud, AWS, or Azure</a></p>
</li>
<li>
<p><a href="start-here-skills.html#skills-platform" class="page">ForgeRock Identity Platform</a></p>
</li>
<li>
<p><a href="start-here-skills.html#skills-cicd" class="page">CI/CD for a production deployment in the cloud</a></p>
</li>
<li>
<p><a href="start-here-skills.html#skills-sr" class="page">Site reliability</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>More information:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="index-deployment.html" class="page">Deployment Topics Documentation</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="index-forgeops.html">ForgeOps</a></span>
  <span class="next"><a href="start-here-skills.html">Assess Your Skill Level</a></span>
</nav>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
  <div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index-forgeops.html">ForgeOps</a></li>
    <li>Read This First</li>
    <li><a href="start-here.html">Start Here</a></li>
  </ul>
</nav>
</div>
</main>
</div>
<backstage-site-footer></backstage-site-footer>
<script src="https://cdn.forgerock.com/docs-ui/adoc/dev/vendor.antora-scripts.js"></script>
<script src="https://cdn.forgerock.com/docs-ui/adoc/dev/forgerock.antora-scripts.js"></script>
  </body>
</html>
