<?xml version="1.0" encoding="UTF-8"?>
<!--
* The contents of this file are subject to the terms of the Common Development and
* Distribution License (the License). You may not use this file except in compliance with the
* License.
*
* You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
* specific language governing permission and limitations under the License.
*
* When distributing Covered Software, include this CDDL Header Notice in each file and include
* the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
* Header, with the fields enclosed by brackets [] replaced by your own identifying
* information: "Portions copyright [year] [name of copyright owner]".
*
* Copyright 2016-2017 ForgeRock AS.
*
-->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.forgerock.docker</groupId>
    <artifactId>docker</artifactId>
    <version>5.5.0</version>
    <packaging>pom</packaging>

    <description>
        Create ForgeRock Docker images. Run this with:
        mvn
        The default goal is set to docker:build
    </description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Default versions to build  -->
        <openamVersion>14.5.0-M6</openamVersion>
        <opendjVersion>4.1.0-M7</opendjVersion>
        <openidmVersion>5.5.0-RC1</openidmVersion>
        <openigVersion>5.5.0-M1</openigVersion>
        <registry>docker-public.forgerock.io:443</registry>
        <releaseTag>5.5.0</releaseTag>
        <repo>forgerock</repo>
 </properties>

 <repositories>
     <repository>
         <id>forgerock-internal-releases</id>
         <name>ForgeRock Internal Releases Repository</name>
         <url>https://maven.forgerock.org/repo/internal-releases</url>
         <snapshots>
             <enabled>false</enabled>
         </snapshots>
     </repository>
     <repository>
         <id>forgerock-internal-snapshots</id>
         <name>ForgeRock Internal Snapshots Repository</name>
         <url>https://maven.forgerock.org/repo/internal-snapshots</url>
         <releases>
             <enabled>false</enabled>
         </releases>
     </repository>
 </repositories>

 <build>
     <defaultGoal>clean package docker:build</defaultGoal>
     <plugins>
         <plugin>
             <groupId>io.fabric8</groupId>
             <artifactId>docker-maven-plugin</artifactId>
             <version>0.20.1</version>

             <!-- List of images to build -->
                <configuration>
                    <sourceDirectory>.</sourceDirectory>

                    <pushRegistry>${registry}</pushRegistry>
                    <images>
                        <image>
                            <name>${repo}/java</name>
                            <build>
                                <dockerFileDir>java</dockerFileDir>
                                <tags>
                                    <tag>${releaseTag}</tag>
                                </tags>
                            </build>
                        </image>
                        <image>
                            <name>${repo}/tomcat</name>
                            <build>
                                <dockerFileDir>tomcat</dockerFileDir>
                                <tags>
                                    <tag>${releaseTag}</tag>
                                </tags>
                            </build>
                        </image>
                        <image>
                            <name>${repo}/openidm</name>
                            <build>
                                <dockerFileDir>openidm</dockerFileDir>
                                <tags>
                                    <tag>${openidmVersion}</tag>
                                    <tag>${releaseTag}</tag>
                                </tags>
                            </build>
                        </image>
                        <image>
                            <name>${repo}/openidm-postgres</name>
                            <build>
                                <dockerFileDir>openidm-postgres</dockerFileDir>
                                <tags>
                                    <tag>${openidmVersion}</tag>
                                    <tag>${releaseTag}</tag>
                                </tags>
                            </build>
                        </image>
                        <image>
                            <name>${repo}/openam</name>
                            <build>
                                <dockerFileDir>openam</dockerFileDir>
                                <tags>
                                    <tag>${openamVersion}</tag>
                                    <tag>${releaseTag}</tag>
                                </tags>
                            </build>
                        </image>
                        <image>
                            <name>${repo}/amster</name>
                            <build>
                                <dockerFileDir>amster</dockerFileDir>
                                <tags>
                                    <tag>${openamVersion}</tag>
                                    <tag>${releaseTag}</tag>
                                </tags>
                            </build>
                        </image>
                        <image>
                            <name>${repo}/openig</name>
                            <build>
                                <dockerFileDir>openig</dockerFileDir>
                                <tags>
                                    <tag>${openigVersion}</tag>
                                    <tag>${releaseTag}</tag>
                                </tags>
                            </build>
                        </image>
                        <image>
                            <name>${repo}/opendj</name>
                            <build>
                                <dockerFileDir>opendj</dockerFileDir>
                                <tags>
                                    <tag>${opendjVersion}</tag>
                                    <tag>${releaseTag}</tag>
                                </tags>
                            </build>
                        </image>
                        <!--
                        <image>
                            <name>${repo}/toolbox</name>
                            <build>
                                <dockerFileDir>toolbox</dockerFileDir>
                                <tags>
                                    <tag>${releaseTag}</tag>
                                </tags>
                            </build>
                        </image>
                        -->
                         <image>
                            <name>${repo}/git</name>
                            <build>
                                <dockerFileDir>git</dockerFileDir>
                                <tags>
                                    <tag>${releaseTag}</tag>
                                </tags>
                            </build>
                        </image>
                    </images>
                </configuration>
                <!-- End of images list -->
            </plugin>

            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>copy-forgerock-snapshot-software</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.forgerock.openidm</groupId>
                                    <artifactId>openidm-zip</artifactId>
                                    <version>${openidmVersion}</version>
                                    <type>zip</type>
                                    <outputDirectory>openidm</outputDirectory>
                                    <destFileName>openidm.zip</destFileName>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>org.forgerock.openidm</groupId>
                                    <artifactId>repo-config</artifactId>
                                    <version>${openidmVersion}</version>
                                    <classifier>postgresql</classifier>
                                    <type>zip</type>
                                    <outputDirectory>openidm-postgres</outputDirectory>
                                    <destFileName>db.zip</destFileName>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>org.forgerock.openam</groupId>
                                    <artifactId>openam-server</artifactId>
                                    <version>${openamVersion}</version>
                                    <type>war</type>
                                    <outputDirectory>openam</outputDirectory>
                                    <destFileName>openam.war</destFileName>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>org.forgerock.openam</groupId>
                                    <artifactId>openam-amster</artifactId>
                                    <version>${openamVersion}</version>
                                    <type>zip</type>
                                    <outputDirectory>amster</outputDirectory>
                                    <destFileName>amster.zip</destFileName>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>org.forgerock.opendj</groupId>
                                    <artifactId>opendj-server</artifactId>
                                    <version>${opendjVersion}</version>
                                    <type>zip</type>
                                    <outputDirectory>opendj</outputDirectory>
                                    <destFileName>opendj.zip</destFileName>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>org.forgerock.openig</groupId>
                                    <artifactId>openig-war</artifactId>
                                    <version>${openigVersion}</version>
                                    <type>war</type>
                                    <outputDirectory>openig</outputDirectory>
                                    <destFileName>openig.war</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>.</directory>
                            <includes>
                                <include>**/*.zip</include>
                                <include>**/*.war</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>snapshot-releases</id>
            <properties>
                <openamVersion>14.5.0-SNAPSHOT</openamVersion>
                <opendjVersion>4.1.0-SNAPSHOT</opendjVersion>
                <openidmVersion>5.5.0-SNAPSHOT</openidmVersion>
                <openigVersion>5.5.0-SNAPSHOT</openigVersion>
                <releaseTag>5.5.0-SNAPSHOT</releaseTag>
            </properties>
        </profile>
    </profiles>

</project>
