<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CDM deployment :: ForgeRock DevOps Documentation</title>
    <link rel="canonical" href="https://backstage.forgerock.com/docs/forgeops/7.2/cdm/deploy.html">
    <link rel="prev" href="setup-cdm.html">
    <link rel="next" href="access.html">
    <meta name="generator" content="Antora 3.0.3">
    <link rel="stylesheet" href="https://cdn.forgerock.com/docs-ui/adoc/prod/vendor.antora-styles.css">
    <link rel="stylesheet" href="https://cdn.forgerock.com/docs-ui/adoc/prod/forgerock.antora-styles.css">
    <meta content="Fri, 14 Apr 2023 03:10:28 GMT" http-equiv="date">
    <link rel="icon" href="https://cdn.forgerock.com/favicon.ico" type="image/x-icon">
  <meta name="fr-build-number" content="a8b0c1765337548ef748be7b0888ac43095b73b1" />
<meta name="fr-single-page" content="https://backstage.forgerock.com/docs/forgeops/7.2/consolidated.html" />
</head>
  <body class="article">
<backstage-site-header active-item="docs"></backstage-site-header>
<div class="mobile-header">
    <button class="nav-toggle"><i class="material-icons material-icons-outlined md-24">list</i></button>
        <h3 class="title"><a href="../index.html">ForgeOps</a></h3>
</div><div class="body">
  <div class="nav-container" data-component="forgeops" data-version="master">
  <aside class="nav">
    <div class="panels">
      <div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">ForgeOps</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">Getting Started</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../start/start-here.html">Start here</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../start/start-here-skills.html">Assess your skill level</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../start/support.html">Support from ForgeRock</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../forgeops.html"><code>forgeops</code> repository</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">Cloud Developer&#8217;s Kit (CDK)</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdk/overview.html">CDK documentation</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdk/intro.html">About the CDK</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdk/architecture.html">Architecture</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdk/setup-cdk.html">Setup</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdk/deploy.html">Deployment</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdk/access.html">UI and API access</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdk/shutdown.html">Shutdown and removal</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">Docker Image Development</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdk/develop/intro.html">Overview</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdk/develop/setup.html">Additional setup</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdk/develop/custom-images.html">About custom images</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdk/develop/fr-data.html">Types of configuration</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdk/develop/value-substitution.html">Property value substitution</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdk/develop/am.html"><code>am</code> image</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdk/develop/idm.html"><code>idm</code> image</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">Cloud Deployment Model (CDM)</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="overview.html">CDM documentation</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="intro.html">About the CDM</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="architecture.html">Architecture</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="setup-cdm.html">Setup</a>
        
  </li>
  <li class="nav-item is-current-page" data-depth="1">
        
    <a class="nav-link" href="deploy.html">Deployment</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="access.html">UI and API access</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="remove.html">Removal</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="next-steps.html">Next steps</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">How-tos</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../how-to/overview.html">Overview</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../how-to/base-docker-images.html">Base Docker images</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../how-to/ig/overview.html">Identity Gateway</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../how-to/monitoring/overview.html">Monitoring</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../how-to/security/overview.html">Security</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../how-to/benchmark/overview.html">Benchmarks</a>
        
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Backup and restore</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../how-to/backup/overview.html">Overview</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../how-to/backup/snapshots.html">Volume snapshots</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../how-to/backup/ds-utilities.html">DS utilities</a>
        
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">Troubleshooting</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../troubleshooting/overview.html">Overview</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../troubleshooting/pods.html">Logs and other diagnostics</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../troubleshooting/debug-tools.html">DS diagnostic tools</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../troubleshooting/amster.html">The <code>amster</code> pod</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../troubleshooting/staged-deployment.html">Staged CDK and CDM installation</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../troubleshooting/ingress.html">Ingress issues</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../troubleshooting/sw-versions.html">Third-party software versions</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../troubleshooting/kustomize.html">Kustomize</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../troubleshooting/skaffold.html">Skaffold</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../troubleshooting/minikube.html">Minikube</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../troubleshooting/tab-completion.html">Shell autocompletion</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">Legacy Features</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Legacy CDM</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../legacy/cdm/overview.html">Overview</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../legacy/cdm/intro.html">About the CDM</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../legacy/cdm/architecture.html">CDM architecture</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../legacy/cdm/setup-cdm.html">Setup</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../legacy/cdm/deploy.html">Deployment</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../legacy/cdm/access.html">UI and API access</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../legacy/cdm/remove.html">CDM removal</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../legacy/cdm/next-steps.html">Next steps</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Legacy backup and restore</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../legacy/backup/overview.html">Overview</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../legacy/backup/gcs-backup.html">Google Cloud Storage setup</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../legacy/backup/aws-backup.html">AWS Cloud Storage setup</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../legacy/backup/azure-backup.html">Azure Cloud Storage setup</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../legacy/backup/schedule.html">Backup scheduling</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../legacy/backup/restore.html">Restore</a>
        
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">Product Information</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../rn/rn.html">Release notes</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../glossary/glossary.html">Glossary</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../legal.html">Legal notices</a>
        
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
      <div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">ForgeOps</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">ForgeOps</span>
      <ul class="versions">
        <li class="version is-current">
          <a href="../index.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <div class="right-content">
    <main class="article">
  <div class="content">
    <article class="doc">
<div class="toolbar" role="navigation">
  <div class="toolbar-left">
    <nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">ForgeOps</a></li>
    <li><a href="deploy.html">Deployment</a></li>
  </ul>
</nav>
  </div>
  <div class="toolbar-right">
    <div class="feedback">
  <div class="feedback-title">
    <small>Was this helpful?</small>
  </div>
  <div class="feedback-buttons">
    <button type="button" class="thumbsUp">
      <i class="material-icons-outlined text-secondary thumbsUpIcon">thumb_up</i>
      <span class="sr-only">Yes</span>
    </button>
    <button type="button" class="thumbsDown">
      <i class="material-icons-outlined text-secondary thumbsDownIcon">thumb_down</i>
      <span class="sr-only">No</span>
    </button>
  </div>
</div>
  </div>
  </div>
<div id="fr-expand-content" hidden>
  <a class="fr-link-collapse collapsed fr-expand-link"
     data-toggle="tooltip"
     title="Expand/collapse hidden content"
     href="#">Expand/Collapse All</a>
</div>
<h1 class="page">CDM deployment</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Now that you&#8217;ve set up your deployment environment following the instructions in
the Setup section for your cloud platform, you&#8217;re ready to deploy the
CDM:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Identify Docker images to deploy:</p>
<div class="ulist">
<ul>
<li>
<p>If you want to use <a href="../cdk/develop/intro.html" class="xref page">custom Docker images for the
platform</a>, update the image defaulter file with image names and tags
generated by the <span class="command">forgeops build</span> command. The image defaulter file
is located at
<span class="path">/path/to/forgeops/kustomize/deploy/image-defaulter/kustomization.yaml</span>.</p>
<div class="paragraph">
<p>You can get the image names and tags from the image defaulter file on the system
on which the customized Docker images were developed.</p>
</div>
</li>
<li>
<p>If you want to use ForgeRock&#8217;s evaluation-only Docker images for the
platform, do not modify the image defaulter file.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Set the active namespace in your local Kubernetes context to the namespace in
which you want to deploy the CDM.</p>
</li>
<li>
<p>Run the <span class="command">forgeops install</span> command. For example, to install a
small-sized CDM deployment:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>cd /path/to/forgeops/bin</strong>
$ <strong>./forgeops install --small --fqdn cdm.example.com</strong></pre>
</div>
</div>
<div class="paragraph">
<p>The <span class="command">forgeops install</span> command examines the
<a href="../cdk/architecture.html" class="xref page">image defaulter file</a> to determine which Docker
images to use.</p>
</div>
<div class="paragraph">
<p>If you prefer not to deploy the CDM using a single <span class="command">forgeops
install</span> command, see <a href="#alt-techniques-cdm">Alternative deployment techniques</a>
for more information.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>ForgeRock only offers ForgeRock software or services to legal entities that have
entered into a binding license agreement with ForgeRock. When you install
ForgeRock&#8217;s Docker images, you agree either that: 1) you are an authorized user
of a ForgeRock customer that has entered into a license agreement with ForgeRock
governing your use of the ForgeRock software; or 2) your use of the ForgeRock
software is subject to the ForgeRock Subscription License Agreement located at
link:https://www.forgerock.com/terms.</p>
</div>
</td>
</tr>
</table>
</div>
</li>
<li>
<p>Check the status of the pods in the namespace in which you deployed the
CDM until all the pods are ready:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Run the <span class="command">kubectl get pods</span> command:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>kubectl get pods</strong>
NAME                           READY   STATUS      RESTARTS   AGE
admin-ui-69fb55cb7-plkbf       1/1     Running     0          2m30s
am-655d4465d6-cg4cb            1/1     Running     0          3m33s
am-655d4465d6-xqbt5            1/1     Running     0          3m33s
amster-t5zgt                   0/1     Completed   0          3m32s
ds-cts-0                       1/1     Running     0          10m
ds-cts-1                       1/1     Running     0          7m50s
ds-cts-2                       1/1     Running     0          5m47s
ds-idrepo-0                    1/1     Running     0          10m
ds-idrepo-1                    1/1     Running     0          8m
ds-idrepo-2                    1/1     Running     0          5m57s
end-user-ui-6bf9dbc8b7-pqrh6   1/1     Running     0          2m30s
idm-766899bdf5-4q487           1/1     Running     0          3m32s
idm-766899bdf5-fdk88           1/1     Running     0          3m32s
login-ui-6f66c46697-zs75r      1/1     Running     0          2m29s</pre>
</div>
</div>
</li>
<li>
<p>Review the output. Deployment is complete when:</p>
<div class="ulist">
<ul>
<li>
<p>All entries in the <code>STATUS</code> column indicate <code>Running</code> or <code>Completed</code>.</p>
</li>
<li>
<p>The <code>READY</code> column indicates all running containers are available. The entry
in the <code>READY</code> column represents [total number of containers/number of available
containers].</p>
</li>
<li>
<p>Three AM and two IDM pods are present.</p>
</li>
</ul>
</div>
</li>
<li>
<p>If necessary, continue to query your deployment&#8217;s status until all the pods
are ready.</p>
</li>
</ol>
</div>
</li>
<li>
<p><a id="back-up-ds-secrets"></a> Back up and save the Kubernetes secrets that contain
the master and TLS keys created by the DS operator:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>To avoid accidentally putting the backups under version control, change to a
directory that is outside your <code>forgeops</code> repository clone.</p>
</li>
<li>
<p>The <code>ds-master-keypair</code> secret contains the DS master key. This key
is required to decrypt data from a directory backup. <em>Failure to save this key
could result in data loss.</em></p>
<div class="paragraph">
<p>Back up the Kubernetes secret that contains the DS master key:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ <strong>kubectl get secret ds-master-keypair -o yaml &gt; master-key-pair.yaml</strong></pre>
</div>
</div>
</li>
<li>
<p>The <code>ds-ssl-keypair</code> secret contains the DS TLS key. This key is
needed for cross-environment replication topologies.</p>
<div class="paragraph">
<p>Back up the Kubernetes secret that contains the DS TLS key pair:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ <strong>kubectl get secret ds-ssl-keypair -o yaml &gt; tls-key-pair.yaml</strong></pre>
</div>
</div>
</li>
<li>
<p>Save the two backup files.</p>
</li>
</ol>
</div>
</li>
<li>
<p>(Optional) Deploy Prometheus, Grafana, and Alertmanager monitoring and
alerts<sup class="footnote">[<a id="_footnoteref_1" class="footnote" href="#_footnotedef_1" title="View footnote.">1</a>]</sup>:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Deploy Prometheus, Grafana, and Alertmanager pods in the CDM:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>/path/to/forgeops/bin/prometheus-deploy.sh</strong>

<strong>This script requires Helm version 3.04 or later due to changes in the behaviour of 'helm repo add' command.</strong>

namespace/monitoring created
"stable" has been added to your repositories
"prometheus-community" has been added to your repositories
Hang tight while we grab the latest from your chart repositories&#8230;&#8203;
&#8230;&#8203;Successfully got an update from the "ingress-nginx" chart repository
&#8230;&#8203;Successfully got an update from the "codecentric" chart repository
&#8230;&#8203;Successfully got an update from the "prometheus-community" chart repository
&#8230;&#8203;Successfully got an update from the "stable" chart repository
Update Complete. ⎈Happy Helming!⎈
Release "prometheus-operator" does not exist. Installing it now.
NAME: prometheus-operator
LAST DEPLOYED: . . .
NAMESPACE: monitoring
STATUS: deployed
REVISION: 1
NOTES:
kube-prometheus-stack has been installed. Check its status by running:
  kubectl --namespace monitoring get pods -l "release=prometheus-operator"

Visit https://github.com/prometheus-operator/kube-prometheus for instructions on how to create &amp; configure Alertmanager and Prometheus instances using the Operator.
. . .
Release "forgerock-metrics" does not exist. Installing it now.
NAME: forgerock-metrics
LAST DEPLOYED: . . .
NAMESPACE: monitoring
STATUS: deployed
REVISION: 1
TEST SUITE: None</pre>
</div>
</div>
</li>
<li>
<p>Check the status of the pods in the <code>monitoring</code> namespace until all the pods
are ready:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>kubectl get pods --namespace monitoring</strong>
NAME                                                     READY   STATUS    RESTARTS   AGE
alertmanager-prometheus-operator-kube-p-alertmanager-0   2/2     Running   0          119s
prometheus-operator-grafana-95b8f5b7d-nn65h              3/3     Running   0          2m4s
prometheus-operator-kube-p-operator-7d54989595-pdj44     1/1     Running   0          2m4s
prometheus-operator-kube-state-metrics-d95996bc4-wcf7s   1/1     Running   0          2m4s
prometheus-operator-prometheus-node-exporter-67xq4       1/1     Running   0          2m4s
prometheus-operator-prometheus-node-exporter-b4grn       1/1     Running   0          2m4s
prometheus-operator-prometheus-node-exporter-cwhcn       1/1     Running   0          2m4s
prometheus-operator-prometheus-node-exporter-h9brd       1/1     Running   0          2m4s
prometheus-operator-prometheus-node-exporter-q8zrk       1/1     Running   0          2m4s
prometheus-operator-prometheus-node-exporter-vqpt5       1/1     Running   0          2m4s
prometheus-prometheus-operator-kube-p-prometheus-0       2/2     Running   0          119s</pre>
</div>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>(Optional) Install a TLS certificate instead of using the default self-signed
certificate in your CDM deployment. See
<a href="../how-to/security/https.html#tls-certificate" class="xref page">TLS certificate</a> for details.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="alt-techniques-cdm"><a class="anchor" href="#alt-techniques-cdm"></a>Alternative deployment techniques</h2>
<div class="sectionbody">
<div class="paragraph">
<p>If you prefer not to deploy the CDM using a single <span class="command">forgeops
install</span> command, you can use one of these options:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Deploy the CDM in stages
<a href="../troubleshooting/staged-deployment.html" class="xref page">component by component</a> instead of
with a single command.</p>
<div class="paragraph">
<p>Staging the deployment can be useful if you need to troubleshoot a deployment
issue. Make sure you specify a CDM size (such as <span class="command">--small</span>)
instead of <span class="command">--cdk</span> when you run the <span class="command">forgeops install</span>
command to install components.</p>
</div>
</li>
<li>
<p>Back up and save the master and TLS key pairs created by the DS
operator. Refer to <a href="#back-up-ds-secrets">this step</a> for details.</p>
</li>
<li>
<p>Generate Kustomize manifests, and then deploy the CDM with the
<span class="command">kubectl apply -k</span> command.</p>
<div class="paragraph">
<p>The <span class="command">forgeops install</span> command generates Kustomize manifests that let
you recreate your CDM deployment. The manifests are written to the
<span class="path">/path/to/forgeops/kustomize/deploy</span> directory of your <code>forgeops</code>
repository clone. Advanced users who prefer to work directly with Kustomize
manifests that describe their CDM deployment can use the generated
content in the <span class="path">kustomize/deploy</span> directory as an alternative to using the
<span class="command">forgeops</span> command:</p>
</div>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Generate an initial set of Kustomize manifests by running the
<span class="command">forgeops install</span> command. If you prefer to generate the manifests
without installing the CDM, you can run the <span class="command">forgeops generate</span>
command.</p>
</li>
<li>
<p>Run <span class="command">kubectl apply -k</span> commands to deploy and remove CDM
components. Specify a manifest in the <span class="path">kustomize/deploy</span> directory as an
argument when you run <span class="command">kubectl apply -k</span> commands.</p>
</li>
<li>
<p>Use GitOps to manage CDK configuration changes to the
<span class="path">kustomize/deploy</span> directory instead of making changes to files in the
<span class="path">kustomize/base</span> and <span class="path">kustomize/overlay</span> directories.</p>
</li>
</ol>
</div>
</li>
</ol>
</div>
<h2 id="next_step" class="discrete">Next step</h2>
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-check-square-o"></i> <a href="intro.html" class="xref page">Become familiar with the CDM</a></p>
</li>
<li>
<p><i class="fa fa-check-square-o"></i> <a href="architecture.html" class="xref page">Understand CDM architecture</a></p>
</li>
<li>
<p><i class="fa fa-check-square-o"></i> <a href="setup-cdm.html" class="xref page">Set up your local environment and create a cluster</a></p>
</li>
<li>
<p><i class="fa fa-check-square-o"></i> <a href="#">Deploy the platform</a></p>
</li>
<li>
<p><i class="fa fa-square-o"></i> <mark><a href="access.html" class="xref page">Access platform UIs and APIs</a></mark></p>
</li>
<li>
<p><i class="fa fa-square-o"></i> <a href="next-steps.html" class="xref page">Plan for production deployment</a></p>
</li>
</ul>
</div>
</div>
</div>
<div id="footnotes">
<hr>
<div class="footnote" id="_footnotedef_1">
<a href="#_footnoteref_1">1</a>. Installing Prometheus, Grafana, and Alertmanager technology in the CDM provides an example of how you might set up monitoring and alerting in a ForgeRock Identity Platform deployment in the cloud. Remember, <a href="../start/start-here.html#cdm-sandbox" class="xref page">the CDM is a reference implementation and not for production use.</a> When you <a href="../start/start-here.html#planning" class="xref page">create a project plan</a>, you&#8217;ll need to determine how to monitor and send alerts in your production deployment.
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="setup-cdm.html">Setup</a></span>
  <span class="next"><a href="access.html">UI and API access</a></span>
</nav>
<div class="doc-feedback-footer">
  <div class="feedback">
  <div class="feedback-title">
    <small>Was this helpful?</small>
  </div>
  <div class="feedback-buttons">
    <button type="button" class="thumbsUp">
      <i class="material-icons-outlined text-secondary thumbsUpIcon">thumb_up</i>
      <span class="sr-only">Yes</span>
    </button>
    <button type="button" class="thumbsDown">
      <i class="material-icons-outlined text-secondary thumbsDownIcon">thumb_down</i>
      <span class="sr-only">No</span>
    </button>
  </div>
</div>
</div>
</article>
    <aside class="toc sidebar" data-title="On This Page" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
    <backstage-site-footer></backstage-site-footer>
<footer class="pdf-only">Copyright © 2010-2023 ForgeRock, all rights reserved.</footer>
<script src="https://cdn.forgerock.com/docs-ui/adoc/prod/vendor.antora-scripts.js"></script>
<script src="https://cdn.forgerock.com/docs-ui/adoc/prod/forgerock.antora-scripts.js"></script>
  </div>
</div>
  </body>
</html>
