<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Changes :: ForgeRock DevOps Documentation</title>
    <link rel="canonical" href="https://backstage.forgerock.com/docs/forgeops/7.2/rn/changes.html">
    <meta name="generator" content="Antora 3.0.3">
    <link rel="stylesheet" href="https://cdn.forgerock.com/docs-ui/adoc/prod/vendor.antora-styles.css">
    <link rel="stylesheet" href="https://cdn.forgerock.com/docs-ui/adoc/prod/forgerock.antora-styles.css">
    <meta content="Fri, 14 Apr 2023 03:10:28 GMT" http-equiv="date">
    <link rel="icon" href="https://cdn.forgerock.com/favicon.ico" type="image/x-icon">
  <meta name="fr-build-number" content="a8b0c1765337548ef748be7b0888ac43095b73b1" />
<meta name="fr-single-page" content="https://backstage.forgerock.com/docs/forgeops/7.2/consolidated.html" />
</head>
  <body class="article">
<backstage-site-header active-item="docs"></backstage-site-header>
<div class="mobile-header">
    <button class="nav-toggle"><i class="material-icons material-icons-outlined md-24">list</i></button>
        <h3 class="title"><a href="../index.html">ForgeOps</a></h3>
</div><div class="body">
  <div class="nav-container" data-component="forgeops" data-version="master">
  <aside class="nav">
    <div class="panels">
      <div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">ForgeOps</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">Getting Started</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../start/start-here.html">Start here</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../start/start-here-skills.html">Assess your skill level</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../start/support.html">Support from ForgeRock</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../forgeops.html"><code>forgeops</code> repository</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">Cloud Developer&#8217;s Kit (CDK)</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdk/overview.html">CDK documentation</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdk/intro.html">About the CDK</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdk/architecture.html">Architecture</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdk/setup-cdk.html">Setup</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdk/deploy.html">Deployment</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdk/access.html">UI and API access</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdk/shutdown.html">Shutdown and removal</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">Docker Image Development</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdk/develop/intro.html">Overview</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdk/develop/setup.html">Additional setup</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdk/develop/custom-images.html">About custom images</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdk/develop/fr-data.html">Types of configuration</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdk/develop/value-substitution.html">Property value substitution</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdk/develop/am.html"><code>am</code> image</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdk/develop/idm.html"><code>idm</code> image</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">Cloud Deployment Model (CDM)</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdm/overview.html">CDM documentation</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdm/intro.html">About the CDM</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdm/architecture.html">Architecture</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdm/setup-cdm.html">Setup</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdm/deploy.html">Deployment</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdm/access.html">UI and API access</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdm/remove.html">Removal</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdm/next-steps.html">Next steps</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">How-tos</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../how-to/overview.html">Overview</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../how-to/base-docker-images.html">Base Docker images</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../how-to/ig/overview.html">Identity Gateway</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../how-to/monitoring/overview.html">Monitoring</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../how-to/security/overview.html">Security</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../how-to/benchmark/overview.html">Benchmarks</a>
        
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Backup and restore</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../how-to/backup/overview.html">Overview</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../how-to/backup/snapshots.html">Volume snapshots</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../how-to/backup/ds-utilities.html">DS utilities</a>
        
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">Troubleshooting</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../troubleshooting/overview.html">Overview</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../troubleshooting/pods.html">Logs and other diagnostics</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../troubleshooting/debug-tools.html">DS diagnostic tools</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../troubleshooting/amster.html">The <code>amster</code> pod</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../troubleshooting/staged-deployment.html">Staged CDK and CDM installation</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../troubleshooting/ingress.html">Ingress issues</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../troubleshooting/sw-versions.html">Third-party software versions</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../troubleshooting/kustomize.html">Kustomize</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../troubleshooting/skaffold.html">Skaffold</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../troubleshooting/minikube.html">Minikube</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../troubleshooting/tab-completion.html">Shell autocompletion</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">Legacy Features</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Legacy CDM</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../legacy/cdm/overview.html">Overview</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../legacy/cdm/intro.html">About the CDM</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../legacy/cdm/architecture.html">CDM architecture</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../legacy/cdm/setup-cdm.html">Setup</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../legacy/cdm/deploy.html">Deployment</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../legacy/cdm/access.html">UI and API access</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../legacy/cdm/remove.html">CDM removal</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../legacy/cdm/next-steps.html">Next steps</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Legacy backup and restore</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../legacy/backup/overview.html">Overview</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../legacy/backup/gcs-backup.html">Google Cloud Storage setup</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../legacy/backup/aws-backup.html">AWS Cloud Storage setup</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../legacy/backup/azure-backup.html">Azure Cloud Storage setup</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../legacy/backup/schedule.html">Backup scheduling</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../legacy/backup/restore.html">Restore</a>
        
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">Product Information</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="rn.html">Release notes</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../glossary/glossary.html">Glossary</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../legal.html">Legal notices</a>
        
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
      <div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">ForgeOps</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">ForgeOps</span>
      <ul class="versions">
        <li class="version is-current">
          <a href="../index.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <div class="right-content">
    <main class="article">
  <div class="content">
    <article class="doc">
<div class="toolbar" role="navigation">
  <div class="toolbar-left">
    <nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">ForgeOps</a></li>
    <li><a href="changes.html">Changes</a></li>
  </ul>
</nav>
  </div>
  <div class="toolbar-right">
    <div class="feedback">
  <div class="feedback-title">
    <small>Was this helpful?</small>
  </div>
  <div class="feedback-buttons">
    <button type="button" class="thumbsUp">
      <i class="material-icons-outlined text-secondary thumbsUpIcon">thumb_up</i>
      <span class="sr-only">Yes</span>
    </button>
    <button type="button" class="thumbsDown">
      <i class="material-icons-outlined text-secondary thumbsDownIcon">thumb_down</i>
      <span class="sr-only">No</span>
    </button>
  </div>
</div>
  </div>
  </div>
<div id="fr-expand-content" hidden>
  <a class="fr-link-collapse collapsed fr-expand-link"
     data-toggle="tooltip"
     title="Expand/collapse hidden content"
     href="#">Expand/Collapse All</a>
</div>
<h1 class="page">Changes</h1>
<div class="sect1">
<h2 id="march_3_2023"><a class="anchor" href="#march_3_2023"></a>March 3, 2023</h2>
<div class="sectionbody">
<div id="r2023-03-03-ds-limitations" class="dlist">
<dl>
<dt class="hdlist1">Additional documented DS limitations in CDK and CDM deployments</dt>
<dd>
<div class="paragraph">
<p>Three additional limitations on DS in CDK and CDM
deployments are now documented <a href="limitations.html#ds-limitations" class="xref page">here</a>:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Database encryption is not supported</p>
</li>
<li>
<p>DS starts successfully even when it cannot decrypt a backend</p>
</li>
<li>
<p>Root file system write access is required to run the DS Docker image</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Please note that these are not new limitations. They had inadvertently been
omitted from the <a href="limitations.html#ds-limitations" class="xref page">DS limitations</a>
section in the documentation.</p>
</div>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="december_8_2022"><a class="anchor" href="#december_8_2022"></a>December 8, 2022</h2>
<div class="sectionbody">
<div id="r2022-12-08-eks" class="dlist">
<dl>
<dt class="hdlist1">CDM deployments on EKS should now use Kubernetes version 1.22</dt>
<dd>
<div class="paragraph">
<p>When you create an EKS cluster for deploying version 7.2 of the
platform, use Kubernetes version 1.22.</p>
</div>
</dd>
</dl>
</div>
<div id="r2022-12-08-nginx" class="dlist">
<dl>
<dt class="hdlist1">CDM deployments should now use NGINX Ingress Controller version 1.4.0 or higher</dt>
<dd>
<div class="paragraph">
<p>When you deploy the <a href="https://kubernetes.github.io/ingress-nginx">NGINX
Ingress Controller</a> in your CDM cluster, use version
1.4.0<sup class="footnote">[<a id="_footnoteref_1" class="footnote" href="#_footnotedef_1" title="View footnote.">1</a>]</sup> or higher.</p>
</div>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="august_17_2022"><a class="anchor" href="#august_17_2022"></a>August 17, 2022</h2>
<div class="sectionbody">
<div id="r2022-08-17-am-config-deletion" class="dlist">
<dl>
<dt class="hdlist1">The <span class="command">bin/config export</span> command now handles object deletion correctly</dt>
<dd>
<p>Deletion of configuration objects, such as AM authentication trees and
service definitions, is now handled correctly by the
<span class="command">bin/config export</span> command.</p>
<div class="paragraph">
<p>In previous versions, AM object deletion was not implemented in the
<span class="command">bin/config export</span> command. If you deleted objects from the
CDK&#8217;s AM configuration, and then exported the configuration, the
deleted objects remained in your configuration profile in many instances.</p>
</div>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="june_30_2022"><a class="anchor" href="#june_30_2022"></a>June 30, 2022</h2>
<div class="sectionbody">
<div id="r2022-06-30-idm-docker-image-repository-name" class="dlist">
<dl>
<dt class="hdlist1">IDM evaluation-only Docker image repository name change</dt>
<dd>
<div class="paragraph">
<p>The name of the IDM evaluation-only  Docker image repository has been
changed to <code>gcr.io/forgerock-io/idm-cdk</code>. This image repository was formerly
named <code>gcr.io/forgerock-io/idm</code>.</p>
</div>
</dd>
</dl>
</div>
<div id="r2022-06-30-canonical-config-in-docker-images" class="dlist">
<dl>
<dt class="hdlist1">The IDM canonical configuration is now built in to the <code>idm-cdk</code> Docker image</dt>
<dd>
<div class="paragraph">
<p>The IDM canonical configuration for the CDK has been incorporated
into the <code>idm-cdk</code> Docker image.</p>
</div>
<div class="paragraph">
<p>Because of this, you no longer need to copy files from the
<span class="path">docker/idm/config-profiles/cdk</span> directory when you initialize a new
configuration profile. Simply create a new subdirectory under the
<span class="path">docker/idm/config-profiles</span> directory.</p>
</div>
<div class="paragraph">
<p>For an updated procedure for creating a new configuration profile, see
<a href="../cdk/develop/setup.html#profile" class="xref page">Create a Configuration Profile</a>.</p>
</div>
</dd>
</dl>
</div>
<div id="r2022-06-30-ds-debug" class="dlist">
<dl>
<dt class="hdlist1">New <span class="path">bin/ds-debug.sh</span> script</dt>
<dd>
<div class="paragraph">
<p>The new <span class="path">bin/ds-debug.sh</span> script lets you obtain diagnostic information
for any DS pod running in your cluster. It also lets you perform several
cleanup and recovery operations on DS pods.</p>
</div>
<div class="paragraph">
<p>For more information, see <a href="../troubleshooting/debug-tools.html#ds-debug" class="xref page">Debug
script</a>.</p>
</div>
</dd>
</dl>
</div>
<div id="r2022-06-30-rcs-removed" class="dlist">
<dl>
<dt class="hdlist1">The RCS Agent has been removed from the CDM and CDK deployments</dt>
<dd>
<div class="paragraph">
<p>The RCS Agent is no longer available in the CDM and CDK
deployments.</p>
</div>
<div class="paragraph">
<p>Building your own <code>rcs-agent_docker_image</code> Docker image is no longer required
when deploying the ForgeRock Identity Platform on Kubernetes.</p>
</div>
</dd>
</dl>
</div>
<div id="r2022-06-30-ldif-importer-not-used" class="dlist">
<dl>
<dt class="hdlist1">The LDIF importer is no longer used</dt>
<dd>
<div class="paragraph">
<p>The LDIF importer is no longer used in CDM and CDK deployments.</p>
</div>
<div class="paragraph">
<p>Building your own <code>ldif-importer</code> Docker image is no longer required when
deploying the ForgeRock Identity Platform on Kubernetes.</p>
</div>
</dd>
</dl>
</div>
<div id="r2022-06-30-ds-idrepo-2" class="dlist">
<dl>
<dt class="hdlist1">CDM deployments create a third <code>ds-idrepo</code> replica</dt>
<dd>
<div class="paragraph">
<p>The <code>ds-idrepo-2</code> replica is now deployed as part of the CDM for failover
purposes.</p>
</div>
<div class="paragraph">
<p>Previously, IDM was not able to use a third <code>ds-idrepo</code> replica, so the
number of <code>ds-idrepo</code> replicas was set at 2. A recent enhancement to IDM
lets additional replicas be used for failover, so a third replica has been
added to the CDM architecture.</p>
</div>
</dd>
</dl>
</div>
<div id="r2022-06-30-small-am-pods" class="dlist">
<dl>
<dt class="hdlist1">Number of AM pods in small CDM clusters changed to 2</dt>
<dd>
<div class="paragraph">
<p>Small CDM clusters now have 2 AM pods. Previously, they had 3
AM pods.</p>
</div>
</dd>
</dl>
</div>
<div id="r2022-06-30-workflow" class="dlist">
<dl>
<dt class="hdlist1">Limitation on IDM workflow support in the CDK and CDM</dt>
<dd>
<div class="paragraph">
<p>The Release Notes now <a href="limitations.html#idm-limitations" class="xref page">document the
limitation</a> that the CDK and CDM are not preconfigured to support
IDM&#8217;s workflow engine.</p>
</div>
<div class="paragraph">
<p>Note that this limitation has existed since version 7.0 of the platform,
when the CDK and CDM starting using DS as the IDM
repository.</p>
</div>
</dd>
</dl>
</div>
<div id="r2022-06-30-ca-cert" class="dlist">
<dl>
<dt class="hdlist1">Changes to the steps for configuring the CDK and CDM to use a CA certificate</dt>
<dd>
<div class="paragraph">
<p>The <span class="command">forgeops install</span> command now installs cert-manager as part of
CDK and CDM deployment.</p>
</div>
<div class="paragraph">
<p>Because of this, the steps for configuring the CDK and CDM to use
a certificate from a CA have changed. See
<a href="../how-to/security/https.html#tls-certificate" class="xref page">TLS certificate</a> for details.</p>
</div>
</dd>
</dl>
</div>
<div id="r2022-06-30-cdk-minikube" class="dlist">
<dl>
<dt class="hdlist1">Use the new <span class="command">cluster/minikube/cdk-minikube</span> utility to create a Minikube cluster</dt>
<dd>
<div class="paragraph">
<p>The new <span class="command">cluster/minikube/cdk-minikube</span> utility lets you create a
Minikube cluster that&#8217;s configured for running the CDK.</p>
</div>
<div class="paragraph">
<p>The <a href="../cdk/minikube/setup/vm.html" class="xref page">Minikube cluster</a> page now includes an example of how
to run this utility.</p>
</div>
</dd>
</dl>
</div>
<div id="r2022-06-30-hyperkit-docker-drivers" class="dlist">
<dl>
<dt class="hdlist1">New recommendation: use the Hyperkit and Docker drivers for Minikube clusters</dt>
<dd>
<div class="paragraph">
<p>It&#8217;s now recommended that you use the Hyperkit driver for Minikube clusters on
macOS systems, and the Docker driver for Minikube clusters on Linux systems.</p>
</div>
<div class="paragraph">
<p>ForgeRock has tested Minikube clusters with these two drivers, and the new
<span class="command">cluster/minikube/cdk-minikube</span> utility creates Minikube clusters
with these two drivers by default.</p>
</div>
</dd>
</dl>
</div>
<div id="r2022-06-30-minikube-volumesnapshots-plugin" class="dlist">
<dl>
<dt class="hdlist1">CDK deployments on Minikube require the volume snapshots plugin</dt>
<dd>
<div class="paragraph">
<p>CDK deployments on Minikube now require you to enable the volume
snapshots plugin. See <a href="../cdk/minikube/setup/vm.html" class="xref page">Minikube cluster</a>.</p>
</div>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="july_12_2021"><a class="anchor" href="#july_12_2021"></a>July 12, 2021</h2>
<div class="sectionbody">
<div id="r2021-07-12-amster-script" class="dlist">
<dl>
<dt class="hdlist1">New <span class="command">amster</span> command</dt>
<dd>
<div class="paragraph">
<p>Use the new <span class="command">amster import</span> command instead of the
<span class="command">config.sh import</span> command to import sample AM run-time data to
the CDK.</p>
</div>
</dd>
</dl>
</div>
<div id="r2021-07-12-feature-evolution" class="dlist">
<dl>
<dt class="hdlist1">Statement on <code>forgeops</code> repository feature evolution</dt>
<dd>
<div class="paragraph">
<p>The new <a href="evolution.html" class="xref page"><code>forgeops</code> repository feature evolution</a> section has been added to these
<a href="rn.html" class="xref page">DevOps release notes</a> to clarify the meaning of feature statuses, such as
technology preview, evolving, legacy, deprecated, and removed.</p>
</div>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="may_12_2021"><a class="anchor" href="#may_12_2021"></a>May 12, 2021</h2>
<div class="sectionbody">
<div id="r2021-05-12-release-branch" class="dlist">
<dl>
<dt class="hdlist1">Release branch</dt>
<dd>
<div class="paragraph">
<p>Version 7.1.0 of the <code>forgeops</code> repository is available in the <code>release/7.1.0</code>
branch.</p>
</div>
<div class="paragraph">
<p>Previously, release tags were used for <code>forgeops</code> repository releases.</p>
</div>
</dd>
</dl>
</div>
<div id="r2021-05-12-ui-docker-images" class="dlist">
<dl>
<dt class="hdlist1">Several Docker images from ForgeRock are supported in production deployments</dt>
<dd>
<div class="paragraph">
<p>The Docker images that implement UI elements in the ForgeRock Identity Platform are
now supported for use in production deployments. For more information, see
<a href="../how-to/base-docker-images.html" class="xref page">Base Docker images</a>.</p>
</div>
<div class="paragraph">
<p>Previously, users were required to build all the Docker images for the
platform for use in their production deployments.</p>
</div>
</dd>
</dl>
</div>
<div id="r2021-05-12-statement-of-support-changes" class="dlist">
<dl>
<dt class="hdlist1">Third-Party Kubernetes support changes</dt>
<dd>
<div class="paragraph">
<p>The section, <a href="../start/support.html#kubernetes-services" class="xref page">Third-Party
Kubernetes Services</a> in <a href="../start/support.html" class="xref page">Support from ForgeRock</a> has been revised.</p>
</div>
</dd>
</dl>
</div>
<div id="r2021-05-12-ldaps" class="dlist">
<dl>
<dt class="hdlist1">Secure LDAP</dt>
<dd>
<div class="paragraph">
<p>Inbound communication to DS instances now occurs over secure LDAP
(LDAPS). Previously, communication was over LDAP connections.</p>
</div>
</dd>
</dl>
</div>
<div id="r2021-05-12-idm-deployment" class="dlist">
<dl>
<dt class="hdlist1">IDM is now a Kubernetes deployment</dt>
<dd>
<div class="paragraph">
<p>Previously, IDM was deployed as a stateful set.</p>
</div>
</dd>
</dl>
</div>
<div id="r2021-05-12-python3" class="dlist">
<dl>
<dt class="hdlist1">Python 3 is now on the list of required third-party software</dt>
<dd>
<div class="paragraph">
<p>The <code>bin</code> directory in the <code>forgeops</code> repository now contains scripts written in
Python 3.</p>
</div>
<div class="paragraph">
<p>Python 3 has been added to the list of third-party software that you need to
install before using the <code>forgeops</code> repository. Note that Homebrew users can
install Python 3 using the command, <code>brew install python</code>.</p>
</div>
</dd>
</dl>
</div>
<div id="r2021-05-12-python-scripts" class="dlist">
<dl>
<dt class="hdlist1">Python scripts</dt>
<dd>
<div class="paragraph">
<p>Some of the functionality available in bash scripts is replaced by the identical
functionality in Python scripts. No functionality has been removed with these
script changes:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><span class="command">clean.sh</span> - Use the <span class="command">cdk delete</span> Python script instead.</p>
</li>
<li>
<p><span class="command">ds-operator.sh</span> - Use the <span class="command">ds-operator</span> Python script
instead.</p>
</li>
<li>
<p><span class="command">print-secrets.sh</span> - Use the <span class="command">print-secrets</span> Python script
instead.</p>
</li>
<li>
<p><span class="command">secret-agent.sh</span> - Use the <span class="command">secret-agent</span> Python script
instead.</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
<div id="r2021-05-12-separate-secret-creation" class="dlist">
<dl>
<dt class="hdlist1">Secrets are not created automatically when you install the platform on the CDM</dt>
<dd>
<div class="paragraph">
<p>A new step to configure the Secret Agent and create secrets is required when
deploying the CDM.</p>
</div>
<div class="paragraph">
<p>The new step&mdash;running the <span class="command">kubectl apply</span> command&mdash;has been
added to the CDM Cookbooks.</p>
</div>
<div class="paragraph">
<p>Previously, this was done automatically by the <span class="command">skaffold run</span> command.</p>
</div>
<div class="paragraph">
<p>Note that Skaffold still automates secret creation when you deploy the
CDK.</p>
</div>
</dd>
</dl>
</div>
<div id="r2021-05-12-snapshots-preview" class="dlist">
<dl>
<dt class="hdlist1">Volume snapshots technology preview</dt>
<dd>
<div class="paragraph">
<p>Support for volume snapshots has been added to the DS operator technology
preview. For more information, see
<a href="https://github.com/forgerock/ds-operator#readme">the DS operator
README</a>.</p>
</div>
</dd>
</dl>
</div>
<div id="r2021-03-08-config-upgrader" class="dlist">
<dl>
<dt class="hdlist1">Configuration expressions in the AM configuration are preserved when the configuration is exported</dt>
<dd>
<div class="paragraph">
<p>Configuration expressions used in an AM configuration profile are now
preserved in that profile after you export a configuration from the CDK
to a <code>forgeops</code> repository clone.</p>
</div>
<div class="paragraph">
<p>For more information, see <a href="../cdk/develop/value-substitution.html" class="xref page">About property value substitution</a> in
the CDK documentation.</p>
</div>
</dd>
</dl>
</div>
<div id="r2021-03-08-k8s-version" class="dlist">
<dl>
<dt class="hdlist1">CDK and CDM deployment verified on newer Kubernetes versions</dt>
<dd>
<div class="paragraph">
<p>CDK and CDM deployments are now verified on newer Kubernetes
versions. For more information, see <a href="kubernetes-versions.html" class="xref page">Recommended Kubernetes versions</a>.</p>
</div>
</dd>
</dl>
</div>
<div id="r2021-03-08-pwd-changes" class="dlist">
<dl>
<dt class="hdlist1">The Secret Agent operator lets you change individual administration passwords</dt>
<dd>
<div class="paragraph">
<p>The <a href="../how-to/security/secret-agent.html" class="xref page">Secret Agent operator</a> now supports
<a href="../how-to/security/secret-agent.html#password-changes" class="xref page">changing individual
administration passwords</a>. If periodic password changes are a requirement for
your organization, you can change individual administration passwords as needed.</p>
</div>
</dd>
</dl>
</div>
<div id="r2021-03-08-no-ds-idrepo-2" class="dlist">
<dl>
<dt class="hdlist1">CDM deployments no longer create a third <code>ds-idrepo</code> replica</dt>
<dd>
<div class="paragraph">
<p>The <code>ds-idrepo-2</code> replica is no longer deployed as part of the CDM.</p>
</div>
<div class="paragraph">
<p>IDM did not use this replica, and removing the replica improved
replication performance for the CDM, and lowered the cost of the
deployment.</p>
</div>
</dd>
</dl>
</div>
<div id="r2021-03-08-backup-on-0" class="dlist">
<dl>
<dt class="hdlist1">CDM backups are now taken from the <code>-0</code> DS instances by default</dt>
<dd>
<div class="paragraph">
<p>CDM backups are now taken from the <code>ds-idrepo-0</code> and <code>ds-cts-0</code>
DS instances by default.</p>
</div>
<div class="paragraph">
<p>In previous versions, backups were taken from the <code>ds-idrepo-2</code> and <code>ds-cts-2</code>
DS instances by default.</p>
</div>
<div class="paragraph">
<p>For more information, see <a href="../legacy/backup/overview.html" class="xref page">CDM backup and restore</a>.</p>
</div>
</dd>
</dl>
</div>
<div id="r2021-03-08-no-default-regions" class="dlist">
<dl>
<dt class="hdlist1">Regions for CDM cluster creation no longer default</dt>
<dd>
<div class="paragraph">
<p>With this change, you must explicitly configure a region when you run one of
the CDM cluster creation scripts. For details, see the environment setup
sections for <a href="../cdm/gke/setup/project.html" class="xref page">Google Cloud</a>,
<a href="../cdm/eks/setup/aws-env.html" class="xref page">AWS</a>, and
<a href="../cdm/aks/setup/subscription.html" class="xref page">Azure</a>.</p>
</div>
<div class="paragraph">
<p>Previously, CDM clusters were created in specific regions by default.</p>
</div>
</dd>
</dl>
</div>
<div id="r2021-03-08-ingress-controller-deploy-longtails" class="dlist">
<dl>
<dt class="hdlist1">Long form command-line options for the <code>ingress-controller-deploy.sh</code> command</dt>
<dd>
<div class="paragraph">
<p>Long form command-line options are now available for the
<code>ingress-controller-deploy.sh</code> command. To see the available options, run
<code>/path/to/forgeops/bin/ingress-controller-deploy.sh --help</code>.</p>
</div>
</dd>
</dl>
</div>
<div id="r2021-03-08-mkcert" class="dlist">
<dl>
<dt class="hdlist1">How to eliminate the need to accept a self-signed certificate on Minikube deployments</dt>
<dd>
<div class="paragraph">
<p>The CDK documentation now includes an optional step for adding a secret
to CDK deployments. The secret contains a TLS certificate issued by an
external certificate authority (CA), or by a local CA that you create using the
mkcert utility. Users who access ForgeRock web-based applications on deployments
that have this type of secret do not need to accept a self-signed certificate.</p>
</div>
</dd>
</dl>
</div>
<div id="r2020-10-28-rt-data-types" class="dlist">
<dl>
<dt class="hdlist1">All main AM run-time data types supported when exporting configuration data</dt>
<dd>
<div class="paragraph">
<p>The <code>export</code> and <code>sync</code> options of the <code>config.sh</code> command let you export
AM run-time data from a running CDK instance to a configuration
profile stored in a local clone of the <code>forgeops</code> repository. With this release,
the <code>export</code> and <code>sync</code> options can now export all of these types of run-time
data:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>OAuth 2.0 clients</p>
</li>
<li>
<p>OpenID Connect 1.0 clients</p>
</li>
<li>
<p>IG, Web, Java, and SOAP STS agents</p>
</li>
<li>
<p>Policies</p>
</li>
<li>
<p>SAML v2.0 circles of trust and entities</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>In previous releases, only OAuth 2.0 clients and IG agents were exported.</p>
</div>
</dd>
</dl>
</div>
<div id="r2020-10-28-benchmarks" class="dlist">
<dl>
<dt class="hdlist1">Performance benchmark changes</dt>
<dd>
<div class="paragraph">
<p>Two benchmarks are available for ForgeRock Identity Platform version 7:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>An <a href="../how-to/benchmark/authrate.html" class="xref page">authentication rate benchmark</a>,
which measures authentication performed with AM REST API calls to an
AM server configured to use CTS-based (stateful) sessions.</p>
</li>
<li>
<p>An <a href="../how-to/benchmark/oauth2.html" class="xref page">OAuth 2.0 authorization code flow
benchmark</a>, which measures the throughput and response time of an AM
server performing authentication, authorization, and session token management.
AM is configured to use client-based (stateful) sessions for this
benchmark.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Contact your ForgeRock sales representative to obtain our results for benchmarks
for these ForgeRock Identity Platform version 7.</p>
</div>
</dd>
</dl>
</div>
<div id="r2020-10-28-node-pools" class="dlist">
<dl>
<dt class="hdlist1">Small and medium clusters now use a single node pool</dt>
<dd>
<div class="paragraph">
<p>For simpler deployments, small and medium CDM clusters now use a single
node pool for all pods instead of using a second node pool for DS pods.</p>
</div>
<div class="paragraph">
<p>Large CDM clusters continue to use two node pools.</p>
</div>
</dd>
</dl>
</div>
<div id="r2020-10-28-task-lists" class="dlist">
<dl>
<dt class="hdlist1">Task maps and checklists in the documentation</dt>
<dd>
<div class="paragraph">
<p>The CDK and CDM documentation has been improved! New checklists
help you navigate through set up and deployment activities:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="../cdk/overview.html" class="xref page">CDK deployment checklist</a></p>
</li>
<li>
<p><a href="../cdk/minikube/setup/mini-setup.html" class="xref page">Minikube setup checklist</a></p>
</li>
<li>
<p><a href="../cdm/overview.html" class="xref page">CDM deployment checklist</a></p>
</li>
<li>
<p><a href="../cdm/gke/setup/setup-env.html" class="xref page">GKE environment setup checklist</a></p>
</li>
<li>
<p><a href="../cdm/eks/setup/setup-env.html" class="xref page">EKS environment setup checklist</a></p>
</li>
<li>
<p><a href="../cdm/aks/setup/setup-env.html" class="xref page">AKS environment setup checklist</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Task maps are provided with each set up and deployment activity. They help you
determine where you are in the deployment process, and indicate the next step
you&#8217;ll perform.</p>
</div>
</dd>
</dl>
</div>
<div id="r2020-10-28-minikube-cni" class="dlist">
<dl>
<dt class="hdlist1">Minikube <code>cni=true</code> option</dt>
<dd>
<div class="paragraph">
<p>ForgeRock now recommends that you start Minikube with the <code>cni=true</code> option.
Starting Minikube with this option circumvents
<a href="https://github.com/kubernetes/minikube/issues/1568">Minikube issue 1568</a>, which
required users to run the Minikube VM in promiscuous mode.</p>
</div>
<div class="paragraph">
<p>In <a href="../cdk/minikube/setup/vm.html" class="xref page">Minikube cluster</a>:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The step to create the Minikube VM has been modified to use the <code>cni=true</code>
option.</p>
</li>
<li>
<p>The instruction to circumvent
<a href="https://github.com/kubernetes/minikube/issues/1568">Minikube issue 1568</a> by
placing the Minikube VM in promiscuous mode has been removed.</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
</div>
</div>
<div id="footnotes">
<hr>
<div class="footnote" id="_footnotedef_1">
<a href="#_footnoteref_1">1</a>. NGINX Ingress Controller Helm chart version 4.3.0 installs NGINX Ingress Controller version 1.4.0.
</div>
</div>
<div class="doc-feedback-footer">
  <div class="feedback">
  <div class="feedback-title">
    <small>Was this helpful?</small>
  </div>
  <div class="feedback-buttons">
    <button type="button" class="thumbsUp">
      <i class="material-icons-outlined text-secondary thumbsUpIcon">thumb_up</i>
      <span class="sr-only">Yes</span>
    </button>
    <button type="button" class="thumbsDown">
      <i class="material-icons-outlined text-secondary thumbsDownIcon">thumb_down</i>
      <span class="sr-only">No</span>
    </button>
  </div>
</div>
</div>
</article>
    <aside class="toc sidebar" data-title="On This Page" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
    <backstage-site-footer></backstage-site-footer>
<footer class="pdf-only">Copyright © 2010-2023 ForgeRock, all rights reserved.</footer>
<script src="https://cdn.forgerock.com/docs-ui/adoc/prod/vendor.antora-scripts.js"></script>
<script src="https://cdn.forgerock.com/docs-ui/adoc/prod/forgerock.antora-scripts.js"></script>
  </div>
</div>
  </body>
</html>
