<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Limitations :: ForgeRock DevOps Documentation</title>
    <link rel="canonical" href="https://backstage.forgerock.com/docs/forgeops/7.2/rn/limitations.html">
    <meta name="generator" content="Antora 3.0.3">
    <link rel="stylesheet" href="https://cdn.forgerock.com/docs-ui/adoc/prod/vendor.antora-styles.css">
    <link rel="stylesheet" href="https://cdn.forgerock.com/docs-ui/adoc/prod/forgerock.antora-styles.css">
    <meta content="Fri, 14 Apr 2023 03:10:28 GMT" http-equiv="date">
    <link rel="icon" href="https://cdn.forgerock.com/favicon.ico" type="image/x-icon">
  <meta name="fr-build-number" content="a8b0c1765337548ef748be7b0888ac43095b73b1" />
<meta name="fr-single-page" content="https://backstage.forgerock.com/docs/forgeops/7.2/consolidated.html" />
</head>
  <body class="article">
<backstage-site-header active-item="docs"></backstage-site-header>
<div class="mobile-header">
    <button class="nav-toggle"><i class="material-icons material-icons-outlined md-24">list</i></button>
        <h3 class="title"><a href="../index.html">ForgeOps</a></h3>
</div><div class="body">
  <div class="nav-container" data-component="forgeops" data-version="master">
  <aside class="nav">
    <div class="panels">
      <div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">ForgeOps</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">Getting Started</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../start/start-here.html">Start here</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../start/start-here-skills.html">Assess your skill level</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../start/support.html">Support from ForgeRock</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../forgeops.html"><code>forgeops</code> repository</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">Cloud Developer&#8217;s Kit (CDK)</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdk/overview.html">CDK documentation</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdk/intro.html">About the CDK</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdk/architecture.html">Architecture</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdk/setup-cdk.html">Setup</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdk/deploy.html">Deployment</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdk/access.html">UI and API access</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdk/shutdown.html">Shutdown and removal</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">Docker Image Development</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdk/develop/intro.html">Overview</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdk/develop/setup.html">Additional setup</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdk/develop/custom-images.html">About custom images</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdk/develop/fr-data.html">Types of configuration</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdk/develop/value-substitution.html">Property value substitution</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdk/develop/am.html"><code>am</code> image</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdk/develop/idm.html"><code>idm</code> image</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">Cloud Deployment Model (CDM)</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdm/overview.html">CDM documentation</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdm/intro.html">About the CDM</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdm/architecture.html">Architecture</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdm/setup-cdm.html">Setup</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdm/deploy.html">Deployment</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdm/access.html">UI and API access</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdm/remove.html">Removal</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdm/next-steps.html">Next steps</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">How-tos</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../how-to/overview.html">Overview</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../how-to/base-docker-images.html">Base Docker images</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../how-to/ig/overview.html">Identity Gateway</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../how-to/monitoring/overview.html">Monitoring</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../how-to/security/overview.html">Security</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../how-to/benchmark/overview.html">Benchmarks</a>
        
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Backup and restore</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../how-to/backup/overview.html">Overview</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../how-to/backup/snapshots.html">Volume snapshots</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../how-to/backup/ds-utilities.html">DS utilities</a>
        
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">Troubleshooting</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../troubleshooting/overview.html">Overview</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../troubleshooting/pods.html">Logs and other diagnostics</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../troubleshooting/debug-tools.html">DS diagnostic tools</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../troubleshooting/amster.html">The <code>amster</code> pod</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../troubleshooting/staged-deployment.html">Staged CDK and CDM installation</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../troubleshooting/ingress.html">Ingress issues</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../troubleshooting/sw-versions.html">Third-party software versions</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../troubleshooting/kustomize.html">Kustomize</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../troubleshooting/skaffold.html">Skaffold</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../troubleshooting/minikube.html">Minikube</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../troubleshooting/tab-completion.html">Shell autocompletion</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">Legacy Features</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Legacy CDM</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../legacy/cdm/overview.html">Overview</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../legacy/cdm/intro.html">About the CDM</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../legacy/cdm/architecture.html">CDM architecture</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../legacy/cdm/setup-cdm.html">Setup</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../legacy/cdm/deploy.html">Deployment</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../legacy/cdm/access.html">UI and API access</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../legacy/cdm/remove.html">CDM removal</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../legacy/cdm/next-steps.html">Next steps</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Legacy backup and restore</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../legacy/backup/overview.html">Overview</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../legacy/backup/gcs-backup.html">Google Cloud Storage setup</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../legacy/backup/aws-backup.html">AWS Cloud Storage setup</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../legacy/backup/azure-backup.html">Azure Cloud Storage setup</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../legacy/backup/schedule.html">Backup scheduling</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../legacy/backup/restore.html">Restore</a>
        
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">Product Information</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="rn.html">Release notes</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../glossary/glossary.html">Glossary</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../legal.html">Legal notices</a>
        
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
      <div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">ForgeOps</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">ForgeOps</span>
      <ul class="versions">
        <li class="version is-current">
          <a href="../index.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <div class="right-content">
    <main class="article">
  <div class="content">
    <article class="doc">
<div class="toolbar" role="navigation">
  <div class="toolbar-left">
    <nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">ForgeOps</a></li>
    <li><a href="limitations.html">Limitations</a></li>
  </ul>
</nav>
  </div>
  <div class="toolbar-right">
    <div class="feedback">
  <div class="feedback-title">
    <small>Was this helpful?</small>
  </div>
  <div class="feedback-buttons">
    <button type="button" class="thumbsUp">
      <i class="material-icons-outlined text-secondary thumbsUpIcon">thumb_up</i>
      <span class="sr-only">Yes</span>
    </button>
    <button type="button" class="thumbsDown">
      <i class="material-icons-outlined text-secondary thumbsDownIcon">thumb_down</i>
      <span class="sr-only">No</span>
    </button>
  </div>
</div>
  </div>
  </div>
<div id="fr-expand-content" hidden>
  <a class="fr-link-collapse collapsed fr-expand-link"
     data-toggle="tooltip"
     title="Expand/collapse hidden content"
     href="#">Expand/Collapse All</a>
</div>
<h1 class="page">Limitations</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>This page documents limitations on the ForgeRock Identity Platform when deployed on a
Kubernetes cluster in the cloud.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="platform-limitations"><a class="anchor" href="#platform-limitations"></a>On all ForgeRock Identity Platform components</h2>
<div class="sectionbody">
<div class="dlist">
<dl>
<dt class="hdlist1">Docker images are not available for use in production deployments.</dt>
<dd>
<div class="paragraph">
<p>Except for several images that implement user interface elements, Docker images
for use in production deployments of the ForgeRock Identity Platform are not available.
Unsupported, evaluation-only images are available in ForgeRock&#8217;s public Docker
registry. These images can be used for <em>evaluation purposes only</em>.</p>
</div>
<div class="paragraph">
<p>Before deploying the ForgeRock Identity Platform in production, you must build Docker
images. For more information about building images for the platform, see
<a href="../how-to/base-docker-images.html" class="xref page">Base Docker images</a>.</p>
</div>
</dd>
<dt class="hdlist1">Running the CDK on macOS systems running ARM-based chipsets is not supported.</dt>
<dd>
<div class="paragraph">
<p>Running the CDK is currently not supported on macOS systems running an
ARM-based chipset, such as the Apple M1 or Apple M1 Max.</p>
</div>
<div class="paragraph">
<p>If you have a Mac with an ARM-based chipset, you can:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Install an IDE that supports remote development. Examples include:</p>
<div class="ulist">
<ul>
<li>
<p><a href="https://code.visualstudio.com/docs/remote/remote-overview">VS Code remote
development</a></p>
</li>
<li>
<p><a href="https://www.jetbrains.com/help/idea/remote-development-a.html">Remote
development with IntelliJ IDEA</a></p>
</li>
</ul>
</div>
</li>
<li>
<p>Create a Linux virtual machine in the cloud.</p>
</li>
<li>
<p>Configure the IDE to support remote development.</p>
</li>
</ol>
</div>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="ds-limitations"><a class="anchor" href="#ds-limitations"></a>On DS</h2>
<div class="sectionbody">
<div class="dlist">
<dl>
<dt class="hdlist1">DS live data and logs should reside on fast disks.</dt>
<dd>
<div class="paragraph">
<p>DS data requires high performance, low latency disks. Use external
volumes on solid-state drives (SSDs) for directory data when running in
production. Do not use network file systems such as NFS.</p>
</div>
</dd>
<dt class="hdlist1">Adding DS pods to a cluster should be done in advance of anticipated additional load.</dt>
<dd>
<div class="paragraph">
<p>When you increase the number of DS pods in a cluster, they&#8217;re
automatically provisioned with the same directory data in existing pods. You
must allow time for the data provisioning to complete and new pods to become
available.</p>
</div>
</dd>
<dt class="hdlist1">Database encryption is not supported.</dt>
<dd>
<div class="paragraph">
<p>The <code>ds-empty</code> Docker image&mdash;the image deployed by the  DS
operator&mdash;does not support database encryption. DS fails to start
if it detects that any data was encrypted during the Docker build process.</p>
</div>
</dd>
<dt class="hdlist1">DS starts successfully even when it cannot decrypt a backend.</dt>
<dd>
<div class="paragraph">
<p>When the DS master key is not available, DS starts up successfully
even though is unable to decrypt a backend.</p>
</div>
</dd>
<dt class="hdlist1">Root file system write access is required to run the DS Docker image.</dt>
<dd>
<div class="paragraph">
<p>The DS Docker image will not run without root file system write access.</p>
</div>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="am-limitations"><a class="anchor" href="#am-limitations"></a>On AM</h2>
<div class="sectionbody">
<div class="dlist">
<dl>
<dt class="hdlist1">AM must be reconfigured and restarted if the number of DS pods changes.</dt>
<dd>
<div class="paragraph">
<p>In DS 7.2, you can elastically scale the number of
DS pods in Kubernetes. However, the AM configuration does not
automatically respond to changes in the number of DS pods.</p>
</div>
<div class="paragraph">
<p>Because of this, you must modify the AM configuration after you scale
the number of <code>idrepo</code> or <code>cts</code> pods in a running AM deployment.</p>
</div>
</dd>
<dt class="hdlist1">Using subrealms in CDM and CDK deployments requires additional considerations.</dt>
<dd>
<div class="paragraph">
<p>If you decide to deploy AM with subrealms, you&#8217;ll need to configure the
subrealms in the DS repository before starting AM. For more
information, see the comments in the
<a href="https://github.com/ForgeRock/forgeops/blob/release/7.2.0/docker/ds/idrepo/Dockerfile">DS
Dockerfile</a>.</p>
</div>
</dd>
<dt class="hdlist1">Session stickiness is recommended for all deployments.</dt>
<dd>
<div class="paragraph">
<p>ForgeRock recommends that you configure your load balancer to use sticky
sessions to achieve better performance.</p>
</div>
</dd>
<dt class="hdlist1">Session stickiness is required for some deployments.</dt>
<dd>
<div class="paragraph">
<p>Two AM features are stateful, and require you to configure your load
balancer to use sticky sessions:</p>
</div>
<div class="openblock">
<div class="content">
<div class="ulist">
<ul>
<li>
<p>SAML v2.0 single logout.</p>
</li>
<li>
<p>Browser-based authentication using authentication chains, which is deprecated
in AM 7.2. Note that AM authentication trees are
not stateful, and do not have this limitation.</p>
</li>
</ul>
</div>
</div>
</div>
</dd>
<dt class="hdlist1">Property value substitution in is not supported for all configuration properties.</dt>
<dd>
<div class="paragraph">
<p>AM does not support <a href="../cdk/develop/value-substitution.html" class="xref page">property
value substitution</a> for several types of configuration properties. Refer to
<a href="https://backstage.forgerock.com/docs/am/7.2/setup-guide/property-value-substitution.html">Property value
substitution</a> in the AM documentation for more information.</p>
</div>
</dd>
<dt class="hdlist1">The SOAP binding is not supported for SAML v2.0 single logout.</dt>
<dd>
<div class="paragraph">
<p>When deploying SAML v2.0 single logout, use the HTTP-POST or HTTP-Redirect
bindings. The SOAP binding is not supported when AM runs in a container.</p>
</div>
</dd>
<dt class="hdlist1">The shared identity repository is not preconfigured for UMA deployments.</dt>
<dd>
<div class="paragraph">
<p>The shared identity repository deployed with the CDK and the CDM
is not preconfigured to store UMA objects, such as resources, labels, audit
messages, and pending requests.</p>
</div>
<div class="paragraph">
<p>In order to use UMA in the CDK or the CDM, you&#8217;ll need to
customize your deployment. For more information, see the
<a href="https://backstage.forgerock.com/docs/am/7.2/uma-guide"> <em>User-Managed Access (UMA) 2.0 Guide</em></a>.</p>
</div>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="idm-limitations"><a class="anchor" href="#idm-limitations"></a>On IDM</h2>
<div class="sectionbody">
<div class="dlist">
<dl>
<dt class="hdlist1">The IDM repository is deployed in a single master topology.</dt>
<dd>
<p>IDM can actively use only a single instance of DS as its
repository. Should the DS instance fail, IDM can fail over to
another DS instance; the limitation that only a single instance can be
active applies. Using multiple DS replicas at the same time is not
supported.</p>
</dd>
<dt class="hdlist1">The CDM and CDK are not preconfigured to support IDM&#8217;s workflow engine.</dt>
<dd>
<p>The CDK and the CDM use DS as the IDM repository.
Because of this, the CDK and the CDM do not support IDM&#8217;s
workflow engine, and workflow features are disabled.</p>
<div class="paragraph">
<p>Adding workflow support to the CDK and the CDM requires
substantial, complex configuration changes, including:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Adding a JDBC repository to the CDK or CDM deployment.</p>
</li>
<li>
<p>Enabling workflow features in IDM.</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="ig-limitations"><a class="anchor" href="#ig-limitations"></a>On IG</h2>
<div class="sectionbody">
<div class="paragraph">
<p>There are no limitations for this release.</p>
</div>
</div>
</div>
<div class="doc-feedback-footer">
  <div class="feedback">
  <div class="feedback-title">
    <small>Was this helpful?</small>
  </div>
  <div class="feedback-buttons">
    <button type="button" class="thumbsUp">
      <i class="material-icons-outlined text-secondary thumbsUpIcon">thumb_up</i>
      <span class="sr-only">Yes</span>
    </button>
    <button type="button" class="thumbsDown">
      <i class="material-icons-outlined text-secondary thumbsDownIcon">thumb_down</i>
      <span class="sr-only">No</span>
    </button>
  </div>
</div>
</div>
</article>
    <aside class="toc sidebar" data-title="On This Page" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
    <backstage-site-footer></backstage-site-footer>
<footer class="pdf-only">Copyright © 2010-2023 ForgeRock, all rights reserved.</footer>
<script src="https://cdn.forgerock.com/docs-ui/adoc/prod/vendor.antora-scripts.js"></script>
<script src="https://cdn.forgerock.com/docs-ui/adoc/prod/forgerock.antora-scripts.js"></script>
  </div>
</div>
  </body>
</html>
