<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>DevOps release notes :: ForgeRock DevOps Documentation</title>
    <link rel="canonical" href="https://backstage.forgerock.com/docs/forgeops/7.2/rn/rn.html">
    <link rel="prev" href="../legacy/backup/restore.html">
    <link rel="next" href="../glossary/glossary.html">
    <meta name="generator" content="Antora 3.0.3">
    <link rel="stylesheet" href="https://cdn.forgerock.com/docs-ui/adoc/prod/vendor.antora-styles.css">
    <link rel="stylesheet" href="https://cdn.forgerock.com/docs-ui/adoc/prod/forgerock.antora-styles.css">
    <meta content="Fri, 14 Apr 2023 03:10:28 GMT" http-equiv="date">
    <link rel="icon" href="https://cdn.forgerock.com/favicon.ico" type="image/x-icon">
  <meta name="fr-build-number" content="a8b0c1765337548ef748be7b0888ac43095b73b1" />
<meta name="fr-single-page" content="https://backstage.forgerock.com/docs/forgeops/7.2/consolidated.html" />
</head>
  <body class="article">
<backstage-site-header active-item="docs"></backstage-site-header>
<div class="mobile-header">
    <button class="nav-toggle"><i class="material-icons material-icons-outlined md-24">list</i></button>
        <h3 class="title"><a href="../index.html">ForgeOps</a></h3>
</div><div class="body">
  <div class="nav-container" data-component="forgeops" data-version="master">
  <aside class="nav">
    <div class="panels">
      <div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">ForgeOps</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">Getting Started</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../start/start-here.html">Start here</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../start/start-here-skills.html">Assess your skill level</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../start/support.html">Support from ForgeRock</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../forgeops.html"><code>forgeops</code> repository</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">Cloud Developer&#8217;s Kit (CDK)</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdk/overview.html">CDK documentation</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdk/intro.html">About the CDK</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdk/architecture.html">Architecture</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdk/setup-cdk.html">Setup</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdk/deploy.html">Deployment</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdk/access.html">UI and API access</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdk/shutdown.html">Shutdown and removal</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">Docker Image Development</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdk/develop/intro.html">Overview</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdk/develop/setup.html">Additional setup</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdk/develop/custom-images.html">About custom images</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdk/develop/fr-data.html">Types of configuration</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdk/develop/value-substitution.html">Property value substitution</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdk/develop/am.html"><code>am</code> image</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdk/develop/idm.html"><code>idm</code> image</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">Cloud Deployment Model (CDM)</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdm/overview.html">CDM documentation</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdm/intro.html">About the CDM</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdm/architecture.html">Architecture</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdm/setup-cdm.html">Setup</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdm/deploy.html">Deployment</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdm/access.html">UI and API access</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdm/remove.html">Removal</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdm/next-steps.html">Next steps</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">How-tos</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../how-to/overview.html">Overview</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../how-to/base-docker-images.html">Base Docker images</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../how-to/ig/overview.html">Identity Gateway</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../how-to/monitoring/overview.html">Monitoring</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../how-to/security/overview.html">Security</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../how-to/benchmark/overview.html">Benchmarks</a>
        
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Backup and restore</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../how-to/backup/overview.html">Overview</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../how-to/backup/snapshots.html">Volume snapshots</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../how-to/backup/ds-utilities.html">DS utilities</a>
        
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">Troubleshooting</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../troubleshooting/overview.html">Overview</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../troubleshooting/pods.html">Logs and other diagnostics</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../troubleshooting/debug-tools.html">DS diagnostic tools</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../troubleshooting/amster.html">The <code>amster</code> pod</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../troubleshooting/staged-deployment.html">Staged CDK and CDM installation</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../troubleshooting/ingress.html">Ingress issues</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../troubleshooting/sw-versions.html">Third-party software versions</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../troubleshooting/kustomize.html">Kustomize</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../troubleshooting/skaffold.html">Skaffold</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../troubleshooting/minikube.html">Minikube</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../troubleshooting/tab-completion.html">Shell autocompletion</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">Legacy Features</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Legacy CDM</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../legacy/cdm/overview.html">Overview</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../legacy/cdm/intro.html">About the CDM</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../legacy/cdm/architecture.html">CDM architecture</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../legacy/cdm/setup-cdm.html">Setup</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../legacy/cdm/deploy.html">Deployment</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../legacy/cdm/access.html">UI and API access</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../legacy/cdm/remove.html">CDM removal</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../legacy/cdm/next-steps.html">Next steps</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Legacy backup and restore</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../legacy/backup/overview.html">Overview</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../legacy/backup/gcs-backup.html">Google Cloud Storage setup</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../legacy/backup/aws-backup.html">AWS Cloud Storage setup</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../legacy/backup/azure-backup.html">Azure Cloud Storage setup</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../legacy/backup/schedule.html">Backup scheduling</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../legacy/backup/restore.html">Restore</a>
        
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">Product Information</h5>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="1">
        
    <a class="nav-link" href="rn.html">Release notes</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../glossary/glossary.html">Glossary</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../legal.html">Legal notices</a>
        
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
      <div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">ForgeOps</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">ForgeOps</span>
      <ul class="versions">
        <li class="version is-current">
          <a href="../index.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <div class="right-content">
    <main class="article">
  <div class="content">
    <article class="doc">
<div class="toolbar" role="navigation">
  <div class="toolbar-left">
    <nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">ForgeOps</a></li>
    <li><a href="rn.html">Release notes</a></li>
  </ul>
</nav>
  </div>
  <div class="toolbar-right">
    <div class="feedback">
  <div class="feedback-title">
    <small>Was this helpful?</small>
  </div>
  <div class="feedback-buttons">
    <button type="button" class="thumbsUp">
      <i class="material-icons-outlined text-secondary thumbsUpIcon">thumb_up</i>
      <span class="sr-only">Yes</span>
    </button>
    <button type="button" class="thumbsDown">
      <i class="material-icons-outlined text-secondary thumbsDownIcon">thumb_down</i>
      <span class="sr-only">No</span>
    </button>
  </div>
</div>
  </div>
  </div>
<div id="fr-expand-content" hidden>
  <a class="fr-link-collapse collapsed fr-expand-link"
     data-toggle="tooltip"
     title="Expand/collapse hidden content"
     href="#">Expand/Collapse All</a>
</div>
<h1 class="page">DevOps release notes</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Click <a href="kubernetes-versions.html" class="xref page">here</a> for recommended Kubernetes versions
for deploying ForgeRock Identity Platform 7.2.</p>
</div>
<div class="paragraph">
<p>Click <a href="nginx-versions.html" class="xref page">here</a> for recommended NGINX ingress versions
for deploying ForgeRock Identity Platform 7.2.</p>
</div>
<div class="paragraph">
<p>Click <a href="limitations.html" class="xref page">here</a> for limitations when deploying ForgeRock Identity Platform
7.2 on Kubernetes.</p>
</div>
<div class="paragraph">
<p>Click <a href="evolution.html" class="xref page">here</a> for more information about the
rapidly evolving nature of the <code>forgeops</code> repository, including technology
previews, legacy features, and feature deprecation and removal.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="march_31_2023"><a class="anchor" href="#march_31_2023"></a>March 31, 2023</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="highlights.html#r2023-03-31-deploy-env" class="xref page">
Deployment environments</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="march_3_2023"><a class="anchor" href="#march_3_2023"></a>March 3, 2023</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="changes.html#r2023-03-03-ds-limitations" class="xref page">
Additional documented DS limitations in CDK and CDM deployments</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="december_8_2022"><a class="anchor" href="#december_8_2022"></a>December 8, 2022</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="changes.html#r2022-12-08-eks" class="xref page">
CDM deployments on EKS should now use Kubernetes version 1.22</a></p>
</div>
<div class="paragraph">
<p><a href="changes.html#r2022-12-08-nginx" class="xref page">
CDM deployments should now use NGINX Ingress Controller version 1.4.0 or
higher</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="august_17_2022"><a class="anchor" href="#august_17_2022"></a>August 17, 2022</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="changes"><a class="anchor" href="#changes"></a>Changes</h3>
<div class="paragraph">
<p><a href="changes.html#r2022-08-16-am-config-deletion" class="xref page">The <span class="command">bin/config export</span> command now handles object deletion correctly</a></p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="august_15_2022"><a class="anchor" href="#august_15_2022"></a>August 15, 2022</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="documentation_updates"><a class="anchor" href="#documentation_updates"></a>Documentation updates</h3>
<div class="paragraph">
<p><a href="doc-updates.html#r2022-08-15-back-up-ds-secrets" class="xref page">
New deployment step: back up the secrets that contain the DS master and TLS keys</a></p>
</div>
<div class="paragraph">
<p><a href="doc-updates.html#r2022-08-15-secret-generation" class="xref page">
Secret generation documentation corrected</a></p>
</div>
<div class="paragraph">
<p><a href="doc-updates.html#r2022-08-15-secret-management" class="xref page">
Secret management recommendations changed</a></p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="july_26_2022"><a class="anchor" href="#july_26_2022"></a>July 26, 2022</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="documentation_updates_2"><a class="anchor" href="#documentation_updates_2"></a>Documentation updates</h3>
<div class="paragraph">
<p><a href="doc-updates.html#r2022-07-26-custom-images" class="xref page">
Base Docker images page updated</a></p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="june_30_2022"><a class="anchor" href="#june_30_2022"></a>June 30, 2022</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This major new release of the <code>forgeops</code> repository supports ForgeRock Identity Platform
7.2. In addition to enabling new features in the platform, this release
adds usability and security enhancements.</p>
</div>
<div class="sect2">
<h3 id="highlights"><a class="anchor" href="#highlights"></a>Highlights</h3>
<div class="paragraph">
<p><a href="highlights.html#r2022-06-30-forgeops-command" class="xref page">New <span class="command">forgeops</span> command</a></p>
</div>
<div class="paragraph">
<p><a href="highlights.html#r2022-06-30-ds-operator" class="xref page">
DS operator released from technology preview status</a></p>
</div>
<div class="paragraph">
<p><a href="highlights.html#r2022-06-30-new-cdm" class="xref page">
New CDM deployment technology</a></p>
</div>
<div class="paragraph">
<p><a href="highlights.html#r2022-06-30-multicluster-sample" class="xref page">
Multicluster deployment sample</a></p>
</div>
<div class="paragraph">
<p><a href="highlights.html#r2022-06-30-config-profiles-moved" class="xref page">
Configuration profiles moved to <code>docker</code> directory</a></p>
</div>
<div class="paragraph">
<p><a href="highlights.html#r2022-06-30-new-backup-techniques" class="xref page">
New CDM backup techniques</a></p>
</div>
</div>
<div class="sect2">
<h3 id="changes_2"><a class="anchor" href="#changes_2"></a>Changes</h3>
<div class="paragraph">
<p><a href="changes.html#r2022-06-30-idm-docker-image-repository-name" class="xref page">
IDM evaluation-only Docker image repository name change</a></p>
</div>
<div class="paragraph">
<p><a href="changes.html#r2022-06-30-canonical-config-in-docker-images" class="xref page">
The IDM canonical configuration is now built in to the <code>idm</code> Docker image</a></p>
</div>
<div class="paragraph">
<p><a href="changes.html#r2022-06-30-ds-debug" class="xref page">New <span class="path">bin/ds-debug.sh</span> script</a></p>
</div>
<div class="paragraph">
<p><a href="changes.html#r2022-06-30-rcs-removed" class="xref page">
The RCS Agent has been removed from the CDM and CDK deployments</a></p>
</div>
<div class="paragraph">
<p><a href="changes.html#r2022-06-30-ldif-importer-not-used" class="xref page">
The LDIF importer is no longer used</a></p>
</div>
<div class="paragraph">
<p><a href="changes.html#r2022-06-30-ds-idrepo-2" class="xref page">
CDM deployments create a third <code>ds-idrepo</code> replica</a></p>
</div>
<div class="paragraph">
<p><a href="changes.html#r2022-06-30-small-am-pods" class="xref page">
Number of AM pods in small CDM clusters changed to 2</a></p>
</div>
<div class="paragraph">
<p><a href="changes.html#r2022-06-30-ca-cert" class="xref page">
Changes to the steps for installing a CA certificate in a CDK deployment</a></p>
</div>
<div class="paragraph">
<p><a href="changes.html#r2022-06-30-workflow" class="xref page">
Limitation on IDM workflow support in the CDK and CDM</a></p>
</div>
<div class="paragraph">
<p><a href="changes.html#r2022-06-30-cdk-minikube" class="xref page">Use the new <span class="command">cluster/minikube/cdk-minikube</span> utility to create a Minikube cluster</a></p>
</div>
<div class="paragraph">
<p><a href="changes.html#r2022-06-30-hyperkit-docker-drivers" class="xref page">
New recommendation: use the Hyperkit and Docker drivers for Minikube clusters</a></p>
</div>
<div class="paragraph">
<p><a href="changes.html#r2022-06-30-minikube-volumesnapshots-plugin" class="xref page">
CDK deployments on Minikube require the volume snapshots plugin</a></p>
</div>
</div>
<div class="sect2">
<h3 id="deprecated"><a class="anchor" href="#deprecated"></a>Deprecated</h3>
<div class="paragraph">
<p><a href="deprecated.html#r2022-06-30-7.1-artifacts" class="xref page">
DevOps artifacts for deploying ForgeRock Identity Platform 7.1</a></p>
</div>
<div class="paragraph">
<p><a href="deprecated.html#r2022-06-30-legacy-cdm" class="xref page">
Previous CDM technology</a></p>
</div>
<div class="paragraph">
<p><a href="deprecated.html#r2022-06-30-cluster-creation-deletion" class="xref page">
CDM cluster creation and deletion scripts</a></p>
</div>
<div class="paragraph">
<p><a href="deprecated.html#r2022-06-30-schedule-backup.sh" class="xref page">The <span class="command">schedule-backups.sh</span> script</a></p>
</div>
<div class="paragraph">
<p><a href="deprecated.html#r2022-06-30-amster-image" class="xref page">
Dynamic AM configuration in the <code>amster</code> Docker image</a></p>
</div>
</div>
<div class="sect2">
<h3 id="removed"><a class="anchor" href="#removed"></a>Removed</h3>
<div class="paragraph">
<p><a href="removed.html#r2022-06-30-canonical-config" class="xref page">IDM canonical configuration in the <span class="path">docker/idm/config-profiles/cdk</span> directory</a></p>
</div>
<div class="paragraph">
<p><a href="removed.html#r2022-06-30-legacy-cdk" class="xref page">Installing the CDK using the <span class="command">skaffold run</span> command</a></p>
</div>
<div class="paragraph">
<p><a href="removed.html#r2022-06-30-cdk-command" class="xref page">The <span class="command">cdk</span> command</a></p>
</div>
<div class="paragraph">
<p><a href="removed.html#r2022-06-30-print-secrets" class="xref page">The <span class="command">print-secrets</span> command</a></p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="july_12_2021"><a class="anchor" href="#july_12_2021"></a>July 12, 2021</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="highlights_2"><a class="anchor" href="#highlights_2"></a>Highlights</h3>
<div class="paragraph">
<p><a href="highlights.html#r2021-07-12-new-cdk-released" class="xref page">
New CDK technology released from technology preview status</a></p>
</div>
<div class="paragraph">
<p><a href="highlights.html#r2021-07-12-ds-operator-cdk" class="xref page">
DS operator supported for use with the CDK</a></p>
</div>
</div>
<div class="sect2">
<h3 id="changes_3"><a class="anchor" href="#changes_3"></a>Changes</h3>
<div class="paragraph">
<p><a href="changes.html#r2021-07-12-amster-script" class="xref page">New <span class="command">amster</span> command</a></p>
</div>
<div class="paragraph">
<p><a href="changes.html#r2021-07-12-feature-evolution" class="xref page">
Statement on <code>forgeops</code> repository feature evolution</a></p>
</div>
</div>
<div class="sect2">
<h3 id="deprecated_2"><a class="anchor" href="#deprecated_2"></a>Deprecated</h3>
<div class="paragraph">
<p><a href="deprecated.html#r2021-07-12-legacy-cdk" class="xref page">
Previous CDK technology</a></p>
</div>
</div>
<div class="sect2">
<h3 id="removed_2"><a class="anchor" href="#removed_2"></a>Removed</h3>
<div class="paragraph">
<p><a href="removed.html#r2021-07-12-cdq" class="xref page">
Cloud Deployment Quickstart (CDQ)</a></p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="may_12_2021"><a class="anchor" href="#may_12_2021"></a>May 12, 2021</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This major new release of the <code>forgeops</code> repository supports ForgeRock Identity Platform
7.1. In addition to enabling new features in the platform, this release
adds usability and security enhancements.</p>
</div>
<div class="sect2">
<h3 id="highlights_3"><a class="anchor" href="#highlights_3"></a>Highlights</h3>
<div class="paragraph">
<p><a href="highlights.html#r2021-05-12-new-cdk" class="xref page">
New CDK technology preview</a></p>
</div>
<div class="paragraph">
<p><a href="highlights.html#r2021-03-08-ds-operator" class="xref page">
DS operator technology preview</a></p>
</div>
<div class="paragraph">
<p><a href="highlights.html#r2021-03-08-rcs-agent" class="xref page">
New RCS Agent pod in the CDM</a></p>
</div>
<div class="paragraph">
<p><a href="highlights.html#r2021-03-08-quickstart" class="xref page">
Cloud Deployment Quickstart (CDQ)</a></p>
</div>
<div class="paragraph">
<p><a href="highlights.html#r2020-10-28-secret-agent" class="xref page">
New Secret Agent operator</a></p>
</div>
<div class="paragraph">
<p><a href="highlights.html#r2020-10-28-cluster-provisioning" class="xref page">
New cluster provisioning scripts</a></p>
</div>
<div class="paragraph">
<p><a href="highlights.html#r2020-10-28-sml" class="xref page">
Small, medium, and large CDM cluster sizing</a></p>
</div>
</div>
<div class="sect2">
<h3 id="changes_4"><a class="anchor" href="#changes_4"></a>Changes</h3>
<div class="paragraph">
<p><a href="changes.html#r2021-05-12-release-branch" class="xref page">
Release branch</a></p>
</div>
<div class="paragraph">
<p><a href="changes.html#r2021-05-12-ui-docker-images" class="xref page">
Several Docker images from ForgeRock are supported in production deployments</a></p>
</div>
<div class="paragraph">
<p><a href="changes.html#r2021-05-12-statement-of-support-changes" class="xref page">
Third-Party Kubernetes support changes</a></p>
</div>
<div class="paragraph">
<p><a href="changes.html#r2021-05-12-ldaps" class="xref page">
Secure LDAP</a></p>
</div>
<div class="paragraph">
<p><a href="changes.html#r2021-05-12-idm-deployment" class="xref page">
IDM is now a Kubernetes deployment</a></p>
</div>
<div class="paragraph">
<p><a href="changes.html#r2021-05-12-python3" class="xref page">
Python 3 is now on the list of required third-party software</a></p>
</div>
<div class="paragraph">
<p><a href="changes.html#r2021-05-12-python-scripts" class="xref page">
Python scripts</a></p>
</div>
<div class="paragraph">
<p><a href="changes.html#r2021-05-12-separate-secret-creation" class="xref page">
Secrets are not created automatically when you install the platform on the CDM</a></p>
</div>
<div class="paragraph">
<p><a href="changes.html#r2021-05-12-snapshots-preview" class="xref page">
Volume snapshots technology preview</a></p>
</div>
<div class="paragraph">
<p><a href="changes.html#r2021-03-08-config-upgrader" class="xref page">
Configuration expressions in the AM configuration are preserved when the configuration is exported</a></p>
</div>
<div class="paragraph">
<p><a href="changes.html#r2021-03-08-k8s-version" class="xref page">
CDK and CDM deployment verified on newer Kubernetes versions</a></p>
</div>
<div class="paragraph">
<p><a href="changes.html#r2021-03-08-pwd-changes" class="xref page">
The Secret Agent operator lets you change individual administration passwords</a></p>
</div>
<div class="paragraph">
<p><a href="changes.html#r2021-03-08-no-ds-idrepo-2" class="xref page">
CDM deployments no longer create a third <code>ds-idrepo</code> replica</a></p>
</div>
<div class="paragraph">
<p><a href="changes.html#r2021-03-08-backup-on-0" class="xref page">
CDM backups are now taken from the <code>-0</code> DS instances by default</a></p>
</div>
<div class="paragraph">
<p><a href="changes.html#r2021-03-08-no-default-regions" class="xref page">
Regions for CDM cluster creation no longer default</a></p>
</div>
<div class="paragraph">
<p><a href="changes.html#r2021-03-08-ingress-controller-deploy-longtails" class="xref page">
Long form command-line options for the <code>ingress-controller-deploy.sh</code> command</a></p>
</div>
<div class="paragraph">
<p><a href="changes.html#r2021-03-08-mkcert" class="xref page">
How to eliminate the need to accept a self-signed certificate on Minikube deployments</a></p>
</div>
<div class="paragraph">
<p><a href="changes.html#r2020-10-28-rt-data-types" class="xref page">
All main AM run-time data types supported when exporting configuration data</a></p>
</div>
<div class="paragraph">
<p><a href="changes.html#r2020-10-28-benchmarks" class="xref page">
Performance benchmark changes</a></p>
</div>
<div class="paragraph">
<p><a href="changes.html#r2020-10-28-node-pools" class="xref page">
Small and medium clusters now use a single node pool</a></p>
</div>
<div class="paragraph">
<p><a href="changes.html#r2020-10-28-task-lists" class="xref page">
Task maps and checklists in the documentation</a></p>
</div>
<div class="paragraph">
<p><a href="changes.html#r2020-10-28-minikube-cni" class="xref page">Minikube <code>cni=true</code> option</a></p>
</div>
</div>
<div class="sect2">
<h3 id="deprecated_3"><a class="anchor" href="#deprecated_3"></a>Deprecated</h3>
<div class="paragraph">
<p><a href="deprecated.html#r2021-05-12-7.0-artifacts" class="xref page">
DevOps artifacts for deploying ForgeRock Identity Platform 7.0</a></p>
</div>
<div class="paragraph">
<p><a href="deprecated.html#r2020-10-28-forgeops-secret" class="xref page">
<code>forgeops-secret</code> job</a></p>
</div>
<div class="paragraph">
<p><a href="deprecated.html#r2020-10-28-pulumi" class="xref page">
Cluster provisioning using Pulumi</a></p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="2020_release_notes_archive"><a class="anchor" href="#2020_release_notes_archive"></a>2020 release notes archive</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Click <a href="2020/rn.html" class="xref page">here</a>.</p>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="../legacy/backup/restore.html">Restore</a></span>
  <span class="next"><a href="../glossary/glossary.html">Glossary</a></span>
</nav>
<div class="doc-feedback-footer">
  <div class="feedback">
  <div class="feedback-title">
    <small>Was this helpful?</small>
  </div>
  <div class="feedback-buttons">
    <button type="button" class="thumbsUp">
      <i class="material-icons-outlined text-secondary thumbsUpIcon">thumb_up</i>
      <span class="sr-only">Yes</span>
    </button>
    <button type="button" class="thumbsDown">
      <i class="material-icons-outlined text-secondary thumbsDownIcon">thumb_down</i>
      <span class="sr-only">No</span>
    </button>
  </div>
</div>
</div>
</article>
    <aside class="toc sidebar" data-title="On This Page" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
    <backstage-site-footer></backstage-site-footer>
<footer class="pdf-only">Copyright © 2010-2023 ForgeRock, all rights reserved.</footer>
<script src="https://cdn.forgerock.com/docs-ui/adoc/prod/vendor.antora-scripts.js"></script>
<script src="https://cdn.forgerock.com/docs-ui/adoc/prod/forgerock.antora-scripts.js"></script>
  </div>
</div>
  </body>
</html>
