<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Changes :: ForgeRock DevOps Documentation</title>
    <link rel="canonical" href="https://backstage.forgerock.com/docs/forgeops/7.2/rn/archive/changes.html">
    <meta name="generator" content="Antora 3.1.2">
    <link rel="stylesheet" href="https://cdn.forgerock.com/docs-ui/adoc/prod/vendor.antora-styles.css">
    <link rel="stylesheet" href="https://cdn.forgerock.com/docs-ui/adoc/prod/forgerock.antora-styles.css">
    <meta content="Thu, 04 May 2023 17:20:20 GMT" http-equiv="date">
    <!-- GTag.js key: default  -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MQW7KCKSV8"></script>
    <script>function gtag(){dataLayer.push(arguments)};window.dataLayer=window.dataLayer||[];gtag('js',new Date());gtag('config','G-MQW7KCKSV8')</script>
    <link rel="icon" href="https://cdn.forgerock.com/favicon.ico" type="image/x-icon">
  <meta name="fr-build-number" content="f16c35b850890108efe55988d8b0837e361e818a" />
<meta name="fr-single-page" content="https://backstage.forgerock.com/docs/forgeops/7.2/consolidated.html" />
</head>
  <body class="article">
<backstage-site-header active-item="docs"></backstage-site-header>
<div class="mobile-header">
    <button class="nav-toggle"><i class="material-icons material-icons-outlined md-24">list</i></button>
        <h3 class="title"><a href="../../index.html">ForgeOps</a></h3>
</div><div class="body">
  <div class="nav-container" data-component="forgeops" data-version="master">
  <aside class="nav">
    <div class="panels">
      <div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
      <h3 class="title"><a href="../../index.html">ForgeOps</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">Getting Started</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../start/start-here.html">Start here</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../start/start-here-skills.html">Assess your skill level</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../start/support.html">Support from ForgeRock</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../forgeops.html"><code>forgeops</code> repository</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">Cloud Developer&#8217;s Kit (CDK)</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdk/overview.html">CDK documentation</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdk/intro.html">About the CDK</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdk/architecture.html">Architecture</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdk/setup-cdk.html">Setup</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdk/deploy.html">Deployment</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdk/access.html">UI and API access</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdk/shutdown.html">Shutdown and removal</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">Docker Image Development</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdk/develop/intro.html">Overview</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdk/develop/setup.html">Additional setup</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdk/develop/custom-images.html">About custom images</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdk/develop/fr-data.html">Types of configuration</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdk/develop/value-substitution.html">Property value substitution</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdk/develop/am.html"><code>am</code> image</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdk/develop/idm.html"><code>idm</code> image</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">Cloud Deployment Model (CDM)</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdm/overview.html">CDM documentation</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdm/intro.html">About the CDM</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdm/architecture.html">Architecture</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdm/setup-cdm.html">Setup</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdm/deploy.html">Deployment</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdm/access.html">UI and API access</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdm/remove.html">Removal</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdm/next-steps.html">Next steps</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">How-tos</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../how-to/overview.html">Overview</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../how-to/base-docker-images.html">Base Docker images</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../how-to/ig/overview.html">Identity Gateway</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../how-to/monitoring/overview.html">Monitoring</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../how-to/security/overview.html">Security</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../how-to/benchmark/overview.html">Benchmarks</a>
        
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Backup and restore</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../how-to/backup/overview.html">Overview</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../how-to/backup/snapshots.html">Volume snapshots</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../how-to/backup/ds-utilities.html">DS utilities</a>
        
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">Tools Reference</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../tools/forgeops.html"><code>forgeops</code> command</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">Troubleshooting</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../troubleshooting/overview.html">Overview</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../troubleshooting/pods.html">Logs and other diagnostics</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../troubleshooting/debug-tools.html">DS diagnostic tools</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../troubleshooting/amster.html">The <code>amster</code> pod</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../troubleshooting/staged-deployment.html">Staged CDK and CDM installation</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../troubleshooting/ingress.html">Ingress issues</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../troubleshooting/sw-versions.html">Third-party software versions</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../troubleshooting/kustomize.html">Kustomize</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../troubleshooting/skaffold.html">Skaffold</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../troubleshooting/minikube.html">Minikube</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../troubleshooting/tab-completion.html">Shell autocompletion</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">Legacy Features</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Legacy CDM</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../legacy/cdm/overview.html">Overview</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../legacy/cdm/intro.html">About the CDM</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../legacy/cdm/architecture.html">CDM architecture</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../legacy/cdm/setup-cdm.html">Setup</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../legacy/cdm/deploy.html">Deployment</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../legacy/cdm/access.html">UI and API access</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../legacy/cdm/remove.html">CDM removal</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../legacy/cdm/next-steps.html">Next steps</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Legacy backup and restore</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../legacy/backup/overview.html">Overview</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../legacy/backup/gcs-backup.html">Google Cloud Storage setup</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../legacy/backup/aws-backup.html">AWS Cloud Storage setup</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../legacy/backup/azure-backup.html">Azure Cloud Storage setup</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../legacy/backup/schedule.html">Backup scheduling</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../legacy/backup/restore.html">Restore</a>
        
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">Product Information</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../rn.html">Release notes</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../glossary/glossary.html">Glossary</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../legal.html">Legal notices</a>
        
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
      <div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">ForgeOps</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">ForgeOps</span>
      <ul class="versions">
        <li class="version is-current">
          <a href="../../index.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <div class="right-content">
    <main class="article">
  <div class="content">
<article class="doc">
<div class="toolbar" role="navigation">
    <a href="../../index.html" class="home-link"></a>
    <nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">ForgeOps</a></li>
    <li><a href="changes.html">Changes</a></li>
  </ul>
</nav>
    <div class="feedback">
  <div class="feedback-title">
    <small>Was this helpful?</small>
  </div>
  <div class="feedback-buttons">
    <button type="button" class="thumbsUp">
      <i class="material-icons-outlined text-secondary thumbsUpIcon">thumb_up</i>
      <span class="sr-only">Yes</span>
    </button>
    <button type="button" class="thumbsDown">
      <i class="material-icons-outlined text-secondary thumbsDownIcon">thumb_down</i>
      <span class="sr-only">No</span>
    </button>
  </div>
</div>
  </div>
<div id="fr-expand-content" hidden>
  <a class="fr-link-collapse collapsed fr-expand-link"
     data-toggle="tooltip"
     title="Expand/collapse hidden content"
     href="#">Expand/Collapse All</a>
</div>
<h1 class="page">Changes</h1>
<div class="sect1">
<h2 id="july_12_2021"><a class="anchor" href="#july_12_2021"></a>July 12, 2021</h2>
<div class="sectionbody">
<div id="r2021-07-12-amster-script" class="dlist">
<dl>
<dt class="hdlist1">New <span class="command">amster</span> command</dt>
<dd>
<div class="paragraph">
<p>Use the new <span class="command">amster import</span> command instead of the
<span class="command">config.sh import</span> command to import sample AM run-time data to
the CDK.</p>
</div>
</dd>
</dl>
</div>
<div id="r2021-07-12-feature-evolution" class="dlist">
<dl>
<dt class="hdlist1">Statement on <code>forgeops</code> repository feature evolution</dt>
<dd>
<div class="paragraph">
<p>The new <a href="../evolution.html" class="xref page"><code>forgeops</code> repository feature evolution</a> section has been added to these
<a href="../rn.html" class="xref page">DevOps release notes</a> to clarify the meaning of feature statuses, such as
technology preview, evolving, legacy, deprecated, and removed.</p>
</div>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="may_12_2021"><a class="anchor" href="#may_12_2021"></a>May 12, 2021</h2>
<div class="sectionbody">
<div id="r2021-05-12-release-branch" class="dlist">
<dl>
<dt class="hdlist1">Release branch</dt>
<dd>
<div class="paragraph">
<p>Version 7.1.0 of the <code>forgeops</code> repository is available in the <code>release/7.1.0</code>
branch.</p>
</div>
<div class="paragraph">
<p>Previously, release tags were used for <code>forgeops</code> repository releases.</p>
</div>
</dd>
</dl>
</div>
<div id="r2021-05-12-ui-docker-images" class="dlist">
<dl>
<dt class="hdlist1">Several Docker images from ForgeRock are supported in production deployments</dt>
<dd>
<div class="paragraph">
<p>The Docker images that implement UI elements in the ForgeRock Identity Platform are
now supported for use in production deployments. For more information, see
<a href="../../how-to/base-docker-images.html" class="xref page">Base Docker images</a>.</p>
</div>
<div class="paragraph">
<p>Previously, users were required to build all the Docker images for the
platform for use in their production deployments.</p>
</div>
</dd>
</dl>
</div>
<div id="r2021-05-12-statement-of-support-changes" class="dlist">
<dl>
<dt class="hdlist1">Third-Party Kubernetes support changes</dt>
<dd>
<div class="paragraph">
<p>The section, <a href="../../start/support.html#kubernetes-services" class="xref page">Third-Party
Kubernetes Services</a> in <a href="../../start/support.html" class="xref page">Support from ForgeRock</a> has been revised.</p>
</div>
</dd>
</dl>
</div>
<div id="r2021-05-12-ldaps" class="dlist">
<dl>
<dt class="hdlist1">Secure LDAP</dt>
<dd>
<div class="paragraph">
<p>Inbound communication to DS instances now occurs over secure LDAP
(LDAPS). Previously, communication was over LDAP connections.</p>
</div>
</dd>
</dl>
</div>
<div id="r2021-05-12-idm-deployment" class="dlist">
<dl>
<dt class="hdlist1">IDM is now a Kubernetes deployment</dt>
<dd>
<div class="paragraph">
<p>Previously, IDM was deployed as a stateful set.</p>
</div>
</dd>
</dl>
</div>
<div id="r2021-05-12-python3" class="dlist">
<dl>
<dt class="hdlist1">Python 3 is now on the list of required third-party software</dt>
<dd>
<div class="paragraph">
<p>The <code>bin</code> directory in the <code>forgeops</code> repository now contains scripts written in
Python 3.</p>
</div>
<div class="paragraph">
<p>Python 3 has been added to the list of third-party software that you need to
install before using the <code>forgeops</code> repository. Note that Homebrew users can
install Python 3 using the command, <code>brew install python</code>.</p>
</div>
</dd>
</dl>
</div>
<div id="r2021-05-12-python-scripts" class="dlist">
<dl>
<dt class="hdlist1">Python scripts</dt>
<dd>
<div class="paragraph">
<p>Some of the functionality available in bash scripts is replaced by the identical
functionality in Python scripts. No functionality has been removed with these
script changes:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><span class="command">clean.sh</span> - Use the <span class="command">cdk delete</span> Python script instead.</p>
</li>
<li>
<p><span class="command">ds-operator.sh</span> - Use the <span class="command">ds-operator</span> Python script
instead.</p>
</li>
<li>
<p><span class="command">print-secrets.sh</span> - Use the <span class="command">print-secrets</span> Python script
instead.</p>
</li>
<li>
<p><span class="command">secret-agent.sh</span> - Use the <span class="command">secret-agent</span> Python script
instead.</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
<div id="r2021-05-12-separate-secret-creation" class="dlist">
<dl>
<dt class="hdlist1">Secrets are not created automatically when you install the platform on the CDM</dt>
<dd>
<div class="paragraph">
<p>A new step to configure the Secret Agent and create secrets is required when
deploying the CDM.</p>
</div>
<div class="paragraph">
<p>The new step&mdash;running the <span class="command">kubectl apply</span> command&mdash;has been
added to the CDM Cookbooks.</p>
</div>
<div class="paragraph">
<p>Previously, this was done automatically by the <span class="command">skaffold run</span> command.</p>
</div>
<div class="paragraph">
<p>Note that Skaffold still automates secret creation when you deploy the
CDK.</p>
</div>
</dd>
</dl>
</div>
<div id="r2021-05-12-snapshots-preview" class="dlist">
<dl>
<dt class="hdlist1">Volume snapshots technology preview</dt>
<dd>
<div class="paragraph">
<p>Support for volume snapshots has been added to the DS operator technology
preview. For more information, see
<a href="https://github.com/forgerock/ds-operator#readme">the DS operator
README</a>.</p>
</div>
</dd>
</dl>
</div>
<div id="r2021-03-08-config-upgrader" class="dlist">
<dl>
<dt class="hdlist1">Configuration expressions in the AM configuration are preserved when the configuration is exported</dt>
<dd>
<div class="paragraph">
<p>Configuration expressions used in an AM configuration profile are now
preserved in that profile after you export a configuration from the CDK
to a <code>forgeops</code> repository clone.</p>
</div>
<div class="paragraph">
<p>For more information, see <a href="../../cdk/develop/value-substitution.html" class="xref page">About property value substitution</a> in
the CDK documentation.</p>
</div>
</dd>
</dl>
</div>
<div id="r2021-03-08-k8s-version" class="dlist">
<dl>
<dt class="hdlist1">CDK and CDM deployment verified on newer Kubernetes versions</dt>
<dd>
<div class="paragraph">
<p>CDK and CDM deployments are now verified on newer Kubernetes
versions. For more information, see <a href="../kubernetes-versions.html" class="xref page">Validated Kubernetes versions</a>.</p>
</div>
</dd>
</dl>
</div>
<div id="r2021-03-08-pwd-changes" class="dlist">
<dl>
<dt class="hdlist1">The Secret Agent operator lets you change individual administration passwords</dt>
<dd>
<div class="paragraph">
<p>The <a href="../../how-to/security/secret-agent.html" class="xref page">Secret Agent operator</a> now supports
<a href="../../how-to/security/secret-agent.html#password-changes" class="xref page">changing individual
administration passwords</a>. If periodic password changes are a requirement for
your organization, you can change individual administration passwords as needed.</p>
</div>
</dd>
</dl>
</div>
<div id="r2021-03-08-no-ds-idrepo-2" class="dlist">
<dl>
<dt class="hdlist1">CDM deployments no longer create a third <code>ds-idrepo</code> replica</dt>
<dd>
<div class="paragraph">
<p>The <code>ds-idrepo-2</code> replica is no longer deployed as part of the CDM.</p>
</div>
<div class="paragraph">
<p>IDM did not use this replica, and removing the replica improved
replication performance for the CDM, and lowered the cost of the
deployment.</p>
</div>
</dd>
</dl>
</div>
<div id="r2021-03-08-backup-on-0" class="dlist">
<dl>
<dt class="hdlist1">CDM backups are now taken from the <code>-0</code> DS instances by default</dt>
<dd>
<div class="paragraph">
<p>CDM backups are now taken from the <code>ds-idrepo-0</code> and <code>ds-cts-0</code>
DS instances by default.</p>
</div>
<div class="paragraph">
<p>In previous versions, backups were taken from the <code>ds-idrepo-2</code> and <code>ds-cts-2</code>
DS instances by default.</p>
</div>
<div class="paragraph">
<p>For more information, see <a href="../../legacy/backup/overview.html" class="xref page">CDM backup and restore</a>.</p>
</div>
</dd>
</dl>
</div>
<div id="r2021-03-08-no-default-regions" class="dlist">
<dl>
<dt class="hdlist1">Regions for CDM cluster creation no longer default</dt>
<dd>
<div class="paragraph">
<p>With this change, you must explicitly configure a region when you run one of
the CDM cluster creation scripts. For details, see the environment setup
sections for <a href="../../cdm/gke/setup/project.html" class="xref page">Google Cloud</a>,
<a href="../../cdm/eks/setup/aws-env.html" class="xref page">AWS</a>, and
<a href="../../cdm/aks/setup/subscription.html" class="xref page">Azure</a>.</p>
</div>
<div class="paragraph">
<p>Previously, CDM clusters were created in specific regions by default.</p>
</div>
</dd>
</dl>
</div>
<div id="r2021-03-08-ingress-controller-deploy-longtails" class="dlist">
<dl>
<dt class="hdlist1">Long form command-line options for the <code>ingress-controller-deploy.sh</code> command</dt>
<dd>
<div class="paragraph">
<p>Long form command-line options are now available for the
<code>ingress-controller-deploy.sh</code> command. To see the available options, run
<code>/path/to/forgeops/bin/ingress-controller-deploy.sh --help</code>.</p>
</div>
</dd>
</dl>
</div>
<div id="r2021-03-08-mkcert" class="dlist">
<dl>
<dt class="hdlist1">How to eliminate the need to accept a self-signed certificate on Minikube deployments</dt>
<dd>
<div class="paragraph">
<p>The CDK documentation now includes an optional step for adding a secret
to CDK deployments. The secret contains a TLS certificate issued by an
external certificate authority (CA), or by a local CA that you create using the
mkcert utility. Users who access ForgeRock web-based applications on deployments
that have this type of secret do not need to accept a self-signed certificate.</p>
</div>
</dd>
</dl>
</div>
<div id="r2020-10-28-rt-data-types" class="dlist">
<dl>
<dt class="hdlist1">All main AM run-time data types supported when exporting configuration data</dt>
<dd>
<div class="paragraph">
<p>The <code>export</code> and <code>sync</code> options of the <code>config.sh</code> command let you export
AM run-time data from a running CDK instance to a configuration
profile stored in a local clone of the <code>forgeops</code> repository. With this release,
the <code>export</code> and <code>sync</code> options can now export all of these types of run-time
data:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>OAuth 2.0 clients</p>
</li>
<li>
<p>OpenID Connect 1.0 clients</p>
</li>
<li>
<p>IG, Web, Java, and SOAP STS agents</p>
</li>
<li>
<p>Policies</p>
</li>
<li>
<p>SAML v2.0 circles of trust and entities</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>In previous releases, only OAuth 2.0 clients and IG agents were exported.</p>
</div>
</dd>
</dl>
</div>
<div id="r2020-10-28-benchmarks" class="dlist">
<dl>
<dt class="hdlist1">Performance benchmark changes</dt>
<dd>
<div class="paragraph">
<p>Two benchmarks are available for ForgeRock Identity Platform version 7:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>An <a href="../../how-to/benchmark/authrate.html" class="xref page">authentication rate benchmark</a>,
which measures authentication performed with AM REST API calls to an
AM server configured to use CTS-based (stateful) sessions.</p>
</li>
<li>
<p>An <a href="../../how-to/benchmark/oauth2.html" class="xref page">OAuth 2.0 authorization code flow
benchmark</a>, which measures the throughput and response time of an AM
server performing authentication, authorization, and session token management.
AM is configured to use client-based (stateful) sessions for this
benchmark.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Contact your ForgeRock sales representative to obtain our results for benchmarks
for these ForgeRock Identity Platform version 7.</p>
</div>
</dd>
</dl>
</div>
<div id="r2020-10-28-node-pools" class="dlist">
<dl>
<dt class="hdlist1">Small and medium clusters now use a single node pool</dt>
<dd>
<div class="paragraph">
<p>For simpler deployments, small and medium CDM clusters now use a single
node pool for all pods instead of using a second node pool for DS pods.</p>
</div>
<div class="paragraph">
<p>Large CDM clusters continue to use two node pools.</p>
</div>
</dd>
</dl>
</div>
<div id="r2020-10-28-task-lists" class="dlist">
<dl>
<dt class="hdlist1">Task maps and checklists in the documentation</dt>
<dd>
<div class="paragraph">
<p>The CDK and CDM documentation has been improved! New checklists
help you navigate through set up and deployment activities:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="../../cdk/overview.html" class="xref page">CDK deployment checklist</a></p>
</li>
<li>
<p><a href="../../cdk/minikube/setup/mini-setup.html" class="xref page">Minikube setup checklist</a></p>
</li>
<li>
<p><a href="../../cdm/overview.html" class="xref page">CDM deployment checklist</a></p>
</li>
<li>
<p><a href="../../cdm/gke/setup/setup-env.html" class="xref page">GKE environment setup checklist</a></p>
</li>
<li>
<p><a href="../../cdm/eks/setup/setup-env.html" class="xref page">EKS environment setup checklist</a></p>
</li>
<li>
<p><a href="../../cdm/aks/setup/setup-env.html" class="xref page">AKS environment setup checklist</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Task maps are provided with each set up and deployment activity. They help you
determine where you are in the deployment process, and indicate the next step
you&#8217;ll perform.</p>
</div>
</dd>
</dl>
</div>
<div id="r2020-10-28-minikube-cni" class="dlist">
<dl>
<dt class="hdlist1">Minikube <code>cni=true</code> option</dt>
<dd>
<div class="paragraph">
<p>ForgeRock now recommends that you start Minikube with the <code>cni=true</code> option.
Starting Minikube with this option circumvents
<a href="https://github.com/kubernetes/minikube/issues/1568">Minikube issue 1568</a>, which
required users to run the Minikube VM in promiscuous mode.</p>
</div>
<div class="paragraph">
<p>In <a href="../../cdk/minikube/setup/vm.html" class="xref page">Minikube cluster</a>:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The step to create the Minikube VM has been modified to use the <code>cni=true</code>
option.</p>
</li>
<li>
<p>The instruction to circumvent
<a href="https://github.com/kubernetes/minikube/issues/1568">Minikube issue 1568</a> by
placing the Minikube VM in promiscuous mode has been removed.</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="august_10_2020"><a class="anchor" href="#august_10_2020"></a>August 10, 2020</h2>
<div class="sectionbody">
<div id="r2020-08-10-new-k8s-versions" class="dlist">
<dl>
<dt class="hdlist1">CDM on newer Kubernetes versions</dt>
<dd>
<div class="paragraph">
<p>CDM has been tested on newer versions of Kubernetes. See
<a href="../kubernetes-versions.html" class="xref page">Validated Kubernetes versions</a> for details.</p>
</div>
</dd>
</dl>
</div>
<div id="r2020-08-10-print-secrets" class="dlist">
<dl>
<dt class="hdlist1">New <span class="command">print-secrets.sh</span> script</dt>
<dd>
<div class="paragraph">
<p>Secrets for both the CDK and the CDM are generated dynamically
when they start up. To obtain the secrets, run the
<span class="command">print-secrets.sh</span> script.</p>
</div>
<div class="paragraph">
<p>For example, to obtain the <code>amadmin</code> user&#8217;s password:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ <strong>cd /path/to/forgeops/bin</strong>
$ <strong>./print-secrets.sh amadmin</strong></pre>
</div>
</div>
</dd>
</dl>
</div>
<div id="r2020-08-10-ui-pods" class="dlist">
<dl>
<dt class="hdlist1">New UI pods</dt>
<dd>
<div class="paragraph">
<p>Several new pods, deployed in both the CDK and the CDM, handle
common user interface functions. The new pods are named <code>admin-ui</code>,
<code>end-user-ui</code>, and <code>login-ui</code>.</p>
</div>
</dd>
</dl>
</div>
<div id="r2020-08-10-no-need-to-scale" class="dlist">
<dl>
<dt class="hdlist1">No need to explicitly scale AM after CDM startup</dt>
<dd>
<div class="paragraph">
<p>The new version of the CDM starts three pods.</p>
</div>
<div class="paragraph">
<p>Previous versions of the CDM started a single AM pod. After
CDM startup, you restarted the AM pod, and then ran the
<code>kubectl scale</code> command to scale the number of AM pods.</p>
</div>
</dd>
</dl>
</div>
<div id="r2020-08-10-ds-superuser" class="dlist">
<dl>
<dt class="hdlist1">Different directory superuser DN and backend database</dt>
<dd>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>In this revision, the CDK and the CDM use:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Directory superuser&#8217;s DN: <code>uid=admin</code></p>
</li>
<li>
<p>Directory backend database: <code>appData</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>No longer used:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Directory superuser&#8217;s DN: <code>cn=Directory Manager</code></p>
</li>
<li>
<p>Directory backend database: <code>userRoot</code></p>
</li>
</ul>
</div>
</div>
</div>
</dd>
</dl>
</div>
<div id="r2020-08-10-minikube-reqs" class="dlist">
<dl>
<dt class="hdlist1">Increased virtual hardware requirements for running the CDK on Minikube</dt>
<dd>
<div class="paragraph">
<p>CPU and memory requirements for running the CDK on Minikube have
increased:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>3 CPUs (or more) are now required.</p>
</li>
<li>
<p>12288 MB (or more) virtual memory are now required.</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
<div id="r2020-08-10-base-images" class="dlist">
<dl>
<dt class="hdlist1">New technique for building base Docker images</dt>
<dd>
<div class="paragraph">
<p>Because
Dockerfiles for the base Docker
images no longer reside in the <code>forgeops</code> repository, the steps for building
base Docker images have changed. See
<a href="../../how-to/base-docker-images.html" class="xref page">Base Docker images</a> for the new steps.</p>
</div>
</dd>
</dl>
</div>
<div id="r2020-08-10-idm-rest-api" class="dlist">
<dl>
<dt class="hdlist1">New technique for IDM REST API access</dt>
<dd>
<div class="paragraph">
<p>Accessing the IDM REST API now requires an access token issued by
AM. See <em>Access the IDM REST APIs</em> in
<a href="../../cdk/access.html#idm-services" class="xref page">IDM Services</a> for an example.</p>
</div>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="february_20_2020"><a class="anchor" href="#february_20_2020"></a>February 20, 2020</h2>
<div class="sectionbody">
<div id="r2020-02-20-skaffold-kustomize" class="dlist">
<dl>
<dt class="hdlist1">Deployment with Skaffold and Kustomize instead of Helm</dt>
<dd>
<div class="paragraph">
<p>This revision uses Skaffold and Kustomize, instead of using Helm charts, to
deploy the platform.</p>
</div>
<div class="paragraph">
<p>Skaffold can detect changes to the file system that holds the AM,
IDM, and IG configurations. When it detects a change to one of
those configurations, it rebuilds the <code>am</code>,
<code>idm</code>, or <code>ig</code> Docker image. Then,
it reorchestrates the ForgeRock Identity Platform deployment.</p>
</div>
<div class="paragraph">
<p>Note that changes to dynamic AM configuration data—policies and
application data—are not automatically detected by Skaffold. Changes to dynamic
AM configuration data still need to be exported using Amster.</p>
</div>
<div class="paragraph">
<p>For more information about customizing the ForgeRock Identity Platform configuration when
working with Skaffold, see <a href="../../cdk/develop/intro.html" class="xref page">Docker Image Development</a>.</p>
</div>
</dd>
</dl>
</div>
<div id="r2020-02-20-3az2np" class="dlist">
<dl>
<dt class="hdlist1">Changes to CDM zones and node pools</dt>
<dd>
<div class="paragraph">
<p>In the new revision, CDM deployments use three availability zones
and two node pools.</p>
</div>
<div class="paragraph">
<p>In previous versions, CDM deployments used two zones and a single node
pool.</p>
</div>
</dd>
</dl>
</div>
<div id="r2020-02-20-add-on-scripts" class="dlist">
<dl>
<dt class="hdlist1">New scripts for installing third-party components</dt>
<dd>
<div class="paragraph">
<p>This revision includes improved bash scripts for installing the NGINX ingress
controller, Certificate Manager, Prometheus, Grafana, and Alertmanager in a
CDM cluster.</p>
</div>
<div class="paragraph">
<p>The new scripts are
<a href="https://github.com/ForgeRock/forgeops/blob/release/7.2-20230406/bin/ingress-controller-deploy.sh">ingress-controller-deploy.sh</a>,
<a href="https://github.com/ForgeRock/forgeops/blob/release/7.2-20230406/bin/certmanager-deploy.sh">certmanager-deploy.sh</a>,
and
<a href="https://github.com/ForgeRock/forgeops/blob/release/7.2-20230406/bin/prometheus-deploy.sh">prometheus-deploy.sh</a>.</p>
</div>
</dd>
</dl>
</div>
<div id="r2020-02-20-tiller" class="dlist">
<dl>
<dt class="hdlist1">Helm tiller pod no longer required</dt>
<dd>
<div class="paragraph">
<p>Although the CDM still uses Helm charts to install the NGINX ingress
controller and Prometheus, a Helm tiller pod is no longer needed in the
CDM cluster.</p>
</div>
<div class="paragraph">
<p>In the previous version, CDM deployment required a running tiller pod to
support Helm chart deployment.</p>
</div>
</dd>
</dl>
</div>
<div id="r2020-02-20-revised-benchmarking" class="dlist">
<dl>
<dt class="hdlist1">Revised benchmarking technique</dt>
<dd>
<div class="paragraph">
<p>This revision uses Gradle to trigger AM and IDM simulations for
benchmarking performance.</p>
</div>
</dd>
</dl>
</div>
<div id="r2020-02-20-revised-backup" class="dlist">
<dl>
<dt class="hdlist1">Revised backup technique</dt>
<dd>
<div class="paragraph">
<p>In this revision, backup is greatly simplified. Backups are made to local disks
running in the same pods in which DS runs.</p>
</div>
<div class="paragraph">
<p>The previous version required an NFS-mounted external storage device (Google
Filestore or EFS) to be available for backup. The external storage device is no
longer needed.</p>
</div>
<div class="paragraph">
<p>For more information, see <a href="../../legacy/backup/overview.html" class="xref page">CDM backup and restore</a>.</p>
</div>
</dd>
</dl>
</div>
<div id="r2020-02-20-ds-topology" class="dlist">
<dl>
<dt class="hdlist1">Modified DS topology in the CDM</dt>
<dd>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>This revision&#8217;s DS topology:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Two DS services are used: the CTS and ID Repo services. CTS
directories hold CTS tokens. ID Repo directories hold identities, configuration
data, policies, application data, and IDM run-time data.</p>
</li>
<li>
<p>Three replicas of each service are deployed.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>The previous version&#8217;s DS topology:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Three DS services were used: CTS, AM userstore, and AM
configuration store. A PostgreSQL database hosted IDM run-time data.</p>
</li>
<li>
<p>Two replicas of each service were deployed.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="paragraph">
<p>For more information, see <a href="../../cdm/architecture.html" class="xref page">CDM architecture</a>.</p>
</div>
</dd>
</dl>
</div>
<div id="r2020-02-20-ig-not-default" class="dlist">
<dl>
<dt class="hdlist1">IG not deployed by default</dt>
<dd>
<div class="paragraph">
<p>In this revision, IG is not deployed as part of the CDK or
CDM, and benchmarks for IG performance are no longer published in
the <em>CDM Cookbooks</em>.</p>
</div>
<div class="paragraph">
<p>You can still deploy IG with the CDK or CDM; use the
Kustomize base and overlays in the <span class="path">/path/to/forgeops/kustomize/ig</span>
directory.</p>
</div>
</dd>
</dl>
</div>
<div id="r2020-02-20-cdm-sizing-benchmarks" class="dlist">
<dl>
<dt class="hdlist1">CDM sizing and benchmarks</dt>
<dd>
<div class="paragraph">
<p>The CDM Cookbooks provide the steps for creating medium-sized (10,000,000 users)
clusters.</p>
</div>
<div class="paragraph">
<p>You can still create small-sized (1,000,000 users) and large-sized (100,000,000)
clusters using the artifacts in the <code>forgeops</code> repository.</p>
</div>
<div class="paragraph">
<p>Benchmarks for small, medium, and large clusters are available for Google GKE.
Benchmarks for medium clusters only are available for Amazon EKS and Microsoft
Azure AKS.</p>
</div>
</dd>
</dl>
</div>
<div id="r2020-02-20-admin-passwords" class="dlist">
<dl>
<dt class="hdlist1">Randomly generated administrator passwords</dt>
<dd>
<div class="paragraph">
<p>The CDM and CDK use administrator passwords that are randomly
generated by the secrets generator.</p>
</div>
<div class="paragraph">
<p>See the <em>UI and API Access</em> pages in the CDM and CDK documentation
for information about how to obtain the administrator passwords.</p>
</div>
</dd>
</dl>
</div>
<div id="r2020-02-20-new-names" class="dlist">
<dl>
<dt class="hdlist1">New Docker image and pod names</dt>
<dd>
<div class="paragraph">
<p>ForgeRock&#8217;s Docker image repository names are now <code>am</code>,
<code>idm</code>, and <code>ig</code>. In previous
versions, the Docker image repository names were <code>openam</code>, <code>openidm</code>, and
<code>openig</code>.</p>
</div>
<div class="paragraph">
<p>Kubernetes pod names now include the strings <code>am</code>, <code>idm</code>, and
<code>ig</code>. In previous versions, the pod names included the strings
<code>openam</code>, <code>openidm</code>, and <code>openig</code>.</p>
</div>
</dd>
</dl>
</div>
<div id="r2020-02-20-build-images" class="dlist">
<dl>
<dt class="hdlist1">New method for building base Docker images</dt>
<dd>
<div class="paragraph">
<p>As with previous versions, you must still build your own base Docker images for
the ForgeRock Identity Platform for production deployments on Kubernetes.</p>
</div>
<div class="paragraph">
<p>In this version, you must download the ForgeRock binaries manually before
building the Docker images.</p>
</div>
<div class="paragraph">
<p>In the previous version, a script automatically downloaded the binaries from
ForgeRock&#8217;s Artifactory repository. This script has been removed from the
<code>forgeops</code> repository.</p>
</div>
<div class="paragraph">
<p>For more information, see <a href="../../how-to/base-docker-images.html" class="xref page">Base Docker images</a>.</p>
</div>
</dd>
</dl>
</div>
<div id="r2020-02-20-customize-am" class="dlist">
<dl>
<dt class="hdlist1">AM WAR file customization script removed</dt>
<dd>
<div class="paragraph">
<p>The <span class="command">customize-am.sh</span> script is no longer available in this
revision of the <code>forgeops</code> repository.</p>
</div>
<div class="paragraph">
<p>To customize the AM web container in this revision, add instructions to
the <code>am</code> Dockerfile to copy your customizations into the
<span class="path">/usr/local/tomcat/webapps/am</span> directory.</p>
</div>
</dd>
</dl>
</div>
<div id="r2020-02-20-backup-loader" class="dlist">
<dl>
<dt class="hdlist1">New <span class="command">backup-loader.sh</span> script</dt>
<dd>
<div class="paragraph">
<p>The new <span class="command">backup-loader.sh</span> script lets you create PVCs from DS
binary backups before you start the platform, so that DS instances in the
platform use the data from the PVCs.</p>
</div>
</dd>
</dl>
</div>
<div id="r2020-02-20-default-urls" class="dlist">
<dl>
<dt class="hdlist1">Different default URLs</dt>
<dd>
<div class="paragraph">
<p>Use the following default URLs to access ForgeRock Identity Platform services in this
revision:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>AM: https://<code><em>namespace</em></code>.iam.<code><em>domain</em></code>/am</p>
</li>
<li>
<p>IDM: https://<code><em>namespace</em></code>.iam.<code><em>domain</em></code>/idm</p>
</li>
<li>
<p>IG: https://<code><em>namespace</em></code>.iam.<code><em>domain</em></code>/ig</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
<div id="r2020-02-20-3party" class="dlist">
<dl>
<dt class="hdlist1">Support for newer versions of CDM third-party software</dt>
<dd>
<div class="paragraph">
<p>The CDM includes more recent versions of these third-party components.</p>
</div>
<div class="paragraph">
<p>See these scripts for details about versions of third-party software currently
used with the CDM:
<a href="https://github.com/ForgeRock/forgeops/blob/release/7.2-20230406/bin/ingress-controller-deploy.sh">ingress-controller-deploy.sh</a>,
<a href="https://github.com/ForgeRock/forgeops/blob/release/7.2-20230406/bin/certmanager-deploy.sh">certmanager-deploy.sh</a>,
and
<a href="https://github.com/ForgeRock/forgeops/blob/release/7.2-20230406/bin/prometheus-deploy.sh">prometheus-deploy.sh</a>.</p>
</div>
</dd>
</dl>
</div>
<div id="r2020-02-20-minikube-cdk-self-signed" class="dlist">
<dl>
<dt class="hdlist1">Certificate Manager no longer required for the CDK on Minikube</dt>
<dd>
<div class="paragraph">
<p>Support for self-signed certificates and signing certificates is built into
the CDK when it runs on Minikube. Because of this, you no longer need to
deploy Certificate Manager when deploying the CDK on Minikube.</p>
</div>
</dd>
</dl>
</div>
<div id="r2020-02-20-cdm-self-signed" class="dlist">
<dl>
<dt class="hdlist1">Self-signed certificates for GKE CDM deployments</dt>
<dd>
<div class="paragraph">
<p>CDM deployments use Certificate Manager for TLS support. In previous
versions, Certificate Manager was configured to call Let&#8217;s Encrypt to provide
certificates for CDM deployments on GKE.</p>
</div>
<div class="paragraph">
<p>In this revision, Certificate Manager is configured to provide a self-signed
certificate for CDM deployments on GKE.</p>
</div>
</dd>
</dl>
</div>
<div id="r2020-02-20-2-devops-guides" class="dlist">
<dl>
<dt class="hdlist1"><em>DevOps Developer&#8217;s Guide</em> replaced</dt>
<dd>
<div class="paragraph">
<p>The <em>DevOps Developer&#8217;s Guide</em>
has been replaced with two new guides:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><em>DevOps Developer&#8217;s Guide: Using Minikube</em></p>
</li>
<li>
<p><em>DevOps Developer&#8217;s Guide: Using a Shared Cluster</em></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The content in the new guides is similar to the <em>DevOps Developer&#8217;s Guide</em>. Each
of the new guides limits its descriptions to a single type of cluster, thus
simplifying procedures.</p>
</div>
</dd>
</dl>
</div>
<div id="r2020-02-20-no-before-you-deploy" class="dlist">
<dl>
<dt class="hdlist1"><em>Before You Deploy</em> section moved</dt>
<dd>
<div class="paragraph">
<p>The information formerly in the <em>Before You Deploy</em>
section of the <em>Release Notes</em>
has been moved. This information is now available where it&#8217;s needed instead of
on linked pages.</p>
</div>
</dd>
</dl>
</div>
<div id="r2020-02-20-no-quickstart" class="dlist">
<dl>
<dt class="hdlist1"><em>DevOps QuickStart Guide</em> removed</dt>
<dd>
<div class="paragraph">
<p>The <em>DevOps QuickStart Guide</em>
tutorial has been removed from the documentation.</p>
</div>
</dd>
</dl>
</div>
<div id="r2020-02-20-linux-mac" class="dlist">
<dl>
<dt class="hdlist1">CDM and CDK installation requires Linux or macOS</dt>
<dd>
<div class="paragraph">
<p>ForgeRock supports CDK and CDM installation on Linux and macOS
only. If you use a Microsoft Windows computer, you&#8217;ll need to create a Linux
virtual machine for installing the CDK and the CDM.</p>
</div>
</dd>
</dl>
</div>
</div>
</div>
<div class="doc-feedback-footer">
  <div class="feedback">
  <div class="feedback-title">
    <small>Was this helpful?</small>
  </div>
  <div class="feedback-buttons">
    <button type="button" class="thumbsUp">
      <i class="material-icons-outlined text-secondary thumbsUpIcon">thumb_up</i>
      <span class="sr-only">Yes</span>
    </button>
    <button type="button" class="thumbsDown">
      <i class="material-icons-outlined text-secondary thumbsDownIcon">thumb_down</i>
      <span class="sr-only">No</span>
    </button>
  </div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="On This Page" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
    <backstage-site-footer></backstage-site-footer>
<footer class="pdf-only">Copyright © 2010-2023 ForgeRock, all rights reserved.</footer>
<script src="https://cdn.forgerock.com/docs-ui/adoc/prod/vendor.antora-scripts.js"></script>
<script id="site-script" src="https://cdn.forgerock.com/docs-ui/adoc/prod/forgerock.antora-scripts.js" data-ui-root-path=""></script>
  </div>
</div>
  </body>
</html>
