<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Release notes archive :: ForgeRock DevOps Documentation</title>
    <link rel="canonical" href="https://backstage.forgerock.com/docs/forgeops/7.2/rn/archive/rn.html">
    <meta name="generator" content="Antora 3.1.2">
    <link rel="stylesheet" href="https://cdn.forgerock.com/docs-ui/adoc/prod/vendor.antora-styles.css">
    <link rel="stylesheet" href="https://cdn.forgerock.com/docs-ui/adoc/prod/forgerock.antora-styles.css">
    <meta content="Thu, 04 May 2023 17:20:20 GMT" http-equiv="date">
    <!-- GTag.js key: default  -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MQW7KCKSV8"></script>
    <script>function gtag(){dataLayer.push(arguments)};window.dataLayer=window.dataLayer||[];gtag('js',new Date());gtag('config','G-MQW7KCKSV8')</script>
    <link rel="icon" href="https://cdn.forgerock.com/favicon.ico" type="image/x-icon">
  <meta name="fr-build-number" content="f16c35b850890108efe55988d8b0837e361e818a" />
<meta name="fr-single-page" content="https://backstage.forgerock.com/docs/forgeops/7.2/consolidated.html" />
</head>
  <body class="article">
<backstage-site-header active-item="docs"></backstage-site-header>
<div class="mobile-header">
    <button class="nav-toggle"><i class="material-icons material-icons-outlined md-24">list</i></button>
        <h3 class="title"><a href="../../index.html">ForgeOps</a></h3>
</div><div class="body">
  <div class="nav-container" data-component="forgeops" data-version="master">
  <aside class="nav">
    <div class="panels">
      <div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
      <h3 class="title"><a href="../../index.html">ForgeOps</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">Getting Started</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../start/start-here.html">Start here</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../start/start-here-skills.html">Assess your skill level</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../start/support.html">Support from ForgeRock</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../forgeops.html"><code>forgeops</code> repository</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">Cloud Developer&#8217;s Kit (CDK)</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdk/overview.html">CDK documentation</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdk/intro.html">About the CDK</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdk/architecture.html">Architecture</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdk/setup-cdk.html">Setup</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdk/deploy.html">Deployment</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdk/access.html">UI and API access</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdk/shutdown.html">Shutdown and removal</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">Docker Image Development</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdk/develop/intro.html">Overview</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdk/develop/setup.html">Additional setup</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdk/develop/custom-images.html">About custom images</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdk/develop/fr-data.html">Types of configuration</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdk/develop/value-substitution.html">Property value substitution</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdk/develop/am.html"><code>am</code> image</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdk/develop/idm.html"><code>idm</code> image</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">Cloud Deployment Model (CDM)</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdm/overview.html">CDM documentation</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdm/intro.html">About the CDM</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdm/architecture.html">Architecture</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdm/setup-cdm.html">Setup</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdm/deploy.html">Deployment</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdm/access.html">UI and API access</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdm/remove.html">Removal</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdm/next-steps.html">Next steps</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">How-tos</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../how-to/overview.html">Overview</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../how-to/base-docker-images.html">Base Docker images</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../how-to/ig/overview.html">Identity Gateway</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../how-to/monitoring/overview.html">Monitoring</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../how-to/security/overview.html">Security</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../how-to/benchmark/overview.html">Benchmarks</a>
        
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Backup and restore</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../how-to/backup/overview.html">Overview</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../how-to/backup/snapshots.html">Volume snapshots</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../how-to/backup/ds-utilities.html">DS utilities</a>
        
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">Tools Reference</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../tools/forgeops.html"><code>forgeops</code> command</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">Troubleshooting</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../troubleshooting/overview.html">Overview</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../troubleshooting/pods.html">Logs and other diagnostics</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../troubleshooting/debug-tools.html">DS diagnostic tools</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../troubleshooting/amster.html">The <code>amster</code> pod</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../troubleshooting/staged-deployment.html">Staged CDK and CDM installation</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../troubleshooting/ingress.html">Ingress issues</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../troubleshooting/sw-versions.html">Third-party software versions</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../troubleshooting/kustomize.html">Kustomize</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../troubleshooting/skaffold.html">Skaffold</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../troubleshooting/minikube.html">Minikube</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../troubleshooting/tab-completion.html">Shell autocompletion</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">Legacy Features</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Legacy CDM</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../legacy/cdm/overview.html">Overview</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../legacy/cdm/intro.html">About the CDM</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../legacy/cdm/architecture.html">CDM architecture</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../legacy/cdm/setup-cdm.html">Setup</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../legacy/cdm/deploy.html">Deployment</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../legacy/cdm/access.html">UI and API access</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../legacy/cdm/remove.html">CDM removal</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../legacy/cdm/next-steps.html">Next steps</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Legacy backup and restore</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../legacy/backup/overview.html">Overview</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../legacy/backup/gcs-backup.html">Google Cloud Storage setup</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../legacy/backup/aws-backup.html">AWS Cloud Storage setup</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../legacy/backup/azure-backup.html">Azure Cloud Storage setup</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../legacy/backup/schedule.html">Backup scheduling</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../legacy/backup/restore.html">Restore</a>
        
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">Product Information</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../rn.html">Release notes</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../glossary/glossary.html">Glossary</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../legal.html">Legal notices</a>
        
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
      <div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">ForgeOps</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">ForgeOps</span>
      <ul class="versions">
        <li class="version is-current">
          <a href="../../index.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <div class="right-content">
    <main class="article">
  <div class="content">
<article class="doc">
<div class="toolbar" role="navigation">
    <a href="../../index.html" class="home-link"></a>
    <nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">ForgeOps</a></li>
    <li><a href="rn.html">Release notes archive</a></li>
  </ul>
</nav>
    <div class="feedback">
  <div class="feedback-title">
    <small>Was this helpful?</small>
  </div>
  <div class="feedback-buttons">
    <button type="button" class="thumbsUp">
      <i class="material-icons-outlined text-secondary thumbsUpIcon">thumb_up</i>
      <span class="sr-only">Yes</span>
    </button>
    <button type="button" class="thumbsDown">
      <i class="material-icons-outlined text-secondary thumbsDownIcon">thumb_down</i>
      <span class="sr-only">No</span>
    </button>
  </div>
</div>
  </div>
<div id="fr-expand-content" hidden>
  <a class="fr-link-collapse collapsed fr-expand-link"
     data-toggle="tooltip"
     title="Expand/collapse hidden content"
     href="#">Expand/Collapse All</a>
</div>
<h1 class="page">Release notes archive</h1>
<div class="sect1">
<h2 id="july_12_2021"><a class="anchor" href="#july_12_2021"></a>July 12, 2021</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="highlights"><a class="anchor" href="#highlights"></a>Highlights</h3>
<div class="paragraph">
<p><a href="highlights.html#r2021-07-12-new-cdk-released" class="xref page">
New CDK technology released from technology preview status</a></p>
</div>
<div class="paragraph">
<p><a href="highlights.html#r2021-07-12-ds-operator-cdk" class="xref page">
DS operator supported for use with the CDK</a></p>
</div>
</div>
<div class="sect2">
<h3 id="changes"><a class="anchor" href="#changes"></a>Changes</h3>
<div class="paragraph">
<p><a href="changes.html#r2021-07-12-amster-script" class="xref page">New <span class="command">amster</span> command</a></p>
</div>
<div class="paragraph">
<p><a href="changes.html#r2021-07-12-feature-evolution" class="xref page">
Statement on <code>forgeops</code> repository feature evolution</a></p>
</div>
</div>
<div class="sect2">
<h3 id="deprecated"><a class="anchor" href="#deprecated"></a>Deprecated</h3>
<div class="paragraph">
<p><a href="deprecated.html#r2021-07-12-legacy-cdk" class="xref page">
Previous CDK technology</a></p>
</div>
</div>
<div class="sect2">
<h3 id="removed"><a class="anchor" href="#removed"></a>Removed</h3>
<div class="paragraph">
<p><a href="removed.html#r2021-07-12-cdq" class="xref page">
Cloud Deployment Quickstart (CDQ)</a></p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="may_12_2021"><a class="anchor" href="#may_12_2021"></a>May 12, 2021</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This major new release of the <code>forgeops</code> repository supports ForgeRock Identity Platform
7.1. In addition to enabling new features in the platform, this release
adds usability and security enhancements.</p>
</div>
<div class="sect2">
<h3 id="highlights_2"><a class="anchor" href="#highlights_2"></a>Highlights</h3>
<div class="paragraph">
<p><a href="highlights.html#r2021-05-12-new-cdk" class="xref page">
New CDK technology preview</a></p>
</div>
<div class="paragraph">
<p><a href="highlights.html#r2021-03-08-ds-operator" class="xref page">
DS operator technology preview</a></p>
</div>
<div class="paragraph">
<p><a href="highlights.html#r2021-03-08-rcs-agent" class="xref page">
New RCS Agent pod in the CDM</a></p>
</div>
<div class="paragraph">
<p><a href="highlights.html#r2021-03-08-quickstart" class="xref page">
Cloud Deployment Quickstart (CDQ)</a></p>
</div>
<div class="paragraph">
<p><a href="highlights.html#r2020-10-28-secret-agent" class="xref page">
New Secret Agent operator</a></p>
</div>
<div class="paragraph">
<p><a href="highlights.html#r2020-10-28-cluster-provisioning" class="xref page">
New cluster provisioning scripts</a></p>
</div>
<div class="paragraph">
<p><a href="highlights.html#r2020-10-28-sml" class="xref page">
Small, medium, and large CDM cluster sizing</a></p>
</div>
</div>
<div class="sect2">
<h3 id="changes_2"><a class="anchor" href="#changes_2"></a>Changes</h3>
<div class="paragraph">
<p><a href="changes.html#r2021-05-12-release-branch" class="xref page">
Release branch</a></p>
</div>
<div class="paragraph">
<p><a href="changes.html#r2021-05-12-ui-docker-images" class="xref page">
Several Docker images from ForgeRock are supported in production deployments</a></p>
</div>
<div class="paragraph">
<p><a href="changes.html#r2021-05-12-statement-of-support-changes" class="xref page">
Third-Party Kubernetes support changes</a></p>
</div>
<div class="paragraph">
<p><a href="changes.html#r2021-05-12-ldaps" class="xref page">
Secure LDAP</a></p>
</div>
<div class="paragraph">
<p><a href="changes.html#r2021-05-12-idm-deployment" class="xref page">
IDM is now a Kubernetes deployment</a></p>
</div>
<div class="paragraph">
<p><a href="changes.html#r2021-05-12-python3" class="xref page">
Python 3 is now on the list of required third-party software</a></p>
</div>
<div class="paragraph">
<p><a href="changes.html#r2021-05-12-python-scripts" class="xref page">
Python scripts</a></p>
</div>
<div class="paragraph">
<p><a href="changes.html#r2021-05-12-separate-secret-creation" class="xref page">
Secrets are not created automatically when you install the platform on the CDM</a></p>
</div>
<div class="paragraph">
<p><a href="changes.html#r2021-05-12-snapshots-preview" class="xref page">
Volume snapshots technology preview</a></p>
</div>
<div class="paragraph">
<p><a href="changes.html#r2021-03-08-config-upgrader" class="xref page">
Configuration expressions in the AM configuration are preserved when the configuration is exported</a></p>
</div>
<div class="paragraph">
<p><a href="changes.html#r2021-03-08-k8s-version" class="xref page">
CDK and CDM deployment verified on newer Kubernetes versions</a></p>
</div>
<div class="paragraph">
<p><a href="changes.html#r2021-03-08-pwd-changes" class="xref page">
The Secret Agent operator lets you change individual administration passwords</a></p>
</div>
<div class="paragraph">
<p><a href="changes.html#r2021-03-08-no-ds-idrepo-2" class="xref page">
CDM deployments no longer create a third <code>ds-idrepo</code> replica</a></p>
</div>
<div class="paragraph">
<p><a href="changes.html#r2021-03-08-backup-on-0" class="xref page">
CDM backups are now taken from the <code>-0</code> DS instances by default</a></p>
</div>
<div class="paragraph">
<p><a href="changes.html#r2021-03-08-no-default-regions" class="xref page">
Regions for CDM cluster creation no longer default</a></p>
</div>
<div class="paragraph">
<p><a href="changes.html#r2021-03-08-ingress-controller-deploy-longtails" class="xref page">
Long form command-line options for the <code>ingress-controller-deploy.sh</code> command</a></p>
</div>
<div class="paragraph">
<p><a href="changes.html#r2021-03-08-mkcert" class="xref page">
How to eliminate the need to accept a self-signed certificate on Minikube deployments</a></p>
</div>
<div class="paragraph">
<p><a href="changes.html#r2020-10-28-rt-data-types" class="xref page">
All main AM run-time data types supported when exporting configuration data</a></p>
</div>
<div class="paragraph">
<p><a href="changes.html#r2020-10-28-benchmarks" class="xref page">
Performance benchmark changes</a></p>
</div>
<div class="paragraph">
<p><a href="changes.html#r2020-10-28-node-pools" class="xref page">
Small and medium clusters now use a single node pool</a></p>
</div>
<div class="paragraph">
<p><a href="changes.html#r2020-10-28-task-lists" class="xref page">
Task maps and checklists in the documentation</a></p>
</div>
<div class="paragraph">
<p><a href="changes.html#r2020-10-28-minikube-cni" class="xref page">Minikube <code>cni=true</code> option</a></p>
</div>
</div>
<div class="sect2">
<h3 id="deprecated_2"><a class="anchor" href="#deprecated_2"></a>Deprecated</h3>
<div class="paragraph">
<p><a href="deprecated.html#r2021-05-12-7.0-artifacts" class="xref page">
DevOps artifacts for deploying ForgeRock Identity Platform 7.0</a></p>
</div>
<div class="paragraph">
<p><a href="deprecated.html#r2020-10-28-forgeops-secret" class="xref page">
<code>forgeops-secret</code> job</a></p>
</div>
<div class="paragraph">
<p><a href="deprecated.html#r2020-10-28-pulumi" class="xref page">
Cluster provisioning using Pulumi</a></p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="august_10_2020"><a class="anchor" href="#august_10_2020"></a>August 10, 2020</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="../../forgeops.html#forgeops-updates" class="xref page">Release tag</a>: <code>2020.08.07-ZucchiniRicotta.1</code></p>
</div>
<div class="paragraph">
<p>This major new release of the <code>forgeops</code> repository supports ForgeRock Identity Platform 7.
In addition to enabling new features in the platform, this release adds
usability and security enhancements.</p>
</div>
<div class="paragraph">
<p>Click
<a href="https://github.com/ForgeRock/forgeops/releases/tag/2020.08.07-ZucchiniRicotta.1">here</a>
for the detailed change log.</p>
</div>
<div class="sect2">
<h3 id="highlights_3"><a class="anchor" href="#highlights_3"></a>Highlights</h3>
<div class="ulist">
<ul>
<li>
<p><a href="highlights.html#r2020-08-10-ds-in-cloud" class="xref page">
Docker- and Kubernetes-ready DS</a></p>
</li>
<li>
<p><a href="highlights.html#r2020-08-10-ds-cloud-backup" class="xref page">
DS backup to cloud storage</a></p>
</li>
<li>
<p><a href="highlights.html#r2020-08-10-am-idm-integration" class="xref page">
AM and IDM integration</a></p>
</li>
<li>
<p><a href="highlights.html#r2020-08-10-ds-as-idm-repo" class="xref page">
DS as IDM&#8217;s repository</a></p>
</li>
<li>
<p><a href="highlights.html#r2020-08-10-am-fbc" class="xref page">
AM file-based configuration</a></p>
</li>
<li>
<p><a href="highlights.html#r2020-08-10-docs" class="xref page">
Revised DevOps documentation</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="changes_3"><a class="anchor" href="#changes_3"></a>Changes</h3>
<div class="ulist">
<ul>
<li>
<p><a href="changes.html#r2020-08-10-new-k8s-versions" class="xref page">
CDM on newer Kubernetes versions</a></p>
</li>
<li>
<p><a href="changes.html#r2020-08-10-print-secrets" class="xref page">New <span class="command">print-secrets.sh</span> script</a></p>
</li>
<li>
<p><a href="changes.html#r2020-08-10-ui-pods" class="xref page">
New UI pods</a></p>
</li>
<li>
<p><a href="changes.html#r2020-08-10-no-need-to-scale" class="xref page">
No need to explicitly scale AM in the CDM</a></p>
</li>
<li>
<p><a href="changes.html#r2020-08-10-ds-superuser" class="xref page">
Different directory superuser DN and backend database</a></p>
</li>
<li>
<p><a href="changes.html#r2020-08-10-minikube-reqs" class="xref page">
Increased virtual hardware requirements for running the CDK on Minikube</a></p>
</li>
<li>
<p><a href="changes.html#r2020-08-10-base-images" class="xref page">
New technique for building base Docker images</a></p>
</li>
<li>
<p><a href="changes.html#r2020-08-10-idm-rest-api" class="xref page">
New technique for IDM REST API access</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="deprecated_3"><a class="anchor" href="#deprecated_3"></a>Deprecated</h3>
<div class="ulist">
<ul>
<li>
<p><a href="deprecated.html#r2020-08-10-6.5-artifacts" class="xref page">
DevOps artifacts for deploying ForgeRock Identity Platform 6.5</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="removed_2"><a class="anchor" href="#removed_2"></a>Removed</h3>
<div class="ulist">
<ul>
<li>
<p><a href="removed.html#r2020-08-10-dockerfiles" class="xref page">
AM, Amster, IDM, DS, and IG Dockerfiles</a></p>
</li>
<li>
<p><a href="removed.html#r2020-08-10-helm" class="xref page">
Helm charts</a></p>
</li>
<li>
<p><a href="removed.html#r2020-08-10-amster-pod" class="xref page"><code>amster</code> pod</a></p>
</li>
<li>
<p><a href="removed.html#r2020-08-10-postgresql-pod" class="xref page">
PostgreSQL pod</a></p>
</li>
<li>
<p><a href="removed.html#r2020-08-10-web-pod" class="xref page">
<code>web</code> pod</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="documentation_updates"><a class="anchor" href="#documentation_updates"></a>Documentation updates</h3>
<div class="ulist">
<ul>
<li>
<p><a href="doc-updates.html#r2020-09-03-rn-misc-fixes" class="xref page">
Miscellaneous documentation fixes (September 3, 2020)</a></p>
</li>
<li>
<p><a href="doc-updates.html#r2020-08-18-rn-6.5-deprecated" class="xref page">
New release note: DevOps artifacts for version 6.5 are deprecated (August 18, 2020)</a></p>
</li>
<li>
<p><a href="doc-updates.html#r2020-08-17-OPENAM-16656" class="xref page">
Workaround for OPENAM-16656 and OPENAM-16658 (August 17, 2020)</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="july_16_2020"><a class="anchor" href="#july_16_2020"></a>July 16, 2020</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="../../forgeops.html#forgeops-updates" class="xref page">Release tag</a>: <code>2020.07.15-alleVongole</code></p>
</div>
<div class="paragraph">
<p>This release provides performance improvements and small bug fixes.</p>
</div>
<div class="paragraph">
<p>Click
<a href="https://github.com/ForgeRock/forgeops/releases/tag/2020.07.15-alleVongole">here</a>
for the detailed change log.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="june_25_2020"><a class="anchor" href="#june_25_2020"></a>June 25, 2020</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="../../forgeops.html#forgeops-updates" class="xref page">Release tag</a>: <code>2020.06.24-laPaniscia</code></p>
</div>
<div class="paragraph">
<p>This release provides performance improvements and small bug fixes.</p>
</div>
<div class="paragraph">
<p>Click
<a href="https://github.com/ForgeRock/forgeops/releases/tag/2020.06.24-laPaniscia">here</a>
for the detailed change log.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="may_18_2020"><a class="anchor" href="#may_18_2020"></a>May 18, 2020</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="../../forgeops.html#forgeops-updates" class="xref page">Release tag</a>: <code>2020.05.13-AlPomodoro.1</code></p>
</div>
<div class="paragraph">
<p>This release changes the recommended method for obtaining the <code>forgeops</code>
repository. We now recommend that users clone the repository, and then create a
branch based on the current release tag. For more information, see
<a href="../../forgeops.html" class="xref page">About the <code>forgeops</code> repository </a>.</p>
</div>
<div class="paragraph">
<p>The release also provides performance improvements and small bug fixes.</p>
</div>
<div class="paragraph">
<p>Click
<a href="https://github.com/ForgeRock/forgeops/releases/tag/2020.05.13-AlPomodoro.1">here</a>
for the detailed change log.</p>
</div>
<div class="sect2">
<h3 id="highlights_4"><a class="anchor" href="#highlights_4"></a>Highlights</h3>
<div class="ulist">
<ul>
<li>
<p><a href="highlights.html#r2020-2020-05-18-release-tags" class="xref page">
<code>forgeops</code> repository release tags</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="february_21_2020"><a class="anchor" href="#february_21_2020"></a>February 21, 2020</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This release is a major new revision of the <code>forgeops</code> repository, and provides
a completely new approach to ForgeRock DevOps. This release changes the way that
AM, IDM, and IG configuration is stored and managed.
Instead of relying on the external <code>forgeops-init</code> repository, configuration is
now stored inside the Docker images for AM, IDM, and IG.
Instead of using Helm charts, the <code>forgeops</code> repository now includes Kustomize
and Skaffold example artifacts for deploying the CDK and CDM on
Kubernetes.</p>
</div>
<div class="paragraph">
<p>The model for CDM cluster creation has also changed. Instead of bash
scripts, the <code>forgeops</code> repository now provides Pulumi scripts to create GKE,
EKS, and AKS clusters in which the CDM is installed.</p>
</div>
<div class="sect2">
<h3 id="highlights_5"><a class="anchor" href="#highlights_5"></a>Highlights</h3>
<div class="ulist">
<ul>
<li>
<p><a href="highlights.html#r2020-02-20-docker-images" class="xref page">
Docker images include the AM, IDM, and IG configuration</a></p>
</li>
<li>
<p><a href="highlights.html#r2020-02-20-skaffold" class="xref page">
Skaffold framework support</a></p>
</li>
<li>
<p><a href="highlights.html#r2020-02-20-kustomize" class="xref page">
Kustomize framework support</a></p>
</li>
<li>
<p><a href="highlights.html#r2020-02-20-cdk" class="xref page">
The ForgeRock Cloud Developer&#8217;s Kit</a></p>
</li>
<li>
<p><a href="highlights.html#r2020-02-20-cdk-cdm-same-config" class="xref page">
Identical configurations for the CDK and the CDM</a></p>
</li>
<li>
<p><a href="highlights.html#r2020-02-20-pulumi" class="xref page">
Pulumi scripts for CDM cluster creation</a></p>
</li>
<li>
<p><a href="highlights.html#r2020-02-20-forgeops-secrets" class="xref page">
Secrets generator</a></p>
</li>
<li>
<p><a href="highlights.html#r2020-02-20-aks-cookbook" class="xref page">
Completely revised AKS Cookbook</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="changes_4"><a class="anchor" href="#changes_4"></a>Changes</h3>
<div class="ulist">
<ul>
<li>
<p><a href="changes.html#r2020-02-20-skaffold-kustomize" class="xref page">
Deployment with Skaffold and Kustomize instead of Helm</a></p>
</li>
<li>
<p><a href="changes.html#r2020-02-20-3az2np" class="xref page">
Changes to CDM zones and node pools</a></p>
</li>
<li>
<p><a href="changes.html#r2020-02-20-add-on-scripts" class="xref page">
New scripts for installing third-party components</a></p>
</li>
<li>
<p><a href="changes.html#r2020-02-20-tiller" class="xref page">
Helm tiller pod no longer required</a></p>
</li>
<li>
<p><a href="changes.html#r2020-02-20-revised-benchmarking" class="xref page">
Revised benchmarking technique</a></p>
</li>
<li>
<p><a href="changes.html#r2020-02-20-revised-backup" class="xref page">
Revised backup technique</a></p>
</li>
<li>
<p><a href="changes.html#r2020-02-20-ds-topology" class="xref page">
Modified DS topology in the CDM</a></p>
</li>
<li>
<p><a href="changes.html#r2020-02-20-ig-not-default" class="xref page">
IG not deployed by default</a></p>
</li>
<li>
<p><a href="changes.html#r2020-02-20-cdm-sizing-benchmarks" class="xref page">
CDM sizing and benchmarks</a></p>
</li>
<li>
<p><a href="changes.html#r2020-02-20-admin-passwords" class="xref page">
Randomly generated administrator passwords</a></p>
</li>
<li>
<p><a href="changes.html#r2020-02-20-new-names" class="xref page">
New Docker image and pod names</a></p>
</li>
<li>
<p><a href="changes.html#r2020-02-20-build-images" class="xref page">
New method for building base Docker images</a></p>
</li>
<li>
<p><a href="changes.html#r2020-02-20-customize-am" class="xref page">
AM WAR file customization script removed</a></p>
</li>
<li>
<p><a href="changes.html#r2020-02-20-backup-loader" class="xref page">New <span class="command">backup-loader.sh</span> script</a></p>
</li>
<li>
<p><a href="changes.html#r2020-02-20-default-urls" class="xref page">
Different default URLs</a></p>
</li>
<li>
<p><a href="changes.html#r2020-02-20-3party" class="xref page">
Support for newer versions of CDM third-party software</a></p>
</li>
<li>
<p><a href="changes.html#r2020-02-20-minikube-cdk-self-signed" class="xref page">
Certificate Manager no longer required for the CDK on Minikube</a></p>
</li>
<li>
<p><a href="changes.html#r2020-02-20-cdm-self-signed" class="xref page">
Self-signed certificates for GKE CDM deployments</a></p>
</li>
<li>
<p><a href="changes.html#r2020-02-20-2-devops-guides" class="xref page">
<em>DevOps Developer&#8217;s Guide</em> replaced</a></p>
</li>
<li>
<p><a href="changes.html#r2020-02-20-no-before-you-deploy" class="xref page">
<em>Before You Deploy</em> section moved</a></p>
</li>
<li>
<p><a href="changes.html#r2020-02-20-no-quickstart" class="xref page">
<em>DevOps QuickStart Guide</em> removed</a></p>
</li>
<li>
<p><a href="changes.html#r2020-02-20-linux-mac" class="xref page">
CDM and CDK installation requires Linux or macOS</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="deprecated_4"><a class="anchor" href="#deprecated_4"></a>Deprecated</h3>
<div class="ulist">
<ul>
<li>
<p><a href="deprecated.html#r2020-02-20-helm" class="xref page">
Helm charts</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="removed_3"><a class="anchor" href="#removed_3"></a>Removed</h3>
<div class="ulist">
<ul>
<li>
<p><a href="removed.html#r2020-02-20-forgeops-init" class="xref page">
<code>forgeops-init</code> repository</a></p>
</li>
<li>
<p><a href="removed.html#r2020-02-20-cdm-bash-scripts" class="xref page">
bash scripts for CDM cluster creation</a></p>
</li>
<li>
<p><a href="removed.html#r2020-02-20-downloader" class="xref page">
Downloader utility</a></p>
</li>
<li>
<p><a href="removed.html#r2020-02-20-customize-am" class="xref page">
AM WAR file customization script</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="doc-feedback-footer">
  <div class="feedback">
  <div class="feedback-title">
    <small>Was this helpful?</small>
  </div>
  <div class="feedback-buttons">
    <button type="button" class="thumbsUp">
      <i class="material-icons-outlined text-secondary thumbsUpIcon">thumb_up</i>
      <span class="sr-only">Yes</span>
    </button>
    <button type="button" class="thumbsDown">
      <i class="material-icons-outlined text-secondary thumbsDownIcon">thumb_down</i>
      <span class="sr-only">No</span>
    </button>
  </div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="On This Page" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
    <backstage-site-footer></backstage-site-footer>
<footer class="pdf-only">Copyright © 2010-2023 ForgeRock, all rights reserved.</footer>
<script src="https://cdn.forgerock.com/docs-ui/adoc/prod/vendor.antora-scripts.js"></script>
<script id="site-script" src="https://cdn.forgerock.com/docs-ui/adoc/prod/forgerock.antora-scripts.js" data-ui-root-path=""></script>
  </div>
</div>
  </body>
</html>
