<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Changes :: ForgeRock DevOps Documentation</title>
    <link rel="canonical" href="https://backstage.forgerock.com/docs/forgeops/7.1/rn/changes.html">
    <meta name="generator" content="Antora 3.0.1">
    <link rel="stylesheet" href="https://cdn.forgerock.com/docs-ui/adoc/prod/vendor.antora-styles.css">
    <link rel="stylesheet" href="https://cdn.forgerock.com/docs-ui/adoc/prod/forgerock.antora-styles.css">
    <meta content="Mon, 04 Jul 2022 18:47:50 GMT" http-equiv="date">
    <link rel="icon" href="https://cdn.forgerock.com/favicon.ico" type="image/x-icon">
  <meta name="fr-build-number" content="9565ef205ebd305b7a03e4735948cca340b56c39" />
<meta name="fr-single-page" content="https://backstage.forgerock.com/docs/forgeops/7.1/consolidated.html" />
</head>
  <body class="article">
<backstage-site-header active-item="docs"></backstage-site-header>
<div class="mobile-header">
    <button class="nav-toggle"><i class="material-icons material-icons-outlined md-24">list</i></button>
        <h3 class="title"><a href="../index.html">ForgeOps</a></h3>
</div><div class="body">
  <div class="nav-container" data-component="forgeops" data-version="master">
  <aside class="nav">
    <div class="panels">
      <div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">ForgeOps</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Read This First</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../start/start-here.html">Start Here</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../start/start-here-skills.html">Assess Your Skill Level</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../forgeops.html">The <code>forgeops</code> Repository</a>
        
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Cloud Developer&#8217;s Kit (CDK)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../cdk/overview.html">Cloud Developer&#8217;s Kit Documentation</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../cdk/intro.html">About the CDK</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../cdk/architecture.html">CDK Architecture</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../cdk/setup-cdk.html">Environment Setup</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../cdk/deploy.html">Deployment</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../cdk/access.html">UI and API Access</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        <span class="nav-item-toggle">
    <a class="nav-link" href="../cdk/develop/intro.html">Docker Image Development</a>
        </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
        
    <a class="nav-link" href="../cdk/develop/setup.html">Additional Setup</a>
        
  </li>
  <li class="nav-item" data-depth="3">
        
    <a class="nav-link" href="../cdk/develop/custom-images.html">About Custom Images</a>
        
  </li>
  <li class="nav-item" data-depth="3">
        
    <a class="nav-link" href="../cdk/develop/fr-data.html">Types of Configuration</a>
        
  </li>
  <li class="nav-item" data-depth="3">
        
    <a class="nav-link" href="../cdk/develop/value-substitution.html">Property Value Substitution</a>
        
  </li>
  <li class="nav-item" data-depth="3">
        
    <a class="nav-link" href="../cdk/develop/am.html"><code>am</code> Image</a>
        
  </li>
  <li class="nav-item" data-depth="3">
        
    <a class="nav-link" href="../cdk/develop/idm.html"><code>idm</code> Image</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../cdk/shutdown.html">Shutdown and Removal</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Cloud Deployment Model (CDM)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../cdm/overview.html">Overview</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../cdm/intro.html">About the CDM</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../cdm/architecture.html">CDM Architecture</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../cdm/setup-cdm.html">Environment Setup</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../cdm/deploy.html">CDM Deployment</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../cdm/access.html">UI and API Access</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../cdm/remove.html">CDM Removal</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../cdm/next-steps.html">Next Steps</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">How-Tos</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../deployment/overview.html">Overview</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../deployment/base-docker-images.html">Base Docker Images</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../deployment/ig/overview.html">Identity Gateway</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../deployment/monitoring/overview.html">Monitoring</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../deployment/security/overview.html">Security</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../deployment/benchmark/overview.html">Benchmarks</a>
        
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text  nav-item-toggle">Backup and Restore</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
        
    <a class="nav-link" href="../deployment/backup/overview.html">CDM Backup and Restore</a>
        
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text  nav-item-toggle">Cloud Storage Setup</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
        
    <a class="nav-link" href="../deployment/backup/gcs-backup.html">Google Cloud</a>
        
  </li>
  <li class="nav-item" data-depth="4">
        
    <a class="nav-link" href="../deployment/backup/aws-backup.html">AWS</a>
        
  </li>
  <li class="nav-item" data-depth="4">
        
    <a class="nav-link" href="../deployment/backup/azure-backup.html">Azure</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
        
    <a class="nav-link" href="../deployment/backup/schedule.html">DS Backup Scheduling</a>
        
  </li>
  <li class="nav-item" data-depth="3">
        
    <a class="nav-link" href="../deployment/backup/restore.html">CDM Restore</a>
        
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
        <span class="nav-item-toggle">
    <a class="nav-link" href="../troubleshooting/overview.html">Troubleshooting</a>
        </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../troubleshooting/pods.html">Logs and Other Diagnostics</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../troubleshooting/debug-tools.html">DS Diagnostic Tools</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../troubleshooting/staged-cdk-deployment.html">Staged CDK Installation</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../troubleshooting/ingress.html">Ingress Issues</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../troubleshooting/sw-versions.html">Third-Party Software Versions</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../troubleshooting/kustomize.html">Kustomize</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../troubleshooting/skaffold.html">Skaffold</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../troubleshooting/minikube.html">Minikube</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../troubleshooting/tab-completion.html"><code>kubectl</code> Shell Autocompletion</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text ">───</span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Technology Previews</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../previews/ds-operator.html">DS Operator</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Legacy Features</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text  nav-item-toggle">CDK</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
        
    <a class="nav-link" href="../legacy/cdk/overview.html">Overview</a>
        
  </li>
  <li class="nav-item" data-depth="3">
        
    <a class="nav-link" href="../legacy/cdk/intro.html">About the CDK</a>
        
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text  nav-item-toggle">CDK Architecture</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
        
    <a class="nav-link" href="../legacy/cdk/minikube/concepts.html">On Minikube</a>
        
  </li>
  <li class="nav-item" data-depth="4">
        
    <a class="nav-link" href="../legacy/cdk/cloud/concepts.html">On a Shared Cluster</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text  nav-item-toggle">Environment Setup</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
        <span class="nav-item-toggle">
    <a class="nav-link" href="../legacy/cdk/minikube/setup/overview.html">Minikube</a>
        </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
        
    <a class="nav-link" href="../legacy/cdk/minikube/setup/forgeops.html"><code>forgeops</code> Repository</a>
        
  </li>
  <li class="nav-item" data-depth="5">
        
    <a class="nav-link" href="../legacy/cdk/minikube/setup/sw.html">Third-Party Software</a>
        
  </li>
  <li class="nav-item" data-depth="5">
        
    <a class="nav-link" href="../legacy/cdk/minikube/setup/vm.html">Minikube Virtual Machine</a>
        
  </li>
  <li class="nav-item" data-depth="5">
        
    <a class="nav-link" href="../legacy/cdk/minikube/setup/namespace.html">Namespace</a>
        
  </li>
  <li class="nav-item" data-depth="5">
        
    <a class="nav-link" href="../legacy/cdk/minikube/setup/certificate.html">TLS Certificate (Optional)</a>
        
  </li>
  <li class="nav-item" data-depth="5">
        
    <a class="nav-link" href="../legacy/cdk/minikube/setup/hostname.html">Hostname Resolution</a>
        
  </li>
  <li class="nav-item" data-depth="5">
        
    <a class="nav-link" href="../legacy/cdk/minikube/setup/docker.html">Minikube&#8217;s Docker Engine</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
        <span class="nav-item-toggle">
    <a class="nav-link" href="../legacy/cdk/cloud/setup/overview.html">Shared Cluster</a>
        </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <span class="nav-text  nav-item-toggle">GKE</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../legacy/cdk/cloud/setup/gke/forgeops.html"><code>forgeops</code> Repository</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../legacy/cdk/cloud/setup/gke/sw.html">Third-Party Software</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../legacy/cdk/cloud/setup/gke/clusterinfo.html">Cluster Details</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../legacy/cdk/cloud/setup/gke/context.html">Context for the Shared Cluster</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../legacy/cdk/cloud/setup/gke/namespace.html">Namespace</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../legacy/cdk/cloud/setup/gke/hostname.html">Hostname Resolution</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../legacy/cdk/cloud/setup/gke/docker.html"><code>docker push</code> Setup</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="5">
    <span class="nav-text  nav-item-toggle">EKS</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../legacy/cdk/cloud/setup/eks/forgeops.html"><code>forgeops</code> Repository</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../legacy/cdk/cloud/setup/eks/sw.html">Third-Party Software</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../legacy/cdk/cloud/setup/eks/clusterinfo.html">Cluster Details</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../legacy/cdk/cloud/setup/eks/context.html">Context for the Shared Cluster</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../legacy/cdk/cloud/setup/eks/namespace.html">Namespace</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../legacy/cdk/cloud/setup/eks/hostname.html">Hostname Resolution</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../legacy/cdk/cloud/setup/eks/docker.html"><code>docker push</code> Setup</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="5">
    <span class="nav-text  nav-item-toggle">AKS</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../legacy/cdk/cloud/setup/aks/forgeops.html"><code>forgeops</code> Repository</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../legacy/cdk/cloud/setup/aks/sw.html">Third-Party Software</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../legacy/cdk/cloud/setup/aks/clusterinfo.html">Cluster Details</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../legacy/cdk/cloud/setup/aks/context.html">Context for the Shared Cluster</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../legacy/cdk/cloud/setup/aks/namespace.html">Namespace</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../legacy/cdk/cloud/setup/aks/hostname.html">Hostname Resolution</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../legacy/cdk/cloud/setup/aks/docker.html"><code>docker push</code> Setup</a>
        
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
        
    <a class="nav-link" href="../legacy/cdk/deploy.html">Deployment</a>
        
  </li>
  <li class="nav-item" data-depth="3">
        
    <a class="nav-link" href="../legacy/cdk/access.html">UI and API Access</a>
        
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text  nav-item-toggle">Custom Docker Image Development</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
        
    <a class="nav-link" href="../legacy/cdk/develop/intro.html">Introduction</a>
        
  </li>
  <li class="nav-item" data-depth="4">
        
    <a class="nav-link" href="../legacy/cdk/develop/fr-data.html">Types of Configuration</a>
        
  </li>
  <li class="nav-item" data-depth="4">
        
    <a class="nav-link" href="../legacy/cdk/develop/am-idm.html">AM and IDM Images</a>
        
  </li>
  <li class="nav-item" data-depth="4">
        
    <a class="nav-link" href="../legacy/cdk/develop/value-substitution.html">Property Value Substitution</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
        
    <a class="nav-link" href="../legacy/cdk/shutdown.html">Shutdown and Removal</a>
        
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text ">───</span>
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="rn.html">DevOps Release Notes</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../glossary/glossary.html">Glossary</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../support.html">Support From ForgeRock</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../legal.html">Legal Notices</a>
        
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
      <div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">ForgeOps</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">ForgeOps</span>
      <ul class="versions">
        <li class="version is-current">
          <a href="../index.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <div class="right-content">
    <main class="article">
  <div class="content">
    <article class="doc">
<div class="toolbar" role="navigation">
  <div class="toolbar-left">
    <nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">ForgeOps</a></li>
    <li><a href="changes.html">Changes</a></li>
  </ul>
</nav>
  </div>
  <div class="toolbar-right">
    <div class="feedback">
  <div class="feedback-title">
    <small>Was this helpful?</small>
  </div>
  <div class="feedback-buttons">
    <button type="button" class="thumbsUp">
      <i class="material-icons-outlined text-secondary thumbsUpIcon">thumb_up</i>
      <span class="sr-only">Yes</span>
    </button>
    <button type="button" class="thumbsDown">
      <i class="material-icons-outlined text-secondary thumbsDownIcon">thumb_down</i>
      <span class="sr-only">No</span>
    </button>
  </div>
</div>
  </div>
  </div>
<div id="fr-expand-content" hidden>
  <a class="fr-link-collapse collapsed fr-expand-link"
     data-toggle="tooltip"
     title="Expand/collapse hidden content"
     href="#">Expand/Collapse All</a>
</div>
<h1 class="page">Changes</h1>
<div class="sect1">
<h2 id="may_19_2022"><a class="anchor" href="#may_19_2022"></a>May 19, 2022</h2>
<div class="sectionbody">
<div id="r2021-05-19-rcs-removed" class="dlist">
<dl>
<dt class="hdlist1">The RCS Agent has been removed from the CDM and CDK deployments</dt>
<dd>
<div class="paragraph">
<p>The RCS Agent is no longer available in the CDM and CDK
deployments.</p>
</div>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="march_4_2022"><a class="anchor" href="#march_4_2022"></a>March 4, 2022</h2>
<div class="sectionbody">
<div id="r2021-03-04-stable-k8s-on-minikube" class="dlist">
<dl>
<dt class="hdlist1">The stable version of Kubernetes is now supported on Minikube clusters</dt>
<dd>
<div class="paragraph">
<p>You can now use the
<a href="https://minikube.sigs.k8s.io/docs/commands/start/">stable Kubernetes
version</a> when creating Minikube clusters that run the CDK.</p>
</div>
<div class="paragraph">
<p>Previously, the NGINX ingress configuration required the use of Kubernetes
version 1.21 on Minikube. The ingress configuration has been updated, allowing
the use of newer Kubernetes versions.</p>
</div>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="november_11_2021"><a class="anchor" href="#november_11_2021"></a>November 11, 2021</h2>
<div class="sectionbody">
<div id="r2021-11-11-workflow" class="dlist">
<dl>
<dt class="hdlist1">Limitation on IDM workflow support in the CDK and CDM</dt>
<dd>
<div class="paragraph">
<p>The Release Notes now <a href="limitations.html#idm-limitations" class="xref page">document the
limitation</a> that the CDK and CDM are not preconfigured to support
IDM&#8217;s workflow engine.</p>
</div>
<div class="paragraph">
<p>Note that this limitation has existed since version 7.0 of the platform,
when the CDK and CDM starting using DS as the IDM
repository.</p>
</div>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="october_6_2021"><a class="anchor" href="#october_6_2021"></a>October 6, 2021</h2>
<div class="sectionbody">
<div id="r2021-10-06-cluster-up-minikube" class="dlist">
<dl>
<dt class="hdlist1">Use the new <span class="command">cluster/minikube/cluster-up</span> utility to create a Minikube cluster</dt>
<dd>
<div class="paragraph">
<p>The new <span class="command">cluster/minikube/cluster-up</span> utility lets you create a
Minikube cluster that&#8217;s configured for running the CDK.</p>
</div>
<div class="paragraph">
<p>The <a href="../cdk/minikube/setup/vm.html" class="xref page">Minikube Cluster</a> page now includes an example of how
to run this utility.</p>
</div>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="september_28_2021"><a class="anchor" href="#september_28_2021"></a>September 28, 2021</h2>
<div class="sectionbody">
<div id="r2021-09-28-k8s-version" class="dlist">
<dl>
<dt class="hdlist1">Use Kubernetes version 1.21 with Minikube deployments</dt>
<dd>
<div class="paragraph">
<p>When you create a Minikube cluster for deploying version 7.1 of the
platform, use Kubernetes version 1.21.</p>
</div>
<div class="paragraph">
<p>Newer versions of Kubernetes are currently incompatible with version 7.1 of the
platform.</p>
</div>
</dd>
</dl>
</div>
<div id="r2021-09-28-debug-logs" class="dlist">
<dl>
<dt class="hdlist1">Enhanced <span class="command">debug-logs</span> utility</dt>
<dd>
<div class="paragraph">
<p>The <span class="command">bin/debug-logs.sh</span> script, which gathers information needed to
help troubleshoot problems, has been replaced with a new utility, named
<span class="command">bin/debug-logs</span>.</p>
</div>
<div class="paragraph">
<p>In addition to the pod descriptions and container logs provided by the
<span class="command">bin/debug-logs.sh</span> script, the new utility provides information
about PVCs, various Kubernetes objects, logs for the Secret Agent and DS
operators, and other diagnostic information.</p>
</div>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="august_10_2021"><a class="anchor" href="#august_10_2021"></a>August 10, 2021</h2>
<div class="sectionbody">
<div id="r2021-08-10-single-realm" class="dlist">
<dl>
<dt class="hdlist1">New recommendation: deploy AM without subrealms</dt>
<dd>
<div class="paragraph">
<p>It&#8217;s now recommended that, when you deploy AM on Kubernetes, use a single
root realm without any subrealms. For more information, see
<a href="limitations.html#am-limitations" class="xref page">the section on AM limitations</a> in
the Release Notes.</p>
</div>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="july_12_2021"><a class="anchor" href="#july_12_2021"></a>July 12, 2021</h2>
<div class="sectionbody">
<div id="r2021-07-12-amster-script" class="dlist">
<dl>
<dt class="hdlist1">New <span class="command">amster</span> command</dt>
<dd>
<div class="paragraph">
<p>Use the new <span class="command">amster import</span> command instead of the
<span class="command">config.sh import</span> command to import sample AM run-time data to
the CDK.</p>
</div>
</dd>
</dl>
</div>
<div id="r2021-07-12-feature-evolution" class="dlist">
<dl>
<dt class="hdlist1">Statement on <code>forgeops</code> repository feature evolution</dt>
<dd>
<div class="paragraph">
<p>The new <a href="evolution.html" class="xref page"><code>forgeops</code> Repository Feature Evolution</a> section has been added to these
<a href="rn.html" class="xref page">DevOps Release Notes</a> to clarify the meaning of feature statuses, such as
technology preview, evolving, legacy, deprecated, and removed.</p>
</div>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="may_12_2021"><a class="anchor" href="#may_12_2021"></a>May 12, 2021</h2>
<div class="sectionbody">
<div id="r2021-05-12-release-branch" class="dlist">
<dl>
<dt class="hdlist1">Release branch</dt>
<dd>
<div class="paragraph">
<p>Version 7.1.0 of the <code>forgeops</code> repository is available in the <code>release/7.1.0</code>
branch.</p>
</div>
<div class="paragraph">
<p>Previously, release tags were used for <code>forgeops</code> repository releases.</p>
</div>
</dd>
</dl>
</div>
<div id="r2021-05-12-ui-docker-images" class="dlist">
<dl>
<dt class="hdlist1">Several Docker images from ForgeRock are supported in production deployments</dt>
<dd>
<div class="paragraph">
<p>The Docker images that implement UI elements in the ForgeRock Identity Platform are
now supported for use in production deployments. For more information, see
<a href="../deployment/base-docker-images.html" class="xref page">Base Docker Images</a>.</p>
</div>
<div class="paragraph">
<p>Previously, users were required to build all the Docker images for the
platform for use in their production deployments.</p>
</div>
</dd>
</dl>
</div>
<div id="r2021-05-12-statement-of-support-changes" class="dlist">
<dl>
<dt class="hdlist1">Third-Party Kubernetes support changes</dt>
<dd>
<div class="paragraph">
<p>The section, <a href="../support.html#kubernetes-services" class="xref page">Third-Party
Kubernetes Services</a> in <a href="../support.html" class="xref page">Support From ForgeRock</a> has been revised.</p>
</div>
</dd>
</dl>
</div>
<div id="r2021-05-12-ldaps" class="dlist">
<dl>
<dt class="hdlist1">Secure LDAP</dt>
<dd>
<div class="paragraph">
<p>Inbound communication to DS instances now occurs over secure LDAP
(LDAPS). Previously, communication was over LDAP connections.</p>
</div>
</dd>
</dl>
</div>
<div id="r2021-05-12-idm-deployment" class="dlist">
<dl>
<dt class="hdlist1">IDM is now a Kubernetes deployment</dt>
<dd>
<div class="paragraph">
<p>Previously, IDM was deployed as a stateful set.</p>
</div>
</dd>
</dl>
</div>
<div id="r2021-05-12-python3" class="dlist">
<dl>
<dt class="hdlist1">Python 3 is now on the list of required third-party software</dt>
<dd>
<div class="paragraph">
<p>The <code>bin</code> directory in the <code>forgeops</code> repository now contains scripts written in
Python 3.</p>
</div>
<div class="paragraph">
<p>Python 3 has been added to the list of third-party software that you need to
install before using the <code>forgeops</code> repository. Note that Homebrew users can
install Python 3 using the command, <code>brew install python</code>.</p>
</div>
</dd>
</dl>
</div>
<div id="r2021-05-12-python-scripts" class="dlist">
<dl>
<dt class="hdlist1">Python scripts</dt>
<dd>
<div class="paragraph">
<p>Some of the functionality available in bash scripts is replaced by the identical
functionality in Python scripts. No functionality has been removed with these
script changes:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><span class="command">clean.sh</span> - Use the <span class="command">cdk delete</span> Python script instead.</p>
</li>
<li>
<p><span class="command">ds-operator.sh</span> - Use the <span class="command">ds-operator</span> Python script
instead.</p>
</li>
<li>
<p><span class="command">print-secrets.sh</span> - Use the <span class="command">print-secrets</span> Python script
instead.</p>
</li>
<li>
<p><span class="command">secret-agent.sh</span> - Use the <span class="command">secret-agent</span> Python script
instead.</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
<div id="r2021-05-12-separate-secret-creation" class="dlist">
<dl>
<dt class="hdlist1">Secrets are not created automatically when you install the platform on the CDM</dt>
<dd>
<div class="paragraph">
<p>A new step to configure the Secret Agent and create secrets is required when
deploying the CDM.</p>
</div>
<div class="paragraph">
<p>The new step&mdash;running the <span class="command">kubectl apply</span> command&mdash;has been
added to the Secret Agent Operator sections in the CDM Cookbooks for
<a href="../cdm/gke/setup/secret-agent.html" class="xref page">GKE</a>,
<a href="../cdm/eks/setup/secret-agent.html" class="xref page">EKS</a>,
and <a href="../cdm/aks/setup/secret-agent.html" class="xref page">AKS</a>.</p>
</div>
<div class="paragraph">
<p>Previously, this was done automatically by the <span class="command">skaffold run</span> command.</p>
</div>
<div class="paragraph">
<p>Note that Skaffold still automates secret creation when you deploy the
CDK.</p>
</div>
</dd>
</dl>
</div>
<div id="r2021-05-12-snapshots-preview" class="dlist">
<dl>
<dt class="hdlist1">Volume snapshots technology preview</dt>
<dd>
<div class="paragraph">
<p>Support for volume snapshots has been added to the DS operator technology
preview. For more information, see <a href="../previews/ds-operator.html#snapshots" class="xref page">
Snapshots</a>.</p>
</div>
</dd>
</dl>
</div>
<div id="r2021-03-08-config-upgrader" class="dlist">
<dl>
<dt class="hdlist1">Configuration expressions in the AM configuration are preserved when the configuration is exported</dt>
<dd>
<div class="paragraph">
<p>Configuration expressions used in an AM configuration profile are now
preserved in that profile after you export a configuration from the CDK
to a <code>forgeops</code> repository clone.</p>
</div>
<div class="paragraph">
<p>For more information, see <a href="../cdk/develop/value-substitution.html" class="xref page">About Property Value Substitution</a> in
the CDK documentation.</p>
</div>
</dd>
</dl>
</div>
<div id="r2021-03-08-k8s-version" class="dlist">
<dl>
<dt class="hdlist1">CDK and CDM deployment verified on newer Kubernetes versions</dt>
<dd>
<div class="paragraph">
<p>CDK and CDM deployments are now verified on newer Kubernetes
versions. For more information, see <a href="kubernetes-versions.html" class="xref page">Recommended Kubernetes Versions</a>.</p>
</div>
</dd>
</dl>
</div>
<div id="r2021-03-08-pwd-changes" class="dlist">
<dl>
<dt class="hdlist1">The Secret Agent operator lets you change individual administration passwords</dt>
<dd>
<div class="paragraph">
<p>The <a href="../deployment/security/secret-agent.html" class="xref page">Secret Agent Operator</a> now supports
<a href="../deployment/security/secret-agent.html#password-changes" class="xref page">changing individual
administration passwords</a>. If periodic password changes are a requirement for
your organization, you can change individual administration passwords as needed.</p>
</div>
</dd>
</dl>
</div>
<div id="r2021-03-08-no-ds-idrepo-2" class="dlist">
<dl>
<dt class="hdlist1">CDM deployments no longer create a third <code>ds-idrepo</code> replica</dt>
<dd>
<div class="paragraph">
<p>The <code>ds-idrepo-2</code> replica is no longer deployed as part of the CDM.</p>
</div>
<div class="paragraph">
<p>IDM did not use this replica, and removing the replica improved
replication performance for the CDM, and lowered the cost of the
deployment.</p>
</div>
</dd>
</dl>
</div>
<div id="r2021-03-08-backup-on-0" class="dlist">
<dl>
<dt class="hdlist1">CDM backups are now taken from the <code>-0</code> DS instances by default</dt>
<dd>
<div class="paragraph">
<p>CDM backups are now taken from the <code>ds-idrepo-0</code> and <code>ds-cts-0</code>
DS instances by default.</p>
</div>
<div class="paragraph">
<p>In previous versions, backups were taken from the <code>ds-idrepo-2</code> and <code>ds-cts-2</code>
DS instances by default.</p>
</div>
<div class="paragraph">
<p>For more information, see <a href="../deployment/backup/overview.html" class="xref page">CDM Backup and Restore</a>.</p>
</div>
</dd>
</dl>
</div>
<div id="r2021-03-08-no-default-regions" class="dlist">
<dl>
<dt class="hdlist1">Regions for CDM cluster creation no longer default</dt>
<dd>
<div class="paragraph">
<p>With this change, you must explicitly configure a region when you run one of
the CDM cluster creation scripts. For details, see the environment setup
sections for <a href="../cdm/gke/setup/project.html" class="xref page">Google Cloud</a>,
<a href="../cdm/eks/setup/aws-env.html" class="xref page">AWS</a>, and
<a href="../cdm/aks/setup/subscription.html" class="xref page">Azure</a>.</p>
</div>
<div class="paragraph">
<p>Previously, CDM clusters were created in specific regions by default.</p>
</div>
</dd>
</dl>
</div>
<div id="r2021-03-08-ingress-controller-deploy-longtails" class="dlist">
<dl>
<dt class="hdlist1">Long form command-line options for the <code>ingress-controller-deploy.sh</code> command</dt>
<dd>
<div class="paragraph">
<p>Long form command-line options are now available for the
<code>ingress-controller-deploy.sh</code> command. To see the available options, run
<code>/path/to/forgeops/bin/ingress-controller-deploy.sh --help</code>.</p>
</div>
</dd>
</dl>
</div>
<div id="r2021-03-08-mkcert" class="dlist">
<dl>
<dt class="hdlist1">How to eliminate the need to accept a self-signed certificate on Minikube deployments</dt>
<dd>
<div class="paragraph">
<p>The CDK documentation now includes an optional step for adding a secret
to Minikube deployments. The secret contains a TLS certificate issued by an
external certificate authority (CA), or by a local CA that you create using the
mkcert utility. Users who access ForgeRock web-based applications on deployments
that have this type of secret do not need to accept a self-signed certificate.</p>
</div>
<div class="paragraph">
<p>See <a href="../cdk/minikube/setup/certificate.html" class="xref page">TLS Certificate (Optional)</a>.</p>
</div>
</dd>
</dl>
</div>
<div id="r2020-10-28-rt-data-types" class="dlist">
<dl>
<dt class="hdlist1">All main AM run-time data types supported when exporting configuration data</dt>
<dd>
<div class="paragraph">
<p>The <code>export</code> and <code>sync</code> options of the <code>config.sh</code> command let you export
AM run-time data from a running CDK instance to a configuration
profile stored in a local clone of the <code>forgeops</code> repository. With this release,
the <code>export</code> and <code>sync</code> options can now export all of these types of run-time
data:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>OAuth 2.0 clients</p>
</li>
<li>
<p>OpenID Connect 1.0 clients</p>
</li>
<li>
<p>IG, Web, Java, and SOAP STS agents</p>
</li>
<li>
<p>Policies</p>
</li>
<li>
<p>SAML v2.0 circles of trust and entities</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>In previous releases, only OAuth 2.0 clients and IG agents were exported.</p>
</div>
</dd>
</dl>
</div>
<div id="r2020-10-28-benchmarks" class="dlist">
<dl>
<dt class="hdlist1">Performance benchmark changes</dt>
<dd>
<div class="paragraph">
<p>Two benchmarks are available for ForgeRock Identity Platform version 7:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>An <a href="../deployment/benchmark/authrate.html" class="xref page">authentication rate benchmark</a>,
which measures authentication performed with AM REST API calls to an
AM server configured to use CTS-based (stateful) sessions.</p>
</li>
<li>
<p>An <a href="../deployment/benchmark/oauth2.html" class="xref page">OAuth 2.0 authorization code flow
benchmark</a>, which measures the throughput and response time of an AM
server performing authentication, authorization, and session token management.
AM is configured to use client-based (stateful) sessions for this
benchmark.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Contact your ForgeRock sales representative to obtain our results for benchmarks
for these ForgeRock Identity Platform version 7.</p>
</div>
</dd>
</dl>
</div>
<div id="r2020-10-28-node-pools" class="dlist">
<dl>
<dt class="hdlist1">Small and medium clusters now use a single node pool</dt>
<dd>
<div class="paragraph">
<p>For simpler deployments, small and medium CDM clusters now use a single
node pool for all pods instead of using a second node pool for DS pods.</p>
</div>
<div class="paragraph">
<p>Large CDM clusters continue to use two node pools.</p>
</div>
</dd>
</dl>
</div>
<div id="r2020-10-28-task-lists" class="dlist">
<dl>
<dt class="hdlist1">Task maps and checklists in the documentation</dt>
<dd>
<div class="paragraph">
<p>The CDK and CDM documentation has been improved! New checklists
help you navigate through set up and deployment activities:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="../cdk/overview.html" class="xref page">CDK deployment checklist</a></p>
</li>
<li>
<p><a href="../cdk/minikube/setup/mini-setup.html" class="xref page">Minikube setup checklist</a></p>
</li>
<li>
<p><a href="../cdk/cloud/setup/overview.html" class="xref page">Shared cloud cluster setup checklist</a></p>
</li>
<li>
<p><a href="../cdm/overview.html" class="xref page">CDM deployment checklist</a></p>
</li>
<li>
<p><a href="../cdm/gke/setup/setup-env.html" class="xref page">GKE environment setup checklist</a></p>
</li>
<li>
<p><a href="../cdm/eks/setup/setup-env.html" class="xref page">EKS environment setup checklist</a></p>
</li>
<li>
<p><a href="../cdm/aks/setup/setup-env.html" class="xref page">AKS environment setup checklist</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Task maps are provided with each set up and deployment activity. They help you
determine where you are in the deployment process, and indicate the next step
you&#8217;ll perform.</p>
</div>
</dd>
</dl>
</div>
<div id="r2020-10-28-minikube-cni" class="dlist">
<dl>
<dt class="hdlist1">Minikube <code>cni=true</code> option</dt>
<dd>
<div class="paragraph">
<p>ForgeRock now recommends that you start Minikube with the <code>cni=true</code> option.
Starting Minikube with this option circumvents
<a href="https://github.com/kubernetes/minikube/issues/1568">Minikube issue 1568</a>, which
required users to run the Minikube VM in promiscuous mode.</p>
</div>
<div class="paragraph">
<p>In <a href="../cdk/minikube/setup/vm.html" class="xref page">Minikube Cluster</a>:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The step to create the Minikube VM has been modified to use the <code>cni=true</code>
option.</p>
</li>
<li>
<p>The instruction to circumvent
<a href="https://github.com/kubernetes/minikube/issues/1568">Minikube issue 1568</a> by
placing the Minikube VM in promiscuous mode has been removed.</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
</div>
</div>
<div class="doc-feedback-footer">
  <div class="feedback">
  <div class="feedback-title">
    <small>Was this helpful?</small>
  </div>
  <div class="feedback-buttons">
    <button type="button" class="thumbsUp">
      <i class="material-icons-outlined text-secondary thumbsUpIcon">thumb_up</i>
      <span class="sr-only">Yes</span>
    </button>
    <button type="button" class="thumbsDown">
      <i class="material-icons-outlined text-secondary thumbsDownIcon">thumb_down</i>
      <span class="sr-only">No</span>
    </button>
  </div>
</div>
</div>
</article>
    <aside class="toc sidebar" data-title="On This Page" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
    <backstage-site-footer></backstage-site-footer>
<footer class="pdf-only">Copyright © 2010-2022 ForgeRock, all rights reserved.</footer>
<script src="https://cdn.forgerock.com/docs-ui/adoc/prod/vendor.antora-scripts.js"></script>
<script src="https://cdn.forgerock.com/docs-ui/adoc/prod/forgerock.antora-scripts.js"></script>
  </div>
</div>
  </body>
</html>
