<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Support From ForgeRock :: ForgeRock DevOps Documentation</title>
    <link rel="canonical" href="https://backstage.forgerock.com/docs/forgeops/7.1/support.html">
    <link rel="prev" href="glossary/glossary.html">
    <link rel="next" href="legal.html">
    <meta name="generator" content="Antora 3.0.3">
    <link rel="stylesheet" href="https://cdn.forgerock.com/docs-ui/adoc/prod/vendor.antora-styles.css">
    <link rel="stylesheet" href="https://cdn.forgerock.com/docs-ui/adoc/prod/forgerock.antora-styles.css">
    <meta content="Wed, 16 Nov 2022 20:31:39 GMT" http-equiv="date">
    <link rel="icon" href="https://cdn.forgerock.com/favicon.ico" type="image/x-icon">
  <meta name="fr-build-number" content="b7b1356064dab07466a3c359b41da75bb9860ae8" />
<meta name="fr-single-page" content="https://backstage.forgerock.com/docs/forgeops/7.1/consolidated.html" />
</head>
  <body class="article">
<backstage-site-header active-item="docs"></backstage-site-header>
<div class="mobile-header">
    <button class="nav-toggle"><i class="material-icons material-icons-outlined md-24">list</i></button>
        <h3 class="title"><a href="index.html">ForgeOps</a></h3>
</div><div class="body">
  <div class="nav-container" data-component="forgeops" data-version="master">
  <aside class="nav">
    <div class="panels">
      <div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">ForgeOps</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Read This First</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="start/start-here.html">Start Here</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="start/start-here-skills.html">Assess Your Skill Level</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="forgeops.html">The <code>forgeops</code> Repository</a>
        
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Cloud Developer&#8217;s Kit (CDK)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="cdk/overview.html">Cloud Developer&#8217;s Kit Documentation</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="cdk/intro.html">About the CDK</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="cdk/architecture.html">CDK Architecture</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="cdk/setup-cdk.html">Environment Setup</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="cdk/deploy.html">Deployment</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="cdk/access.html">UI and API Access</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        <span class="nav-item-toggle">
    <a class="nav-link" href="cdk/develop/intro.html">Docker Image Development</a>
        </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
        
    <a class="nav-link" href="cdk/develop/setup.html">Additional Setup</a>
        
  </li>
  <li class="nav-item" data-depth="3">
        
    <a class="nav-link" href="cdk/develop/custom-images.html">About Custom Images</a>
        
  </li>
  <li class="nav-item" data-depth="3">
        
    <a class="nav-link" href="cdk/develop/fr-data.html">Types of Configuration</a>
        
  </li>
  <li class="nav-item" data-depth="3">
        
    <a class="nav-link" href="cdk/develop/value-substitution.html">Property Value Substitution</a>
        
  </li>
  <li class="nav-item" data-depth="3">
        
    <a class="nav-link" href="cdk/develop/am.html"><code>am</code> Image</a>
        
  </li>
  <li class="nav-item" data-depth="3">
        
    <a class="nav-link" href="cdk/develop/idm.html"><code>idm</code> Image</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="cdk/shutdown.html">Shutdown and Removal</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Cloud Deployment Model (CDM)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="cdm/overview.html">Overview</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="cdm/intro.html">About the CDM</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="cdm/architecture.html">CDM Architecture</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="cdm/setup-cdm.html">Environment Setup</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="cdm/deploy.html">CDM Deployment</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="cdm/access.html">UI and API Access</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="cdm/remove.html">CDM Removal</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="cdm/next-steps.html">Next Steps</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">How-Tos</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="deployment/overview.html">Overview</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="deployment/base-docker-images.html">Base Docker Images</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="deployment/ig/overview.html">Identity Gateway</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="deployment/monitoring/overview.html">Monitoring</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="deployment/security/overview.html">Security</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="deployment/benchmark/overview.html">Benchmarks</a>
        
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text  nav-item-toggle">Backup and Restore</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
        
    <a class="nav-link" href="deployment/backup/overview.html">CDM Backup and Restore</a>
        
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text  nav-item-toggle">Cloud Storage Setup</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
        
    <a class="nav-link" href="deployment/backup/gcs-backup.html">Google Cloud</a>
        
  </li>
  <li class="nav-item" data-depth="4">
        
    <a class="nav-link" href="deployment/backup/aws-backup.html">AWS</a>
        
  </li>
  <li class="nav-item" data-depth="4">
        
    <a class="nav-link" href="deployment/backup/azure-backup.html">Azure</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
        
    <a class="nav-link" href="deployment/backup/schedule.html">DS Backup Scheduling</a>
        
  </li>
  <li class="nav-item" data-depth="3">
        
    <a class="nav-link" href="deployment/backup/restore.html">CDM Restore</a>
        
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
        <span class="nav-item-toggle">
    <a class="nav-link" href="troubleshooting/overview.html">Troubleshooting</a>
        </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="troubleshooting/pods.html">Logs and Other Diagnostics</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="troubleshooting/debug-tools.html">DS Diagnostic Tools</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="troubleshooting/staged-cdk-deployment.html">Staged CDK Installation</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="troubleshooting/ingress.html">Ingress Issues</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="troubleshooting/sw-versions.html">Third-Party Software Versions</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="troubleshooting/kustomize.html">Kustomize</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="troubleshooting/skaffold.html">Skaffold</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="troubleshooting/minikube.html">Minikube</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="troubleshooting/tab-completion.html"><code>kubectl</code> Shell Autocompletion</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text ">───</span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Technology Previews</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="previews/ds-operator.html">DS Operator</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Legacy Features</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text  nav-item-toggle">CDK</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
        
    <a class="nav-link" href="legacy/cdk/overview.html">Overview</a>
        
  </li>
  <li class="nav-item" data-depth="3">
        
    <a class="nav-link" href="legacy/cdk/intro.html">About the CDK</a>
        
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text  nav-item-toggle">CDK Architecture</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
        
    <a class="nav-link" href="legacy/cdk/minikube/concepts.html">On Minikube</a>
        
  </li>
  <li class="nav-item" data-depth="4">
        
    <a class="nav-link" href="legacy/cdk/cloud/concepts.html">On a Shared Cluster</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text  nav-item-toggle">Environment Setup</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
        <span class="nav-item-toggle">
    <a class="nav-link" href="legacy/cdk/minikube/setup/overview.html">Minikube</a>
        </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
        
    <a class="nav-link" href="legacy/cdk/minikube/setup/forgeops.html"><code>forgeops</code> Repository</a>
        
  </li>
  <li class="nav-item" data-depth="5">
        
    <a class="nav-link" href="legacy/cdk/minikube/setup/sw.html">Third-Party Software</a>
        
  </li>
  <li class="nav-item" data-depth="5">
        
    <a class="nav-link" href="legacy/cdk/minikube/setup/vm.html">Minikube Virtual Machine</a>
        
  </li>
  <li class="nav-item" data-depth="5">
        
    <a class="nav-link" href="legacy/cdk/minikube/setup/namespace.html">Namespace</a>
        
  </li>
  <li class="nav-item" data-depth="5">
        
    <a class="nav-link" href="legacy/cdk/minikube/setup/certificate.html">TLS Certificate (Optional)</a>
        
  </li>
  <li class="nav-item" data-depth="5">
        
    <a class="nav-link" href="legacy/cdk/minikube/setup/hostname.html">Hostname Resolution</a>
        
  </li>
  <li class="nav-item" data-depth="5">
        
    <a class="nav-link" href="legacy/cdk/minikube/setup/docker.html">Minikube&#8217;s Docker Engine</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
        <span class="nav-item-toggle">
    <a class="nav-link" href="legacy/cdk/cloud/setup/overview.html">Shared Cluster</a>
        </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <span class="nav-text  nav-item-toggle">GKE</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="legacy/cdk/cloud/setup/gke/forgeops.html"><code>forgeops</code> Repository</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="legacy/cdk/cloud/setup/gke/sw.html">Third-Party Software</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="legacy/cdk/cloud/setup/gke/clusterinfo.html">Cluster Details</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="legacy/cdk/cloud/setup/gke/context.html">Context for the Shared Cluster</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="legacy/cdk/cloud/setup/gke/namespace.html">Namespace</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="legacy/cdk/cloud/setup/gke/hostname.html">Hostname Resolution</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="legacy/cdk/cloud/setup/gke/docker.html"><code>docker push</code> Setup</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="5">
    <span class="nav-text  nav-item-toggle">EKS</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="legacy/cdk/cloud/setup/eks/forgeops.html"><code>forgeops</code> Repository</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="legacy/cdk/cloud/setup/eks/sw.html">Third-Party Software</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="legacy/cdk/cloud/setup/eks/clusterinfo.html">Cluster Details</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="legacy/cdk/cloud/setup/eks/context.html">Context for the Shared Cluster</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="legacy/cdk/cloud/setup/eks/namespace.html">Namespace</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="legacy/cdk/cloud/setup/eks/hostname.html">Hostname Resolution</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="legacy/cdk/cloud/setup/eks/docker.html"><code>docker push</code> Setup</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="5">
    <span class="nav-text  nav-item-toggle">AKS</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="legacy/cdk/cloud/setup/aks/forgeops.html"><code>forgeops</code> Repository</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="legacy/cdk/cloud/setup/aks/sw.html">Third-Party Software</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="legacy/cdk/cloud/setup/aks/clusterinfo.html">Cluster Details</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="legacy/cdk/cloud/setup/aks/context.html">Context for the Shared Cluster</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="legacy/cdk/cloud/setup/aks/namespace.html">Namespace</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="legacy/cdk/cloud/setup/aks/hostname.html">Hostname Resolution</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="legacy/cdk/cloud/setup/aks/docker.html"><code>docker push</code> Setup</a>
        
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
        
    <a class="nav-link" href="legacy/cdk/deploy.html">Deployment</a>
        
  </li>
  <li class="nav-item" data-depth="3">
        
    <a class="nav-link" href="legacy/cdk/access.html">UI and API Access</a>
        
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text  nav-item-toggle">Custom Docker Image Development</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
        
    <a class="nav-link" href="legacy/cdk/develop/intro.html">Introduction</a>
        
  </li>
  <li class="nav-item" data-depth="4">
        
    <a class="nav-link" href="legacy/cdk/develop/fr-data.html">Types of Configuration</a>
        
  </li>
  <li class="nav-item" data-depth="4">
        
    <a class="nav-link" href="legacy/cdk/develop/am-idm.html">AM and IDM Images</a>
        
  </li>
  <li class="nav-item" data-depth="4">
        
    <a class="nav-link" href="legacy/cdk/develop/value-substitution.html">Property Value Substitution</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
        
    <a class="nav-link" href="legacy/cdk/shutdown.html">Shutdown and Removal</a>
        
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text ">───</span>
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="rn/rn.html">DevOps Release Notes</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="glossary/glossary.html">Glossary</a>
        
  </li>
  <li class="nav-item is-current-page" data-depth="1">
        
    <a class="nav-link" href="support.html">Support From ForgeRock</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="legal.html">Legal Notices</a>
        
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
      <div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">ForgeOps</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">ForgeOps</span>
      <ul class="versions">
        <li class="version is-current">
          <a href="index.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <div class="right-content">
    <main class="article">
  <div class="content">
    <article class="doc">
<div class="toolbar" role="navigation">
  <div class="toolbar-left">
    <nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">ForgeOps</a></li>
    <li><a href="support.html">Support From ForgeRock</a></li>
  </ul>
</nav>
  </div>
  <div class="toolbar-right">
    <div class="feedback">
  <div class="feedback-title">
    <small>Was this helpful?</small>
  </div>
  <div class="feedback-buttons">
    <button type="button" class="thumbsUp">
      <i class="material-icons-outlined text-secondary thumbsUpIcon">thumb_up</i>
      <span class="sr-only">Yes</span>
    </button>
    <button type="button" class="thumbsDown">
      <i class="material-icons-outlined text-secondary thumbsDownIcon">thumb_down</i>
      <span class="sr-only">No</span>
    </button>
  </div>
</div>
  </div>
  </div>
<div id="fr-expand-content" hidden>
  <a class="fr-link-collapse collapsed fr-expand-link"
     data-toggle="tooltip"
     title="Expand/collapse hidden content"
     href="#">Expand/Collapse All</a>
</div>
<h1 class="page">Support From ForgeRock</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>This appendix contains information about support options for the
ForgeRock Cloud Developer&#8217;s Kit, the ForgeRock Cloud Deployment Model, and the ForgeRock Identity Platform.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="forgerock_devops_support"><a class="anchor" href="#forgerock_devops_support"></a>ForgeRock DevOps Support</h2>
<div class="sectionbody">
<div class="paragraph">
<p>ForgeRock has developed artifacts in the
<a href="https://github.com/ForgeRock/forgeops">forgeops</a> Git repository for the purpose
of deploying the ForgeRock Identity Platform in the cloud. The companion
<a href="index.html" class="xref page">DevOps documentation</a> provides examples, including
the ForgeRock Cloud Developer&#8217;s Kit (CDK) and the ForgeRock Cloud Deployment Model (CDM), to help
you get started.</p>
</div>
<div class="paragraph">
<p>These artifacts and documentation are provided on an "as is" basis. ForgeRock
does not guarantee the individual success developers may have in implementing
the code on their development platforms or in production configurations.</p>
</div>
<div class="sect2">
<h3 id="commercial-support"><a class="anchor" href="#commercial-support"></a>Commercial Support</h3>
<div class="paragraph">
<p>ForgeRock provides commercial support for the following DevOps resources:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Artifacts in the <a href="https://github.com/ForgeRock/forgeops">forgeops</a> Git
repository:</p>
<div class="ulist">
<ul>
<li>
<p>Files used to build Docker images for the ForgeRock Identity Platform:</p>
<div class="ulist">
<ul>
<li>
<p>Dockerfiles</p>
</li>
<li>
<p>Scripts and configuration files incorporated into ForgeRock&#8217;s Docker images</p>
</li>
<li>
<p>Canonical configuration profiles for the platform</p>
</li>
</ul>
</div>
</li>
<li>
<p>Kustomize bases and overlays</p>
</li>
<li>
<p>Skaffold configuration files</p>
</li>
</ul>
</div>
</li>
<li>
<p><a href="index.html" class="xref page">ForgeRock DevOps Documentation</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>ForgeRock provides commercial support for the ForgeRock Identity Platform. For supported
components, containers, and Java versions, see the following:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://backstage.forgerock.com/docs/am/7.1/release-notes/#chap-rnotes-before-you-install">ForgeRock Access Management Release Notes</a></p>
</li>
<li>
<p><a href="https://backstage.forgerock.com/docs/idm/7.1/release-notes/#chap-before-you-install">ForgeRock Identity Management Release Notes</a></p>
</li>
<li>
<p><a href="https://backstage.forgerock.com/docs/ds/7.1/release-notes/before-you-install.html">ForgeRock Directory Services Release Notes</a></p>
</li>
<li>
<p><a href="https://backstage.forgerock.com/docs/ig/7.1/release-notes/#chap-before-you-install">ForgeRock Identity Gateway Release Notes</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="support_limitations"><a class="anchor" href="#support_limitations"></a>Support Limitations</h3>
<div class="paragraph">
<p>ForgeRock provides no commercial support for the following:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Artifacts other than Dockerfiles, Kustomize bases, Kustomize overlays, and
Skaffold YAML configuration files in the
<a href="https://github.com/ForgeRock/forgeops"> forgeops</a> Git repository. Examples
include scripts, example configurations, and so forth.</p>
</li>
<li>
<p>Non-ForgeRock infrastructure. Examples include Docker, Kubernetes, Google
Cloud Platform, Amazon Web Services, Microsoft Azure, and so forth.</p>
</li>
<li>
<p>Non-ForgeRock software. Examples include Java, Apache Tomcat, NGINX, Apache
HTTP Server, Certificate Manager, Prometheus, and so forth.</p>
</li>
<li>
<p>Production deployments that use ForgeRock&#8217;s evaluation-only Docker images.
When deploying the ForgeRock Identity Platform using Docker images, you must build and use
your own images for production deployments, except for several Docker images
from ForgeRock that implement user interface elements. For information about
which Docker images you&#8217;ll need to build for your production deployment, and how
to build them, see <a href="deployment/base-docker-images.html" class="xref page">Base Docker Images</a>.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="kubernetes-services"><a class="anchor" href="#kubernetes-services"></a>Third-Party Kubernetes Services</h3>
<div class="paragraph">
<p>The ForgeRock Identity Platform is tested on Google Kubernetes Engine (GKE), Amazon Elastic
Kubernetes Service (Amazon EKS), and Microsoft Azure Kubernetes Service (AKS).
While the platform is known to work on a variety of
<a href="https://www.cncf.io/certification/software-conformance">Cloud Native
Computing Foundation (CNCF)-certified Kubernetes distributions</a>, ForgeRock is
only able to replicate issues on the core distributions listed above. The
tested versions are listed in the <a href="rn/kubernetes-versions.html" class="xref page">Release
Notes</a>, and are updated semi-annually.</p>
</div>
<div class="paragraph">
<p>Among CNCF distributions, there is considerable variation in components such as
persistent disks, volume snapshots, load balancing (ingress and egress), DNS,
and network connectivity. As of this writing, there are over 90 CNCF-certified
offerings, making it impractical to test against all distributions.</p>
</div>
<div class="paragraph">
<p>ForgeRock supports running the platform on Kubernetes. ForgeRock does
not support Kubernetes itself. You must have a support contract in place with
your Kubernetes vendor to resolve infrastructure issues. To avoid any
misunderstandings, it must be clear that ForgeRock cannot troubleshoot
underlying Kubernetes issues.</p>
</div>
<div class="paragraph">
<p>Modifications to ForgeRock’s deployment assets may be required in order to adapt
the platform to your Kubernetes implementation. For example, ingress routes,
storage classes, NAT gateways, etc., might need to be modified. Making the
modifications requires competency in Kubernetes, and familiarity with your
chosen distribution.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="documentation_access"><a class="anchor" href="#documentation_access"></a>Documentation Access</h2>
<div class="sectionbody">
<div class="paragraph">
<p>ForgeRock publishes comprehensive documentation online:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The ForgeRock <a href="https://backstage.forgerock.com/knowledge/kb">Knowledge Base</a> offers a large and increasing
number of up-to-date, practical articles that help you deploy and manage
ForgeRock software.</p>
<div class="paragraph">
<p>While many articles are visible to community members, ForgeRock customers have
access to much more, including advanced information for customers using
ForgeRock software in a mission-critical capacity.</p>
</div>
</li>
<li>
<p>ForgeRock developer documentation, such as this site, aims to be technically
accurate with respect to the sample that is documented. It is visible to
everyone.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="problem_reports_and_feedback"><a class="anchor" href="#problem_reports_and_feedback"></a>Problem Reports and Feedback</h2>
<div class="sectionbody">
<div class="paragraph">
<p>If you are a named customer Support Contact, contact ForgeRock using the
<a href="https://backstage.forgerock.com/support">Customer Support Portal</a> to request
information, or report a problem with Dockerfiles, Kustomize bases, Kustomize
overlays, or Skaffold YAML configuration files in the CDK or the
CDM.</p>
</div>
<div class="paragraph">
<p>When requesting help with a problem, include the following information:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Description of the problem, including when the problem occurs and its impact
on your operation.</p>
</li>
<li>
<p>Steps to reproduce the problem.</p>
<div class="paragraph">
<p>If the problem occurs on a Kubernetes system other than Minikube, GKE, EKS, or
AKS, we might ask you to reproduce the problem on one of those.</p>
</div>
</li>
<li>
<p>HTML output from the <span class="command">debug-logs</span> command. For more information,
see <a href="troubleshooting/pods.html" class="xref page">Logs and Other Diagnostics</a>.</p>
</li>
<li>
<p>Description of the environment, including the following information:</p>
<div class="ulist">
<ul>
<li>
<p>Environment type: Minikube, GKE, EKS, or AKS.</p>
</li>
<li>
<p>Software versions of supporting components:</p>
<div class="ulist">
<ul>
<li>
<p>Oracle VirtualBox (Minikube environments only).</p>
</li>
<li>
<p>Docker client (all environments).</p>
</li>
<li>
<p>Minikube (all environments).</p>
</li>
<li>
<p><span class="command">kubectl</span> command (all environments).</p>
</li>
<li>
<p>Kustomize (all environments).</p>
</li>
<li>
<p>Skaffold (all environments).</p>
</li>
<li>
<p>Google Cloud SDK (GKE environments only).</p>
</li>
<li>
<p>Amazon AWS Command Line Interface (EKS environments only).</p>
</li>
<li>
<p>Azure Command Line Interface (AKS environments only).</p>
</li>
</ul>
</div>
</li>
<li>
<p><code>forgeops</code> repository branch.</p>
</li>
<li>
<p>Any patches or other software that might be affecting the problem.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="contact_information"><a class="anchor" href="#contact_information"></a>Contact Information</h2>
<div class="sectionbody">
<div class="paragraph">
<p>ForgeRock provides support services, professional services, training through
ForgeRock University, and partner services to assist you in setting up and
maintaining your deployments. For a general overview of these services, see
<a href="https://www.forgerock.com" class="bare">https://www.forgerock.com</a>.</p>
</div>
<div class="paragraph">
<p>ForgeRock has staff members around the globe who support our international
customers and partners. For details on ForgeRock&#8217;s support offering, including
support plans and service-level agreements (SLAs), visit
<a href="https://www.forgerock.com/support" class="bare">https://www.forgerock.com/support</a>.</p>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="glossary/glossary.html">Glossary</a></span>
  <span class="next"><a href="legal.html">Legal Notices</a></span>
</nav>
<div class="doc-feedback-footer">
  <div class="feedback">
  <div class="feedback-title">
    <small>Was this helpful?</small>
  </div>
  <div class="feedback-buttons">
    <button type="button" class="thumbsUp">
      <i class="material-icons-outlined text-secondary thumbsUpIcon">thumb_up</i>
      <span class="sr-only">Yes</span>
    </button>
    <button type="button" class="thumbsDown">
      <i class="material-icons-outlined text-secondary thumbsDownIcon">thumb_down</i>
      <span class="sr-only">No</span>
    </button>
  </div>
</div>
</div>
</article>
    <aside class="toc sidebar" data-title="On This Page" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
    <backstage-site-footer></backstage-site-footer>
<footer class="pdf-only">Copyright © 2010-2022 ForgeRock, all rights reserved.</footer>
<script src="https://cdn.forgerock.com/docs-ui/adoc/prod/vendor.antora-scripts.js"></script>
<script src="https://cdn.forgerock.com/docs-ui/adoc/prod/forgerock.antora-scripts.js"></script>
  </div>
</div>
  </body>
</html>
