<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Custom IG image :: ForgeRock DevOps Documentation</title>
    <link rel="canonical" href="https://backstage.forgerock.com/docs/forgeops/7.2/how-to/ig/deploy-custom-ig.html">
    <meta name="generator" content="Antora 3.0.3">
    <link rel="stylesheet" href="https://cdn.forgerock.com/docs-ui/adoc/prod/vendor.antora-styles.css">
    <link rel="stylesheet" href="https://cdn.forgerock.com/docs-ui/adoc/prod/forgerock.antora-styles.css">
    <meta content="Fri, 14 Apr 2023 03:10:28 GMT" http-equiv="date">
    <link rel="icon" href="https://cdn.forgerock.com/favicon.ico" type="image/x-icon">
  <meta name="fr-build-number" content="a8b0c1765337548ef748be7b0888ac43095b73b1" />
<meta name="fr-single-page" content="https://backstage.forgerock.com/docs/forgeops/7.2/consolidated.html" />
</head>
  <body class="article">
<backstage-site-header active-item="docs"></backstage-site-header>
<div class="mobile-header">
    <button class="nav-toggle"><i class="material-icons material-icons-outlined md-24">list</i></button>
        <h3 class="title"><a href="../../index.html">ForgeOps</a></h3>
</div><div class="body">
  <div class="nav-container" data-component="forgeops" data-version="master">
  <aside class="nav">
    <div class="panels">
      <div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../index.html">ForgeOps</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">Getting Started</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../start/start-here.html">Start here</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../start/start-here-skills.html">Assess your skill level</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../start/support.html">Support from ForgeRock</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../forgeops.html"><code>forgeops</code> repository</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">Cloud Developer&#8217;s Kit (CDK)</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdk/overview.html">CDK documentation</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdk/intro.html">About the CDK</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdk/architecture.html">Architecture</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdk/setup-cdk.html">Setup</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdk/deploy.html">Deployment</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdk/access.html">UI and API access</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdk/shutdown.html">Shutdown and removal</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">Docker Image Development</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdk/develop/intro.html">Overview</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdk/develop/setup.html">Additional setup</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdk/develop/custom-images.html">About custom images</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdk/develop/fr-data.html">Types of configuration</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdk/develop/value-substitution.html">Property value substitution</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdk/develop/am.html"><code>am</code> image</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdk/develop/idm.html"><code>idm</code> image</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">Cloud Deployment Model (CDM)</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdm/overview.html">CDM documentation</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdm/intro.html">About the CDM</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdm/architecture.html">Architecture</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdm/setup-cdm.html">Setup</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdm/deploy.html">Deployment</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdm/access.html">UI and API access</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdm/remove.html">Removal</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdm/next-steps.html">Next steps</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">How-tos</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../overview.html">Overview</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../base-docker-images.html">Base Docker images</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="overview.html">Identity Gateway</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../monitoring/overview.html">Monitoring</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../security/overview.html">Security</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../benchmark/overview.html">Benchmarks</a>
        
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Backup and restore</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../backup/overview.html">Overview</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../backup/snapshots.html">Volume snapshots</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../backup/ds-utilities.html">DS utilities</a>
        
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">Troubleshooting</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../troubleshooting/overview.html">Overview</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../troubleshooting/pods.html">Logs and other diagnostics</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../troubleshooting/debug-tools.html">DS diagnostic tools</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../troubleshooting/amster.html">The <code>amster</code> pod</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../troubleshooting/staged-deployment.html">Staged CDK and CDM installation</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../troubleshooting/ingress.html">Ingress issues</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../troubleshooting/sw-versions.html">Third-party software versions</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../troubleshooting/kustomize.html">Kustomize</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../troubleshooting/skaffold.html">Skaffold</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../troubleshooting/minikube.html">Minikube</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../troubleshooting/tab-completion.html">Shell autocompletion</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">Legacy Features</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Legacy CDM</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../legacy/cdm/overview.html">Overview</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../legacy/cdm/intro.html">About the CDM</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../legacy/cdm/architecture.html">CDM architecture</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../legacy/cdm/setup-cdm.html">Setup</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../legacy/cdm/deploy.html">Deployment</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../legacy/cdm/access.html">UI and API access</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../legacy/cdm/remove.html">CDM removal</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../legacy/cdm/next-steps.html">Next steps</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Legacy backup and restore</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../legacy/backup/overview.html">Overview</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../legacy/backup/gcs-backup.html">Google Cloud Storage setup</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../legacy/backup/aws-backup.html">AWS Cloud Storage setup</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../legacy/backup/azure-backup.html">Azure Cloud Storage setup</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../legacy/backup/schedule.html">Backup scheduling</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../legacy/backup/restore.html">Restore</a>
        
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">Product Information</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../rn/rn.html">Release notes</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../glossary/glossary.html">Glossary</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../legal.html">Legal notices</a>
        
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
      <div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">ForgeOps</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">ForgeOps</span>
      <ul class="versions">
        <li class="version is-current">
          <a href="../../index.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <div class="right-content">
    <main class="article">
  <div class="content">
    <article class="doc">
<div class="toolbar" role="navigation">
  <div class="toolbar-left">
    <nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">ForgeOps</a></li>
    <li><a href="deploy-custom-ig.html">Custom IG image</a></li>
  </ul>
</nav>
  </div>
  <div class="toolbar-right">
    <div class="feedback">
  <div class="feedback-title">
    <small>Was this helpful?</small>
  </div>
  <div class="feedback-buttons">
    <button type="button" class="thumbsUp">
      <i class="material-icons-outlined text-secondary thumbsUpIcon">thumb_up</i>
      <span class="sr-only">Yes</span>
    </button>
    <button type="button" class="thumbsDown">
      <i class="material-icons-outlined text-secondary thumbsDownIcon">thumb_down</i>
      <span class="sr-only">No</span>
    </button>
  </div>
</div>
  </div>
  </div>
<div id="fr-expand-content" hidden>
  <a class="fr-link-collapse collapsed fr-expand-link"
     data-toggle="tooltip"
     title="Expand/collapse hidden content"
     href="#">Expand/Collapse All</a>
</div>
<h1 class="page">Custom IG image</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>The IG configuration provided in the CDK canonical configuration
profile is an example, and is not meant for use in production. Remove this
configuration and replace it with your own routes before using IG in your
environment.</p>
</div>
<div class="paragraph">
<p>See the <a href="https://backstage.forgerock.com/docs/ig/7.2/ig/devops-guide/preface.html">IG Deployment Guide</a> for
configuring routes.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="skaffold-repo-ig"><a class="anchor" href="#skaffold-repo-ig"></a>Prerequisites</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Before starting to build your custom IG image and deploy IG,
initialize a new configuration profile and set up your local environment to
write Docker images:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Initialize a new configuration profile by copying the canonical CDK
configuration:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>cd /path/to/forgeops/docker/ig/config-profiles</strong>
$ <strong>cp -r cdk <span class="var">my-ig</span></strong></pre>
</div>
</div>
</li>
<li>
<p>Configure your environment to write to your Docker registry:</p>
<details>
<summary class="title">Minikube</summary>
<div class="content">
<div class="paragraph">
<p>Set up your local environment to execute <span class="command">docker</span> commands on
Minikube&#8217;s Docker engine:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Run the <span class="command">docker-env</span> command in your shell:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>eval $(minikube docker-env)</strong></pre>
</div>
</div>
</li>
<li>
<p>Stop Skaffold from pushing Docker images to a remote Docker registry:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>skaffold config set --kube-context minikube local-cluster true</strong>
set value local-cluster to true for context minikube</pre>
</div>
</div>
</li>
</ol>
</div>
</div>
</details>
<details>
<summary class="title">GKE shared cluster</summary>
<div class="content">
<div class="paragraph">
<p>To set up your local computer to push Docker images:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>If it&#8217;s not already running, start Docker on your local computer. For more
information, see the Docker documentation.</p>
</li>
<li>
<p>Set up a Docker credential helper:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>gcloud auth configure-docker</strong></pre>
</div>
</div>
</li>
<li>
<p>Run the <span class="command">kubectx</span> command to obtain the Kubernetes context.</p>
</li>
<li>
<p>Configure Skaffold with the Docker registry location you
<a href="../../cdk/cloud/setup/gke/clusterinfo.html" class="xref page">obtained from your cluster administrator</a>
and the Kubernetes context you obtained in
<a href="../../cdk/cloud/setup/gke/context.html" class="xref page">Context for the shared cluster</a>:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>skaffold config set default-repo <span class="var">my-docker-registry</span> --kube-context <span class="var">my-kubernetes-context</span></strong></pre>
</div>
</div>
</li>
</ol>
</div>
</div>
</details>
<details>
<summary class="title">EKS shared cluster</summary>
<div class="content">
<div class="paragraph">
<p>Set up your local computer to push Docker images to Amazon ECR:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>If it&#8217;s not already running, start Docker on your local computer. For more
information, see the Docker documentation.</p>
</li>
<li>
<p>Log in to Amazon ECR. Use the Docker registry location you
<a href="../../cdk/cloud/setup/eks/clusterinfo.html" class="xref page">obtained from your cluster
administrator</a>:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>aws ecr get-login-password | \
 docker login --username AWS --password-stdin <span class="var">my-docker-registry</span></strong>
stdin <span class="var">my-docker-registry</span>
Login Succeeded</pre>
</div>
</div>
<div class="paragraph">
<p>ECR login sessions expire after 12 hours. Because of this, you&#8217;ll need to
perform these steps again whenever your login session expires.</p>
</div>
</li>
<li>
<p>Run the <span class="command">kubectx</span> command to obtain the Kubernetes context.</p>
</li>
<li>
<p>Configure Skaffold with the Docker registry location and the Kubernetes
context:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>skaffold config set default-repo <span class="var">my-docker-registry</span> --kube-context <span class="var">my-kubernetes-context</span></strong></pre>
</div>
</div>
</li>
</ol>
</div>
</div>
</details>
<details>
<summary class="title">AKS shared cluster</summary>
<div class="content">
<div class="paragraph">
<p>Set up your local computer to push Docker images to Azure container registry:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>If it&#8217;s not already running, start Docker on your local computer. For more
information, see the Docker documentation.</p>
</li>
<li>
<p>Install the <a href="https://github.com/Azure/acr-docker-credential-helper">ACR Docker
Credential Helper</a>.</p>
</li>
<li>
<p>Run the <span class="command">kubectx</span> command to obtain the Kubernetes context.</p>
</li>
<li>
<p>Configure Skaffold with the Docker registry location you
<a href="../../cdk/cloud/setup/aks/clusterinfo.html" class="xref page">obtained from your cluster administrator</a>
and the Kubernetes context you obtained in
<a href="../../cdk/cloud/setup/aks/context.html" class="xref page">Context for the shared cluster</a>:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>skaffold config set default-repo <span class="var">my-docker-registry</span> --kube-context <span class="var">my-kubernetes-context</span></strong></pre>
</div>
</div>
</li>
</ol>
</div>
</div>
</details>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="build_a_custom_ig_image_and_deploy_ig"><a class="anchor" href="#build_a_custom_ig_image_and_deploy_ig"></a>Build a custom IG image and deploy IG</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Verify that the CDK is up and running.</p>
</li>
<li>
<p>Configure IG by creating, modifying, or deleting rules in the
<span class="path">/path/to/forgeops/docker/ig/config-profiles/[.var]#my-ig</span>/config/routes-service#
directory.</p>
</li>
<li>
<p>Build a new IG image that includes your custom configuration:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>/path/to/forgeops/bin/forgeops build ig --config-profile <span class="var">my-ig</span></strong>
Generating tags&#8230;&#8203;
 - ig &#8594; ig:0a27bdfea
Checking cache&#8230;&#8203;
 - ig: Not found. Building
Starting build&#8230;&#8203;
Found [minikube] context, using local docker daemon.
Building [ig]&#8230;&#8203;
Sending build context to Docker daemon  55.81kB
Step 1/5 : FROM gcr.io/forgerock-io/ig:7.2.0
 --&#8594; ba6f8150204e
Step 2/5 : ARG CONFIG_PROFILE=cdk
. . .
Step 5/5 : COPY --chown=forgerock:root . /var/ig
 --&#8594; c173995218a3
Successfully built c173995218a3
Successfully tagged ig:0a27bdfea

Updated the image_defaulter with your new image for ig: "ig:c173995218a3c55dbca76fff08588153db0693a51ff0904e6adee34b7163340a"</pre>
</div>
</div>
</li>
<li>
<p>Uninstall the previously deployed IG from your CDK:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Set the active namespace in your local Kubernetes context to the namespace
in which you have deployed the IG.</p>
</li>
<li>
<p>Delete IG:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>/path/to/forgeops/bin/forgeops delete ig</strong>
Uninstalling component(s): ['ig']
OK to delete these components? [Y/N] y
secret "openig-secrets-env" deleted
service "ig" deleted
deployment.apps "ig" deleted</pre>
</div>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>Deploy IG using your customized IG image:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>/path/to/forgeops/bin/forgeops install ig --cdk</strong>
Checking secret-agent operator and related CRDs: secret-agent CRD found in cluster.
Checking ds-operator and related CRDs: ds-operator CRD found in cluster.

Installing component(s): ['ig']

secret/openig-secrets-env created
service/ig created
deployment.apps/ig created

Enjoy your deployment!</pre>
</div>
</div>
</li>
<li>
<p>Run the <span class="command">kubectl get pods</span> command to check the status of the
IG pod. Wait until the IG pod is ready before proceeding to the
next step.</p>
</li>
<li>
<p>Verify that your IG routes work.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="doc-feedback-footer">
  <div class="feedback">
  <div class="feedback-title">
    <small>Was this helpful?</small>
  </div>
  <div class="feedback-buttons">
    <button type="button" class="thumbsUp">
      <i class="material-icons-outlined text-secondary thumbsUpIcon">thumb_up</i>
      <span class="sr-only">Yes</span>
    </button>
    <button type="button" class="thumbsDown">
      <i class="material-icons-outlined text-secondary thumbsDownIcon">thumb_down</i>
      <span class="sr-only">No</span>
    </button>
  </div>
</div>
</div>
</article>
    <aside class="toc sidebar" data-title="On This Page" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
    <backstage-site-footer></backstage-site-footer>
<footer class="pdf-only">Copyright © 2010-2023 ForgeRock, all rights reserved.</footer>
<script src="https://cdn.forgerock.com/docs-ui/adoc/prod/vendor.antora-scripts.js"></script>
<script src="https://cdn.forgerock.com/docs-ui/adoc/prod/forgerock.antora-scripts.js"></script>
  </div>
</div>
  </body>
</html>
