<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Highlights :: ForgeRock DevOps Documentation</title>
    <link rel="canonical" href="https://backstage.forgerock.com/docs/forgeops/7.1/rn/highlights.html">
    <meta name="generator" content="Antora 3.0.1">
    <link rel="stylesheet" href="https://cdn.forgerock.com/docs-ui/adoc/prod/vendor.antora-styles.css">
    <link rel="stylesheet" href="https://cdn.forgerock.com/docs-ui/adoc/prod/forgerock.antora-styles.css">
    <meta content="Thu, 21 Apr 2022 22:27:20 GMT" http-equiv="date">
    <link rel="icon" href="https://cdn.forgerock.com/favicon.ico" type="image/x-icon">
  <meta name="fr-build-number" content="d2deac70717767123b36aab1a442e9f1e5eb33e1" />
<meta name="fr-single-page" content="https://backstage.forgerock.com/docs/forgeops/7.1/consolidated.html" />
</head>
  <body class="article">
<backstage-site-header active-item="docs"></backstage-site-header>
<div class="mobile-header">
    <button class="nav-toggle"><i class="material-icons material-icons-outlined md-24">list</i></button>
        <h3 class="title"><a href="../index.html">ForgeOps</a></h3>
</div><div class="body">
  <div class="nav-container" data-component="forgeops" data-version="master">
  <aside class="nav">
    <div class="panels">
      <div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">ForgeOps</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Read This First</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../start/start-here.html">Start Here</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../start/start-here-skills.html">Assess Your Skill Level</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../forgeops.html">The <code>forgeops</code> Repository</a>
        
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Cloud Developer&#8217;s Kit (CDK)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../cdk/overview.html">Cloud Developer&#8217;s Kit Documentation</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../cdk/intro.html">About the CDK</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../cdk/architecture.html">CDK Architecture</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../cdk/setup-cdk.html">Environment Setup</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../cdk/deploy.html">Deployment</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../cdk/access.html">UI and API Access</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        <span class="nav-item-toggle">
    <a class="nav-link" href="../cdk/develop/intro.html">Docker Image Development</a>
        </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
        
    <a class="nav-link" href="../cdk/develop/setup.html">Additional Setup</a>
        
  </li>
  <li class="nav-item" data-depth="3">
        
    <a class="nav-link" href="../cdk/develop/custom-images.html">About Custom Images</a>
        
  </li>
  <li class="nav-item" data-depth="3">
        
    <a class="nav-link" href="../cdk/develop/fr-data.html">Types of Configuration</a>
        
  </li>
  <li class="nav-item" data-depth="3">
        
    <a class="nav-link" href="../cdk/develop/value-substitution.html">Property Value Substitution</a>
        
  </li>
  <li class="nav-item" data-depth="3">
        
    <a class="nav-link" href="../cdk/develop/am.html"><code>am</code> Image</a>
        
  </li>
  <li class="nav-item" data-depth="3">
        
    <a class="nav-link" href="../cdk/develop/idm.html"><code>idm</code> Image</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../cdk/shutdown.html">Shutdown and Removal</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Cloud Deployment Model (CDM)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../cdm/overview.html">Overview</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../cdm/intro.html">About the CDM</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../cdm/architecture.html">CDM Architecture</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../cdm/setup-cdm.html">Environment Setup</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../cdm/deploy.html">CDM Deployment</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../cdm/access.html">UI and API Access</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../cdm/remove.html">CDM Removal</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../cdm/next-steps.html">Next Steps</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">How-Tos</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../deployment/overview.html">Overview</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../deployment/base-docker-images.html">Base Docker Images</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../deployment/ig/overview.html">Identity Gateway</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../deployment/monitoring/overview.html">Monitoring</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../deployment/security/overview.html">Security</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../deployment/benchmark/overview.html">Benchmarks</a>
        
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text  nav-item-toggle">Backup and Restore</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
        
    <a class="nav-link" href="../deployment/backup/overview.html">CDM Backup and Restore</a>
        
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text  nav-item-toggle">Cloud Storage Setup</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
        
    <a class="nav-link" href="../deployment/backup/gcs-backup.html">Google Cloud</a>
        
  </li>
  <li class="nav-item" data-depth="4">
        
    <a class="nav-link" href="../deployment/backup/aws-backup.html">AWS</a>
        
  </li>
  <li class="nav-item" data-depth="4">
        
    <a class="nav-link" href="../deployment/backup/azure-backup.html">Azure</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
        
    <a class="nav-link" href="../deployment/backup/schedule.html">DS Backup Scheduling</a>
        
  </li>
  <li class="nav-item" data-depth="3">
        
    <a class="nav-link" href="../deployment/backup/restore.html">CDM Restore</a>
        
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
        <span class="nav-item-toggle">
    <a class="nav-link" href="../troubleshooting/overview.html">Troubleshooting</a>
        </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../troubleshooting/pods.html">Logs and Other Diagnostics</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../troubleshooting/debug-tools.html">DS Diagnostic Tools</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../troubleshooting/staged-cdk-deployment.html">Staged CDK Installation</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../troubleshooting/ingress.html">Ingress Issues</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../troubleshooting/sw-versions.html">Third-Party Software Versions</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../troubleshooting/kustomize.html">Kustomize</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../troubleshooting/skaffold.html">Skaffold</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../troubleshooting/minikube.html">Minikube</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../troubleshooting/tab-completion.html"><code>kubectl</code> Shell Autocompletion</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text ">───</span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Technology Previews</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../previews/ds-operator.html">DS Operator</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Legacy Features</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text  nav-item-toggle">CDK</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
        
    <a class="nav-link" href="../legacy/cdk/overview.html">Overview</a>
        
  </li>
  <li class="nav-item" data-depth="3">
        
    <a class="nav-link" href="../legacy/cdk/intro.html">About the CDK</a>
        
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text  nav-item-toggle">CDK Architecture</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
        
    <a class="nav-link" href="../legacy/cdk/minikube/concepts.html">On Minikube</a>
        
  </li>
  <li class="nav-item" data-depth="4">
        
    <a class="nav-link" href="../legacy/cdk/cloud/concepts.html">On a Shared Cluster</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text  nav-item-toggle">Environment Setup</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
        <span class="nav-item-toggle">
    <a class="nav-link" href="../legacy/cdk/minikube/setup/overview.html">Minikube</a>
        </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
        
    <a class="nav-link" href="../legacy/cdk/minikube/setup/forgeops.html"><code>forgeops</code> Repository</a>
        
  </li>
  <li class="nav-item" data-depth="5">
        
    <a class="nav-link" href="../legacy/cdk/minikube/setup/sw.html">Third-Party Software</a>
        
  </li>
  <li class="nav-item" data-depth="5">
        
    <a class="nav-link" href="../legacy/cdk/minikube/setup/vm.html">Minikube Virtual Machine</a>
        
  </li>
  <li class="nav-item" data-depth="5">
        
    <a class="nav-link" href="../legacy/cdk/minikube/setup/namespace.html">Namespace</a>
        
  </li>
  <li class="nav-item" data-depth="5">
        
    <a class="nav-link" href="../legacy/cdk/minikube/setup/certificate.html">TLS Certificate (Optional)</a>
        
  </li>
  <li class="nav-item" data-depth="5">
        
    <a class="nav-link" href="../legacy/cdk/minikube/setup/hostname.html">Hostname Resolution</a>
        
  </li>
  <li class="nav-item" data-depth="5">
        
    <a class="nav-link" href="../legacy/cdk/minikube/setup/docker.html">Minikube&#8217;s Docker Engine</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
        <span class="nav-item-toggle">
    <a class="nav-link" href="../legacy/cdk/cloud/setup/overview.html">Shared Cluster</a>
        </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <span class="nav-text  nav-item-toggle">GKE</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../legacy/cdk/cloud/setup/gke/forgeops.html"><code>forgeops</code> Repository</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../legacy/cdk/cloud/setup/gke/sw.html">Third-Party Software</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../legacy/cdk/cloud/setup/gke/clusterinfo.html">Cluster Details</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../legacy/cdk/cloud/setup/gke/context.html">Context for the Shared Cluster</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../legacy/cdk/cloud/setup/gke/namespace.html">Namespace</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../legacy/cdk/cloud/setup/gke/hostname.html">Hostname Resolution</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../legacy/cdk/cloud/setup/gke/docker.html"><code>docker push</code> Setup</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="5">
    <span class="nav-text  nav-item-toggle">EKS</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../legacy/cdk/cloud/setup/eks/forgeops.html"><code>forgeops</code> Repository</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../legacy/cdk/cloud/setup/eks/sw.html">Third-Party Software</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../legacy/cdk/cloud/setup/eks/clusterinfo.html">Cluster Details</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../legacy/cdk/cloud/setup/eks/context.html">Context for the Shared Cluster</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../legacy/cdk/cloud/setup/eks/namespace.html">Namespace</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../legacy/cdk/cloud/setup/eks/hostname.html">Hostname Resolution</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../legacy/cdk/cloud/setup/eks/docker.html"><code>docker push</code> Setup</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="5">
    <span class="nav-text  nav-item-toggle">AKS</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../legacy/cdk/cloud/setup/aks/forgeops.html"><code>forgeops</code> Repository</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../legacy/cdk/cloud/setup/aks/sw.html">Third-Party Software</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../legacy/cdk/cloud/setup/aks/clusterinfo.html">Cluster Details</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../legacy/cdk/cloud/setup/aks/context.html">Context for the Shared Cluster</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../legacy/cdk/cloud/setup/aks/namespace.html">Namespace</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../legacy/cdk/cloud/setup/aks/hostname.html">Hostname Resolution</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../legacy/cdk/cloud/setup/aks/docker.html"><code>docker push</code> Setup</a>
        
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
        
    <a class="nav-link" href="../legacy/cdk/deploy.html">Deployment</a>
        
  </li>
  <li class="nav-item" data-depth="3">
        
    <a class="nav-link" href="../legacy/cdk/access.html">UI and API Access</a>
        
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text  nav-item-toggle">Custom Docker Image Development</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
        
    <a class="nav-link" href="../legacy/cdk/develop/intro.html">Introduction</a>
        
  </li>
  <li class="nav-item" data-depth="4">
        
    <a class="nav-link" href="../legacy/cdk/develop/fr-data.html">Types of Configuration</a>
        
  </li>
  <li class="nav-item" data-depth="4">
        
    <a class="nav-link" href="../legacy/cdk/develop/am-idm.html">AM and IDM Images</a>
        
  </li>
  <li class="nav-item" data-depth="4">
        
    <a class="nav-link" href="../legacy/cdk/develop/value-substitution.html">Property Value Substitution</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
        
    <a class="nav-link" href="../legacy/cdk/shutdown.html">Shutdown and Removal</a>
        
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text ">───</span>
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="rn.html">DevOps Release Notes</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../glossary/glossary.html">Glossary</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../support.html">Support From ForgeRock</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../legal.html">Legal Notices</a>
        
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
      <div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">ForgeOps</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">ForgeOps</span>
      <ul class="versions">
        <li class="version is-current">
          <a href="../index.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <div class="right-content">
    <main class="article">
  <div class="content">
    <article class="doc">
<div class="toolbar" role="navigation">
  <div class="toolbar-left">
    <nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">ForgeOps</a></li>
    <li><a href="highlights.html">Highlights</a></li>
  </ul>
</nav>
  </div>
  <div class="toolbar-right">
    <div class="feedback">
  <div class="feedback-title">
    <small>Was this helpful?</small>
  </div>
  <div class="feedback-buttons">
    <button type="button" class="thumbsUp">
      <i class="material-icons-outlined text-secondary thumbsUpIcon">thumb_up</i>
      <span class="sr-only">Yes</span>
    </button>
    <button type="button" class="thumbsDown">
      <i class="material-icons-outlined text-secondary thumbsDownIcon">thumb_down</i>
      <span class="sr-only">No</span>
    </button>
  </div>
</div>
  </div>
  </div>
<div id="fr-expand-content" hidden>
  <a class="fr-link-collapse collapsed fr-expand-link"
     data-toggle="tooltip"
     title="Expand/collapse hidden content"
     href="#">Expand/Collapse All</a>
</div>
<h1 class="page">Highlights</h1>
<div class="sect1">
<h2 id="january_10_2022"><a class="anchor" href="#january_10_2022"></a>January 10, 2022</h2>
<div class="sectionbody">
<div id="r2022-01-07-7.1.1" class="dlist">
<dl>
<dt class="hdlist1">Version 7.1.1 evaluation-only Docker images are now available from ForgeRock</dt>
<dd>
<div class="paragraph">
<p>Evaluation-only Docker images are now available for version 7.1.1 of
ForgeRock Identity Platform components.</p>
</div>
<div class="paragraph">
<p>This documentation has been updated to refer to version 7.1.1 Docker
images instead of version 7.1.0 Docker images.</p>
</div>
<div class="paragraph">
<p>For more information about changes to the ForgeRock Identity Platform for version
7.1.1, see the Release Notes for platform components at
<a href="https://backstage.forgerock.com/docs" class="bare">https://backstage.forgerock.com/docs</a>.</p>
</div>
<div class="paragraph">
<p>To upgrade from version 7.1.0 of the ForgeRock Identity Platform to version 7.1.1, you&#8217;ll
need to rebuild your custom Docker images. See
<a href="../deployment/base-docker-images.html" class="xref page">Base Docker Images</a> for instructions.</p>
</div>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="july_12_2021"><a class="anchor" href="#july_12_2021"></a>July 12, 2021</h2>
<div class="sectionbody">
<div id="r2021-07-12-new-cdk-released" class="dlist">
<dl>
<dt class="hdlist1">New CDK technology released from technology preview status</dt>
<dd>
<div class="paragraph">
<p>The new way of deploying the CDK, described
<a href="#r2021-05-12-new-cdk">here</a>, has moved from
<a href="evolution.html" class="xref page">technology preview</a> status to
<a href="evolution.html" class="xref page">evolving</a> status.</p>
</div>
<div class="paragraph">
<p>The documentation for the new way of deploying the CDK, previously in the
Technology Previews menu, can now be found <a href="../cdk/overview.html" class="xref page">here</a>.</p>
</div>
</dd>
</dl>
</div>
<div id="r2021-07-12-ds-operator-cdk" class="dlist">
<dl>
<dt class="hdlist1">DS operator supported for use with the CDK</dt>
<dd>
<div class="paragraph">
<p>The <a href="../previews/ds-operator.html" class="xref page">DS operator</a> is now supported for use
with demonstration and developer deployments that use the CDK.</p>
</div>
<div class="paragraph">
<p>The DS operator remains in <a href="evolution.html" class="xref page">technology preview</a>
status for production deployments. Do not use the operator in production
deployments of the ForgeRock Identity Platform.</p>
</div>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="may_12_2021"><a class="anchor" href="#may_12_2021"></a>May 12, 2021</h2>
<div class="sectionbody">
<div id="r2021-05-12-new-cdk" class="dlist">
<dl>
<dt class="hdlist1">New CDK technology preview</dt>
<dd>
<div class="paragraph">
<p>A first look at a new way to deploy the CDK, and to use the CDK to
develop custom Docker images for the ForgeRock Identity Platform with it:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The new way of deploying the CDK is generally simpler and faster.</p>
</li>
<li>
<p>The new CDK deployment uses a single DS
pod&mdash;<code>ds-idrepo-0</code>. Functionality provided by the DS CTS pod in
previous CDK versions is now merged into the ID repo pod. Deployment with
a single DS pod is simpler, faster, and requires less resources than
earlier versions. For example, the memory requirement for Minikube deployments
decreases from 12GB to 10GB.</p>
</li>
<li>
<p>The new <span class="command">cdk install</span> command lets developers deploy the CDK
one component at a time. It&#8217;s still possible to deploy the entire CDK
with a single <span class="command">cdk install</span> command, but you can also deploy
individual CDK components one at a time, review the results, and then
deploy the next component. Deploying the platform one component at a time
can make troubleshooting simpler if you run into a problem.</p>
<div class="paragraph">
<p>For a list of CDK components you can install one at a time, run the
<span class="command">cdk install -h</span> command.</p>
</div>
</li>
<li>
<p>The new <span class="command">cdk install</span> command is idempotent. The command checks the
installation status of a component before it attempts to install it. For
example, if you run the <span class="command">cdk install</span> command, and the ForgeRock UI
pods are already installed and available, the installer won&#8217;t attempt to install
the UI a second time unless you&#8217;ve specified different Docker images for running
it, or modified the Kustomize files that orchestrate it.</p>
</li>
<li>
<p>The new <span class="command">cdk build</span> command lets you build custom Docker images for
the ForgeRock Identity Platform.</p>
</li>
<li>
<p>The new image defaulter gives developers fine-grain control over which Docker
images are deployed with the CDK. The deployed Docker image no longer
needs to be the last image that you built.</p>
</li>
<li>
<p>The CDK incorporates the DS operator, simplifying directory
deployment. Note that the DS operator remains in technology preview
status for CDM deployments.</p>
</li>
<li>
<p>The <span class="command">cdk install</span> command incorporates Secret Agent and DS
operator installation. Separate commands are no longer required to install these
CDK components.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>You&#8217;ll find the documentation for the new technology CDK
<a href="../cdk/overview.html" class="xref page">here</a>.</p>
</div>
</dd>
</dl>
</div>
<div id="r2021-03-08-ds-operator" class="dlist">
<dl>
<dt class="hdlist1">DS operator technology preview</dt>
<dd>
<div class="paragraph">
<p>The DS operator uses the
<a href="https://kubernetes.io/docs/concepts/extend-kubernetes/operator">Kubernetes
operator</a> design pattern to let you easily deploy and manage DS
instances running in a Kubernetes cluster. After you install the <code>ds-operator</code>
custom resource definition (CRD) in a cluster, you can use it to create
DS instances, scale them, and manage backup and restore.</p>
</div>
<div class="paragraph">
<p>The DS operator is offered as a technology preview. Do not use it
production deployments of the ForgeRock Identity Platform.</p>
</div>
<div class="paragraph">
<p>For more information, see <a href="../previews/ds-operator.html" class="xref page">DS Operator</a>.</p>
</div>
</dd>
</dl>
</div>
<div id="r2021-03-08-rcs-agent" class="dlist">
<dl>
<dt class="hdlist1">New RCS Agent pod in the CDM</dt>
<dd>
<div class="paragraph">
<p>The CDM now includes an RCS Agent pod. The RCS Agent is a reliable
websocket proxy between remote connector servers and the IDM instances
in the CDM.</p>
</div>
<div class="paragraph">
<p>For more information, see <a href="../cdm/architecture.html" class="xref page">CDM Architecture</a>.</p>
</div>
</dd>
</dl>
</div>
<div id="r2021-03-08-quickstart" class="dlist">
<dl>
<dt class="hdlist1">Cloud Deployment Quickstart (CDQ)</dt>
<dd>
<div class="paragraph">
<p>The CDQ is a very quick, single-command deployment of the ForgeRock Identity Platform
on a Kubernetes cluster. The CDQ has very limited capabilities.</p>
</div>
</dd>
</dl>
</div>
<div id="r2020-10-28-secret-agent" class="dlist">
<dl>
<dt class="hdlist1">New Secret Agent operator</dt>
<dd>
<div class="paragraph">
<p>The new Secret Agent operator provides secret generation and management
services for ForgeRock Identity Platform deployments on Kubernetes. The new Secret Agent
operator replaces the deprecated <code>forgeops-secret</code> job, which previously was
invoked when you deployed the platform using Skaffold.</p>
</div>
<div class="paragraph">
<p>By default, the operator examines your namespace to determine whether it
contains all the secrets required for ForgeRock Identity Platform deployment. If any of the
required secrets are not present, the operator generates them. Configuration
options that let you change this default behavior are available.</p>
</div>
<div class="paragraph">
<p>In addition to secret generation, the new operator also integrates with Google
Cloud Secret Manager, AWS Secrets Manager, and Azure Key Vault, providing cloud
backup and retrieval for secrets.</p>
</div>
<div class="paragraph">
<p>For more information about secret generation options and secret management, see
the <a href="https://github.com/ForgeRock/secret-agent">Secret Agent project README</a>.</p>
</div>
</dd>
</dl>
</div>
<div id="r2020-10-28-cluster-provisioning" class="dlist">
<dl>
<dt class="hdlist1">New cluster provisioning scripts</dt>
<dd>
<div class="paragraph">
<p>This release of the <code>forgeops</code> repository introduces the <code>cluster-up.sh</code> and
<code>cluster-down.sh</code> scripts, which you use to create and delete CDM
clusters. These scripts replace the Pulumi scripts previously in the repository.</p>
</div>
<div class="paragraph">
<p>The new scripts are designed to be lightweight, and easy to use and modify. For
GKE and AKS, the scripts call the cloud providers' SDKs. For EKS, the scripts
call <a href="https://eksctl.io">the eksctl CLI</a>.</p>
</div>
<div class="paragraph">
<p>Instructions for creating clusters using the new scripts are available in the
CDM Cookbooks for <a href="../cdm/gke/setup/cluster.html" class="xref page">GKE</a>,
<a href="../cdm/eks/setup/cluster.html" class="xref page">EKS</a>, and <a href="../cdm/aks/setup/cluster.html" class="xref page">AKS</a>.</p>
</div>
<div class="paragraph">
<p>The deprecated Pulumi scripts are still available in the <code>forgeops</code> repository,
in the <code>/path/to/forgeops/cluster/pulumi-deprecated</code> directory. They are no
longer being maintained or upgraded. You can still use them with Pulumi 2.7.1
before you move to the new scripts.</p>
</div>
</dd>
</dl>
</div>
<div id="r2020-10-28-sml" class="dlist">
<dl>
<dt class="hdlist1">Small, medium, and large CDM cluster sizing</dt>
<dd>
<div class="paragraph">
<p>This release restores the ability to create sized CDM clusters. Before
deploying the CDM, you specify one of three cluster sizes:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>A small cluster with capacity to handle 1,000,000 test users</p>
</li>
<li>
<p>A medium cluster with capacity to handle 10,000,000 test users</p>
</li>
<li>
<p>A large cluster with capacity to handle 100,000,000 test users</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
</div>
</div>
<div class="doc-feedback-footer">
  <div class="feedback">
  <div class="feedback-title">
    <small>Was this helpful?</small>
  </div>
  <div class="feedback-buttons">
    <button type="button" class="thumbsUp">
      <i class="material-icons-outlined text-secondary thumbsUpIcon">thumb_up</i>
      <span class="sr-only">Yes</span>
    </button>
    <button type="button" class="thumbsDown">
      <i class="material-icons-outlined text-secondary thumbsDownIcon">thumb_down</i>
      <span class="sr-only">No</span>
    </button>
  </div>
</div>
</div>
</article>
    <aside class="toc sidebar" data-title="On This Page" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
    <backstage-site-footer></backstage-site-footer>
<footer class="pdf-only">Copyright © 2010-2022 ForgeRock, all rights reserved.</footer>
<script src="https://cdn.forgerock.com/docs-ui/adoc/prod/vendor.antora-scripts.js"></script>
<script src="https://cdn.forgerock.com/docs-ui/adoc/prod/forgerock.antora-scripts.js"></script>
  </div>
</div>
  </body>
</html>
