dn: ou=admins,@BASE_DN@
objectclass: top
objectclass: organizationalUnit
ou: admins

dn: uid=openam,ou=admins,@BASE_DN@
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: openam
sn: openam
uid: openam
userPassword: cangetindj
ds-privilege-name: subentry-write
ds-privilege-name: update-schema
ds-privilege-name: password-reset

dn: @BASE_DN@
changetype: modify
add: aci
aci: (targetattr="*")(version 3.0;acl "Allow entry search"; allow (search, read)(userdn = "lldap:///uid=openam,ou=admins,@BASE_DN@");)
aci: (targetattr="*")(version 3.0;acl "Modify entries";  allow (write)(userdn = "ldap:///uid=openam,ou=admins,@BASE_DN@");)
aci: (targetcontrol="2.16.840.1.113730.3.4.3")(version 3.0;acl "Allow  persistent search"; allow (search, read)(userdn = "ldap:///uid=openam,ou=admins,@BASE_DN@");)
aci: (version 3.0;acl "Add entry"; allow (add)(userdn = "ldap:///uid=openam,ou=admins,@BASE_DN@");)
aci: (version 3.0;acl "Delete entries"; allow (delete)(userdn = "ldap:///uid=openam,ou=admins,@BASE_DN@");)