<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CDM documentation :: ForgeRock DevOps Documentation</title>
    <link rel="canonical" href="https://backstage.forgerock.com/docs/forgeops/7.2/cdm/overview.html">
    <link rel="prev" href="../cdk/develop/idm.html">
    <link rel="next" href="intro.html">
    <meta name="generator" content="Antora 3.1.2">
    <link rel="stylesheet" href="https://cdn.forgerock.com/docs-ui/adoc/prod/vendor.antora-styles.css">
    <link rel="stylesheet" href="https://cdn.forgerock.com/docs-ui/adoc/prod/forgerock.antora-styles.css">
    <meta content="Thu, 04 May 2023 17:20:20 GMT" http-equiv="date">
    <!-- GTag.js key: default  -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MQW7KCKSV8"></script>
    <script>function gtag(){dataLayer.push(arguments)};window.dataLayer=window.dataLayer||[];gtag('js',new Date());gtag('config','G-MQW7KCKSV8')</script>
    <link rel="icon" href="https://cdn.forgerock.com/favicon.ico" type="image/x-icon">
  <meta name="fr-build-number" content="f16c35b850890108efe55988d8b0837e361e818a" />
<meta name="fr-single-page" content="https://backstage.forgerock.com/docs/forgeops/7.2/consolidated.html" />
</head>
  <body class="article">
<backstage-site-header active-item="docs"></backstage-site-header>
<div class="mobile-header">
    <button class="nav-toggle"><i class="material-icons material-icons-outlined md-24">list</i></button>
        <h3 class="title"><a href="../index.html">ForgeOps</a></h3>
</div><div class="body">
  <div class="nav-container" data-component="forgeops" data-version="master">
  <aside class="nav">
    <div class="panels">
      <div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
      <h3 class="title"><a href="../index.html">ForgeOps</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">Getting Started</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../start/start-here.html">Start here</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../start/start-here-skills.html">Assess your skill level</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../start/support.html">Support from ForgeRock</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../forgeops.html"><code>forgeops</code> repository</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">Cloud Developer&#8217;s Kit (CDK)</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdk/overview.html">CDK documentation</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdk/intro.html">About the CDK</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdk/architecture.html">Architecture</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdk/setup-cdk.html">Setup</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdk/deploy.html">Deployment</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdk/access.html">UI and API access</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdk/shutdown.html">Shutdown and removal</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">Docker Image Development</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdk/develop/intro.html">Overview</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdk/develop/setup.html">Additional setup</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdk/develop/custom-images.html">About custom images</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdk/develop/fr-data.html">Types of configuration</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdk/develop/value-substitution.html">Property value substitution</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdk/develop/am.html"><code>am</code> image</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdk/develop/idm.html"><code>idm</code> image</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">Cloud Deployment Model (CDM)</h5>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="1">
        
    <a class="nav-link" href="overview.html">CDM documentation</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="intro.html">About the CDM</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="architecture.html">Architecture</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="setup-cdm.html">Setup</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="deploy.html">Deployment</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="access.html">UI and API access</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="remove.html">Removal</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="next-steps.html">Next steps</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">How-tos</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../how-to/overview.html">Overview</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../how-to/base-docker-images.html">Base Docker images</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../how-to/ig/overview.html">Identity Gateway</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../how-to/monitoring/overview.html">Monitoring</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../how-to/security/overview.html">Security</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../how-to/benchmark/overview.html">Benchmarks</a>
        
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Backup and restore</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../how-to/backup/overview.html">Overview</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../how-to/backup/snapshots.html">Volume snapshots</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../how-to/backup/ds-utilities.html">DS utilities</a>
        
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">Tools Reference</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../tools/forgeops.html"><code>forgeops</code> command</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">Troubleshooting</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../troubleshooting/overview.html">Overview</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../troubleshooting/pods.html">Logs and other diagnostics</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../troubleshooting/debug-tools.html">DS diagnostic tools</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../troubleshooting/amster.html">The <code>amster</code> pod</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../troubleshooting/staged-deployment.html">Staged CDK and CDM installation</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../troubleshooting/ingress.html">Ingress issues</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../troubleshooting/sw-versions.html">Third-party software versions</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../troubleshooting/kustomize.html">Kustomize</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../troubleshooting/skaffold.html">Skaffold</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../troubleshooting/minikube.html">Minikube</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../troubleshooting/tab-completion.html">Shell autocompletion</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">Legacy Features</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Legacy CDM</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../legacy/cdm/overview.html">Overview</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../legacy/cdm/intro.html">About the CDM</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../legacy/cdm/architecture.html">CDM architecture</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../legacy/cdm/setup-cdm.html">Setup</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../legacy/cdm/deploy.html">Deployment</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../legacy/cdm/access.html">UI and API access</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../legacy/cdm/remove.html">CDM removal</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../legacy/cdm/next-steps.html">Next steps</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Legacy backup and restore</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../legacy/backup/overview.html">Overview</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../legacy/backup/gcs-backup.html">Google Cloud Storage setup</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../legacy/backup/aws-backup.html">AWS Cloud Storage setup</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../legacy/backup/azure-backup.html">Azure Cloud Storage setup</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../legacy/backup/schedule.html">Backup scheduling</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../legacy/backup/restore.html">Restore</a>
        
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">Product Information</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../rn/rn.html">Release notes</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../glossary/glossary.html">Glossary</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../legal.html">Legal notices</a>
        
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
      <div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">ForgeOps</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">ForgeOps</span>
      <ul class="versions">
        <li class="version is-current">
          <a href="../index.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <div class="right-content">
    <main class="article">
  <div class="content">
<article class="doc">
<div class="toolbar" role="navigation">
    <a href="../index.html" class="home-link"></a>
    <nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">ForgeOps</a></li>
    <li><a href="overview.html">CDM documentation</a></li>
  </ul>
</nav>
    <div class="feedback">
  <div class="feedback-title">
    <small>Was this helpful?</small>
  </div>
  <div class="feedback-buttons">
    <button type="button" class="thumbsUp">
      <i class="material-icons-outlined text-secondary thumbsUpIcon">thumb_up</i>
      <span class="sr-only">Yes</span>
    </button>
    <button type="button" class="thumbsDown">
      <i class="material-icons-outlined text-secondary thumbsDownIcon">thumb_down</i>
      <span class="sr-only">No</span>
    </button>
  </div>
</div>
  </div>
<div id="fr-expand-content" hidden>
  <a class="fr-link-collapse collapsed fr-expand-link"
     data-toggle="tooltip"
     title="Expand/collapse hidden content"
     href="#">Expand/Collapse All</a>
</div>
<h1 class="page">CDM documentation</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Deploy the CDM on GKE, Amazon EKS, or AKS to quickly spin up the
platform for demonstration purposes. You’ll get a feel for what it’s like to
deploy the platform on a Kubernetes cluster in the cloud. When you’re done, you
won’t have a production-quality deployment. But you will have a robust,
reference implementation of the ForgeRock Identity Platform.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="cdm_checklist"><a class="anchor" href="#cdm_checklist"></a>CDM checklist</h2>
<div class="sectionbody">
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-square-o"></i> <a href="intro.html" class="xref page">Become familiar with the CDM</a></p>
</li>
<li>
<p><i class="fa fa-square-o"></i> <a href="architecture.html" class="xref page">Understand CDM architecture</a></p>
</li>
<li>
<p><i class="fa fa-square-o"></i> <a href="setup-cdm.html" class="xref page">Set up your local environment and create a cluster</a></p>
</li>
<li>
<p><i class="fa fa-square-o"></i> <a href="deploy.html" class="xref page">Deploy the platform</a></p>
</li>
<li>
<p><i class="fa fa-square-o"></i> <a href="access.html" class="xref page">Access platform UIs and APIs</a></p>
</li>
<li>
<p><i class="fa fa-square-o"></i> <a href="next-steps.html" class="xref page">Plan for production deployment</a></p>
</li>
</ul>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="../cdk/develop/idm.html"><code>idm</code> image</a></span>
  <span class="next"><a href="intro.html">About the CDM</a></span>
</nav>
<div class="doc-feedback-footer">
  <div class="feedback">
  <div class="feedback-title">
    <small>Was this helpful?</small>
  </div>
  <div class="feedback-buttons">
    <button type="button" class="thumbsUp">
      <i class="material-icons-outlined text-secondary thumbsUpIcon">thumb_up</i>
      <span class="sr-only">Yes</span>
    </button>
    <button type="button" class="thumbsDown">
      <i class="material-icons-outlined text-secondary thumbsDownIcon">thumb_down</i>
      <span class="sr-only">No</span>
    </button>
  </div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="On This Page" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
    <backstage-site-footer></backstage-site-footer>
<footer class="pdf-only">Copyright © 2010-2023 ForgeRock, all rights reserved.</footer>
<script src="https://cdn.forgerock.com/docs-ui/adoc/prod/vendor.antora-scripts.js"></script>
<script id="site-script" src="https://cdn.forgerock.com/docs-ui/adoc/prod/forgerock.antora-scripts.js" data-ui-root-path=""></script>
  </div>
</div>
  </body>
</html>
