<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Start here :: ForgeRock DevOps Documentation</title>
    <link rel="canonical" href="https://backstage.forgerock.com/docs/forgeops/7.2/start/start-here.html">
    <link rel="prev" href="../index.html">
    <link rel="next" href="start-here-skills.html">
    <meta name="generator" content="Antora 3.1.2">
    <link rel="stylesheet" href="https://cdn.forgerock.com/docs-ui/adoc/prod/vendor.antora-styles.css">
    <link rel="stylesheet" href="https://cdn.forgerock.com/docs-ui/adoc/prod/forgerock.antora-styles.css">
    <meta content="Thu, 04 May 2023 17:20:20 GMT" http-equiv="date">
    <!-- GTag.js key: default  -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MQW7KCKSV8"></script>
    <script>function gtag(){dataLayer.push(arguments)};window.dataLayer=window.dataLayer||[];gtag('js',new Date());gtag('config','G-MQW7KCKSV8')</script>
    <link rel="icon" href="https://cdn.forgerock.com/favicon.ico" type="image/x-icon">
  <meta name="fr-build-number" content="f16c35b850890108efe55988d8b0837e361e818a" />
<meta name="fr-single-page" content="https://backstage.forgerock.com/docs/forgeops/7.2/consolidated.html" />
</head>
  <body class="article">
<backstage-site-header active-item="docs"></backstage-site-header>
<div class="mobile-header">
    <button class="nav-toggle"><i class="material-icons material-icons-outlined md-24">list</i></button>
        <h3 class="title"><a href="../index.html">ForgeOps</a></h3>
</div><div class="body">
  <div class="nav-container" data-component="forgeops" data-version="master">
  <aside class="nav">
    <div class="panels">
      <div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
      <h3 class="title"><a href="../index.html">ForgeOps</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">Getting Started</h5>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="1">
        
    <a class="nav-link" href="start-here.html">Start here</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="start-here-skills.html">Assess your skill level</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="support.html">Support from ForgeRock</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../forgeops.html"><code>forgeops</code> repository</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">Cloud Developer&#8217;s Kit (CDK)</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdk/overview.html">CDK documentation</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdk/intro.html">About the CDK</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdk/architecture.html">Architecture</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdk/setup-cdk.html">Setup</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdk/deploy.html">Deployment</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdk/access.html">UI and API access</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdk/shutdown.html">Shutdown and removal</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">Docker Image Development</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdk/develop/intro.html">Overview</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdk/develop/setup.html">Additional setup</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdk/develop/custom-images.html">About custom images</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdk/develop/fr-data.html">Types of configuration</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdk/develop/value-substitution.html">Property value substitution</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdk/develop/am.html"><code>am</code> image</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdk/develop/idm.html"><code>idm</code> image</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">Cloud Deployment Model (CDM)</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdm/overview.html">CDM documentation</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdm/intro.html">About the CDM</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdm/architecture.html">Architecture</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdm/setup-cdm.html">Setup</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdm/deploy.html">Deployment</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdm/access.html">UI and API access</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdm/remove.html">Removal</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdm/next-steps.html">Next steps</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">How-tos</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../how-to/overview.html">Overview</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../how-to/base-docker-images.html">Base Docker images</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../how-to/ig/overview.html">Identity Gateway</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../how-to/monitoring/overview.html">Monitoring</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../how-to/security/overview.html">Security</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../how-to/benchmark/overview.html">Benchmarks</a>
        
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Backup and restore</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../how-to/backup/overview.html">Overview</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../how-to/backup/snapshots.html">Volume snapshots</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../how-to/backup/ds-utilities.html">DS utilities</a>
        
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">Tools Reference</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../tools/forgeops.html"><code>forgeops</code> command</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">Troubleshooting</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../troubleshooting/overview.html">Overview</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../troubleshooting/pods.html">Logs and other diagnostics</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../troubleshooting/debug-tools.html">DS diagnostic tools</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../troubleshooting/amster.html">The <code>amster</code> pod</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../troubleshooting/staged-deployment.html">Staged CDK and CDM installation</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../troubleshooting/ingress.html">Ingress issues</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../troubleshooting/sw-versions.html">Third-party software versions</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../troubleshooting/kustomize.html">Kustomize</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../troubleshooting/skaffold.html">Skaffold</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../troubleshooting/minikube.html">Minikube</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../troubleshooting/tab-completion.html">Shell autocompletion</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">Legacy Features</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Legacy CDM</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../legacy/cdm/overview.html">Overview</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../legacy/cdm/intro.html">About the CDM</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../legacy/cdm/architecture.html">CDM architecture</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../legacy/cdm/setup-cdm.html">Setup</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../legacy/cdm/deploy.html">Deployment</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../legacy/cdm/access.html">UI and API access</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../legacy/cdm/remove.html">CDM removal</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../legacy/cdm/next-steps.html">Next steps</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Legacy backup and restore</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../legacy/backup/overview.html">Overview</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../legacy/backup/gcs-backup.html">Google Cloud Storage setup</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../legacy/backup/aws-backup.html">AWS Cloud Storage setup</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../legacy/backup/azure-backup.html">Azure Cloud Storage setup</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../legacy/backup/schedule.html">Backup scheduling</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../legacy/backup/restore.html">Restore</a>
        
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">Product Information</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../rn/rn.html">Release notes</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../glossary/glossary.html">Glossary</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../legal.html">Legal notices</a>
        
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
      <div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">ForgeOps</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">ForgeOps</span>
      <ul class="versions">
        <li class="version is-current">
          <a href="../index.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <div class="right-content">
    <main class="article">
  <div class="content">
<article class="doc">
<div class="toolbar" role="navigation">
    <a href="../index.html" class="home-link"></a>
    <nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">ForgeOps</a></li>
    <li><a href="start-here.html">Start here</a></li>
  </ul>
</nav>
    <div class="feedback">
  <div class="feedback-title">
    <small>Was this helpful?</small>
  </div>
  <div class="feedback-buttons">
    <button type="button" class="thumbsUp">
      <i class="material-icons-outlined text-secondary thumbsUpIcon">thumb_up</i>
      <span class="sr-only">Yes</span>
    </button>
    <button type="button" class="thumbsDown">
      <i class="material-icons-outlined text-secondary thumbsDownIcon">thumb_down</i>
      <span class="sr-only">No</span>
    </button>
  </div>
</div>
  </div>
<div id="fr-expand-content" hidden>
  <a class="fr-link-collapse collapsed fr-expand-link"
     data-toggle="tooltip"
     title="Expand/collapse hidden content"
     href="#">Expand/Collapse All</a>
</div>
<h1 class="page">Start here</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>ForgeRock provides several resources to help you get started in the cloud. These
resources demonstrate how to deploy the ForgeRock Identity Platform on Kubernetes. Before
you proceed, review the following precautions:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Deploying ForgeRock software in a containerized environment requires advanced
proficiency in many technologies.
See <a href="start-here-skills.html" class="xref page">Assess Your Skill Level</a> for details.</p>
</li>
<li>
<p>If you don&#8217;t have experience with complex Kubernetes deployments, then either
engage a certified ForgeRock consulting partner or deploy the platform on
traditional architecture.</p>
</li>
<li>
<p>Don&#8217;t deploy ForgeRock software in Kubernetes in production until you have
successfully deployed and tested the software in a non-production Kubernetes
environment.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>For information about obtaining support for ForgeRock Identity Platform software,
see <a href="support.html" class="xref page">Support from ForgeRock</a>.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>ForgeRock only offers ForgeRock software or services to legal entities that have
entered into a binding license agreement with ForgeRock. When you install
ForgeRock&#8217;s Docker images, you agree either that: 1) you are an authorized user
of a ForgeRock customer that has entered into a license agreement with ForgeRock
governing your use of the ForgeRock software; or 2) your use of the ForgeRock
software is subject to the ForgeRock Subscription License Agreement located at
link:https://www.forgerock.com/terms.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="introducing_the_cdk_and_cdm"><a class="anchor" href="#introducing_the_cdk_and_cdm"></a>Introducing the CDK and CDM</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <a href="https://github.com/ForgeRock/forgeops.git">forgeops repository</a> and DevOps
documentation address a range of our customers' typical business needs. The
repository contains artifacts for two primary resources to help you with cloud
deployment:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Cloud Developer&#8217;s Kit (CDK)</strong>. The CDK is a minimal sample
deployment for development purposes. Developers deploy the CDK, and then
access AM&#8217;s and IDM&#8217;s admin UIs and REST APIs to configure the
platform and build customized Docker images for the platform.</p>
</li>
<li>
<p><strong>Cloud Deployment Model (CDM)</strong>. The CDM is a reference
implementation for ForgeRock cloud deployments. You can get a sample
ForgeRock Identity Platform deployment up and running in the cloud quickly using the
CDM. After deploying the CDM, you can use it to explore how you
might configure your Kubernetes cluster before you deploy the platform in
production.</p>
<div class="paragraph">
<p>The CDM is a robust sample deployment for demonstration and exploration
purposes only. <em>It is not a production deployment</em>.</p>
</div>
</li>
</ul>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top"></th>
<th class="tableblock halign-left valign-top">CDK</th>
<th class="tableblock halign-left valign-top">CDM</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Fully integrated AM, IDM, and DS installations</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>&#x2714;</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>&#x2714;</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Randomly generated secrets</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>&#x2714;</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>&#x2714;</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Resource requirement</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Namespace in a GKE, EKS, AKS, or Minikube cluster</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>GKE, EKS, or AKS cluster</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Can run on Minikube</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>&#x2714;</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Multi-zone high availability</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>&#x2714;</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Replicated directory services</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>&#x2714;</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Ingress configuration</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>&#x2714;</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Certificate management</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>&#x2714;</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Prometheus monitoring, Grafana reporting, and alert management</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>&#x2714;</p>
</div></div></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>ForgeRock&#8217;s DevOps documentation helps you deploy the CDK and CDM:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong><a href="../cdk/overview.html" class="xref page">CDK documentation</a></strong>.
Tells you how to install the CDK, modify the AM and IDM
configurations, and create customized Docker images for the ForgeRock Identity Platform.</p>
</li>
<li>
<p><strong><a href="../cdm/overview.html" class="xref page">CDM documentation</a></strong>.
Tells you how to quickly create a Kubernetes cluster on Google Cloud, Amazon
Web Services (AWS), or Microsoft Azure, install the ForgeRock Identity Platform, and access
components in the deployment.</p>
</li>
<li>
<p><strong><a href="../how-to/overview.html" class="xref page">How-tos</a></strong>.
Contains how-tos for customizing monitoring, setting alerts, backing up and
restoring directory data, modifying CDM&#8217;s default security configuration,
and running lightweight benchmarks to test DS, AM, and IDM
performance.</p>
</li>
<li>
<p><strong><a href="../rn/rn.html" class="xref page">DevOps release notes</a></strong>.
Keeps you up-to-date with the latest changes to the <code>forgeops</code> repository.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="poc"><a class="anchor" href="#poc"></a>Try out the CDK and the CDM</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Before you start planning a production deployment, deploy either the CDK
or the CDM&#x2014;or both. If you&#8217;re new to Kubernetes, or new to the
ForgeRock Identity Platform, deploying these resources is a great way to learn. When
you&#8217;ve finished deploying them, you&#8217;ll have sandboxes suitable for exploring
ForgeRock cloud deployment.</p>
</div>
<div class="sect2">
<h3 id="deploy_the_cdk"><a class="anchor" href="#deploy_the_cdk"></a>Deploy the CDK</h3>
<div class="imageblock">
<div class="content">
<img src="../_images/start-cdk.png" alt="Illustrates the major tasks performed to get the ${cdk.abbr} running as a sample environment.">
</div>
</div>
<div class="paragraph">
<p>The CDK is a minimal sample deployment of the ForgeRock Identity Platform. If you
have access to a cluster on Google Cloud, EKS, or AKS, you can deploy the
CDK in a namespace on your cluster. You can also deploy the CDK
locally in a standalone Minikube environment, and when you’re done, you’ll have
a local Kubernetes cluster with the platform orchestrated on it.</p>
</div>
<div class="paragraph">
<p>Prerequisite technologies and skills:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="start-here-skills.html#skills-git" class="xref page">Git</a></p>
</li>
<li>
<p><a href="start-here-skills.html#skills-docker" class="xref page">Docker</a></p>
</li>
<li>
<p><a href="start-here-skills.html#skills-cdk-kubernetes" class="xref page">Kubernetes, running on Google Cloud, AWS, or Azure</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>More information:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="../cdk/overview.html" class="xref page">CDK documentation</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="cdm-sandbox"><a class="anchor" href="#cdm-sandbox"></a>Deploy the CDM</h3>
<div class="imageblock">
<div class="content">
<img src="../_images/start-cdm.png" alt="Illustrates the major tasks performed to deploy the ${cdm.abbr}.">
</div>
</div>
<div class="paragraph">
<p>Deploy the CDM on Google Cloud, AWS, or Microsoft Azure to quickly spin
up the platform for demonstration purposes. You&#8217;ll get a feel for what
it&#8217;s like to deploy the platform on a Kubernetes cluster in the cloud.
When you&#8217;re done, you won&#8217;t have a production-quality deployment. But you will
have a robust, reference implementation of the platform.</p>
</div>
<div class="paragraph">
<p>After you get the CDM up and running, you can use it to test
deployment customizations&#x2014;options that you might want to use in production,
but are not part of the CDM. Examples include, but are not limited to:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Running lightweight benchmark tests</p>
</li>
<li>
<p>Making backups of CDM data, and restoring the data</p>
</li>
<li>
<p>Securing TLS with a certificate that&#8217;s dynamically obtained from Let&#8217;s Encrypt</p>
</li>
<li>
<p>Using an ingress controller other than the NGINX ingress controller</p>
</li>
<li>
<p>Resizing the cluster to meet your business requirements</p>
</li>
<li>
<p>Configuring Alert Manager to issue alerts when usage thresholds have been
reached</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Prerequisite technologies and skills:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="start-here-skills.html#skills-git" class="xref page">Git</a></p>
</li>
<li>
<p><a href="start-here-skills.html#skills-cdm-cloud-provider" class="xref page">Google Cloud, AWS, or Azure</a></p>
</li>
<li>
<p><a href="start-here-skills.html#skills-cdk-kubernetes" class="xref page">Kubernetes, running on Google Cloud, AWS, or Azure</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>More information:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="../cdm/overview.html" class="xref page">CDM documentation</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="build_your_own_service"><a class="anchor" href="#build_your_own_service"></a>Build your own service</h2>
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<img src="../_images/dg-start-overview.png" alt="Illustrates the major tasks performed when building a production deployment of ${platform.name} in the cloud.">
</div>
</div>
<div class="paragraph">
<p>Perform the following activities to customize, deploy, and maintain a production
ForgeRock Identity Platform implementation in the cloud:</p>
</div>
<div class="sect2">
<h3 id="planning"><a class="anchor" href="#planning"></a>Create a project plan</h3>
<div class="imageblock">
<div class="content">
<img src="../_images/start-plan.png" alt="Illustrates the major tasks performed when planning a production deployment of ${platform.name} in the cloud.">
</div>
</div>
<div class="paragraph">
<p>After you&#8217;ve spent some time <a href="#poc">exploring the CDK and CDM</a>,
you&#8217;re ready to define requirements for your production deployment.
<em>Remember, the CDM is not a production deployment</em>.
Use the CDM to explore deployment customizations, and incorporate the
lessons you&#8217;ve learned as you build your own production service.</p>
</div>
<div class="paragraph">
<p>Analyze your business requirements and define how the ForgeRock Identity Platform needs to be configured to meet your needs.
Identify systems to be integrated with the platform, such as identity databases and applications, and plan to perform those integrations.
Assess and specify your deployment infrastructure requirements, such as backup, system monitoring, Git repository management, CI/CD, quality assurance, security, and load testing.</p>
</div>
<div class="paragraph">
<p>Be sure to do the following when you transition to a production environment:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Obtain and use certificates from an established certificate authority.</p>
</li>
<li>
<p>Create and test your backup plan.</p>
</li>
<li>
<p>Use a working production-ready FQDN.</p>
</li>
<li>
<p>Implement monitoring and alerting utilities.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Prerequisite technologies and skills:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="start-here-skills.html#skills-proj-plan" class="xref page">Project planning and management</a></p>
</li>
<li>
<p><a href="start-here-skills.html#skills-git" class="xref page">Git</a></p>
</li>
<li>
<p><a href="start-here-skills.html#skills-docker" class="xref page">Docker</a></p>
</li>
<li>
<p><a href="start-here-skills.html#skills-prod-cloud-provider" class="xref page">Google Cloud, AWS, or Azure</a></p>
</li>
<li>
<p><a href="start-here-skills.html#skills-prod-kubernetes" class="xref page">Kubernetes, running on Google Cloud, AWS, or Azure</a></p>
</li>
<li>
<p><a href="start-here-skills.html#skills-platform" class="xref page">ForgeRock Identity Platform</a></p>
</li>
<li>
<p><a href="start-here-skills.html#skills-integration" class="xref page">Applications and databases that you plan to integrate
with ForgeRock Identity Platform</a></p>
</li>
<li>
<p><a href="start-here-skills.html#skills-cicd" class="xref page">CI/CD for a production deployment in the cloud</a></p>
</li>
<li>
<p><a href="start-here-skills.html#skills-integration-test" class="xref page">Integration testing</a></p>
</li>
<li>
<p><a href="start-here-skills.html#skills-security" class="xref page">Deployment hardening and security</a></p>
</li>
<li>
<p><a href="start-here-skills.html#skills-benchmarking" class="xref page">Benchmarking and load testing</a></p>
</li>
<li>
<p><a href="start-here-skills.html#skills-sr" class="xref page">Site reliability</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>More information:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="../index.html" class="xref page">All the DevOps documentation</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="configure-platform"><a class="anchor" href="#configure-platform"></a>Configure the platform</h3>
<div class="imageblock">
<div class="content">
<img src="../_images/start-config-platform.png" alt="Illustrates the major tasks performed to configure the ${platform.name} before deploying in production.">
</div>
</div>
<div class="paragraph">
<p>With your <a href="#planning">project plan defined</a>, you&#8217;re
ready to configure the ForgeRock Identity Platform to meet the plan&#8217;s requirements.
Install the CDK on your developers' computers. Configure AM
and IDM. If needed, include integrations with external applications in
the configuration. Iteratively unit test your configuration as you modify it.
Build customized Docker images that contain the configuration.</p>
</div>
<div class="paragraph">
<p>Prerequisite technologies and skills:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="start-here-skills.html#skills-platform" class="xref page">ForgeRock Identity Platform</a></p>
</li>
<li>
<p><a href="start-here-skills.html#skills-git" class="xref page">Git</a></p>
</li>
<li>
<p><a href="start-here-skills.html#skills-prod-kubernetes" class="xref page">Kubernetes, running on Google Cloud, AWS, or Azure</a></p>
</li>
<li>
<p><a href="start-here-skills.html#skills-docker" class="xref page">Docker</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>More information:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="../cdk/overview.html" class="xref page">CDK documentation</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="configure-cluster"><a class="anchor" href="#configure-cluster"></a>Configure your cluster</h3>
<div class="imageblock">
<div class="content">
<img src="../_images/start-config-cluster.png" alt="Illustrates the major tasks performed to configure the cluster before deploying in production.">
</div>
</div>
<div class="paragraph">
<p>With your <a href="#planning">project plan defined</a>, you&#8217;re ready to
configure a Kubernetes cluster that meets the requirements defined in the plan.
Install the platform using the customized Docker images developed in
<a href="#configure-platform">Configure the Platform</a>.
Provision the ForgeRock identity repository with users, groups, and other
identity data. Load test your deployment, and then size your cluster to meet
service level agreements. Perform integration tests. Harden your deployment.
Set up CI/CD for your deployment. Create monitoring alerts so that your site
reliability engineers are notified when the system reaches thresholds that affect
your SLAs. Implement database backup and test database restore. Simulate failures
while under load to make sure your deployment can handle them.</p>
</div>
<div class="paragraph">
<p>Prerequisite technologies and skills:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="start-here-skills.html#skills-prod-cloud-provider" class="xref page">Google Cloud, AWS, or Azure</a></p>
</li>
<li>
<p><a href="start-here-skills.html#skills-git" class="xref page">Git</a></p>
</li>
<li>
<p><a href="start-here-skills.html#skills-prod-kubernetes" class="xref page">Kubernetes, running on Google Cloud, AWS, or Azure</a></p>
</li>
<li>
<p><a href="start-here-skills.html#skills-platform" class="xref page">ForgeRock Identity Platform</a></p>
</li>
<li>
<p><a href="start-here-skills.html#skills-cicd" class="xref page">CI/CD for a production deployment in the cloud</a></p>
</li>
<li>
<p><a href="start-here-skills.html#skills-integration-test" class="xref page">Integration testing</a></p>
</li>
<li>
<p><a href="start-here-skills.html#skills-security" class="xref page">Deployment hardening and security</a></p>
</li>
<li>
<p><a href="start-here-skills.html#skills-kubernetes-backup" class="xref page">Kubernetes backup and restore</a></p>
</li>
<li>
<p><a href="start-here-skills.html#skills-benchmarking" class="xref page">Benchmarking and load testing</a></p>
</li>
<li>
<p><a href="start-here-skills.html#skills-sr" class="xref page">Site reliability</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>More information:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="../how-to/overview.html" class="xref page">How-tos</a></p>
</li>
<li>
<p><a href="../cdm/overview.html" class="xref page">CDM documentation</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="stay_up_and_running"><a class="anchor" href="#stay_up_and_running"></a>Stay up and running</h3>
<div class="imageblock">
<div class="content">
<img src="../_images/start-sr.png" alt="Illustrates the major tasks performed to keep a ${platform.name} deployment up and running in production.">
</div>
</div>
<div class="paragraph">
<p>By now, you&#8217;ve <a href="#configure-platform">configured the platform</a>,
<a href="#configure-cluster">configured a Kubernetes cluster,
and deployed the platform with your customized configuration</a>.
Run your ForgeRock Identity Platform deployment in your cluster, continually monitoring it
for performance and reliability. Take backups as needed.</p>
</div>
<div class="paragraph">
<p>Prerequisite technologies and skills:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="start-here-skills.html#skills-git" class="xref page">Git</a></p>
</li>
<li>
<p><a href="start-here-skills.html#skills-prod-cloud-provider" class="xref page">Google Cloud, AWS, or Azure</a></p>
</li>
<li>
<p><a href="start-here-skills.html#skills-prod-kubernetes" class="xref page">Kubernetes, running on Google Cloud, AWS, or Azure</a></p>
</li>
<li>
<p><a href="start-here-skills.html#skills-platform" class="xref page">ForgeRock Identity Platform</a></p>
</li>
<li>
<p><a href="start-here-skills.html#skills-cicd" class="xref page">CI/CD for a production deployment in the cloud</a></p>
</li>
<li>
<p><a href="start-here-skills.html#skills-kubernetes-backup" class="xref page">Kubernetes backup and restore</a></p>
</li>
<li>
<p><a href="start-here-skills.html#skills-sr" class="xref page">Site reliability</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>More information:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="../how-to/overview.html" class="xref page">How-tos</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="../index.html">ForgeOps</a></span>
  <span class="next"><a href="start-here-skills.html">Assess your skill level</a></span>
</nav>
<div class="doc-feedback-footer">
  <div class="feedback">
  <div class="feedback-title">
    <small>Was this helpful?</small>
  </div>
  <div class="feedback-buttons">
    <button type="button" class="thumbsUp">
      <i class="material-icons-outlined text-secondary thumbsUpIcon">thumb_up</i>
      <span class="sr-only">Yes</span>
    </button>
    <button type="button" class="thumbsDown">
      <i class="material-icons-outlined text-secondary thumbsDownIcon">thumb_down</i>
      <span class="sr-only">No</span>
    </button>
  </div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="On This Page" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
    <backstage-site-footer></backstage-site-footer>
<footer class="pdf-only">Copyright © 2010-2023 ForgeRock, all rights reserved.</footer>
<script src="https://cdn.forgerock.com/docs-ui/adoc/prod/vendor.antora-scripts.js"></script>
<script id="site-script" src="https://cdn.forgerock.com/docs-ui/adoc/prod/forgerock.antora-scripts.js" data-ui-root-path=""></script>
  </div>
</div>
  </body>
</html>
