<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Assess your skill level :: ForgeRock DevOps Documentation</title>
    <link rel="canonical" href="https://backstage.forgerock.com/docs/forgeops/7.2/start/start-here-skills.html">
    <link rel="prev" href="start-here.html">
    <link rel="next" href="support.html">
    <meta name="generator" content="Antora 3.1.2">
    <link rel="stylesheet" href="https://cdn.forgerock.com/docs-ui/adoc/prod/vendor.antora-styles.css">
    <link rel="stylesheet" href="https://cdn.forgerock.com/docs-ui/adoc/prod/forgerock.antora-styles.css">
    <meta content="Thu, 04 May 2023 17:20:20 GMT" http-equiv="date">
    <!-- GTag.js key: default  -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MQW7KCKSV8"></script>
    <script>function gtag(){dataLayer.push(arguments)};window.dataLayer=window.dataLayer||[];gtag('js',new Date());gtag('config','G-MQW7KCKSV8')</script>
    <link rel="icon" href="https://cdn.forgerock.com/favicon.ico" type="image/x-icon">
  <meta name="fr-build-number" content="f16c35b850890108efe55988d8b0837e361e818a" />
<meta name="fr-single-page" content="https://backstage.forgerock.com/docs/forgeops/7.2/consolidated.html" />
</head>
  <body class="article">
<backstage-site-header active-item="docs"></backstage-site-header>
<div class="mobile-header">
    <button class="nav-toggle"><i class="material-icons material-icons-outlined md-24">list</i></button>
        <h3 class="title"><a href="../index.html">ForgeOps</a></h3>
</div><div class="body">
  <div class="nav-container" data-component="forgeops" data-version="master">
  <aside class="nav">
    <div class="panels">
      <div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
      <h3 class="title"><a href="../index.html">ForgeOps</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">Getting Started</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="start-here.html">Start here</a>
        
  </li>
  <li class="nav-item is-current-page" data-depth="1">
        
    <a class="nav-link" href="start-here-skills.html">Assess your skill level</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="support.html">Support from ForgeRock</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../forgeops.html"><code>forgeops</code> repository</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">Cloud Developer&#8217;s Kit (CDK)</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdk/overview.html">CDK documentation</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdk/intro.html">About the CDK</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdk/architecture.html">Architecture</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdk/setup-cdk.html">Setup</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdk/deploy.html">Deployment</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdk/access.html">UI and API access</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdk/shutdown.html">Shutdown and removal</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">Docker Image Development</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdk/develop/intro.html">Overview</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdk/develop/setup.html">Additional setup</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdk/develop/custom-images.html">About custom images</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdk/develop/fr-data.html">Types of configuration</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdk/develop/value-substitution.html">Property value substitution</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdk/develop/am.html"><code>am</code> image</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdk/develop/idm.html"><code>idm</code> image</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">Cloud Deployment Model (CDM)</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdm/overview.html">CDM documentation</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdm/intro.html">About the CDM</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdm/architecture.html">Architecture</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdm/setup-cdm.html">Setup</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdm/deploy.html">Deployment</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdm/access.html">UI and API access</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdm/remove.html">Removal</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdm/next-steps.html">Next steps</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">How-tos</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../how-to/overview.html">Overview</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../how-to/base-docker-images.html">Base Docker images</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../how-to/ig/overview.html">Identity Gateway</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../how-to/monitoring/overview.html">Monitoring</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../how-to/security/overview.html">Security</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../how-to/benchmark/overview.html">Benchmarks</a>
        
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Backup and restore</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../how-to/backup/overview.html">Overview</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../how-to/backup/snapshots.html">Volume snapshots</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../how-to/backup/ds-utilities.html">DS utilities</a>
        
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">Tools Reference</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../tools/forgeops.html"><code>forgeops</code> command</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">Troubleshooting</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../troubleshooting/overview.html">Overview</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../troubleshooting/pods.html">Logs and other diagnostics</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../troubleshooting/debug-tools.html">DS diagnostic tools</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../troubleshooting/amster.html">The <code>amster</code> pod</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../troubleshooting/staged-deployment.html">Staged CDK and CDM installation</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../troubleshooting/ingress.html">Ingress issues</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../troubleshooting/sw-versions.html">Third-party software versions</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../troubleshooting/kustomize.html">Kustomize</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../troubleshooting/skaffold.html">Skaffold</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../troubleshooting/minikube.html">Minikube</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../troubleshooting/tab-completion.html">Shell autocompletion</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">Legacy Features</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Legacy CDM</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../legacy/cdm/overview.html">Overview</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../legacy/cdm/intro.html">About the CDM</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../legacy/cdm/architecture.html">CDM architecture</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../legacy/cdm/setup-cdm.html">Setup</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../legacy/cdm/deploy.html">Deployment</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../legacy/cdm/access.html">UI and API access</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../legacy/cdm/remove.html">CDM removal</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../legacy/cdm/next-steps.html">Next steps</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Legacy backup and restore</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../legacy/backup/overview.html">Overview</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../legacy/backup/gcs-backup.html">Google Cloud Storage setup</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../legacy/backup/aws-backup.html">AWS Cloud Storage setup</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../legacy/backup/azure-backup.html">Azure Cloud Storage setup</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../legacy/backup/schedule.html">Backup scheduling</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../legacy/backup/restore.html">Restore</a>
        
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">Product Information</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../rn/rn.html">Release notes</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../glossary/glossary.html">Glossary</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../legal.html">Legal notices</a>
        
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
      <div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">ForgeOps</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">ForgeOps</span>
      <ul class="versions">
        <li class="version is-current">
          <a href="../index.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <div class="right-content">
    <main class="article">
  <div class="content">
<article class="doc">
<div class="toolbar" role="navigation">
    <a href="../index.html" class="home-link"></a>
    <nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">ForgeOps</a></li>
    <li><a href="start-here-skills.html">Assess your skill level</a></li>
  </ul>
</nav>
    <div class="feedback">
  <div class="feedback-title">
    <small>Was this helpful?</small>
  </div>
  <div class="feedback-buttons">
    <button type="button" class="thumbsUp">
      <i class="material-icons-outlined text-secondary thumbsUpIcon">thumb_up</i>
      <span class="sr-only">Yes</span>
    </button>
    <button type="button" class="thumbsDown">
      <i class="material-icons-outlined text-secondary thumbsDownIcon">thumb_down</i>
      <span class="sr-only">No</span>
    </button>
  </div>
</div>
  </div>
<div id="fr-expand-content" hidden>
  <a class="fr-link-collapse collapsed fr-expand-link"
     data-toggle="tooltip"
     title="Expand/collapse hidden content"
     href="#">Expand/Collapse All</a>
</div>
<h1 class="page">Assess your skill level</h1>
<div class="sect1">
<h2 id="skills-benchmarking"><a class="anchor" href="#skills-benchmarking"></a>Benchmarking and load testing</h2>
<div class="sectionbody">
<div class="paragraph">
<p>I can:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Write performance tests, using tools such as Gatling and Apache JMeter, to
ensure that the system meets required performance thresholds and service level
agreements (SLAs).</p>
</li>
<li>
<p>Resize a Kubernetes cluster, taking into account performance test results,
thresholds, and SLAs.</p>
</li>
<li>
<p>Run Linux performance monitoring utilities, such as <span class="command">top</span>.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="skills-cicd"><a class="anchor" href="#skills-cicd"></a>CI/CD for cloud deployments</h2>
<div class="sectionbody">
<div class="paragraph">
<p>I have experience:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Designing and implementing a CI/CD process for a cloud-based deployment
running in production.</p>
</li>
<li>
<p>Using a cloud CI/CD tool, such as Tekton, Google Cloud Build, Codefresh,
AWS CloudFormation, or Jenkins, to implement a CI/CD process for a cloud-based
deployment running in production.</p>
</li>
<li>
<p>Integrating GitOps into a CI/CD process.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="skills-docker"><a class="anchor" href="#skills-docker"></a>Docker</h2>
<div class="sectionbody">
<div class="paragraph">
<p>I know how to:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Write Dockerfiles.</p>
</li>
<li>
<p>Create Docker images, and push them to a private Docker registry.</p>
</li>
<li>
<p>Pull and run images from a private Docker registry.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>I understand:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The concepts of Docker layers, and building images based on other Docker
images using the <span class="command">FROM</span> instruction.</p>
</li>
<li>
<p>The difference between the <span class="command">COPY</span> and <span class="command">ADD</span> instructions
in a Dockerfile.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="skills-git"><a class="anchor" href="#skills-git"></a>Git</h2>
<div class="sectionbody">
<div class="paragraph">
<p>I know how to:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Use a Git repository collaboration framework, such as GitHub, GitLab, or
Bitbucket Server.</p>
</li>
<li>
<p>Perform common Git operations, such as cloning and forking repositories,
branching, committing changes, submitting pull requests, merging, viewing logs,
and so forth.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="skills-integration"><a class="anchor" href="#skills-integration"></a>External application and database integration</h2>
<div class="sectionbody">
<div class="paragraph">
<p>I have expertise in:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>AM policy agents.</p>
</li>
<li>
<p>Configuring AM policies.</p>
</li>
<li>
<p>Synchronizing and reconciling identity data using IDM.</p>
</li>
<li>
<p>Managing cloud databases.</p>
</li>
<li>
<p>Connecting ForgeRock Identity Platform components to cloud databases.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="skills-platform"><a class="anchor" href="#skills-platform"></a>ForgeRock Identity Platform</h2>
<div class="sectionbody">
<div class="paragraph">
<p>I have:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Attended ForgeRock University training courses.</p>
</li>
<li>
<p>Deployed the ForgeRock Identity Platform in production, and kept the deployment highly
available.</p>
</li>
<li>
<p>Configured DS replication.</p>
</li>
<li>
<p>Passed the ForgeRock Certified Access Management and ForgeRock Certified
Identity Management exams (highly recommended).</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="skills-cdm-cloud-provider"><a class="anchor" href="#skills-cdm-cloud-provider"></a>Google Cloud, AWS, or Azure (basic)</h2>
<div class="sectionbody">
<div class="paragraph">
<p>I can:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Use the graphical user interface for Google Cloud, AWS, or Azure to navigate,
browse, create, and remove Kubernetes clusters.</p>
</li>
<li>
<p>Use the cloud provider&#8217;s tools to monitor a Kubernetes cluster.</p>
</li>
<li>
<p>Use the command user interface for Google Cloud, AWS, or Azure.</p>
</li>
<li>
<p>Administer cloud storage.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="skills-prod-cloud-provider"><a class="anchor" href="#skills-prod-cloud-provider"></a>Google Cloud, AWS, or Azure (expert)</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In addition to the <a href="#skills-cdm-cloud-provider">basic skills for Google Cloud,
AWS, or Azure</a>, I can</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Read the cluster creation shell scripts in the <code>forgeops</code> repository to see
how the CDM cluster is configured.</p>
</li>
<li>
<p>Create and manage a Kubernetes cluster using an infrastructure-as-code tool
such as Terraform, AWS CloudFormation, or Pulumi.</p>
</li>
<li>
<p>Configure multi-zone and multi-region Kubernetes clusters.</p>
</li>
<li>
<p>Configure cloud-provider identity and access management (IAM).</p>
</li>
<li>
<p>Configure virtual private clouds (VPCs) and VPC networking.</p>
</li>
<li>
<p>Manage keys in the cloud using a service such as Google Key Management Service
(KMS), Amazon KMS, or Azure Key Vault.</p>
</li>
<li>
<p>Configure and manage DNS domains on Google Cloud, AWS, or Azure.</p>
</li>
<li>
<p>Troubleshoot a deployment running in the cloud using the cloud provider&#8217;s
tools, such as Google Stackdriver, Amazon CloudWatch, or Azure Monitor.</p>
</li>
<li>
<p>Integrate a deployment with certificate management tools, such as cert-manager
and Let&#8217;s Encrypt.</p>
</li>
<li>
<p>Integrate a deployment with monitoring and alerting tools, such as Prometheus
and Alertmanager.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>I have obtained one of the following certifications (highly recommended):</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Google Certified Associate Cloud Engineer Certification.</p>
</li>
<li>
<p>AWS professional-level or associate-level certifications (multiple).</p>
</li>
<li>
<p>Azure Administrator.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="skills-integration-test"><a class="anchor" href="#skills-integration-test"></a>Integration testing</h2>
<div class="sectionbody">
<div class="paragraph">
<p>I can:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Automate QA testing using a test automation framework.</p>
</li>
<li>
<p>Design a chaos engineering test for a cloud-based deployment running in
production.</p>
</li>
<li>
<p>Use chaos engineering testing tools, such as Chaos Monkey.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="skills-cdk-kubernetes"><a class="anchor" href="#skills-cdk-kubernetes"></a>Kubernetes (basic)</h2>
<div class="sectionbody">
<div class="paragraph">
<p>I&#8217;ve gone through the tutorials at kubernetes.io, and am able to:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Use the <span class="command">kubectl</span> command to determine the status of all the pods
in a namespace, and to determine whether pods are operational.</p>
</li>
<li>
<p>Use the <span class="command">kubectl describe pod</span> command to perform basic
troubleshooting on pods that are not operational.</p>
</li>
<li>
<p>Use the <span class="command">kubectl</span> command to obtain information about namespaces,
secrets, deployments, and stateful sets.</p>
</li>
<li>
<p>Use the <span class="command">kubectl</span> command to manage persistent volumes and
persistent volume claims.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="skills-prod-kubernetes"><a class="anchor" href="#skills-prod-kubernetes"></a>Kubernetes (expert)</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In addition to the <a href="#skills-cdk-kubernetes">basic skills for Kubernetes</a>, I
have:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Configured role-based access to cloud resources.</p>
</li>
<li>
<p>Configured Kubernetes objects, such as deployments and stateful sets.</p>
</li>
<li>
<p>Configured Kubernetes ingresses.</p>
</li>
<li>
<p>Configured Kubernetes resources using Kustomize.</p>
</li>
<li>
<p>Passed the Cloud Native Certified Kubernetes Administrator exam (highly
recommended).</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="skills-kubernetes-backup"><a class="anchor" href="#skills-kubernetes-backup"></a>Kubernetes backup and restore</h2>
<div class="sectionbody">
<div class="paragraph">
<p>I know how to:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Schedule backups of Kubernetes persistent volumes on volume snapshots.</p>
</li>
<li>
<p>Restore Kubernetes persistent volumes from volume snapshots.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>I have experience with one or more of the following:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Volume snapshots on Google Kubernetes Engine (GKE), Amazon Elastic Kubernetes
Service (EKS), or Azure Kubernetes Service (AKS)</p>
</li>
<li>
<p>A third-party Kubernetes backup and restore product, such as Velero,
Kasten K10, TrilioVault, Commvault, or Portworx PX-Backup.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="skills-proj-plan"><a class="anchor" href="#skills-proj-plan"></a>Project planning and management for cloud deployments</h2>
<div class="sectionbody">
<div class="paragraph">
<p>I have planned and managed:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>A production deployment in the cloud.</p>
</li>
<li>
<p>A production deployment of ForgeRock Identity Platform.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="skills-security"><a class="anchor" href="#skills-security"></a>Security and hardening for cloud deployments</h2>
<div class="sectionbody">
<div class="paragraph">
<p>I can:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Harden a ForgeRock Identity Platform deployment.</p>
</li>
<li>
<p>Configure TLS, including mutual TLS, for a multi-tiered cloud deployment.</p>
</li>
<li>
<p>Configure cloud identity and access management and role-based access control
for a production deployment.</p>
</li>
<li>
<p>Configure encryption for a cloud deployment.</p>
</li>
<li>
<p>Configure Kubernetes network security policies.</p>
</li>
<li>
<p>Configure private Kubernetes networks, deploying bastion servers as needed.</p>
</li>
<li>
<p>Undertake threat modeling exercises.</p>
</li>
<li>
<p>Scan Docker images to ensure container security.</p>
</li>
<li>
<p>Configure and use private Docker container registries.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="skills-sr"><a class="anchor" href="#skills-sr"></a>Site reliability engineering for cloud deployments</h2>
<div class="sectionbody">
<div class="paragraph">
<p>I can:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Manage multi-zone and multi-region deployments.</p>
</li>
<li>
<p>Implement DS backup and restore in order to recover from a database
failure.</p>
</li>
<li>
<p>Manage cloud disk availability issues.</p>
</li>
<li>
<p>Analyze monitoring output and alerts, and respond should a failure occur.</p>
</li>
<li>
<p>Obtain logs from all the software components in my deployment.</p>
</li>
<li>
<p>Follow the cloud provider&#8217;s recommendations for patching and upgrading
software in my deployment.</p>
</li>
<li>
<p>Implement an upgrade scheme, such as blue/green or rolling upgrades, in my
deployment.</p>
</li>
<li>
<p>Create a Site Reliability Runbook for the deployment, documenting all the
procedures to be followed and other relevant information.</p>
</li>
<li>
<p>Follow all the procedures in the project&#8217;s Site Reliability Runbook, and
revise the runbook if it becomes out-of-date.</p>
</li>
</ul>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="start-here.html">Start here</a></span>
  <span class="next"><a href="support.html">Support from ForgeRock</a></span>
</nav>
<div class="doc-feedback-footer">
  <div class="feedback">
  <div class="feedback-title">
    <small>Was this helpful?</small>
  </div>
  <div class="feedback-buttons">
    <button type="button" class="thumbsUp">
      <i class="material-icons-outlined text-secondary thumbsUpIcon">thumb_up</i>
      <span class="sr-only">Yes</span>
    </button>
    <button type="button" class="thumbsDown">
      <i class="material-icons-outlined text-secondary thumbsDownIcon">thumb_down</i>
      <span class="sr-only">No</span>
    </button>
  </div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="On This Page" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
    <backstage-site-footer></backstage-site-footer>
<footer class="pdf-only">Copyright © 2010-2023 ForgeRock, all rights reserved.</footer>
<script src="https://cdn.forgerock.com/docs-ui/adoc/prod/vendor.antora-scripts.js"></script>
<script id="site-script" src="https://cdn.forgerock.com/docs-ui/adoc/prod/forgerock.antora-scripts.js" data-ui-root-path=""></script>
  </div>
</div>
  </body>
</html>
