<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Support from ForgeRock :: ForgeRock DevOps Documentation</title>
    <link rel="canonical" href="https://backstage.forgerock.com/docs/forgeops/7.2/start/support.html">
    <link rel="prev" href="start-here-skills.html">
    <link rel="next" href="../forgeops.html">
    <meta name="generator" content="Antora 3.1.2">
    <link rel="stylesheet" href="https://cdn.forgerock.com/docs-ui/adoc/prod/vendor.antora-styles.css">
    <link rel="stylesheet" href="https://cdn.forgerock.com/docs-ui/adoc/prod/forgerock.antora-styles.css">
    <meta content="Thu, 04 May 2023 17:20:20 GMT" http-equiv="date">
    <!-- GTag.js key: default  -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MQW7KCKSV8"></script>
    <script>function gtag(){dataLayer.push(arguments)};window.dataLayer=window.dataLayer||[];gtag('js',new Date());gtag('config','G-MQW7KCKSV8')</script>
    <link rel="icon" href="https://cdn.forgerock.com/favicon.ico" type="image/x-icon">
  <meta name="fr-build-number" content="f16c35b850890108efe55988d8b0837e361e818a" />
<meta name="fr-single-page" content="https://backstage.forgerock.com/docs/forgeops/7.2/consolidated.html" />
</head>
  <body class="article">
<backstage-site-header active-item="docs"></backstage-site-header>
<div class="mobile-header">
    <button class="nav-toggle"><i class="material-icons material-icons-outlined md-24">list</i></button>
        <h3 class="title"><a href="../index.html">ForgeOps</a></h3>
</div><div class="body">
  <div class="nav-container" data-component="forgeops" data-version="master">
  <aside class="nav">
    <div class="panels">
      <div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
      <h3 class="title"><a href="../index.html">ForgeOps</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">Getting Started</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="start-here.html">Start here</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="start-here-skills.html">Assess your skill level</a>
        
  </li>
  <li class="nav-item is-current-page" data-depth="1">
        
    <a class="nav-link" href="support.html">Support from ForgeRock</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../forgeops.html"><code>forgeops</code> repository</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">Cloud Developer&#8217;s Kit (CDK)</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdk/overview.html">CDK documentation</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdk/intro.html">About the CDK</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdk/architecture.html">Architecture</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdk/setup-cdk.html">Setup</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdk/deploy.html">Deployment</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdk/access.html">UI and API access</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdk/shutdown.html">Shutdown and removal</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">Docker Image Development</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdk/develop/intro.html">Overview</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdk/develop/setup.html">Additional setup</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdk/develop/custom-images.html">About custom images</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdk/develop/fr-data.html">Types of configuration</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdk/develop/value-substitution.html">Property value substitution</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdk/develop/am.html"><code>am</code> image</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdk/develop/idm.html"><code>idm</code> image</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">Cloud Deployment Model (CDM)</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdm/overview.html">CDM documentation</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdm/intro.html">About the CDM</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdm/architecture.html">Architecture</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdm/setup-cdm.html">Setup</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdm/deploy.html">Deployment</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdm/access.html">UI and API access</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdm/remove.html">Removal</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../cdm/next-steps.html">Next steps</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">How-tos</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../how-to/overview.html">Overview</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../how-to/base-docker-images.html">Base Docker images</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../how-to/ig/overview.html">Identity Gateway</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../how-to/monitoring/overview.html">Monitoring</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../how-to/security/overview.html">Security</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../how-to/benchmark/overview.html">Benchmarks</a>
        
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Backup and restore</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../how-to/backup/overview.html">Overview</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../how-to/backup/snapshots.html">Volume snapshots</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../how-to/backup/ds-utilities.html">DS utilities</a>
        
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">Tools Reference</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../tools/forgeops.html"><code>forgeops</code> command</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">Troubleshooting</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../troubleshooting/overview.html">Overview</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../troubleshooting/pods.html">Logs and other diagnostics</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../troubleshooting/debug-tools.html">DS diagnostic tools</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../troubleshooting/amster.html">The <code>amster</code> pod</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../troubleshooting/staged-deployment.html">Staged CDK and CDM installation</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../troubleshooting/ingress.html">Ingress issues</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../troubleshooting/sw-versions.html">Third-party software versions</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../troubleshooting/kustomize.html">Kustomize</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../troubleshooting/skaffold.html">Skaffold</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../troubleshooting/minikube.html">Minikube</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../troubleshooting/tab-completion.html">Shell autocompletion</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">Legacy Features</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Legacy CDM</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../legacy/cdm/overview.html">Overview</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../legacy/cdm/intro.html">About the CDM</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../legacy/cdm/architecture.html">CDM architecture</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../legacy/cdm/setup-cdm.html">Setup</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../legacy/cdm/deploy.html">Deployment</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../legacy/cdm/access.html">UI and API access</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../legacy/cdm/remove.html">CDM removal</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../legacy/cdm/next-steps.html">Next steps</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Legacy backup and restore</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../legacy/backup/overview.html">Overview</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../legacy/backup/gcs-backup.html">Google Cloud Storage setup</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../legacy/backup/aws-backup.html">AWS Cloud Storage setup</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../legacy/backup/azure-backup.html">Azure Cloud Storage setup</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../legacy/backup/schedule.html">Backup scheduling</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../legacy/backup/restore.html">Restore</a>
        
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">Product Information</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../rn/rn.html">Release notes</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../glossary/glossary.html">Glossary</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../legal.html">Legal notices</a>
        
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
      <div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">ForgeOps</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">ForgeOps</span>
      <ul class="versions">
        <li class="version is-current">
          <a href="../index.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <div class="right-content">
    <main class="article">
  <div class="content">
<article class="doc">
<div class="toolbar" role="navigation">
    <a href="../index.html" class="home-link"></a>
    <nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">ForgeOps</a></li>
    <li><a href="support.html">Support from ForgeRock</a></li>
  </ul>
</nav>
    <div class="feedback">
  <div class="feedback-title">
    <small>Was this helpful?</small>
  </div>
  <div class="feedback-buttons">
    <button type="button" class="thumbsUp">
      <i class="material-icons-outlined text-secondary thumbsUpIcon">thumb_up</i>
      <span class="sr-only">Yes</span>
    </button>
    <button type="button" class="thumbsDown">
      <i class="material-icons-outlined text-secondary thumbsDownIcon">thumb_down</i>
      <span class="sr-only">No</span>
    </button>
  </div>
</div>
  </div>
<div id="fr-expand-content" hidden>
  <a class="fr-link-collapse collapsed fr-expand-link"
     data-toggle="tooltip"
     title="Expand/collapse hidden content"
     href="#">Expand/Collapse All</a>
</div>
<h1 class="page">Support from ForgeRock</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>This appendix contains information about support options for the
ForgeRock Cloud Developer&#8217;s Kit, the ForgeRock Cloud Deployment Model, and the ForgeRock Identity Platform.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="forgerock_devops_support"><a class="anchor" href="#forgerock_devops_support"></a>ForgeRock DevOps support</h2>
<div class="sectionbody">
<div class="paragraph">
<p>ForgeRock has developed artifacts in the
<a href="https://github.com/ForgeRock/forgeops/tree/release/7.2-20230406">forgeops</a> Git repository for the purpose of deploying
the ForgeRock Identity Platform in the cloud. The companion
<a href="../index.html" class="xref page">DevOps documentation</a> provides examples, including
the ForgeRock Cloud Developer&#8217;s Kit (CDK) and the ForgeRock Cloud Deployment Model (CDM), to help
you get started.</p>
</div>
<div class="paragraph">
<p>These artifacts and documentation are provided on an "as is" basis. ForgeRock
does not guarantee the individual success developers may have in implementing
the code on their development platforms or in production configurations.</p>
</div>
<div class="sect2">
<h3 id="licensing"><a class="anchor" href="#licensing"></a>Licensing</h3>
<div class="paragraph">
<p>ForgeRock only offers ForgeRock software or services to legal entities that have
entered into a binding license agreement with ForgeRock. When you install
ForgeRock&#8217;s Docker images, you agree either that: 1) you are an authorized user
of a ForgeRock customer that has entered into a license agreement with ForgeRock
governing your use of the ForgeRock software; or 2) your use of the ForgeRock
software is subject to the ForgeRock Subscription License Agreement located at
link:https://www.forgerock.com/terms.</p>
</div>
</div>
<div class="sect2">
<h3 id="commercial-support"><a class="anchor" href="#commercial-support"></a>Commercial support</h3>
<div class="paragraph">
<p>ForgeRock provides commercial support for the following DevOps resources:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Artifacts in the <a href="https://github.com/ForgeRock/forgeops/tree/release/7.2-20230406">forgeops</a> Git repository:</p>
<div class="ulist">
<ul>
<li>
<p>Files used to build Docker images for the ForgeRock Identity Platform:</p>
<div class="ulist">
<ul>
<li>
<p>Dockerfiles</p>
</li>
<li>
<p>Scripts and configuration files incorporated into ForgeRock&#8217;s Docker images</p>
</li>
<li>
<p>Canonical configuration profiles for the platform</p>
</li>
</ul>
</div>
</li>
<li>
<p>Kustomize bases and overlays</p>
</li>
<li>
<p>Skaffold configuration files</p>
</li>
</ul>
</div>
</li>
<li>
<p><a href="../index.html" class="xref page">ForgeRock DevOps Documentation</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>For more information about support for specific directories and files in the
<code>forgeops</code> repository, see the <a href="../forgeops.html" class="xref page">Repository reference</a>.</p>
</div>
<div class="paragraph">
<p>ForgeRock provides commercial support for the ForgeRock Identity Platform. For supported
components, containers, and Java versions, see the following:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://backstage.forgerock.com/docs/am/7.2/release-notes/#chap-rnotes-before-you-install">ForgeRock Access Management Release Notes</a></p>
</li>
<li>
<p><a href="https://backstage.forgerock.com/docs/idm/7.2/release-notes/#chap-before-you-install">ForgeRock Identity Management Release Notes</a></p>
</li>
<li>
<p><a href="https://backstage.forgerock.com/docs/ds/7.2/release-notes/before-you-install.html">ForgeRock Directory Services Release Notes</a></p>
</li>
<li>
<p><a href="https://backstage.forgerock.com/docs/ig/7.2/release-notes/#chap-before-you-install">ForgeRock Identity Gateway Release Notes</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="support_limitations"><a class="anchor" href="#support_limitations"></a>Support limitations</h3>
<div class="paragraph">
<p>ForgeRock provides no commercial support for the following:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Artifacts other than Dockerfiles, Kustomize bases, Kustomize overlays, and
Skaffold YAML configuration files in the
<a href="https://github.com/ForgeRock/forgeops/tree/release/7.2-20230406">forgeops</a> Git repository. Examples include scripts,
example configurations, and so forth.</p>
</li>
<li>
<p>Non-ForgeRock infrastructure. Examples include Docker, Kubernetes, Google
Cloud Platform, Amazon Web Services, Microsoft Azure, and so forth.</p>
</li>
<li>
<p>Non-ForgeRock software. Examples include Java, Apache Tomcat, NGINX, Apache
HTTP Server, Certificate Manager, Prometheus, and so forth.</p>
</li>
<li>
<p>Production deployments that use ForgeRock&#8217;s evaluation-only Docker images.
When deploying the ForgeRock Identity Platform using Docker images, you must build and use
your own images for production deployments, except for several Docker images
from ForgeRock that implement user interface elements. For information about
which Docker images you&#8217;ll need to build for your production deployment, and how
to build them, see <a href="../how-to/base-docker-images.html" class="xref page">Base Docker images</a>.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="kubernetes-services"><a class="anchor" href="#kubernetes-services"></a>Third-party Kubernetes services</h3>
<div class="paragraph">
<p>The ForgeRock Identity Platform is tested on Google Kubernetes Engine (GKE), Amazon Elastic
Kubernetes Service (Amazon EKS), and Microsoft Azure Kubernetes Service (AKS).
While the platform is known to work on a variety of
<a href="https://www.cncf.io/certification/software-conformance">Cloud Native
Computing Foundation (CNCF)-certified Kubernetes distributions</a>, ForgeRock is
only able to replicate issues on the core distributions listed above. The
tested versions are listed in the <a href="../rn/kubernetes-versions.html" class="xref page">Release
Notes</a>, and are updated semi-annually.</p>
</div>
<div class="paragraph">
<p>Among CNCF distributions, there is considerable variation in components such as
persistent disks, volume snapshots, load balancing (ingress and egress), DNS,
and network connectivity. As of this writing, there are over 90 CNCF-certified
offerings, making it impractical to test against all distributions.</p>
</div>
<div class="paragraph">
<p>ForgeRock supports running the platform on Kubernetes. ForgeRock does
not support Kubernetes itself. You must have a support contract in place with
your Kubernetes vendor to resolve infrastructure issues. To avoid any
misunderstandings, it must be clear that ForgeRock cannot troubleshoot
underlying Kubernetes issues.</p>
</div>
<div class="paragraph">
<p>Modifications to ForgeRock’s deployment assets may be required in order to adapt
the platform to your Kubernetes implementation. For example, ingress routes,
storage classes, NAT gateways, etc., might need to be modified. Making the
modifications requires competency in Kubernetes, and familiarity with your
chosen distribution.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="documentation_access"><a class="anchor" href="#documentation_access"></a>Documentation access</h2>
<div class="sectionbody">
<div class="paragraph">
<p>ForgeRock publishes comprehensive documentation online:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The ForgeRock <a href="https://backstage.forgerock.com/knowledge/kb">Knowledge Base</a> offers a large and increasing
number of up-to-date, practical articles that help you deploy and manage
ForgeRock software.</p>
<div class="paragraph">
<p>While many articles are visible to community members, ForgeRock customers have
access to much more, including advanced information for customers using
ForgeRock software in a mission-critical capacity.</p>
</div>
</li>
<li>
<p>ForgeRock developer documentation, such as this site, aims to be technically
accurate with respect to the sample that is documented. It is visible to
everyone.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="problem_reports_and_information_requests"><a class="anchor" href="#problem_reports_and_information_requests"></a>Problem reports and information requests</h2>
<div class="sectionbody">
<div class="paragraph">
<p>If you are a named customer Support Contact, contact ForgeRock using the
<a href="https://backstage.forgerock.com/support">Customer Support Portal</a> to request
information, or report a problem with Dockerfiles, Kustomize bases, Kustomize
overlays, or Skaffold YAML configuration files in the CDK or the
CDM.</p>
</div>
<div class="paragraph">
<p>When requesting help with a problem, include the following information:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Description of the problem, including when the problem occurs and its impact
on your operation.</p>
</li>
<li>
<p>Steps to reproduce the problem.</p>
<div class="paragraph">
<p>If the problem occurs on a Kubernetes system other than Minikube, GKE, EKS, or
AKS, we might ask you to reproduce the problem on one of those.</p>
</div>
</li>
<li>
<p>HTML output from the <span class="command">debug-logs</span> command. For more information,
see <a href="../troubleshooting/pods.html" class="xref page">Logs and other diagnostics</a>.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="suggestions_for_fixes_and_enhancements"><a class="anchor" href="#suggestions_for_fixes_and_enhancements"></a>Suggestions for fixes and enhancements</h2>
<div class="sectionbody">
<div class="paragraph">
<p>ForgeRock greatly appreciates user contributions to the
<a href="https://github.com/ForgeRock/forgeops">forgeops</a> repository.</p>
</div>
<div class="paragraph">
<p>If you would like to fix a problem, or make an enhancement request to the
repository, create a pull request against the repository.</p>
</div>
<div class="paragraph">
<p>The repository maintainers at ForgeRock will evaluate your pull request. If it
passes review, they will merge it into the main project repository.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="contact_information"><a class="anchor" href="#contact_information"></a>Contact information</h2>
<div class="sectionbody">
<div class="paragraph">
<p>ForgeRock provides support services, professional services, training through
ForgeRock University, and partner services to assist you in setting up and
maintaining your deployments. For a general overview of these services, see
<a href="https://www.forgerock.com" class="bare">https://www.forgerock.com</a>.</p>
</div>
<div class="paragraph">
<p>ForgeRock has staff members around the globe who support our international
customers and partners. For details on ForgeRock&#8217;s support offering, including
support plans and service-level agreements (SLAs), visit
<a href="https://www.forgerock.com/support" class="bare">https://www.forgerock.com/support</a>.</p>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="start-here-skills.html">Assess your skill level</a></span>
  <span class="next"><a href="../forgeops.html"><code>forgeops</code> repository</a></span>
</nav>
<div class="doc-feedback-footer">
  <div class="feedback">
  <div class="feedback-title">
    <small>Was this helpful?</small>
  </div>
  <div class="feedback-buttons">
    <button type="button" class="thumbsUp">
      <i class="material-icons-outlined text-secondary thumbsUpIcon">thumb_up</i>
      <span class="sr-only">Yes</span>
    </button>
    <button type="button" class="thumbsDown">
      <i class="material-icons-outlined text-secondary thumbsDownIcon">thumb_down</i>
      <span class="sr-only">No</span>
    </button>
  </div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="On This Page" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
    <backstage-site-footer></backstage-site-footer>
<footer class="pdf-only">Copyright © 2010-2023 ForgeRock, all rights reserved.</footer>
<script src="https://cdn.forgerock.com/docs-ui/adoc/prod/vendor.antora-scripts.js"></script>
<script id="site-script" src="https://cdn.forgerock.com/docs-ui/adoc/prod/forgerock.antora-scripts.js" data-ui-root-path=""></script>
  </div>
</div>
  </body>
</html>
