<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Base Docker Images :: ForgeRock DevOps Documentation</title>
    <link rel="canonical" href="https://backstage.forgerock.com/docs/forgeops/7.1/deployment/base-docker-images.html">
    <link rel="prev" href="overview.html">
    <link rel="next" href="ig/overview.html">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="https://cdn.forgerock.com/docs-ui/adoc/prod/vendor.antora-styles.css">
    <link rel="stylesheet" href="https://cdn.forgerock.com/docs-ui/adoc/prod/forgerock.antora-styles.css">
    <meta content="Tue, 25 Jan 2022 03:39:16 GMT" http-equiv="date">
    <link rel="icon" href="https://cdn.forgerock.com/favicon.ico" type="image/x-icon">
  <meta name="fr-build-number" content="9411e0af43d3f2abf0ed152f2e50e84af36b1ed6" />
<meta name="fr-single-page" content="https://backstage.forgerock.com/docs/forgeops/7.1/consolidated.html" />
</head>
  <body class="article">
<backstage-site-header active-item="docs"></backstage-site-header>
<div class="body">
<div class="nav-container" data-component="forgeops" data-version="master">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">ForgeOps</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Read This First</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../start/start-here.html">Start Here</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../start/start-here-skills.html">Assess Your Skill Level</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="../forgeops.html">The <code>forgeops</code> Repository</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Cloud Developer&#8217;s Kit (CDK)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../cdk/overview.html">Cloud Developer&#8217;s Kit Documentation</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../cdk/intro.html">About the CDK</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../cdk/architecture.html">CDK Architecture</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../cdk/setup-cdk.html">Environment Setup</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../cdk/deploy.html">Deployment</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../cdk/access.html">UI and API Access</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-item-toggle">
    <a class="nav-link" href="../cdk/develop/intro.html">Docker Image Development</a>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="../cdk/develop/setup.html">Additional Setup</a>
    
  </li>
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="../cdk/develop/custom-images.html">About Custom Images</a>
    
  </li>
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="../cdk/develop/fr-data.html">Types of Configuration</a>
    
  </li>
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="../cdk/develop/value-substitution.html">Property Value Substitution</a>
    
  </li>
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="../cdk/develop/am.html"><code>am</code> Image</a>
    
  </li>
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="../cdk/develop/idm.html"><code>idm</code> Image</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../cdk/shutdown.html">Shutdown and Removal</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Cloud Deployment Model (CDM)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../cdm/overview.html">Overview</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../cdm/intro.html">About the CDM</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../cdm/architecture.html">CDM Architecture</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../cdm/setup-cdm.html">Environment Setup</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../cdm/deploy.html">CDM Deployment</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../cdm/access.html">UI and API Access</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../cdm/remove.html">CDM Removal</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../cdm/next-steps.html">Next Steps</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">How-Tos</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="overview.html">Overview</a>
    
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    
    <a class="nav-link" href="base-docker-images.html">Base Docker Images</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="ig/overview.html">Identity Gateway</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="monitoring/overview.html">Monitoring</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="security/overview.html">Security</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="benchmark/overview.html">Benchmarks</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text  nav-item-toggle">Backup and Restore</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="backup/overview.html">CDM Backup and Restore</a>
    
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text  nav-item-toggle">Cloud Storage Setup</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    
    <a class="nav-link" href="backup/gcs-backup.html">Google Cloud</a>
    
  </li>
  <li class="nav-item" data-depth="4">
    
    <a class="nav-link" href="backup/aws-backup.html">AWS</a>
    
  </li>
  <li class="nav-item" data-depth="4">
    
    <a class="nav-link" href="backup/azure-backup.html">Azure</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="backup/schedule.html">DS Backup Scheduling</a>
    
  </li>
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="backup/restore.html">CDM Restore</a>
    
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-item-toggle">
    <a class="nav-link" href="../troubleshooting/overview.html">Troubleshooting</a>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../troubleshooting/pods.html">Logs and Other Diagnostics</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../troubleshooting/debug-tools.html">DS Diagnostic Tools</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../troubleshooting/staged-cdk-deployment.html">Staged CDK Installation</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../troubleshooting/ingress.html">Ingress Issues</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../troubleshooting/sw-versions.html">Third-Party Software Versions</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../troubleshooting/kustomize.html">Kustomize</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../troubleshooting/skaffold.html">Skaffold</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../troubleshooting/minikube.html">Minikube</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../troubleshooting/tab-completion.html"><code>kubectl</code> Shell Autocompletion</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text ">───</span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Technology Previews</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../previews/ds-operator.html">DS Operator</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Legacy Features</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text  nav-item-toggle">CDK</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="../legacy/cdk/overview.html">Overview</a>
    
  </li>
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="../legacy/cdk/intro.html">About the CDK</a>
    
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text  nav-item-toggle">CDK Architecture</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    
    <a class="nav-link" href="../legacy/cdk/minikube/concepts.html">On Minikube</a>
    
  </li>
  <li class="nav-item" data-depth="4">
    
    <a class="nav-link" href="../legacy/cdk/cloud/concepts.html">On a Shared Cluster</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text  nav-item-toggle">Environment Setup</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <span class="nav-item-toggle">
    <a class="nav-link" href="../legacy/cdk/minikube/setup/overview.html">Minikube</a>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    
    <a class="nav-link" href="../legacy/cdk/minikube/setup/forgeops.html"><code>forgeops</code> Repository</a>
    
  </li>
  <li class="nav-item" data-depth="5">
    
    <a class="nav-link" href="../legacy/cdk/minikube/setup/sw.html">Third-Party Software</a>
    
  </li>
  <li class="nav-item" data-depth="5">
    
    <a class="nav-link" href="../legacy/cdk/minikube/setup/vm.html">Minikube Virtual Machine</a>
    
  </li>
  <li class="nav-item" data-depth="5">
    
    <a class="nav-link" href="../legacy/cdk/minikube/setup/namespace.html">Namespace</a>
    
  </li>
  <li class="nav-item" data-depth="5">
    
    <a class="nav-link" href="../legacy/cdk/minikube/setup/certificate.html">TLS Certificate (Optional)</a>
    
  </li>
  <li class="nav-item" data-depth="5">
    
    <a class="nav-link" href="../legacy/cdk/minikube/setup/hostname.html">Hostname Resolution</a>
    
  </li>
  <li class="nav-item" data-depth="5">
    
    <a class="nav-link" href="../legacy/cdk/minikube/setup/docker.html">Minikube&#8217;s Docker Engine</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-item-toggle">
    <a class="nav-link" href="../legacy/cdk/cloud/setup/overview.html">Shared Cluster</a>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <span class="nav-text  nav-item-toggle">GKE</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    
    <a class="nav-link" href="../legacy/cdk/cloud/setup/gke/forgeops.html"><code>forgeops</code> Repository</a>
    
  </li>
  <li class="nav-item" data-depth="6">
    
    <a class="nav-link" href="../legacy/cdk/cloud/setup/gke/sw.html">Third-Party Software</a>
    
  </li>
  <li class="nav-item" data-depth="6">
    
    <a class="nav-link" href="../legacy/cdk/cloud/setup/gke/clusterinfo.html">Cluster Details</a>
    
  </li>
  <li class="nav-item" data-depth="6">
    
    <a class="nav-link" href="../legacy/cdk/cloud/setup/gke/context.html">Context for the Shared Cluster</a>
    
  </li>
  <li class="nav-item" data-depth="6">
    
    <a class="nav-link" href="../legacy/cdk/cloud/setup/gke/namespace.html">Namespace</a>
    
  </li>
  <li class="nav-item" data-depth="6">
    
    <a class="nav-link" href="../legacy/cdk/cloud/setup/gke/hostname.html">Hostname Resolution</a>
    
  </li>
  <li class="nav-item" data-depth="6">
    
    <a class="nav-link" href="../legacy/cdk/cloud/setup/gke/docker.html"><code>docker push</code> Setup</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="5">
    <span class="nav-text  nav-item-toggle">EKS</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    
    <a class="nav-link" href="../legacy/cdk/cloud/setup/eks/forgeops.html"><code>forgeops</code> Repository</a>
    
  </li>
  <li class="nav-item" data-depth="6">
    
    <a class="nav-link" href="../legacy/cdk/cloud/setup/eks/sw.html">Third-Party Software</a>
    
  </li>
  <li class="nav-item" data-depth="6">
    
    <a class="nav-link" href="../legacy/cdk/cloud/setup/eks/clusterinfo.html">Cluster Details</a>
    
  </li>
  <li class="nav-item" data-depth="6">
    
    <a class="nav-link" href="../legacy/cdk/cloud/setup/eks/context.html">Context for the Shared Cluster</a>
    
  </li>
  <li class="nav-item" data-depth="6">
    
    <a class="nav-link" href="../legacy/cdk/cloud/setup/eks/namespace.html">Namespace</a>
    
  </li>
  <li class="nav-item" data-depth="6">
    
    <a class="nav-link" href="../legacy/cdk/cloud/setup/eks/hostname.html">Hostname Resolution</a>
    
  </li>
  <li class="nav-item" data-depth="6">
    
    <a class="nav-link" href="../legacy/cdk/cloud/setup/eks/docker.html"><code>docker push</code> Setup</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="5">
    <span class="nav-text  nav-item-toggle">AKS</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    
    <a class="nav-link" href="../legacy/cdk/cloud/setup/aks/forgeops.html"><code>forgeops</code> Repository</a>
    
  </li>
  <li class="nav-item" data-depth="6">
    
    <a class="nav-link" href="../legacy/cdk/cloud/setup/aks/sw.html">Third-Party Software</a>
    
  </li>
  <li class="nav-item" data-depth="6">
    
    <a class="nav-link" href="../legacy/cdk/cloud/setup/aks/clusterinfo.html">Cluster Details</a>
    
  </li>
  <li class="nav-item" data-depth="6">
    
    <a class="nav-link" href="../legacy/cdk/cloud/setup/aks/context.html">Context for the Shared Cluster</a>
    
  </li>
  <li class="nav-item" data-depth="6">
    
    <a class="nav-link" href="../legacy/cdk/cloud/setup/aks/namespace.html">Namespace</a>
    
  </li>
  <li class="nav-item" data-depth="6">
    
    <a class="nav-link" href="../legacy/cdk/cloud/setup/aks/hostname.html">Hostname Resolution</a>
    
  </li>
  <li class="nav-item" data-depth="6">
    
    <a class="nav-link" href="../legacy/cdk/cloud/setup/aks/docker.html"><code>docker push</code> Setup</a>
    
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="../legacy/cdk/deploy.html">Deployment</a>
    
  </li>
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="../legacy/cdk/access.html">UI and API Access</a>
    
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text  nav-item-toggle">Custom Docker Image Development</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    
    <a class="nav-link" href="../legacy/cdk/develop/intro.html">Introduction</a>
    
  </li>
  <li class="nav-item" data-depth="4">
    
    <a class="nav-link" href="../legacy/cdk/develop/fr-data.html">Types of Configuration</a>
    
  </li>
  <li class="nav-item" data-depth="4">
    
    <a class="nav-link" href="../legacy/cdk/develop/am-idm.html">AM and IDM Images</a>
    
  </li>
  <li class="nav-item" data-depth="4">
    
    <a class="nav-link" href="../legacy/cdk/develop/value-substitution.html">Property Value Substitution</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="../legacy/cdk/shutdown.html">Shutdown and Removal</a>
    
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text ">───</span>
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="../rn/rn.html">DevOps Release Notes</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="../glossary/glossary.html">Glossary</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="../support.html">Support From ForgeRock</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="../legal.html">Legal Notices</a>
    
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">ForgeOps</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">ForgeOps</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">

  <div class="content">
<article class="doc">
<div id="fr-expand-content" hidden>
  <a class="fr-link-collapse collapsed fr-expand-link"
     data-toggle="tooltip"
     title="Expand/collapse hidden content"
     href="#">Expand/Collapse All</a>
</div>
<h1 class="page">Base Docker Images</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>ForgeRock provides eleven Docker images for deploying the ForgeRock Identity Platform:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Eight unsupported, evaluation-only base images:</p>
<div class="ulist">
<ul>
<li>
<p><code>amster</code></p>
</li>
<li>
<p><code>am-base</code></p>
</li>
<li>
<p><code>am-config-upgrader</code></p>
</li>
<li>
<p><code>ds</code></p>
</li>
<li>
<p><code>ldif-importer</code></p>
</li>
<li>
<p><code>idm</code></p>
</li>
<li>
<p><code>rcs-agent</code></p>
</li>
<li>
<p><code>ig</code></p>
</li>
</ul>
</div>
</li>
<li>
<p>Three supported base images that implement the platform&#8217;s user
interface elements:</p>
<div class="ulist">
<ul>
<li>
<p><code>platform-admin-ui</code></p>
</li>
<li>
<p><code>platform-enduser-ui</code></p>
</li>
<li>
<p><code>platform-login-ui</code></p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>All of the Docker images are publicly available in ForgeRock&#8217;s Docker registry,
<code>gcr.io/forgerock-io</code>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="which_docker_images_do_i_deploy"><a class="anchor" href="#which_docker_images_do_i_deploy"></a>Which Docker Images Do I Deploy?</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>I am a developer using the CDK.</p>
<div class="ulist">
<ul>
<li>
<p>UI elements. Deploy the supported images from ForgeRock.</p>
</li>
<li>
<p>Other platform elements. Either deploy the evaluation-only images from
ForgeRock or <a href="#base-images">your own base images</a>.</p>
</li>
</ul>
</div>
</li>
<li>
<p>I am doing a proof-of-concept CDM deployment.</p>
<div class="ulist">
<ul>
<li>
<p>UI elements. Deploy the supported images from ForgeRock.</p>
</li>
<li>
<p>Other platform elements. Either deploy the evaluation-only images from
ForgeRock or <a href="#base-images">your own base images</a>.</p>
</li>
</ul>
</div>
</li>
<li>
<p>I am deploying the platform in production.</p>
<div class="ulist">
<ul>
<li>
<p>UI elements. Deploy the supported images from ForgeRock.</p>
</li>
<li>
<p>Other platform elements. Deploy <a href="#base-images">your own base images</a>.
The evaluation-only images are not supported for production deployments of
the ForgeRock Identity Platform.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="base-images"><a class="anchor" href="#base-images"></a>Your Own Base Docker Images</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Perform the following steps to build base images for the seven unsupported,
evaluation-only Docker images. After you&#8217;ve built your own base images, push
them to your Docker registry:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Download the latest versions of the AM, Amster, IDM,
DS, and RCS Agent <code>.zip</code> files from
<a href="https://backstage.forgerock.com/downloads">the ForgeRock Download Center</a>. Optionally, you can also download
the latest version of the IG <code>.zip</code> file.</p>
</li>
<li>
<p>Build the base image for Amster. This image must be available in order
to build the base image for AM in the next step:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Make a directory named <code>amster</code>.</p>
</li>
<li>
<p>Unzip the Amster <code>.zip</code> file into the new <code>amster</code> directory.</p>
</li>
<li>
<p>Change to the <span class="path">samples/docker</span> directory in the expanded <code>.zip</code> file
output.</p>
</li>
<li>
<p>Run the <span class="command">setup.sh</span> script:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>./setup.sh</strong>

+ mkdir -p build
+ find ../.. '!' -name .. '!' -name samples '!' -name docker -maxdepth 1 -exec cp -R '{}' build/ ';'
+ cp ../../docker/amster-install.sh ../../docker/docker-entrypoint.sh ../../docker/export.sh ../../docker/tar.sh build</pre>
</div>
</div>
</li>
<li>
<p>Build the <code>amster</code> Docker image:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>docker build --tag amster:7.1.0 .</strong>

Sending build context to Docker daemon  59.44MB
Step 1/12 : FROM gcr.io/forgerock-io/java-11:latest
latest: Pulling from forgerock-io/java-11
. . .
&#8658; exporting to image                                                                                                                                              1.2s
 &#8658; &#8658; exporting layers                                                                                                                                             1.2s
 &#8658; &#8658; writing image sha256:bc474cb6c189e253278f831f178b8d51f63a958a6526c0189fdf122ddf8f9e52                                                                        0.0s
 &#8658; &#8658; naming to docker.io/library/amster:7.1.0</pre>
</div>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>Build the base image for AM:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Unzip the AM <code>.zip</code> file.</p>
</li>
<li>
<p>Change to the <span class="path">openam/samples/docker</span> directory in the expanded
<code>.zip</code> file output.</p>
</li>
<li>
<p>Run the <span class="command">setup.sh</span> script:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>chmod u+x setup.sh</strong>
$ <strong>./setup.sh</strong></pre>
</div>
</div>
</li>
<li>
<p>Change to the <span class="path">images/am-empty</span> directory.</p>
</li>
<li>
<p>Build the <code>am-empty</code> Docker image:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>docker build --tag am-empty:7.1.0 .</strong>

Sending build context to Docker daemon  207.7MB
Step 1/34 : FROM tomcat:9-jdk11-adoptopenjdk-hotspot AS base
9-jdk11-adoptopenjdk-hotspot: Pulling from library/tomcat
. . .
Successfully tagged am-empty:7.1.0</pre>
</div>
</div>
</li>
<li>
<p>Change to the <span class="path">../am-base</span> directory.</p>
</li>
<li>
<p>Build the <code>am-base</code> Docker image:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>docker build --build-arg docker_tag=7.1.0 --tag <em>my-registry</em>/am-base:7.1.0 .</strong>

Sending build context to Docker daemon  27.12MB
Step 1/27 : ARG docker_tag=latest
. . .
Successfully tagged <em>my-registry</em>/am-base:7.1.0</pre>
</div>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>Now that the AM image is built, tag the base image for Amster
in advance of pushing it to your private repository:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>docker tag amster:7.1.0 <em>my-registry</em>/amster:7.1.0</strong></pre>
</div>
</div>
</li>
<li>
<p>Build the <code>am-config-upgrader</code> base image:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Change to the <code>openam</code> directory in the expanded AM <code>.zip</code> file
output.</p>
</li>
<li>
<p>Unzip the <code>Config-Upgrader-7.1.0.zip</code> file.</p>
</li>
<li>
<p>Change to the <code>amupgrade/samples/docker</code> directory in the expanded
<code>Config-Upgrader-7.1.0.zip</code> file output.</p>
</li>
<li>
<p>Run the <span class="command">setup.sh</span> script:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>./setup.sh</strong></pre>
</div>
</div>
</li>
<li>
<p>Create the base <code>am-config-upgrader</code> image:</p>
<div class="listingblock">
<div class="content">
<pre>docker build . --tag <em>my-registry</em>/am-config-upgrader:7.1.0</pre>
</div>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>Build the base image for DS:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Unzip the DS <code>.zip</code> file.</p>
</li>
<li>
<p>Change to the <span class="path">opendj</span> directory in the expanded <code>.zip</code> file output.</p>
</li>
<li>
<p>Run the <span class="command">samples/docker/setup.sh</span> script to create a server:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>./samples/docker/setup.sh</strong>

+ rm -f template/config/tools.properties
+ cp -r samples/docker/Dockerfile samples/docker/README.md . . .
+ rm -rf&#8201;&#8212;&#8201;README README.md bat '*.zip' opendj_logo.png setup.bat upgrade.bat setup.sh
+ ./setup --serverId docker --hostname localhost
. . .

Validating parameters&#8230;&#8203;.. Done
Configuring certificates&#8230;&#8203;&#8230;&#8203;. Done
. . .</pre>
</div>
</div>
</li>
<li>
<p>Build the <code>ds</code> base image:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>docker build --tag <em>my-registry</em>/ds:7.1.0 .</strong>

Sending build context to Docker daemon  60.53MB
Step 1/14 : FROM gcr.io/forgerock-io/java-11:latest
 --&#8594; 4804ddd23a47
. . .
Successfully tagged <em>my-registry</em>/ds:7.1.0</pre>
</div>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>Build the <code>ldif-importer</code> base image:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Change to the <span class="path">/path/to/forgeops/docker/7.0/ldif-importer</span> directory.</p>
</li>
<li>
<p>Open the file, <span class="path">Dockerfile</span>.</p>
</li>
<li>
<p>Change the FROM statement&mdash;the first line in the file&mdash;to reference
the <code>ds</code> base image you created in the previous step:</p>
<div class="listingblock">
<div class="content">
<pre>FROM <em>my-registry</em>/ds:7.1.0</pre>
</div>
</div>
</li>
<li>
<p>Save and close the updated file.</p>
</li>
<li>
<p>Create the base <code>ldif-importer</code> image:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>docker build . --tag <em>my-registry</em>/ldif-importer:7.1.0</strong></pre>
</div>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>Build the base image for IDM:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Unzip the IDM <code>.zip</code> file.</p>
</li>
<li>
<p>Change to the <span class="path">openidm</span> directory in the expanded <code>.zip</code> file output.</p>
</li>
<li>
<p>Build the <code>idm</code> base image:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>docker build . --file bin/Custom.Dockerfile --tag <em>my-registry</em>/idm:7.1.0</strong>

Sending build context to Docker daemon  220.2MB
Step 1/7 : FROM gcr.io/forgerock-io/java-11:latest
 --&#8594; 4d0811d78b02
Step 2/7 : RUN apt-get update &amp;&amp;     apt-get install -y ttf-dejavu
 --&#8594; Running in e0943ff14f4b
Get:1 http://deb.debian.org/debian stable InRelease [121 kB]
Get:2 http://deb.debian.org/debian stable-updates InRelease [51.9 kB]
Get:3 http://deb.debian.org/debian stable/main amd64 Packages [7905 kB]
Get:4 http://security.debian.org/debian-security stable/updates InRelease [65.4 kB]
Get:5 http://security.debian.org/debian-security stable/updates/main amd64 Packages [213 kB]
Get:6 http://deb.debian.org/debian stable-updates/main amd64 Packages [7868 B]
Fetched 8364 kB in 2s (3401 kB/s)
Reading package lists&#8230;&#8203;
. . .</pre>
</div>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>Build the base image for the RCS Agent:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Create a directory named <code>rcs-agent</code></p>
</li>
<li>
<p>Unzip the RCS Agent <code>.zip</code> file into the new <code>rcs-agent</code> directory.</p>
</li>
<li>
<p>Change to the <code>rcs-agent</code> directory containing the expanded <code>.zip</code> file output.</p>
</li>
<li>
<p>Build the <code>rcs-agent</code> base image:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>docker build . --tag <em>my-registry</em>/rcs-agent:7.1.0</strong>

Sending build context to Docker daemon  6.362MB
Step 1/5 : FROM gcr.io/forgerock-io/java-11:latest
 --&#8594; 4804ddd23a47
. . .
Successfully tagged <em>my-registry</em>/rcs-agent:7.1.0</pre>
</div>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>(Optional) Build the base image for IG:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Unzip the IG <code>.zip</code> file.</p>
</li>
<li>
<p>Change to the <span class="path">identity-gateway</span> directory in the expanded <code>.zip</code>
file output.</p>
</li>
<li>
<p>Build the <code>ig</code> base image:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>docker build . --file docker/Dockerfile --tag my-registry/ig:7.1.0</strong>

Sending build context to Docker daemon   74.2MB
Step 1/7 : FROM gcr.io/forgerock-io/java-11:latest
 --&#8594; 4d0811d78b02
Step 2/7 : ENV INSTALL_DIR /opt/ig
 --&#8594; Running in f5e061706b02
Removing intermediate container f5e061706b02
 --&#8594; 708270442f94
Step 3/7 : COPY --chown=forgerock:root . "${INSTALL_DIR}"
 --&#8594; 9352147619b8
Step 4/7 : ENV IG_INSTANCE_DIR /var/ig
 --&#8594; Running in 343ef5140cee
Removing intermediate container 343ef5140cee
 --&#8594; a9bcb4b280c6
. . .</pre>
</div>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>Run the <span class="command">docker images</span> command to verify that you built the base
images:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>docker images</strong>

REPOSITORY                     TAG      IMAGE ID        CREATED        SIZE
my-registry/am-base            7.1.0    552073a1c000    1 hour ago     795MB
my-registry/am-config-upgrader 7.1.0    d115125b1c3f    1 hour ago     795MB
my-registry/amster             7.1.0    d9e1c735f415    1 hour ago     577MB
my-registry/ds                 7.1.0    ac8e8ab0fda6    1 hour ago     196MB
my-registry/idm                7.1.0    0cc1b7f70ce6    1 hour ago     387MB
my-registry/ig                 7.1.0    9728c30c1829    1 hour ago     249MB
my-registry/ldif-importer      7.1.0    1ef5333c4230    1 hour ago     223MB
my-registry/rcs-agent          7.1.0    422a1d76ff28    1 hour ago     148MB
. . .</pre>
</div>
</div>
</li>
<li>
<p>Push the new base Docker images to your Docker registry.</p>
<div class="paragraph">
<p>See your registry provider documentation for detailed instructions. For most
Docker registries, you run the <span class="command">docker login</span> command to log in to
the registry. Then, you run the <span class="command">docker push</span> command to push a
Docker image to the registry.</p>
</div>
<div class="paragraph">
<p>However, some Docker registries have different requirements. For example, to
push Docker images to Google Container Registry, you use Google Cloud SDK
commands instead of using the <span class="command">docker push</span> command.</p>
</div>
<div class="paragraph">
<p>Push the following images:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code><em>my-registry</em>/am-base:7.1.0</code></p>
</li>
<li>
<p><code><em>my-registry</em>/amster:7.1.0</code></p>
</li>
<li>
<p><code><em>my-registry</em>/am-config-upgrader:7.1.0</code></p>
</li>
<li>
<p><code><em>my-registry</em>/ds:7.1.0</code></p>
</li>
<li>
<p><code><em>my-registry</em>/idm:7.1.0</code></p>
</li>
<li>
<p><code><em>my-registry</em>/ldif-importer:7.1.0</code></p>
</li>
<li>
<p><code><em>my-registry</em>/rcs-agent:7.1.0</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>If you&#8217;re deploying your own IG base image, also push the
<code><em>my-registry</em>/ig:7.1.0</code> image.</p>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="developer_dockerfile_changes"><a class="anchor" href="#developer_dockerfile_changes"></a>Developer Dockerfile Changes</h2>
<div class="sectionbody">
<div class="paragraph">
<p>After you&#8217;ve pushed your own base images to your Docker registry, update the
Dockerfiles that your developers use when creating customized Docker images for
the ForgeRock Identity Platform. The Dockerfiles can now reference your own base images
instead of the evaluation-only images from ForgeRock.</p>
</div>
<div class="paragraph">
<p>To change developer Dockerfiles to use your base images:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Update the AM Dockerfile:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Change to the <span class="path">/path/to/forgeops/docker/7.0/am</span>
directory.</p>
</li>
<li>
<p>Open the file, <span class="path">Dockerfile</span>, in that directory.</p>
</li>
<li>
<p>Change the line:</p>
<div class="listingblock">
<div class="content">
<pre>FROM gcr.io/forgerock-io/am-base:7.1.0</pre>
</div>
</div>
<div class="paragraph">
<p>to:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>FROM <em>my-registry</em>/am-base:7.1.0</pre>
</div>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>Make a similar change to the file,
<span class="path">/path/to/forgeops/docker/7.0/amster/Dockerfile</span>.</p>
</li>
<li>
<p>Make a similar change to the file,
<span class="path">/path/to/forgeops/docker/7.0/ds/cts/Dockerfile</span>.</p>
</li>
<li>
<p>Make a similar change to the file,
<span class="path">/path/to/forgeops/docker/7.0/ds/idrepo/Dockerfile</span>.</p>
</li>
<li>
<p>Make a similar change to the file,
<span class="path">/path/to/forgeops/docker/7.0/idm/Dockerfile</span>.</p>
</li>
<li>
<p>(Optional) Make a similar change to the file,
<span class="path">/path/to/forgeops/docker/7.0/ig/Dockerfile</span>.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>You can now build customized Docker images for the ForgeRock Identity Platform based on your
own Docker images and use them in production deployments.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The next time you run Skaffold, you must set the <code>--no-prune</code> and
<code>--cache-artifacts</code> options to <code>false</code> to ensure that Skaffold loads the new
images that you just built instead of loading previous images from cache. For
example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ <strong>skaffold run --no-prune=false --cache-artifacts=false</strong></pre>
</div>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="overview.html">Overview</a></span>
  <span class="next"><a href="ig/overview.html">Identity Gateway</a></span>
</nav>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
  <div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">ForgeOps</a></li>
    <li>How-Tos</li>
    <li><a href="base-docker-images.html">Base Docker Images</a></li>
  </ul>
</nav>
</div>
</main>
</div>
<backstage-site-footer></backstage-site-footer>
<footer class="pdf-only">Copyright © 2010-2022 ForgeRock, all rights reserved.</footer>
<script src="https://cdn.forgerock.com/docs-ui/adoc/prod/vendor.antora-scripts.js"></script>
<script src="https://cdn.forgerock.com/docs-ui/adoc/prod/forgerock.antora-scripts.js"></script>
  </body>
</html>
