<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>NGINX Ingress Controller :: ForgeRock DevOps Documentation</title>
    <link rel="canonical" href="https://backstage.forgerock.com/docs/forgeops/7.1/cdm/gke/setup/nginx.html">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="https://cdn.forgerock.com/docs-ui/adoc/prod/vendor.antora-styles.css">
    <link rel="stylesheet" href="https://cdn.forgerock.com/docs-ui/adoc/prod/forgerock.antora-styles.css">
    <meta content="Tue, 25 Jan 2022 03:39:16 GMT" http-equiv="date">
    <link rel="icon" href="https://cdn.forgerock.com/favicon.ico" type="image/x-icon">
  <meta name="fr-build-number" content="9411e0af43d3f2abf0ed152f2e50e84af36b1ed6" />
<meta name="fr-single-page" content="https://backstage.forgerock.com/docs/forgeops/7.1/consolidated.html" />
</head>
  <body class="article">
<backstage-site-header active-item="docs"></backstage-site-header>
<div class="body">
<div class="nav-container" data-component="forgeops" data-version="master">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../../index.html">ForgeOps</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Read This First</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../../../start/start-here.html">Start Here</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../../../start/start-here-skills.html">Assess Your Skill Level</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="../../../forgeops.html">The <code>forgeops</code> Repository</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Cloud Developer&#8217;s Kit (CDK)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../../../cdk/overview.html">Cloud Developer&#8217;s Kit Documentation</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../../../cdk/intro.html">About the CDK</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../../../cdk/architecture.html">CDK Architecture</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../../../cdk/setup-cdk.html">Environment Setup</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../../../cdk/deploy.html">Deployment</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../../../cdk/access.html">UI and API Access</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-item-toggle">
    <a class="nav-link" href="../../../cdk/develop/intro.html">Docker Image Development</a>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="../../../cdk/develop/setup.html">Additional Setup</a>
    
  </li>
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="../../../cdk/develop/custom-images.html">About Custom Images</a>
    
  </li>
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="../../../cdk/develop/fr-data.html">Types of Configuration</a>
    
  </li>
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="../../../cdk/develop/value-substitution.html">Property Value Substitution</a>
    
  </li>
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="../../../cdk/develop/am.html"><code>am</code> Image</a>
    
  </li>
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="../../../cdk/develop/idm.html"><code>idm</code> Image</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../../../cdk/shutdown.html">Shutdown and Removal</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Cloud Deployment Model (CDM)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../../overview.html">Overview</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../../intro.html">About the CDM</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../../architecture.html">CDM Architecture</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../../setup-cdm.html">Environment Setup</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../../deploy.html">CDM Deployment</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../../access.html">UI and API Access</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../../remove.html">CDM Removal</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../../next-steps.html">Next Steps</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">How-Tos</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../../../deployment/overview.html">Overview</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../../../deployment/base-docker-images.html">Base Docker Images</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../../../deployment/ig/overview.html">Identity Gateway</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../../../deployment/monitoring/overview.html">Monitoring</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../../../deployment/security/overview.html">Security</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../../../deployment/benchmark/overview.html">Benchmarks</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text  nav-item-toggle">Backup and Restore</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="../../../deployment/backup/overview.html">CDM Backup and Restore</a>
    
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text  nav-item-toggle">Cloud Storage Setup</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    
    <a class="nav-link" href="../../../deployment/backup/gcs-backup.html">Google Cloud</a>
    
  </li>
  <li class="nav-item" data-depth="4">
    
    <a class="nav-link" href="../../../deployment/backup/aws-backup.html">AWS</a>
    
  </li>
  <li class="nav-item" data-depth="4">
    
    <a class="nav-link" href="../../../deployment/backup/azure-backup.html">Azure</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="../../../deployment/backup/schedule.html">DS Backup Scheduling</a>
    
  </li>
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="../../../deployment/backup/restore.html">CDM Restore</a>
    
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-item-toggle">
    <a class="nav-link" href="../../../troubleshooting/overview.html">Troubleshooting</a>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../../../troubleshooting/pods.html">Logs and Other Diagnostics</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../../../troubleshooting/debug-tools.html">DS Diagnostic Tools</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../../../troubleshooting/staged-cdk-deployment.html">Staged CDK Installation</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../../../troubleshooting/ingress.html">Ingress Issues</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../../../troubleshooting/sw-versions.html">Third-Party Software Versions</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../../../troubleshooting/kustomize.html">Kustomize</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../../../troubleshooting/skaffold.html">Skaffold</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../../../troubleshooting/minikube.html">Minikube</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../../../troubleshooting/tab-completion.html"><code>kubectl</code> Shell Autocompletion</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text ">───</span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Technology Previews</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../../../previews/ds-operator.html">DS Operator</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Legacy Features</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text  nav-item-toggle">CDK</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="../../../legacy/cdk/overview.html">Overview</a>
    
  </li>
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="../../../legacy/cdk/intro.html">About the CDK</a>
    
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text  nav-item-toggle">CDK Architecture</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    
    <a class="nav-link" href="../../../legacy/cdk/minikube/concepts.html">On Minikube</a>
    
  </li>
  <li class="nav-item" data-depth="4">
    
    <a class="nav-link" href="../../../legacy/cdk/cloud/concepts.html">On a Shared Cluster</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text  nav-item-toggle">Environment Setup</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <span class="nav-item-toggle">
    <a class="nav-link" href="../../../legacy/cdk/minikube/setup/overview.html">Minikube</a>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    
    <a class="nav-link" href="../../../legacy/cdk/minikube/setup/forgeops.html"><code>forgeops</code> Repository</a>
    
  </li>
  <li class="nav-item" data-depth="5">
    
    <a class="nav-link" href="../../../legacy/cdk/minikube/setup/sw.html">Third-Party Software</a>
    
  </li>
  <li class="nav-item" data-depth="5">
    
    <a class="nav-link" href="../../../legacy/cdk/minikube/setup/vm.html">Minikube Virtual Machine</a>
    
  </li>
  <li class="nav-item" data-depth="5">
    
    <a class="nav-link" href="../../../legacy/cdk/minikube/setup/namespace.html">Namespace</a>
    
  </li>
  <li class="nav-item" data-depth="5">
    
    <a class="nav-link" href="../../../legacy/cdk/minikube/setup/certificate.html">TLS Certificate (Optional)</a>
    
  </li>
  <li class="nav-item" data-depth="5">
    
    <a class="nav-link" href="../../../legacy/cdk/minikube/setup/hostname.html">Hostname Resolution</a>
    
  </li>
  <li class="nav-item" data-depth="5">
    
    <a class="nav-link" href="../../../legacy/cdk/minikube/setup/docker.html">Minikube&#8217;s Docker Engine</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-item-toggle">
    <a class="nav-link" href="../../../legacy/cdk/cloud/setup/overview.html">Shared Cluster</a>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <span class="nav-text  nav-item-toggle">GKE</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    
    <a class="nav-link" href="../../../legacy/cdk/cloud/setup/gke/forgeops.html"><code>forgeops</code> Repository</a>
    
  </li>
  <li class="nav-item" data-depth="6">
    
    <a class="nav-link" href="../../../legacy/cdk/cloud/setup/gke/sw.html">Third-Party Software</a>
    
  </li>
  <li class="nav-item" data-depth="6">
    
    <a class="nav-link" href="../../../legacy/cdk/cloud/setup/gke/clusterinfo.html">Cluster Details</a>
    
  </li>
  <li class="nav-item" data-depth="6">
    
    <a class="nav-link" href="../../../legacy/cdk/cloud/setup/gke/context.html">Context for the Shared Cluster</a>
    
  </li>
  <li class="nav-item" data-depth="6">
    
    <a class="nav-link" href="../../../legacy/cdk/cloud/setup/gke/namespace.html">Namespace</a>
    
  </li>
  <li class="nav-item" data-depth="6">
    
    <a class="nav-link" href="../../../legacy/cdk/cloud/setup/gke/hostname.html">Hostname Resolution</a>
    
  </li>
  <li class="nav-item" data-depth="6">
    
    <a class="nav-link" href="../../../legacy/cdk/cloud/setup/gke/docker.html"><code>docker push</code> Setup</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="5">
    <span class="nav-text  nav-item-toggle">EKS</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    
    <a class="nav-link" href="../../../legacy/cdk/cloud/setup/eks/forgeops.html"><code>forgeops</code> Repository</a>
    
  </li>
  <li class="nav-item" data-depth="6">
    
    <a class="nav-link" href="../../../legacy/cdk/cloud/setup/eks/sw.html">Third-Party Software</a>
    
  </li>
  <li class="nav-item" data-depth="6">
    
    <a class="nav-link" href="../../../legacy/cdk/cloud/setup/eks/clusterinfo.html">Cluster Details</a>
    
  </li>
  <li class="nav-item" data-depth="6">
    
    <a class="nav-link" href="../../../legacy/cdk/cloud/setup/eks/context.html">Context for the Shared Cluster</a>
    
  </li>
  <li class="nav-item" data-depth="6">
    
    <a class="nav-link" href="../../../legacy/cdk/cloud/setup/eks/namespace.html">Namespace</a>
    
  </li>
  <li class="nav-item" data-depth="6">
    
    <a class="nav-link" href="../../../legacy/cdk/cloud/setup/eks/hostname.html">Hostname Resolution</a>
    
  </li>
  <li class="nav-item" data-depth="6">
    
    <a class="nav-link" href="../../../legacy/cdk/cloud/setup/eks/docker.html"><code>docker push</code> Setup</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="5">
    <span class="nav-text  nav-item-toggle">AKS</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    
    <a class="nav-link" href="../../../legacy/cdk/cloud/setup/aks/forgeops.html"><code>forgeops</code> Repository</a>
    
  </li>
  <li class="nav-item" data-depth="6">
    
    <a class="nav-link" href="../../../legacy/cdk/cloud/setup/aks/sw.html">Third-Party Software</a>
    
  </li>
  <li class="nav-item" data-depth="6">
    
    <a class="nav-link" href="../../../legacy/cdk/cloud/setup/aks/clusterinfo.html">Cluster Details</a>
    
  </li>
  <li class="nav-item" data-depth="6">
    
    <a class="nav-link" href="../../../legacy/cdk/cloud/setup/aks/context.html">Context for the Shared Cluster</a>
    
  </li>
  <li class="nav-item" data-depth="6">
    
    <a class="nav-link" href="../../../legacy/cdk/cloud/setup/aks/namespace.html">Namespace</a>
    
  </li>
  <li class="nav-item" data-depth="6">
    
    <a class="nav-link" href="../../../legacy/cdk/cloud/setup/aks/hostname.html">Hostname Resolution</a>
    
  </li>
  <li class="nav-item" data-depth="6">
    
    <a class="nav-link" href="../../../legacy/cdk/cloud/setup/aks/docker.html"><code>docker push</code> Setup</a>
    
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="../../../legacy/cdk/deploy.html">Deployment</a>
    
  </li>
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="../../../legacy/cdk/access.html">UI and API Access</a>
    
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text  nav-item-toggle">Custom Docker Image Development</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    
    <a class="nav-link" href="../../../legacy/cdk/develop/intro.html">Introduction</a>
    
  </li>
  <li class="nav-item" data-depth="4">
    
    <a class="nav-link" href="../../../legacy/cdk/develop/fr-data.html">Types of Configuration</a>
    
  </li>
  <li class="nav-item" data-depth="4">
    
    <a class="nav-link" href="../../../legacy/cdk/develop/am-idm.html">AM and IDM Images</a>
    
  </li>
  <li class="nav-item" data-depth="4">
    
    <a class="nav-link" href="../../../legacy/cdk/develop/value-substitution.html">Property Value Substitution</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="../../../legacy/cdk/shutdown.html">Shutdown and Removal</a>
    
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text ">───</span>
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="../../../rn/rn.html">DevOps Release Notes</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="../../../glossary/glossary.html">Glossary</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="../../../support.html">Support From ForgeRock</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="../../../legal.html">Legal Notices</a>
    
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">ForgeOps</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">ForgeOps</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../../index.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">

  <div class="content">
<article class="doc">
<div id="fr-expand-content" hidden>
  <a class="fr-link-collapse collapsed fr-expand-link"
     data-toggle="tooltip"
     title="Expand/collapse hidden content"
     href="#">Expand/Collapse All</a>
</div>
<h1 class="page">NGINX Ingress Controller</h1>
<div class="paragraph">
<p>Use the NGINX ingress controller when you deploy the CDM.</p>
</div>
<div class="paragraph">
<p>Remember, <a href="../../../start/start-here.html#cdm-sandbox" class="page">the
CDM is a reference implementation and not for production use</a>.
When you <a href="../../../start/start-here.html#planning" class="page">create a project plan</a>,
you&#8217;ll need to determine which ingress controller to use in production.</p>
</div>
<div class="paragraph">
<p>After you&#8217;ve finished deploying the CDM, you can use the CDM as a
sandbox to explore deployment with a different ingress controller.</p>
</div>
<div class="paragraph">
<p>To deploy an NGINX ingress controller in a GKE cluster:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Verify that you initialized your cluster by performing the steps in
<a href="cluster.html" class="page">Kubernetes Cluster Creation</a>.</p>
<div class="paragraph">
<p>If you did not set up your cluster using this technique, the cluster might be
missing some required configuration.</p>
</div>
</li>
<li>
<p>Deploy the NGINX ingress controller in your cluster:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>/path/to/forgeops/bin/ingress-controller-deploy.sh --gke</strong>
Deploying Ingress Controller to GKE&#8230;&#8203;

namespace/nginx created
Detected cluster of type: small
Setting ingress pod count to 1
"ingress-nginx" has been added to your repositories
Release "ingress-nginx" does not exist. Installing it now.
NAME: ingress-nginx
LAST DEPLOYED: Mon May 10 14:15:40 2021
NAMESPACE: nginx
STATUS: deployed
REVISION: 1
TEST SUITE: None
. . .</pre>
</div>
</div>
</li>
<li>
<p>Check the status of the pods in the <code>nginx</code> namespace until all the pods are
ready:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>kubectl get pods --namespace nginx</strong>
NAME                                          READY  STATUS    RESTARTS  AGE
ingress-nginx-controller-d794bb476-xxx6j      1/1    Running   0         4m38s</pre>
</div>
</div>
</li>
<li>
<p>Get the ingress controller&#8217;s external IP address:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>kubectl get services --namespace nginx</strong>
NAME                                 TYPE           CLUSTER-IP   EXTERNAL-IP      PORT(S)                      AGE
ingress-nginx-controller             LoadBalancer   10.4.6.154   <mark>35.203.145.112</mark>   80:30300/TCP,443:30638/TCP   58s
ingress-nginx-controller-admission   ClusterIP      10.4.4.9     &lt;none&gt;           443/TCP                      58s</pre>
</div>
</div>
<div class="paragraph">
<p>The ingress controller&#8217;s IP address should appear in the <code>EXTERNAL-IP</code> column.
There can be a short delay while the ingress starts before the IP address
appears in the <code>kubectl get services</code> command&#8217;s output; you might need to run
the command several times.</p>
</div>
</li>
<li>
<p>Add an entry to the <span class="path">/etc/hosts</span> file to resolve the deployment FQDN
used by the platform UIs and APIs. For example:</p>
<div class="listingblock">
<div class="content">
<pre><code><em>ingress-ip-address</em> prod.iam.example.com</code></pre>
</div>
</div>
<div class="paragraph">
<p>For <code><em>ingress-ip-address</em></code>, specify the external IP address of the ingress
controller service in the previous command.</p>
</div>
</li>
</ol>
</div>
<h2 id="next_step" class="discrete">Next Step</h2>
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-check-square-o"></i> <a href="sw.html" class="page">Install third-party software</a></p>
</li>
<li>
<p><i class="fa fa-check-square-o"></i> <a href="project.html" class="page">Set up a Google Cloud project</a></p>
</li>
<li>
<p><i class="fa fa-check-square-o"></i> <a href="forgeops.html" class="page">Get the forgeops repository</a></p>
</li>
<li>
<p><i class="fa fa-check-square-o"></i> <a href="cluster.html" class="page">Create a Kubernetes cluster</a></p>
</li>
<li>
<p><i class="fa fa-check-square-o"></i> <a href="secret-agent.html" class="page">Install the Secret Agent operator</a></p>
</li>
<li>
<p><i class="fa fa-check-square-o"></i> <a href="#">Deploy the NGINX ingress controller</a></p>
</li>
<li>
<p><i class="fa fa-square-o"></i> <mark><a href="cert-manager.html" class="page">Deploy certificate manager</a></mark></p>
</li>
<li>
<p><i class="fa fa-square-o"></i> <a href="prometheus.html" class="page">Deploy Prometheus, Grafana, and Alertmanager</a></p>
</li>
<li>
<p><i class="fa fa-square-o"></i> <a href="push.html" class="page">Prepare to push Docker images</a></p>
</li>
</ul>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
  <div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../../index.html">ForgeOps</a></li>
    <li><a href="nginx.html">NGINX Ingress Controller</a></li>
  </ul>
</nav>
</div>
</main>
</div>
<backstage-site-footer></backstage-site-footer>
<footer class="pdf-only">Copyright © 2010-2022 ForgeRock, all rights reserved.</footer>
<script src="https://cdn.forgerock.com/docs-ui/adoc/prod/vendor.antora-scripts.js"></script>
<script src="https://cdn.forgerock.com/docs-ui/adoc/prod/forgerock.antora-scripts.js"></script>
  </body>
</html>
