
dn: uid=jdoe,ou=People,dc=example,dc=com
objectClass: fr-idm-managed-user-explicit
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: top
givenName: John
uid: jdoe
cn: John Doe
telephoneNumber: 1-415-599-1100
sn: Doe
mail: jdoe@example.com
description: Created for OpenIDM
userPassword: Passw0rd
organizationName: example

dn: uid=bjensen,ou=People,dc=example,dc=com
objectClass: fr-idm-managed-user-explicit
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: top
givenName: Barbara
uid: bjensen
cn: Barbara Jensen
telephoneNumber: 1-360-229-7105
sn: Jensen
mail: bjensen@example.com
description: Created for OpenIDM
userPassword: Passw0rd
organizationName: example

dn: ou=resource_sets,dc=example,dc=com
objectClass: top
objectClass: organizationalUnit
ou: resource_sets

dn: coreTokenId=f2780781-e2d0-43d8-9608-0f56748706800,ou=resource_sets,dc=example,dc=com
objectClass: top
objectClass: frCoreToken
coreTokenObject: {"name":"Alarm Clock","type":"Resource","icon_uri":"https://i.imgur.com/im2xjlJ.png","scopes":["read","write","edit","share","delete"]}
coreTokenString01: http://am-service.sample.svc.cluster.local:80/openam/XUI/?realm=/#uma/share/f2780781-e2d0-43d8-9608-0f56748706800
coreTokenString04: jdoe
coreTokenString02: rs
coreTokenString03: /
coreTokenString06: Alarm Clock
coreTokenId: f2780781-e2d0-43d8-9608-0f56748706800
coreTokenType: RESOURCE_SET

dn: coreTokenId=80c27aad-41e9-47b3-84f3-dfa541d8b96e0,ou=resource_sets,dc=example,dc=com
objectClass: top
objectClass: frCoreToken
coreTokenObject: {"name":"Lightbulb","type":"Resource","icon_uri":"https://i.imgur.com/kU3p7xm.png","scopes":["read","write","edit","share","delete"]}
coreTokenString01: http://am-service.sample.svc.cluster.local:80/openam/XUI/?realm=/#uma/share/80c27aad-41e9-47b3-84f3-dfa541d8b96e0
coreTokenString04: jdoe
coreTokenString02: rs
coreTokenString03: /
coreTokenString06: Lightbulb
coreTokenId: 80c27aad-41e9-47b3-84f3-dfa541d8b96e0
coreTokenType: RESOURCE_SET

dn: coreTokenId=c48f676b-b39a-4715-be59-f91f59fc74230,ou=resource_sets,dc=example,dc=com
objectClass: top
objectClass: frCoreToken
coreTokenObject: {"name":"Ultrasound","type":"Resource","icon_uri":"https://i.imgur.com/sKAVB6P.png","scopes":["read","write","edit","share","delete"]}
coreTokenString01: http://am-service.sample.svc.cluster.local:80/openam/XUI/?realm=/#uma/share/c48f676b-b39a-4715-be59-f91f59fc74230
coreTokenString04: jdoe
coreTokenString02: rs
coreTokenString03: /
coreTokenString06: Ultrasound
coreTokenId: c48f676b-b39a-4715-be59-f91f59fc74230
coreTokenType: RESOURCE_SET

dn: coreTokenId=1400a6f3-2114-43fd-a6f1-3c12b5bf70f00,ou=resource_sets,dc=example,dc=com
objectClass: top
objectClass: frCoreToken
coreTokenObject: {"name":"Camera","type":"Resource","icon_uri":"https://i.imgur.com/iqvmBp2.png","scopes":["read","write","edit","share","delete"]}
coreTokenString01: http://am-service.sample.svc.cluster.local:80/openam/XUI/?realm=/#uma/share/1400a6f3-2114-43fd-a6f1-3c12b5bf70f00
coreTokenString04: jdoe
coreTokenString02: rs
coreTokenString03: /
coreTokenString06: Camera
coreTokenId: 1400a6f3-2114-43fd-a6f1-3c12b5bf70f00
coreTokenType: RESOURCE_SET

dn: coreTokenId=f2780781-e2d0-43d8-9608-0f56748706801,ou=resource_sets,dc=example,dc=com
objectClass: top
objectClass: frCoreToken
coreTokenObject: {"name":"Thermometer","type":"Resource","icon_uri":"https://i.imgur.com/YJ3BcTJ.png","scopes":["read","write","edit","share","delete"]}
coreTokenString01: http://am-service.sample.svc.cluster.local:80/openam/XUI/?realm=/#uma/share/f2780781-e2d0-43d8-9608-0f56748706801
coreTokenString04: jdoe
coreTokenString02: rs
coreTokenString03: /
coreTokenString06: Thermometer
coreTokenId: f2780781-e2d0-43d8-9608-0f56748706801
coreTokenType: RESOURCE_SET

dn: coreTokenId=56194c85-4685-413a-ab25-69fd9a0d834f0,ou=resource_sets,dc=example,dc=com
objectClass: top
objectClass: frCoreToken
coreTokenObject: {"name":"Blood Pressure Monitor","type":"Resource","icon_uri":"https://i.imgur.com/BSZ6pzm.png","scopes":["read","write","edit","share","delete"]}
coreTokenString01: http://am-service.sample.svc.cluster.local:80/openam/XUI/?realm=/#uma/share/56194c85-4685-413a-ab25-69fd9a0d834f0
coreTokenString04: jdoe
coreTokenString02: rs
coreTokenString03: /
coreTokenString06: Blood Pressure Monitor
coreTokenId: 56194c85-4685-413a-ab25-69fd9a0d834f0
coreTokenType: RESOURCE_SET

dn: coreTokenId=80c27aad-41e9-47b3-84f3-dfa541d8b96e1,ou=resource_sets,dc=example,dc=com
objectClass: top
objectClass: frCoreToken
coreTokenObject: {"name":"Scale","type":"Resource","icon_uri":"https://i.imgur.com/f3u68Pl.png","scopes":["read","write","edit","share","delete"]}
coreTokenString01: http://am-service.sample.svc.cluster.local:80/openam/XUI/?realm=/#uma/share/80c27aad-41e9-47b3-84f3-dfa541d8b96e1
coreTokenString04: jdoe
coreTokenString02: rs
coreTokenString03: /
coreTokenString06: Scale
coreTokenId: 80c27aad-41e9-47b3-84f3-dfa541d8b96e1
coreTokenType: RESOURCE_SET

dn: coreTokenId=9ebd4401-6ef6-4f24-aa37-60b4f43c54b80,ou=resource_sets,dc=example,dc=com
objectClass: top
objectClass: frCoreToken
coreTokenObject: {"name":"Smart Watch","type":"Resource","icon_uri":"https://i.imgur.com/MEz6St6.png","scopes":["read","write","edit","share","delete"]}
coreTokenString01: http://am-service.sample.svc.cluster.local:80/openam/XUI/?realm=/#uma/share/9ebd4401-6ef6-4f24-aa37-60b4f43c54b80
coreTokenString04: jdoe
coreTokenString02: rs
coreTokenString03: /
coreTokenString06: Smart Watch
coreTokenId: 9ebd4401-6ef6-4f24-aa37-60b4f43c54b80
coreTokenType: RESOURCE_SET
