<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Types of configuration :: ForgeRock DevOps Documentation</title>
    <link rel="canonical" href="https://backstage.forgerock.com/docs/forgeops/7.2/cdk/develop/fr-data.html">
    <link rel="prev" href="custom-images.html">
    <link rel="next" href="value-substitution.html">
    <meta name="generator" content="Antora 3.1.2">
    <link rel="stylesheet" href="https://cdn.forgerock.com/docs-ui/adoc/prod/vendor.antora-styles.css">
    <link rel="stylesheet" href="https://cdn.forgerock.com/docs-ui/adoc/prod/forgerock.antora-styles.css">
    <meta content="Thu, 04 May 2023 17:20:20 GMT" http-equiv="date">
    <!-- GTag.js key: default  -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MQW7KCKSV8"></script>
    <script>function gtag(){dataLayer.push(arguments)};window.dataLayer=window.dataLayer||[];gtag('js',new Date());gtag('config','G-MQW7KCKSV8')</script>
    <link rel="icon" href="https://cdn.forgerock.com/favicon.ico" type="image/x-icon">
  <meta name="fr-build-number" content="f16c35b850890108efe55988d8b0837e361e818a" />
<meta name="fr-single-page" content="https://backstage.forgerock.com/docs/forgeops/7.2/consolidated.html" />
</head>
  <body class="article">
<backstage-site-header active-item="docs"></backstage-site-header>
<div class="mobile-header">
    <button class="nav-toggle"><i class="material-icons material-icons-outlined md-24">list</i></button>
        <h3 class="title"><a href="../../index.html">ForgeOps</a></h3>
</div><div class="body">
  <div class="nav-container" data-component="forgeops" data-version="master">
  <aside class="nav">
    <div class="panels">
      <div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
      <h3 class="title"><a href="../../index.html">ForgeOps</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">Getting Started</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../start/start-here.html">Start here</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../start/start-here-skills.html">Assess your skill level</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../start/support.html">Support from ForgeRock</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../forgeops.html"><code>forgeops</code> repository</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">Cloud Developer&#8217;s Kit (CDK)</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../overview.html">CDK documentation</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../intro.html">About the CDK</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../architecture.html">Architecture</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../setup-cdk.html">Setup</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../deploy.html">Deployment</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../access.html">UI and API access</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../shutdown.html">Shutdown and removal</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">Docker Image Development</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="intro.html">Overview</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="setup.html">Additional setup</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="custom-images.html">About custom images</a>
        
  </li>
  <li class="nav-item is-current-page" data-depth="1">
        
    <a class="nav-link" href="fr-data.html">Types of configuration</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="value-substitution.html">Property value substitution</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="am.html"><code>am</code> image</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="idm.html"><code>idm</code> image</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">Cloud Deployment Model (CDM)</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdm/overview.html">CDM documentation</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdm/intro.html">About the CDM</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdm/architecture.html">Architecture</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdm/setup-cdm.html">Setup</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdm/deploy.html">Deployment</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdm/access.html">UI and API access</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdm/remove.html">Removal</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdm/next-steps.html">Next steps</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">How-tos</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../how-to/overview.html">Overview</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../how-to/base-docker-images.html">Base Docker images</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../how-to/ig/overview.html">Identity Gateway</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../how-to/monitoring/overview.html">Monitoring</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../how-to/security/overview.html">Security</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../how-to/benchmark/overview.html">Benchmarks</a>
        
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Backup and restore</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../how-to/backup/overview.html">Overview</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../how-to/backup/snapshots.html">Volume snapshots</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../how-to/backup/ds-utilities.html">DS utilities</a>
        
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">Tools Reference</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../tools/forgeops.html"><code>forgeops</code> command</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">Troubleshooting</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../troubleshooting/overview.html">Overview</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../troubleshooting/pods.html">Logs and other diagnostics</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../troubleshooting/debug-tools.html">DS diagnostic tools</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../troubleshooting/amster.html">The <code>amster</code> pod</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../troubleshooting/staged-deployment.html">Staged CDK and CDM installation</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../troubleshooting/ingress.html">Ingress issues</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../troubleshooting/sw-versions.html">Third-party software versions</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../troubleshooting/kustomize.html">Kustomize</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../troubleshooting/skaffold.html">Skaffold</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../troubleshooting/minikube.html">Minikube</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../troubleshooting/tab-completion.html">Shell autocompletion</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">Legacy Features</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Legacy CDM</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../legacy/cdm/overview.html">Overview</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../legacy/cdm/intro.html">About the CDM</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../legacy/cdm/architecture.html">CDM architecture</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../legacy/cdm/setup-cdm.html">Setup</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../legacy/cdm/deploy.html">Deployment</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../legacy/cdm/access.html">UI and API access</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../legacy/cdm/remove.html">CDM removal</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../legacy/cdm/next-steps.html">Next steps</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Legacy backup and restore</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../legacy/backup/overview.html">Overview</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../legacy/backup/gcs-backup.html">Google Cloud Storage setup</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../legacy/backup/aws-backup.html">AWS Cloud Storage setup</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../legacy/backup/azure-backup.html">Azure Cloud Storage setup</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../legacy/backup/schedule.html">Backup scheduling</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../legacy/backup/restore.html">Restore</a>
        
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">Product Information</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../rn/rn.html">Release notes</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../glossary/glossary.html">Glossary</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../legal.html">Legal notices</a>
        
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
      <div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">ForgeOps</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">ForgeOps</span>
      <ul class="versions">
        <li class="version is-current">
          <a href="../../index.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <div class="right-content">
    <main class="article">
  <div class="content">
<article class="doc">
<div class="toolbar" role="navigation">
    <a href="../../index.html" class="home-link"></a>
    <nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">ForgeOps</a></li>
    <li><a href="fr-data.html">Types of configuration</a></li>
  </ul>
</nav>
    <div class="feedback">
  <div class="feedback-title">
    <small>Was this helpful?</small>
  </div>
  <div class="feedback-buttons">
    <button type="button" class="thumbsUp">
      <i class="material-icons-outlined text-secondary thumbsUpIcon">thumb_up</i>
      <span class="sr-only">Yes</span>
    </button>
    <button type="button" class="thumbsDown">
      <i class="material-icons-outlined text-secondary thumbsDownIcon">thumb_down</i>
      <span class="sr-only">No</span>
    </button>
  </div>
</div>
  </div>
<div id="fr-expand-content" hidden>
  <a class="fr-link-collapse collapsed fr-expand-link"
     data-toggle="tooltip"
     title="Expand/collapse hidden content"
     href="#">Expand/Collapse All</a>
</div>
<h1 class="page">Types of configuration</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>The ForgeRock Identity Platform uses two types of configuration:
<a href="#static-configuration">static configuration</a> and
<a href="#dynamic-configuration">dynamic configuration</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="static-configuration"><a class="anchor" href="#static-configuration"></a>Static configuration</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Static configuration consists of properties and settings used by the
ForgeRock Identity Platform. Examples of static configuration include AM realms,
AM authentication trees, IDM social identity provider definitions,
and IDM data mapping models for reconciliation.</p>
</div>
<div class="paragraph">
<p>Static configuration is stored in JSON configuration files. Because of this,
static configuration is also referred to as <em>file-based configuration</em>.</p>
</div>
<div class="paragraph">
<p>You build static configuration into the <code>am</code> and
<code>idm</code> Docker images during development, using the
following general process:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Change the AM or IDM configuration in the CDK using the
UIs and APIs.</p>
</li>
<li>
<p>Export the changes to your <code>forgeops</code> repository clone.</p>
</li>
<li>
<p>Build a new AM or IDM Docker image that contains the updated
configuration.</p>
</li>
<li>
<p>Restart ForgeRock Identity Platform services using the new Docker images.</p>
</li>
<li>
<p>Test your changes. Incorrect changes to static configuration might cause the
platform to become inoperable.</p>
</li>
<li>
<p>Promote your changes to your test and production environments as desired.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>See <a href="am.html" class="xref page"><code>am</code> image</a> and <a href="idm.html" class="xref page"><code>idm</code> image</a> for more detailed
steps.</p>
</div>
<div class="paragraph">
<p>In ForgeRock Identity Platform deployments, static configuration is <em>immutable</em>. Do not
change static configuration in testing or production. Instead, if you need to
change static configuration, return to the development phase, make your changes,
and build new custom Docker images that include the changes. Then, promote the
new images to your test and production environments.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="dynamic-configuration"><a class="anchor" href="#dynamic-configuration"></a>Dynamic configuration</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Dynamic configuration consists of access policies, applications, and data
objects used by the ForgeRock Identity Platform. Examples of dynamic configuration include
AM access policies, AM agents, AM OAuth 2.0 client
definitions, IDM identities, and IDM relationships.</p>
</div>
<div class="paragraph">
<p>Dynamic configuration can change at any time, including when the platform
is running in production.</p>
</div>
<div class="paragraph">
<p>You&#8217;ll need to devise a strategy for managing AM and IDM dynamic
configuration, so that you can:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Extract sample dynamic configuration for use by developers.</p>
</li>
<li>
<p>Back up and restore dynamic configuration.</p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="tips_for_managing_am_dynamic_configuration"><a class="anchor" href="#tips_for_managing_am_dynamic_configuration"></a>Tips for managing AM dynamic configuration</h3>
<div class="paragraph">
<p>You can use one or both of the following techniques to manage AM dynamic
configuration:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Use the <span class="command">amster</span> utility to manage AM dynamic configuration.
For example:</p>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Make modifications to AM dynamic configuration by using the
AM admin UI.</p>
</li>
<li>
<p>Export the AM dynamic configuration to your local file system by using
the <span class="command">amster</span> utility. You might manage these files in a Git
repository. For example:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>cd /path/to/forgeops/bin</strong>
$ <strong>mkdir /tmp/amster</strong>
$ <strong>./amster export /tmp/amster</strong>
<span class="cyan">Cleaning up amster components
Packing and uploading configs</span>
configmap/amster-files created
configmap/amster-export-type created
configmap/amster-retain created
<span class="cyan">Deploying amster</span>
job.batch/amster created

<span class="cyan">Waiting for amster job to complete. This can take several minutes.</span>
pod/amster-r99l9 condition met
tar: Removing leading `/' from member names
<span class="cyan">Updating amster config.
Updating amster config complete.
Cleaning up amster components</span>
job.batch "amster" deleted
configmap "amster-files" deleted
configmap "amster-export-type" deleted
configmap "amster-retain" deleted</pre>
</div>
</div>
</li>
<li>
<p>If desired, import these files into another AM deployment by using the
<span class="command">amster import</span> command.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Note that the <span class="command">amster</span> utility automatically converts passwords in
AM dynamic configuration to configuration expressions. Because of this,
passwords in AM configuration files will not appear in cleartext.
For details about how to work with dynamic configuration that has passwords and
other properties specified as configuration expressions, see
<a href="value-substitution.html#export-config-expr" class="xref page">Export Utilities and
Configuration Expressions</a>.</p>
</div>
</li>
<li>
<p>Write REST API applications to import and export AM dynamic
configuration. For more information, see
<a href="https://backstage.forgerock.com/docs/am/7.2/REST-guide/preface.html">Rest API</a> in the AM
documentation.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="tips_for_managing_idm_dynamic_configuration"><a class="anchor" href="#tips_for_managing_idm_dynamic_configuration"></a>Tips for managing IDM dynamic configuration</h3>
<div class="paragraph">
<p>You can use one or both of the following techniques to manage IDM dynamic
configuration:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Migrate dynamic configuration by using IDM&#8217;s Data Migration Service.
For more information, see
<a href="https://backstage.forgerock.com/docs/idm/7.2/upgrade-guide/data-migration.html">Migrate Data</a> in the
IDM documentation.</p>
</li>
<li>
<p>Write REST API applications to import and export IDM dynamic
configuration. For more information, see the
<a href="https://backstage.forgerock.com/docs/idm/7.2/rest-api-reference/preface.html">Rest API Reference</a> in the
IDM documentation.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="configuration-profiles"><a class="anchor" href="#configuration-profiles"></a>Configuration profiles</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A ForgeRock Identity Platform <em>configuration profile</em> is a named set of configuration that
describes the operational characteristics of a running ForgeRock deployment. A
configuration profile consists of:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>AM static configuration</p>
</li>
<li>
<p>IDM static configuration</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Configuration profiles reside in the following paths in the <code>forgeops</code>
repository:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><span class="path">docker/am/config-profiles</span></p>
</li>
<li>
<p><span class="path">docker/idm/config-profiles</span></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>User-customized configuration profiles are stored in subdirectories of these
paths. For example, a configuration profile named <span class="var">my-profile</span> would be stored
in the paths <span class="path">docker/am/config-profiles/<span class="var">my-profile</span></span> and
<span class="path">docker/idm/config-profiles/<span class="var">my-profile</span></span>.</p>
</div>
<div class="paragraph">
<p>Use Git to manage the directories that contain configuration profiles.</p>
</div>
<h2 id="next_step" class="discrete">Next step</h2>
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-check-square-o"></i> <a href="setup.html" class="xref page">Perform additional setup</a></p>
</li>
<li>
<p><i class="fa fa-check-square-o"></i> <a href="custom-images.html" class="xref page">Understand custom images</a></p>
</li>
<li>
<p><i class="fa fa-check-square-o"></i> <a href="#">Understand types of configuration</a></p>
</li>
<li>
<p><i class="fa fa-square-o"></i> <mark><a href="value-substitution.html" class="xref page">Understand property value substitution</a></mark></p>
</li>
<li>
<p><i class="fa fa-square-o"></i> <a href="am.html" class="xref page">Customize the AM image</a></p>
</li>
<li>
<p><i class="fa fa-square-o"></i> <a href="idm.html" class="xref page">Customize the IDM image</a></p>
</li>
</ul>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="custom-images.html">About custom images</a></span>
  <span class="next"><a href="value-substitution.html">Property value substitution</a></span>
</nav>
<div class="doc-feedback-footer">
  <div class="feedback">
  <div class="feedback-title">
    <small>Was this helpful?</small>
  </div>
  <div class="feedback-buttons">
    <button type="button" class="thumbsUp">
      <i class="material-icons-outlined text-secondary thumbsUpIcon">thumb_up</i>
      <span class="sr-only">Yes</span>
    </button>
    <button type="button" class="thumbsDown">
      <i class="material-icons-outlined text-secondary thumbsDownIcon">thumb_down</i>
      <span class="sr-only">No</span>
    </button>
  </div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="On This Page" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
    <backstage-site-footer></backstage-site-footer>
<footer class="pdf-only">Copyright © 2010-2023 ForgeRock, all rights reserved.</footer>
<script src="https://cdn.forgerock.com/docs-ui/adoc/prod/vendor.antora-scripts.js"></script>
<script id="site-script" src="https://cdn.forgerock.com/docs-ui/adoc/prod/forgerock.antora-scripts.js" data-ui-root-path=""></script>
  </div>
</div>
  </body>
</html>
