<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>About property value substitution :: ForgeRock DevOps Documentation</title>
    <link rel="canonical" href="https://backstage.forgerock.com/docs/forgeops/7.2/cdk/develop/value-substitution.html">
    <link rel="prev" href="fr-data.html">
    <link rel="next" href="am.html">
    <meta name="generator" content="Antora 3.1.2">
    <link rel="stylesheet" href="https://cdn.forgerock.com/docs-ui/adoc/prod/vendor.antora-styles.css">
    <link rel="stylesheet" href="https://cdn.forgerock.com/docs-ui/adoc/prod/forgerock.antora-styles.css">
    <meta content="Thu, 04 May 2023 17:20:20 GMT" http-equiv="date">
    <!-- GTag.js key: default  -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MQW7KCKSV8"></script>
    <script>function gtag(){dataLayer.push(arguments)};window.dataLayer=window.dataLayer||[];gtag('js',new Date());gtag('config','G-MQW7KCKSV8')</script>
    <link rel="icon" href="https://cdn.forgerock.com/favicon.ico" type="image/x-icon">
  <meta name="fr-build-number" content="f16c35b850890108efe55988d8b0837e361e818a" />
<meta name="fr-single-page" content="https://backstage.forgerock.com/docs/forgeops/7.2/consolidated.html" />
</head>
  <body class="article">
<backstage-site-header active-item="docs"></backstage-site-header>
<div class="mobile-header">
    <button class="nav-toggle"><i class="material-icons material-icons-outlined md-24">list</i></button>
        <h3 class="title"><a href="../../index.html">ForgeOps</a></h3>
</div><div class="body">
  <div class="nav-container" data-component="forgeops" data-version="master">
  <aside class="nav">
    <div class="panels">
      <div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
      <h3 class="title"><a href="../../index.html">ForgeOps</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">Getting Started</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../start/start-here.html">Start here</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../start/start-here-skills.html">Assess your skill level</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../start/support.html">Support from ForgeRock</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../forgeops.html"><code>forgeops</code> repository</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">Cloud Developer&#8217;s Kit (CDK)</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../overview.html">CDK documentation</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../intro.html">About the CDK</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../architecture.html">Architecture</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../setup-cdk.html">Setup</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../deploy.html">Deployment</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../access.html">UI and API access</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../shutdown.html">Shutdown and removal</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">Docker Image Development</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="intro.html">Overview</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="setup.html">Additional setup</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="custom-images.html">About custom images</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="fr-data.html">Types of configuration</a>
        
  </li>
  <li class="nav-item is-current-page" data-depth="1">
        
    <a class="nav-link" href="value-substitution.html">Property value substitution</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="am.html"><code>am</code> image</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="idm.html"><code>idm</code> image</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">Cloud Deployment Model (CDM)</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdm/overview.html">CDM documentation</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdm/intro.html">About the CDM</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdm/architecture.html">Architecture</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdm/setup-cdm.html">Setup</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdm/deploy.html">Deployment</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdm/access.html">UI and API access</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdm/remove.html">Removal</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdm/next-steps.html">Next steps</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">How-tos</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../how-to/overview.html">Overview</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../how-to/base-docker-images.html">Base Docker images</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../how-to/ig/overview.html">Identity Gateway</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../how-to/monitoring/overview.html">Monitoring</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../how-to/security/overview.html">Security</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../how-to/benchmark/overview.html">Benchmarks</a>
        
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Backup and restore</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../how-to/backup/overview.html">Overview</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../how-to/backup/snapshots.html">Volume snapshots</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../how-to/backup/ds-utilities.html">DS utilities</a>
        
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">Tools Reference</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../tools/forgeops.html"><code>forgeops</code> command</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">Troubleshooting</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../troubleshooting/overview.html">Overview</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../troubleshooting/pods.html">Logs and other diagnostics</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../troubleshooting/debug-tools.html">DS diagnostic tools</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../troubleshooting/amster.html">The <code>amster</code> pod</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../troubleshooting/staged-deployment.html">Staged CDK and CDM installation</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../troubleshooting/ingress.html">Ingress issues</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../troubleshooting/sw-versions.html">Third-party software versions</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../troubleshooting/kustomize.html">Kustomize</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../troubleshooting/skaffold.html">Skaffold</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../troubleshooting/minikube.html">Minikube</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../troubleshooting/tab-completion.html">Shell autocompletion</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">Legacy Features</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Legacy CDM</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../legacy/cdm/overview.html">Overview</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../legacy/cdm/intro.html">About the CDM</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../legacy/cdm/architecture.html">CDM architecture</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../legacy/cdm/setup-cdm.html">Setup</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../legacy/cdm/deploy.html">Deployment</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../legacy/cdm/access.html">UI and API access</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../legacy/cdm/remove.html">CDM removal</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../legacy/cdm/next-steps.html">Next steps</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Legacy backup and restore</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../legacy/backup/overview.html">Overview</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../legacy/backup/gcs-backup.html">Google Cloud Storage setup</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../legacy/backup/aws-backup.html">AWS Cloud Storage setup</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../legacy/backup/azure-backup.html">Azure Cloud Storage setup</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../legacy/backup/schedule.html">Backup scheduling</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../legacy/backup/restore.html">Restore</a>
        
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">Product Information</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../rn/rn.html">Release notes</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../glossary/glossary.html">Glossary</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../legal.html">Legal notices</a>
        
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
      <div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">ForgeOps</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">ForgeOps</span>
      <ul class="versions">
        <li class="version is-current">
          <a href="../../index.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <div class="right-content">
    <main class="article">
  <div class="content">
<article class="doc">
<div class="toolbar" role="navigation">
    <a href="../../index.html" class="home-link"></a>
    <nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">ForgeOps</a></li>
    <li><a href="value-substitution.html">Property value substitution</a></li>
  </ul>
</nav>
    <div class="feedback">
  <div class="feedback-title">
    <small>Was this helpful?</small>
  </div>
  <div class="feedback-buttons">
    <button type="button" class="thumbsUp">
      <i class="material-icons-outlined text-secondary thumbsUpIcon">thumb_up</i>
      <span class="sr-only">Yes</span>
    </button>
    <button type="button" class="thumbsDown">
      <i class="material-icons-outlined text-secondary thumbsDownIcon">thumb_down</i>
      <span class="sr-only">No</span>
    </button>
  </div>
</div>
  </div>
<div id="fr-expand-content" hidden>
  <a class="fr-link-collapse collapsed fr-expand-link"
     data-toggle="tooltip"
     title="Expand/collapse hidden content"
     href="#">Expand/Collapse All</a>
</div>
<h1 class="page">About property value substitution</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Many property values in ForgeRock&#8217;s canonical CDK configuration profile
are specified as <em>configuration expressions</em> instead of as hard-coded values.
Fully-qualified domain names (FQDNs), passwords, and several other properties
are all specified as configuration expressions.</p>
</div>
<div class="paragraph">
<p>Configuration expressions are property values in the AM and IDM
configurations that are set when AM and IDM start up. Instead of
being set to fixed, hard-coded values in the AM and IDM
configurations, their values vary, depending on conditions in the run-time
environment.</p>
</div>
<div class="paragraph">
<p>Using configuration expressions lets you use a single configuration profile that
takes different values at run-time depending on the deployment environment.
For example, you can use a single configuration profile for development, test,
and production deployments.</p>
</div>
<div class="paragraph">
<p>In the ForgeRock Identity Platform, configuration expressions are preceded by an ampersand
and enclosed in braces. For example, <code>&amp;{am.encryption.key}</code>.</p>
</div>
<div class="paragraph">
<p>The statement, <code>am.encryption.pwd=&amp;{am.encryption.key}</code> in the AM
configuration indicates that the value of the property, <code>am.encryption.pwd</code>, is
determined when AM starts up. Contrast this with a statement,
<code>am.encryption.pwd=myPassw0rd</code>, which sets the property to a hard-coded value,
<code>myPassw0rd</code>, regardless of the run-time environment.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="how_property_value_substitution_works"><a class="anchor" href="#how_property_value_substitution_works"></a>How property value substitution works</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This example shows how property value substitution works for a value specified
as a configuration expression in the AM configuration:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Search the <span class="path">/path/to/forgeops/docker</span> directory for the string
<code>&amp;{</code>.</p>
</li>
<li>
<p>Locate this line in your search results:</p>
<div class="listingblock">
<div class="content">
<pre>"am.encryption.pwd=&amp;{am.encryption.key}",</pre>
</div>
</div>
<div class="paragraph">
<p>Because the property <code>am.encryption.pwd</code> is being set to a configuration
expression, its value will be determined when AM starts up.</p>
</div>
</li>
<li>
<p>Search the <code>forgeops</code> repository for the string <code>AM_ENCRYPTION_KEY</code>. You&#8217;ll
see that the secret agent operator sets the environment variable,
<code>AM_ENCRYPTION_KEY</code>. The property, <code>am.encryption.pwd</code>, will be set to the value
of the environment variable, <code>AM_ENCRYPTION_KEY</code> when AM starts up.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Configuration expressions take their values from environment variables as
follows:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Uppercase characters replace lowercase characters in the configuration
expression&#8217;s name.</p>
</li>
<li>
<p>Underscores replace periods in the configuration expression&#8217;s name.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>For more information about configuration expressions, see
<a href="https://backstage.forgerock.com/docs/idm/7.2/setup-guide/using-property-substitution.html">Property
Value Substitution</a> in the IDM documentation.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="export-config-expr"><a class="anchor" href="#export-config-expr"></a>Export utilities and configuration expressions</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This section covers differences in how <code>forgeops</code> repository utilities export
configuration that contains configuration expressions from a running CDK
instance.</p>
</div>
<div class="sect2">
<h3 id="in_the_idm_configuration"><a class="anchor" href="#in_the_idm_configuration"></a>In the IDM configuration</h3>
<div class="paragraph">
<p>The IDM admin UI is aware of configuration expressions.</p>
</div>
<div class="paragraph">
<p>Passwords specified as configuration expressions in the IDM admin UI are
stored in IDM&#8217;s JSON-based configuration files as configuration
expressions.</p>
</div>
<div class="sect3">
<h4 id="idm_static_configuration_export"><a class="anchor" href="#idm_static_configuration_export"></a>IDM static configuration export</h4>
<div class="paragraph">
<p>The <code>forgeops</code> repository&#8217;s <span class="command">bin/config export idm</span> command exports
IDM static configuration from running CDK instances to your
<code>forgeops</code> repository clone. The <span class="command">config</span> utility makes no changes to
IDM static configuration; if properties are specified as configuration
expressions, the configuration expressions are preserved in the IDM
configuration.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="in_the_am_configuration"><a class="anchor" href="#in_the_am_configuration"></a>In the AM configuration</h3>
<div class="paragraph">
<p>The AM admin UI is <em>not</em> aware of configuration expressions.</p>
</div>
<div class="paragraph">
<p>Properties cannot be specified as configuration expressions in the
AM admin UI; they must be specified as string values. The string values
are preserved in the AM configuration.</p>
</div>
<div class="paragraph">
<p>AM supports specifying configuration expressions in both static and
dynamic configuration.</p>
</div>
<div class="sect3">
<h4 id="am_static_configuration_export"><a class="anchor" href="#am_static_configuration_export"></a>AM static configuration export</h4>
<div class="paragraph">
<p>The <code>forgeops</code> repository&#8217;s <span class="command">bin/config export am</span> command exports
AM static configuration from running CDK instances to your
<code>forgeops</code> repository clone. All AM static configuration properties in
the CDK, including passwords, have string values. However, after the
<span class="command">config</span> utility copies the AM static configuration from the
CDK, it calls the AM configuration upgrader. The upgrader
transforms the AM configuration, following rules in the
<span class="path">config/am-upgrader-rules/placeholders.groovy</span> file.</p>
</div>
<div class="paragraph">
<p>These rules tell the upgrader to convert a number of string values in AM
static configuration to configuration expressions. For example, there are rules
to convert all the passwords in AM static configuration to configuration
expressions.</p>
</div>
<div class="paragraph">
<p>You&#8217;ll need to modify the <span class="path">config/am-upgrader-rules/placeholders.groovy</span>
file if:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>You add AM static configuration that contains new passwords.</p>
</li>
<li>
<p>You want to change additional properties in AM static configuration to
use configuration expressions.</p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>An alternative to modifying the
<span class="path">config/am-upgrader-rules/placeholders.groovy</span> file is using the
<span class="command">jq</span> command to modify the output from the <span class="command">config</span> utility.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="am_dynamic_configuration_export"><a class="anchor" href="#am_dynamic_configuration_export"></a>AM dynamic configuration export</h4>
<div class="paragraph">
<p>The <code>forgeops</code> repository&#8217;s <span class="command">bin/amster export</span> command exports
AM dynamic configuration from running CDK instances to your
<code>forgeops</code> repository clone. When dynamic configuration is exported, it contains
properties with string values. The <span class="command">amster</span> utility transforms the
values of several types of properties to configuration expressions:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Passwords</p>
</li>
<li>
<p>Fully-qualified domain names</p>
</li>
<li>
<p>The Amster version</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The Secret Agent configuration computes and propagates passwords for AM
dynamic configuration. You&#8217;ll need to modify the
<code>kustomize/base/secrets/secret_agent_config.yaml</code> file if:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>You add new AM dynamic configuration that contains passwords to be
generated.</p>
</li>
<li>
<p>You want to hard code a specific value for an existing password, instead of
using a generated password.</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="limitations_on_property_value_substitution_in_am"><a class="anchor" href="#limitations_on_property_value_substitution_in_am"></a>Limitations on property value substitution in AM</h4>
<div class="paragraph">
<p>AM does not support property value substitution for several types of
configuration properties. Refer to
<a href="https://backstage.forgerock.com/docs/am/7.2/setup-guide/property-value-substitution.html">Property value
substitution</a> in the AM documentation for more information.</p>
</div>
<h2 id="next_step" class="discrete">Next step</h2>
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-check-square-o"></i> <a href="setup.html" class="xref page">Perform additional setup</a></p>
</li>
<li>
<p><i class="fa fa-check-square-o"></i> <a href="custom-images.html" class="xref page">Understand custom images</a></p>
</li>
<li>
<p><i class="fa fa-check-square-o"></i> <a href="fr-data.html" class="xref page">Understand types of configuration</a></p>
</li>
<li>
<p><i class="fa fa-check-square-o"></i> <a href="#">Understand property value substitution</a></p>
</li>
<li>
<p><i class="fa fa-square-o"></i> <mark><a href="am.html" class="xref page">Customize the AM image</a></mark></p>
</li>
<li>
<p><i class="fa fa-square-o"></i> <a href="idm.html" class="xref page">Customize the IDM image</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="fr-data.html">Types of configuration</a></span>
  <span class="next"><a href="am.html"><code>am</code> image</a></span>
</nav>
<div class="doc-feedback-footer">
  <div class="feedback">
  <div class="feedback-title">
    <small>Was this helpful?</small>
  </div>
  <div class="feedback-buttons">
    <button type="button" class="thumbsUp">
      <i class="material-icons-outlined text-secondary thumbsUpIcon">thumb_up</i>
      <span class="sr-only">Yes</span>
    </button>
    <button type="button" class="thumbsDown">
      <i class="material-icons-outlined text-secondary thumbsDownIcon">thumb_down</i>
      <span class="sr-only">No</span>
    </button>
  </div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="On This Page" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
    <backstage-site-footer></backstage-site-footer>
<footer class="pdf-only">Copyright © 2010-2023 ForgeRock, all rights reserved.</footer>
<script src="https://cdn.forgerock.com/docs-ui/adoc/prod/vendor.antora-scripts.js"></script>
<script id="site-script" src="https://cdn.forgerock.com/docs-ui/adoc/prod/forgerock.antora-scripts.js" data-ui-root-path=""></script>
  </div>
</div>
  </body>
</html>
