{{- if .Values.platform.notes.enabled }}
1. Get the application URL by running these commands:
{{- if .Values.platform.ingress.enabled }}
{{- range $host := .Values.platform.ingress.hosts }}
  https://{{ $host }}/platform
{{- end }}
{{- end }}
{{- if .Values.am.ingress.enabled }}
{{- range $host := .Values.platform.ingress.hosts }}
  https://{{ $host }}/am
{{- end }}
{{- end }}
{{- if .Values.idm.ingress.enabled }}
{{- range $host := .Values.platform.ingress.hosts }}
  https://{{ $host }}/admin
{{- end }}
{{- end }}
{{- if .Values.end_user_ui.ingress.enabled }}
{{- range $host := .Values.platform.ingress.hosts }}
  https://{{ $host }}/enduser
{{- end }}
{{- end }}
{{- if .Values.am.ingress.enabled }}
{{- else if contains "NodePort" .Values.am.service.type }}
  export NODE_PORT=$(kubectl get --namespace {{ .Release.Namespace }} -o jsonpath="{.spec.ports[0].nodePort}" services {{ include "identity-platform.fullname" . }})
  export NODE_IP=$(kubectl get nodes --namespace {{ .Release.Namespace }} -o jsonpath="{.items[0].status.addresses[0].address}")
  echo http://$NODE_IP:$NODE_PORT
{{- else if contains "LoadBalancer" .Values.am.service.type }}
     NOTE: It may take a few minutes for the LoadBalancer IP to be available.
           You can watch the status of by running 'kubectl get --namespace {{ .Release.Namespace }} svc -w {{ include "identity-platform.fullname" . }}'
  export SERVICE_IP=$(kubectl get svc --namespace {{ .Release.Namespace }} {{ include "identity-platform.fullname" . }} --template "{{"{{ range (index .status.loadBalancer.ingress 0) }}{{.}}{{ end }}"}}")
  echo http://$SERVICE_IP:{{ .Values.am.service.port }}
{{- else if contains "ClusterIP" .Values.am.service.type }}
  export POD_NAME=$(kubectl get pods --namespace {{ .Release.Namespace }} -l "app.kubernetes.io/name={{ include "identity-platform.name" . }},app.kubernetes.io/instance={{ .Release.Name }}" -o jsonpath="{.items[0].metadata.name}")
  export CONTAINER_PORT=$(kubectl get pod --namespace {{ .Release.Namespace }} $POD_NAME -o jsonpath="{.spec.containers[0].ports[0].containerPort}")
  echo "Visit http://127.0.0.1:8080 to use your application"
  kubectl --namespace {{ .Release.Namespace }} port-forward $POD_NAME 8080:$CONTAINER_PORT
{{- end }}
{{- end }}
