<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CDM architecture :: ForgeRock DevOps Documentation</title>
    <link rel="canonical" href="https://backstage.forgerock.com/docs/forgeops/7.2/legacy/cdm/architecture.html">
    <link rel="prev" href="intro.html">
    <link rel="next" href="setup-cdm.html">
    <meta name="generator" content="Antora 3.0.3">
    <link rel="stylesheet" href="https://cdn.forgerock.com/docs-ui/adoc/prod/vendor.antora-styles.css">
    <link rel="stylesheet" href="https://cdn.forgerock.com/docs-ui/adoc/prod/forgerock.antora-styles.css">
    <meta content="Fri, 14 Apr 2023 03:10:28 GMT" http-equiv="date">
    <link rel="icon" href="https://cdn.forgerock.com/favicon.ico" type="image/x-icon">
  <meta name="fr-build-number" content="a8b0c1765337548ef748be7b0888ac43095b73b1" />
<meta name="fr-single-page" content="https://backstage.forgerock.com/docs/forgeops/7.2/consolidated.html" />
</head>
  <body class="article">
<backstage-site-header active-item="docs"></backstage-site-header>
<div class="mobile-header">
    <button class="nav-toggle"><i class="material-icons material-icons-outlined md-24">list</i></button>
        <h3 class="title"><a href="../../index.html">ForgeOps</a></h3>
</div><div class="body">
  <div class="nav-container" data-component="forgeops" data-version="master">
  <aside class="nav">
    <div class="panels">
      <div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../index.html">ForgeOps</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">Getting Started</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../start/start-here.html">Start here</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../start/start-here-skills.html">Assess your skill level</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../start/support.html">Support from ForgeRock</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../forgeops.html"><code>forgeops</code> repository</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">Cloud Developer&#8217;s Kit (CDK)</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdk/overview.html">CDK documentation</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdk/intro.html">About the CDK</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdk/architecture.html">Architecture</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdk/setup-cdk.html">Setup</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdk/deploy.html">Deployment</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdk/access.html">UI and API access</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdk/shutdown.html">Shutdown and removal</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">Docker Image Development</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdk/develop/intro.html">Overview</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdk/develop/setup.html">Additional setup</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdk/develop/custom-images.html">About custom images</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdk/develop/fr-data.html">Types of configuration</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdk/develop/value-substitution.html">Property value substitution</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdk/develop/am.html"><code>am</code> image</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdk/develop/idm.html"><code>idm</code> image</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">Cloud Deployment Model (CDM)</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdm/overview.html">CDM documentation</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdm/intro.html">About the CDM</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdm/architecture.html">Architecture</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdm/setup-cdm.html">Setup</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdm/deploy.html">Deployment</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdm/access.html">UI and API access</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdm/remove.html">Removal</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdm/next-steps.html">Next steps</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">How-tos</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../how-to/overview.html">Overview</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../how-to/base-docker-images.html">Base Docker images</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../how-to/ig/overview.html">Identity Gateway</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../how-to/monitoring/overview.html">Monitoring</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../how-to/security/overview.html">Security</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../how-to/benchmark/overview.html">Benchmarks</a>
        
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Backup and restore</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../how-to/backup/overview.html">Overview</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../how-to/backup/snapshots.html">Volume snapshots</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../how-to/backup/ds-utilities.html">DS utilities</a>
        
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">Troubleshooting</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../troubleshooting/overview.html">Overview</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../troubleshooting/pods.html">Logs and other diagnostics</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../troubleshooting/debug-tools.html">DS diagnostic tools</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../troubleshooting/amster.html">The <code>amster</code> pod</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../troubleshooting/staged-deployment.html">Staged CDK and CDM installation</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../troubleshooting/ingress.html">Ingress issues</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../troubleshooting/sw-versions.html">Third-party software versions</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../troubleshooting/kustomize.html">Kustomize</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../troubleshooting/skaffold.html">Skaffold</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../troubleshooting/minikube.html">Minikube</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../troubleshooting/tab-completion.html">Shell autocompletion</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">Legacy Features</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Legacy CDM</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="overview.html">Overview</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="intro.html">About the CDM</a>
        
  </li>
  <li class="nav-item is-current-page" data-depth="2">
        
    <a class="nav-link" href="architecture.html">CDM architecture</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="setup-cdm.html">Setup</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="deploy.html">Deployment</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="access.html">UI and API access</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="remove.html">CDM removal</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="next-steps.html">Next steps</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Legacy backup and restore</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../backup/overview.html">Overview</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../backup/gcs-backup.html">Google Cloud Storage setup</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../backup/aws-backup.html">AWS Cloud Storage setup</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../backup/azure-backup.html">Azure Cloud Storage setup</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../backup/schedule.html">Backup scheduling</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../backup/restore.html">Restore</a>
        
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">Product Information</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../rn/rn.html">Release notes</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../glossary/glossary.html">Glossary</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../legal.html">Legal notices</a>
        
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
      <div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">ForgeOps</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">ForgeOps</span>
      <ul class="versions">
        <li class="version is-current">
          <a href="../../index.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <div class="right-content">
    <main class="article">
  <div class="content">
    <article class="doc">
<div class="toolbar" role="navigation">
  <div class="toolbar-left">
    <nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">ForgeOps</a></li>
    <li><a href="architecture.html">CDM architecture</a></li>
  </ul>
</nav>
  </div>
  <div class="toolbar-right">
    <div class="feedback">
  <div class="feedback-title">
    <small>Was this helpful?</small>
  </div>
  <div class="feedback-buttons">
    <button type="button" class="thumbsUp">
      <i class="material-icons-outlined text-secondary thumbsUpIcon">thumb_up</i>
      <span class="sr-only">Yes</span>
    </button>
    <button type="button" class="thumbsDown">
      <i class="material-icons-outlined text-secondary thumbsDownIcon">thumb_down</i>
      <span class="sr-only">No</span>
    </button>
  </div>
</div>
  </div>
  </div>
<div id="fr-expand-content" hidden>
  <a class="fr-link-collapse collapsed fr-expand-link"
     data-toggle="tooltip"
     title="Expand/collapse hidden content"
     href="#">Expand/Collapse All</a>
</div>
<h1 class="page">CDM architecture</h1>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>This page describes the legacy CDM implementation, which will be
deprecated in an upcoming release. We strongly recommend that you transition to
<a href="../../cdm/overview.html" class="xref page">the current CDM implementation</a> as soon as
possible.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Once you deploy the CDM, the ForgeRock Identity Platform is fully operational within
a Kubernetes cluster. <code>forgeops</code> artifacts provide well-tuned JVM settings,
memory, CPU limits, and other CDM configurations.</p>
</div>
<div class="paragraph">
<p>Here are some of the characteristics of the CDM:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Multi-zone Kubernetes cluster</dt>
<dd>
<div class="paragraph">
<p>ForgeRock Identity Platform is deployed in a Kubernetes cluster.</p>
</div>
<div class="paragraph">
<p>For high availability, CDM clusters are distributed across three zones.</p>
</div>
<div class="paragraph">
<p>Go <a href="#legacy-cdm-topology">here</a> for a diagram that shows the
organization of pods in zones and node pools in a CDM cluster.</p>
</div>
</dd>
</dl>
</div>
<div id="legacy-cluster-sizes" class="dlist">
<dl>
<dt class="hdlist1">Cluster sizes</dt>
<dd>
<div class="paragraph">
<p>Before deploying the CDM, you specify one of three cluster sizes:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>A small cluster with capacity to handle 1,000,000 test users</p>
</li>
<li>
<p>A medium cluster with capacity to handle 10,000,000 test users</p>
</li>
<li>
<p>A large cluster with capacity to handle 100,000,000 test users</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Third-party deployment and monitoring tools</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><a href="https://github.com/kubernetes/ingress-nginx">NGINX Ingress Controller</a> for
Kubernetes ingress support.</p>
</li>
<li>
<p><a href="https://prometheus.io/">Prometheus</a> for monitoring and notifications.</p>
</li>
<li>
<p><a href="https://prometheus.io/docs/alerting/alertmanager/">Prometheus Alertmanager</a>
for setting and managing alerts.</p>
</li>
<li>
<p><a href="https://grafana.com/">Grafana</a> for metrics visualization.</p>
</li>
<li>
<p><a href="https://docs.cert-manager.io">Certificate Manager</a> for obtaining and installing
security certificates.</p>
</li>
<li>
<p><a href="https://helm.sh">Helm</a> for deploying Helm charts for the NGINX Ingress
Controller, Prometheus, and Grafana.</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Ready-to-use ForgeRock Identity Platform components</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>Multiple DS instances are deployed for higher availability. Separate
instances are deployed for Core Token Service (CTS) tokens and identities. The
instances for identities also contain AM and IDM run-time data.</p>
</li>
<li>
<p>The AM configuration is file-based, stored at the path
<code>/home/forgerock/openam/config</code> inside the AM Docker container (and in
the AM pods).</p>
</li>
<li>
<p>Multiple AM instances are deployed for higher availability. The
AM instances are configured to access the DS data stores.</p>
</li>
<li>
<p>Multiple IDM instances are deployed for higher availability.
The IDM instances are configured to access the DS data stores.</p>
</li>
<li>
<p>An RCS Agent instance lets IDM connectors communicate with the
IDM instances in the CDM.</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
<div id="legacy-cdm-topology" class="dlist">
<dl>
<dt class="hdlist1">Highly available, distributed deployment</dt>
<dd>
<div class="paragraph">
<p>Deployment across the three zones ensures that the ingress controller and all
ForgeRock Identity Platform components are highly available.</p>
</div>
<div class="paragraph">
<p>Pods that run DS are configured to use
<a href="https://kubernetes.io/docs/concepts/scheduling-eviction/assign-pod-node/#affinity-and-anti-affinity">
soft anti-affinity</a>. Because of this, Kubernetes schedules DS pods to run
on nodes that don&#8217;t have any other DS pods whenever possible.</p>
</div>
<div class="paragraph">
<p>The exact placement of all other CDM pods is delegated to Kubernetes.</p>
</div>
<div class="paragraph">
<p>In small and medium CDM clusters, pods are organized across three zones
in a single primary node pool <sup class="footnote" id="_footnote_node-pool-names">[<a id="_footnoteref_1" class="footnote" href="#_footnotedef_1" title="View footnote.">1</a>]</sup> with six nodes. Pod
placement among the nodes might vary, but the DS pods should run on nodes
without any other DS pods.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../_images/m-cluster.svg" alt="Small and medium CDM clusters have three zones and one node pool. The node pool has six nodes.">
</div>
</div>
<div class="paragraph">
<p>In large CDM clusters, pods are distributed across two node
pools&#8201;&#8212;&#8201;primary <sup class="footnoteref">[<a class="footnote" href="#_footnotedef_1" title="View footnote.">1</a>]</sup> and DS. Each node pool has
six nodes. Again, pod placement among the nodes might vary, but the DS
pods should run on nodes without any other DS pods.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../_images/l-cluster.svg" alt="Large CDM clusters have three zones and two node pools. The node pools have six nodes each.">
</div>
</div>
</dd>
<dt class="hdlist1">Load balancing</dt>
<dd>
<div class="paragraph">
<p>The NGINX Ingress Controller provides load balancing services for CDM
deployments. Ingress controller pods run in the <code>nginx</code> namespace. Implementation
varies by cloud provider.</p>
</div>
</dd>
<dt class="hdlist1">Secret generation and management</dt>
<dd>
<div class="paragraph">
<p>ForgeRock&#8217;s
<a href="https://github.com/ForgeRock/secret-agent">open source Secret Agent
operator</a> generates Kubernetes secrets for ForgeRock Identity Platform deployments. It also
integrates with Google Cloud Secret Manager, AWS Secrets Manager, and Azure Key
Vault, providing cloud backup and retrieval for secrets.</p>
</div>
</dd>
<dt class="hdlist1">Secured communication</dt>
<dd>
<div class="paragraph">
<p>The ingress controller is TLS-enabled. TLS is terminated at the ingress
controller. Incoming requests and outgoing responses are encrypted.</p>
</div>
<div class="paragraph">
<p>Inbound communication to DS instances occurs over secure LDAP (LDAPS).</p>
</div>
<div class="paragraph">
<p>For more information, see <a href="../../how-to/security/https.html" class="xref page">Secure HTTP</a>.</p>
</div>
</dd>
<dt class="hdlist1">Stateful Sets</dt>
<dd>
<div class="paragraph">
<p>The CDM uses Kubernetes stateful sets to manage the DS pods.
Stateful sets protect against data loss if Kubernetes client containers fail.</p>
</div>
<div class="paragraph">
<p>The CTS data stores are configured for
<a href="../../glossary/glossary.html#glossary-affinity" class="xref page">affinity</a> load balancing for optimal
performance.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../_images/m-cluster-cts-flow.svg" alt="AM connections to CTS servers use token affinity in CDM.">
</div>
</div>
<div class="paragraph">
<p>The AM policies, application data, and identities reside in the <code>idrepo</code>
directory service. The deployment uses a single <code>idrepo</code> master that can fail
over to one of two secondary directory services.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../_images/m-cluster-idrepo-flow.svg" alt="For all the ${am.abbr} pods" height="the primary connection is to the ds-idrepo-0 service">
</div>
</div>
</dd>
<dt class="hdlist1">Authentication</dt>
<dd>
<div class="paragraph">
<p>IDM is configured to use AM for authentication.</p>
</div>
</dd>
<dt class="hdlist1">DS replication</dt>
<dd>
<div class="paragraph">
<p>All DS instances are configured for full replication of identities and
session tokens.</p>
</div>
</dd>
<dt class="hdlist1">Backup and restore</dt>
<dd>
<div class="paragraph">
<p>Backup and restore are performed using volume snapshots. You can:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Use the volume snapshot capability in GKE, EKS, or AKS.</p>
</li>
<li>
<p>Use a Kubernetes backup and restore product, such as Velero, Kasten K10,
TrilioVault, Commvault, or Portworx PX-Backup. For an example of backup and
restore with Velero, see <a href="../../how-to/backup/overview.html" class="xref page">Backup and restore overview</a>.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Note that the cluster that the CDM is deployed in must be configured
with a volume snapshot class before you can take volume snapshots, and that
persistent volume claims must use a CSI driver that supports volume snapshots.</p>
</div>
</dd>
<dt class="hdlist1">Initial data loading jobs</dt>
<dd>
<div class="paragraph">
<p>When it starts up, the CDM runs two jobs to load data into the
environment:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The <code>amster</code> job, which loads application data, such as OAuth 2.0 client
definitions, to the <code>idrepo</code> DS instance.</p>
</li>
<li>
<p>The <code>ldif-importer</code> job, which sets passwords for the DS <code>idrepo</code> and
<code>cts</code> instances.</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
<h2 id="next_step" class="discrete">Next step</h2>
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-check-square-o"></i> <a href="intro.html" class="xref page">Become familiar with the CDM</a></p>
</li>
<li>
<p><i class="fa fa-check-square-o"></i> <a href="#">Understand CDM architecture</a></p>
</li>
<li>
<p><i class="fa fa-square-o"></i> <mark><a href="setup-cdm.html" class="xref page">Set up your local environment and create a cluster</a></mark></p>
</li>
<li>
<p><i class="fa fa-square-o"></i> <a href="deploy.html" class="xref page">Deploy the platform</a></p>
</li>
<li>
<p><i class="fa fa-square-o"></i> <a href="access.html" class="xref page">Access platform UIs and APIs</a></p>
</li>
<li>
<p><i class="fa fa-square-o"></i> <a href="next-steps.html" class="xref page">Plan for production deployment</a></p>
</li>
</ul>
</div>
<div id="footnotes">
<hr>
<div class="footnote" id="_footnotedef_1">
<a href="#_footnoteref_1">1</a>. On GKE, the node pool shown in the diagram as <code>Primary</code> is named <code>default-pool</code>.
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="intro.html">About the CDM</a></span>
  <span class="next"><a href="setup-cdm.html">Setup</a></span>
</nav>
<div class="doc-feedback-footer">
  <div class="feedback">
  <div class="feedback-title">
    <small>Was this helpful?</small>
  </div>
  <div class="feedback-buttons">
    <button type="button" class="thumbsUp">
      <i class="material-icons-outlined text-secondary thumbsUpIcon">thumb_up</i>
      <span class="sr-only">Yes</span>
    </button>
    <button type="button" class="thumbsDown">
      <i class="material-icons-outlined text-secondary thumbsDownIcon">thumb_down</i>
      <span class="sr-only">No</span>
    </button>
  </div>
</div>
</div>
</article>
    <aside class="toc sidebar" data-title="On This Page" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
    <backstage-site-footer></backstage-site-footer>
<footer class="pdf-only">Copyright © 2010-2023 ForgeRock, all rights reserved.</footer>
<script src="https://cdn.forgerock.com/docs-ui/adoc/prod/vendor.antora-scripts.js"></script>
<script src="https://cdn.forgerock.com/docs-ui/adoc/prod/forgerock.antora-scripts.js"></script>
  </div>
</div>
  </body>
</html>
