<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Authentication Rate :: ForgeRock DevOps Documentation</title>
    <link rel="canonical" href="https://backstage.forgerock.com/docs/forgeops/7.1/deployment/benchmark/authrate.html">
    <meta name="generator" content="Antora 3.0.3">
    <link rel="stylesheet" href="https://cdn.forgerock.com/docs-ui/adoc/prod/vendor.antora-styles.css">
    <link rel="stylesheet" href="https://cdn.forgerock.com/docs-ui/adoc/prod/forgerock.antora-styles.css">
    <meta content="Wed, 16 Nov 2022 20:31:39 GMT" http-equiv="date">
    <link rel="icon" href="https://cdn.forgerock.com/favicon.ico" type="image/x-icon">
  <meta name="fr-build-number" content="b7b1356064dab07466a3c359b41da75bb9860ae8" />
<meta name="fr-single-page" content="https://backstage.forgerock.com/docs/forgeops/7.1/consolidated.html" />
</head>
  <body class="article">
<backstage-site-header active-item="docs"></backstage-site-header>
<div class="mobile-header">
    <button class="nav-toggle"><i class="material-icons material-icons-outlined md-24">list</i></button>
        <h3 class="title"><a href="../../index.html">ForgeOps</a></h3>
</div><div class="body">
  <div class="nav-container" data-component="forgeops" data-version="master">
  <aside class="nav">
    <div class="panels">
      <div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../index.html">ForgeOps</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Read This First</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../start/start-here.html">Start Here</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../start/start-here-skills.html">Assess Your Skill Level</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../forgeops.html">The <code>forgeops</code> Repository</a>
        
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Cloud Developer&#8217;s Kit (CDK)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../cdk/overview.html">Cloud Developer&#8217;s Kit Documentation</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../cdk/intro.html">About the CDK</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../cdk/architecture.html">CDK Architecture</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../cdk/setup-cdk.html">Environment Setup</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../cdk/deploy.html">Deployment</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../cdk/access.html">UI and API Access</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        <span class="nav-item-toggle">
    <a class="nav-link" href="../../cdk/develop/intro.html">Docker Image Development</a>
        </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
        
    <a class="nav-link" href="../../cdk/develop/setup.html">Additional Setup</a>
        
  </li>
  <li class="nav-item" data-depth="3">
        
    <a class="nav-link" href="../../cdk/develop/custom-images.html">About Custom Images</a>
        
  </li>
  <li class="nav-item" data-depth="3">
        
    <a class="nav-link" href="../../cdk/develop/fr-data.html">Types of Configuration</a>
        
  </li>
  <li class="nav-item" data-depth="3">
        
    <a class="nav-link" href="../../cdk/develop/value-substitution.html">Property Value Substitution</a>
        
  </li>
  <li class="nav-item" data-depth="3">
        
    <a class="nav-link" href="../../cdk/develop/am.html"><code>am</code> Image</a>
        
  </li>
  <li class="nav-item" data-depth="3">
        
    <a class="nav-link" href="../../cdk/develop/idm.html"><code>idm</code> Image</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../cdk/shutdown.html">Shutdown and Removal</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Cloud Deployment Model (CDM)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../cdm/overview.html">Overview</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../cdm/intro.html">About the CDM</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../cdm/architecture.html">CDM Architecture</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../cdm/setup-cdm.html">Environment Setup</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../cdm/deploy.html">CDM Deployment</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../cdm/access.html">UI and API Access</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../cdm/remove.html">CDM Removal</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../cdm/next-steps.html">Next Steps</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">How-Tos</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../overview.html">Overview</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../base-docker-images.html">Base Docker Images</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../ig/overview.html">Identity Gateway</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../monitoring/overview.html">Monitoring</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../security/overview.html">Security</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="overview.html">Benchmarks</a>
        
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text  nav-item-toggle">Backup and Restore</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
        
    <a class="nav-link" href="../backup/overview.html">CDM Backup and Restore</a>
        
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text  nav-item-toggle">Cloud Storage Setup</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
        
    <a class="nav-link" href="../backup/gcs-backup.html">Google Cloud</a>
        
  </li>
  <li class="nav-item" data-depth="4">
        
    <a class="nav-link" href="../backup/aws-backup.html">AWS</a>
        
  </li>
  <li class="nav-item" data-depth="4">
        
    <a class="nav-link" href="../backup/azure-backup.html">Azure</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
        
    <a class="nav-link" href="../backup/schedule.html">DS Backup Scheduling</a>
        
  </li>
  <li class="nav-item" data-depth="3">
        
    <a class="nav-link" href="../backup/restore.html">CDM Restore</a>
        
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
        <span class="nav-item-toggle">
    <a class="nav-link" href="../../troubleshooting/overview.html">Troubleshooting</a>
        </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../troubleshooting/pods.html">Logs and Other Diagnostics</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../troubleshooting/debug-tools.html">DS Diagnostic Tools</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../troubleshooting/staged-cdk-deployment.html">Staged CDK Installation</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../troubleshooting/ingress.html">Ingress Issues</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../troubleshooting/sw-versions.html">Third-Party Software Versions</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../troubleshooting/kustomize.html">Kustomize</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../troubleshooting/skaffold.html">Skaffold</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../troubleshooting/minikube.html">Minikube</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../troubleshooting/tab-completion.html"><code>kubectl</code> Shell Autocompletion</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text ">───</span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Technology Previews</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../previews/ds-operator.html">DS Operator</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Legacy Features</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text  nav-item-toggle">CDK</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
        
    <a class="nav-link" href="../../legacy/cdk/overview.html">Overview</a>
        
  </li>
  <li class="nav-item" data-depth="3">
        
    <a class="nav-link" href="../../legacy/cdk/intro.html">About the CDK</a>
        
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text  nav-item-toggle">CDK Architecture</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
        
    <a class="nav-link" href="../../legacy/cdk/minikube/concepts.html">On Minikube</a>
        
  </li>
  <li class="nav-item" data-depth="4">
        
    <a class="nav-link" href="../../legacy/cdk/cloud/concepts.html">On a Shared Cluster</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text  nav-item-toggle">Environment Setup</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
        <span class="nav-item-toggle">
    <a class="nav-link" href="../../legacy/cdk/minikube/setup/overview.html">Minikube</a>
        </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
        
    <a class="nav-link" href="../../legacy/cdk/minikube/setup/forgeops.html"><code>forgeops</code> Repository</a>
        
  </li>
  <li class="nav-item" data-depth="5">
        
    <a class="nav-link" href="../../legacy/cdk/minikube/setup/sw.html">Third-Party Software</a>
        
  </li>
  <li class="nav-item" data-depth="5">
        
    <a class="nav-link" href="../../legacy/cdk/minikube/setup/vm.html">Minikube Virtual Machine</a>
        
  </li>
  <li class="nav-item" data-depth="5">
        
    <a class="nav-link" href="../../legacy/cdk/minikube/setup/namespace.html">Namespace</a>
        
  </li>
  <li class="nav-item" data-depth="5">
        
    <a class="nav-link" href="../../legacy/cdk/minikube/setup/certificate.html">TLS Certificate (Optional)</a>
        
  </li>
  <li class="nav-item" data-depth="5">
        
    <a class="nav-link" href="../../legacy/cdk/minikube/setup/hostname.html">Hostname Resolution</a>
        
  </li>
  <li class="nav-item" data-depth="5">
        
    <a class="nav-link" href="../../legacy/cdk/minikube/setup/docker.html">Minikube&#8217;s Docker Engine</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
        <span class="nav-item-toggle">
    <a class="nav-link" href="../../legacy/cdk/cloud/setup/overview.html">Shared Cluster</a>
        </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <span class="nav-text  nav-item-toggle">GKE</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../../legacy/cdk/cloud/setup/gke/forgeops.html"><code>forgeops</code> Repository</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../../legacy/cdk/cloud/setup/gke/sw.html">Third-Party Software</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../../legacy/cdk/cloud/setup/gke/clusterinfo.html">Cluster Details</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../../legacy/cdk/cloud/setup/gke/context.html">Context for the Shared Cluster</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../../legacy/cdk/cloud/setup/gke/namespace.html">Namespace</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../../legacy/cdk/cloud/setup/gke/hostname.html">Hostname Resolution</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../../legacy/cdk/cloud/setup/gke/docker.html"><code>docker push</code> Setup</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="5">
    <span class="nav-text  nav-item-toggle">EKS</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../../legacy/cdk/cloud/setup/eks/forgeops.html"><code>forgeops</code> Repository</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../../legacy/cdk/cloud/setup/eks/sw.html">Third-Party Software</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../../legacy/cdk/cloud/setup/eks/clusterinfo.html">Cluster Details</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../../legacy/cdk/cloud/setup/eks/context.html">Context for the Shared Cluster</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../../legacy/cdk/cloud/setup/eks/namespace.html">Namespace</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../../legacy/cdk/cloud/setup/eks/hostname.html">Hostname Resolution</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../../legacy/cdk/cloud/setup/eks/docker.html"><code>docker push</code> Setup</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="5">
    <span class="nav-text  nav-item-toggle">AKS</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../../legacy/cdk/cloud/setup/aks/forgeops.html"><code>forgeops</code> Repository</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../../legacy/cdk/cloud/setup/aks/sw.html">Third-Party Software</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../../legacy/cdk/cloud/setup/aks/clusterinfo.html">Cluster Details</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../../legacy/cdk/cloud/setup/aks/context.html">Context for the Shared Cluster</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../../legacy/cdk/cloud/setup/aks/namespace.html">Namespace</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../../legacy/cdk/cloud/setup/aks/hostname.html">Hostname Resolution</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../../legacy/cdk/cloud/setup/aks/docker.html"><code>docker push</code> Setup</a>
        
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
        
    <a class="nav-link" href="../../legacy/cdk/deploy.html">Deployment</a>
        
  </li>
  <li class="nav-item" data-depth="3">
        
    <a class="nav-link" href="../../legacy/cdk/access.html">UI and API Access</a>
        
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text  nav-item-toggle">Custom Docker Image Development</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
        
    <a class="nav-link" href="../../legacy/cdk/develop/intro.html">Introduction</a>
        
  </li>
  <li class="nav-item" data-depth="4">
        
    <a class="nav-link" href="../../legacy/cdk/develop/fr-data.html">Types of Configuration</a>
        
  </li>
  <li class="nav-item" data-depth="4">
        
    <a class="nav-link" href="../../legacy/cdk/develop/am-idm.html">AM and IDM Images</a>
        
  </li>
  <li class="nav-item" data-depth="4">
        
    <a class="nav-link" href="../../legacy/cdk/develop/value-substitution.html">Property Value Substitution</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
        
    <a class="nav-link" href="../../legacy/cdk/shutdown.html">Shutdown and Removal</a>
        
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text ">───</span>
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../rn/rn.html">DevOps Release Notes</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../glossary/glossary.html">Glossary</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../support.html">Support From ForgeRock</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../legal.html">Legal Notices</a>
        
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
      <div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">ForgeOps</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">ForgeOps</span>
      <ul class="versions">
        <li class="version is-current">
          <a href="../../index.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <div class="right-content">
    <main class="article">
  <div class="content">
    <article class="doc">
<div class="toolbar" role="navigation">
  <div class="toolbar-left">
    <nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">ForgeOps</a></li>
    <li><a href="authrate.html">Authentication Rate</a></li>
  </ul>
</nav>
  </div>
  <div class="toolbar-right">
    <div class="feedback">
  <div class="feedback-title">
    <small>Was this helpful?</small>
  </div>
  <div class="feedback-buttons">
    <button type="button" class="thumbsUp">
      <i class="material-icons-outlined text-secondary thumbsUpIcon">thumb_up</i>
      <span class="sr-only">Yes</span>
    </button>
    <button type="button" class="thumbsDown">
      <i class="material-icons-outlined text-secondary thumbsDownIcon">thumb_down</i>
      <span class="sr-only">No</span>
    </button>
  </div>
</div>
  </div>
  </div>
<div id="fr-expand-content" hidden>
  <a class="fr-link-collapse collapsed fr-expand-link"
     data-toggle="tooltip"
     title="Expand/collapse hidden content"
     href="#">Expand/Collapse All</a>
</div>
<h1 class="page">Authentication Rate</h1>
<div class="paragraph">
<p>The <code>AMRestAuthNSim.scala</code> simulation tests authentication rates using the REST
API. It measures the throughput and response times of an AM server
performing REST authentications when AM is configured to use CTS-based
sessions.</p>
</div>
<div class="paragraph">
<p>To run the simulation:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Make sure the userstore is provisioned, and the Directory Services cache is primed.</p>
<div class="paragraph">
<p>See <a href="testusers.html" class="xref page">Test User Generation</a>.</p>
</div>
</li>
<li>
<p>Set environment variables that specify the host on which to run the test,
the number of concurrent threads to spawn when running the test, the duration of
the test (in seconds), the first part of the user ID, and the user password, and
the number of users for the test:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>export TARGET_HOST=prod.iam.example.com</strong>
$ <strong>export CONCURRENCY=100</strong>
$ <strong>export DURATION=60</strong>
$ <strong>export USER_PREFIX=user.</strong>
$ <strong>export USER_PASSWORD=T35tr0ck123</strong>
$ <strong>export USER_POOL=<em>n-users</em></strong></pre>
</div>
</div>
<div class="paragraph">
<p>where <em>n-users</em> is <code>1000000</code> for a small cluster, <code>10000000</code> for a medium
cluster, and <code>100000000</code> for a large cluster.</p>
</div>
</li>
<li>
<p>Configure AM for CTS-based sessions:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Log in to the platform console as the <code>amadmin</code> user. For details, see
<a href="../../cdm/access.html#am-services-cdm" class="xref page">AM Services</a>.</p>
</li>
<li>
<p>Go to the native AM console.</p>
</li>
<li>
<p>Select the top level realm.</p>
</li>
<li>
<p>Select Properties.</p>
</li>
<li>
<p>Make sure the Use Client-based Sessions option is disabled.</p>
<div class="paragraph">
<p>If it&#8217;s not disabled, disable it, and then select Save Changes.</p>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>Change to the <span class="path">/path/to/forgeops/docker/gatling</span> directory.</p>
</li>
<li>
<p>Run the simulation:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>gradle clean; gradle gatlingRun-am.AMRestAuthNSim</strong></pre>
</div>
</div>
<div class="paragraph">
<p>When the simulation is complete, the name of a file containing the test results
appears near the end of the output.</p>
</div>
</li>
<li>
<p>Open the file containing the test results in a browser to review the results.</p>
</li>
</ol>
</div>
<h2 id="next_step" class="discrete">Next Step</h2>
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-check-square-o"></i> <a href="intro.html" class="xref page">Become familiar with CDM benchmarking</a></p>
</li>
<li>
<p><i class="fa fa-check-square-o"></i> <a href="sw.html" class="xref page">Install third-party software</a></p>
</li>
<li>
<p><i class="fa fa-check-square-o"></i> <a href="testusers.html" class="xref page">Generate test users</a></p>
</li>
<li>
<p><i class="fa fa-check-square-o"></i> <a href="#">Benchmark the authentication rate</a></p>
</li>
<li>
<p><i class="fa fa-square-o"></i> <mark><a href="oauth2.html" class="xref page">Benchmark the OAuth 2.0 authorization code flow</a></mark></p>
</li>
</ul>
</div>
<div class="doc-feedback-footer">
  <div class="feedback">
  <div class="feedback-title">
    <small>Was this helpful?</small>
  </div>
  <div class="feedback-buttons">
    <button type="button" class="thumbsUp">
      <i class="material-icons-outlined text-secondary thumbsUpIcon">thumb_up</i>
      <span class="sr-only">Yes</span>
    </button>
    <button type="button" class="thumbsDown">
      <i class="material-icons-outlined text-secondary thumbsDownIcon">thumb_down</i>
      <span class="sr-only">No</span>
    </button>
  </div>
</div>
</div>
</article>
    <aside class="toc sidebar" data-title="On This Page" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
    <backstage-site-footer></backstage-site-footer>
<footer class="pdf-only">Copyright © 2010-2022 ForgeRock, all rights reserved.</footer>
<script src="https://cdn.forgerock.com/docs-ui/adoc/prod/vendor.antora-scripts.js"></script>
<script src="https://cdn.forgerock.com/docs-ui/adoc/prod/forgerock.antora-scripts.js"></script>
  </div>
</div>
  </body>
</html>
