<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Additional Setup :: ForgeRock DevOps Documentation</title>
    <link rel="canonical" href="https://backstage.forgerock.com/docs/forgeops/7.1/cdk/develop/setup.html">
    <link rel="prev" href="intro.html">
    <link rel="next" href="custom-images.html">
    <meta name="generator" content="Antora 3.0.1">
    <link rel="stylesheet" href="https://cdn.forgerock.com/docs-ui/adoc/prod/vendor.antora-styles.css">
    <link rel="stylesheet" href="https://cdn.forgerock.com/docs-ui/adoc/prod/forgerock.antora-styles.css">
    <meta content="Thu, 21 Apr 2022 22:27:20 GMT" http-equiv="date">
    <link rel="icon" href="https://cdn.forgerock.com/favicon.ico" type="image/x-icon">
  <meta name="fr-build-number" content="d2deac70717767123b36aab1a442e9f1e5eb33e1" />
<meta name="fr-single-page" content="https://backstage.forgerock.com/docs/forgeops/7.1/consolidated.html" />
</head>
  <body class="article">
<backstage-site-header active-item="docs"></backstage-site-header>
<div class="mobile-header">
    <button class="nav-toggle"><i class="material-icons material-icons-outlined md-24">list</i></button>
        <h3 class="title"><a href="../../index.html">ForgeOps</a></h3>
</div><div class="body">
  <div class="nav-container" data-component="forgeops" data-version="master">
  <aside class="nav">
    <div class="panels">
      <div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../index.html">ForgeOps</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Read This First</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../start/start-here.html">Start Here</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../start/start-here-skills.html">Assess Your Skill Level</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../forgeops.html">The <code>forgeops</code> Repository</a>
        
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Cloud Developer&#8217;s Kit (CDK)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../overview.html">Cloud Developer&#8217;s Kit Documentation</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../intro.html">About the CDK</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../architecture.html">CDK Architecture</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../setup-cdk.html">Environment Setup</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../deploy.html">Deployment</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../access.html">UI and API Access</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        <span class="nav-item-toggle">
    <a class="nav-link" href="intro.html">Docker Image Development</a>
        </span>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="3">
        
    <a class="nav-link" href="setup.html">Additional Setup</a>
        
  </li>
  <li class="nav-item" data-depth="3">
        
    <a class="nav-link" href="custom-images.html">About Custom Images</a>
        
  </li>
  <li class="nav-item" data-depth="3">
        
    <a class="nav-link" href="fr-data.html">Types of Configuration</a>
        
  </li>
  <li class="nav-item" data-depth="3">
        
    <a class="nav-link" href="value-substitution.html">Property Value Substitution</a>
        
  </li>
  <li class="nav-item" data-depth="3">
        
    <a class="nav-link" href="am.html"><code>am</code> Image</a>
        
  </li>
  <li class="nav-item" data-depth="3">
        
    <a class="nav-link" href="idm.html"><code>idm</code> Image</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../shutdown.html">Shutdown and Removal</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Cloud Deployment Model (CDM)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../cdm/overview.html">Overview</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../cdm/intro.html">About the CDM</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../cdm/architecture.html">CDM Architecture</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../cdm/setup-cdm.html">Environment Setup</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../cdm/deploy.html">CDM Deployment</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../cdm/access.html">UI and API Access</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../cdm/remove.html">CDM Removal</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../cdm/next-steps.html">Next Steps</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">How-Tos</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../deployment/overview.html">Overview</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../deployment/base-docker-images.html">Base Docker Images</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../deployment/ig/overview.html">Identity Gateway</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../deployment/monitoring/overview.html">Monitoring</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../deployment/security/overview.html">Security</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../deployment/benchmark/overview.html">Benchmarks</a>
        
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text  nav-item-toggle">Backup and Restore</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
        
    <a class="nav-link" href="../../deployment/backup/overview.html">CDM Backup and Restore</a>
        
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text  nav-item-toggle">Cloud Storage Setup</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
        
    <a class="nav-link" href="../../deployment/backup/gcs-backup.html">Google Cloud</a>
        
  </li>
  <li class="nav-item" data-depth="4">
        
    <a class="nav-link" href="../../deployment/backup/aws-backup.html">AWS</a>
        
  </li>
  <li class="nav-item" data-depth="4">
        
    <a class="nav-link" href="../../deployment/backup/azure-backup.html">Azure</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
        
    <a class="nav-link" href="../../deployment/backup/schedule.html">DS Backup Scheduling</a>
        
  </li>
  <li class="nav-item" data-depth="3">
        
    <a class="nav-link" href="../../deployment/backup/restore.html">CDM Restore</a>
        
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
        <span class="nav-item-toggle">
    <a class="nav-link" href="../../troubleshooting/overview.html">Troubleshooting</a>
        </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../troubleshooting/pods.html">Logs and Other Diagnostics</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../troubleshooting/debug-tools.html">DS Diagnostic Tools</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../troubleshooting/staged-cdk-deployment.html">Staged CDK Installation</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../troubleshooting/ingress.html">Ingress Issues</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../troubleshooting/sw-versions.html">Third-Party Software Versions</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../troubleshooting/kustomize.html">Kustomize</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../troubleshooting/skaffold.html">Skaffold</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../troubleshooting/minikube.html">Minikube</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../troubleshooting/tab-completion.html"><code>kubectl</code> Shell Autocompletion</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text ">───</span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Technology Previews</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../previews/ds-operator.html">DS Operator</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Legacy Features</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text  nav-item-toggle">CDK</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
        
    <a class="nav-link" href="../../legacy/cdk/overview.html">Overview</a>
        
  </li>
  <li class="nav-item" data-depth="3">
        
    <a class="nav-link" href="../../legacy/cdk/intro.html">About the CDK</a>
        
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text  nav-item-toggle">CDK Architecture</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
        
    <a class="nav-link" href="../../legacy/cdk/minikube/concepts.html">On Minikube</a>
        
  </li>
  <li class="nav-item" data-depth="4">
        
    <a class="nav-link" href="../../legacy/cdk/cloud/concepts.html">On a Shared Cluster</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text  nav-item-toggle">Environment Setup</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
        <span class="nav-item-toggle">
    <a class="nav-link" href="../../legacy/cdk/minikube/setup/overview.html">Minikube</a>
        </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
        
    <a class="nav-link" href="../../legacy/cdk/minikube/setup/forgeops.html"><code>forgeops</code> Repository</a>
        
  </li>
  <li class="nav-item" data-depth="5">
        
    <a class="nav-link" href="../../legacy/cdk/minikube/setup/sw.html">Third-Party Software</a>
        
  </li>
  <li class="nav-item" data-depth="5">
        
    <a class="nav-link" href="../../legacy/cdk/minikube/setup/vm.html">Minikube Virtual Machine</a>
        
  </li>
  <li class="nav-item" data-depth="5">
        
    <a class="nav-link" href="../../legacy/cdk/minikube/setup/namespace.html">Namespace</a>
        
  </li>
  <li class="nav-item" data-depth="5">
        
    <a class="nav-link" href="../../legacy/cdk/minikube/setup/certificate.html">TLS Certificate (Optional)</a>
        
  </li>
  <li class="nav-item" data-depth="5">
        
    <a class="nav-link" href="../../legacy/cdk/minikube/setup/hostname.html">Hostname Resolution</a>
        
  </li>
  <li class="nav-item" data-depth="5">
        
    <a class="nav-link" href="../../legacy/cdk/minikube/setup/docker.html">Minikube&#8217;s Docker Engine</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
        <span class="nav-item-toggle">
    <a class="nav-link" href="../../legacy/cdk/cloud/setup/overview.html">Shared Cluster</a>
        </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <span class="nav-text  nav-item-toggle">GKE</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../../legacy/cdk/cloud/setup/gke/forgeops.html"><code>forgeops</code> Repository</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../../legacy/cdk/cloud/setup/gke/sw.html">Third-Party Software</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../../legacy/cdk/cloud/setup/gke/clusterinfo.html">Cluster Details</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../../legacy/cdk/cloud/setup/gke/context.html">Context for the Shared Cluster</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../../legacy/cdk/cloud/setup/gke/namespace.html">Namespace</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../../legacy/cdk/cloud/setup/gke/hostname.html">Hostname Resolution</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../../legacy/cdk/cloud/setup/gke/docker.html"><code>docker push</code> Setup</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="5">
    <span class="nav-text  nav-item-toggle">EKS</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../../legacy/cdk/cloud/setup/eks/forgeops.html"><code>forgeops</code> Repository</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../../legacy/cdk/cloud/setup/eks/sw.html">Third-Party Software</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../../legacy/cdk/cloud/setup/eks/clusterinfo.html">Cluster Details</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../../legacy/cdk/cloud/setup/eks/context.html">Context for the Shared Cluster</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../../legacy/cdk/cloud/setup/eks/namespace.html">Namespace</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../../legacy/cdk/cloud/setup/eks/hostname.html">Hostname Resolution</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../../legacy/cdk/cloud/setup/eks/docker.html"><code>docker push</code> Setup</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="5">
    <span class="nav-text  nav-item-toggle">AKS</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../../legacy/cdk/cloud/setup/aks/forgeops.html"><code>forgeops</code> Repository</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../../legacy/cdk/cloud/setup/aks/sw.html">Third-Party Software</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../../legacy/cdk/cloud/setup/aks/clusterinfo.html">Cluster Details</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../../legacy/cdk/cloud/setup/aks/context.html">Context for the Shared Cluster</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../../legacy/cdk/cloud/setup/aks/namespace.html">Namespace</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../../legacy/cdk/cloud/setup/aks/hostname.html">Hostname Resolution</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../../legacy/cdk/cloud/setup/aks/docker.html"><code>docker push</code> Setup</a>
        
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
        
    <a class="nav-link" href="../../legacy/cdk/deploy.html">Deployment</a>
        
  </li>
  <li class="nav-item" data-depth="3">
        
    <a class="nav-link" href="../../legacy/cdk/access.html">UI and API Access</a>
        
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text  nav-item-toggle">Custom Docker Image Development</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
        
    <a class="nav-link" href="../../legacy/cdk/develop/intro.html">Introduction</a>
        
  </li>
  <li class="nav-item" data-depth="4">
        
    <a class="nav-link" href="../../legacy/cdk/develop/fr-data.html">Types of Configuration</a>
        
  </li>
  <li class="nav-item" data-depth="4">
        
    <a class="nav-link" href="../../legacy/cdk/develop/am-idm.html">AM and IDM Images</a>
        
  </li>
  <li class="nav-item" data-depth="4">
        
    <a class="nav-link" href="../../legacy/cdk/develop/value-substitution.html">Property Value Substitution</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
        
    <a class="nav-link" href="../../legacy/cdk/shutdown.html">Shutdown and Removal</a>
        
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text ">───</span>
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../rn/rn.html">DevOps Release Notes</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../glossary/glossary.html">Glossary</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../support.html">Support From ForgeRock</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../legal.html">Legal Notices</a>
        
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
      <div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">ForgeOps</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">ForgeOps</span>
      <ul class="versions">
        <li class="version is-current">
          <a href="../../index.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <div class="right-content">
    <main class="article">
  <div class="content">
    <article class="doc">
<div class="toolbar" role="navigation">
  <div class="toolbar-left">
    <nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">ForgeOps</a></li>
    <li><a href="intro.html">Docker Image Development</a></li>
    <li><a href="setup.html">Additional Setup</a></li>
  </ul>
</nav>
  </div>
  <div class="toolbar-right">
    <div class="feedback">
  <div class="feedback-title">
    <small>Was this helpful?</small>
  </div>
  <div class="feedback-buttons">
    <button type="button" class="thumbsUp">
      <i class="material-icons-outlined text-secondary thumbsUpIcon">thumb_up</i>
      <span class="sr-only">Yes</span>
    </button>
    <button type="button" class="thumbsDown">
      <i class="material-icons-outlined text-secondary thumbsDownIcon">thumb_down</i>
      <span class="sr-only">No</span>
    </button>
  </div>
</div>
  </div>
  </div>
<div id="fr-expand-content" hidden>
  <a class="fr-link-collapse collapsed fr-expand-link"
     data-toggle="tooltip"
     title="Expand/collapse hidden content"
     href="#">Expand/Collapse All</a>
</div>
<h1 class="page">Additional Setup</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>This page covers setup tasks that you&#8217;ll need to perform before you can develop
custom Docker images for the ForgeRock Identity Platform. Complete all of the tasks on this
page before proceeding.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="skaffold-repo"><a class="anchor" href="#skaffold-repo"></a>Configure Your Environment to Write to Your Docker Registry</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Set up your local environment to write Docker images:</p>
</div>
<div class="paragraph">
<p></p>
</div>
<details>
<summary class="title">Minikube</summary>
<div class="content">
<div class="paragraph">
<p>Set up your local environment to execute <span class="command">docker</span> commands on
Minikube&#8217;s Docker engine.</p>
</div>
<div class="paragraph">
<p>ForgeRock recommends using the built-in Docker engine when developing custom
Docker images using Minikube. When you use Minikube&#8217;s Docker engine, you don&#8217;t
have to build Docker images on a local engine and then push the images to a
local or cloud-based Docker registry. Instead, you build images using the same
Docker engine that Minikube uses. This streamlines development.</p>
</div>
<div class="paragraph">
<p>To set up your local computer to use Minikube&#8217;s Docker engine:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Run the <span class="command">docker-env</span> command in your shell:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>eval $(minikube docker-env)</strong></pre>
</div>
</div>
</li>
<li>
<p>Stop Skaffold from pushing Docker images to a remote Docker registry
<sup class="footnote">[<a id="_footnoteref_1" class="footnote" href="#_footnotedef_1" title="View footnote.">1</a>]</sup>:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>skaffold config set --kube-context minikube local-cluster true</strong>
set value local-cluster to true for context minikube</pre>
</div>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p>For more information about using Minikube&#8217;s built-in Docker engine, see
<a href="https://kubernetes.io/docs/setup/learning-environment/minikube/#use-local-images-by-re-using-the-docker-daemon">Use local images by re-using the Docker daemon</a>
in the Minikube documentation.</p>
</div>
</div>
</details>
<details>
<summary class="title">GKE shared cluster</summary>
<div class="content">
<div class="paragraph">
<p>In the environment you&#8217;re setting up, Skaffold builds Docker images using the
Docker software you&#8217;ve installed on your local computer. After it builds the
images, Skaffold pushes them to a Docker registry available to your GKE cluster.</p>
</div>
<div class="paragraph">
<p>For Skaffold to be able to push the Docker images:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Docker must be running on your local computer.</p>
</li>
<li>
<p>Your local computer needs credentials that let Skaffold push the images to the
Docker registry available to your cluster.</p>
</li>
<li>
<p>Skaffold needs to know the location of the Docker registry.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>To set up your local computer to push Docker images:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>If it&#8217;s not already running, start Docker on your local computer. For more
information, see the Docker documentation.</p>
</li>
<li>
<p>Set up a Docker credential helper:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>gcloud auth configure-docker</strong></pre>
</div>
</div>
</li>
<li>
<p>Run the <span class="command">kubectx</span> command to obtain the Kubernetes context.</p>
</li>
<li>
<p>Configure Skaffold with the Docker registry location you
<a href="../cloud/setup/gke/clusterinfo.html" class="xref page">obtained from your cluster administrator</a>
and the Kubernetes context you obtained in
<a href="../cloud/setup/gke/context.html" class="xref page">Context for the Shared Cluster</a>:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>skaffold config set default-repo <em>my-docker-registry</em> --kube-context <em>my-kubernetes-context</em></strong></pre>
</div>
</div>
</li>
</ol>
</div>
</div>
</details>
<details>
<summary class="title">EKS shared cluster</summary>
<div class="content">
<div class="paragraph">
<p>In the environment you&#8217;re setting up, Skaffold builds Docker images using the
Docker software you&#8217;ve installed on your local computer. After it builds the
images, Skaffold pushes them to a Docker registry available to your EKS cluster.</p>
</div>
<div class="paragraph">
<p>For Skaffold to be able to push the Docker images:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Docker must be running on your local computer.</p>
</li>
<li>
<p>Your local computer needs credentials that let Skaffold push the images to the
Docker registry available to your cluster.</p>
</li>
<li>
<p>Skaffold needs to know the location of the Docker registry.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>To set up your local computer to push Docker images:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>If it&#8217;s not already running, start Docker on your local computer. For more
information, see the Docker documentation.</p>
</li>
<li>
<p>Log in to Amazon ECR. Use the Docker registry location you
<a href="../cloud/setup/eks/clusterinfo.html" class="xref page">obtained from your cluster
administrator</a>:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>aws ecr get-login-password | \
 docker login --username AWS --password-stdin <em>my-docker-registry</em></strong>
stdin my-docker-registry
Login Succeeded</pre>
</div>
</div>
<div class="paragraph">
<p>ECR login sessions expire after 12 hours. Because of this, you&#8217;ll need to
perform these steps again whenever your login session expires.<sup class="footnote">[<a id="_footnoteref_2" class="footnote" href="#_footnotedef_2" title="View footnote.">2</a>]</sup></p>
</div>
</li>
<li>
<p>Run the <span class="command">kubectx</span> command to obtain the Kubernetes context.</p>
</li>
<li>
<p>Configure Skaffold with the Docker registry location and the Kubernetes
context:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>skaffold config set default-repo <em>my-docker-registry</em> --kube-context <em>my-kubernetes-context</em></strong></pre>
</div>
</div>
</li>
</ol>
</div>
</div>
</details>
<details>
<summary class="title">AKS shared cluster</summary>
<div class="content">
<div class="paragraph">
<p>In the environment you&#8217;re setting up, Skaffold builds Docker images using the
Docker software you&#8217;ve installed on your local computer. After it builds the
images, Skaffold pushes them to a Docker registry available to your AKS cluster.</p>
</div>
<div class="paragraph">
<p>For Skaffold to be able to push the Docker images:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Docker must be running on your local computer.</p>
</li>
<li>
<p>Your local computer needs credentials that let Skaffold push the images to the
Docker registry available to your cluster.</p>
</li>
<li>
<p>Skaffold needs to know the location of the Docker registry.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>To set up your local computer to push Docker images:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>If it&#8217;s not already running, start Docker on your local computer. For more
information, see the Docker documentation.</p>
</li>
<li>
<p>Install the <a href="https://github.com/Azure/acr-docker-credential-helper">ACR Docker
Credential Helper</a>.</p>
</li>
<li>
<p>Run the <span class="command">kubectx</span> command to obtain the Kubernetes context.</p>
</li>
<li>
<p>Configure Skaffold with the Docker registry location you
<a href="../cloud/setup/aks/clusterinfo.html" class="xref page">obtained from your cluster administrator</a>
and the Kubernetes context you obtained in
<a href="../cloud/setup/aks/context.html" class="xref page">Context for the Shared Cluster</a>:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>skaffold config set default-repo <em>my-docker-registry</em> --kube-context <em>my-kubernetes-context</em></strong></pre>
</div>
</div>
</li>
</ol>
</div>
</div>
</details>
</div>
</div>
<div class="sect1">
<h2 id="profile"><a class="anchor" href="#profile"></a>Create a Configuration Profile</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Your
<a href="fr-data.html#configuration-profiles" class="xref page">configuration profile</a>
contains your customizations to ForgeRock&#8217;s canonical configuration.</p>
</div>
<div class="paragraph">
<p>To initialize your configuration profile with ForgeRock&#8217;s canonical
configuration:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>First, initialize the staging area with ForgeRock&#8217;s canonical configuration.</p>
</li>
<li>
<p>Then, save the configuration to your configuration profile in the
<span class="path">/path/to/forgeops/config</span> directory.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Perform these steps:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Change to the <span class="path">/path/to/forgeops/bin</span> directory.</p>
</li>
<li>
<p>Initialize the staging area with the canonical CDK configuration
profile for the ForgeRock Identity Platform:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>cd /path/to/forgeops/bin</strong>
$ <strong>./config.sh init --profile cdk</strong>
Removing docker/7.0/am/config/
Removing docker/7.0/amster/config/
Removing docker/7.0/idm/conf/
Removing docker/7.0/idm/ui/
Removing docker/7.0/ig/config/
Copying /path/to/forgeops/config/7.0/cdk/idm.
Copying /path/to/forgeops/config/7.0/cdk/am.
Copying /path/to/forgeops/config/7.0/cdk/ig.
Copying /path/to/forgeops/config/7.0/cdk/amster.
Completed</pre>
</div>
</div>
<div class="paragraph">
<p>The <span class="command">config.sh init --profile cdk</span> command clears out the staging
area, and then copies the canonical configuration for the CDK from the
<span class="path">config/7.0/cdk</span> directory to the staging area:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../_images/config-sh.init.svg" alt="Initializing the staging area.">
</div>
</div>
</li>
<li>
<p>Initialize your configuration profile with the canonical AM static
configuration:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>./config.sh save --component am --profile <em>my-profile</em></strong>
Saving AM configuration.</pre>
</div>
</div>
<div class="paragraph">
<p>The <span class="command">config.sh save --component am --profile <em>my-profile</em></span> command
copies AM&#8217;s static configuration from the staging area to a configuration
profile. Because the configuration profile does not exist yet, the
<span class="command">config.sh save</span> command creates it.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../_images/config-sh.save-am.svg" alt="Saving the configuration from the staging area.">
</div>
</div>
</li>
<li>
<p>Initialize your configuration profile with the canonical IDM static
configuration:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>./config.sh save --component idm --profile <em>my-profile</em></strong>
Saving IDM configuration.</pre>
</div>
</div>
<div class="paragraph">
<p>The <span class="command">config.sh save --component idm --profile <em>my-profile</em></span> command
copies IDM&#8217;s static configuration from the staging area to a
configuration profile.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../_images/config-sh.save-idm.svg" alt="Saving the configuration from the staging area.">
</div>
</div>
</li>
</ol>
</div>
<h2 id="next_step" class="discrete">Next Step</h2>
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-check-square-o"></i> <a href="#">Perform additional setup</a></p>
</li>
<li>
<p><i class="fa fa-square-o"></i> <mark><a href="custom-images.html" class="xref page">Understand custom images</a></mark></p>
</li>
<li>
<p><i class="fa fa-square-o"></i> <a href="fr-data.html" class="xref page">Understand types of configuration</a></p>
</li>
<li>
<p><i class="fa fa-square-o"></i> <a href="value-substitution.html" class="xref page">Understand property value substitution</a></p>
</li>
<li>
<p><i class="fa fa-square-o"></i> <a href="am.html" class="xref page">Customize the AM image</a></p>
</li>
<li>
<p><i class="fa fa-square-o"></i> <a href="idm.html" class="xref page">Customize the IDM image</a></p>
</li>
</ul>
</div>
</div>
</div>
<div id="footnotes">
<hr>
<div class="footnote" id="_footnotedef_1">
<a href="#_footnoteref_1">1</a>. If your cluster&#8217;s context is not <code>minikube</code>, replace <code>minikube</code> with the actual context name in the <span class="command">skaffold config set</span> command.
</div>
<div class="footnote" id="_footnotedef_2">
<a href="#_footnoteref_2">2</a>. You can automate logging into ECR every 12 hours by using the <code>cron</code> utility.
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="intro.html">Docker Image Development</a></span>
  <span class="next"><a href="custom-images.html">About Custom Images</a></span>
</nav>
<div class="doc-feedback-footer">
  <div class="feedback">
  <div class="feedback-title">
    <small>Was this helpful?</small>
  </div>
  <div class="feedback-buttons">
    <button type="button" class="thumbsUp">
      <i class="material-icons-outlined text-secondary thumbsUpIcon">thumb_up</i>
      <span class="sr-only">Yes</span>
    </button>
    <button type="button" class="thumbsDown">
      <i class="material-icons-outlined text-secondary thumbsDownIcon">thumb_down</i>
      <span class="sr-only">No</span>
    </button>
  </div>
</div>
</div>
</article>
    <aside class="toc sidebar" data-title="On This Page" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
    <backstage-site-footer></backstage-site-footer>
<footer class="pdf-only">Copyright © 2010-2022 ForgeRock, all rights reserved.</footer>
<script src="https://cdn.forgerock.com/docs-ui/adoc/prod/vendor.antora-scripts.js"></script>
<script src="https://cdn.forgerock.com/docs-ui/adoc/prod/forgerock.antora-scripts.js"></script>
  </div>
</div>
  </body>
</html>
