<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>am Image :: ForgeRock DevOps Documentation</title>
    <link rel="canonical" href="https://backstage.forgerock.com/docs/forgeops/7.1/cdk/develop/am.html">
    <link rel="prev" href="value-substitution.html">
    <link rel="next" href="idm.html">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="https://cdn.forgerock.com/docs-ui/adoc/prod/vendor.antora-styles.css">
    <link rel="stylesheet" href="https://cdn.forgerock.com/docs-ui/adoc/prod/forgerock.antora-styles.css">
    <meta content="Tue, 25 Jan 2022 03:39:16 GMT" http-equiv="date">
    <link rel="icon" href="https://cdn.forgerock.com/favicon.ico" type="image/x-icon">
  <meta name="fr-build-number" content="9411e0af43d3f2abf0ed152f2e50e84af36b1ed6" />
<meta name="fr-single-page" content="https://backstage.forgerock.com/docs/forgeops/7.1/consolidated.html" />
</head>
  <body class="article">
<backstage-site-header active-item="docs"></backstage-site-header>
<div class="body">
<div class="nav-container" data-component="forgeops" data-version="master">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../index.html">ForgeOps</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Read This First</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../../start/start-here.html">Start Here</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../../start/start-here-skills.html">Assess Your Skill Level</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="../../forgeops.html">The <code>forgeops</code> Repository</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Cloud Developer&#8217;s Kit (CDK)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../overview.html">Cloud Developer&#8217;s Kit Documentation</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../intro.html">About the CDK</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../architecture.html">CDK Architecture</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../setup-cdk.html">Environment Setup</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../deploy.html">Deployment</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../access.html">UI and API Access</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-item-toggle">
    <a class="nav-link" href="intro.html">Docker Image Development</a>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="setup.html">Additional Setup</a>
    
  </li>
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="custom-images.html">About Custom Images</a>
    
  </li>
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="fr-data.html">Types of Configuration</a>
    
  </li>
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="value-substitution.html">Property Value Substitution</a>
    
  </li>
  <li class="nav-item is-current-page" data-depth="3">
    
    <a class="nav-link" href="am.html"><code>am</code> Image</a>
    
  </li>
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="idm.html"><code>idm</code> Image</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../shutdown.html">Shutdown and Removal</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Cloud Deployment Model (CDM)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../../cdm/overview.html">Overview</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../../cdm/intro.html">About the CDM</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../../cdm/architecture.html">CDM Architecture</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../../cdm/setup-cdm.html">Environment Setup</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../../cdm/deploy.html">CDM Deployment</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../../cdm/access.html">UI and API Access</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../../cdm/remove.html">CDM Removal</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../../cdm/next-steps.html">Next Steps</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">How-Tos</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../../deployment/overview.html">Overview</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../../deployment/base-docker-images.html">Base Docker Images</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../../deployment/ig/overview.html">Identity Gateway</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../../deployment/monitoring/overview.html">Monitoring</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../../deployment/security/overview.html">Security</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../../deployment/benchmark/overview.html">Benchmarks</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text  nav-item-toggle">Backup and Restore</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="../../deployment/backup/overview.html">CDM Backup and Restore</a>
    
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text  nav-item-toggle">Cloud Storage Setup</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    
    <a class="nav-link" href="../../deployment/backup/gcs-backup.html">Google Cloud</a>
    
  </li>
  <li class="nav-item" data-depth="4">
    
    <a class="nav-link" href="../../deployment/backup/aws-backup.html">AWS</a>
    
  </li>
  <li class="nav-item" data-depth="4">
    
    <a class="nav-link" href="../../deployment/backup/azure-backup.html">Azure</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="../../deployment/backup/schedule.html">DS Backup Scheduling</a>
    
  </li>
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="../../deployment/backup/restore.html">CDM Restore</a>
    
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-item-toggle">
    <a class="nav-link" href="../../troubleshooting/overview.html">Troubleshooting</a>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../../troubleshooting/pods.html">Logs and Other Diagnostics</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../../troubleshooting/debug-tools.html">DS Diagnostic Tools</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../../troubleshooting/staged-cdk-deployment.html">Staged CDK Installation</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../../troubleshooting/ingress.html">Ingress Issues</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../../troubleshooting/sw-versions.html">Third-Party Software Versions</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../../troubleshooting/kustomize.html">Kustomize</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../../troubleshooting/skaffold.html">Skaffold</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../../troubleshooting/minikube.html">Minikube</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../../troubleshooting/tab-completion.html"><code>kubectl</code> Shell Autocompletion</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text ">───</span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Technology Previews</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../../previews/ds-operator.html">DS Operator</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Legacy Features</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text  nav-item-toggle">CDK</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="../../legacy/cdk/overview.html">Overview</a>
    
  </li>
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="../../legacy/cdk/intro.html">About the CDK</a>
    
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text  nav-item-toggle">CDK Architecture</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    
    <a class="nav-link" href="../../legacy/cdk/minikube/concepts.html">On Minikube</a>
    
  </li>
  <li class="nav-item" data-depth="4">
    
    <a class="nav-link" href="../../legacy/cdk/cloud/concepts.html">On a Shared Cluster</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text  nav-item-toggle">Environment Setup</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <span class="nav-item-toggle">
    <a class="nav-link" href="../../legacy/cdk/minikube/setup/overview.html">Minikube</a>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    
    <a class="nav-link" href="../../legacy/cdk/minikube/setup/forgeops.html"><code>forgeops</code> Repository</a>
    
  </li>
  <li class="nav-item" data-depth="5">
    
    <a class="nav-link" href="../../legacy/cdk/minikube/setup/sw.html">Third-Party Software</a>
    
  </li>
  <li class="nav-item" data-depth="5">
    
    <a class="nav-link" href="../../legacy/cdk/minikube/setup/vm.html">Minikube Virtual Machine</a>
    
  </li>
  <li class="nav-item" data-depth="5">
    
    <a class="nav-link" href="../../legacy/cdk/minikube/setup/namespace.html">Namespace</a>
    
  </li>
  <li class="nav-item" data-depth="5">
    
    <a class="nav-link" href="../../legacy/cdk/minikube/setup/certificate.html">TLS Certificate (Optional)</a>
    
  </li>
  <li class="nav-item" data-depth="5">
    
    <a class="nav-link" href="../../legacy/cdk/minikube/setup/hostname.html">Hostname Resolution</a>
    
  </li>
  <li class="nav-item" data-depth="5">
    
    <a class="nav-link" href="../../legacy/cdk/minikube/setup/docker.html">Minikube&#8217;s Docker Engine</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-item-toggle">
    <a class="nav-link" href="../../legacy/cdk/cloud/setup/overview.html">Shared Cluster</a>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <span class="nav-text  nav-item-toggle">GKE</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    
    <a class="nav-link" href="../../legacy/cdk/cloud/setup/gke/forgeops.html"><code>forgeops</code> Repository</a>
    
  </li>
  <li class="nav-item" data-depth="6">
    
    <a class="nav-link" href="../../legacy/cdk/cloud/setup/gke/sw.html">Third-Party Software</a>
    
  </li>
  <li class="nav-item" data-depth="6">
    
    <a class="nav-link" href="../../legacy/cdk/cloud/setup/gke/clusterinfo.html">Cluster Details</a>
    
  </li>
  <li class="nav-item" data-depth="6">
    
    <a class="nav-link" href="../../legacy/cdk/cloud/setup/gke/context.html">Context for the Shared Cluster</a>
    
  </li>
  <li class="nav-item" data-depth="6">
    
    <a class="nav-link" href="../../legacy/cdk/cloud/setup/gke/namespace.html">Namespace</a>
    
  </li>
  <li class="nav-item" data-depth="6">
    
    <a class="nav-link" href="../../legacy/cdk/cloud/setup/gke/hostname.html">Hostname Resolution</a>
    
  </li>
  <li class="nav-item" data-depth="6">
    
    <a class="nav-link" href="../../legacy/cdk/cloud/setup/gke/docker.html"><code>docker push</code> Setup</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="5">
    <span class="nav-text  nav-item-toggle">EKS</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    
    <a class="nav-link" href="../../legacy/cdk/cloud/setup/eks/forgeops.html"><code>forgeops</code> Repository</a>
    
  </li>
  <li class="nav-item" data-depth="6">
    
    <a class="nav-link" href="../../legacy/cdk/cloud/setup/eks/sw.html">Third-Party Software</a>
    
  </li>
  <li class="nav-item" data-depth="6">
    
    <a class="nav-link" href="../../legacy/cdk/cloud/setup/eks/clusterinfo.html">Cluster Details</a>
    
  </li>
  <li class="nav-item" data-depth="6">
    
    <a class="nav-link" href="../../legacy/cdk/cloud/setup/eks/context.html">Context for the Shared Cluster</a>
    
  </li>
  <li class="nav-item" data-depth="6">
    
    <a class="nav-link" href="../../legacy/cdk/cloud/setup/eks/namespace.html">Namespace</a>
    
  </li>
  <li class="nav-item" data-depth="6">
    
    <a class="nav-link" href="../../legacy/cdk/cloud/setup/eks/hostname.html">Hostname Resolution</a>
    
  </li>
  <li class="nav-item" data-depth="6">
    
    <a class="nav-link" href="../../legacy/cdk/cloud/setup/eks/docker.html"><code>docker push</code> Setup</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="5">
    <span class="nav-text  nav-item-toggle">AKS</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    
    <a class="nav-link" href="../../legacy/cdk/cloud/setup/aks/forgeops.html"><code>forgeops</code> Repository</a>
    
  </li>
  <li class="nav-item" data-depth="6">
    
    <a class="nav-link" href="../../legacy/cdk/cloud/setup/aks/sw.html">Third-Party Software</a>
    
  </li>
  <li class="nav-item" data-depth="6">
    
    <a class="nav-link" href="../../legacy/cdk/cloud/setup/aks/clusterinfo.html">Cluster Details</a>
    
  </li>
  <li class="nav-item" data-depth="6">
    
    <a class="nav-link" href="../../legacy/cdk/cloud/setup/aks/context.html">Context for the Shared Cluster</a>
    
  </li>
  <li class="nav-item" data-depth="6">
    
    <a class="nav-link" href="../../legacy/cdk/cloud/setup/aks/namespace.html">Namespace</a>
    
  </li>
  <li class="nav-item" data-depth="6">
    
    <a class="nav-link" href="../../legacy/cdk/cloud/setup/aks/hostname.html">Hostname Resolution</a>
    
  </li>
  <li class="nav-item" data-depth="6">
    
    <a class="nav-link" href="../../legacy/cdk/cloud/setup/aks/docker.html"><code>docker push</code> Setup</a>
    
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="../../legacy/cdk/deploy.html">Deployment</a>
    
  </li>
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="../../legacy/cdk/access.html">UI and API Access</a>
    
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text  nav-item-toggle">Custom Docker Image Development</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    
    <a class="nav-link" href="../../legacy/cdk/develop/intro.html">Introduction</a>
    
  </li>
  <li class="nav-item" data-depth="4">
    
    <a class="nav-link" href="../../legacy/cdk/develop/fr-data.html">Types of Configuration</a>
    
  </li>
  <li class="nav-item" data-depth="4">
    
    <a class="nav-link" href="../../legacy/cdk/develop/am-idm.html">AM and IDM Images</a>
    
  </li>
  <li class="nav-item" data-depth="4">
    
    <a class="nav-link" href="../../legacy/cdk/develop/value-substitution.html">Property Value Substitution</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="../../legacy/cdk/shutdown.html">Shutdown and Removal</a>
    
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text ">───</span>
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="../../rn/rn.html">DevOps Release Notes</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="../../glossary/glossary.html">Glossary</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="../../support.html">Support From ForgeRock</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="../../legal.html">Legal Notices</a>
    
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">ForgeOps</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">ForgeOps</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../index.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">

  <div class="content">
<article class="doc">
<div id="fr-expand-content" hidden>
  <a class="fr-link-collapse collapsed fr-expand-link"
     data-toggle="tooltip"
     title="Expand/collapse hidden content"
     href="#">Expand/Collapse All</a>
</div>
<h1 class="page"><code>am</code> Image</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>The <code>am</code> Docker image contains the AM
configuration.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="customization_overview"><a class="anchor" href="#customization_overview"></a>Customization Overview</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Customize AM&#8217;s configuration data by using the console and the REST
APIs.</p>
</li>
<li>
<p>Capture changes to the AM configuration by exporting them from the
AM service running on Kubernetes to the staging area.</p>
</li>
<li>
<p>Save the modified AM configuration to a configuration profile in your
<code>forgeops</code> repository clone.</p>
</li>
<li>
<p>Build an updated <code>am</code> Docker image that contains your
customizations.</p>
</li>
<li>
<p>Redeploy AM.</p>
</li>
<li>
<p>Verify that changes you&#8217;ve made to the AM configuration are in the new
Docker image.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="detailed_steps"><a class="anchor" href="#detailed_steps"></a>Detailed Steps</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Perform the following steps iteratively when developing a custom
<code>am</code> Docker image:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>If this is your first time building a custom Docker image, verify that you
performed these setup activities, which are required for developers:</p>
<div class="ulist">
<ul>
<li>
<p><a href="setup.html#profile" class="page">Configuration profile creation</a></p>
</li>
<li>
<p><a href="setup.html#skaffold-repo" class="page">Docker registry configuration</a></p>
</li>
<li>
<p>Installation of all required third-party software in your local environment
(<a href="../minikube/setup/sw.html" class="page">Minikube</a>|<a href="../cloud/setup/gke/sw.html" class="page">GKE</a>|<a href="../cloud/setup/eks/sw.html" class="page">EKS</a>|<a href="../cloud/setup/aks/sw.html" class="page">AKS</a>)</p>
</li>
</ul>
</div>
</li>
<li>
<p>Verify that:</p>
<div class="ulist">
<ul>
<li>
<p>The CDK is deployed.</p>
</li>
<li>
<p>The namespace in which the CDK is deployed is set in your Kubernetes
context.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Perform version control activities on your <code>forgeops</code> repository clone:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Run the <span class="command">git status</span> command.</p>
</li>
<li>
<p>Review the state of the <span class="path">config</span> directory.</p>
</li>
<li>
<p>(Optional) Run the <span class="command">git commit</span> command to commit changes to files that
have been modified.</p>
</li>
</ol>
</div>
</li>
<li>
<p>Modify the AM configuration using the AM console or the REST
APIs.</p>
<div class="paragraph">
<p>For information about how to access the AM console or REST APIs, see
<a href="../access.html#am-services-cdk" class="page">AM Services</a>.</p>
</div>
<div class="paragraph">
<p>See <a href="value-substitution.html" class="page">About Property Value Substitution</a> for important information about
configuring values that vary at run-time, such as passwords and host names.</p>
</div>
</li>
<li>
<p>Export the changes you made to the AM configuration in the running
ForgeRock Identity Platform to the staging area:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>cd /path/to/forgeops/bin</strong>
$ <strong>./config.sh export --component am</strong>

Exporting AM configuration..


AM configuration files have been exported to docker/7.0/am/config.+ docker run --rm --user 501:20 --volume /Users/shankar.raman/Repositories/forgeops/docker/7.0/am:/am-config --volume /Users/shankar.raman/Repositories/forgeops/config/am-upgrader-rules:/rules gcr.io/forgerock-io/am-config-upgrader/pit1:7.2.0-latest-postcommit
Unable to find image 'gcr.io/forgerock-io/am-config-upgrader/pit1:7.2.0-latest-postcommit' locally
7.2.0-latest-postcommit: Pulling from forgerock-io/am-config-upgrader/pit1
b858e2d8875f: Already exists
4d56c0553b50: Pull complete
cc483403b1fa: Pull complete
a6d79257700e: Pull complete
22ec291d0766: Pull complete
b1c5964e597f: Pull complete
d4ac2bbcb1f5: Pull complete
82b17ad1853e: Pull complete
Digest: sha256:010eea1f29f99c821763b017404a3c74ba46a734073c184cff105f9eb96f05a9
Status: Downloaded newer image for gcr.io/forgerock-io/am-config-upgrader/pit1:7.2.0-latest-postcommit

Reading existing configuration from files in /am-config/config/services&#8230;&#8203;
Modifying configuration based on rules in [/rules/placeholders.groovy]&#8230;&#8203;
reading configuration from file-based config files
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See <a href="http://www.slf4j.org/codes.html#StaticLoggerBinder" class="bare">http://www.slf4j.org/codes.html#StaticLoggerBinder</a> for further details.
Writing configuration to new location at /am-config/config/services&#8230;&#8203;
Upgrade Completed, modified configuration saved to /am-config/config/services</pre>
</div>
</div>
<div class="paragraph">
<p>The <span class="command">config.sh export --component am</span> command copies AM static
configuration from the running CDK instance to the staging area.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../_images/config-sh.export.svg" alt="Exporting the configuration from the CDK to the staging area.">
</div>
</div>
</li>
<li>
<p>Review the differences between the files you exported to the staging area and
files that you previously saved to your configuration profile.</p>
<div class="paragraph">
<p>Use the <span class="command">config.sh diff</span> command to review the changes. For example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ <strong>./config.sh diff --component am --profile <em>my-profile</em></strong>
diff  -u --recursive config/7.0/my-profile/am docker/7.0/am
Only in docker/7.0/am/config/services/realm/root/authenticationtreesservice/1.0/organizationconfig/default: my-tree.json
Only in docker/7.0/am: logback.xml</pre>
</div>
</div>
</li>
<li>
<p>Save the AM configuration to your configuration profile:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>./config.sh save --component am --profile <em>my-profile</em></strong>
Saving AM configuration.</pre>
</div>
</div>
<div class="paragraph">
<p>The <span class="command">config.sh save --component am</span> command copies AM
static configuration from the staging area to your configuration profile.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../_images/config-sh.save-am.svg" alt="Saving the configuration to your configuration profile.">
</div>
</div>
</li>
<li>
<p>Perform version control activities on your <code>forgeops</code> repository clone:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Run the <span class="command">git status</span> command.</p>
</li>
<li>
<p>Review the state of the <span class="path">config</span> directory.</p>
</li>
<li>
<p>(Optional) Run the <span class="command">git commit</span> command to commit changes to
files that have been modified.</p>
</li>
</ol>
</div>
</li>
<li>
<p>Build a new <code>am</code> image that includes your changes to
AM static configuration:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>./cdk build am</strong>
Generating tags&#8230;&#8203;
 - am &#8594; am:32005dccf
Checking cache&#8230;&#8203;
 - am: Not found. Building
Starting build&#8230;&#8203;
Found [minikube] context, using local docker daemon.
Building [am]&#8230;&#8203;
Sending build context to Docker daemon  1.989MB
Step 1/15 : FROM gcr.io/forgerock-io/am-base:7.1.0
 --&#8594; 4e0b979daa5c
. . .
Step 15/15 : ENTRYPOINT ["/home/forgerock/custom-entrypoint.sh"]
 --&#8594; Running in 5f85c3a0f12a
 --&#8594; 16e5e404830e
Successfully built 16e5e404830e
Successfully tagged am:32005dccf

Updated the image_defaulter with your new image for am: "am:16e5e4048&#8230;&#8203;"</pre>
</div>
</div>
<div class="paragraph">
<p>The <span class="command">cdk build</span> command calls Skaffold to build a new
<code>am</code> Docker image, and to push the image to your Docker
registry. It also updates the
<a href="https://github.com/ForgeRock/forgeops/blob/release/7.1.0//kustomize/dev/image-defaulter/kustomization.yaml">image defaulter</a> file so that the next time
you install AM, the <span class="command">cdk install</span> command gets AM static
configuration from your new custom Docker image.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../_images/cdk-build.svg" alt="Building the new custom Docker image.">
</div>
</div>
</li>
<li>
<p>Redeploy AM:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Remove AM from your CDK installation:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>./cdk delete am</strong>
Uninstalling component(s): ['am']
OK to delete these components? [Y/N] Y
service "am" deleted
deployment.apps "am" deleted</pre>
</div>
</div>
</li>
<li>
<p>Redeploy AM:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>./cdk install am</strong>
Checking secret-agent operator and related CRDs: secret-agent CRD found in cluster.
Checking ds-operator and related CRDs: ds-operator CRD found in cluster.

Installing component(s): ['am']

service/am created
deployment.apps/am created

Enjoy your deployment!</pre>
</div>
</div>
</li>
<li>
<p>Run the <span class="command">kubectl get pods</span> command to monitor the status of the
AM pod. Wait until the pod is ready before proceeding to the next step.</p>
</li>
</ol>
</div>
</li>
<li>
<p>To validate that AM has the expected configuration:</p>
<div class="ulist">
<ul>
<li>
<p>Describe the AM pod. Locate the tag of the Docker image that Kubernetes
loaded, and verify that it&#8217;s your new custom Docker image&#8217;s tag.</p>
</li>
<li>
<p>Start the AM console and verify that your configuration changes are
present.</p>
</li>
</ul>
</div>
</li>
</ol>
</div>
<h2 id="next_step" class="discrete">Next Step</h2>
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-check-square-o"></i> <a href="setup.html" class="page">Perform additional setup</a></p>
</li>
<li>
<p><i class="fa fa-check-square-o"></i> <a href="custom-images.html" class="page">Understand custom images</a></p>
</li>
<li>
<p><i class="fa fa-check-square-o"></i> <a href="fr-data.html" class="page">Understand types of configuration</a></p>
</li>
<li>
<p><i class="fa fa-check-square-o"></i> <a href="value-substitution.html" class="page">Understand property value substitution</a></p>
</li>
<li>
<p><i class="fa fa-check-square-o"></i> <a href="#">Customize the AM image</a></p>
</li>
<li>
<p><i class="fa fa-square-o"></i> <mark><a href="idm.html" class="page">Customize the IDM image</a></mark></p>
</li>
</ul>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="value-substitution.html">Property Value Substitution</a></span>
  <span class="next"><a href="idm.html"><code>idm</code> Image</a></span>
</nav>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
  <div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">ForgeOps</a></li>
    <li>Cloud Developer&#8217;s Kit (CDK)</li>
    <li><a href="intro.html">Docker Image Development</a></li>
    <li><a href="am.html"><code>am</code> Image</a></li>
  </ul>
</nav>
</div>
</main>
</div>
<backstage-site-footer></backstage-site-footer>
<footer class="pdf-only">Copyright © 2010-2022 ForgeRock, all rights reserved.</footer>
<script src="https://cdn.forgerock.com/docs-ui/adoc/prod/vendor.antora-scripts.js"></script>
<script src="https://cdn.forgerock.com/docs-ui/adoc/prod/forgerock.antora-scripts.js"></script>
  </body>
</html>
