<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Custom IG Image :: ForgeRock DevOps Documentation</title>
    <link rel="canonical" href="https://backstage.forgerock.com/docs/forgeops/7.1/deployment/ig/deploy-custom-ig.html">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="https://cdn.forgerock.com/docs-ui/adoc/prod/vendor.antora-styles.css">
    <link rel="stylesheet" href="https://cdn.forgerock.com/docs-ui/adoc/prod/forgerock.antora-styles.css">
    <meta content="Tue, 25 Jan 2022 03:39:16 GMT" http-equiv="date">
    <link rel="icon" href="https://cdn.forgerock.com/favicon.ico" type="image/x-icon">
  <meta name="fr-build-number" content="9411e0af43d3f2abf0ed152f2e50e84af36b1ed6" />
<meta name="fr-single-page" content="https://backstage.forgerock.com/docs/forgeops/7.1/consolidated.html" />
</head>
  <body class="article">
<backstage-site-header active-item="docs"></backstage-site-header>
<div class="body">
<div class="nav-container" data-component="forgeops" data-version="master">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../index.html">ForgeOps</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Read This First</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../../start/start-here.html">Start Here</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../../start/start-here-skills.html">Assess Your Skill Level</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="../../forgeops.html">The <code>forgeops</code> Repository</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Cloud Developer&#8217;s Kit (CDK)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../../cdk/overview.html">Cloud Developer&#8217;s Kit Documentation</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../../cdk/intro.html">About the CDK</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../../cdk/architecture.html">CDK Architecture</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../../cdk/setup-cdk.html">Environment Setup</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../../cdk/deploy.html">Deployment</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../../cdk/access.html">UI and API Access</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-item-toggle">
    <a class="nav-link" href="../../cdk/develop/intro.html">Docker Image Development</a>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="../../cdk/develop/setup.html">Additional Setup</a>
    
  </li>
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="../../cdk/develop/custom-images.html">About Custom Images</a>
    
  </li>
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="../../cdk/develop/fr-data.html">Types of Configuration</a>
    
  </li>
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="../../cdk/develop/value-substitution.html">Property Value Substitution</a>
    
  </li>
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="../../cdk/develop/am.html"><code>am</code> Image</a>
    
  </li>
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="../../cdk/develop/idm.html"><code>idm</code> Image</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../../cdk/shutdown.html">Shutdown and Removal</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Cloud Deployment Model (CDM)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../../cdm/overview.html">Overview</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../../cdm/intro.html">About the CDM</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../../cdm/architecture.html">CDM Architecture</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../../cdm/setup-cdm.html">Environment Setup</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../../cdm/deploy.html">CDM Deployment</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../../cdm/access.html">UI and API Access</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../../cdm/remove.html">CDM Removal</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../../cdm/next-steps.html">Next Steps</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">How-Tos</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../overview.html">Overview</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../base-docker-images.html">Base Docker Images</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="overview.html">Identity Gateway</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../monitoring/overview.html">Monitoring</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../security/overview.html">Security</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../benchmark/overview.html">Benchmarks</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text  nav-item-toggle">Backup and Restore</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="../backup/overview.html">CDM Backup and Restore</a>
    
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text  nav-item-toggle">Cloud Storage Setup</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    
    <a class="nav-link" href="../backup/gcs-backup.html">Google Cloud</a>
    
  </li>
  <li class="nav-item" data-depth="4">
    
    <a class="nav-link" href="../backup/aws-backup.html">AWS</a>
    
  </li>
  <li class="nav-item" data-depth="4">
    
    <a class="nav-link" href="../backup/azure-backup.html">Azure</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="../backup/schedule.html">DS Backup Scheduling</a>
    
  </li>
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="../backup/restore.html">CDM Restore</a>
    
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-item-toggle">
    <a class="nav-link" href="../../troubleshooting/overview.html">Troubleshooting</a>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../../troubleshooting/pods.html">Logs and Other Diagnostics</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../../troubleshooting/debug-tools.html">DS Diagnostic Tools</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../../troubleshooting/staged-cdk-deployment.html">Staged CDK Installation</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../../troubleshooting/ingress.html">Ingress Issues</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../../troubleshooting/sw-versions.html">Third-Party Software Versions</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../../troubleshooting/kustomize.html">Kustomize</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../../troubleshooting/skaffold.html">Skaffold</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../../troubleshooting/minikube.html">Minikube</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../../troubleshooting/tab-completion.html"><code>kubectl</code> Shell Autocompletion</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text ">───</span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Technology Previews</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../../previews/ds-operator.html">DS Operator</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Legacy Features</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text  nav-item-toggle">CDK</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="../../legacy/cdk/overview.html">Overview</a>
    
  </li>
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="../../legacy/cdk/intro.html">About the CDK</a>
    
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text  nav-item-toggle">CDK Architecture</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    
    <a class="nav-link" href="../../legacy/cdk/minikube/concepts.html">On Minikube</a>
    
  </li>
  <li class="nav-item" data-depth="4">
    
    <a class="nav-link" href="../../legacy/cdk/cloud/concepts.html">On a Shared Cluster</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text  nav-item-toggle">Environment Setup</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <span class="nav-item-toggle">
    <a class="nav-link" href="../../legacy/cdk/minikube/setup/overview.html">Minikube</a>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    
    <a class="nav-link" href="../../legacy/cdk/minikube/setup/forgeops.html"><code>forgeops</code> Repository</a>
    
  </li>
  <li class="nav-item" data-depth="5">
    
    <a class="nav-link" href="../../legacy/cdk/minikube/setup/sw.html">Third-Party Software</a>
    
  </li>
  <li class="nav-item" data-depth="5">
    
    <a class="nav-link" href="../../legacy/cdk/minikube/setup/vm.html">Minikube Virtual Machine</a>
    
  </li>
  <li class="nav-item" data-depth="5">
    
    <a class="nav-link" href="../../legacy/cdk/minikube/setup/namespace.html">Namespace</a>
    
  </li>
  <li class="nav-item" data-depth="5">
    
    <a class="nav-link" href="../../legacy/cdk/minikube/setup/certificate.html">TLS Certificate (Optional)</a>
    
  </li>
  <li class="nav-item" data-depth="5">
    
    <a class="nav-link" href="../../legacy/cdk/minikube/setup/hostname.html">Hostname Resolution</a>
    
  </li>
  <li class="nav-item" data-depth="5">
    
    <a class="nav-link" href="../../legacy/cdk/minikube/setup/docker.html">Minikube&#8217;s Docker Engine</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-item-toggle">
    <a class="nav-link" href="../../legacy/cdk/cloud/setup/overview.html">Shared Cluster</a>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <span class="nav-text  nav-item-toggle">GKE</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    
    <a class="nav-link" href="../../legacy/cdk/cloud/setup/gke/forgeops.html"><code>forgeops</code> Repository</a>
    
  </li>
  <li class="nav-item" data-depth="6">
    
    <a class="nav-link" href="../../legacy/cdk/cloud/setup/gke/sw.html">Third-Party Software</a>
    
  </li>
  <li class="nav-item" data-depth="6">
    
    <a class="nav-link" href="../../legacy/cdk/cloud/setup/gke/clusterinfo.html">Cluster Details</a>
    
  </li>
  <li class="nav-item" data-depth="6">
    
    <a class="nav-link" href="../../legacy/cdk/cloud/setup/gke/context.html">Context for the Shared Cluster</a>
    
  </li>
  <li class="nav-item" data-depth="6">
    
    <a class="nav-link" href="../../legacy/cdk/cloud/setup/gke/namespace.html">Namespace</a>
    
  </li>
  <li class="nav-item" data-depth="6">
    
    <a class="nav-link" href="../../legacy/cdk/cloud/setup/gke/hostname.html">Hostname Resolution</a>
    
  </li>
  <li class="nav-item" data-depth="6">
    
    <a class="nav-link" href="../../legacy/cdk/cloud/setup/gke/docker.html"><code>docker push</code> Setup</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="5">
    <span class="nav-text  nav-item-toggle">EKS</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    
    <a class="nav-link" href="../../legacy/cdk/cloud/setup/eks/forgeops.html"><code>forgeops</code> Repository</a>
    
  </li>
  <li class="nav-item" data-depth="6">
    
    <a class="nav-link" href="../../legacy/cdk/cloud/setup/eks/sw.html">Third-Party Software</a>
    
  </li>
  <li class="nav-item" data-depth="6">
    
    <a class="nav-link" href="../../legacy/cdk/cloud/setup/eks/clusterinfo.html">Cluster Details</a>
    
  </li>
  <li class="nav-item" data-depth="6">
    
    <a class="nav-link" href="../../legacy/cdk/cloud/setup/eks/context.html">Context for the Shared Cluster</a>
    
  </li>
  <li class="nav-item" data-depth="6">
    
    <a class="nav-link" href="../../legacy/cdk/cloud/setup/eks/namespace.html">Namespace</a>
    
  </li>
  <li class="nav-item" data-depth="6">
    
    <a class="nav-link" href="../../legacy/cdk/cloud/setup/eks/hostname.html">Hostname Resolution</a>
    
  </li>
  <li class="nav-item" data-depth="6">
    
    <a class="nav-link" href="../../legacy/cdk/cloud/setup/eks/docker.html"><code>docker push</code> Setup</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="5">
    <span class="nav-text  nav-item-toggle">AKS</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    
    <a class="nav-link" href="../../legacy/cdk/cloud/setup/aks/forgeops.html"><code>forgeops</code> Repository</a>
    
  </li>
  <li class="nav-item" data-depth="6">
    
    <a class="nav-link" href="../../legacy/cdk/cloud/setup/aks/sw.html">Third-Party Software</a>
    
  </li>
  <li class="nav-item" data-depth="6">
    
    <a class="nav-link" href="../../legacy/cdk/cloud/setup/aks/clusterinfo.html">Cluster Details</a>
    
  </li>
  <li class="nav-item" data-depth="6">
    
    <a class="nav-link" href="../../legacy/cdk/cloud/setup/aks/context.html">Context for the Shared Cluster</a>
    
  </li>
  <li class="nav-item" data-depth="6">
    
    <a class="nav-link" href="../../legacy/cdk/cloud/setup/aks/namespace.html">Namespace</a>
    
  </li>
  <li class="nav-item" data-depth="6">
    
    <a class="nav-link" href="../../legacy/cdk/cloud/setup/aks/hostname.html">Hostname Resolution</a>
    
  </li>
  <li class="nav-item" data-depth="6">
    
    <a class="nav-link" href="../../legacy/cdk/cloud/setup/aks/docker.html"><code>docker push</code> Setup</a>
    
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="../../legacy/cdk/deploy.html">Deployment</a>
    
  </li>
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="../../legacy/cdk/access.html">UI and API Access</a>
    
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text  nav-item-toggle">Custom Docker Image Development</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    
    <a class="nav-link" href="../../legacy/cdk/develop/intro.html">Introduction</a>
    
  </li>
  <li class="nav-item" data-depth="4">
    
    <a class="nav-link" href="../../legacy/cdk/develop/fr-data.html">Types of Configuration</a>
    
  </li>
  <li class="nav-item" data-depth="4">
    
    <a class="nav-link" href="../../legacy/cdk/develop/am-idm.html">AM and IDM Images</a>
    
  </li>
  <li class="nav-item" data-depth="4">
    
    <a class="nav-link" href="../../legacy/cdk/develop/value-substitution.html">Property Value Substitution</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="../../legacy/cdk/shutdown.html">Shutdown and Removal</a>
    
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text ">───</span>
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="../../rn/rn.html">DevOps Release Notes</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="../../glossary/glossary.html">Glossary</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="../../support.html">Support From ForgeRock</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="../../legal.html">Legal Notices</a>
    
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">ForgeOps</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">ForgeOps</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../index.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">

  <div class="content">
<article class="doc">
<div id="fr-expand-content" hidden>
  <a class="fr-link-collapse collapsed fr-expand-link"
     data-toggle="tooltip"
     title="Expand/collapse hidden content"
     href="#">Expand/Collapse All</a>
</div>
<h1 class="page">Custom IG Image</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>The IG configuration provided in the CDK canonical configuration
profile is an example, and is not meant for use in production. Remove this
configuration and replace it with your own routes before using IG in your
environment.</p>
</div>
<div class="paragraph">
<p>See the <a href="https://backstage.forgerock.com/docs/ig/7.1/devops-guide/preface.html">IG Deployment Guide</a> for
configuring routes.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="skaffold-repo-ig"><a class="anchor" href="#skaffold-repo-ig"></a>Prerequisites</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Before starting to build and deploy your custom IG image, initialize a
new configuration profile and set up your local environment to write Docker
images:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Initialize a new configuration profile by copying the canonical CDK
configuration:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>cd /path/to/forgeops/config/7.0</strong>
$ <strong>cp -r cdk <em>my-ig</em></strong></pre>
</div>
</div>
</li>
<li>
<p>Configure your environment to write to your Docker registry:</p>
<details>
<summary class="title">Minikube</summary>
<div class="content">
<div class="paragraph">
<p>Set up your local environment to execute <span class="command">docker</span> commands on
Minikube&#8217;s Docker engine:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Run the <span class="command">docker-env</span> command in your shell:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>eval $(minikube docker-env)</strong></pre>
</div>
</div>
</li>
<li>
<p>Stop Skaffold from pushing Docker images to a remote Docker registry:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>skaffold config set --kube-context minikube local-cluster true</strong>
set value local-cluster to true for context minikube</pre>
</div>
</div>
</li>
</ol>
</div>
</div>
</details>
<details>
<summary class="title">GKE shared cluster</summary>
<div class="content">
<div class="paragraph">
<p>To set up your local computer to push Docker images:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>If it&#8217;s not already running, start Docker on your local computer. For more
information, see the Docker documentation.</p>
</li>
<li>
<p>Set up a Docker credential helper:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>gcloud auth configure-docker</strong></pre>
</div>
</div>
</li>
<li>
<p>Run the <span class="command">kubectx</span> command to obtain the Kubernetes context.</p>
</li>
<li>
<p>Configure Skaffold with the Docker registry location you
<a href="../../cdk/cloud/setup/gke/clusterinfo.html" class="page">obtained from your cluster administrator</a>
and the Kubernetes context you obtained in
<a href="../../cdk/cloud/setup/gke/context.html" class="page">Context for the Shared Cluster</a>:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>skaffold config set default-repo <em>my-docker-registry</em> --kube-context <em>my-kubernetes-context</em></strong></pre>
</div>
</div>
</li>
</ol>
</div>
</div>
</details>
<details>
<summary class="title">EKS shared cluster</summary>
<div class="content">
<div class="paragraph">
<p>Set up your local computer to push Docker images to Amazon ECR:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>If it&#8217;s not already running, start Docker on your local computer. For more
information, see the Docker documentation.</p>
</li>
<li>
<p>Log in to Amazon ECR. Use the Docker registry location you
<a href="../../cdk/cloud/setup/eks/clusterinfo.html" class="page">obtained from your cluster
administrator</a>:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>aws ecr get-login-password | \
 docker login --username AWS --password-stdin <em>my-docker-registry</em></strong>
stdin my-docker-registry
Login Succeeded</pre>
</div>
</div>
<div class="paragraph">
<p>ECR login sessions expire after 12 hours. Because of this, you&#8217;ll need to
perform these steps again whenever your login session expires.</p>
</div>
</li>
<li>
<p>Run the <span class="command">kubectx</span> command to obtain the Kubernetes context.</p>
</li>
<li>
<p>Configure Skaffold with the Docker registry location and the Kubernetes
context:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>skaffold config set default-repo <em>my-docker-registry</em> --kube-context <em>my-kubernetes-context</em></strong></pre>
</div>
</div>
</li>
</ol>
</div>
</div>
</details>
<details>
<summary class="title">AKS shared cluster</summary>
<div class="content">
<div class="paragraph">
<p>Set up your local computer to push Docker images to Azure container registry:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>If it&#8217;s not already running, start Docker on your local computer. For more
information, see the Docker documentation.</p>
</li>
<li>
<p>Install the <a href="https://github.com/Azure/acr-docker-credential-helper">ACR Docker
Credential Helper</a>.</p>
</li>
<li>
<p>Run the <span class="command">kubectx</span> command to obtain the Kubernetes context.</p>
</li>
<li>
<p>Configure Skaffold with the Docker registry location you
<a href="../../cdk/cloud/setup/aks/clusterinfo.html" class="page">obtained from your cluster administrator</a>
and the Kubernetes context you obtained in
<a href="../../cdk/cloud/setup/aks/context.html" class="page">Context for the Shared Cluster</a>:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>skaffold config set default-repo <em>my-docker-registry</em> --kube-context <em>my-kubernetes-context</em></strong></pre>
</div>
</div>
</li>
</ol>
</div>
</div>
</details>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="build_a_custom_ig_image_and_deploy_ig"><a class="anchor" href="#build_a_custom_ig_image_and_deploy_ig"></a>Build a Custom IG Image and Deploy IG</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Verify that the CDK is up and running.</p>
</li>
<li>
<p>Configure IG by creating, modifying, or deleting rules in
<span class="path">/path/to/forgeops/config/<em>my-ig</em>/ig/config/routes-service</span>
directory.</p>
</li>
<li>
<p>Copy your customized IG configuration to the staging area:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>cd /path/to/forgeops/config/7.0/<em>my-ig</em></strong>
$ <strong>cp -r ./ig /path/to/forgeops/docker/7.0</strong></pre>
</div>
</div>
</li>
<li>
<p>Build a new IG image that includes your custom configuration:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>/path/to/forgeops/bin/cdk build ig</strong>
Generating tags&#8230;&#8203;
 - ig &#8594; ig:0a27bdfea
Checking cache&#8230;&#8203;
 - ig: Not found. Building
Starting build&#8230;&#8203;
Found [minikube] context, using local docker daemon.
Building [ig]&#8230;&#8203;
Sending build context to Docker daemon  55.81kB
Step 1/5 : FROM gcr.io/forgerock-io/ig/pit1:7.2.0-latest-postcommit
 --&#8594; ba6f8150204e
Step 2/5 : ARG CONFIG_PROFILE=cdk
. . .
Step 5/5 : COPY --chown=forgerock:root . /var/ig
 --&#8594; c173995218a3
Successfully built c173995218a3
Successfully tagged ig:0a27bdfea

Updated the image_defaulter with your new image for ig: "ig:c173995218a3c55dbca76fff08588153db0693a51ff0904e6adee34b7163340a"</pre>
</div>
</div>
</li>
<li>
<p>Uninstall the previously deployed IG from your CDK:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Set the active namespace in your local Kubernetes context to the namespace
in which you have deployed the IG.</p>
</li>
<li>
<p>Delete IG:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>/path/to/forgeops/bin/cdk delete ig</strong>
Uninstalling component(s): ['ig']
OK to delete these components? [Y/N] y
secret "openig-secrets-env" deleted
service "ig" deleted
deployment.apps "ig" deleted</pre>
</div>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>Deploy your customized IG image:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>/path/to/forgeops/bin/cdk install ig</strong>
Checking secret-agent operator and related CRDs: secret-agent CRD found in cluster.
Checking ds-operator and related CRDs: ds-operator CRD found in cluster.

Installing component(s): ['ig']

secret/openig-secrets-env created
service/ig created
deployment.apps/ig created

Enjoy your deployment!</pre>
</div>
</div>
</li>
<li>
<p>Run the <span class="command">kubectl get pods</span> command to check the status of the
IG pod. Wait until the IG pod is ready before proceeding to the
next step.</p>
</li>
<li>
<p>Verify that your IG routes work.</p>
</li>
</ol>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
  <div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">ForgeOps</a></li>
    <li><a href="deploy-custom-ig.html">Custom IG Image</a></li>
  </ul>
</nav>
</div>
</main>
</div>
<backstage-site-footer></backstage-site-footer>
<footer class="pdf-only">Copyright © 2010-2022 ForgeRock, all rights reserved.</footer>
<script src="https://cdn.forgerock.com/docs-ui/adoc/prod/vendor.antora-scripts.js"></script>
<script src="https://cdn.forgerock.com/docs-ui/adoc/prod/forgerock.antora-scripts.js"></script>
  </body>
</html>
