dn: cn=config
changetype: modify
replace: ds-cfg-server-id
ds-cfg-server-id: &{server.id}
-

dn: cn=DIGEST-MD5,cn=SASL Mechanisms,cn=config
changetype: modify
replace: ds-cfg-server-fqdn
ds-cfg-server-fqdn: &{fqdn}
-

dn: ds-cfg-backend-id=ctsRoot,cn=Backends,cn=config
changetype: modify
replace: ds-cfg-enabled
ds-cfg-enabled: &{ds.enable.cts|true}
-

dn: cn=o=cts,cn=domains,cn=Multimaster Synchronization,cn=Synchronization Providers,cn=config
changetype: modify
replace: ds-cfg-enabled
ds-cfg-enabled: &{ds.enable.cts|true}
-
replace: ds-cfg-replication-server
ds-cfg-replication-server: &{ds.changelog.hostports}
-

dn: ds-cfg-backend-id=userRoot,cn=Backends,cn=config
changetype: modify
replace: ds-cfg-enabled
ds-cfg-enabled: &{ds.enable.userstore|true}
-

dn: cn=o=userstore,cn=domains,cn=Multimaster Synchronization,cn=Synchronization Providers,cn=config
changetype: modify
replace: ds-cfg-enabled
ds-cfg-enabled: &{ds.enable.userstore|true}
-
replace: ds-cfg-replication-server
ds-cfg-replication-server: &{ds.changelog.hostports}
-

dn: cn=cn=admin data,cn=domains,cn=Multimaster Synchronization,cn=Synchronization Providers,cn=config
changetype: modify
replace: ds-cfg-replication-server
ds-cfg-replication-server: &{ds.changelog.hostports}
-

dn: cn=cn=schema,cn=domains,cn=Multimaster Synchronization,cn=Synchronization Providers,cn=config
changetype: modify
replace: ds-cfg-replication-server
ds-cfg-replication-server: &{ds.changelog.hostports}
-

dn: cn=replication server,cn=Multimaster Synchronization,cn=Synchronization Providers,cn=config
changetype: modify
replace: ds-cfg-replication-server
ds-cfg-replication-server: &{ds.changelog.hostports}
-