#
# Copyright 2020-2024 Ping Identity Corporation. All Rights Reserved
# 
# This code is to be used exclusively in connection with Ping Identity 
# Corporation software or services. Ping Identity Corporation only offers
# such software or services to legal entities who have entered into a 
# binding license agreement with Ping Identity Corporation.
#

# These base entries are set up to theoretically allow any hierachy of realms with any name; each realm
# having it's own idRepo under another OU in this DIT.
# Each realm will have a people OU, a groups OU, and a realms Organization (o=<realm>).

dn: o=root,ou=identities
objectClass: top
objectClass: organization
o: root

dn: ou=groups,o=root,ou=identities
objectClass: top
objectClass: organizationalUnit
ou: groups

dn: ou=people,o=root,ou=identities
objectClass: top
objectClass: organizationalUnit
ou: people

dn: ou=teammembermeta,o=root,ou=identities
objectClass: top
objectClass: organizationalUnit
ou: teammembermeta

dn: o=alpha,o=root,ou=identities
objectClass: top
objectClass: organization
o: alpha

dn: ou=groups,o=alpha,o=root,ou=identities
objectClass: top
objectClass: organizationalUnit
ou: groups

dn: ou=people,o=alpha,o=root,ou=identities
objectClass: top
objectClass: organizationalUnit
ou: people

dn: ou=role,o=alpha,o=root,ou=identities
objectClass: top
objectClass: organizationalUnit
ou: role

dn: ou=assignment,o=alpha,o=root,ou=identities
objectClass: top
objectClass: organizationalUnit
ou: assignment

dn: ou=usermeta,o=alpha,o=root,ou=identities
objectClass: top
objectClass: organizationalUnit
ou: alpha

dn: o=bravo,o=root,ou=identities
objectClass: top
objectClass: organization
o: bravo

dn: ou=groups,o=bravo,o=root,ou=identities
objectClass: top
objectClass: organizationalUnit
ou: groups

dn: ou=people,o=bravo,o=root,ou=identities
objectClass: top
objectClass: organizationalUnit
ou: people

dn: ou=role,o=bravo,o=root,ou=identities
objectClass: top
objectClass: organizationalUnit
ou: role

dn: ou=assignment,o=bravo,o=root,ou=identities
objectClass: top
objectClass: organizationalUnit
ou: assignment

dn: ou=usermeta,o=bravo,o=root,ou=identities
objectClass: top
objectClass: organizationalUnit
ou: usermeta