<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Base Docker Images :: ForgeRock DevOps Documentation</title>
    <link rel="canonical" href="https://backstage.forgerock.com/docs/forgeops/7.1/deployment/base-docker-images.html">
    <link rel="prev" href="overview.html">
    <link rel="next" href="ig/overview.html">
    <meta name="generator" content="Antora 3.0.3">
    <link rel="stylesheet" href="https://cdn.forgerock.com/docs-ui/adoc/prod/vendor.antora-styles.css">
    <link rel="stylesheet" href="https://cdn.forgerock.com/docs-ui/adoc/prod/forgerock.antora-styles.css">
    <meta content="Wed, 16 Nov 2022 20:31:39 GMT" http-equiv="date">
    <link rel="icon" href="https://cdn.forgerock.com/favicon.ico" type="image/x-icon">
  <meta name="fr-build-number" content="b7b1356064dab07466a3c359b41da75bb9860ae8" />
<meta name="fr-single-page" content="https://backstage.forgerock.com/docs/forgeops/7.1/consolidated.html" />
</head>
  <body class="article">
<backstage-site-header active-item="docs"></backstage-site-header>
<div class="mobile-header">
    <button class="nav-toggle"><i class="material-icons material-icons-outlined md-24">list</i></button>
        <h3 class="title"><a href="../index.html">ForgeOps</a></h3>
</div><div class="body">
  <div class="nav-container" data-component="forgeops" data-version="master">
  <aside class="nav">
    <div class="panels">
      <div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">ForgeOps</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Read This First</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../start/start-here.html">Start Here</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../start/start-here-skills.html">Assess Your Skill Level</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../forgeops.html">The <code>forgeops</code> Repository</a>
        
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Cloud Developer&#8217;s Kit (CDK)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../cdk/overview.html">Cloud Developer&#8217;s Kit Documentation</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../cdk/intro.html">About the CDK</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../cdk/architecture.html">CDK Architecture</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../cdk/setup-cdk.html">Environment Setup</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../cdk/deploy.html">Deployment</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../cdk/access.html">UI and API Access</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        <span class="nav-item-toggle">
    <a class="nav-link" href="../cdk/develop/intro.html">Docker Image Development</a>
        </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
        
    <a class="nav-link" href="../cdk/develop/setup.html">Additional Setup</a>
        
  </li>
  <li class="nav-item" data-depth="3">
        
    <a class="nav-link" href="../cdk/develop/custom-images.html">About Custom Images</a>
        
  </li>
  <li class="nav-item" data-depth="3">
        
    <a class="nav-link" href="../cdk/develop/fr-data.html">Types of Configuration</a>
        
  </li>
  <li class="nav-item" data-depth="3">
        
    <a class="nav-link" href="../cdk/develop/value-substitution.html">Property Value Substitution</a>
        
  </li>
  <li class="nav-item" data-depth="3">
        
    <a class="nav-link" href="../cdk/develop/am.html"><code>am</code> Image</a>
        
  </li>
  <li class="nav-item" data-depth="3">
        
    <a class="nav-link" href="../cdk/develop/idm.html"><code>idm</code> Image</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../cdk/shutdown.html">Shutdown and Removal</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Cloud Deployment Model (CDM)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../cdm/overview.html">Overview</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../cdm/intro.html">About the CDM</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../cdm/architecture.html">CDM Architecture</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../cdm/setup-cdm.html">Environment Setup</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../cdm/deploy.html">CDM Deployment</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../cdm/access.html">UI and API Access</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../cdm/remove.html">CDM Removal</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../cdm/next-steps.html">Next Steps</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">How-Tos</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="overview.html">Overview</a>
        
  </li>
  <li class="nav-item is-current-page" data-depth="2">
        
    <a class="nav-link" href="base-docker-images.html">Base Docker Images</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="ig/overview.html">Identity Gateway</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="monitoring/overview.html">Monitoring</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="security/overview.html">Security</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="benchmark/overview.html">Benchmarks</a>
        
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text  nav-item-toggle">Backup and Restore</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
        
    <a class="nav-link" href="backup/overview.html">CDM Backup and Restore</a>
        
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text  nav-item-toggle">Cloud Storage Setup</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
        
    <a class="nav-link" href="backup/gcs-backup.html">Google Cloud</a>
        
  </li>
  <li class="nav-item" data-depth="4">
        
    <a class="nav-link" href="backup/aws-backup.html">AWS</a>
        
  </li>
  <li class="nav-item" data-depth="4">
        
    <a class="nav-link" href="backup/azure-backup.html">Azure</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
        
    <a class="nav-link" href="backup/schedule.html">DS Backup Scheduling</a>
        
  </li>
  <li class="nav-item" data-depth="3">
        
    <a class="nav-link" href="backup/restore.html">CDM Restore</a>
        
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
        <span class="nav-item-toggle">
    <a class="nav-link" href="../troubleshooting/overview.html">Troubleshooting</a>
        </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../troubleshooting/pods.html">Logs and Other Diagnostics</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../troubleshooting/debug-tools.html">DS Diagnostic Tools</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../troubleshooting/staged-cdk-deployment.html">Staged CDK Installation</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../troubleshooting/ingress.html">Ingress Issues</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../troubleshooting/sw-versions.html">Third-Party Software Versions</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../troubleshooting/kustomize.html">Kustomize</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../troubleshooting/skaffold.html">Skaffold</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../troubleshooting/minikube.html">Minikube</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../troubleshooting/tab-completion.html"><code>kubectl</code> Shell Autocompletion</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text ">───</span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Technology Previews</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../previews/ds-operator.html">DS Operator</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Legacy Features</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text  nav-item-toggle">CDK</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
        
    <a class="nav-link" href="../legacy/cdk/overview.html">Overview</a>
        
  </li>
  <li class="nav-item" data-depth="3">
        
    <a class="nav-link" href="../legacy/cdk/intro.html">About the CDK</a>
        
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text  nav-item-toggle">CDK Architecture</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
        
    <a class="nav-link" href="../legacy/cdk/minikube/concepts.html">On Minikube</a>
        
  </li>
  <li class="nav-item" data-depth="4">
        
    <a class="nav-link" href="../legacy/cdk/cloud/concepts.html">On a Shared Cluster</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text  nav-item-toggle">Environment Setup</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
        <span class="nav-item-toggle">
    <a class="nav-link" href="../legacy/cdk/minikube/setup/overview.html">Minikube</a>
        </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
        
    <a class="nav-link" href="../legacy/cdk/minikube/setup/forgeops.html"><code>forgeops</code> Repository</a>
        
  </li>
  <li class="nav-item" data-depth="5">
        
    <a class="nav-link" href="../legacy/cdk/minikube/setup/sw.html">Third-Party Software</a>
        
  </li>
  <li class="nav-item" data-depth="5">
        
    <a class="nav-link" href="../legacy/cdk/minikube/setup/vm.html">Minikube Virtual Machine</a>
        
  </li>
  <li class="nav-item" data-depth="5">
        
    <a class="nav-link" href="../legacy/cdk/minikube/setup/namespace.html">Namespace</a>
        
  </li>
  <li class="nav-item" data-depth="5">
        
    <a class="nav-link" href="../legacy/cdk/minikube/setup/certificate.html">TLS Certificate (Optional)</a>
        
  </li>
  <li class="nav-item" data-depth="5">
        
    <a class="nav-link" href="../legacy/cdk/minikube/setup/hostname.html">Hostname Resolution</a>
        
  </li>
  <li class="nav-item" data-depth="5">
        
    <a class="nav-link" href="../legacy/cdk/minikube/setup/docker.html">Minikube&#8217;s Docker Engine</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
        <span class="nav-item-toggle">
    <a class="nav-link" href="../legacy/cdk/cloud/setup/overview.html">Shared Cluster</a>
        </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <span class="nav-text  nav-item-toggle">GKE</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../legacy/cdk/cloud/setup/gke/forgeops.html"><code>forgeops</code> Repository</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../legacy/cdk/cloud/setup/gke/sw.html">Third-Party Software</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../legacy/cdk/cloud/setup/gke/clusterinfo.html">Cluster Details</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../legacy/cdk/cloud/setup/gke/context.html">Context for the Shared Cluster</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../legacy/cdk/cloud/setup/gke/namespace.html">Namespace</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../legacy/cdk/cloud/setup/gke/hostname.html">Hostname Resolution</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../legacy/cdk/cloud/setup/gke/docker.html"><code>docker push</code> Setup</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="5">
    <span class="nav-text  nav-item-toggle">EKS</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../legacy/cdk/cloud/setup/eks/forgeops.html"><code>forgeops</code> Repository</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../legacy/cdk/cloud/setup/eks/sw.html">Third-Party Software</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../legacy/cdk/cloud/setup/eks/clusterinfo.html">Cluster Details</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../legacy/cdk/cloud/setup/eks/context.html">Context for the Shared Cluster</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../legacy/cdk/cloud/setup/eks/namespace.html">Namespace</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../legacy/cdk/cloud/setup/eks/hostname.html">Hostname Resolution</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../legacy/cdk/cloud/setup/eks/docker.html"><code>docker push</code> Setup</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="5">
    <span class="nav-text  nav-item-toggle">AKS</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../legacy/cdk/cloud/setup/aks/forgeops.html"><code>forgeops</code> Repository</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../legacy/cdk/cloud/setup/aks/sw.html">Third-Party Software</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../legacy/cdk/cloud/setup/aks/clusterinfo.html">Cluster Details</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../legacy/cdk/cloud/setup/aks/context.html">Context for the Shared Cluster</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../legacy/cdk/cloud/setup/aks/namespace.html">Namespace</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../legacy/cdk/cloud/setup/aks/hostname.html">Hostname Resolution</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../legacy/cdk/cloud/setup/aks/docker.html"><code>docker push</code> Setup</a>
        
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
        
    <a class="nav-link" href="../legacy/cdk/deploy.html">Deployment</a>
        
  </li>
  <li class="nav-item" data-depth="3">
        
    <a class="nav-link" href="../legacy/cdk/access.html">UI and API Access</a>
        
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text  nav-item-toggle">Custom Docker Image Development</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
        
    <a class="nav-link" href="../legacy/cdk/develop/intro.html">Introduction</a>
        
  </li>
  <li class="nav-item" data-depth="4">
        
    <a class="nav-link" href="../legacy/cdk/develop/fr-data.html">Types of Configuration</a>
        
  </li>
  <li class="nav-item" data-depth="4">
        
    <a class="nav-link" href="../legacy/cdk/develop/am-idm.html">AM and IDM Images</a>
        
  </li>
  <li class="nav-item" data-depth="4">
        
    <a class="nav-link" href="../legacy/cdk/develop/value-substitution.html">Property Value Substitution</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
        
    <a class="nav-link" href="../legacy/cdk/shutdown.html">Shutdown and Removal</a>
        
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text ">───</span>
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../rn/rn.html">DevOps Release Notes</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../glossary/glossary.html">Glossary</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../support.html">Support From ForgeRock</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../legal.html">Legal Notices</a>
        
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
      <div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">ForgeOps</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">ForgeOps</span>
      <ul class="versions">
        <li class="version is-current">
          <a href="../index.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <div class="right-content">
    <main class="article">
  <div class="content">
    <article class="doc">
<div class="toolbar" role="navigation">
  <div class="toolbar-left">
    <nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">ForgeOps</a></li>
    <li><a href="base-docker-images.html">Base Docker Images</a></li>
  </ul>
</nav>
  </div>
  <div class="toolbar-right">
    <div class="feedback">
  <div class="feedback-title">
    <small>Was this helpful?</small>
  </div>
  <div class="feedback-buttons">
    <button type="button" class="thumbsUp">
      <i class="material-icons-outlined text-secondary thumbsUpIcon">thumb_up</i>
      <span class="sr-only">Yes</span>
    </button>
    <button type="button" class="thumbsDown">
      <i class="material-icons-outlined text-secondary thumbsDownIcon">thumb_down</i>
      <span class="sr-only">No</span>
    </button>
  </div>
</div>
  </div>
  </div>
<div id="fr-expand-content" hidden>
  <a class="fr-link-collapse collapsed fr-expand-link"
     data-toggle="tooltip"
     title="Expand/collapse hidden content"
     href="#">Expand/Collapse All</a>
</div>
<h1 class="page">Base Docker Images</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>ForgeRock provides eleven Docker images for deploying the ForgeRock Identity Platform:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Seven unsupported, evaluation-only base images:</p>
<div class="ulist">
<ul>
<li>
<p><code>amster</code></p>
</li>
<li>
<p><code>am-base</code></p>
</li>
<li>
<p><code>am-config-upgrader</code></p>
</li>
<li>
<p><code>ds</code></p>
</li>
<li>
<p><code>ldif-importer</code></p>
</li>
<li>
<p><code>idm</code></p>
</li>
<li>
<p><code>ig</code></p>
</li>
</ul>
</div>
</li>
<li>
<p>Three supported base images that implement the platform&#8217;s user
interface elements:</p>
<div class="ulist">
<ul>
<li>
<p><code>platform-admin-ui</code></p>
</li>
<li>
<p><code>platform-enduser-ui</code></p>
</li>
<li>
<p><code>platform-login-ui</code></p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>All of the Docker images are publicly available in ForgeRock&#8217;s Docker registry.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="which_docker_images_do_i_deploy"><a class="anchor" href="#which_docker_images_do_i_deploy"></a>Which Docker Images Do I Deploy?</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>I am a developer using the CDK.</p>
<div class="ulist">
<ul>
<li>
<p>UI elements. Deploy the supported images from ForgeRock.</p>
</li>
<li>
<p>Other platform elements. Either deploy the evaluation-only images from
ForgeRock or <a href="#base-images">your own base images</a>.</p>
</li>
</ul>
</div>
</li>
<li>
<p>I am doing a proof-of-concept CDM deployment.</p>
<div class="ulist">
<ul>
<li>
<p>UI elements. Deploy the supported images from ForgeRock.</p>
</li>
<li>
<p>Other platform elements. Either deploy the evaluation-only images from
ForgeRock or <a href="#base-images">your own base images</a>.</p>
</li>
</ul>
</div>
</li>
<li>
<p>I am deploying the platform in production.</p>
<div class="ulist">
<ul>
<li>
<p>UI elements. Deploy the supported images from ForgeRock.</p>
</li>
<li>
<p>Other platform elements. Deploy <a href="#base-images">your own base images</a>.
The evaluation-only images are not supported for production deployments of
the ForgeRock Identity Platform.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="base-images"><a class="anchor" href="#base-images"></a>Your Own Base Docker Images</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Perform the following steps to build base images for the seven unsupported,
evaluation-only Docker images. After you&#8217;ve built your own base images, push
them to your Docker registry:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Download the latest versions of the AM, Amster, IDM,
and DS <code>.zip</code> files from <a href="https://backstage.forgerock.com/downloads">the ForgeRock Download Center</a>.
Optionally, you can also download the latest version of the IG <code>.zip</code>
file.</p>
</li>
<li>
<p>Build the base image for Amster. This image must be available in order
to build the base image for AM in the next step:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Make a directory named <code>amster</code>.</p>
</li>
<li>
<p>Unzip the Amster <code>.zip</code> file into the new <code>amster</code> directory.</p>
</li>
<li>
<p>Change to the <span class="path">samples/docker</span> directory in the expanded <code>.zip</code> file
output.</p>
</li>
<li>
<p>Run the <span class="command">setup.sh</span> script:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>./setup.sh</strong>

+ mkdir -p build
+ find ../.. '!' -name .. '!' -name samples '!' -name docker -maxdepth 1 -exec cp -R '{}' build/ ';'
+ cp ../../docker/amster-install.sh ../../docker/docker-entrypoint.sh ../../docker/export.sh ../../docker/tar.sh build</pre>
</div>
</div>
</li>
<li>
<p>Build the <code>amster</code> Docker image:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>docker build --tag amster:7.1.3 .</strong>

[+] Building 45.1s (13/13) FINISHED
 &#8658; [internal] load build definition from Dockerfile                                                                                                                 0.0s
 &#8658; &#8658; transferring dockerfile: 1.67kB                                                                                                                               0.0s
 &#8658; [internal] load .dockerignore                                                                                                                                    0.0s
 &#8658; &#8658; transferring context: 2B                                                                                                                                      0.0s
 &#8658; [internal] load metadata for gcr.io/forgerock-io/java-11:latest                                                                                                  1.1s
 &#8658; [1/8] FROM gcr.io/forgerock-io/java-11:latest@sha256:8828befbed5cb57cd1d0fa3aa01aceb849fe5a71aa124871207d6c417bf1d8a9
. . .
&#8658; exporting to image                                                                                                                                              1.2s
 &#8658; &#8658; exporting layers                                                                                                                                             1.2s
 &#8658; &#8658; writing image sha256:bc474cb6c189e253278f831f178b8d51f63a958a6526c0189fdf122ddf8f9e52                                                                        0.0s
 &#8658; &#8658; naming to docker.io/library/amster:7.1.3</pre>
</div>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>Build the base image for AM:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Unzip the AM <code>.zip</code> file.</p>
</li>
<li>
<p>Change to the <span class="path">openam/samples/docker</span> directory in the expanded
<code>.zip</code> file output.</p>
</li>
<li>
<p>Run the <span class="command">setup.sh</span> script:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>chmod u+x setup.sh</strong>
$ <strong>./setup.sh</strong></pre>
</div>
</div>
</li>
<li>
<p>Change to the <span class="path">images/am-empty</span> directory.</p>
</li>
<li>
<p>Build the <code>am-empty</code> Docker image:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>docker build --tag am-empty:7.1.3 .</strong>

[+] Building 81.9s (31/31) FINISHED
 &#8658; [internal] load build definition from Dockerfile                                                                                                                 0.0s
 &#8658; &#8658; transferring dockerfile: 3.55kB                                                                                                                               0.0s
 &#8658; [internal] load .dockerignore                                                                                                                                    0.0s
 &#8658; &#8658; transferring context: 2B                                                                                                                                      0.0s
 &#8658; [internal] load metadata for docker.io/library/tomcat:9-jdk11-adoptopenjdk-hotspot                                                                               1.6s
 &#8658; [internal] load build context                                                                                                                                    4.1s
 &#8658; &#8658; transferring context: 204.45MB                                                                                                                                4.0s
 &#8658; [am-tomcat  1/13] FROM docker.io/library/tomcat:9-jdk11-adoptopenjdk-hotspot@sha256:1cac44feaa72ca0937995084a25512c43161c84bcb651ff4623977d96a31fa89
. . .
 &#8658; exporting to image                                                                                                                                               1.8s
 &#8658; &#8658; exporting layers                                                                                                                                              1.8s
 &#8658; &#8658; writing image sha256:a95979051437a80dddef5829531a6d42a79ac55b9cd23b91617811861b8e0a3d                                                                         0.0s
 &#8658; &#8658; naming to docker.io/library/am-empty:7.1.3                                                                                                                    0.0s

Use 'docker scan' to run Snyk tests against images to find vulnerabilities and learn how to fix them</pre>
</div>
</div>
</li>
<li>
<p>Change to the <span class="path">../am-base</span> directory.</p>
</li>
<li>
<p>Build the <code>am-base</code> Docker image:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>docker build --build-arg docker_tag=7.1.3 --tag <em>my-registry</em>/am-base:7.1.3 .</strong>

[+] Building 129.7s (28/28) FINISHED
 &#8658; [internal] load build definition from Dockerfile                                                                                                                 0.0s
 &#8658; &#8658; transferring dockerfile: 2.49kB                                                                                                                               0.0s
 &#8658; [internal] load .dockerignore                                                                                                                                    0.0s
 &#8658; &#8658; transferring context: 2B                                                                                                                                      0.0s
 &#8658; [internal] load metadata for docker.io/library/amster:7.1.3                                                                                                      0.0s

. . .
 &#8658; [am-base 7/7] COPY --chown=forgerock:root scripts/import-pem-certs.sh /home/forgerock/                                                                           0.0s
 &#8658; exporting to image                                                                                                                                               0.3s
 &#8658; &#8658; exporting layers                                                                                                                                              0.3s
 &#8658; &#8658; writing image sha256:0a32f2927ccffa54c044acbbe708bff58e97f4652c94223d52611e4135b7f525                                                                         0.0s
 &#8658; &#8658; naming to <em>my-registry</em>/am-base:7.1.3                                                                                                                          0.0s

Use 'docker scan' to run Snyk tests against images to find vulnerabilities and learn how to fix them</pre>
</div>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>Now that the AM image is built, tag the base image for Amster
in advance of pushing it to your private repository:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>docker tag amster:7.1.3 <em>my-registry</em>/amster:7.1.3</strong></pre>
</div>
</div>
</li>
<li>
<p>Build the <code>am-config-upgrader</code> base image:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Change to the <code>openam</code> directory in the expanded AM <code>.zip</code> file
output.</p>
</li>
<li>
<p>Unzip the <code>Config-Upgrader-7.1.3.zip</code> file.</p>
</li>
<li>
<p>Change to the <code>amupgrade/samples/docker</code> directory in the expanded
<code>Config-Upgrader-7.1.3.zip</code> file output.</p>
</li>
<li>
<p>Run the <span class="command">setup.sh</span> script:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>./setup.sh</strong>

+ mkdir -p build/amupgrade
+ find ../.. '!' -name .. '!' -name samples '!' -name docker -maxdepth 1 -exec cp -R '{}' build/amupgrade ';'
+ cp ../../docker/docker-entrypoint.sh .</pre>
</div>
</div>
</li>
<li>
<p>Create the base <code>am-config-upgrader</code> image:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>docker build . --tag <em>my-registry</em>/am-config-upgrader:7.1.3</strong>

[+] Building 7.1s (9/9) FINISHED
 &#8658; [internal] load build definition from Dockerfile                                                                                                                 0.0s
 &#8658; &#8658; transferring dockerfile: 1.14kB                                                                                                                               0.0s
 &#8658; [internal] load .dockerignore                                                                                                                                    0.0s
 &#8658; &#8658; transferring context: 2B                                                                                                                                      0.0s
 &#8658; [internal] load metadata for gcr.io/forgerock-io/java-11:latest                                                                                                  0.3s
 &#8658; [internal] load build context                                                                                                                                    0.4s
 &#8658; &#8658; transferring context: 15.29MB                                                                                                                                 0.4s
 &#8658; CACHED [1/4] FROM gcr.io/forgerock-io/java-11:latest@sha256:8828befbed5cb57cd1d0fa3aa01aceb849fe5a71aa124871207d6c417bf1d8a9                                     0.0s
. . .
 &#8658; [4/4] COPY build/ /home/forgerock/                                                                                                                               0.1s
 &#8658; exporting to image                                                                                                                                               0.2s
 &#8658; &#8658; exporting layers                                                                                                                                              0.2s
 &#8658; &#8658; writing image sha256:98b35624f41081be4981abef8c6d22178ece19282543c7b6bf1b5616abbc2721                                                                         0.0s
 &#8658; &#8658; naming to <em>my-registry</em>/am-config-upgrader:7.1.3                                                                                                              0.0s

Use 'docker scan' to run Snyk tests against images to find vulnerabilities and learn how to fix them</pre>
</div>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>Build the base image for DS:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Unzip the DS <code>.zip</code> file.</p>
</li>
<li>
<p>Change to the <span class="path">opendj</span> directory in the expanded <code>.zip</code> file output.</p>
</li>
<li>
<p>Run the <span class="command">samples/docker/setup.sh</span> script to create a server:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>./samples/docker/setup.sh</strong>

+ rm -f template/config/tools.properties
+ cp -r samples/docker/Dockerfile samples/docker/README.md . . .
+ rm -rf&#8201;&#8212;&#8201;README README.md bat '*.zip' opendj_logo.png setup.bat upgrade.bat setup.sh
+ ./setup --serverId docker --hostname localhost
. . .

Validating parameters&#8230;&#8203;.. Done
Configuring certificates&#8230;&#8203;&#8230;&#8203;. Done
. . .</pre>
</div>
</div>
</li>
<li>
<p>Build the <code>ds</code> base image:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>docker build --tag <em>my-registry</em>/ds:7.1.4 .</strong>

[+] Building 2.1s (8/8) FINISHED
 &#8658; [internal] load build definition from Dockerfile                                                                                                                 0.0s
 &#8658; &#8658; transferring dockerfile: 1.19kB                                                                                                                               0.0s
 &#8658; [internal] load .dockerignore                                                                                                                                    0.0s
 &#8658; &#8658; transferring context: 2B                                                                                                                                      0.0s
 &#8658; [internal] load metadata for gcr.io/forgerock-io/java-11:latest                                                                                                  0.3s
 &#8658; [internal] load build context                                                                                                                                    1.1s
 &#8658; &#8658; transferring context: 60.31MB                                                                                                                                 1.1s
 &#8658; CACHED [1/3] FROM gcr.io/forgerock-io/java-11:latest@sha256:8828befbed5cb57cd1d0fa3aa01aceb849fe5a71aa124871207d6c417bf1d8a9                                     0.0s
 &#8658; [2/3] COPY --chown=forgerock:root . /opt/opendj/                                                                                                                 0.2s
 &#8658; [3/3] WORKDIR /opt/opendj                                                                                                                                        0.0s
 &#8658; exporting to image                                                                                                                                               0.3s
 &#8658; &#8658; exporting layers                                                                                                                                              0.3s
 &#8658; &#8658; writing image sha256:d7e583ca5d632edcae2da90dbe3cafc336519f4b671ce1ab19e38c09b06377d9                                                                         0.0s
 &#8658; &#8658; naming to <em>my-registry</em>/ds:7.1.4                                                                                                                               0.0s

Use 'docker scan' to run Snyk tests against images to find vulnerabilities and learn how to fix them</pre>
</div>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>Build the <code>ldif-importer</code> base image:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Change to the <span class="path">/path/to/forgeops/docker/7.0/ldif-importer</span> directory.</p>
</li>
<li>
<p>Open the file, <span class="path">Dockerfile</span>.</p>
</li>
<li>
<p>Change the FROM statement&mdash;the first line in the file&mdash;to reference
the <code>ds</code> base image you created in the previous step:</p>
<div class="listingblock">
<div class="content">
<pre>FROM <em>my-registry</em>/ds:7.1.4</pre>
</div>
</div>
</li>
<li>
<p>Save and close the updated file.</p>
</li>
<li>
<p>Create the base <code>ldif-importer</code> image:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>docker build . --tag <em>my-registry</em>/ldif-importer:7.1.4</strong>

[+] Building 7.9s (10/10) FINISHED
 &#8658; [internal] load build definition from Dockerfile                                                                                                                 0.0s
 &#8658; &#8658; transferring dockerfile: 325B                                                                                                                                 0.0s
 &#8658; [internal] load .dockerignore                                                                                                                                    0.0s
 &#8658; &#8658; transferring context: 2B                                                                                                                                      0.0s
 &#8658; [internal] load metadata for <em>my-registry</em>/ds:7.1.4                                                                                                               0.0s
 &#8658; [internal] load build context                                                                                                                                    0.1s
 &#8658; &#8658; transferring context: 3.08kB                                                                                                                                  0.0s
 &#8658; [1/5] FROM <em>my-registry</em>/ds:7.1.4                                                                                                                                 0.0s
 &#8658; [2/5] COPY debian-buster-sources.list /etc/apt/sources.list                                                                                                      0.0s
 &#8658; [3/5] RUN apt-get update -y &amp;&amp; apt-get install -y curl                                                                                                           7.5s
 &#8658; [4/5] COPY --chown=forgerock:root start.sh /opt/opendj                                                                                                           0.0s
 &#8658; [5/5] COPY --chown=forgerock:root ds-passwords.sh /opt/opendj                                                                                                    0.0s
 &#8658; exporting to image                                                                                                                                               0.2s
 &#8658; &#8658; exporting layers                                                                                                                                              0.2s
 &#8658; &#8658; writing image sha256:bdc5e75854c8015d0b5bd6d2a54c6c044cf0fd23ce6ea828b4ae1a9d04517515                                                                         0.0s
 &#8658; &#8658; naming to <em>my-registry</em>/ldif-importer:7.1.4                                                                                                                   0.0s

Use 'docker scan' to run Snyk tests against images to find vulnerabilities and learn how to fix them</pre>
</div>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>Build the base image for IDM:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Unzip the IDM <code>.zip</code> file.</p>
</li>
<li>
<p>Change to the <span class="path">openidm</span> directory in the expanded <code>.zip</code> file output.</p>
</li>
<li>
<p>Build the <code>idm</code> base image:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>docker build . --file bin/Custom.Dockerfile --tag <em>my-registry</em>/idm:7.1.2</strong>

[+] Building 12.2s (9/9) FINISHED
 &#8658; [internal] load build definition from Custom.Dockerfile                                                                                                          0.0s
 &#8658; &#8658; transferring dockerfile: 648B                                                                                                                                 0.0s
 &#8658; [internal] load .dockerignore                                                                                                                                    0.0s
 &#8658; &#8658; transferring context: 2B                                                                                                                                      0.0s
 &#8658; [internal] load metadata for gcr.io/forgerock-io/java-11:latest                                                                                                  0.3s
 &#8658; [internal] load build context                                                                                                                                    8.1s
 &#8658; &#8658; transferring context: 314.59MB                                                                                                                                8.1s
 &#8658; CACHED [1/4] FROM gcr.io/forgerock-io/java-11:latest@sha256:8828befbed5cb57cd1d0fa3aa01aceb849fe5a71aa124871207d6c417bf1d8a9                                     0.0s
 &#8658; [2/4] RUN apt-get update &amp;&amp;     apt-get install -y ttf-dejavu                                                                                                    8.6s
 &#8658; [3/4] COPY --chown=forgerock:root . /opt/openidm                                                                                                                 0.9s
 &#8658; [4/4] WORKDIR /opt/openidm                                                                                                                                       0.0s
 &#8658; exporting to image                                                                                                                                               2.3s
 &#8658; &#8658; exporting layers                                                                                                                                              2.3s
 &#8658; &#8658; writing image sha256:f91dcb5e04c25a0362196d358452a52f75cc5ab0af5764f60e48e13ac4fbfd98                                                                         0.0s
 &#8658; &#8658; naming to <em>my-registry</em>/idm:7.1.2                                                                                                                     0.0s

Use 'docker scan' to run Snyk tests against images to find vulnerabilities and learn how to fix them</pre>
</div>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>(Optional) Build the base image for IG:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Unzip the IG <code>.zip</code> file.</p>
</li>
<li>
<p>Change to the <span class="path">identity-gateway</span> directory in the expanded <code>.zip</code>
file output.</p>
</li>
<li>
<p>Build the <code>ig</code> base image:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>docker build . --file docker/Dockerfile --tag my-registry/ig:7.1.2</strong>

[+] Building 3.3s (8/8) FINISHED
 &#8658; [internal] load build definition from Dockerfile                                                                                                                 0.0s
 &#8658; &#8658; transferring dockerfile: 931B                                                                                                                                 0.0s
 &#8658; [internal] load .dockerignore                                                                                                                                    0.0s
 &#8658; &#8658; transferring context: 2B                                                                                                                                      0.0s
 &#8658; [internal] load metadata for gcr.io/forgerock-io/java-11:latest                                                                                                  0.4s
 &#8658; [internal] load build context                                                                                                                                    1.4s
 &#8658; &#8658; transferring context: 77.56MB                                                                                                                                 1.4s
 &#8658; CACHED [1/3] FROM gcr.io/forgerock-io/java-11:latest@sha256:8828befbed5cb57cd1d0fa3aa01aceb849fe5a71aa124871207d6c417bf1d8a9                                     0.0s
 &#8658; [2/3] COPY --chown=forgerock:root . /opt/ig                                                                                                                      0.3s
 &#8658; [3/3] RUN mkdir -p "/var/ig"     &amp;&amp; chown -R forgerock:root "/var/ig" "/opt/ig"     &amp;&amp; chmod -R g+rwx "/var/ig" "/opt/ig"                                        0.7s
 &#8658; exporting to image                                                                                                                                               0.4s
 &#8658; &#8658; exporting layers                                                                                                                                              0.4s
 &#8658; &#8658; writing image sha256:02bf0ff34ee4b1a98ce3d6fbb21ac208b899d930634384018bfaab1f9a300ac7                                                                         0.0s
 &#8658; &#8658; naming to <em>my-registry</em>/ig:7.1.2                                                                                                                              0.0s

Use 'docker scan' to run Snyk tests against images to find vulnerabilities and learn how to fix them</pre>
</div>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>Run the <span class="command">docker images</span> command to verify that you built the base
images:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>docker images</strong>

REPOSITORY                     TAG      IMAGE ID        CREATED        SIZE
my-registry/am-base            7.1.3    552073a1c000    1 hour ago     810MB
my-registry/am-config-upgrader 7.1.3    d115125b1c3f    1 hour ago     176MB
my-registry/amster             7.1.3    d9e1c735f415    1 hour ago     760MB
my-registry/ds                 7.1.4    ac8e8ab0fda6    1 hour ago     204MB
my-registry/idm                7.1.2    0cc1b7f70ce6    1 hour ago     486MB
my-registry/ig                 7.1.2    9728c30c1829    1 hour ago     299MB
my-registry/ldif-importer      7.1.4    1ef5333c4230    1 hour ago     227MB
. . .</pre>
</div>
</div>
</li>
<li>
<p>Push the new base Docker images to your Docker registry.</p>
<div class="paragraph">
<p>See your registry provider documentation for detailed instructions. For most
Docker registries, you run the <span class="command">docker login</span> command to log in to
the registry. Then, you run the <span class="command">docker push</span> command to push a
Docker image to the registry.</p>
</div>
<div class="paragraph">
<p>However, some Docker registries have different requirements. For example, to
push Docker images to Google Container Registry, you use Google Cloud SDK
commands instead of using the <span class="command">docker push</span> command.</p>
</div>
<div class="paragraph">
<p>Push the following images:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code><em>my-registry</em>/am-base:7.1.3</code></p>
</li>
<li>
<p><code><em>my-registry</em>/amster:7.1.3</code></p>
</li>
<li>
<p><code><em>my-registry</em>/am-config-upgrader:7.1.3</code></p>
</li>
<li>
<p><code><em>my-registry</em>/ds:7.1.4</code></p>
</li>
<li>
<p><code><em>my-registry</em>/idm:7.1.2</code></p>
</li>
<li>
<p><code><em>my-registry</em>/ldif-importer:7.1.4</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>If you&#8217;re deploying your own IG base image, also push the
<code><em>my-registry</em>/ig:7.1.2</code> image.</p>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="developer_dockerfile_changes"><a class="anchor" href="#developer_dockerfile_changes"></a>Developer Dockerfile Changes</h2>
<div class="sectionbody">
<div class="paragraph">
<p>After you&#8217;ve pushed your own base images to your Docker registry, update the
Dockerfiles that your developers use when creating customized Docker images for
the ForgeRock Identity Platform. The Dockerfiles can now reference your own base images
instead of the evaluation-only images from ForgeRock.</p>
</div>
<div class="paragraph">
<p>To change developer Dockerfiles to use your base images:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Update the AM Dockerfile:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Change to the <span class="path">/path/to/forgeops/docker/7.0/am</span>
directory.</p>
</li>
<li>
<p>Open the file, <span class="path">Dockerfile</span>, in that directory.</p>
</li>
<li>
<p>Change the line:</p>
<div class="listingblock">
<div class="content">
<pre>FROM gcr.io/forgerock-io/am-base:7.1.3</pre>
</div>
</div>
<div class="paragraph">
<p>to:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>FROM <em>my-registry</em>/am-base:7.1.3</pre>
</div>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>Make a similar change to the file,
<span class="path">/path/to/forgeops/docker/7.0/amster/Dockerfile</span>.</p>
</li>
<li>
<p>Make a similar change to the file,
<span class="path">/path/to/forgeops/docker/7.0/ds/cts/Dockerfile</span>.</p>
</li>
<li>
<p>Make a similar change to the file,
<span class="path">/path/to/forgeops/docker/7.0/ds/idrepo/Dockerfile</span>.</p>
</li>
<li>
<p>Make a similar change to the file,
<span class="path">/path/to/forgeops/docker/7.0/idm/Dockerfile</span>.</p>
</li>
<li>
<p>(Optional) Make a similar change to the file,
<span class="path">/path/to/forgeops/docker/7.0/ig/Dockerfile</span>.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>You can now build customized Docker images for the ForgeRock Identity Platform based on your
own Docker images and use them in production deployments.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Before you run Skaffold again, clear the Skaffold cache. Then, when you run
Skaffold, set the <code>--no-prune</code> and <code>--cache-artifacts</code> options to <code>false</code>. Doing
so triggers Skaffold to load the new images you just built instead of loading
previously cached images. For example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ <strong>rm -rf $HOME/.skaffold/cache</strong>
$ <strong>skaffold run --no-prune=false --cache-artifacts=false</strong></pre>
</div>
</div>
<div class="paragraph">
<p>Occasionally, you need to pull the images even after clearing Skaffold&#8217;s cache.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="overview.html">Overview</a></span>
  <span class="next"><a href="ig/overview.html">Identity Gateway</a></span>
</nav>
<div class="doc-feedback-footer">
  <div class="feedback">
  <div class="feedback-title">
    <small>Was this helpful?</small>
  </div>
  <div class="feedback-buttons">
    <button type="button" class="thumbsUp">
      <i class="material-icons-outlined text-secondary thumbsUpIcon">thumb_up</i>
      <span class="sr-only">Yes</span>
    </button>
    <button type="button" class="thumbsDown">
      <i class="material-icons-outlined text-secondary thumbsDownIcon">thumb_down</i>
      <span class="sr-only">No</span>
    </button>
  </div>
</div>
</div>
</article>
    <aside class="toc sidebar" data-title="On This Page" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
    <backstage-site-footer></backstage-site-footer>
<footer class="pdf-only">Copyright © 2010-2022 ForgeRock, all rights reserved.</footer>
<script src="https://cdn.forgerock.com/docs-ui/adoc/prod/vendor.antora-scripts.js"></script>
<script src="https://cdn.forgerock.com/docs-ui/adoc/prod/forgerock.antora-scripts.js"></script>
  </div>
</div>
  </body>
</html>
