<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>idm Image :: ForgeRock DevOps Documentation</title>
    <link rel="canonical" href="https://backstage.forgerock.com/docs/forgeops/7.1/cdk/develop/idm.html">
    <link rel="prev" href="am.html">
    <link rel="next" href="../shutdown.html">
    <meta name="generator" content="Antora 3.0.1">
    <link rel="stylesheet" href="https://cdn.forgerock.com/docs-ui/adoc/prod/vendor.antora-styles.css">
    <link rel="stylesheet" href="https://cdn.forgerock.com/docs-ui/adoc/prod/forgerock.antora-styles.css">
    <meta content="Mon, 04 Jul 2022 18:47:50 GMT" http-equiv="date">
    <link rel="icon" href="https://cdn.forgerock.com/favicon.ico" type="image/x-icon">
  <meta name="fr-build-number" content="9565ef205ebd305b7a03e4735948cca340b56c39" />
<meta name="fr-single-page" content="https://backstage.forgerock.com/docs/forgeops/7.1/consolidated.html" />
</head>
  <body class="article">
<backstage-site-header active-item="docs"></backstage-site-header>
<div class="mobile-header">
    <button class="nav-toggle"><i class="material-icons material-icons-outlined md-24">list</i></button>
        <h3 class="title"><a href="../../index.html">ForgeOps</a></h3>
</div><div class="body">
  <div class="nav-container" data-component="forgeops" data-version="master">
  <aside class="nav">
    <div class="panels">
      <div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../index.html">ForgeOps</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Read This First</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../start/start-here.html">Start Here</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../start/start-here-skills.html">Assess Your Skill Level</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../forgeops.html">The <code>forgeops</code> Repository</a>
        
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Cloud Developer&#8217;s Kit (CDK)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../overview.html">Cloud Developer&#8217;s Kit Documentation</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../intro.html">About the CDK</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../architecture.html">CDK Architecture</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../setup-cdk.html">Environment Setup</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../deploy.html">Deployment</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../access.html">UI and API Access</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        <span class="nav-item-toggle">
    <a class="nav-link" href="intro.html">Docker Image Development</a>
        </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
        
    <a class="nav-link" href="setup.html">Additional Setup</a>
        
  </li>
  <li class="nav-item" data-depth="3">
        
    <a class="nav-link" href="custom-images.html">About Custom Images</a>
        
  </li>
  <li class="nav-item" data-depth="3">
        
    <a class="nav-link" href="fr-data.html">Types of Configuration</a>
        
  </li>
  <li class="nav-item" data-depth="3">
        
    <a class="nav-link" href="value-substitution.html">Property Value Substitution</a>
        
  </li>
  <li class="nav-item" data-depth="3">
        
    <a class="nav-link" href="am.html"><code>am</code> Image</a>
        
  </li>
  <li class="nav-item is-current-page" data-depth="3">
        
    <a class="nav-link" href="idm.html"><code>idm</code> Image</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../shutdown.html">Shutdown and Removal</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Cloud Deployment Model (CDM)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../cdm/overview.html">Overview</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../cdm/intro.html">About the CDM</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../cdm/architecture.html">CDM Architecture</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../cdm/setup-cdm.html">Environment Setup</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../cdm/deploy.html">CDM Deployment</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../cdm/access.html">UI and API Access</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../cdm/remove.html">CDM Removal</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../cdm/next-steps.html">Next Steps</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">How-Tos</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../deployment/overview.html">Overview</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../deployment/base-docker-images.html">Base Docker Images</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../deployment/ig/overview.html">Identity Gateway</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../deployment/monitoring/overview.html">Monitoring</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../deployment/security/overview.html">Security</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../deployment/benchmark/overview.html">Benchmarks</a>
        
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text  nav-item-toggle">Backup and Restore</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
        
    <a class="nav-link" href="../../deployment/backup/overview.html">CDM Backup and Restore</a>
        
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text  nav-item-toggle">Cloud Storage Setup</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
        
    <a class="nav-link" href="../../deployment/backup/gcs-backup.html">Google Cloud</a>
        
  </li>
  <li class="nav-item" data-depth="4">
        
    <a class="nav-link" href="../../deployment/backup/aws-backup.html">AWS</a>
        
  </li>
  <li class="nav-item" data-depth="4">
        
    <a class="nav-link" href="../../deployment/backup/azure-backup.html">Azure</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
        
    <a class="nav-link" href="../../deployment/backup/schedule.html">DS Backup Scheduling</a>
        
  </li>
  <li class="nav-item" data-depth="3">
        
    <a class="nav-link" href="../../deployment/backup/restore.html">CDM Restore</a>
        
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
        <span class="nav-item-toggle">
    <a class="nav-link" href="../../troubleshooting/overview.html">Troubleshooting</a>
        </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../troubleshooting/pods.html">Logs and Other Diagnostics</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../troubleshooting/debug-tools.html">DS Diagnostic Tools</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../troubleshooting/staged-cdk-deployment.html">Staged CDK Installation</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../troubleshooting/ingress.html">Ingress Issues</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../troubleshooting/sw-versions.html">Third-Party Software Versions</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../troubleshooting/kustomize.html">Kustomize</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../troubleshooting/skaffold.html">Skaffold</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../troubleshooting/minikube.html">Minikube</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../troubleshooting/tab-completion.html"><code>kubectl</code> Shell Autocompletion</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text ">───</span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Technology Previews</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../previews/ds-operator.html">DS Operator</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Legacy Features</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text  nav-item-toggle">CDK</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
        
    <a class="nav-link" href="../../legacy/cdk/overview.html">Overview</a>
        
  </li>
  <li class="nav-item" data-depth="3">
        
    <a class="nav-link" href="../../legacy/cdk/intro.html">About the CDK</a>
        
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text  nav-item-toggle">CDK Architecture</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
        
    <a class="nav-link" href="../../legacy/cdk/minikube/concepts.html">On Minikube</a>
        
  </li>
  <li class="nav-item" data-depth="4">
        
    <a class="nav-link" href="../../legacy/cdk/cloud/concepts.html">On a Shared Cluster</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text  nav-item-toggle">Environment Setup</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
        <span class="nav-item-toggle">
    <a class="nav-link" href="../../legacy/cdk/minikube/setup/overview.html">Minikube</a>
        </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
        
    <a class="nav-link" href="../../legacy/cdk/minikube/setup/forgeops.html"><code>forgeops</code> Repository</a>
        
  </li>
  <li class="nav-item" data-depth="5">
        
    <a class="nav-link" href="../../legacy/cdk/minikube/setup/sw.html">Third-Party Software</a>
        
  </li>
  <li class="nav-item" data-depth="5">
        
    <a class="nav-link" href="../../legacy/cdk/minikube/setup/vm.html">Minikube Virtual Machine</a>
        
  </li>
  <li class="nav-item" data-depth="5">
        
    <a class="nav-link" href="../../legacy/cdk/minikube/setup/namespace.html">Namespace</a>
        
  </li>
  <li class="nav-item" data-depth="5">
        
    <a class="nav-link" href="../../legacy/cdk/minikube/setup/certificate.html">TLS Certificate (Optional)</a>
        
  </li>
  <li class="nav-item" data-depth="5">
        
    <a class="nav-link" href="../../legacy/cdk/minikube/setup/hostname.html">Hostname Resolution</a>
        
  </li>
  <li class="nav-item" data-depth="5">
        
    <a class="nav-link" href="../../legacy/cdk/minikube/setup/docker.html">Minikube&#8217;s Docker Engine</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
        <span class="nav-item-toggle">
    <a class="nav-link" href="../../legacy/cdk/cloud/setup/overview.html">Shared Cluster</a>
        </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <span class="nav-text  nav-item-toggle">GKE</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../../legacy/cdk/cloud/setup/gke/forgeops.html"><code>forgeops</code> Repository</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../../legacy/cdk/cloud/setup/gke/sw.html">Third-Party Software</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../../legacy/cdk/cloud/setup/gke/clusterinfo.html">Cluster Details</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../../legacy/cdk/cloud/setup/gke/context.html">Context for the Shared Cluster</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../../legacy/cdk/cloud/setup/gke/namespace.html">Namespace</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../../legacy/cdk/cloud/setup/gke/hostname.html">Hostname Resolution</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../../legacy/cdk/cloud/setup/gke/docker.html"><code>docker push</code> Setup</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="5">
    <span class="nav-text  nav-item-toggle">EKS</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../../legacy/cdk/cloud/setup/eks/forgeops.html"><code>forgeops</code> Repository</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../../legacy/cdk/cloud/setup/eks/sw.html">Third-Party Software</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../../legacy/cdk/cloud/setup/eks/clusterinfo.html">Cluster Details</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../../legacy/cdk/cloud/setup/eks/context.html">Context for the Shared Cluster</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../../legacy/cdk/cloud/setup/eks/namespace.html">Namespace</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../../legacy/cdk/cloud/setup/eks/hostname.html">Hostname Resolution</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../../legacy/cdk/cloud/setup/eks/docker.html"><code>docker push</code> Setup</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="5">
    <span class="nav-text  nav-item-toggle">AKS</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../../legacy/cdk/cloud/setup/aks/forgeops.html"><code>forgeops</code> Repository</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../../legacy/cdk/cloud/setup/aks/sw.html">Third-Party Software</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../../legacy/cdk/cloud/setup/aks/clusterinfo.html">Cluster Details</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../../legacy/cdk/cloud/setup/aks/context.html">Context for the Shared Cluster</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../../legacy/cdk/cloud/setup/aks/namespace.html">Namespace</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../../legacy/cdk/cloud/setup/aks/hostname.html">Hostname Resolution</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../../legacy/cdk/cloud/setup/aks/docker.html"><code>docker push</code> Setup</a>
        
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
        
    <a class="nav-link" href="../../legacy/cdk/deploy.html">Deployment</a>
        
  </li>
  <li class="nav-item" data-depth="3">
        
    <a class="nav-link" href="../../legacy/cdk/access.html">UI and API Access</a>
        
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text  nav-item-toggle">Custom Docker Image Development</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
        
    <a class="nav-link" href="../../legacy/cdk/develop/intro.html">Introduction</a>
        
  </li>
  <li class="nav-item" data-depth="4">
        
    <a class="nav-link" href="../../legacy/cdk/develop/fr-data.html">Types of Configuration</a>
        
  </li>
  <li class="nav-item" data-depth="4">
        
    <a class="nav-link" href="../../legacy/cdk/develop/am-idm.html">AM and IDM Images</a>
        
  </li>
  <li class="nav-item" data-depth="4">
        
    <a class="nav-link" href="../../legacy/cdk/develop/value-substitution.html">Property Value Substitution</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
        
    <a class="nav-link" href="../../legacy/cdk/shutdown.html">Shutdown and Removal</a>
        
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text ">───</span>
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../rn/rn.html">DevOps Release Notes</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../glossary/glossary.html">Glossary</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../support.html">Support From ForgeRock</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../legal.html">Legal Notices</a>
        
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
      <div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">ForgeOps</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">ForgeOps</span>
      <ul class="versions">
        <li class="version is-current">
          <a href="../../index.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <div class="right-content">
    <main class="article">
  <div class="content">
    <article class="doc">
<div class="toolbar" role="navigation">
  <div class="toolbar-left">
    <nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">ForgeOps</a></li>
    <li><a href="intro.html">Docker Image Development</a></li>
    <li><a href="idm.html"><code>idm</code> Image</a></li>
  </ul>
</nav>
  </div>
  <div class="toolbar-right">
    <div class="feedback">
  <div class="feedback-title">
    <small>Was this helpful?</small>
  </div>
  <div class="feedback-buttons">
    <button type="button" class="thumbsUp">
      <i class="material-icons-outlined text-secondary thumbsUpIcon">thumb_up</i>
      <span class="sr-only">Yes</span>
    </button>
    <button type="button" class="thumbsDown">
      <i class="material-icons-outlined text-secondary thumbsDownIcon">thumb_down</i>
      <span class="sr-only">No</span>
    </button>
  </div>
</div>
  </div>
  </div>
<div id="fr-expand-content" hidden>
  <a class="fr-link-collapse collapsed fr-expand-link"
     data-toggle="tooltip"
     title="Expand/collapse hidden content"
     href="#">Expand/Collapse All</a>
</div>
<h1 class="page"><code>idm</code> Image</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>The <code>idm</code> Docker image contains the IDM
configuration.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="customization_overview"><a class="anchor" href="#customization_overview"></a>Customization Overview</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Customize IDM&#8217;s configuration data by using the Admin UI and the REST
APIs.</p>
</li>
<li>
<p>Capture changes to the IDM configuration by exporting them from the
IDM service running on Kubernetes to the staging area.</p>
</li>
<li>
<p>Save the modified IDM configuration to a configuration profile in your
<code>forgeops</code> repository clone.</p>
</li>
<li>
<p>Build an updated <code>idm</code> Docker image that contains your
customizations.</p>
</li>
<li>
<p>Redeploy IDM.</p>
</li>
<li>
<p>Verify that changes you&#8217;ve made to the IDM configuration are in the new
Docker image.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="detailed_steps"><a class="anchor" href="#detailed_steps"></a>Detailed Steps</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Perform the following steps iteratively when developing a custom
<code>idm</code> Docker image:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>If this is your first time building a custom Docker image, verify that you
performed these setup activities, which are required for developers:</p>
<div class="ulist">
<ul>
<li>
<p><a href="setup.html#profile" class="xref page">Configuration profile creation</a></p>
</li>
<li>
<p><a href="setup.html#skaffold-repo" class="xref page">Docker registry configuration</a></p>
</li>
<li>
<p>Installation of all required third-party software in your local environment
(<a href="../minikube/setup/sw.html" class="xref page">Minikube</a>|<a href="../cloud/setup/gke/sw.html" class="xref page">GKE</a>|<a href="../cloud/setup/eks/sw.html" class="xref page">EKS</a>|<a href="../cloud/setup/aks/sw.html" class="xref page">AKS</a>)</p>
</li>
</ul>
</div>
</li>
<li>
<p>Verify that:</p>
<div class="ulist">
<ul>
<li>
<p>The CDK is deployed.</p>
</li>
<li>
<p>The namespace in which the CDK is deployed is set in your Kubernetes
context.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Perform version control activities on your <code>forgeops</code> repository clone:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Run the <span class="command">git status</span> command.</p>
</li>
<li>
<p>Review the state of the <span class="path">config</span> directory.</p>
</li>
<li>
<p>(Optional) Run the <span class="command">git commit</span> command to commit changes to files that
have been modified.</p>
</li>
</ol>
</div>
</li>
<li>
<p>Modify the IDM configuration using the IDM Admin UI or the REST
APIs.</p>
<div class="paragraph">
<p>For information about how to access the IDM Admin UI or REST APIs, see
<a href="../access.html#idm-services-cdk" class="xref page">IDM Services</a>.</p>
</div>
<div class="paragraph">
<p>See <a href="value-substitution.html" class="xref page">About Property Value Substitution</a> for important information about
configuring values that vary at run-time, such as passwords and host names.</p>
</div>
</li>
<li>
<p>Export the changes you made to the IDM configuration in the running
ForgeRock Identity Platform to the staging area:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>cd /path/to/forgeops/bin</strong>
$ <strong>./config.sh export --component idm</strong>
Exporting IDM configuration&#8230;&#8203;

tar: Removing leading `/' from member names

IDM configuration files have been exported to docker/7.0/idm/config.</pre>
</div>
</div>
<div class="paragraph">
<p>The <span class="command">config.sh export --component idm</span> command copies IDM
static configuration from the running CDK instance to the staging area.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../_images/config-sh.export.svg" alt="Exporting the configuration from the CDK to the staging area.">
</div>
</div>
</li>
<li>
<p>Review the differences between the files you exported to the staging area and
files that you previously saved to your configuration profile.</p>
<div class="paragraph">
<p>Use the <span class="command">config.sh diff</span> command to review the changes. For example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ <strong>./config.sh diff --component idm --profile <em>my-profile</em></strong>
diff  -u --recursive config/7.0/<em>my-profile</em>/idm docker/7.0/idm
diff -u --recursive -x '.<strong>' -x Dockerfile -x '</strong>.sh' config/7.0/<em>my-profile</em>/idm/conf/audit.json docker/7.0/idm/conf/audit.json
--- config/7.0/<em>my-profile</em>/idm/conf/audit.json	2022-01-06 11:35:36.000000000 -0800
+ docker/7.0/idm/conf/audit.json	2022-01-06 11:54:19.000000000 -0800
@@ -135,6 +135,9 @@
     },
     "exceptionFormatter" : {
         "type" : "text/javascript",
+        "globals" : {
+            "fred" : "aaa"
+        },
         "file" : "bin/defaults/script/audit/stacktraceFormatter.js"
     }
-}
+}
. . .
Only in docker/7.0/idm: resolver
Only in docker/7.0/idm: ui
. . .</pre>
</div>
</div>
</li>
<li>
<p>Save the IDM configuration to your configuration profile:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>./config.sh save --component idm --profile <em>my-profile</em></strong>
Saving IDM configuration.</pre>
</div>
</div>
<div class="paragraph">
<p>The <span class="command">config.sh save --component idm</span> command copies IDM
static configuration from the staging area to your configuration profile.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../_images/config-sh.save-idm.svg" alt="Saving the configuration to your configuration profile.">
</div>
</div>
</li>
<li>
<p>Perform version control activities on your <code>forgeops</code> repository clone:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Run the <span class="command">git status</span> command.</p>
</li>
<li>
<p>Review the state of the <span class="path">config</span> directory.</p>
</li>
<li>
<p>(Optional) Run the <span class="command">git commit</span> command to commit changes to
files that have been modified.</p>
</li>
</ol>
</div>
</li>
<li>
<p>Build a new <code>idm</code> image that includes your changes to
IDM static configuration:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>./cdk build idm</strong>
Building [idm]&#8230;&#8203;
Sending build context to Docker daemon    276kB
FROM gcr.io/forgerock-io/idm/pit1:7.1.2
7.1.2: Pulling from forgerock-io/idm/pit1
79d3b412d726: Already exists
. . .
Step 7/7 : COPY --chown=forgerock:root . /opt/openidm
 --&#8594; 4c47ecbce819
Successfully built 4c47ecbce819
Successfully tagged idm:24f2f9a16

Updated the image_defaulter with your new image for idm: "idm:4c47ecbce819a8cc9b1b4af9821bf3653b33d06469ae6d25f82caae17805c195"</pre>
</div>
</div>
<div class="paragraph">
<p>The <span class="command">cdk build</span> command calls Skaffold to build a new
<code>idm</code> Docker image and push the image to your Docker
registry. It also updates the
<a href="https://github.com/ForgeRock/forgeops/blob/release/7.1.2//kustomize/dev/image-defaulter/kustomization.yaml">image defaulter</a> file so that the next time
you install IDM, the <span class="command">cdk install</span> command gets IDM
static configuration from your new custom Docker image.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../_images/cdk-build.svg" alt="Building the new custom Docker image.">
</div>
</div>
</li>
<li>
<p>Redeploy IDM:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Remove IDM from your CDK installation:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>cd /path/to/forgeops/bin</strong>
$ <strong>./cdk delete idm</strong>
OK to delete these components? [Y/N] Y
configmap "idm" deleted
configmap "idm-logging-properties" deleted
service "idm" deleted
deployment.apps "idm" deleted</pre>
</div>
</div>
</li>
<li>
<p>Redeploy IDM:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>./cdk install idm</strong>
Checking secret-agent operator and related CRDs: secret-agent CRD found in cluster.
Checking ds-operator and related CRDs: ds-operator CRD found in cluster.

Installing component(s): ['idm']

configmap/idm created
configmap/idm-logging-properties created
service/idm created
deployment.apps/idm created

Enjoy your deployment!</pre>
</div>
</div>
</li>
<li>
<p>Run the <span class="command">kubectl get pods</span> command to monitor the status of the
IDM pod. Wait until the pod is ready before proceeding to the next step.</p>
</li>
</ol>
</div>
</li>
<li>
<p>To validate that IDM has the expected configuration:</p>
<div class="ulist">
<ul>
<li>
<p>Describe the IDM pod. Locate the tag of the Docker image that
Kubernetes loaded, and verify that it&#8217;s your new custom Docker image&#8217;s tag.</p>
</li>
<li>
<p>Start the IDM Admin UI and verify that your configuration changes are
present.</p>
</li>
</ul>
</div>
</li>
</ol>
</div>
<h2 id="additional_topics_of_interest" class="discrete">Additional Topics of Interest</h2>
<div class="openblock card-deck">
<div class="content">
<a href="../../cdm/overview.html" class="card">
<div class="card-body">
<i class="fas fa-cloud fa-3x card-icon"></i>
<h6 class="card-title">Cloud Deployment Model</h6>
<div class="paragraph">
<p>Deploy the CDM, ForgeRock&#8217;s reference implementation for cloud deployment.</p>
</div>
</div>
</a>
<a href="../../deployment/overview.html" class="card">
<div class="card-body">
<i class="fas fa-tasks fa-3x card-icon"></i>
<h6 class="card-title">How-Tos</h6>
<div class="paragraph">
<p>Customize CDM deployments.</p>
</div>
</div>
</a>
<a href="../shutdown.html" class="card">
<div class="card-body">
<i class="fas fa-stop-circle fa-3x card-icon"></i>
<h6 class="card-title">Shutdown</h6>
<div class="paragraph">
<p>Shut down and remove your CDK deployment.</p>
</div>
</div>
</a>
</div>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="am.html"><code>am</code> Image</a></span>
  <span class="next"><a href="../shutdown.html">Shutdown and Removal</a></span>
</nav>
<div class="doc-feedback-footer">
  <div class="feedback">
  <div class="feedback-title">
    <small>Was this helpful?</small>
  </div>
  <div class="feedback-buttons">
    <button type="button" class="thumbsUp">
      <i class="material-icons-outlined text-secondary thumbsUpIcon">thumb_up</i>
      <span class="sr-only">Yes</span>
    </button>
    <button type="button" class="thumbsDown">
      <i class="material-icons-outlined text-secondary thumbsDownIcon">thumb_down</i>
      <span class="sr-only">No</span>
    </button>
  </div>
</div>
</div>
</article>
    <aside class="toc sidebar" data-title="On This Page" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
    <backstage-site-footer></backstage-site-footer>
<footer class="pdf-only">Copyright © 2010-2022 ForgeRock, all rights reserved.</footer>
<script src="https://cdn.forgerock.com/docs-ui/adoc/prod/vendor.antora-scripts.js"></script>
<script src="https://cdn.forgerock.com/docs-ui/adoc/prod/forgerock.antora-scripts.js"></script>
  </div>
</div>
  </body>
</html>
