#
# Copyright 2017 ForgeRock AS. All Rights Reserved
#
# Use of this code requires a commercial software license with ForgeRock AS.
# or with one of its affiliates. All use shall be exclusively subject
# to such license between the licensee and ForgeRock AS.
#

##
# default generic object
##
dn: ou=generic,@BASE_DN@
objectclass: organizationalunit
objectclass: top
ou: generic

##
# Managed Object OUs
##

dn: ou=managed,@BASE_DN@
objectClass: organizationalUnit
objectClass: top
ou: managed

dn: ou=role,ou=managed,@BASE_DN@
objectClass: organizationalUnit
objectClass: top
ou: role

dn: ou=group,ou=managed,@BASE_DN@
objectClass: organizationalUnit
objectClass: top
ou: group

dn: ou=assignment,ou=managed,@BASE_DN@
objectClass: organizationalUnit
objectClass: top
ou: assignment

dn: ou=facebook,ou=managed,@BASE_DN@
objectClass: organizationalUnit
objectClass: top
ou: facebook
