<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Changes :: ForgeRock DevOps Documentation</title>
    <link rel="canonical" href="https://backstage.forgerock.com/docs/forgeops/7.1/rn/2020/changes.html">
    <meta name="generator" content="Antora 3.0.1">
    <link rel="stylesheet" href="https://cdn.forgerock.com/docs-ui/adoc/prod/vendor.antora-styles.css">
    <link rel="stylesheet" href="https://cdn.forgerock.com/docs-ui/adoc/prod/forgerock.antora-styles.css">
    <meta content="Thu, 21 Apr 2022 22:27:21 GMT" http-equiv="date">
    <link rel="icon" href="https://cdn.forgerock.com/favicon.ico" type="image/x-icon">
  <meta name="fr-build-number" content="d2deac70717767123b36aab1a442e9f1e5eb33e1" />
<meta name="fr-single-page" content="https://backstage.forgerock.com/docs/forgeops/7.1/consolidated.html" />
</head>
  <body class="article">
<backstage-site-header active-item="docs"></backstage-site-header>
<div class="mobile-header">
    <button class="nav-toggle"><i class="material-icons material-icons-outlined md-24">list</i></button>
        <h3 class="title"><a href="../../index.html">ForgeOps</a></h3>
</div><div class="body">
  <div class="nav-container" data-component="forgeops" data-version="master">
  <aside class="nav">
    <div class="panels">
      <div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../index.html">ForgeOps</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Read This First</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../start/start-here.html">Start Here</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../start/start-here-skills.html">Assess Your Skill Level</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../forgeops.html">The <code>forgeops</code> Repository</a>
        
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Cloud Developer&#8217;s Kit (CDK)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../cdk/overview.html">Cloud Developer&#8217;s Kit Documentation</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../cdk/intro.html">About the CDK</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../cdk/architecture.html">CDK Architecture</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../cdk/setup-cdk.html">Environment Setup</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../cdk/deploy.html">Deployment</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../cdk/access.html">UI and API Access</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        <span class="nav-item-toggle">
    <a class="nav-link" href="../../cdk/develop/intro.html">Docker Image Development</a>
        </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
        
    <a class="nav-link" href="../../cdk/develop/setup.html">Additional Setup</a>
        
  </li>
  <li class="nav-item" data-depth="3">
        
    <a class="nav-link" href="../../cdk/develop/custom-images.html">About Custom Images</a>
        
  </li>
  <li class="nav-item" data-depth="3">
        
    <a class="nav-link" href="../../cdk/develop/fr-data.html">Types of Configuration</a>
        
  </li>
  <li class="nav-item" data-depth="3">
        
    <a class="nav-link" href="../../cdk/develop/value-substitution.html">Property Value Substitution</a>
        
  </li>
  <li class="nav-item" data-depth="3">
        
    <a class="nav-link" href="../../cdk/develop/am.html"><code>am</code> Image</a>
        
  </li>
  <li class="nav-item" data-depth="3">
        
    <a class="nav-link" href="../../cdk/develop/idm.html"><code>idm</code> Image</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../cdk/shutdown.html">Shutdown and Removal</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Cloud Deployment Model (CDM)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../cdm/overview.html">Overview</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../cdm/intro.html">About the CDM</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../cdm/architecture.html">CDM Architecture</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../cdm/setup-cdm.html">Environment Setup</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../cdm/deploy.html">CDM Deployment</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../cdm/access.html">UI and API Access</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../cdm/remove.html">CDM Removal</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../cdm/next-steps.html">Next Steps</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">How-Tos</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../deployment/overview.html">Overview</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../deployment/base-docker-images.html">Base Docker Images</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../deployment/ig/overview.html">Identity Gateway</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../deployment/monitoring/overview.html">Monitoring</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../deployment/security/overview.html">Security</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../deployment/benchmark/overview.html">Benchmarks</a>
        
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text  nav-item-toggle">Backup and Restore</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
        
    <a class="nav-link" href="../../deployment/backup/overview.html">CDM Backup and Restore</a>
        
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text  nav-item-toggle">Cloud Storage Setup</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
        
    <a class="nav-link" href="../../deployment/backup/gcs-backup.html">Google Cloud</a>
        
  </li>
  <li class="nav-item" data-depth="4">
        
    <a class="nav-link" href="../../deployment/backup/aws-backup.html">AWS</a>
        
  </li>
  <li class="nav-item" data-depth="4">
        
    <a class="nav-link" href="../../deployment/backup/azure-backup.html">Azure</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
        
    <a class="nav-link" href="../../deployment/backup/schedule.html">DS Backup Scheduling</a>
        
  </li>
  <li class="nav-item" data-depth="3">
        
    <a class="nav-link" href="../../deployment/backup/restore.html">CDM Restore</a>
        
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
        <span class="nav-item-toggle">
    <a class="nav-link" href="../../troubleshooting/overview.html">Troubleshooting</a>
        </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../troubleshooting/pods.html">Logs and Other Diagnostics</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../troubleshooting/debug-tools.html">DS Diagnostic Tools</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../troubleshooting/staged-cdk-deployment.html">Staged CDK Installation</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../troubleshooting/ingress.html">Ingress Issues</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../troubleshooting/sw-versions.html">Third-Party Software Versions</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../troubleshooting/kustomize.html">Kustomize</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../troubleshooting/skaffold.html">Skaffold</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../troubleshooting/minikube.html">Minikube</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../troubleshooting/tab-completion.html"><code>kubectl</code> Shell Autocompletion</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text ">───</span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Technology Previews</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../previews/ds-operator.html">DS Operator</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Legacy Features</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text  nav-item-toggle">CDK</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
        
    <a class="nav-link" href="../../legacy/cdk/overview.html">Overview</a>
        
  </li>
  <li class="nav-item" data-depth="3">
        
    <a class="nav-link" href="../../legacy/cdk/intro.html">About the CDK</a>
        
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text  nav-item-toggle">CDK Architecture</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
        
    <a class="nav-link" href="../../legacy/cdk/minikube/concepts.html">On Minikube</a>
        
  </li>
  <li class="nav-item" data-depth="4">
        
    <a class="nav-link" href="../../legacy/cdk/cloud/concepts.html">On a Shared Cluster</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text  nav-item-toggle">Environment Setup</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
        <span class="nav-item-toggle">
    <a class="nav-link" href="../../legacy/cdk/minikube/setup/overview.html">Minikube</a>
        </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
        
    <a class="nav-link" href="../../legacy/cdk/minikube/setup/forgeops.html"><code>forgeops</code> Repository</a>
        
  </li>
  <li class="nav-item" data-depth="5">
        
    <a class="nav-link" href="../../legacy/cdk/minikube/setup/sw.html">Third-Party Software</a>
        
  </li>
  <li class="nav-item" data-depth="5">
        
    <a class="nav-link" href="../../legacy/cdk/minikube/setup/vm.html">Minikube Virtual Machine</a>
        
  </li>
  <li class="nav-item" data-depth="5">
        
    <a class="nav-link" href="../../legacy/cdk/minikube/setup/namespace.html">Namespace</a>
        
  </li>
  <li class="nav-item" data-depth="5">
        
    <a class="nav-link" href="../../legacy/cdk/minikube/setup/certificate.html">TLS Certificate (Optional)</a>
        
  </li>
  <li class="nav-item" data-depth="5">
        
    <a class="nav-link" href="../../legacy/cdk/minikube/setup/hostname.html">Hostname Resolution</a>
        
  </li>
  <li class="nav-item" data-depth="5">
        
    <a class="nav-link" href="../../legacy/cdk/minikube/setup/docker.html">Minikube&#8217;s Docker Engine</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
        <span class="nav-item-toggle">
    <a class="nav-link" href="../../legacy/cdk/cloud/setup/overview.html">Shared Cluster</a>
        </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <span class="nav-text  nav-item-toggle">GKE</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../../legacy/cdk/cloud/setup/gke/forgeops.html"><code>forgeops</code> Repository</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../../legacy/cdk/cloud/setup/gke/sw.html">Third-Party Software</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../../legacy/cdk/cloud/setup/gke/clusterinfo.html">Cluster Details</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../../legacy/cdk/cloud/setup/gke/context.html">Context for the Shared Cluster</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../../legacy/cdk/cloud/setup/gke/namespace.html">Namespace</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../../legacy/cdk/cloud/setup/gke/hostname.html">Hostname Resolution</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../../legacy/cdk/cloud/setup/gke/docker.html"><code>docker push</code> Setup</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="5">
    <span class="nav-text  nav-item-toggle">EKS</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../../legacy/cdk/cloud/setup/eks/forgeops.html"><code>forgeops</code> Repository</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../../legacy/cdk/cloud/setup/eks/sw.html">Third-Party Software</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../../legacy/cdk/cloud/setup/eks/clusterinfo.html">Cluster Details</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../../legacy/cdk/cloud/setup/eks/context.html">Context for the Shared Cluster</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../../legacy/cdk/cloud/setup/eks/namespace.html">Namespace</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../../legacy/cdk/cloud/setup/eks/hostname.html">Hostname Resolution</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../../legacy/cdk/cloud/setup/eks/docker.html"><code>docker push</code> Setup</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="5">
    <span class="nav-text  nav-item-toggle">AKS</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../../legacy/cdk/cloud/setup/aks/forgeops.html"><code>forgeops</code> Repository</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../../legacy/cdk/cloud/setup/aks/sw.html">Third-Party Software</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../../legacy/cdk/cloud/setup/aks/clusterinfo.html">Cluster Details</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../../legacy/cdk/cloud/setup/aks/context.html">Context for the Shared Cluster</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../../legacy/cdk/cloud/setup/aks/namespace.html">Namespace</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../../legacy/cdk/cloud/setup/aks/hostname.html">Hostname Resolution</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../../legacy/cdk/cloud/setup/aks/docker.html"><code>docker push</code> Setup</a>
        
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
        
    <a class="nav-link" href="../../legacy/cdk/deploy.html">Deployment</a>
        
  </li>
  <li class="nav-item" data-depth="3">
        
    <a class="nav-link" href="../../legacy/cdk/access.html">UI and API Access</a>
        
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text  nav-item-toggle">Custom Docker Image Development</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
        
    <a class="nav-link" href="../../legacy/cdk/develop/intro.html">Introduction</a>
        
  </li>
  <li class="nav-item" data-depth="4">
        
    <a class="nav-link" href="../../legacy/cdk/develop/fr-data.html">Types of Configuration</a>
        
  </li>
  <li class="nav-item" data-depth="4">
        
    <a class="nav-link" href="../../legacy/cdk/develop/am-idm.html">AM and IDM Images</a>
        
  </li>
  <li class="nav-item" data-depth="4">
        
    <a class="nav-link" href="../../legacy/cdk/develop/value-substitution.html">Property Value Substitution</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
        
    <a class="nav-link" href="../../legacy/cdk/shutdown.html">Shutdown and Removal</a>
        
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text ">───</span>
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../rn.html">DevOps Release Notes</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../glossary/glossary.html">Glossary</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../support.html">Support From ForgeRock</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../legal.html">Legal Notices</a>
        
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
      <div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">ForgeOps</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">ForgeOps</span>
      <ul class="versions">
        <li class="version is-current">
          <a href="../../index.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <div class="right-content">
    <main class="article">
  <div class="content">
    <article class="doc">
<div class="toolbar" role="navigation">
  <div class="toolbar-left">
    <nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">ForgeOps</a></li>
    <li><a href="changes.html">Changes</a></li>
  </ul>
</nav>
  </div>
  <div class="toolbar-right">
    <div class="feedback">
  <div class="feedback-title">
    <small>Was this helpful?</small>
  </div>
  <div class="feedback-buttons">
    <button type="button" class="thumbsUp">
      <i class="material-icons-outlined text-secondary thumbsUpIcon">thumb_up</i>
      <span class="sr-only">Yes</span>
    </button>
    <button type="button" class="thumbsDown">
      <i class="material-icons-outlined text-secondary thumbsDownIcon">thumb_down</i>
      <span class="sr-only">No</span>
    </button>
  </div>
</div>
  </div>
  </div>
<div id="fr-expand-content" hidden>
  <a class="fr-link-collapse collapsed fr-expand-link"
     data-toggle="tooltip"
     title="Expand/collapse hidden content"
     href="#">Expand/Collapse All</a>
</div>
<h1 class="page">Changes</h1>
<div class="sect1">
<h2 id="august_10_2020"><a class="anchor" href="#august_10_2020"></a>August 10, 2020</h2>
<div class="sectionbody">
<div id="r2020-08-10-new-k8s-versions" class="dlist">
<dl>
<dt class="hdlist1">CDM on newer Kubernetes versions</dt>
<dd>
<div class="paragraph">
<p>CDM has been tested on newer versions of Kubernetes. See
<a href="../kubernetes-versions.html" class="xref page">Recommended Kubernetes Versions</a> for details.</p>
</div>
</dd>
</dl>
</div>
<div id="r2020-08-10-print-secrets" class="dlist">
<dl>
<dt class="hdlist1">New <span class="command">print-secrets.sh</span> script</dt>
<dd>
<div class="paragraph">
<p>Secrets for both the CDK and the CDM are generated dynamically
when they start up. To obtain the secrets, run the
<span class="command">print-secrets.sh</span> script.</p>
</div>
<div class="paragraph">
<p>For example, to obtain the <code>amadmin</code> user&#8217;s password:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ <strong>cd /path/to/forgeops/bin</strong>
$ <strong>./print-secrets.sh amadmin</strong></pre>
</div>
</div>
</dd>
</dl>
</div>
<div id="r2020-08-10-ui-pods" class="dlist">
<dl>
<dt class="hdlist1">New UI pods</dt>
<dd>
<div class="paragraph">
<p>Several new pods, deployed in both the CDK and the CDM, handle
common user interface functions. The new pods are named <code>admin-ui</code>,
<code>end-user-ui</code>, and <code>login-ui</code>.</p>
</div>
</dd>
</dl>
</div>
<div id="r2020-08-10-no-need-to-scale" class="dlist">
<dl>
<dt class="hdlist1">No need to explicitly scale AM after CDM startup</dt>
<dd>
<div class="paragraph">
<p>The new version of the CDM starts three pods.</p>
</div>
<div class="paragraph">
<p>Previous versions of the CDM started a single AM pod. After
CDM startup, you restarted the AM pod, and then ran the
<code>kubectl scale</code> command to scale the number of AM pods.</p>
</div>
</dd>
</dl>
</div>
<div id="r2020-08-10-ds-superuser" class="dlist">
<dl>
<dt class="hdlist1">Different directory superuser DN and backend database</dt>
<dd>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>In this revision, the CDK and the CDM use:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Directory superuser&#8217;s DN: <code>uid=admin</code></p>
</li>
<li>
<p>Directory backend database: <code>appData</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>No longer used:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Directory superuser&#8217;s DN: <code>cn=Directory Manager</code></p>
</li>
<li>
<p>Directory backend database: <code>userRoot</code></p>
</li>
</ul>
</div>
</div>
</div>
</dd>
</dl>
</div>
<div id="r2020-08-10-minikube-reqs" class="dlist">
<dl>
<dt class="hdlist1">Increased virtual hardware requirements for running the CDK on Minikube</dt>
<dd>
<div class="paragraph">
<p>CPU and memory requirements for running the CDK on Minikube have
increased:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>3 CPUs (or more) are now required.</p>
</li>
<li>
<p>12288 MB (or more) virtual memory are now required.</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
<div id="r2020-08-10-base-images" class="dlist">
<dl>
<dt class="hdlist1">New technique for building base Docker images</dt>
<dd>
<div class="paragraph">
<p>Because
<a href="../removed.html#r2020-08-10-dockerfiles" class="xref page">Dockerfiles for the base Docker
images no longer reside in the <code>forgeops</code> repository</a>, the steps for building
base Docker images have changed. See
<a href="../../deployment/base-docker-images.html" class="xref page">Base Docker Images</a> for the new steps.</p>
</div>
</dd>
</dl>
</div>
<div id="r2020-08-10-idm-rest-api" class="dlist">
<dl>
<dt class="hdlist1">New technique for IDM REST API access</dt>
<dd>
<div class="paragraph">
<p>Accessing the IDM REST API now requires an access token issued by
AM. See <em>Access the IDM REST APIs</em> in
<a href="../../cdk/access.html#idm-services" class="xref page">IDM Services</a> for an example.</p>
</div>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="february_20_2020"><a class="anchor" href="#february_20_2020"></a>February 20, 2020</h2>
<div class="sectionbody">
<div id="r2020-02-20-skaffold-kustomize" class="dlist">
<dl>
<dt class="hdlist1">Deployment with Skaffold and Kustomize instead of Helm</dt>
<dd>
<div class="paragraph">
<p>This revision uses Skaffold and Kustomize, instead of using Helm charts, to
deploy the platform.</p>
</div>
<div class="paragraph">
<p>Skaffold can detect changes to the file system that holds the AM,
IDM, and IG configurations. When it detects a change to one of
those configurations, it rebuilds the <code>am</code>,
<code>idm</code>, or <code>ig</code> Docker image. Then,
it reorchestrates the ForgeRock Identity Platform deployment.</p>
</div>
<div class="paragraph">
<p>Note that changes to dynamic AM configuration data—policies and
application data—are not automatically detected by Skaffold. Changes to dynamic
AM configuration data still need to be exported using Amster.</p>
</div>
<div class="paragraph">
<p>For more information about customizing the ForgeRock Identity Platform configuration when
working with Skaffold, see <a href="../../cdk/develop/intro.html" class="xref page">Docker Image Development</a>.</p>
</div>
</dd>
</dl>
</div>
<div id="r2020-02-20-3az2np" class="dlist">
<dl>
<dt class="hdlist1">Changes to CDM zones and node pools</dt>
<dd>
<div class="paragraph">
<p>In the new revision, CDM deployments use three availability zones
and two node pools.</p>
</div>
<div class="paragraph">
<p>In previous versions, CDM deployments used two zones and a single node
pool.</p>
</div>
</dd>
</dl>
</div>
<div id="r2020-02-20-add-on-scripts" class="dlist">
<dl>
<dt class="hdlist1">New scripts for installing third-party components</dt>
<dd>
<div class="paragraph">
<p>This revision includes improved bash scripts for installing the NGINX ingress
controller, Certificate Manager, Prometheus, Grafana, and Alertmanager in a
CDM cluster.</p>
</div>
<div class="paragraph">
<p>The new scripts are
<a href="https://github.com/ForgeRock/forgeops/blob/release/7.1.1/bin/ingress-controller-deploy.sh">ingress-controller-deploy.sh</a>,
<a href="https://github.com/ForgeRock/forgeops/blob/release/7.1.1/bin/certmanager-deploy.sh">certmanager-deploy.sh</a>,
and
<a href="https://github.com/ForgeRock/forgeops/blob/release/7.1.1/bin/prometheus-deploy.sh">prometheus-deploy.sh</a>.</p>
</div>
</dd>
</dl>
</div>
<div id="r2020-02-20-tiller" class="dlist">
<dl>
<dt class="hdlist1">Helm tiller pod no longer required</dt>
<dd>
<div class="paragraph">
<p>Although the CDM still uses Helm charts to install the NGINX ingress
controller and Prometheus, a Helm tiller pod is no longer needed in the
CDM cluster.</p>
</div>
<div class="paragraph">
<p>In the previous version, CDM deployment required a running tiller pod to
support Helm chart deployment.</p>
</div>
</dd>
</dl>
</div>
<div id="r2020-02-20-revised-benchmarking" class="dlist">
<dl>
<dt class="hdlist1">Revised benchmarking technique</dt>
<dd>
<div class="paragraph">
<p>This revision uses Gradle to trigger AM and IDM simulations for
benchmarking performance.</p>
</div>
</dd>
</dl>
</div>
<div id="r2020-02-20-revised-backup" class="dlist">
<dl>
<dt class="hdlist1">Revised backup technique</dt>
<dd>
<div class="paragraph">
<p>In this revision, backup is greatly simplified. Backups are made to local disks
running in the same pods in which DS runs.</p>
</div>
<div class="paragraph">
<p>The previous version required an NFS-mounted external storage device (Google
Filestore or EFS) to be available for backup. The external storage device is no
longer needed.</p>
</div>
<div class="paragraph">
<p>For more information, see <a href="../../deployment/backup/overview.html" class="xref page">CDM Backup and Restore</a>.</p>
</div>
</dd>
</dl>
</div>
<div id="r2020-02-20-ds-topology" class="dlist">
<dl>
<dt class="hdlist1">Modified DS topology in the CDM</dt>
<dd>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>This revision&#8217;s DS topology:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Two DS services are used: the CTS and ID Repo services. CTS
directories hold CTS tokens. ID Repo directories hold identities, configuration
data, policies, application data, and IDM run-time data.</p>
</li>
<li>
<p>Three replicas of each service are deployed.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>The previous version&#8217;s DS topology:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Three DS services were used: CTS, AM userstore, and AM
configuration store. A PostgreSQL database hosted IDM run-time data.</p>
</li>
<li>
<p>Two replicas of each service were deployed.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="paragraph">
<p>For more information, see <a href="../../cdm/architecture.html" class="xref page">CDM Architecture</a>.</p>
</div>
</dd>
</dl>
</div>
<div id="r2020-02-20-ig-not-default" class="dlist">
<dl>
<dt class="hdlist1">IG not deployed by default</dt>
<dd>
<div class="paragraph">
<p>In this revision, IG is not deployed as part of the CDK or
CDM, and benchmarks for IG performance are no longer published in
the <em>CDM Cookbooks</em>.</p>
</div>
<div class="paragraph">
<p>You can still deploy IG with the CDK or CDM; use the
Kustomize base and overlays in the <span class="path">/path/to/forgeops/kustomize/ig</span>
directory.</p>
</div>
</dd>
</dl>
</div>
<div id="r2020-02-20-cdm-sizing-benchmarks" class="dlist">
<dl>
<dt class="hdlist1">CDM sizing and benchmarks</dt>
<dd>
<div class="paragraph">
<p>The CDM Cookbooks provide the steps for creating medium-sized (10,000,000 users)
clusters.</p>
</div>
<div class="paragraph">
<p>You can still create small-sized (1,000,000 users) and large-sized (100,000,000)
clusters using the artifacts in the <code>forgeops</code> repository.</p>
</div>
<div class="paragraph">
<p>Benchmarks for small, medium, and large clusters are available for Google GKE.
Benchmarks for medium clusters only are available for Amazon EKS and Microsoft
Azure AKS.</p>
</div>
</dd>
</dl>
</div>
<div id="r2020-02-20-admin-passwords" class="dlist">
<dl>
<dt class="hdlist1">Randomly generated administrator passwords</dt>
<dd>
<div class="paragraph">
<p>The CDM and CDK use administrator passwords that are randomly
generated by the secrets generator.</p>
</div>
<div class="paragraph">
<p>See the <em>UI and API Access</em> pages in the CDM and CDK documentation
for information about how to obtain the administrator passwords.</p>
</div>
</dd>
</dl>
</div>
<div id="r2020-02-20-new-names" class="dlist">
<dl>
<dt class="hdlist1">New Docker image and pod names</dt>
<dd>
<div class="paragraph">
<p>ForgeRock&#8217;s Docker image repository names are now <code>am</code>,
<code>idm</code>, and <code>ig</code>. In previous
versions, the Docker image repository names were <code>openam</code>, <code>openidm</code>, and
<code>openig</code>.</p>
</div>
<div class="paragraph">
<p>Kubernetes pod names now include the strings <code>am</code>, <code>idm</code>, and
<code>ig</code>. In previous versions, the pod names included the strings
<code>openam</code>, <code>openidm</code>, and <code>openig</code>.</p>
</div>
</dd>
</dl>
</div>
<div id="r2020-02-20-build-images" class="dlist">
<dl>
<dt class="hdlist1">New method for building base Docker images</dt>
<dd>
<div class="paragraph">
<p>As with previous versions, you must still build your own base Docker images for
the ForgeRock Identity Platform for production deployments on Kubernetes.</p>
</div>
<div class="paragraph">
<p>In this version, you must download the ForgeRock binaries manually before
building the Docker images.</p>
</div>
<div class="paragraph">
<p>In the previous version, a script automatically downloaded the binaries from
ForgeRock&#8217;s Artifactory repository. This script has been removed from the
<code>forgeops</code> repository.</p>
</div>
<div class="paragraph">
<p>For more information, see <a href="../../deployment/base-docker-images.html" class="xref page">Base Docker Images</a>.</p>
</div>
</dd>
</dl>
</div>
<div id="r2020-02-20-customize-am" class="dlist">
<dl>
<dt class="hdlist1">AM WAR file customization script removed</dt>
<dd>
<div class="paragraph">
<p>The <span class="command">customize-am.sh</span> script is no longer available in this
revision of the <code>forgeops</code> repository.</p>
</div>
<div class="paragraph">
<p>To customize the AM web container in this revision, add instructions to
the <code>am</code> Dockerfile to copy your customizations into the
<span class="path">/usr/local/tomcat/webapps/am</span> directory.</p>
</div>
</dd>
</dl>
</div>
<div id="r2020-02-20-backup-loader" class="dlist">
<dl>
<dt class="hdlist1">New <span class="command">backup-loader.sh</span> script</dt>
<dd>
<div class="paragraph">
<p>The new <span class="command">backup-loader.sh</span> script lets you create PVCs from DS
binary backups before you start the platform, so that DS instances in the
platform use the data from the PVCs.</p>
</div>
</dd>
</dl>
</div>
<div id="r2020-02-20-default-urls" class="dlist">
<dl>
<dt class="hdlist1">Different default URLs</dt>
<dd>
<div class="paragraph">
<p>Use the following default URLs to access ForgeRock Identity Platform services in this
revision:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>AM: https://<code><em>namespace</em></code>.iam.<code><em>domain</em></code>/am</p>
</li>
<li>
<p>IDM: https://<code><em>namespace</em></code>.iam.<code><em>domain</em></code>/idm</p>
</li>
<li>
<p>IG: https://<code><em>namespace</em></code>.iam.<code><em>domain</em></code>/ig</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
<div id="r2020-02-20-3party" class="dlist">
<dl>
<dt class="hdlist1">Support for newer versions of CDM third-party software</dt>
<dd>
<div class="paragraph">
<p>The CDM includes more recent versions of these third-party components.</p>
</div>
<div class="paragraph">
<p>See these scripts for details about versions of third-party software currently
used with the CDM:
<a href="https://github.com/ForgeRock/forgeops/blob/release/7.1.1/bin/ingress-controller-deploy.sh">ingress-controller-deploy.sh</a>,
<a href="https://github.com/ForgeRock/forgeops/blob/release/7.1.1/bin/certmanager-deploy.sh">certmanager-deploy.sh</a>,
and
<a href="https://github.com/ForgeRock/forgeops/blob/release/7.1.1/bin/prometheus-deploy.sh">prometheus-deploy.sh</a>.</p>
</div>
</dd>
</dl>
</div>
<div id="r2020-02-20-minikube-cdk-self-signed" class="dlist">
<dl>
<dt class="hdlist1">Certificate Manager no longer required for the CDK on Minikube</dt>
<dd>
<div class="paragraph">
<p>Support for self-signed certificates and signing certificates is built into
the CDK when it runs on Minikube. Because of this, you no longer need to
deploy Certificate Manager when deploying the CDK on Minikube.</p>
</div>
</dd>
</dl>
</div>
<div id="r2020-02-20-cdm-self-signed" class="dlist">
<dl>
<dt class="hdlist1">Self-signed certificates for GKE CDM deployments</dt>
<dd>
<div class="paragraph">
<p>CDM deployments use Certificate Manager for TLS support. In previous
versions, Certificate Manager was configured to call Let&#8217;s Encrypt to provide
certificates for CDM deployments on GKE.</p>
</div>
<div class="paragraph">
<p>In this revision, Certificate Manager is configured to provide a self-signed
certificate for CDM deployments on GKE.</p>
</div>
</dd>
</dl>
</div>
<div id="r2020-02-20-2-devops-guides" class="dlist">
<dl>
<dt class="hdlist1"><em>DevOps Developer&#8217;s Guide</em> replaced</dt>
<dd>
<div class="paragraph">
<p>The <em>DevOps Developer&#8217;s Guide</em>
has been replaced with two new guides:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><em>DevOps Developer&#8217;s Guide: Using Minikube</em></p>
</li>
<li>
<p><em>DevOps Developer&#8217;s Guide: Using a Shared Cluster</em></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The content in the new guides is similar to the <em>DevOps Developer&#8217;s Guide</em>. Each
of the new guides limits its descriptions to a single type of cluster, thus
simplifying procedures.</p>
</div>
</dd>
</dl>
</div>
<div id="r2020-02-20-no-before-you-deploy" class="dlist">
<dl>
<dt class="hdlist1"><em>Before You Deploy</em> section moved</dt>
<dd>
<div class="paragraph">
<p>The information formerly in the <em>Before You Deploy</em>
section of the <em>Release Notes</em>
has been moved. This information is now available where it&#8217;s needed instead of
on linked pages.</p>
</div>
</dd>
</dl>
</div>
<div id="r2020-02-20-no-quickstart" class="dlist">
<dl>
<dt class="hdlist1"><em>DevOps QuickStart Guide</em> removed</dt>
<dd>
<div class="paragraph">
<p>The <em>DevOps QuickStart Guide</em>
tutorial has been removed from the documentation.</p>
</div>
</dd>
</dl>
</div>
<div id="r2020-02-20-linux-mac" class="dlist">
<dl>
<dt class="hdlist1">CDM and CDK installation requires Linux or macOS</dt>
<dd>
<div class="paragraph">
<p>ForgeRock supports CDK and CDM installation on Linux and macOS
only. If you use a Microsoft Windows computer, you&#8217;ll need to create a Linux
virtual machine for installing the CDK and the CDM.</p>
</div>
</dd>
</dl>
</div>
</div>
</div>
<div class="doc-feedback-footer">
  <div class="feedback">
  <div class="feedback-title">
    <small>Was this helpful?</small>
  </div>
  <div class="feedback-buttons">
    <button type="button" class="thumbsUp">
      <i class="material-icons-outlined text-secondary thumbsUpIcon">thumb_up</i>
      <span class="sr-only">Yes</span>
    </button>
    <button type="button" class="thumbsDown">
      <i class="material-icons-outlined text-secondary thumbsDownIcon">thumb_down</i>
      <span class="sr-only">No</span>
    </button>
  </div>
</div>
</div>
</article>
    <aside class="toc sidebar" data-title="On This Page" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
    <backstage-site-footer></backstage-site-footer>
<footer class="pdf-only">Copyright © 2010-2022 ForgeRock, all rights reserved.</footer>
<script src="https://cdn.forgerock.com/docs-ui/adoc/prod/vendor.antora-scripts.js"></script>
<script src="https://cdn.forgerock.com/docs-ui/adoc/prod/forgerock.antora-scripts.js"></script>
  </div>
</div>
  </body>
</html>
