<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Highlights :: ForgeRock DevOps Documentation</title>
    <link rel="canonical" href="https://backstage.forgerock.com/docs/forgeops/7.1/rn/2020/highlights.html">
    <meta name="generator" content="Antora 3.0.1">
    <link rel="stylesheet" href="https://cdn.forgerock.com/docs-ui/adoc/prod/vendor.antora-styles.css">
    <link rel="stylesheet" href="https://cdn.forgerock.com/docs-ui/adoc/prod/forgerock.antora-styles.css">
    <meta content="Thu, 21 Apr 2022 22:27:21 GMT" http-equiv="date">
    <link rel="icon" href="https://cdn.forgerock.com/favicon.ico" type="image/x-icon">
  <meta name="fr-build-number" content="d2deac70717767123b36aab1a442e9f1e5eb33e1" />
<meta name="fr-single-page" content="https://backstage.forgerock.com/docs/forgeops/7.1/consolidated.html" />
</head>
  <body class="article">
<backstage-site-header active-item="docs"></backstage-site-header>
<div class="mobile-header">
    <button class="nav-toggle"><i class="material-icons material-icons-outlined md-24">list</i></button>
        <h3 class="title"><a href="../../index.html">ForgeOps</a></h3>
</div><div class="body">
  <div class="nav-container" data-component="forgeops" data-version="master">
  <aside class="nav">
    <div class="panels">
      <div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../index.html">ForgeOps</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Read This First</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../start/start-here.html">Start Here</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../start/start-here-skills.html">Assess Your Skill Level</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../forgeops.html">The <code>forgeops</code> Repository</a>
        
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Cloud Developer&#8217;s Kit (CDK)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../cdk/overview.html">Cloud Developer&#8217;s Kit Documentation</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../cdk/intro.html">About the CDK</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../cdk/architecture.html">CDK Architecture</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../cdk/setup-cdk.html">Environment Setup</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../cdk/deploy.html">Deployment</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../cdk/access.html">UI and API Access</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        <span class="nav-item-toggle">
    <a class="nav-link" href="../../cdk/develop/intro.html">Docker Image Development</a>
        </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
        
    <a class="nav-link" href="../../cdk/develop/setup.html">Additional Setup</a>
        
  </li>
  <li class="nav-item" data-depth="3">
        
    <a class="nav-link" href="../../cdk/develop/custom-images.html">About Custom Images</a>
        
  </li>
  <li class="nav-item" data-depth="3">
        
    <a class="nav-link" href="../../cdk/develop/fr-data.html">Types of Configuration</a>
        
  </li>
  <li class="nav-item" data-depth="3">
        
    <a class="nav-link" href="../../cdk/develop/value-substitution.html">Property Value Substitution</a>
        
  </li>
  <li class="nav-item" data-depth="3">
        
    <a class="nav-link" href="../../cdk/develop/am.html"><code>am</code> Image</a>
        
  </li>
  <li class="nav-item" data-depth="3">
        
    <a class="nav-link" href="../../cdk/develop/idm.html"><code>idm</code> Image</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../cdk/shutdown.html">Shutdown and Removal</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Cloud Deployment Model (CDM)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../cdm/overview.html">Overview</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../cdm/intro.html">About the CDM</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../cdm/architecture.html">CDM Architecture</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../cdm/setup-cdm.html">Environment Setup</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../cdm/deploy.html">CDM Deployment</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../cdm/access.html">UI and API Access</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../cdm/remove.html">CDM Removal</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../cdm/next-steps.html">Next Steps</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">How-Tos</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../deployment/overview.html">Overview</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../deployment/base-docker-images.html">Base Docker Images</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../deployment/ig/overview.html">Identity Gateway</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../deployment/monitoring/overview.html">Monitoring</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../deployment/security/overview.html">Security</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../deployment/benchmark/overview.html">Benchmarks</a>
        
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text  nav-item-toggle">Backup and Restore</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
        
    <a class="nav-link" href="../../deployment/backup/overview.html">CDM Backup and Restore</a>
        
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text  nav-item-toggle">Cloud Storage Setup</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
        
    <a class="nav-link" href="../../deployment/backup/gcs-backup.html">Google Cloud</a>
        
  </li>
  <li class="nav-item" data-depth="4">
        
    <a class="nav-link" href="../../deployment/backup/aws-backup.html">AWS</a>
        
  </li>
  <li class="nav-item" data-depth="4">
        
    <a class="nav-link" href="../../deployment/backup/azure-backup.html">Azure</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
        
    <a class="nav-link" href="../../deployment/backup/schedule.html">DS Backup Scheduling</a>
        
  </li>
  <li class="nav-item" data-depth="3">
        
    <a class="nav-link" href="../../deployment/backup/restore.html">CDM Restore</a>
        
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
        <span class="nav-item-toggle">
    <a class="nav-link" href="../../troubleshooting/overview.html">Troubleshooting</a>
        </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../troubleshooting/pods.html">Logs and Other Diagnostics</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../troubleshooting/debug-tools.html">DS Diagnostic Tools</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../troubleshooting/staged-cdk-deployment.html">Staged CDK Installation</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../troubleshooting/ingress.html">Ingress Issues</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../troubleshooting/sw-versions.html">Third-Party Software Versions</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../troubleshooting/kustomize.html">Kustomize</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../troubleshooting/skaffold.html">Skaffold</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../troubleshooting/minikube.html">Minikube</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../troubleshooting/tab-completion.html"><code>kubectl</code> Shell Autocompletion</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text ">───</span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Technology Previews</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../previews/ds-operator.html">DS Operator</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Legacy Features</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text  nav-item-toggle">CDK</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
        
    <a class="nav-link" href="../../legacy/cdk/overview.html">Overview</a>
        
  </li>
  <li class="nav-item" data-depth="3">
        
    <a class="nav-link" href="../../legacy/cdk/intro.html">About the CDK</a>
        
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text  nav-item-toggle">CDK Architecture</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
        
    <a class="nav-link" href="../../legacy/cdk/minikube/concepts.html">On Minikube</a>
        
  </li>
  <li class="nav-item" data-depth="4">
        
    <a class="nav-link" href="../../legacy/cdk/cloud/concepts.html">On a Shared Cluster</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text  nav-item-toggle">Environment Setup</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
        <span class="nav-item-toggle">
    <a class="nav-link" href="../../legacy/cdk/minikube/setup/overview.html">Minikube</a>
        </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
        
    <a class="nav-link" href="../../legacy/cdk/minikube/setup/forgeops.html"><code>forgeops</code> Repository</a>
        
  </li>
  <li class="nav-item" data-depth="5">
        
    <a class="nav-link" href="../../legacy/cdk/minikube/setup/sw.html">Third-Party Software</a>
        
  </li>
  <li class="nav-item" data-depth="5">
        
    <a class="nav-link" href="../../legacy/cdk/minikube/setup/vm.html">Minikube Virtual Machine</a>
        
  </li>
  <li class="nav-item" data-depth="5">
        
    <a class="nav-link" href="../../legacy/cdk/minikube/setup/namespace.html">Namespace</a>
        
  </li>
  <li class="nav-item" data-depth="5">
        
    <a class="nav-link" href="../../legacy/cdk/minikube/setup/certificate.html">TLS Certificate (Optional)</a>
        
  </li>
  <li class="nav-item" data-depth="5">
        
    <a class="nav-link" href="../../legacy/cdk/minikube/setup/hostname.html">Hostname Resolution</a>
        
  </li>
  <li class="nav-item" data-depth="5">
        
    <a class="nav-link" href="../../legacy/cdk/minikube/setup/docker.html">Minikube&#8217;s Docker Engine</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
        <span class="nav-item-toggle">
    <a class="nav-link" href="../../legacy/cdk/cloud/setup/overview.html">Shared Cluster</a>
        </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <span class="nav-text  nav-item-toggle">GKE</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../../legacy/cdk/cloud/setup/gke/forgeops.html"><code>forgeops</code> Repository</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../../legacy/cdk/cloud/setup/gke/sw.html">Third-Party Software</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../../legacy/cdk/cloud/setup/gke/clusterinfo.html">Cluster Details</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../../legacy/cdk/cloud/setup/gke/context.html">Context for the Shared Cluster</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../../legacy/cdk/cloud/setup/gke/namespace.html">Namespace</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../../legacy/cdk/cloud/setup/gke/hostname.html">Hostname Resolution</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../../legacy/cdk/cloud/setup/gke/docker.html"><code>docker push</code> Setup</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="5">
    <span class="nav-text  nav-item-toggle">EKS</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../../legacy/cdk/cloud/setup/eks/forgeops.html"><code>forgeops</code> Repository</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../../legacy/cdk/cloud/setup/eks/sw.html">Third-Party Software</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../../legacy/cdk/cloud/setup/eks/clusterinfo.html">Cluster Details</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../../legacy/cdk/cloud/setup/eks/context.html">Context for the Shared Cluster</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../../legacy/cdk/cloud/setup/eks/namespace.html">Namespace</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../../legacy/cdk/cloud/setup/eks/hostname.html">Hostname Resolution</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../../legacy/cdk/cloud/setup/eks/docker.html"><code>docker push</code> Setup</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="5">
    <span class="nav-text  nav-item-toggle">AKS</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../../legacy/cdk/cloud/setup/aks/forgeops.html"><code>forgeops</code> Repository</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../../legacy/cdk/cloud/setup/aks/sw.html">Third-Party Software</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../../legacy/cdk/cloud/setup/aks/clusterinfo.html">Cluster Details</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../../legacy/cdk/cloud/setup/aks/context.html">Context for the Shared Cluster</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../../legacy/cdk/cloud/setup/aks/namespace.html">Namespace</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../../legacy/cdk/cloud/setup/aks/hostname.html">Hostname Resolution</a>
        
  </li>
  <li class="nav-item" data-depth="6">
        
    <a class="nav-link" href="../../legacy/cdk/cloud/setup/aks/docker.html"><code>docker push</code> Setup</a>
        
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
        
    <a class="nav-link" href="../../legacy/cdk/deploy.html">Deployment</a>
        
  </li>
  <li class="nav-item" data-depth="3">
        
    <a class="nav-link" href="../../legacy/cdk/access.html">UI and API Access</a>
        
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text  nav-item-toggle">Custom Docker Image Development</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
        
    <a class="nav-link" href="../../legacy/cdk/develop/intro.html">Introduction</a>
        
  </li>
  <li class="nav-item" data-depth="4">
        
    <a class="nav-link" href="../../legacy/cdk/develop/fr-data.html">Types of Configuration</a>
        
  </li>
  <li class="nav-item" data-depth="4">
        
    <a class="nav-link" href="../../legacy/cdk/develop/am-idm.html">AM and IDM Images</a>
        
  </li>
  <li class="nav-item" data-depth="4">
        
    <a class="nav-link" href="../../legacy/cdk/develop/value-substitution.html">Property Value Substitution</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
        
    <a class="nav-link" href="../../legacy/cdk/shutdown.html">Shutdown and Removal</a>
        
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text ">───</span>
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../rn.html">DevOps Release Notes</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../glossary/glossary.html">Glossary</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../support.html">Support From ForgeRock</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../legal.html">Legal Notices</a>
        
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
      <div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">ForgeOps</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">ForgeOps</span>
      <ul class="versions">
        <li class="version is-current">
          <a href="../../index.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <div class="right-content">
    <main class="article">
  <div class="content">
    <article class="doc">
<div class="toolbar" role="navigation">
  <div class="toolbar-left">
    <nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">ForgeOps</a></li>
    <li><a href="highlights.html">Highlights</a></li>
  </ul>
</nav>
  </div>
  <div class="toolbar-right">
    <div class="feedback">
  <div class="feedback-title">
    <small>Was this helpful?</small>
  </div>
  <div class="feedback-buttons">
    <button type="button" class="thumbsUp">
      <i class="material-icons-outlined text-secondary thumbsUpIcon">thumb_up</i>
      <span class="sr-only">Yes</span>
    </button>
    <button type="button" class="thumbsDown">
      <i class="material-icons-outlined text-secondary thumbsDownIcon">thumb_down</i>
      <span class="sr-only">No</span>
    </button>
  </div>
</div>
  </div>
  </div>
<div id="fr-expand-content" hidden>
  <a class="fr-link-collapse collapsed fr-expand-link"
     data-toggle="tooltip"
     title="Expand/collapse hidden content"
     href="#">Expand/Collapse All</a>
</div>
<h1 class="page">Highlights</h1>
<div class="sect1">
<h2 id="august_10_2020"><a class="anchor" href="#august_10_2020"></a>August 10, 2020</h2>
<div class="sectionbody">
<div id="r2020-08-10-ds-in-cloud" class="dlist">
<dl>
<dt class="hdlist1">Docker- and Kubernetes-ready DS</dt>
<dd>
<div class="paragraph">
<p>This release lifts restrictions on running DS servers in Docker and
Kubernetes deployments. Many individual improvements make this possible:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Replication improvements let you scale the number of DS replicas in
your stateful sets up and down.</p>
</li>
<li>
<p>The new <span class="command">dsrepl</span> command runs well in Docker containers.</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
<div id="r2020-08-10-ds-cloud-backup" class="dlist">
<dl>
<dt class="hdlist1">DS backup to cloud storage</dt>
<dd>
<div class="paragraph">
<p>The CDM supports the new <span class="command">dsbackup</span> command. This command lets
you back up directory data to, and restore data from cloud storage.</p>
</div>
<div class="paragraph">
<p>See <a href="../../deployment/backup/overview.html" class="xref page">CDM Backup and Restore</a>.</p>
</div>
</dd>
</dl>
</div>
<div id="r2020-08-10-am-idm-integration" class="dlist">
<dl>
<dt class="hdlist1">AM and IDM integration</dt>
<dd>
<div class="paragraph">
<p>AM and IDM are integrated in CDK and CDM
deployments:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>AM authenticates IDM administrator and end user logins.</p>
</li>
<li>
<p>AM and IDM share a single, replicated DS user store.</p>
</li>
<li>
<p>IDM REST API users must now obtain an authorization code from AM
to make API calls. See <a href="../../cdk/access.html#idm-services" class="xref page">Access the
IDM REST APIs</a> for an example.</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
<div id="r2020-08-10-ds-as-idm-repo" class="dlist">
<dl>
<dt class="hdlist1">DS as IDM&#8217;s repository</dt>
<dd>
<div class="paragraph">
<p>IDM now uses DS for repository services. In previous versions,
IDM used a PostgreSQL repository.</p>
</div>
</dd>
</dl>
</div>
<div id="r2020-08-10-am-fbc" class="dlist">
<dl>
<dt class="hdlist1">AM file-based configuration</dt>
<dd>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>Kubernetes deployments of the ForgeRock Identity Platform now use file-based configuration,
available in AM 7. Implementing file-based configuration necessitated
some changes to how AM
<a href="../../cdk/develop/fr-data.html#static-configuration" class="xref page">static</a> and
<a href="../../cdk/develop/fr-data.html#dynamic-configuration" class="xref page">dynamic configuration</a> are managed:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>AM configuration data is now stored in the <code>am</code>
Docker image.</p>
</li>
<li>
<p>AM configuration data is copied to the
<span class="path">/home/forgerock/openam/config</span> directory when AM starts.</p>
</li>
<li>
<p>AM run-time data continues to be stored in the
<code>amster</code> Docker image (as it was in previous versions).</p>
</li>
<li>
<p>After AM starts, an Amster job loads AM run-time data to
the application and policy store.</p>
</li>
<li>
<p>Amster jobs are triggered as needed to import and export AM
run-time data. The <code>amster</code> pod has been removed from the CDK and
CDM deployments.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>For more information about customizing the AM and Amster Docker
images with configuration and run-time data, see
<a href="../../cdk/develop/intro.html" class="xref page">Docker Image Development</a>.</p>
</div>
</div>
</div>
</dd>
</dl>
</div>
<div id="r2020-08-10-docs" class="dlist">
<dl>
<dt class="hdlist1">Revised DevOps documentation</dt>
<dd>
<div class="paragraph">
<p>The DevOps documentation is now deployed as a single site, rather than as
a set of guides. Find your way around the DevOps documentation set using the
navigation menu on the left side of the page. Use the tables of contents on the
right side of each page to help you make your way around longer pages.</p>
</div>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="may_18_2020"><a class="anchor" href="#may_18_2020"></a>May 18, 2020</h2>
<div class="sectionbody">
<div id="r2020-2020-05-18-release-tags" class="dlist">
<dl>
<dt class="hdlist1"><code>forgeops</code> repository release tags</dt>
<dd>
<div class="paragraph">
<p>The method for obtaining the <code>forgeops</code> repository has changed. We now recommend
that users clone the repository, and then create a branch based on the current
release tag. Sections titled <em>forgeops Repository</em> in the CDK and CDM
documentation provide steps you can use to create a branch based on a release
tag.</p>
</div>
<div class="paragraph">
<p>A <a href="../../forgeops.html" class="xref page">new page</a> in the documentation describes how to
work with the <code>forgeops</code> repository. The page covers release tags and repository
forks. It also describes the repository&#8217;s contents, and provides strategies for
updating <code>forgeops</code> repository clones.</p>
</div>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="february_20_2020"><a class="anchor" href="#february_20_2020"></a>February 20, 2020</h2>
<div class="sectionbody">
<div id="r2020-02-20-docker-images" class="dlist">
<dl>
<dt class="hdlist1">Docker images include the AM, IDM, and IG configuration</dt>
<dd>
<div class="paragraph">
<p>In this version, the AM, IDM, and IG configurations are
incorporated into the <code>am</code>,
<code>idm</code>, and <code>ig</code> Docker images.</p>
</div>
<div class="paragraph">
<p>This change improves ForgeRock Identity Platform startup times. It also eliminates the
startup dependency on the availability of an external Git repository.</p>
</div>
<div class="paragraph">
<p>Configurations for AM, IDM, and IG now reside in the
<code>forgeops</code> repository&#8217;s <span class="path">config</span> directory. Before building a
customized Docker image for the ForgeRock Identity Platform, you run the new
<span class="command">config.sh</span> script. This script copies a configuration to a staging
area in the <code>forgeops</code> repository&#8217;s <code class="path">docker</code> directory.</p>
</div>
<div class="paragraph">
<p>For information about customizing Docker images for the ForgeRock Identity Platform, see
<a href="../../cdk/develop/intro.html" class="xref page">Docker Image Development</a>.</p>
</div>
</dd>
</dl>
</div>
<div id="r2020-02-20-skaffold" class="dlist">
<dl>
<dt class="hdlist1">Skaffold framework support</dt>
<dd>
<div class="paragraph">
<p>The <code>forgeops</code> repository contains new artifacts that let you deploy the
ForgeRock Identity Platform using the Skaffold framework. Deploying with Skaffold lets you:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Quickly and easily start the ForgeRock Identity Platform.</p>
</li>
<li>
<p>Modify the AM, IDM, and IG configurations.</p>
</li>
<li>
<p>Build updated Docker images that include your configuration changes.</p>
</li>
<li>
<p>Restart the ForgeRock Identity Platform with the updated Docker images.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Before you can use Skaffold with ForgeRock Identity Platform, you&#8217;ll need to install
Skaffold software on your local computer. See any of the <em>Environment Setup</em>
sections in the CDK or CDM documentation for more information.</p>
</div>
</dd>
</dl>
</div>
<div id="r2020-02-20-kustomize" class="dlist">
<dl>
<dt class="hdlist1">Kustomize framework support</dt>
<dd>
<div class="paragraph">
<p>This revision uses the Kustomize framework to orchestrate AM, DS,
IDM, and IG on Kubernetes. You no longer use Helm charts to
orchestrate the ForgeRock Identity Platform.</p>
</div>
<div class="paragraph">
<p>Before you can use the Kustomize framework with ForgeRock Identity Platform, you&#8217;ll need to
install Kustomize software on your local computer. See any of the <em>Environment
Setup</em> sections in the CDK or CDM documentation for more
information.</p>
</div>
</dd>
</dl>
</div>
<div id="r2020-02-20-cdk" class="dlist">
<dl>
<dt class="hdlist1">The ForgeRock Cloud Developer&#8217;s Kit</dt>
<dd>
<div class="paragraph">
<p>The ForgeRock Identity Platform documentation now uses the term <em>Cloud Developer&#8217;s Kit</em> to
describe what was previously referred to as the Kubernetes Examples.</p>
</div>
<div class="paragraph">
<p>For more information about the Cloud Developer&#8217;s Kit, see the following:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="../../start/start-here.html#configure-platform" class="xref page">Configure the Platform</a></p>
</li>
<li>
<p><a href="../../cdk/intro.html" class="xref page">About the Cloud Developer&#8217;s Kit</a></p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
<div id="r2020-02-20-cdk-cdm-same-config" class="dlist">
<dl>
<dt class="hdlist1">Identical configurations for the CDK and the CDM</dt>
<dd>
<div class="paragraph">
<p>The CDK and the CDM now use uniformly comprehensive AM,
IDM, and IG configurations. Examples in the documentation now
illustrate full-featured configurations, and are no longer based on minimally
viable configurations. See
<a href="https://github.com/ForgeRock/forgeops/blob/release/7.1.1/README.md#configuration">Configuration</a>
in the <code>forgeops</code> repository&#8217;s top-level README file for more information about
the configurations.</p>
</div>
<div class="paragraph">
<p>In earlier versions, different configurations were used for CDK and
CDM deployments. The Kubernetes Examples used a minimal configuration for
AM, IDM, and IG, while the CDM used a more
full-featured configuration.</p>
</div>
</dd>
</dl>
</div>
<div id="r2020-02-20-pulumi" class="dlist">
<dl>
<dt class="hdlist1">Pulumi scripts for cluster creation</dt>
<dd>
<div class="paragraph">
<p>This revision uses Pulumi scripts to create clusters for CDM deployments.</p>
</div>
<div class="paragraph">
<p>For information about how to create Kubernetes clusters for the CDM using
Pulumi, see the <em>Environment Setup</em> sections in the CDM documentation.</p>
</div>
<div class="paragraph">
<p>The previous version used a set of bash scripts for cluster creation. These
scripts have been removed from the <code>forgeops</code> repository.</p>
</div>
</dd>
</dl>
</div>
<div id="r2020-02-20-forgeops-secrets" class="dlist">
<dl>
<dt class="hdlist1">Secrets generator</dt>
<dd>
<p>The ForgeRock secrets generator randomly generates all secrets for AM,
IDM, and DS services running in the CDK and the CDM.
Random secrets generation greatly improves security for CDK and
CDM deployments from previous versions.</p>
<div class="paragraph">
<p>The secrets generator runs as a Kubernetes job before AM, IDM, and
DS are deployed.</p>
</div>
</dd>
</dl>
</div>
<div id="r2020-02-20-aks-cookbook" class="dlist">
<dl>
<dt class="hdlist1">Completely revised AKS Cookbook</dt>
<dd>
<div class="paragraph">
<p>Because of the previous lack of support in AKS for
<a href="https://feedback.azure.com/forums/914020-azure-kubernetes-service-aks/suggestions/36071860-support-multiple-availability-zones-for-ha-high-a">
multiple availability zones for AKS clusters</a>, ForgeRock formerly recommended
against deploying the platform on Azure in production. With support for
zones now available in AKS, Azure is now a supported platform for production
deployments, and the CDM documentation for AKS is no longer designated
"evaluation-only."</p>
</div>
<div class="paragraph">
<p>Changes from the evaluation-only version of the CDM documentation
include:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The CDM deployment topology on Azure now matches the CDM
deployment topology on Google Cloud and AWS.</p>
</li>
<li>
<p>Pulumi scripts demonstrate AKS cluster creation.</p>
</li>
<li>
<p>Benchmark results are available for a sample deployment with 10,000,000 users.</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
</div>
</div>
<div class="doc-feedback-footer">
  <div class="feedback">
  <div class="feedback-title">
    <small>Was this helpful?</small>
  </div>
  <div class="feedback-buttons">
    <button type="button" class="thumbsUp">
      <i class="material-icons-outlined text-secondary thumbsUpIcon">thumb_up</i>
      <span class="sr-only">Yes</span>
    </button>
    <button type="button" class="thumbsDown">
      <i class="material-icons-outlined text-secondary thumbsDownIcon">thumb_down</i>
      <span class="sr-only">No</span>
    </button>
  </div>
</div>
</div>
</article>
    <aside class="toc sidebar" data-title="On This Page" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
    <backstage-site-footer></backstage-site-footer>
<footer class="pdf-only">Copyright © 2010-2022 ForgeRock, all rights reserved.</footer>
<script src="https://cdn.forgerock.com/docs-ui/adoc/prod/vendor.antora-scripts.js"></script>
<script src="https://cdn.forgerock.com/docs-ui/adoc/prod/forgerock.antora-scripts.js"></script>
  </div>
</div>
  </body>
</html>
