<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Secure HTTP :: ForgeRock DevOps Documentation</title>
    <link rel="canonical" href="https://backstage.forgerock.com/docs/forgeops/7.2/how-to/security/https.html">
    <meta name="generator" content="Antora 3.0.3">
    <link rel="stylesheet" href="https://cdn.forgerock.com/docs-ui/adoc/prod/vendor.antora-styles.css">
    <link rel="stylesheet" href="https://cdn.forgerock.com/docs-ui/adoc/prod/forgerock.antora-styles.css">
    <meta content="Fri, 14 Apr 2023 03:10:28 GMT" http-equiv="date">
    <link rel="icon" href="https://cdn.forgerock.com/favicon.ico" type="image/x-icon">
  <meta name="fr-build-number" content="a8b0c1765337548ef748be7b0888ac43095b73b1" />
<meta name="fr-single-page" content="https://backstage.forgerock.com/docs/forgeops/7.2/consolidated.html" />
</head>
  <body class="article">
<backstage-site-header active-item="docs"></backstage-site-header>
<div class="mobile-header">
    <button class="nav-toggle"><i class="material-icons material-icons-outlined md-24">list</i></button>
        <h3 class="title"><a href="../../index.html">ForgeOps</a></h3>
</div><div class="body">
  <div class="nav-container" data-component="forgeops" data-version="master">
  <aside class="nav">
    <div class="panels">
      <div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../index.html">ForgeOps</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">Getting Started</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../start/start-here.html">Start here</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../start/start-here-skills.html">Assess your skill level</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../start/support.html">Support from ForgeRock</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../forgeops.html"><code>forgeops</code> repository</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">Cloud Developer&#8217;s Kit (CDK)</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdk/overview.html">CDK documentation</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdk/intro.html">About the CDK</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdk/architecture.html">Architecture</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdk/setup-cdk.html">Setup</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdk/deploy.html">Deployment</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdk/access.html">UI and API access</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdk/shutdown.html">Shutdown and removal</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">Docker Image Development</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdk/develop/intro.html">Overview</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdk/develop/setup.html">Additional setup</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdk/develop/custom-images.html">About custom images</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdk/develop/fr-data.html">Types of configuration</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdk/develop/value-substitution.html">Property value substitution</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdk/develop/am.html"><code>am</code> image</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdk/develop/idm.html"><code>idm</code> image</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">Cloud Deployment Model (CDM)</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdm/overview.html">CDM documentation</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdm/intro.html">About the CDM</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdm/architecture.html">Architecture</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdm/setup-cdm.html">Setup</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdm/deploy.html">Deployment</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdm/access.html">UI and API access</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdm/remove.html">Removal</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdm/next-steps.html">Next steps</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">How-tos</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../overview.html">Overview</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../base-docker-images.html">Base Docker images</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../ig/overview.html">Identity Gateway</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../monitoring/overview.html">Monitoring</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="overview.html">Security</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../benchmark/overview.html">Benchmarks</a>
        
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Backup and restore</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../backup/overview.html">Overview</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../backup/snapshots.html">Volume snapshots</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../backup/ds-utilities.html">DS utilities</a>
        
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">Troubleshooting</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../troubleshooting/overview.html">Overview</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../troubleshooting/pods.html">Logs and other diagnostics</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../troubleshooting/debug-tools.html">DS diagnostic tools</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../troubleshooting/amster.html">The <code>amster</code> pod</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../troubleshooting/staged-deployment.html">Staged CDK and CDM installation</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../troubleshooting/ingress.html">Ingress issues</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../troubleshooting/sw-versions.html">Third-party software versions</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../troubleshooting/kustomize.html">Kustomize</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../troubleshooting/skaffold.html">Skaffold</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../troubleshooting/minikube.html">Minikube</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../troubleshooting/tab-completion.html">Shell autocompletion</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">Legacy Features</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Legacy CDM</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../legacy/cdm/overview.html">Overview</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../legacy/cdm/intro.html">About the CDM</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../legacy/cdm/architecture.html">CDM architecture</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../legacy/cdm/setup-cdm.html">Setup</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../legacy/cdm/deploy.html">Deployment</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../legacy/cdm/access.html">UI and API access</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../legacy/cdm/remove.html">CDM removal</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../legacy/cdm/next-steps.html">Next steps</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Legacy backup and restore</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../legacy/backup/overview.html">Overview</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../legacy/backup/gcs-backup.html">Google Cloud Storage setup</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../legacy/backup/aws-backup.html">AWS Cloud Storage setup</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../legacy/backup/azure-backup.html">Azure Cloud Storage setup</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../legacy/backup/schedule.html">Backup scheduling</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../legacy/backup/restore.html">Restore</a>
        
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">Product Information</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../rn/rn.html">Release notes</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../glossary/glossary.html">Glossary</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../legal.html">Legal notices</a>
        
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
      <div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">ForgeOps</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">ForgeOps</span>
      <ul class="versions">
        <li class="version is-current">
          <a href="../../index.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <div class="right-content">
    <main class="article">
  <div class="content">
    <article class="doc">
<div class="toolbar" role="navigation">
  <div class="toolbar-left">
    <nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">ForgeOps</a></li>
    <li><a href="https.html">Secure HTTP</a></li>
  </ul>
</nav>
  </div>
  <div class="toolbar-right">
    <div class="feedback">
  <div class="feedback-title">
    <small>Was this helpful?</small>
  </div>
  <div class="feedback-buttons">
    <button type="button" class="thumbsUp">
      <i class="material-icons-outlined text-secondary thumbsUpIcon">thumb_up</i>
      <span class="sr-only">Yes</span>
    </button>
    <button type="button" class="thumbsDown">
      <i class="material-icons-outlined text-secondary thumbsDownIcon">thumb_down</i>
      <span class="sr-only">No</span>
    </button>
  </div>
</div>
  </div>
  </div>
<div id="fr-expand-content" hidden>
  <a class="fr-link-collapse collapsed fr-expand-link"
     data-toggle="tooltip"
     title="Expand/collapse hidden content"
     href="#">Expand/Collapse All</a>
</div>
<h1 class="page">Secure HTTP</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>The CDK and CDM enable secure communication with AM and
IDM services<sup class="footnote">[<a id="_footnoteref_1" class="footnote" href="#_footnotedef_1" title="View footnote.">1</a>]</sup>.</a>
using a TLS-enabled ingress controller. Incoming requests and outgoing responses
are encrypted. TLS is terminated at the ingress controller.</p>
</div>
<div class="paragraph">
<p>The CDK and the CDM both deploy the NGINX ingress
controller<sup class="footnote">[<a id="_footnoteref_2" class="footnote" href="#_footnotedef_2" title="View footnote.">2</a>]</sup>. The
<span class="path">/path/to/forgeops/kustomize/base/ingress/ingress.yaml</span> file contains an
annotation&mdash;<code>cert-manager.io/cluster-issuer</code>&mdash;that configures the
NGINX ingress controller to use
<a href="https://github.com/jetstack/cert-manager">cert-manager</a> software for certificate
management<sup class="footnote">[<a id="_footnoteref_3" class="footnote" href="#_footnotedef_3" title="View footnote.">3</a>]</sup>.</p>
</div>
<div class="paragraph">
<p>The <span class="command">forgeops install</span> command creates the <code>cert-manager</code> namespace,
and then deploys the certificate manager pods in that namespace. The
<span class="command">forgeops install</span> command configures cert-manager to generate
self-signed certificates for securing communication into the ingress.</p>
</div>
<div class="paragraph">
<p>When self-signed certificates are used, communication is encrypted, but users
receive warnings about insecure communication from some browsers. Because of
this, using self-signed certificates are unsuitable for deployments other than
test environments.</p>
</div>
<div class="paragraph">
<p>For all other environments, you&#8217;ll want to reconfigure certificate management.
Two common configurations are:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Using a certificate with a trust chain that starts at a trusted root
certificate</strong>. Communication is encrypted, and users will not receive warnings
from their browsers.</p>
<div class="paragraph">
<p><a href="#tls-certificate">TLS certificate</a> contains a simple example of how to deploy
a certificate from a trusted authority in the CDK or the CDM. The
steps in the example:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Remove the cert-manager annotation from the ingress.</p>
</li>
<li>
<p>Create a secret named <code>sslcert</code> that contains the certificate you want to
use in your deployment.</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Using a dynamically obtained certificate from
<a href="https://letsencrypt.org/">Let&#8217;s Encrypt</a></strong>. Communication is encrypted and users
will not receive warnings from their browsers.</p>
<div class="paragraph">
<p>You reconfigure cert-manager to use a cluster issuer that calls Let&#8217;s Encrypt to
obtain a certificate, and installs the certificate as a Kubernetes secret.</p>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>There are many options for certificate management in a ForgeRock Identity Platform
deployment. For more information about configuring certificate manager, see the
<a href="https://cert-manager.io/docs">cert-manager documentation</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="tls-certificate"><a class="anchor" href="#tls-certificate"></a>TLS certificate</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <span class="command">forgeops install</span> command installs
<a href="https://cert-manager.io/docs">cert-manager software</a>.</p>
</div>
<div class="paragraph">
<p>By default, cert-manager configures the ingress controller in your CDK
deployment with a self-signed certificate<sup class="footnote">[<a id="_footnoteref_4" class="footnote" href="#_footnotedef_4" title="View footnote.">4</a>]</sup>.
This is the simplest encryption option&mdash;you don&#8217;t have to
make any changes to the CDK to get encryption.</p>
</div>
<div class="paragraph">
<p>However, when you access one of the ForgeRock web applications from your
browser, you&#8217;ll get a "Not Secure" message from your browser. You&#8217;ll need to
bypass the message.</p>
</div>
<div class="paragraph">
<p>If you have a certificate from a CA, or a
<a href="#mkcert">certificate generated by the mkcert utility</a>, you can use your
certificate for TLS encryption instead of the default self-signed certificate:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Obtain the certificate:</p>
<div class="ulist">
<ul>
<li>
<p>Make sure that the certificate is PEM-encoded.</p>
</li>
<li>
<p>A best practice is to include the entire chain of trust with your certificate.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Make sure that
<a href="../../cdk/minikube/setup/hostname.html" class="xref page">the deployment FQDN that you specified in your <span class="path">/etc/hosts</span> file</a>
works with your certificate.</p>
</li>
<li>
<p>Remove cert-manager&#8217;s annotation from the ingress definition:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>kubectl annotate ingress forgerock cert-manager.io/cluster-issuer-</strong></pre>
</div>
</div>
</li>
<li>
<p>Delete the certificate resource originally created by cert-manager:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>kubectl delete certificate sslcert</strong></pre>
</div>
</div>
</li>
<li>
<p>Update the secret named <code>sslcert</code> with your certificate. For example:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>kubectl create secret tls sslcert --cert=/path/to/my-cert.crt --key=/path/to/my-key.key \</strong>
 <strong> --dry-run=client -o yaml | kubectl replace -f -</strong></pre>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="mkcert"><a class="anchor" href="#mkcert"></a>Certificate generated by the mkcert utility</h2>
<div class="sectionbody">
<div class="paragraph">
<p>If you don&#8217;t have a certificate from a CA, you can use the mkcert utility to
generate a locally trusted certificate. In many cases, it&#8217;s acceptable to use
such certificates for development purposes.</p>
</div>
<div class="paragraph">
<p>To use a certificate generated by the mkcert utility in a CDK deployment
on Minikube that uses <code>cdk.example.com</code> as the deployment FQDN:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>If you don&#8217;t have mkcert software installed locally,
<a href="https://github.com/FiloSottile/mkcert#installation">install it</a>. Firefox
users also need to install certutil software. See the mkcert installation
instructions for more information.</p>
</li>
<li>
<p>If you haven&#8217;t ever done so, run the <span class="command">mkcert -install</span> command
to create a local certificate authority (CA) and install it in your system root
store. Restart your browser after creating the local CA.</p>
</li>
<li>
<p>Create a wildcard certificate for the <code>example.com</code> domain:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>cd</strong>
$ <strong>mkcert "*.example.com"</strong></pre>
</div>
</div>
<div class="paragraph">
<p>The mkcert utility generates the certificate file as
<span class="path">_wildcard.example.com.pem</span> and the private key file as
<span class="path">_wildcard.example.com-key.pem</span>. Use these two file names when you create
the Kubernetes <code>sslcert</code> secret.</p>
</div>
</li>
</ol>
</div>
</div>
</div>
<div id="footnotes">
<hr>
<div class="footnote" id="_footnotedef_1">
<a href="#_footnoteref_1">1</a>. To access DS, see <a href="../../cdk/access.html#ds_command_line_access" class="xref page">DS command-line access
</div>
<div class="footnote" id="_footnotedef_2">
<a href="#_footnoteref_2">2</a>. If you prefer to use a different ingress controller, deploy infrastructure in Kubernetes to support it.
</div>
<div class="footnote" id="_footnotedef_3">
<a href="#_footnoteref_3">3</a>. The NGINX ingress and cert-manager are evolving technologies. Descriptions of these technologies were accurate at the time of this writing, but might differ when you deploy them.
</div>
<div class="footnote" id="_footnotedef_4">
<a href="#_footnoteref_4">4</a>. For more information on how to change the default behavior, see <a href="https.html" class="xref page">Secure HTTP</a>.
</div>
</div>
<div class="doc-feedback-footer">
  <div class="feedback">
  <div class="feedback-title">
    <small>Was this helpful?</small>
  </div>
  <div class="feedback-buttons">
    <button type="button" class="thumbsUp">
      <i class="material-icons-outlined text-secondary thumbsUpIcon">thumb_up</i>
      <span class="sr-only">Yes</span>
    </button>
    <button type="button" class="thumbsDown">
      <i class="material-icons-outlined text-secondary thumbsDownIcon">thumb_down</i>
      <span class="sr-only">No</span>
    </button>
  </div>
</div>
</div>
</article>
    <aside class="toc sidebar" data-title="On This Page" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
    <backstage-site-footer></backstage-site-footer>
<footer class="pdf-only">Copyright © 2010-2023 ForgeRock, all rights reserved.</footer>
<script src="https://cdn.forgerock.com/docs-ui/adoc/prod/vendor.antora-scripts.js"></script>
<script src="https://cdn.forgerock.com/docs-ui/adoc/prod/forgerock.antora-scripts.js"></script>
  </div>
</div>
  </body>
</html>
