#
# Copyright 2017 ForgeRock AS. All Rights Reserved
#
# Use of this code requires a commercial software license with ForgeRock AS.
# or with one of its affiliates. All use shall be exclusively subject
# to such license between the licensee and ForgeRock AS.
#

##
# default generic object
##
dn: ou=generic,dc=example,dc=com
objectclass: organizationalunit
objectclass: top
ou: generic

##
# Managed Object OUs
##

dn: ou=managed,dc=example,dc=com
objectClass: organizationalUnit
objectClass: top
ou: managed

dn: ou=role,ou=managed,dc=example,dc=com
objectClass: organizationalUnit
objectClass: top
ou: role

dn: ou=group,ou=managed,dc=example,dc=com
objectClass: organizationalUnit
objectClass: top
ou: group

dn: ou=assignment,ou=managed,dc=example,dc=com
objectClass: organizationalUnit
objectClass: top
ou: assignment



dn: ou=People,dc=example,dc=com
ou: people
description: people
objectclass: organizationalunit

dn: uid=jdoe,ou=People,dc=example,dc=com
objectClass: fr-idm-managed-user-explicit
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: top
givenName: John
uid: jdoe
cn: John Doe
telephoneNumber: 1-415-599-1100
sn: Doe
mail: jdoe@example.com
description: Created for OpenIDM
userPassword: Passw0rd

dn: uid=bjensen,ou=People,dc=example,dc=com
objectClass: fr-idm-managed-user-explicit
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: top
givenName: Barbara
uid: bjensen
cn: Barbara Jensen
telephoneNumber: 1-360-229-7105
sn: Jensen
mail: bjensen@example.com
description: Created for OpenIDM
userPassword: Passw0rd
