
/*
   Defaults for install
*/
this.binding.variables << [
   fqdn: System.getenv("FQDN") ?: "default.iam.example.com",
   cookieDomain: System.getenv("DOMAIN") ?: "example.com",
   amadminPassword: System.getenv("AMADMIN_PASS") ?: "password",
   cfgDirPassword: System.getenv("CFGDIR_PASS") ?: "password",
   polAgentPassword: System.getenv("AM_POLICY_AGENT_PASS") ?: "password",
   amEncKey: System.getenv("AM_ENC_KEY") ?: "C00lBeans",
   lbUrl:  "https://" + (System.getenv("FQDN") ?: "default.iam.example.com") + "/am",
] 

//def lbUrl = "https://" + fqdn + "/am"


// todo: Parameterize DOMAIN and passwords with env vars
install-openam \
   --serverUrl http://am:80/am \
   --authorizedKey  /var/run/secrets/amster/authorized_keys \
   --cookieDomain cookieDomain \
   --adminPwd amadminPassword \
   --cfgStore dirServer \
   --cfgStoreHost ds-idrepo-0.ds-idrepo \
   --cfgStoreDirMgr "cn=Directory Manager"  \
   --cfgStoreDirMgrPwd cfgDirPassword \
   --cfgStorePort 1389 \
   --cfgStoreRootSuffix "ou=am-config" \
   --userStoreDirMgr "cn=Directory Manager" \
   --userStoreDirMgrPwd  cfgDirPassword \
   --userStoreHost "ds-idrepo-0.ds-idrepo" \
   --userStorePort 1389 \
   --userStoreRootSuffix "ou=identities" \
   --userStoreType "LDAPv3ForOpenDS" \
   --policyAgentPwd polAgentPassword \
   --pwdEncKey amEncKey \
   --acceptLicense \
   --lbSiteName site1 \
   --lbPrimaryUrl lbUrl \
   --cfgDir /home/forgerock/openam