<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>DevOps Release Notes :: ForgeRock DevOps Documentation</title>
    <link rel="canonical" href="https://backstage.forgerock.com/docs/forgeops/7.1/rn/rn.html">
    <link rel="prev" href="../legacy/cdk/shutdown.html">
    <link rel="next" href="../glossary/glossary.html">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="https://cdn.forgerock.com/docs-ui/adoc/prod/vendor.antora-styles.css">
    <link rel="stylesheet" href="https://cdn.forgerock.com/docs-ui/adoc/prod/forgerock.antora-styles.css">
    <meta content="Tue, 25 Jan 2022 03:39:16 GMT" http-equiv="date">
    <link rel="icon" href="https://cdn.forgerock.com/favicon.ico" type="image/x-icon">
  <meta name="fr-build-number" content="9411e0af43d3f2abf0ed152f2e50e84af36b1ed6" />
<meta name="fr-single-page" content="https://backstage.forgerock.com/docs/forgeops/7.1/consolidated.html" />
</head>
  <body class="article">
<backstage-site-header active-item="docs"></backstage-site-header>
<div class="body">
<div class="nav-container" data-component="forgeops" data-version="master">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">ForgeOps</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Read This First</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../start/start-here.html">Start Here</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../start/start-here-skills.html">Assess Your Skill Level</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="../forgeops.html">The <code>forgeops</code> Repository</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Cloud Developer&#8217;s Kit (CDK)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../cdk/overview.html">Cloud Developer&#8217;s Kit Documentation</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../cdk/intro.html">About the CDK</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../cdk/architecture.html">CDK Architecture</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../cdk/setup-cdk.html">Environment Setup</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../cdk/deploy.html">Deployment</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../cdk/access.html">UI and API Access</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-item-toggle">
    <a class="nav-link" href="../cdk/develop/intro.html">Docker Image Development</a>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="../cdk/develop/setup.html">Additional Setup</a>
    
  </li>
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="../cdk/develop/custom-images.html">About Custom Images</a>
    
  </li>
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="../cdk/develop/fr-data.html">Types of Configuration</a>
    
  </li>
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="../cdk/develop/value-substitution.html">Property Value Substitution</a>
    
  </li>
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="../cdk/develop/am.html"><code>am</code> Image</a>
    
  </li>
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="../cdk/develop/idm.html"><code>idm</code> Image</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../cdk/shutdown.html">Shutdown and Removal</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Cloud Deployment Model (CDM)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../cdm/overview.html">Overview</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../cdm/intro.html">About the CDM</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../cdm/architecture.html">CDM Architecture</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../cdm/setup-cdm.html">Environment Setup</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../cdm/deploy.html">CDM Deployment</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../cdm/access.html">UI and API Access</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../cdm/remove.html">CDM Removal</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../cdm/next-steps.html">Next Steps</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">How-Tos</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../deployment/overview.html">Overview</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../deployment/base-docker-images.html">Base Docker Images</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../deployment/ig/overview.html">Identity Gateway</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../deployment/monitoring/overview.html">Monitoring</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../deployment/security/overview.html">Security</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../deployment/benchmark/overview.html">Benchmarks</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text  nav-item-toggle">Backup and Restore</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="../deployment/backup/overview.html">CDM Backup and Restore</a>
    
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text  nav-item-toggle">Cloud Storage Setup</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    
    <a class="nav-link" href="../deployment/backup/gcs-backup.html">Google Cloud</a>
    
  </li>
  <li class="nav-item" data-depth="4">
    
    <a class="nav-link" href="../deployment/backup/aws-backup.html">AWS</a>
    
  </li>
  <li class="nav-item" data-depth="4">
    
    <a class="nav-link" href="../deployment/backup/azure-backup.html">Azure</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="../deployment/backup/schedule.html">DS Backup Scheduling</a>
    
  </li>
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="../deployment/backup/restore.html">CDM Restore</a>
    
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-item-toggle">
    <a class="nav-link" href="../troubleshooting/overview.html">Troubleshooting</a>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../troubleshooting/pods.html">Logs and Other Diagnostics</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../troubleshooting/debug-tools.html">DS Diagnostic Tools</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../troubleshooting/staged-cdk-deployment.html">Staged CDK Installation</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../troubleshooting/ingress.html">Ingress Issues</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../troubleshooting/sw-versions.html">Third-Party Software Versions</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../troubleshooting/kustomize.html">Kustomize</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../troubleshooting/skaffold.html">Skaffold</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../troubleshooting/minikube.html">Minikube</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../troubleshooting/tab-completion.html"><code>kubectl</code> Shell Autocompletion</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text ">───</span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Technology Previews</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    
    <a class="nav-link" href="../previews/ds-operator.html">DS Operator</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Legacy Features</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text  nav-item-toggle">CDK</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="../legacy/cdk/overview.html">Overview</a>
    
  </li>
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="../legacy/cdk/intro.html">About the CDK</a>
    
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text  nav-item-toggle">CDK Architecture</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    
    <a class="nav-link" href="../legacy/cdk/minikube/concepts.html">On Minikube</a>
    
  </li>
  <li class="nav-item" data-depth="4">
    
    <a class="nav-link" href="../legacy/cdk/cloud/concepts.html">On a Shared Cluster</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text  nav-item-toggle">Environment Setup</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <span class="nav-item-toggle">
    <a class="nav-link" href="../legacy/cdk/minikube/setup/overview.html">Minikube</a>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    
    <a class="nav-link" href="../legacy/cdk/minikube/setup/forgeops.html"><code>forgeops</code> Repository</a>
    
  </li>
  <li class="nav-item" data-depth="5">
    
    <a class="nav-link" href="../legacy/cdk/minikube/setup/sw.html">Third-Party Software</a>
    
  </li>
  <li class="nav-item" data-depth="5">
    
    <a class="nav-link" href="../legacy/cdk/minikube/setup/vm.html">Minikube Virtual Machine</a>
    
  </li>
  <li class="nav-item" data-depth="5">
    
    <a class="nav-link" href="../legacy/cdk/minikube/setup/namespace.html">Namespace</a>
    
  </li>
  <li class="nav-item" data-depth="5">
    
    <a class="nav-link" href="../legacy/cdk/minikube/setup/certificate.html">TLS Certificate (Optional)</a>
    
  </li>
  <li class="nav-item" data-depth="5">
    
    <a class="nav-link" href="../legacy/cdk/minikube/setup/hostname.html">Hostname Resolution</a>
    
  </li>
  <li class="nav-item" data-depth="5">
    
    <a class="nav-link" href="../legacy/cdk/minikube/setup/docker.html">Minikube&#8217;s Docker Engine</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-item-toggle">
    <a class="nav-link" href="../legacy/cdk/cloud/setup/overview.html">Shared Cluster</a>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <span class="nav-text  nav-item-toggle">GKE</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    
    <a class="nav-link" href="../legacy/cdk/cloud/setup/gke/forgeops.html"><code>forgeops</code> Repository</a>
    
  </li>
  <li class="nav-item" data-depth="6">
    
    <a class="nav-link" href="../legacy/cdk/cloud/setup/gke/sw.html">Third-Party Software</a>
    
  </li>
  <li class="nav-item" data-depth="6">
    
    <a class="nav-link" href="../legacy/cdk/cloud/setup/gke/clusterinfo.html">Cluster Details</a>
    
  </li>
  <li class="nav-item" data-depth="6">
    
    <a class="nav-link" href="../legacy/cdk/cloud/setup/gke/context.html">Context for the Shared Cluster</a>
    
  </li>
  <li class="nav-item" data-depth="6">
    
    <a class="nav-link" href="../legacy/cdk/cloud/setup/gke/namespace.html">Namespace</a>
    
  </li>
  <li class="nav-item" data-depth="6">
    
    <a class="nav-link" href="../legacy/cdk/cloud/setup/gke/hostname.html">Hostname Resolution</a>
    
  </li>
  <li class="nav-item" data-depth="6">
    
    <a class="nav-link" href="../legacy/cdk/cloud/setup/gke/docker.html"><code>docker push</code> Setup</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="5">
    <span class="nav-text  nav-item-toggle">EKS</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    
    <a class="nav-link" href="../legacy/cdk/cloud/setup/eks/forgeops.html"><code>forgeops</code> Repository</a>
    
  </li>
  <li class="nav-item" data-depth="6">
    
    <a class="nav-link" href="../legacy/cdk/cloud/setup/eks/sw.html">Third-Party Software</a>
    
  </li>
  <li class="nav-item" data-depth="6">
    
    <a class="nav-link" href="../legacy/cdk/cloud/setup/eks/clusterinfo.html">Cluster Details</a>
    
  </li>
  <li class="nav-item" data-depth="6">
    
    <a class="nav-link" href="../legacy/cdk/cloud/setup/eks/context.html">Context for the Shared Cluster</a>
    
  </li>
  <li class="nav-item" data-depth="6">
    
    <a class="nav-link" href="../legacy/cdk/cloud/setup/eks/namespace.html">Namespace</a>
    
  </li>
  <li class="nav-item" data-depth="6">
    
    <a class="nav-link" href="../legacy/cdk/cloud/setup/eks/hostname.html">Hostname Resolution</a>
    
  </li>
  <li class="nav-item" data-depth="6">
    
    <a class="nav-link" href="../legacy/cdk/cloud/setup/eks/docker.html"><code>docker push</code> Setup</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="5">
    <span class="nav-text  nav-item-toggle">AKS</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    
    <a class="nav-link" href="../legacy/cdk/cloud/setup/aks/forgeops.html"><code>forgeops</code> Repository</a>
    
  </li>
  <li class="nav-item" data-depth="6">
    
    <a class="nav-link" href="../legacy/cdk/cloud/setup/aks/sw.html">Third-Party Software</a>
    
  </li>
  <li class="nav-item" data-depth="6">
    
    <a class="nav-link" href="../legacy/cdk/cloud/setup/aks/clusterinfo.html">Cluster Details</a>
    
  </li>
  <li class="nav-item" data-depth="6">
    
    <a class="nav-link" href="../legacy/cdk/cloud/setup/aks/context.html">Context for the Shared Cluster</a>
    
  </li>
  <li class="nav-item" data-depth="6">
    
    <a class="nav-link" href="../legacy/cdk/cloud/setup/aks/namespace.html">Namespace</a>
    
  </li>
  <li class="nav-item" data-depth="6">
    
    <a class="nav-link" href="../legacy/cdk/cloud/setup/aks/hostname.html">Hostname Resolution</a>
    
  </li>
  <li class="nav-item" data-depth="6">
    
    <a class="nav-link" href="../legacy/cdk/cloud/setup/aks/docker.html"><code>docker push</code> Setup</a>
    
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="../legacy/cdk/deploy.html">Deployment</a>
    
  </li>
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="../legacy/cdk/access.html">UI and API Access</a>
    
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text  nav-item-toggle">Custom Docker Image Development</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    
    <a class="nav-link" href="../legacy/cdk/develop/intro.html">Introduction</a>
    
  </li>
  <li class="nav-item" data-depth="4">
    
    <a class="nav-link" href="../legacy/cdk/develop/fr-data.html">Types of Configuration</a>
    
  </li>
  <li class="nav-item" data-depth="4">
    
    <a class="nav-link" href="../legacy/cdk/develop/am-idm.html">AM and IDM Images</a>
    
  </li>
  <li class="nav-item" data-depth="4">
    
    <a class="nav-link" href="../legacy/cdk/develop/value-substitution.html">Property Value Substitution</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    
    <a class="nav-link" href="../legacy/cdk/shutdown.html">Shutdown and Removal</a>
    
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text ">───</span>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    
    <a class="nav-link" href="rn.html">DevOps Release Notes</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="../glossary/glossary.html">Glossary</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="../support.html">Support From ForgeRock</a>
    
  </li>
  <li class="nav-item" data-depth="1">
    
    <a class="nav-link" href="../legal.html">Legal Notices</a>
    
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">ForgeOps</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">ForgeOps</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">

  <div class="content">
<article class="doc">
<div id="fr-expand-content" hidden>
  <a class="fr-link-collapse collapsed fr-expand-link"
     data-toggle="tooltip"
     title="Expand/collapse hidden content"
     href="#">Expand/Collapse All</a>
</div>
<h1 class="page">DevOps Release Notes</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Click <a href="kubernetes-versions.html" class="page">here</a> for recommended Kubernetes versions
for deploying ForgeRock Identity Platform 7.1.</p>
</div>
<div class="paragraph">
<p>Click <a href="nginx-versions.html" class="page">here</a> for recommended NGINX ingress versions
for deploying ForgeRock Identity Platform 7.1.</p>
</div>
<div class="paragraph">
<p>Click <a href="limitations.html" class="page">here</a> for limitations when deploying ForgeRock Identity Platform
7.1 on Kubernetes.</p>
</div>
<div class="paragraph">
<p>Click <a href="evolution.html" class="page">here</a> for more information about the
rapidly evolving nature of the <code>forgeops</code> repository, including technology
previews, legacy features, and feature deprecation and removal.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="november_11_2021"><a class="anchor" href="#november_11_2021"></a>November 11, 2021</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="changes"><a class="anchor" href="#changes"></a>Changes</h3>
<div class="paragraph">
<p><a href="changes.html#r2021-11-11-workflow" class="page">
Limitation on IDM workflow support in the CDK and CDM</a></p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="october_6_2021"><a class="anchor" href="#october_6_2021"></a>October 6, 2021</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="changes_2"><a class="anchor" href="#changes_2"></a>Changes</h3>
<div class="paragraph">
<p><a href="changes.html#r2021-10-06-cluster-up-minikube" class="page">
Use the new <span class="command">cluster/minikube/cluster-up</span> utility to create a Minikube cluster</a></p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="september_28_2021"><a class="anchor" href="#september_28_2021"></a>September 28, 2021</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="changes_3"><a class="anchor" href="#changes_3"></a>Changes</h3>
<div class="paragraph">
<p><a href="changes.html#r2021-09-28-k8s-version" class="page">
Use Kubernetes version 1.21 with Minikube deployments</a></p>
</div>
<div class="paragraph">
<p><a href="changes.html#r2021-09-28-debug-logs" class="page">
Enhanced <span class="command">debug-logs</span> utility</a></p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="august_10_2021"><a class="anchor" href="#august_10_2021"></a>August 10, 2021</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="changes_4"><a class="anchor" href="#changes_4"></a>Changes</h3>
<div class="paragraph">
<p><a href="changes.html#r2021-08-10-single-realm" class="page">
New recommendation: deploy AM without subrealms</a></p>
</div>
</div>
<div class="sect2">
<h3 id="deprecated"><a class="anchor" href="#deprecated"></a>Deprecated</h3>
<div class="paragraph">
<p><a href="deprecated.html#r2021-08-10-amster-image" class="page">
Dynamic AM configuration in the <code>amster</code> Docker image</a></p>
</div>
</div>
<div class="sect2">
<h3 id="documentation_updates"><a class="anchor" href="#documentation_updates"></a>Documentation Updates</h3>
<div class="paragraph">
<p><a href="doc-updates.html#r2021-08-10-ig" class="page">
IG how-to</a></p>
</div>
<div class="paragraph">
<p><a href="doc-updates.html#r2021-08-10-nginx-ingress-version" class="page">
NGINX ingress version page</a></p>
</div>
<div class="paragraph">
<p><a href="doc-updates.html#r2021-08-10-skaffold-profiles" class="page">
Supported Skaffold profiles listed explicitly</a></p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="july_12_2021"><a class="anchor" href="#july_12_2021"></a>July 12, 2021</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="highlights"><a class="anchor" href="#highlights"></a>Highlights</h3>
<div class="paragraph">
<p><a href="highlights.html#r2021-07-12-new-cdk-released" class="page">
New CDK technology released from technology preview status</a></p>
</div>
<div class="paragraph">
<p><a href="highlights.html#r2021-07-12-ds-operator-cdk" class="page">
DS operator supported for use with the CDK</a></p>
</div>
</div>
<div class="sect2">
<h3 id="changes_5"><a class="anchor" href="#changes_5"></a>Changes</h3>
<div class="paragraph">
<p><a href="changes.html#r2021-07-12-amster-script" class="page">
New <span class="command">amster</span> command</a></p>
</div>
<div class="paragraph">
<p><a href="changes.html#r2021-07-12-feature-evolution" class="page">
Statement on <code>forgeops</code> repository feature evolution</a></p>
</div>
</div>
<div class="sect2">
<h3 id="deprecated_2"><a class="anchor" href="#deprecated_2"></a>Deprecated</h3>
<div class="paragraph">
<p><a href="deprecated.html#r2021-07-12-legacy-cdk" class="page">
Previous CDK technology</a></p>
</div>
</div>
<div class="sect2">
<h3 id="removed"><a class="anchor" href="#removed"></a>Removed</h3>
<div class="paragraph">
<p><a href="removed.html#r2021-07-12-cdq" class="page">
Cloud Deployment Quickstart (CDQ)</a></p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="may_12_2021"><a class="anchor" href="#may_12_2021"></a>May 12, 2021</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This major new release of the <code>forgeops</code> repository supports ForgeRock Identity Platform
7.1. In addition to enabling new features in the platform, this release
adds usability and security enhancements.</p>
</div>
<div class="sect2">
<h3 id="highlights_2"><a class="anchor" href="#highlights_2"></a>Highlights</h3>
<div class="paragraph">
<p><a href="highlights.html#r2021-05-12-new-cdk" class="page">
New CDK technology preview</a></p>
</div>
<div class="paragraph">
<p><a href="highlights.html#r2021-03-08-ds-operator" class="page">
DS operator technology preview</a></p>
</div>
<div class="paragraph">
<p><a href="highlights.html#r2021-03-08-rcs-agent" class="page">
New RCS Agent pod in the CDM</a></p>
</div>
<div class="paragraph">
<p><a href="highlights.html#r2021-03-08-quickstart" class="page">
Cloud Deployment Quickstart (CDQ)</a></p>
</div>
<div class="paragraph">
<p><a href="highlights.html#r2020-10-28-secret-agent" class="page">
New Secret Agent operator</a></p>
</div>
<div class="paragraph">
<p><a href="highlights.html#r2020-10-28-cluster-provisioning" class="page">
New cluster provisioning scripts</a></p>
</div>
<div class="paragraph">
<p><a href="highlights.html#r2020-10-28-sml" class="page">
Small, medium, and large CDM cluster sizing</a></p>
</div>
</div>
<div class="sect2">
<h3 id="changes_6"><a class="anchor" href="#changes_6"></a>Changes</h3>
<div class="paragraph">
<p><a href="changes.html#r2021-05-12-release-branch" class="page">
Release branch</a></p>
</div>
<div class="paragraph">
<p><a href="changes.html#r2021-05-12-ui-docker-images" class="page">
Several Docker images from ForgeRock are supported in production deployments</a></p>
</div>
<div class="paragraph">
<p><a href="changes.html#r2021-05-12-statement-of-support-changes" class="page">
Third-Party Kubernetes support changes</a></p>
</div>
<div class="paragraph">
<p><a href="changes.html#r2021-05-12-ldaps" class="page">
Secure LDAP</a></p>
</div>
<div class="paragraph">
<p><a href="changes.html#r2021-05-12-idm-deployment" class="page">
IDM is now a Kubernetes deployment</a></p>
</div>
<div class="paragraph">
<p><a href="changes.html#r2021-05-12-python3" class="page">
Python 3 is now on the list of required third-party software</a></p>
</div>
<div class="paragraph">
<p><a href="changes.html#r2021-05-12-python-scripts" class="page">
Python scripts</a></p>
</div>
<div class="paragraph">
<p><a href="changes.html#r2021-05-12-separate-secret-creation" class="page">
Secrets are not created automatically when you install the platform on the CDM</a></p>
</div>
<div class="paragraph">
<p><a href="changes.html#r2021-05-12-snapshots-preview" class="page">
Volume snapshots technology preview</a></p>
</div>
<div class="paragraph">
<p><a href="changes.html#r2021-03-08-config-upgrader" class="page">
Configuration expressions in the AM configuration are preserved when the configuration is exported</a></p>
</div>
<div class="paragraph">
<p><a href="changes.html#r2021-03-08-k8s-version" class="page">
CDK and CDM deployment verified on newer Kubernetes versions</a></p>
</div>
<div class="paragraph">
<p><a href="changes.html#r2021-03-08-pwd-changes" class="page">
The Secret Agent operator lets you change individual administration passwords</a></p>
</div>
<div class="paragraph">
<p><a href="changes.html#r2021-03-08-no-ds-idrepo-2" class="page">
CDM deployments no longer create a third <code>ds-idrepo</code> replica</a></p>
</div>
<div class="paragraph">
<p><a href="changes.html#r2021-03-08-backup-on-0" class="page">
CDM backups are now taken from the <code>-0</code> DS instances by default</a></p>
</div>
<div class="paragraph">
<p><a href="changes.html#r2021-03-08-no-default-regions" class="page">
Regions for CDM cluster creation no longer default</a></p>
</div>
<div class="paragraph">
<p><a href="changes.html#r2021-03-08-ingress-controller-deploy-longtails" class="page">
Long form command-line options for the <code>ingress-controller-deploy.sh</code> command</a></p>
</div>
<div class="paragraph">
<p><a href="changes.html#r2021-03-08-mkcert" class="page">
How to eliminate the need to accept a self-signed certificate on Minikube deployments</a></p>
</div>
<div class="paragraph">
<p><a href="changes.html#r2020-10-28-rt-data-types" class="page">
All main AM run-time data types supported when exporting configuration data</a></p>
</div>
<div class="paragraph">
<p><a href="changes.html#r2020-10-28-benchmarks" class="page">
Performance benchmark changes</a></p>
</div>
<div class="paragraph">
<p><a href="changes.html#r2020-10-28-node-pools" class="page">
Small and medium clusters now use a single node pool</a></p>
</div>
<div class="paragraph">
<p><a href="changes.html#r2020-10-28-task-lists" class="page">
Task maps and checklists in the documentation</a></p>
</div>
<div class="paragraph">
<p><a href="changes.html#r2020-10-28-minikube-cni" class="page">
Minikube <code>cni=true</code> option</a></p>
</div>
</div>
<div class="sect2">
<h3 id="deprecated_3"><a class="anchor" href="#deprecated_3"></a>Deprecated</h3>
<div class="paragraph">
<p><a href="deprecated.html#r2021-05-12-7.0-artifacts" class="page">
DevOps artifacts for deploying ForgeRock Identity Platform 7.0</a></p>
</div>
<div class="paragraph">
<p><a href="deprecated.html#r2020-10-28-forgeops-secret" class="page">
<code>forgeops-secret</code> job</a></p>
</div>
<div class="paragraph">
<p><a href="deprecated.html#r2020-10-28-pulumi" class="page">
Cluster provisioning using Pulumi</a></p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="2020_release_notes_archive"><a class="anchor" href="#2020_release_notes_archive"></a>2020 Release Notes Archive</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Click <a href="2020/rn.html" class="page">here</a>.</p>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="../legacy/cdk/shutdown.html">Shutdown and Removal</a></span>
  <span class="next"><a href="../glossary/glossary.html">Glossary</a></span>
</nav>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
  <div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">ForgeOps</a></li>
    <li><a href="rn.html">DevOps Release Notes</a></li>
  </ul>
</nav>
</div>
</main>
</div>
<backstage-site-footer></backstage-site-footer>
<footer class="pdf-only">Copyright © 2010-2022 ForgeRock, all rights reserved.</footer>
<script src="https://cdn.forgerock.com/docs-ui/adoc/prod/vendor.antora-scripts.js"></script>
<script src="https://cdn.forgerock.com/docs-ui/adoc/prod/forgerock.antora-scripts.js"></script>
  </body>
</html>
