<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CDM restore :: ForgeRock DevOps Documentation</title>
    <link rel="canonical" href="https://backstage.forgerock.com/docs/forgeops/7.2/legacy/backup/restore.html">
    <link rel="prev" href="schedule.html">
    <link rel="next" href="../../rn/rn.html">
    <meta name="generator" content="Antora 3.0.3">
    <link rel="stylesheet" href="https://cdn.forgerock.com/docs-ui/adoc/prod/vendor.antora-styles.css">
    <link rel="stylesheet" href="https://cdn.forgerock.com/docs-ui/adoc/prod/forgerock.antora-styles.css">
    <meta content="Fri, 14 Apr 2023 03:10:28 GMT" http-equiv="date">
    <link rel="icon" href="https://cdn.forgerock.com/favicon.ico" type="image/x-icon">
  <meta name="fr-build-number" content="a8b0c1765337548ef748be7b0888ac43095b73b1" />
<meta name="fr-single-page" content="https://backstage.forgerock.com/docs/forgeops/7.2/consolidated.html" />
</head>
  <body class="article">
<backstage-site-header active-item="docs"></backstage-site-header>
<div class="mobile-header">
    <button class="nav-toggle"><i class="material-icons material-icons-outlined md-24">list</i></button>
        <h3 class="title"><a href="../../index.html">ForgeOps</a></h3>
</div><div class="body">
  <div class="nav-container" data-component="forgeops" data-version="master">
  <aside class="nav">
    <div class="panels">
      <div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../index.html">ForgeOps</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">Getting Started</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../start/start-here.html">Start here</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../start/start-here-skills.html">Assess your skill level</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../start/support.html">Support from ForgeRock</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../forgeops.html"><code>forgeops</code> repository</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">Cloud Developer&#8217;s Kit (CDK)</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdk/overview.html">CDK documentation</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdk/intro.html">About the CDK</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdk/architecture.html">Architecture</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdk/setup-cdk.html">Setup</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdk/deploy.html">Deployment</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdk/access.html">UI and API access</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdk/shutdown.html">Shutdown and removal</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">Docker Image Development</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdk/develop/intro.html">Overview</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdk/develop/setup.html">Additional setup</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdk/develop/custom-images.html">About custom images</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdk/develop/fr-data.html">Types of configuration</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdk/develop/value-substitution.html">Property value substitution</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdk/develop/am.html"><code>am</code> image</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdk/develop/idm.html"><code>idm</code> image</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">Cloud Deployment Model (CDM)</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdm/overview.html">CDM documentation</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdm/intro.html">About the CDM</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdm/architecture.html">Architecture</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdm/setup-cdm.html">Setup</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdm/deploy.html">Deployment</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdm/access.html">UI and API access</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdm/remove.html">Removal</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../cdm/next-steps.html">Next steps</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">How-tos</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../how-to/overview.html">Overview</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../how-to/base-docker-images.html">Base Docker images</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../how-to/ig/overview.html">Identity Gateway</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../how-to/monitoring/overview.html">Monitoring</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../how-to/security/overview.html">Security</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../how-to/benchmark/overview.html">Benchmarks</a>
        
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Backup and restore</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../how-to/backup/overview.html">Overview</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../how-to/backup/snapshots.html">Volume snapshots</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../../how-to/backup/ds-utilities.html">DS utilities</a>
        
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">Troubleshooting</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../troubleshooting/overview.html">Overview</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../troubleshooting/pods.html">Logs and other diagnostics</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../troubleshooting/debug-tools.html">DS diagnostic tools</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../troubleshooting/amster.html">The <code>amster</code> pod</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../troubleshooting/staged-deployment.html">Staged CDK and CDM installation</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../troubleshooting/ingress.html">Ingress issues</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../troubleshooting/sw-versions.html">Third-party software versions</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../troubleshooting/kustomize.html">Kustomize</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../troubleshooting/skaffold.html">Skaffold</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../troubleshooting/minikube.html">Minikube</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../troubleshooting/tab-completion.html">Shell autocompletion</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">Legacy Features</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Legacy CDM</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../cdm/overview.html">Overview</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../cdm/intro.html">About the CDM</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../cdm/architecture.html">CDM architecture</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../cdm/setup-cdm.html">Setup</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../cdm/deploy.html">Deployment</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../cdm/access.html">UI and API access</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../cdm/remove.html">CDM removal</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="../cdm/next-steps.html">Next steps</a>
        
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text  nav-item-toggle">Legacy backup and restore</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="overview.html">Overview</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="gcs-backup.html">Google Cloud Storage setup</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="aws-backup.html">AWS Cloud Storage setup</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="azure-backup.html">Azure Cloud Storage setup</a>
        
  </li>
  <li class="nav-item" data-depth="2">
        
    <a class="nav-link" href="schedule.html">Backup scheduling</a>
        
  </li>
  <li class="nav-item is-current-page" data-depth="2">
        
    <a class="nav-link" href="restore.html">Restore</a>
        
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <h5 class="nav-title">Product Information</h5>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../rn/rn.html">Release notes</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../glossary/glossary.html">Glossary</a>
        
  </li>
  <li class="nav-item" data-depth="1">
        
    <a class="nav-link" href="../../legal.html">Legal notices</a>
        
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
      <div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">ForgeOps</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">ForgeOps</span>
      <ul class="versions">
        <li class="version is-current">
          <a href="../../index.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <div class="right-content">
    <main class="article">
  <div class="content">
    <article class="doc">
<div class="toolbar" role="navigation">
  <div class="toolbar-left">
    <nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">ForgeOps</a></li>
    <li><a href="restore.html">Restore</a></li>
  </ul>
</nav>
  </div>
  <div class="toolbar-right">
    <div class="feedback">
  <div class="feedback-title">
    <small>Was this helpful?</small>
  </div>
  <div class="feedback-buttons">
    <button type="button" class="thumbsUp">
      <i class="material-icons-outlined text-secondary thumbsUpIcon">thumb_up</i>
      <span class="sr-only">Yes</span>
    </button>
    <button type="button" class="thumbsDown">
      <i class="material-icons-outlined text-secondary thumbsDownIcon">thumb_down</i>
      <span class="sr-only">No</span>
    </button>
  </div>
</div>
  </div>
  </div>
<div id="fr-expand-content" hidden>
  <a class="fr-link-collapse collapsed fr-expand-link"
     data-toggle="tooltip"
     title="Expand/collapse hidden content"
     href="#">Expand/Collapse All</a>
</div>
<h1 class="page">CDM restore</h1>
<div id="preamble">
<div class="sectionbody">
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>This page describes the CDM&#8217;s legacy backup and restore implementation,
which is now deprecated. We strongly recommend that you transition to
<a href="../../how-to/backup/overview.html" class="xref page">the current CDM backup
and restore implementation</a> as soon as possible.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Before you attempt to restore data from backups, make sure that you have access
to the <a href="../../cdm/deploy.html#back-up-ds-secrets" class="xref page">master key pair</a> of the directory
you backed up. DS instances on which you restore data must have the same
master key as the DS instances you backed up. If you don&#8217;t use the
same master key, you won&#8217;t be able to restore data from your backups.</p>
</div>
<div class="paragraph">
<p>This page covers three options to restore data from backups:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="#new-cdm">New CDM Using DS backup</a></p>
</li>
<li>
<p><a href="#restore-all-directories">Restore all DS directories</a></p>
</li>
<li>
<p><a href="#restore-one-directory">Restore one DS directory</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="new-cdm"><a class="anchor" href="#new-cdm"></a>New CDM Using DS backup</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Creating new instances from previously backed up DS data is useful
when a system disaster occurs, or when directory services are lost. It is
also useful when you want to port test environment data to a production
deployment.</p>
</div>
<div class="paragraph">
<p>To create new DS instances with data from a previous backup:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Make sure that your current Kubernetes context references the CDM
cluster and the <code>prod</code> namespace.</p>
</li>
<li>
<p>Update the YAML file used by the CDM to create Kubernetes secrets that
contain your cloud storage credentials:</p>
<div class="paragraph">
<p></p>
</div>
<div class="paragraph">
<p></p>
</div>
<details>
<summary class="title">On Google Cloud</summary>
<div class="content">
<div class="listingblock">
<div class="content">
<pre>$ <strong>kubectl create secret generic cloud-storage-credentials \
 --from-file=GOOGLE_CREDENTIALS_JSON=<em>/path/to/my-sa-credential.json</em> \
 --dry-run --output yaml &gt; /path/to/forgeops/kustomize/base/7.0/ds/base/cloud-storage-credentials.yaml</strong></pre>
</div>
</div>
<div class="paragraph">
<p>In this example, specify the path and file name of the JSON file that contains
the Google service account key for <span class="var">my-sa-credential.json</span>.</p>
</div>
</div>
</details>
<details>
<summary class="title">On AWS</summary>
<div class="content">
<div class="listingblock">
<div class="content">
<pre>$ <strong>kubectl create secret generic cloud-storage-credentials \
 --from-literal=AWS_ACCESS_KEY_ID=<code><span class="var">my-access-key</span></code> \
 --from-literal=AWS_SECRET_ACCESS_KEY=<code><span class="var">my-secret-access-key</span></code> \
 --dry-run --output yaml &gt; /path/to/forgeops/kustomize/base/7.0/ds/base/cloud-storage-credentials.yaml</strong></pre>
</div>
</div>
</div>
</details>
<details>
<summary class="title">On Azure</summary>
<div class="content">
<div class="listingblock">
<div class="content">
<pre>$ <strong>kubectl create secret generic cloud-storage-credentials \
 --from-literal=AZURE_ACCOUNT_NAME=<code><span class="var">my-storage-account-name</span></code> \
 --from-literal=AZURE_ACCOUNT_KEY=<code><span class="var">my-storage-account-access-key</span></code> \
 --dry-run --output yaml &gt; /path/to/forgeops/kustomize/base/7.0/ds/base/cloud-storage-credentials.yaml</strong></pre>
</div>
</div>
</div>
</details>
</li>
<li>
<p>Configure the backup bucket location and enable the automatic restore
capability:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Change to the <span class="path">/path/to/forgeops/kustomize/base/kustomizeConfig</span>
directory.</p>
</li>
<li>
<p>Open the <span class="path">kustomization.yaml</span> file.</p>
</li>
<li>
<p>Set the <code>DSBACKUP_DIRECTORY</code> parameter to the location of the backup
bucket. For example:
</p>
<div class="paragraph">
<p></p>
</div>
<details>
<summary class="title">On Google Cloud</summary>
<div class="content">
<div class="paragraph">
<p><code>DSBACKUP_DIRECTORY</code> <span class="path">"gs://<span class="var">my-backup-bucket</span>"</span></p>
</div>
</div>
</details>
<details>
<summary class="title">On AWS</summary>
<div class="content">
<div class="paragraph">
<p><code>DSBACKUP_DIRECTORY</code> <span class="path">"s3://<span class="var">my-backup-bucket</span>"</span></p>
</div>
</div>
</details>
<details>
<summary class="title">On Azure</summary>
<div class="content">
<div class="paragraph">
<p><code>DSBACKUP_DIRECTORY</code> <span class="path">"az://<span class="var">my-backup-bucket</span>"</span></p>
</div>
</div>
</details>
</li>
<li>
<p>Set the <code>AUTORESTORE_FROM_DSBACKUP</code> parameter to <code>"true"</code>.</p>
</li>
</ol>
</div>
</li>
<li>
<p><a href="../../cdm/deploy.html" class="xref page">Deploy the platform</a>.</p>
</li>
<li>
<p>Remove your credentials from the YAML file that the CDM uses to create
Kubernetes secrets:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>kubectl create secret generic cloud-storage-credentials \
 --dry-run --output yaml &gt; /path/to/forgeops/kustomize/base/7.0/ds/base/cloud-storage-credentials.yaml</strong></pre>
</div>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p>When the platform is deployed, new DS pods are created, and the
data is automatically restored from the most recent backup available in the
cloud storage location you have configured.</p>
</div>
<div class="paragraph">
<p>To verify that the data has been restored:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Use the IDM UI or platform UI.</p>
</li>
<li>
<p>Review the logs for the DS pods' <code>initialize</code> container. For example:</p>
<div class="listingblock">
<div class="content">
<pre>$ <strong>kubectl logs --container initialize ds-idrepo-0</strong></pre>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="restore-all-directories"><a class="anchor" href="#restore-all-directories"></a>Restore all DS directories</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To restore all the DS directories in your CDM deployment from
backup:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Delete all the PVCs attached to DS pods using the
<span class="command">kubectl delete pvc</span> command.</p>
</li>
<li>
<p>Because PVCs might not get deleted immediately when the pods to which they&#8217;re
attached are running, stop the DS pods.</p>
<div class="paragraph">
<p>Using separate terminal windows, stop every DS pod using the
<span class="command">kubectl delete pod</span> command. This deletes the pods and their attached
PVCs.</p>
</div>
<div class="paragraph">
<p>Kubernetes automatically restarts the DS pods after you delete them. The
automatic restore feature of CDM recreates the PVCs as the pods restart
by retrieving backup data from cloud storage and restoring the DS
directories from the latest backup.</p>
</div>
</li>
<li>
<p>After the DS pods have come up, restart IDM pods to reconnect
IDM to the restored PVCs:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>List all the pods in the <code>prod</code> namespace.</p>
</li>
<li>
<p>Delete all the pods running IDM.</p>
</li>
</ol>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="restore-one-directory"><a class="anchor" href="#restore-one-directory"></a>Restore one DS directory</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In a CDM deployment that has automatic restore enabled, you can recover a
failed DS pod if the latest backup is within the
<a href="https://backstage.forgerock.com/docs/ds/7.2/configref/objects-replication-synchronization-provider.html#replication-purge-delay">
replication purge delay</a>:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Delete the PVC attached to the failed DS pod using the
<span class="command">kubectl delete pvc</span> command.</p>
</li>
<li>
<p>Because the PVC might not get deleted immediately if the attached pod is
running, stop the failed DS pod.</p>
<div class="paragraph">
<p>In another terminal window, stop the failed DS pod using the
<span class="command">kubectl delete pod</span> command. This deletes the pod and its attached
PVC.</p>
</div>
<div class="paragraph">
<p>Kubernetes automatically restarts the DS pod after you delete it. The
automatic restore feature of CDM recreates the PVC as the pod restarts
by retrieving backup data from cloud storage and restoring the DS
directory from the latest backup.</p>
</div>
</li>
<li>
<p>If the DS instance that you restored was the <code>ds-idrepo</code> instance,
restart IDM pods to reconnect IDM to the restored PVC:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>List all the pods in the <code>prod</code> namespace.</p>
</li>
<li>
<p>Delete all the pods running IDM.</p>
</li>
</ol>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p>For information about how to manually restore DS where the latest available
backup is older than the replication purge delay, see the
<a href="https://backstage.forgerock.com/docs/ds/7.2/maintenance-guide/backup-restore.html#restore">Restore</a> section in
the DS documentation.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="restore-best-practices"><a class="anchor" href="#restore-best-practices"></a>Best practices for restoring directories</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Use a backup that is newer than the last replication purge.</p>
</li>
<li>
<p>When you restore a DS replica using backups that are older than the
purge delay, that replica will no longer be able to participate in
replication.</p>
<div class="paragraph">
<p>Reinitialize the replica to restore the replication topology.</p>
</div>
</li>
<li>
<p>If the available backups are older than the purge delay, then initialize
the DS replica from an up-to-date master instance. For more
information on how to initialize a replica, see Manual Initialization in the DS
documentation.</p>
</li>
</ul>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="schedule.html">Backup scheduling</a></span>
  <span class="next"><a href="../../rn/rn.html">Release notes</a></span>
</nav>
<div class="doc-feedback-footer">
  <div class="feedback">
  <div class="feedback-title">
    <small>Was this helpful?</small>
  </div>
  <div class="feedback-buttons">
    <button type="button" class="thumbsUp">
      <i class="material-icons-outlined text-secondary thumbsUpIcon">thumb_up</i>
      <span class="sr-only">Yes</span>
    </button>
    <button type="button" class="thumbsDown">
      <i class="material-icons-outlined text-secondary thumbsDownIcon">thumb_down</i>
      <span class="sr-only">No</span>
    </button>
  </div>
</div>
</div>
</article>
    <aside class="toc sidebar" data-title="On This Page" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
    <backstage-site-footer></backstage-site-footer>
<footer class="pdf-only">Copyright © 2010-2023 ForgeRock, all rights reserved.</footer>
<script src="https://cdn.forgerock.com/docs-ui/adoc/prod/vendor.antora-scripts.js"></script>
<script src="https://cdn.forgerock.com/docs-ui/adoc/prod/forgerock.antora-scripts.js"></script>
  </div>
</div>
  </body>
</html>
