dn: cn=config
changetype: modify
replace: ds-cfg-server-id
ds-cfg-server-id: &{server.id}
-

dn: cn=DIGEST-MD5,cn=SASL Mechanisms,cn=config
changetype: modify
replace: ds-cfg-server-fqdn
ds-cfg-server-fqdn: &{fqdn}
-

dn: ds-cfg-backend-id=ctsRoot,cn=Backends,cn=config
changetype: modify
replace: ds-cfg-enabled
ds-cfg-enabled: &{ds.enable.cts|true}
-
replace: ds-cfg-db-directory
ds-cfg-db-directory: &{data.dir|db}

dn: ds-cfg-backend-id=userRoot,cn=Backends,cn=config
changetype: modify
replace: ds-cfg-enabled
ds-cfg-enabled: &{ds.enable.userstore|true}
-
replace: ds-cfg-db-directory
ds-cfg-db-directory: &{data.dir|db}

dn: cn=Administration Connector,cn=config
changetype: modify
replace: ds-cfg-listen-port
ds-cfg-listen-port: 4444
-

dn: cn=HTTPS,cn=connection handlers,cn=config
changetype: modify
replace: ds-cfg-listen-port
ds-cfg-listen-port: 8443
-

dn: cn=HTTP,cn=connection handlers,cn=config
changetype: modify
replace: ds-cfg-listen-port
ds-cfg-listen-port: 8080
-

dn: ds-cfg-backend-id=ads-truststore,cn=Backends,cn=config
changetype: modify
replace: ds-cfg-trust-store-file
ds-cfg-trust-store-file: &{ads.truststore|config/ads-truststore}
-
replace: ds-cfg-trust-store-pin-file
ds-cfg-trust-store-pin-file: &{ads.truststore.pin|config/ads-truststore.pin}
